<?php
$strTag       = $_POST['txtTag'];
$strFirstname = $_POST['txtFirstname'];
$strLastname  = $_POST['txtLastname'];
$strAddress   = $_POST['txtAddress'];
$strCity      = $_POST['txtCity'];
$strPhone     = $_POST['txtPhone'];
$strEmail     = $_POST['txtEmail'];
$intAge       = (int)$_POST['txtAge'];
$intQualG1    = $_POST['chkQualG1']=="on";
  if(!$intQualG1)  {
     $intQualG1 = 0;  }
$intQualG2    = $_POST['chkQualG2']=="on";
  if(!$intQualG2)  {
     $intQualG2 = 0;  }
$intQualG3    = $_POST['chkQualG3']=="on";
  if(!$intQualG3)  {
     $intQualG3 = 0;  }
$intQualG4    = $_POST['chkQualG4']=="on";
  if(!$intQualG4)  {
     $intQualG4 = 0;  }
$intQualG5    = $_POST['chkQualG5']=="on";
  if(!$intQualG5)  {
     $intQualG5 = 0;  }
$intClassics    = $_POST['chkClassics']=="on";
$classicsYesNo = Ja;
  if(!$intClassics)  {
     $intClassics = 0;
     $classicsYesNo = Nej;}
     
$intSmall     = $_POST['selSmall'];
$intMedium     = $_POST['selMedium'];
$intLarge     = $_POST['selLarge'];
$intXL     = $_POST['selXL'];
$intXXL     = $_POST['selXXL'];

$intPrice     = (int)$_POST['txtPris'];
$strMessage   = $_POST['txtMessage'];
$intSpam      = $_POST['txtSpam'];

$intSpamCorrect = $_POST['flippertal'];
$strIP          = $_SERVER['REMOTE_ADDR'];
$strDate        = date('ymd');
$strTime        = date('H:i:s');



$strShirts = "";

if($intSmall > 0)
	{
	$strShirts = $intSmall."st Small";
	}
	
if($intMedium > 0)
	{
	if($strShirts == "")
		$strShirts = $strShirts.$intMedium."st Medium";
	else
		$strShirts = $strShirts.", ".$intMedium."st Medium";
	}
	
if($intLarge > 0)
	{
	if($strShirts == "")
		$strShirts = $strShirts.$intLarge."st Large";
	else
		$strShirts = $strShirts.", ".$intLarge."st Large";
	}
	
if($intXL > 0)
	{
	if($strShirts == "")
		$strShirts = $strShirts.$intXL."st XL";
	else
		$strShirts = $strShirts.", ".$intXL."st XL";
	}	
	
if($intXXL > 0)
	{
	if($strShirts == "")
		$strShirts = $strShirts.$intXXL."st XXL";
	else
		$strShirts = $strShirts.", ".$intXXL."st XXL";
	}	
	
	if($strShirts == "")
		$strShirts = "Ingen";




//echo "SPAM CHECK. User sent this number: $intSpam, should be: $intSpamCorrect.<br>\n";
//echo "isset(intSpam): ". isset($intSpam) ."<br>\n";
//echo "isset(intSpamCorrect): ". isset($intSpamCorrect) ."<br>\n";

//

if(isset($intSpam) && isset($intSpamCorrect) && $intSpam == $intSpamCorrect)
    {
// open connection
    $db = MySQL_connect("localhost", "flippersm", "ngt3vligt");
    MySQL_select_db("flippersm", $db);
    
// input data
    $sql = "INSERT INTO sm_anmalda (Tag, Firstname, Lastname, Address, City, Phone, Email, Age, QualG1, QualG2, QualG3, QualG4, QualG5, Classics, Shirts, Price, Message, IP, Date, Time) VALUES ('$strTag', '$strFirstname', '$strLastname', '$strAddress', '$strCity', '$strPhone', '$strEmail', $intAge, $intQualG1, $intQualG2, $intQualG3, $intQualG4, $intQualG5, $intClassics, '$strShirts', $intPrice, '$strMessage', '$strIP', '$strDate', '$strTime')";
    $sqlResult = MySQL_query($sql,$db);
    $intRows = MySQL_affected_rows();
    
    MySQL_close($db);
    
    $strQual = "";

    if($intQualG1 == 1)
    $strQual = $strQual."Fredag eftermiddag";
    
    if($intQualG2 == 1)
    {
    	if($strQual == "")
    	$strQual = $strQual."Fredag kväll";
    	else
    	$strQual = $strQual.", Fredag kväll";
    }
    
    if($intQualG3 == 1)
    {
    	if($strQual == "")
    	$strQual = $strQual."Lördag förmiddag";
    	else
	    $strQual = $strQual.", Lördag förmiddag";
    }
    
    
    if($intQualG4 == 1)
    {
    	if($strQual == "")
    	$strQual = $strQual."Lördag eftermiddag";
    	else
    	$strQual = $strQual.", Lördag eftermiddag";
    }
    
    
    if($intQualG5 == 1)
    {
    	if($strQual == "")
	    $strQual = $strQual."Lördag kväll";
	    else
	    $strQual = $strQual.", Lördag kväll";
	}

    if($strQual == "")
	    $strQual = "Närsomhelst";

    $booAdminMail = mail("per.martinson@gmail.com, per.martinson@gmail.com", "SM-anmälan - $strTag", "Hejsan! Nu har det trillat in ännu en SM-anmälan från hemsidan.\n\nTag: $strTag\nNamn: $strFirstname $strLastname\nFrån: $strAddress, $strCity\nTelefon: $strPhone\nEmail: $strEmail\nÅlder: $intAge\nClassics: $classicsYesNo\nKval: $strQual\nTröjor: $strShirts\nPris: $intPrice kr\nIP: $strIP\nDatum: $strDate $strTime\nEventuella kommentarer: $strMessage\n\n\nHej då!\n", "From: SM 2008 <webb@flippersm.se>");
    $booPlayerMail = mail($strEmail, "Anmälan Flipper-SM 2008", "Hejsan!\n\nDu har nu anmält dig till Flipper-SM, 28-30 november 2008!\n\nGlöm inte att betala avgiften, som i ditt fall är $intPrice kronor, till följande konto hos Swedbank senast den 17 november:\nClearingnummer: 8201-6\nKontonummer: 913 760 685-2\nSpar en kopia på din inbetalning. Det är viktigt att du anger namn och TAG för personen som betalningen avser.\n\nOBS! Det är de första 200 personerna som BÅDE anmäler sig och betalar som får plats! För att se om din betalning registrerats, kan du kolla på www.flippersm.se/?s=anmalda. Eftersom detta sker manuellt, kan det ta ett par dagar innan din betalning syns på hemsidan.\n\nFöljande information har du angett:\n\nTag: $strTag\nNamn: $strFirstname $strLastname\nFrån: $strAddress, $strCity\nTelefon: $strPhone\nEmail: $strEmail\nÅlder: $intAge\nClassics: $classicsYesNo\nÖnskade kvaltider: $strQual\nTröjbeställning: $strShirts\nAvgift: $intPrice\nDatum och tid: $strDate $strTime\nEventuellt meddelande: $strMessage\n\n\nOm nåt inte stämmer eller om du har andra frågor om din anmälan, skicka ett mail till Per på webb@flippersm.se.\n\n\nHej då och lycka till!\n", "From: Flipper-SM 2008 <webb@flippersm.se>");
    
    
    if($intRows == 1 && $booAdminMail && $booPlayerMail)
        {
        echo "<h1>Anmälan - Flipper-SM</h1>\n\n";
        
		undermenu("anmal");

        echo "<div class=\"bred\">";
        echo "<h2>Du &auml;r nu anm&auml;ld till Flipper-SM 2008</h2>\n\n";
        
        echo "<p>Ett mail har nu skickats till $strEmail med mer information. <b>Gl&ouml;m inte</b> att betala avgiften, som i ditt fall &auml;r $intPrice kronor, till f&ouml;ljande konto hos Swedbank senast den 17 november:</p>\n";
        echo "<h3>Kontouppgifter</h3>\n";
        
        echo "<p>Clearingnummer: 8201-6<br/>\n";
        echo "Kontonummer: 913 760 685-2<br/>\n";
        echo "<p>Spar en kopia p&aring; din inbetalning. Det &auml;r viktigt att du anger namn och TAG f&ouml;r personen som betalningen avser.</p>\n\n";
        
        echo "<p><b>OBS!</b> Det är de första 200 personerna som BÅDE anmäler sig och betalar som får plats! För att se om din betalning registrerats, kan du kolla på <a href='?s=anmalda'>anmälda-sidan</a>. Eftersom detta sker manuellt, kan det ta ett par dagar innan din betalning syns på hemsidan.</p>\n\n";
        
        echo "<p>Kontaktperson vid fr&aring;gor om anm&auml;lan: <a href='mailto:webb@flippersm.se'>Per Martinson</a></p>\n";
        echo "<p>Kontaktperson f&ouml;r allm&auml;nna fr&aring;gor: <a href='mailto:roger.strom@gmail.com'>Roger Str&ouml;m</a></p>\n";
        echo "<p>Sista anm&auml;ningsdag/betalningsdag: 2008-11-17</p>\n\n";
        echo "</div>";
        }
    else
        {
        echo "<h1>Ett fel uppstod</h1>\n\n";
        
		undermenu("anmal");

        echo "<div class=\"bred\">";
        echo "<p>N&aring;got gick fel n&auml;r anm&auml;lan skulle skickas.</p>\n
        <p>Var v&auml;nlig och g&ouml;r ett nytt f&ouml;rs&ouml;k. Om felet uppst&aring;r igen, kontakta <a href='mailto:webb@flippersm.se'>Per Martinson</a>. <strong>Felkod: 1</strong></p>\n\n";
        echo "</div>";
        }
    }
else
    {
    echo "<h1>Ett fel uppstod</h1>\n\n";
    
	undermenu("anmal");
	
        echo "<div class=\"bred\">";
        echo "<p>N&aring;got gick fel n&auml;r anm&auml;lan skulle skickas.</p>\n
        <p>Var v&auml;nlig och g&ouml;r ett nytt f&ouml;rs&ouml;k. Om felet uppst&aring;r igen, kontakta <a href='mailto:webb@flippersm.se'>Per Martinson</a>. <strong>Felkod: 2</strong></p>\n\n";

        echo "</div>";
    }


?>