<div id="menu">

<div class="logo">
<a href="http://www.europinball.org">
<img src="images/layout/epc.gif" alt="Logo" class="logo" />
</a>
</div>
    <ol>
      <li><a href="?page=epc">General Info</a>
         <ul>
           <li><a href="?page=epc">EPC</a></li>
           <li><a href="?page=wherewhen">Where &amp; When</a></li>
           <li><a href="?page=schedule">Schedule</a></li>
           <li><a href="?page=prizes">Prizes</a></li>
           <li><a href="?page=travel">Travel info</a></li>

         </ul>
      </li>
      
<?php /*

      <li><a href="#">Tournament</a>
         <ul>
           <li><a href="#">Individual</a></li>
           <li><a href="#">Country Team</a></li>
           <li><a href="#">Classics</a></li>
           <li><a href="#">High Score</a></li>
           <li><a href="#">Rules</a></li>
           <li><a href="#">Machine info</a></li>
         </ul>
      </li>
      
      <li><a href="#">Registration</a>
         <ul>
           <li><a href="#">Info</a></li>
           <li><a href="#">Payment options</a></li>
           <li><a href="#">On-Line Registration</a></li>
           <li><a href="#">Team Registration</a></li>
           <li><a href="#">Registered Players</a></li>
         </ul>
      </li>
         
*/ ?>

      <li><a href="?page=tournament">Tournament</a></li>
      
      <li><a href="?page=registration">Registration</a></li>
      
      <li><a href="?page=contact">Contact</a></li>
      
      <li><a href="http://groups.google.se/group/europinball?hl=en" onclick="window.open(this.href); return false">EPC Google Forum</a></li>
    </ol>
    
    <a href="http://www.pinballrankings.com/" onclick="window.open(this.href); return false">
    <img src="images/layout/wppr.gif" alt="World Pinball Player Rankings" class="wppr" />
    </a>

</div>