      <div class="marginal"></div></div>
      
      <div class="sponsor" id="sponsor">
      Samarbetspartners:
      
      <a href="http://www.oddmolly.com" target="_blank">
      <img src="bilder/loggor/odd2.gif" alt="Odd Molly" /></a><br/>
      <a href="http://www.oddmolly.com" target="_blank">www.oddmolly.com</a>
      
      <br/>
      
      <a href="http://www.p4p.no" target="_blank">
      <img src="bilder/loggor/p4p.gif" alt="Parts4Pinballs" /></a><br/>
      <a href="http://www.p4p.no" target="_blank">www.p4p.no</a>
      
      <br/>
      
      <a href="http://www.dugges.se:8080/dugges/Cascade/" target="_blank">
      <img src="bilder/loggor/dugges.gif" alt="Dugges" /></a><br/>
      <a href="http://www.dugges.se:8080/dugges/Cascade/" target="_blank">www.dugges.se</a>
      
      <br/>
      
      <a href="http://www.godcatering.se/" target="_blank">
      <img src="bilder/loggor/mrok.gif" alt="M&ouml;belgatans Restaurang & Konferens" /></a><br/>
      <a href="http://www.godcatering.se/" target="_blank">www.godcatering.se</a>
      
      <br/>
      
      <a href="http://www.needles-of-pain.com/" target="_blank">
      <img src="bilder/loggor/pain.gif" alt="Needles of Pain" /></a><br/>
      <a href="http://www.needles-of-pain.com/" target="_blank">www.needles-of-pain.com</a>

      </div>
      
</body>
</html>