<?php
session_start();
?>
<?php echo "<?xml version = \"1.0\" encoding=\"ISO-8859-1\"?>"; ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
      <title>Flipper-SM 2006</title>
      <?php
      if($_GET['css']== "gamla")
      {
      echo"
      <link rel=\"stylesheet\" href=\"sm2.css\" type=\"text/css\" />";
      }
      else
      {
      echo"
      <link rel=\"stylesheet\" href=\"sm.css\" type=\"text/css\" />";
      }
      
      if($_GET['sida'] == anmal)
        {
        include("anmalscript.fil");
        }
      ?>
</head>

<body>

   <div class="huvud">
   <a href="http://www.flippersm.se"><img src="bilder/layout/logo.gif" alt="Flipper-SM" /></a>
   </div>

   <div class="meny" id="meny">

   <?php
   include("meny.fil");
   ?>

   </div>
   
   <div class="sida" id="sida">