      <h1>N&auml;r och var?</h1>
      
      <h2>N&auml;r?</h2>
      <p>10-12 november 2006</p>

      <h2>Var?</h2>
      <p>Ett fashionabelt konferenscentrum p&aring; M&ouml;belgatan 4 i
M&ouml;lndal, i n&auml;rheten av G&ouml;teborg. F&ouml;r er som
k&auml;nner till krokarna ligger det:<br />
         - mittemot Astra prexis vid &Aring;bromotet d&auml;r
S&ouml;derleden och E6 kringlar sig runt varandra i hela tre
plan,<br />
         - i n&auml;rheten av PMS lya och<br />
         - 7 km s&ouml;der om Liseberg<br />
      </p>

      <h2>Hur tar jag mig dit?</h2>
      <p><b>Kollektivt:</b><br />
         Ifr&aring;n Heden i G&ouml;teborg och M&ouml;lndal centrum
g&aring;r bussarna 761, 764 och 765 till h&aring;llplatsen
M&ouml;belgatan p&aring; ett par minuter. Se <a
href="busstill.pdf" target="_blank">tidtabell</a>. M&ouml;lndal
centrum tar man sig l&auml;ttast till med sp&aring;rvagn nummer 4
fr&aring;n till exempel Brunnsparken eller Korsv&auml;gen eller
n&aring;n av ett otal bussar fr&aring;n exempelvis Korsv&auml;gen
eller Marklandsgatan. Det g&aring;r &auml;ven en hel del
t&aring;g dit. <a href="http://www.vasttrafik.se"
target="_blank">V&auml;sttrafik</a> har en finfin hemsida
d&auml;r man kan hitta n&auml;sta tur. Den finns &auml;ven
f&ouml;r mobiler p&aring; <b>mobil.vasttrafik.se</b>. Tidtabell
f&ouml;r bussarna in mot stan finns <a href="bussbort.pdf"
target="_blank">h&auml;r</a>.<br/>

         <img src="bilder/info/busskarta.gif" alt="Busskarta" />
      </p><br/>

      <p><b>Per bil fr&aring;n G&ouml;teborg:</b><br />
        - K&ouml;r E6 mot M&ouml;lndal<br />
        - Sv&auml;ng av E6 avfart Lackareb&auml;cksmotet (68) mot Sjukhus,
M&ouml;lndal &Ouml;<br />
        - Sv&auml;ng v&auml;nster i rondell och k&ouml;r bron &ouml;ver
E6<br />
        - Sv&auml;ng h&ouml;ger in p&aring; J&auml;rnv&auml;gsgatan<br />
        - Efter 700m k&ouml;r h&ouml;ger i rondell in p&aring;
N&auml;mndemansgatan och k&ouml;r under M&ouml;lndals bro,
f&ouml;lj j&auml;rnv&auml;gssp&aring;ret<br />
        - K&ouml;r p&aring; N&auml;mndemansgatan 1,5 kilometer till
R&auml;vek&auml;rr, d&auml;r det finns en Shell-automatstation.
Tag till h&ouml;ger vid stoppljus<br />
        - Du &auml;r nu p&aring; M&ouml;belgatan. Forts&auml;tt &ouml;ver
bron till b&auml;cken och tag h&ouml;ger p&aring; den stora
parkeringen till Siemenshuset.<br />
        - Nu &auml;r du framme!<br /></p>
      </p><br/>

      <p><b>Per bil fr&aring;n Bor&aring;s</b><br />
        - K&ouml;r mot G&ouml;teborg nerf&ouml;r backen i
Kalleb&auml;ck<br />
        - Sv&auml;ng av [40] vid trafikplats Kalleb&auml;cksmotet. Tag
v&auml;nster vid trafikljus<br />
        - Forts&auml;tt mot bron &ouml;ver E6 och k&ouml;r ner p&aring;
E6/E20 mot Malm&ouml;<br />
        - Forts&auml;tt till avfart Lackareb&auml;cksmotet 1,5 km<br />
        - Sv&auml;ng av E6 avfart Lackareb&auml;cksmotet (68) mot Sjukhus,
M&ouml;lndal &Ouml;<br />
        - Sv&auml;ng v&auml;nster i rondell och k&ouml;r bron &ouml;ver
E6<br />
        - Sv&auml;ng h&ouml;ger in p&aring; J&auml;rnv&auml;gsgatan<br />
        - Efter 700m k&ouml;r h&ouml;ger i rondell in p&aring;
N&auml;mndemansgatan och k&ouml;r under M&ouml;lndals bro,
f&ouml;lj j&auml;rnv&auml;gssp&aring;ret<br />
        - K&ouml;r p&aring; N&auml;mndemansgatan 1,5 kilometer till
R&auml;vek&auml;rr, d&auml;r det finns en Shell-automatstation.
Tag till h&ouml;ger vid stoppljus<br />
        - Du &auml;r nu p&aring; M&ouml;belgatan. Forts&auml;tt &ouml;ver
bron till b&auml;cken och tag h&ouml;ger p&aring; den stora
parkeringen till Siemenshuset.<br />
        - Nu &auml;r du framme!<br /></p>
      </p><br/>

      <p><b>Per bil fr&aring;n Kungsbacka</b><br />
        - K&ouml;r E6 f&ouml;rbi IKEA<br />
        - V&auml;lj avfart Torrekullamotet (65). Tag v&auml;nster i
korsning<br />
        - Du k&ouml;r nu p&aring; en bro &ouml;ver
j&auml;rnv&auml;gssp&aring;ret. Tag av till h&ouml;ger direkt
efter att du l&auml;mnat bron och k&ouml;r under bron du nyss
k&ouml;rde p&aring;<br />
        - Forts&auml;tt p&aring; Kungsbackav&auml;gen 3 km till du kommer
till R&auml;vek&auml;rr. H&auml;r finns en Shell-automatstation i
korsningen i R&auml;vek&auml;rr<br />
        - K&ouml;r till v&auml;nster vid stoppljus.<br />
        - Du &auml;r nu p&aring; M&ouml;belgatan. Forts&auml;tt &ouml;ver
bron till b&auml;cken och tag h&ouml;ger p&aring; den stora
parkeringen till Siemenshuset.<br />
        - Nu &auml;r du framme!<br /></p>
      </p><br/>

      <p><b>Per fots:</b><br />
        - Fr&aring;n M&ouml;lndals centrum, g&aring; &ouml;ver
j&auml;rnv&auml;gen och forts&auml;tt &aring;t h&ouml;ger
s&ouml;derut p&aring; N&auml;mndemansgatan. Den &auml;r l&aring;ng
och rak och f&ouml;ljer j&auml;rnv&auml;gssp&aring;ren.<br />
        - Efter 1,5 kilometer kommer du till en Shell-automatstation. Tag
till h&ouml;ger vid stoppljus<br />
        - Du &auml;r nu p&aring; M&ouml;belgatan. Forts&auml;tt &ouml;ver
bron till b&auml;cken och tag h&ouml;ger p&aring; den stora
parkeringen till Siemenshuset.<br />
        - Nu &auml;r du framme!<br />

         <img src="bilder/info/karta.gif" alt="Karta" /></p>
      <p>Klicka <a
href="http://kartor.eniro.se/query?&what=map&WGS84=12.01827967210257%3B57.64808274433045&zl=6&ms=1&streetname=M%F6belgatan%204%20M%F6lndal&mapstate=6%3B12.01827967210257%3B57.64808274433045%3B0%3B11.994959706745261%3B57.65919038696904%3B12.04159963745988%3B57.63697510169186&mapcomp=%3B%3B%3BM%F6belgatan%3B4%3B%3B43133%3BM%D6LNDAL%3B%3B%3B%3B%3B1274426.391%3B6397383.702%3B0%3B0%3B0.0000%3B0.0000%3Bmaps_address.226037.11&stq=0&imgmode=0"
target="_blank">h&auml;r</a> f&ouml;r att komma till Eniros
interaktiva karta &ouml;ver M&ouml;lndal/G&ouml;teborg.

<h2>Var ska jag bo?</h2>
      <p>Vi ger h&auml;r n&aring;gra tips p&aring; &ouml;vernattning. Fler finns p&aring; <a
href="http://www.goteborg.com/templates/Page.aspx?id=705"
target="_blank">G&ouml;teborgs boendeguide</a>.<br /><br />

         <b>Hotell</b><br />
         
         Scandic hotel M&ouml;lndal<br />
         Spezialpriser f&ouml;r Flipper-SM!<br />
         690 kr/enkelrum inkl frukost<br />
         790 kr/dubbelrum inkl frukost<br />
         990 kr/treb&auml;ddsrum inkl frukost<br />
         1190 kr/fyrb&auml;ddsrum inkl frukost<br />
         Telefon: 031-7514300<br />
         F&ouml;r att f&aring; utnyttja erbjudandet (som &auml;r avbokningsbart!), m&aring;ste du ringa gruppbokningen och uppge koden, se <a href="scandic.doc" target="_blank">bokningsinstruktionerna</a> [doc, 2.3MB]. Sitter du p&aring; modem/smalband och tycker att stora bilder inte &auml;r f&ouml;r dig, finns all n&ouml;dv&auml;ndig info i <a href="scandic.txt" target="_blank">textformat</a> [txt, 657B].<br /><br />
         
         Ibis Hotel<br />
         550 kr/enkelrum<br />
         (dusch inne på rummet)<br />
         Telefon: 020-444888<br />
         Webb: <a href="http://www.ibishotel.com"
target="_blank">www.ibishotel.com</a>, <a
href="http://www.maporama.com/affiliates/ibis/share/searcharound.asp?SESSIONID=6DD49CDD-7902-4292-9659-784C9413790F&distance=2000&VN=DBAFFILIATEID&VV=%7B041001C8-F834-49A7-8C87-D395ABA53BA4%7D&_XgoGCAdrCommand=run&NUMBER=10&units=0&Zip=&_XgoGCAddress=M%F6belgatan&_XgoGCTownName=M%F6lndal&state=undefined&COUNTRYCODE=SE&SEARCH_AROUND.x=0&C00=4&VN=C99&VV=4"
target="_blank">Ibis M&ouml;lndal</a><br /><br />
         
         Hotell Formule 1, V&auml;stra Fr&ouml;lunda<br />
         330 kr/enkelrum<br />
         (dusch i korridoren)<br />
         Telefon: 031-492400<br />
         Webb: <a href="http://www.hotelformule1.com"
target="_blank">www.hotelformule1.com</a>, <a
href="http://www.maporama.com/affiliates/formule1/share/searcharound.asp?SESSIONID=0BDF8012-BAC8-48CD-BECD-AAB0B48C8436&distance=20000&VN=DBAFFILIATEID&VV=%7B041001C8-F834-49A7-8C87-D395ABA53BA4%7D&_XgoGCAdrCommand=run&NUMBER=10&units=0&Zip=&_XgoGCAddress=M%F6belgatan&_XgoGCTownName=M%F6lndal&state=undefined&COUNTRYCODE=SE&SEARCH_AROUND.x=0&C00=3&VN=C99&VV=3"
target="_blank">Formule 1 G&ouml;teborg syd</a><br /><br />
         
         Hotel M&ouml;lndals bro<br />
         950 kr/enkelrum<br />
         Telefon: 031-870120<br />
         Webb: <a href="http://www.hotelmolndalsbro.se"
target="_blank">www.hotelmolndalsbro.se</a><br /><br />
         
         &Aring;byv&auml;gens Hotellrum<br />
         Telefon: 031-274845<br /><br />
         
         Elite Plaza hotel<br />
         Telefon: 031-7204000<br />
         Webb: <a href="http://www.elite.se/" target="_blank">www.elite.se</a><br />
         
         Clarion collectin Hotel Odin<br />
         Telefon: 031-7452200<br />
         Webb: <a href="http://www.hotelodin.se/" target="_blank">www.hotelodin.se</a><br /><br />
                           

         <b>Vandrarhem</b><br />
         Linn&eacute; Vandrarhem och hotell, G&ouml;teborg<br />
         Telefon: 031-121060<br />
         Webb: <a href="http://www.vandrarhemmet-linne.com"
target="_blank">www.vandrarhemmet-linne.com</a><br /><br />
         Masthuggsterassens Vandrarhem SVIF, G&ouml;teborg<br />
         Telefon: 031-424820<br />
         Webb: <a href="http://www.mastenvandrarhem.com"
target="_blank">www.mastenvandrarhem.com</a><br /><br />
         G&ouml;teborgs Mini-Hotel, G&auml;teborg<br />
         Telefon: <a href="http://www.minihotel.se"
target="_blank">www.minihotel.se</a><br /><br />
      </p>