      <br class="clearboth">
      <hr/>
      <div id="loggedInOut">
        <?php
          if (checkLogin($dbh, $ulogin, false)) {
            $player = getCurrentPlayer($dbh, $ulogin);
            echo('<p class="italic">Du är inloggad som '.$player->firstName.' '.$player->lastName.'. <a href="'.__baseHref__.'/?s=utloggad"><input type="button" id="logoutButton" value="Logga ut"></a>');
            if ($player->adminLevel == 1) {
              echo ('<a href="'.__baseHref__.'/adminTools.php" target="_blank"><input type="button" id="adminButton" value="Admin"></a>');
            }
            echo '</p>';
          } else {
            echo('<p class="italic">Du är inte inloggad. <a href="'.__baseHref__.'/?s=loggain"><input type="button" id="loginButton" value="Logga in"></a></p>');
          }
        ?>
      </div>
    </div>
    <div id="debug" align="left"></div>
    <div id="debug2"></div><br/>
  </body>
</html>