<?php


function get_menu_content($level)
	{
	$main_categories = array(
		array(
			array("start","anmal"),
			array("start","anmal")
			),
		array(
			array("Start","Anmälan"),
			array("Start","Anmälan")
			)
		);

	$sub_level1_categories = array(
		array(
			array("2012","stories","lagligt","kontakt"),
			array("anmal","anmalda","funktionar"),
			array("regler","kvalschema_2012","resultat","narvar")
			),
		array(
			array("Tidigare SM","Berättelser","Är flipper lagligt?","Kontakt"),
			array("Anmälan","Anmälda spelare", "Funktionär"),
			array("Regler","Kvalschema","Resultat","Praktisk info")
			)
		);
		
	$sub_level2_categories = array(
		array(
			array("2012","2011","2010","2009","2008","2007","2006","2005","2004","2003","90tal"),
			array("funktionar","anmaldafunktionarer"),
			array("anmalda","kolista"),
			array("regler","system","former"),
			array("resultat","resultatspel","resultatclassics","resultatclassicsspel","slutspelstrad","slutspelstradclassics")
			),
		array(
			array("2012","2011","2010","2009","2008","2007","2006","2005","2004","2003","90-talet"),
			array("Funktionär","Anmälda funktionärer"),
			array("Anmälda","Kölista"),
			array("Regler","Tävlingssystem","Spelformer"),
			array("Resultat","Resultat per spel","Resultat classics","Resultat classics per spel","Slutspelsträd","Slutspelsträd classics")
			)
		);
	if ($level == 0)
		return $main_categories;
	else if ($level == 1)
		return $sub_level1_categories;
	else if ($level == 2)
		return $sub_level2_categories;
	}
	

function print_menu($level,$page)
	{
	$categories = get_menu_content($level);
	$menu_content = $categories;

	$menu_content = check_categories($categories,$page);
	$next_level = $level + 1;
	while ($menu_content == -1 and $next_level <= 2) // if category cannot be decided by current menu level, use child
		{
		$categories = get_menu_content($next_level);
		$menu_content = check_categories($categories,$page);
		$page_to_check = $menu_content[0][0];
		$categories = get_menu_content($level);
		$menu_content = check_categories($categories,$page_to_check);
		$next_level++;
		}

	print_menu_items($menu_content[0],$menu_content[1],0,$page);
	}


function check_categories($categories,$page)
	{
	for ($n=0; $n<count($categories[0]); $n++)
		{
		for ($m=0; $m<count($categories[0][$n]); $m++)
			{
			if ($page == $categories[0][$n][$m])
				{
				return array( $categories[0][$n] , $categories[1][$n] );
				}
			}
		}
		return -1;
	}



function print_menu_items($links,$content,$type,$current_page)
	{
	for ($n=0; $n<count($content); $n++)
		{
		if ($links[$n] == $current_page)
			echo "<a>$content[$n]</a>";
		else
			echo "<a href=\"&#63;s=$links[$n]\" class=\"link\">$content[$n]</a>";
		}
	}

  

?>