<h1>Bildgalleri 2004</h1>

<p>Samtliga bilder &auml;r tagna av Robert Eldrim. Vi tackar och bockar.</p>
<div id="galleri">


<img src="bilder/2004/DSC_6385.jpe">
<p>
Uppv&auml;rmning p&aring; kvalspelen
</p>
<img src="bilder/2004/DSC_6393.jpe">
<p>
P&auml;r PER Israelsson
</p>
<img src="bilder/2004/DSC_6401.jpe">
<p>
The King och ok&auml;nd prins
</p>
<img src="bilder/2004/DSC_6408.jpe">
<p>
Regelsnillen spekulerar om Roadshow och bonus X
</p>
<img src="bilder/2004/DSC_6440.jpe">
<p>
Magnus LIX Rost&ouml; och Carl CAB Borgentun verkar ha enormt roligt med Pistol Poker
</p>
<img src="bilder/2004/DSC_6452.jpe">
<p>
(En &ouml;vert&auml;nd?) Gustav GGG Gillberg
</p>
<img src="bilder/2004/DSC_6478.jpe">
<p>
Tid f&ouml;r eftert&auml;nksamhet fanns tydligen. Stefan FEZ Andersson och David LDK Kjellberg i fokus
</p>
<img src="bilder/2004/DSC_6485.jpe">
<p>
Mikke MIK Norlin och Linnea NEA Edlund i bakgrunden 
</p>
<img src="bilder/2004/DSC_6524.jpe">
<p>
Lidk&ouml;pingsspelare i parflippert&auml;vlingen, och magiteatern
</p>
<img src="bilder/2004/DSC_6743.jpe">
<p>
Kvalspelande i ottan
</p>
<img src="bilder/2004/DSC_6762.jpe">
<p>
Rolf REC Ericsson har stenkoll p&aring; po&auml;ngen
</p>
<img src="bilder/2004/DSC_6881.jpe">
<p>
En radda kvalspel i n&auml;stintill perfekt skick p&aring; varenda spel
</p>
<img src="bilder/2004/DSC_6905.jpe">
<p>
Jonathan JFE Ericsson ... "Thank you, come again"
</p>
<img src="bilder/2004/DSC_6946.jpe">
<p>
Full fart p&aring; kvalandet
</p>
<img src="bilder/2004/DSC_6969.jpe">
<p>
Joakim JOA Andersson lirar enhands Twilight Zone
</p>
<img src="bilder/2004/DSC_7011.jpe">
<p>
Jorian JOE Engelbrektsson ser mindre n&ouml;jd ut i finalspelet
</p>
<img src="bilder/2004/DSC_7100.jpe">
<p>
Mats MCR Runsten vilar benen
</p>
<img src="bilder/2004/DSC_7118.jpe">
<p>
Nicklas DEM Karlbom, finkl&auml;dd finaldagen till &auml;ra
</p>
<img src="bilder/2004/DSC_7156.jpe">
<p>
Vinnaren, J&ouml;rgen IFK Holm under finalen
</p>
<img src="bilder/2004/DSC_7233.jpe">
<p>
Stilstudie p&aring; tv&aring;an Karl KGB Brostr&ouml;m</p>

</div>