<h1>KVALRESULTAT Flipper-SM 2006 &ndash; SORTERAT EFTER SPEL</h1>

<?php

undermenu("tidigare");

?>
<TABLE class="resultatbred">
<tr><th> Tag: </th><th> Namn: </th><th> Hemort: </th><th> Kvalpoäng: </th><th> Spel: </th><th> Spelpoäng: </th></tr>

  <tr><td> BOT </td><td> Jörgen Boström </td><td> Stockholm </td><td> 100 </td><td> Attack from Mars </td><td align="right"> 17 874 660 250 </td></tr>

  <tr><td> MIC </td><td> Michael Lindström </td><td> Lidköping </td><td> 85 </td><td> Attack from Mars </td><td align="right"> 10 775 022 260 </td></tr>

  <tr><td> REY </td><td> Fredrik Malmqvist </td><td> Skövde </td><td> 78 </td><td> Attack from Mars </td><td align="right"> 9 916 468 790 </td></tr>

  <tr><td> NIC </td><td> Nicky Lindström </td><td> Lidköping </td><td> 72 </td><td> Attack from Mars </td><td align="right"> 7 963 144 200 </td></tr>

  <tr><td> MAW </td><td> Mats Waltersson </td><td> Färjestaden </td><td> 66 </td><td> Attack from Mars </td><td align="right"> 7 676 607 456 </td></tr>

  <tr><td> SBD </td><td> Roger Jonsson </td><td> Umeå </td><td> 61 </td><td> Attack from Mars </td><td align="right"> 6 259 602 030 </td></tr>

  <tr><td> BLA </td><td> Christian Balac </td><td> Alingsås </td><td> 56 </td><td> Attack from Mars </td><td align="right"> 5 204 994 330 </td></tr>

  <tr><td> MOR </td><td> Carl Morén </td><td> Helsingborg </td><td> 51 </td><td> Attack from Mars </td><td align="right"> 4 884 784 100 </td></tr>

  <tr><td> JOS </td><td> Jörgen Sandström </td><td> Umeå </td><td> 46 </td><td> Attack from Mars </td><td align="right"> 4 678 959 590 </td></tr>

  <tr><td> KLA </td><td> Kjell Lundblad </td><td> Falkenberg </td><td> 41 </td><td> Attack from Mars </td><td align="right"> 4 080 771 390 </td></tr>

  <tr><td> PJS </td><td> PJ Snygg </td><td> Uppsala </td><td> 37 </td><td> Attack from Mars </td><td align="right"> 3 269 683 120 </td></tr>

  <tr><td> MS </td><td> Markus Salo </td><td> Alingsås </td><td> 33 </td><td> Attack from Mars </td><td align="right"> 2 741 535 000 </td></tr>

  <tr><td> TUR </td><td> Tiina Rytky </td><td> Umeå </td><td> 29 </td><td> Attack from Mars </td><td align="right"> 2 654 945 620 </td></tr>

  <tr><td> B E </td><td> Björn Englund </td><td> Västra Frölunda </td><td> 26 </td><td> Attack from Mars </td><td align="right"> 2 551 216 600 </td></tr>

  <tr><td> OLA </td><td> Ola Andreasson </td><td> Västra Frölunda </td><td> 23 </td><td> Attack from Mars </td><td align="right"> 2 409 150 300 </td></tr>

  <tr><td> BUD </td><td> Hans Andersson </td><td> Göteborg </td><td> 20 </td><td> Attack from Mars </td><td align="right"> 2 317 640 510 </td></tr>

  <tr><td> LHA </td><td> Lars Hammarlund </td><td> Mölnlycke </td><td> 18 </td><td> Attack from Mars </td><td align="right"> 2 147 826 150 </td></tr>

  <tr><td> LHA </td><td> Henrik Andersson </td><td> Bromma </td><td> 16 </td><td> Attack from Mars </td><td align="right"> 2 143 846 710 </td></tr>

  <tr><td> GUL </td><td> David Ullner </td><td> Mölndal </td><td> 14 </td><td> Attack from Mars </td><td align="right"> 1 802 973 610 </td></tr>

  <tr><td> JJ </td><td> Jenny Jansson </td><td> Ås </td><td> 12 </td><td> Attack from Mars </td><td align="right"> 1 577 437 110 </td></tr>

  <tr><td> G G </td><td> Göran Gustavsson </td><td> Kungsör </td><td> 10 </td><td> Attack from Mars </td><td align="right"> 1 454 237 260 </td></tr>

  <tr><td> PEP </td><td> Peter Ahremark </td><td> Stockholm </td><td> 9 </td><td> Attack from Mars </td><td align="right"> 1 275 074 990 </td></tr>

  <tr><td> VHA </td><td> Vilja Häggqvist </td><td> Sollentuna </td><td> 8 </td><td> Attack from Mars </td><td align="right"> 1 237 924 840 </td></tr>

  <tr><td> LAM </td><td> Johan Lambro </td><td> Alingsås </td><td> 7 </td><td> Attack from Mars </td><td align="right"> 1 045 599 250 </td></tr>

  <tr><td> SBA </td><td> Sebastian Evans </td><td> Stockholm </td><td> 6 </td><td> Attack from Mars </td><td align="right"> 885 289 060 </td></tr>

  <tr><td> FID </td><td> Fredrik Höiden </td><td> Göteborg </td><td> 5 </td><td> Attack from Mars </td><td align="right"> 830 439 690 </td></tr>

  <tr><td> ARK </td><td> Stefan Arkinger </td><td> Stockholm </td><td> 4 </td><td> Attack from Mars </td><td align="right"> 648 008 390 </td></tr>

  <tr><td> HOT </td><td> Henrik Tomson </td><td> Alingsås </td><td> 3 </td><td> Attack from Mars </td><td align="right"> 510 700 110 </td></tr>

  <tr><td> ROB </td><td> Robin Gustavsson </td><td> Kungsör </td><td> 2 </td><td> Attack from Mars </td><td align="right"> 463 626 210 </td></tr>

  <tr><td> ELL </td><td> Peter Karlsson </td><td> Rävlanda </td><td> 1 </td><td> Attack from Mars </td><td align="right"> 459 280 070 </td></tr>

  <tr><td> JEP </td><td> Jesper Hansen </td><td> Lindome </td><td> 0 </td><td> Attack from Mars </td><td align="right"> 417 387 840 </td></tr>

  <tr><td> JOS </td><td> Jörgen Sandström </td><td> Umeå </td><td> 100 </td><td> Congo </td><td align="right"> 1 642 527 650 </td></tr>

  <tr><td> SVE </td><td> Svante Ericsson </td><td> Bromma </td><td> 85 </td><td> Congo </td><td align="right"> 992 571 790 </td></tr>

  <tr><td> BL </td><td> Martin Olsson </td><td> Göteborg </td><td> 78 </td><td> Congo </td><td align="right"> 839 487 080 </td></tr>

  <tr><td> JOS </td><td> Johan Småros </td><td> Stockholm </td><td> 72 </td><td> Congo </td><td align="right"> 768 631 430 </td></tr>

  <tr><td> LDK </td><td> David Kjellberg </td><td> Uppsala </td><td> 66 </td><td> Congo </td><td align="right"> 618 845 760 </td></tr>

  <tr><td> BB </td><td> Marcus Elmer </td><td> Göteborg </td><td> 61 </td><td> Congo </td><td align="right"> 578 062 870 </td></tr>

  <tr><td> PER </td><td> Per Martinson </td><td> Borlänge </td><td> 56 </td><td> Congo </td><td align="right"> 575 895 480 </td></tr>

  <tr><td> JG </td><td> Johan Genberg </td><td> Ulricehamn </td><td> 51 </td><td> Congo </td><td align="right"> 563 034 230 </td></tr>

  <tr><td> DKG </td><td> Daniel Gustafsson </td><td> Skara </td><td> 46 </td><td> Congo </td><td align="right"> 504 557 320 </td></tr>

  <tr><td> HEN </td><td> Henrik Lagercrantz </td><td> Uppsala </td><td> 41 </td><td> Congo </td><td align="right"> 482 708 530 </td></tr>

  <tr><td> OLA </td><td> Ola Andreasson </td><td> Västra Frölunda </td><td> 37 </td><td> Congo </td><td align="right"> 468 971 010 </td></tr>

  <tr><td> PEP </td><td> Peter Ahremark </td><td> Stockholm </td><td> 33 </td><td> Congo </td><td align="right"> 400 657 620 </td></tr>

  <tr><td> BUD </td><td> Hans Andersson </td><td> Göteborg </td><td> 29 </td><td> Congo </td><td align="right"> 393 018 780 </td></tr>

  <tr><td> JAG </td><td> Mattias Andersson </td><td> Uppsala </td><td> 26 </td><td> Congo </td><td align="right"> 378 391 160 </td></tr>

  <tr><td> JEP </td><td> Jesper Hansen </td><td> Lindome </td><td> 23 </td><td> Congo </td><td align="right"> 362 115 030 </td></tr>

  <tr><td> ECC </td><td> Erik Carlsson </td><td> Göteborg </td><td> 20 </td><td> Congo </td><td align="right"> 356 339 630 </td></tr>

  <tr><td> ROB </td><td> Robert Eldrim </td><td> Bro </td><td> 18 </td><td> Congo </td><td align="right"> 308 267 920 </td></tr>

  <tr><td> ORG </td><td> Olof Gustavsson </td><td> Göteborg </td><td> 16 </td><td> Congo </td><td align="right"> 291 324 200 </td></tr>

  <tr><td> M L </td><td> Maria Lindgren </td><td> Hisings Backa </td><td> 14 </td><td> Congo </td><td align="right"> 259 276 930 </td></tr>

  <tr><td> VHA </td><td> Vilja Häggqvist </td><td> Sollentuna </td><td> 12 </td><td> Congo </td><td align="right"> 242 248 830 </td></tr>

  <tr><td> CMK </td><td> Christer Kytömäki </td><td> Eskilstuna </td><td> 10 </td><td> Congo </td><td align="right"> 228 936 480 </td></tr>

  <tr><td> JAY </td><td> Jens Carlsson </td><td> Tingsryd </td><td> 9 </td><td> Congo </td><td align="right"> 221 733 440 </td></tr>

  <tr><td> HAN </td><td> Henrik Hansson </td><td> Göteborg </td><td> 8 </td><td> Congo </td><td align="right"> 219 820 430 </td></tr>

  <tr><td> MAG </td><td> Christian Magnusson </td><td> Sävedalen </td><td> 7 </td><td> Congo </td><td align="right"> 213 877 860 </td></tr>

  <tr><td> NEA </td><td> Linnea Edlund </td><td> Uppsala </td><td> 6 </td><td> Congo </td><td align="right"> 196 446 290 </td></tr>

  <tr><td> MIT </td><td> Mikael Touch </td><td> Göteborg </td><td> 5 </td><td> Congo </td><td align="right"> 177 823 870 </td></tr>

  <tr><td> LHA </td><td> Lars Hammarlund </td><td> Mölnlycke </td><td> 4 </td><td> Congo </td><td align="right"> 159 347 910 </td></tr>

  <tr><td> MUU </td><td> Niclas Larsson </td><td> Stenungsund </td><td> 3 </td><td> Congo </td><td align="right"> 138 702 200 </td></tr>

  <tr><td> KLF </td><td> Kenneth Lundell </td><td> Kumla </td><td> 2 </td><td> Congo </td><td align="right"> 113 603 150 </td></tr>

  <tr><td> SVE </td><td> Sven Jansson </td><td> Hålta </td><td> 1 </td><td> Congo </td><td align="right"> 97 769 400 </td></tr>

  <tr><td> MCR </td><td> Mats Runsten </td><td> Stockholm </td><td> 100 </td><td> Creature from the Black Lagoon </td><td align="right"> 1 727 196 820 </td></tr>

  <tr><td> LEL </td><td> Reidar Spets </td><td> Sunne </td><td> 85 </td><td> Creature from the Black Lagoon </td><td align="right"> 487 535 900 </td></tr>

  <tr><td> SLJ </td><td> Stefan Ljungström </td><td> Kalmar </td><td> 78 </td><td> Creature from the Black Lagoon </td><td align="right"> 295 046 470 </td></tr>

  <tr><td> CNT </td><td> Lars-Erik Brattström </td><td> Stockholm </td><td> 72 </td><td> Creature from the Black Lagoon </td><td align="right"> 195 849 620 </td></tr>

  <tr><td> PAL </td><td> Patrik Bodin </td><td> Stockholm </td><td> 66 </td><td> Creature from the Black Lagoon </td><td align="right"> 146 094 860 </td></tr>

  <tr><td> EL </td><td> Erik Lundell </td><td> Kumla </td><td> 61 </td><td> Creature from the Black Lagoon </td><td align="right"> 112 146 070 </td></tr>

  <tr><td> MN </td><td> Micke Nielsen </td><td> Kumla </td><td> 56 </td><td> Creature from the Black Lagoon </td><td align="right"> 109 755 450 </td></tr>

  <tr><td> PB </td><td> Patric Broborn </td><td> Trollhättan </td><td> 51 </td><td> Creature from the Black Lagoon </td><td align="right"> 106 880 380 </td></tr>

  <tr><td> REY </td><td> Fredrik Malmqvist </td><td> Skövde </td><td> 46 </td><td> Creature from the Black Lagoon </td><td align="right"> 98 468 420 </td></tr>

  <tr><td> MAD </td><td> Jesper Carlsson </td><td> Åsa </td><td> 41 </td><td> Creature from the Black Lagoon </td><td align="right"> 86 234 280 </td></tr>

  <tr><td> APA </td><td> Alvar Palm </td><td> Göteborg </td><td> 37 </td><td> Creature from the Black Lagoon </td><td align="right"> 84 637 720 </td></tr>

  <tr><td> SBA </td><td> Sebastian Evans </td><td> Stockholm </td><td> 33 </td><td> Creature from the Black Lagoon </td><td align="right"> 77 763 490 </td></tr>

  <tr><td> BOB </td><td> Robert Macsotay </td><td> Malmö </td><td> 29 </td><td> Creature from the Black Lagoon </td><td align="right"> 74 428 830 </td></tr>

  <tr><td> BLO </td><td> Lars Blomgren </td><td> Uppsala </td><td> 26 </td><td> Creature from the Black Lagoon </td><td align="right"> 72 960 010 </td></tr>

  <tr><td> POP </td><td> Peter Johansson </td><td> Stockholm </td><td> 23 </td><td> Creature from the Black Lagoon </td><td align="right"> 69 548 100 </td></tr>

  <tr><td> ELF </td><td> Erik Bengtsson </td><td> Läckeby </td><td> 20 </td><td> Creature from the Black Lagoon </td><td align="right"> 55 674 370 </td></tr>

  <tr><td> KLA </td><td> Kjell Lundblad </td><td> Falkenberg </td><td> 18 </td><td> Creature from the Black Lagoon </td><td align="right"> 55 489 090 </td></tr>

  <tr><td> BUD </td><td> Hans Andersson </td><td> Göteborg </td><td> 16 </td><td> Creature from the Black Lagoon </td><td align="right"> 53 316 480 </td></tr>

  <tr><td> JEP </td><td> Jesper Hansen </td><td> Lindome </td><td> 14 </td><td> Creature from the Black Lagoon </td><td align="right"> 44 640 220 </td></tr>

  <tr><td> KAL </td><td> Karl Mattsson </td><td> Surte </td><td> 12 </td><td> Creature from the Black Lagoon </td><td align="right"> 38 055 020 </td></tr>

  <tr><td> TED </td><td> Ted Lood </td><td> Nyköping </td><td> 10 </td><td> Creature from the Black Lagoon </td><td align="right"> 37 375 170 </td></tr>

  <tr><td> EKG </td><td> Erik Åberg </td><td> Lund </td><td> 9 </td><td> Creature from the Black Lagoon </td><td align="right"> 34 496 340 </td></tr>

  <tr><td> DOG </td><td> Johan Bengtsson </td><td> Göteborg </td><td> 8 </td><td> Creature from the Black Lagoon </td><td align="right"> 34 142 870 </td></tr>

  <tr><td> EEL </td><td> Mattias Ånstrand </td><td> Johanneshov </td><td> 7 </td><td> Creature from the Black Lagoon </td><td align="right"> 33 696 810 </td></tr>

  <tr><td> TUR </td><td> Tiina Rytky </td><td> Umeå </td><td> 6 </td><td> Creature from the Black Lagoon </td><td align="right"> 31 230 840 </td></tr>

  <tr><td> JCE </td><td> Johan Eriksson </td><td> Göteborg </td><td> 5 </td><td> Creature from the Black Lagoon </td><td align="right"> 29 302 410 </td></tr>

  <tr><td> LIX </td><td> Magnus Rostö </td><td> Stockholm </td><td> 4 </td><td> Creature from the Black Lagoon </td><td align="right"> 27 270 190 </td></tr>

  <tr><td> JEK </td><td> Jesper Kinnås </td><td> Partille </td><td> 3 </td><td> Creature from the Black Lagoon </td><td align="right"> 26 825 530 </td></tr>

  <tr><td> AUT </td><td> Ulrika Telerud </td><td> Solna </td><td> 2 </td><td> Creature from the Black Lagoon </td><td align="right"> 24 825 500 </td></tr>

  <tr><td> ORG </td><td> Olof Gustavsson </td><td> Göteborg </td><td> 1 </td><td> Creature from the Black Lagoon </td><td align="right"> 24 724 220 </td></tr>

  <tr><td> ABI </td><td> Anders Birgersson </td><td> Stockholm </td><td> 0 </td><td> Creature from the Black Lagoon </td><td align="right"> 18 333 680 </td></tr>

  <tr><td> JEE </td><td> Eric Erlandsson </td><td> Göteborg </td><td> 0 </td><td> Creature from the Black Lagoon </td><td align="right"> 16 586 790 </td></tr>

  <tr><td> TOM </td><td> Tom Herngren </td><td> Alingsås </td><td> 0 </td><td> Creature from the Black Lagoon </td><td align="right"> 13 507 670 </td></tr>

  <tr><td> JOE </td><td> Jorian Engelbrektsson </td><td> Johanneshov </td><td> 100 </td><td> Demolition man </td><td align="right"> 5 819 725 790 </td></tr>

  <tr><td> MCR </td><td> Mats Runsten </td><td> Stockholm </td><td> 85 </td><td> Demolition man </td><td align="right"> 4 238 754 310 </td></tr>

  <tr><td> TFF </td><td> Victor Håkansson </td><td> Johanneshov </td><td> 78 </td><td> Demolition man </td><td align="right"> 3 222 008 580 </td></tr>

  <tr><td> LJA </td><td> Jonas Andersson </td><td> Nynäshamn </td><td> 72 </td><td> Demolition man </td><td align="right"> 2 300 383 970 </td></tr>

  <tr><td> NIC </td><td> Nicky Lindström </td><td> Lidköping </td><td> 66 </td><td> Demolition man </td><td align="right"> 1 699 890 460 </td></tr>

  <tr><td> JAG </td><td> Mattias Andersson </td><td> Uppsala </td><td> 61 </td><td> Demolition man </td><td align="right"> 1 209 213 350 </td></tr>

  <tr><td> HNK </td><td> Henrik Hultman </td><td> Stockholm </td><td> 56 </td><td> Demolition man </td><td align="right"> 1 081 785 880 </td></tr>

  <tr><td> BOT </td><td> Jörgen Boström </td><td> Stockholm </td><td> 51 </td><td> Demolition man </td><td align="right"> 1 067 535 910 </td></tr>

  <tr><td> TM </td><td> Torbjörn Molander </td><td> Tullinge </td><td> 46 </td><td> Demolition man </td><td align="right"> 1 048 692 880 </td></tr>

  <tr><td> SVE </td><td> Svante Ericsson </td><td> Bromma </td><td> 41 </td><td> Demolition man </td><td align="right"> 945 230 920 </td></tr>

  <tr><td> ALF </td><td> Anders Bengtsson </td><td> Läckeby </td><td> 37 </td><td> Demolition man </td><td align="right"> 798 107 180 </td></tr>

  <tr><td> T.S </td><td> Thomas Stenbäck </td><td> Göteborg </td><td> 33 </td><td> Demolition man </td><td align="right"> 751 303 390 </td></tr>

  <tr><td> MEN </td><td> Martin Nervall </td><td> Uppsala </td><td> 29 </td><td> Demolition man </td><td align="right"> 711 136 020 </td></tr>

  <tr><td> DKG </td><td> Daniel Gustafsson </td><td> Skara </td><td> 26 </td><td> Demolition man </td><td align="right"> 619 952 370 </td></tr>

  <tr><td> INK </td><td> Christian Holmsten </td><td> Borås </td><td> 23 </td><td> Demolition man </td><td align="right"> 569 805 140 </td></tr>

  <tr><td> RIK </td><td> Henrik Björk </td><td> Uppsala </td><td> 20 </td><td> Demolition man </td><td align="right"> 550 020 530 </td></tr>

  <tr><td> PAL </td><td> Patrik Bodin </td><td> Stockholm </td><td> 18 </td><td> Demolition man </td><td align="right"> 513 656 900 </td></tr>

  <tr><td> FJN </td><td> Fredrik Johansson </td><td> Göteborg </td><td> 16 </td><td> Demolition man </td><td align="right"> 495 233 920 </td></tr>

  <tr><td> JAL </td><td> Andreas Lundin </td><td> Uppsala </td><td> 14 </td><td> Demolition man </td><td align="right"> 480 186 690 </td></tr>

  <tr><td> HMO </td><td> Magnus Önnheim </td><td> Lerum </td><td> 12 </td><td> Demolition man </td><td align="right"> 476 304 760 </td></tr>

  <tr><td> LP </td><td> Lars Petterson </td><td> Göteborg </td><td> 10 </td><td> Demolition man </td><td align="right"> 407 787 850 </td></tr>

  <tr><td> FAL </td><td> Frank Lood </td><td> Göteborg </td><td> 9 </td><td> Demolition man </td><td align="right"> 361 417 570 </td></tr>

  <tr><td> ROB </td><td> Robert Eldrim </td><td> Bro </td><td> 8 </td><td> Demolition man </td><td align="right"> 334 015 290 </td></tr>

  <tr><td> AMI </td><td> Amarit Neumann </td><td> Halmstad </td><td> 7 </td><td> Demolition man </td><td align="right"> 300 377 060 </td></tr>

  <tr><td> MAC </td><td> Mattias Kristensson </td><td> Kållered </td><td> 6 </td><td> Demolition man </td><td align="right"> 252 403 770 </td></tr>

  <tr><td> CAB </td><td> Carl Borgentun </td><td> Göteborg </td><td> 5 </td><td> Demolition man </td><td align="right"> 176 173 500 </td></tr>

  <tr><td> JEE </td><td> Eric Erlandsson </td><td> Göteborg </td><td> 4 </td><td> Demolition man </td><td align="right"> 160 183 730 </td></tr>

  <tr><td> MIQ </td><td> Mikael Frickfors </td><td> Partille </td><td> 3 </td><td> Demolition man </td><td align="right"> 158 365 530 </td></tr>

  <tr><td> KLF </td><td> Kenneth Lundell </td><td> Kumla </td><td> 2 </td><td> Demolition man </td><td align="right"> 157 360 820 </td></tr>

  <tr><td> COC </td><td> Christian Sjöberg </td><td> Västra Frölunda </td><td> 1 </td><td> Demolition man </td><td align="right"> 123 174 580 </td></tr>

  <tr><td> HAN </td><td> Henrik Hansson </td><td> Göteborg </td><td> 0 </td><td> Demolition man </td><td align="right"> 112 724 780 </td></tr>

  <tr><td> MUU </td><td> Niclas Larsson </td><td> Stenungsund </td><td> 0 </td><td> Demolition man </td><td align="right"> 87 625 260 </td></tr>

  <tr><td> LEL </td><td> Reidar Spets </td><td> Sunne </td><td> 100 </td><td> Dr Who </td><td align="right"> 1 041 017 140 </td></tr>

  <tr><td> PAL </td><td> Patrik Bodin </td><td> Stockholm </td><td> 85 </td><td> Dr Who </td><td align="right"> 312 509 010 </td></tr>

  <tr><td> J L </td><td> Johan Lundin </td><td> Eskilstuna </td><td> 78 </td><td> Dr Who </td><td align="right"> 195 281 680 </td></tr>

  <tr><td> MGB </td><td> Mattias Berglie </td><td> Växjö </td><td> 72 </td><td> Dr Who </td><td align="right"> 164 414 070 </td></tr>

  <tr><td> BE </td><td> Bengt Englund </td><td> Mölnlycke </td><td> 66 </td><td> Dr Who </td><td align="right"> 148 564 800 </td></tr>

  <tr><td> MIT </td><td> Martin Tiljander </td><td> Boxholm </td><td> 61 </td><td> Dr Who </td><td align="right"> 137 855 860 </td></tr>

  <tr><td> PER </td><td> Per Ahlenius </td><td> Falun </td><td> 56 </td><td> Dr Who </td><td align="right"> 127 406 200 </td></tr>

  <tr><td> MS </td><td> Markus Salo </td><td> Alingsås </td><td> 51 </td><td> Dr Who </td><td align="right"> 127 329 490 </td></tr>

  <tr><td> LJA </td><td> Jonas Andersson </td><td> Nynäshamn </td><td> 46 </td><td> Dr Who </td><td align="right"> 106 914 800 </td></tr>

  <tr><td> MAJ </td><td> Martin Johansson </td><td> Göteborg </td><td> 41 </td><td> Dr Who </td><td align="right"> 97 139 360 </td></tr>

  <tr><td> ÅBO </td><td> Mats Åbonde </td><td> Lindome </td><td> 37 </td><td> Dr Who </td><td align="right"> 82 623 000 </td></tr>

  <tr><td> KAL </td><td> Karl Mattsson </td><td> Surte </td><td> 33 </td><td> Dr Who </td><td align="right"> 78 204 830 </td></tr>

  <tr><td> LHA </td><td> Henrik Andersson </td><td> Bromma </td><td> 29 </td><td> Dr Who </td><td align="right"> 74 160 290 </td></tr>

  <tr><td> ORG </td><td> Olof Gustavsson </td><td> Göteborg </td><td> 26 </td><td> Dr Who </td><td align="right"> 67 046 260 </td></tr>

  <tr><td> BOT </td><td> Jörgen Boström </td><td> Stockholm </td><td> 23 </td><td> Dr Who </td><td align="right"> 64 134 870 </td></tr>

  <tr><td> COS </td><td> David Odstad </td><td> Alingsås </td><td> 20 </td><td> Dr Who </td><td align="right"> 56 393 200 </td></tr>

  <tr><td> T.S </td><td> Thomas Stenbäck </td><td> Göteborg </td><td> 18 </td><td> Dr Who </td><td align="right"> 50 793 730 </td></tr>

  <tr><td> TFF </td><td> Victor Håkansson </td><td> Johanneshov </td><td> 16 </td><td> Dr Who </td><td align="right"> 50 326 760 </td></tr>

  <tr><td> DKG </td><td> Daniel Gustafsson </td><td> Skara </td><td> 14 </td><td> Dr Who </td><td align="right"> 48 130 830 </td></tr>

  <tr><td> HAN </td><td> Henrik Hansson </td><td> Göteborg </td><td> 12 </td><td> Dr Who </td><td align="right"> 38 661 590 </td></tr>

  <tr><td> MUH </td><td> Mats Holmquist </td><td> Lindome </td><td> 10 </td><td> Dr Who </td><td align="right"> 34 465 720 </td></tr>

  <tr><td> MIQ </td><td> Mikael Frickfors </td><td> Partille </td><td> 9 </td><td> Dr Who </td><td align="right"> 28 219 790 </td></tr>

  <tr><td> PVL </td><td> Per von Lingen </td><td> Göteborg </td><td> 8 </td><td> Dr Who </td><td align="right"> 27 178 640 </td></tr>

  <tr><td> GGG </td><td> Gustav Gillberg </td><td> Stockholm </td><td> 7 </td><td> Dr Who </td><td align="right"> 25 381 690 </td></tr>

  <tr><td> JOS </td><td> Johan Småros </td><td> Stockholm </td><td> 6 </td><td> Dr Who </td><td align="right"> 17 822 410 </td></tr>

  <tr><td> Tom Herngren </td><td> Alingsås </td><td> 5 </td><td> Dr Who </td><td align="right"> 15 225 200 </td></tr>

  <tr><td> KGB </td><td> Karl Broström </td><td> Göteborg </td><td> 4 </td><td> Dr Who </td><td align="right"> 13 287 210 </td></tr>

  <tr><td> JAN </td><td> Jan Fält </td><td> Kungsör </td><td> 3 </td><td> Dr Who </td><td align="right"> 12 224 100 </td></tr>

  <tr><td> CMK </td><td> Christer Kytömäki </td><td> Eskilstuna </td><td> 2 </td><td> Dr Who </td><td align="right"> 11 669 600 </td></tr>

  <tr><td> SBD </td><td> Roger Jonsson </td><td> Umeå </td><td> 1 </td><td> Dr Who </td><td align="right"> 10 961 760 </td></tr>

  <tr><td> MAD </td><td> Jesper Carlsson </td><td> Åsa </td><td> 0 </td><td> Dr Who </td><td align="right"> 6 624 070 </td></tr>

  <tr><td> PER </td><td> Per Martinson </td><td> Borlänge </td><td> 0 </td><td> Dr Who </td><td align="right"> 3 622 030 </td></tr>

  <tr><td> MAW </td><td> Mats Waltersson </td><td> Färjestaden </td><td> 100 </td><td> Dracula </td><td align="right"> 641 039 560 </td></tr>

  <tr><td> BLO </td><td> Lars Blomgren </td><td> Uppsala </td><td> 85 </td><td> Dracula </td><td align="right"> 553 370 410 </td></tr>

  <tr><td> S P </td><td> Linus Jorenbo </td><td> Stockholm </td><td> 78 </td><td> Dracula </td><td align="right"> 324 136 550 </td></tr>

  <tr><td> ARK </td><td> Stefan Arkinger </td><td> Stockholm </td><td> 72 </td><td> Dracula </td><td align="right"> 294 948 100 </td></tr>

  <tr><td> BLA </td><td> Christian Balac </td><td> Alingsås </td><td> 66 </td><td> Dracula </td><td align="right"> 142 965 930 </td></tr>

  <tr><td> FB </td><td> Per O Beijar </td><td> Västra Frölunda </td><td> 61 </td><td> Dracula </td><td align="right"> 137 726 310 </td></tr>

  <tr><td> TUR </td><td> Tiina Rytky </td><td> Umeå </td><td> 56 </td><td> Dracula </td><td align="right"> 135 680 260 </td></tr>

  <tr><td> T.S </td><td> Thomas Stenbäck </td><td> Göteborg </td><td> 51 </td><td> Dracula </td><td align="right"> 128 418 630 </td></tr>

  <tr><td> MUH </td><td> Mats Holmquist </td><td> Lindome </td><td> 46 </td><td> Dracula </td><td align="right"> 105 559 330 </td></tr>

  <tr><td> JOS </td><td> Johan Småros </td><td> Stockholm </td><td> 41 </td><td> Dracula </td><td align="right"> 102 928 030 </td></tr>

  <tr><td> FOO </td><td> Mattias Brändström </td><td> Göteborg </td><td> 37 </td><td> Dracula </td><td align="right"> 97 708 570 </td></tr>

  <tr><td> MIT </td><td> Martin Tiljander </td><td> Boxholm </td><td> 33 </td><td> Dracula </td><td align="right"> 87 055 410 </td></tr>

  <tr><td> MIK </td><td> Mikke Norlin </td><td> Stockholm </td><td> 29 </td><td> Dracula </td><td align="right"> 86 056 990 </td></tr>

  <tr><td> AMI </td><td> Amarit Neumann </td><td> Halmstad </td><td> 26 </td><td> Dracula </td><td align="right"> 84 060 200 </td></tr>

  <tr><td> MIQ </td><td> Mikael Frickfors </td><td> Partille </td><td> 23 </td><td> Dracula </td><td align="right"> 81 485 020 </td></tr>

  <tr><td> NIC </td><td> Nicky Lindström </td><td> Lidköping </td><td> 20 </td><td> Dracula </td><td align="right"> 81 090 370 </td></tr>

  <tr><td> LEF </td><td> Leif Spångberg </td><td> Järfälla </td><td> 18 </td><td> Dracula </td><td align="right"> 80 314 970 </td></tr>

  <tr><td> ROB </td><td> Robert Eldrim </td><td> Bro </td><td> 16 </td><td> Dracula </td><td align="right"> 58 954 500 </td></tr>

  <tr><td> PAT </td><td> Patrik Kristofferson </td><td> Hässleholm </td><td> 14 </td><td> Dracula </td><td align="right"> 57 566 080 </td></tr>

  <tr><td> COC </td><td> Christian Sjöberg </td><td> Västra Frölunda </td><td> 12 </td><td> Dracula </td><td align="right"> 54 646 620 </td></tr>

  <tr><td> BE </td><td> Bengt Englund </td><td> Mölnlycke </td><td> 10 </td><td> Dracula </td><td align="right"> 51 731 740 </td></tr>

  <tr><td> DAH </td><td> Dan Hagman </td><td> Stockholm </td><td> 9 </td><td> Dracula </td><td align="right"> 36 512 410 </td></tr>

  <tr><td> G G </td><td> Göran Gustavsson </td><td> Kungsör </td><td> 8 </td><td> Dracula </td><td align="right"> 36 316 800 </td></tr>

  <tr><td> MGB </td><td> Mattias Berglie </td><td> Växjö </td><td> 7 </td><td> Dracula </td><td align="right"> 34 623 010 </td></tr>

  <tr><td> JEE </td><td> Eric Erlandsson </td><td> Göteborg </td><td> 6 </td><td> Dracula </td><td align="right"> 32 437 860 </td></tr>

  <tr><td> FID </td><td> Fredrik Höiden </td><td> Göteborg </td><td> 5 </td><td> Dracula </td><td align="right"> 30 485 450 </td></tr>

  <tr><td> TED </td><td> Ted Broberg </td><td> Göteborg </td><td> 4 </td><td> Dracula </td><td align="right"> 27 854 060 </td></tr>

  <tr><td> TLH </td><td> Thomas Mellgren </td><td> Västra Frölunda </td><td> 3 </td><td> Dracula </td><td align="right"> 27 424 870 </td></tr>

  <tr><td> BAD </td><td> Patrik Wennergrund </td><td> Onsala </td><td> 2 </td><td> Dracula </td><td align="right"> 26 694 760 </td></tr>

  <tr><td> LAM </td><td> Johan Lambro </td><td> Alingsås </td><td> 1 </td><td> Dracula </td><td align="right"> 25 448 460 </td></tr>

  <tr><td> HAL </td><td> Henrik Algestam </td><td> Göteborg </td><td> 0 </td><td> Dracula </td><td align="right"> 23 279 780 </td></tr>

  <tr><td> FJN </td><td> Fredrik Johansson </td><td> Göteborg </td><td> 0 </td><td> Dracula </td><td align="right"> 14 704 380 </td></tr>

  <tr><td> TJ </td><td> Tanja Jääskeläinen </td><td> Majorna </td><td> 0 </td><td> Dracula </td><td align="right"> 12 950 270 </td></tr>

  <tr><td> LP </td><td> Lars Petterson </td><td> Göteborg </td><td> 100 </td><td> Fish tales </td><td align="right"> 146 035 390 </td></tr>

  <tr><td> MUU </td><td> Niclas Larsson </td><td> Stenungsund </td><td> 85 </td><td> Fish tales </td><td align="right"> 134 450 650 </td></tr>

  <tr><td> MAZ </td><td> Magnus Andersson </td><td> Lindome </td><td> 78 </td><td> Fish tales </td><td align="right"> 114 892 040 </td></tr>

  <tr><td> COP </td><td> Thomas Jacobsson </td><td> Borlänge </td><td> 72 </td><td> Fish tales </td><td align="right"> 111 024 140 </td></tr>

  <tr><td> APA </td><td> Alvar Palm </td><td> Göteborg </td><td> 66 </td><td> Fish tales </td><td align="right"> 98 195 890 </td></tr>

  <tr><td> J O </td><td> Jan Ohlsson </td><td> Träslövsläge </td><td> 61 </td><td> Fish tales </td><td align="right"> 79 065 560 </td></tr>

  <tr><td> REC </td><td> Rolph Ericson </td><td> Enskede </td><td> 56 </td><td> Fish tales </td><td align="right"> 67 880 520 </td></tr>

  <tr><td> LEL </td><td> Reidar Spets </td><td> Sunne </td><td> 51 </td><td> Fish tales </td><td align="right"> 66 832 210 </td></tr>

  <tr><td> LDK </td><td> David Kjellberg </td><td> Uppsala </td><td> 46 </td><td> Fish tales </td><td align="right"> 66 550 340 </td></tr>

  <tr><td> ABI </td><td> Anders Birgersson </td><td> Stockholm </td><td> 41 </td><td> Fish tales </td><td align="right"> 65 970 940 </td></tr>

  <tr><td> BL </td><td> Martin Olsson </td><td> Göteborg </td><td> 37 </td><td> Fish tales </td><td align="right"> 60 817 890 </td></tr>

  <tr><td> DOG </td><td> Johan Bengtsson </td><td> Göteborg </td><td> 33 </td><td> Fish tales </td><td align="right"> 55 898 880 </td></tr>

  <tr><td> HNK </td><td> Henrik Hultman </td><td> Stockholm </td><td> 29 </td><td> Fish tales </td><td align="right"> 55 261 630 </td></tr>

  <tr><td> M R </td><td> Martin Restin </td><td> Trollhättan </td><td> 26 </td><td> Fish tales </td><td align="right"> 50 459 430 </td></tr>

  <tr><td> LMM </td><td> Lars-magnus Malmberg </td><td> Tvååker </td><td> 23 </td><td> Fish tales </td><td align="right"> 45 923 260 </td></tr>

  <tr><td> JIM </td><td> Micken Lindstedt </td><td> Lindome </td><td> 20 </td><td> Fish tales </td><td align="right"> 44 657 550 </td></tr>

  <tr><td> EKG </td><td> Erik Åberg </td><td> Lund </td><td> 18 </td><td> Fish tales </td><td align="right"> 42 672 690 </td></tr>

  <tr><td> CNT </td><td> Lars-Erik Brattström </td><td> Stockholm </td><td> 16 </td><td> Fish tales </td><td align="right"> 38 799 360 </td></tr>

  <tr><td> NEA </td><td> Linnea Edlund </td><td> Uppsala </td><td> 14 </td><td> Fish tales </td><td align="right"> 36 684 010 </td></tr>

  <tr><td> MIT </td><td> Mikael Touch </td><td> Göteborg </td><td> 12 </td><td> Fish tales </td><td align="right"> 33 402 090 </td></tr>

  <tr><td> TM </td><td> Torbjörn Molander </td><td> Tullinge </td><td> 10 </td><td> Fish tales </td><td align="right"> 32 318 720 </td></tr>

  <tr><td> JCE </td><td> Johan Eriksson </td><td> Göteborg </td><td> 9 </td><td> Fish tales </td><td align="right"> 24 553 070 </td></tr>

  <tr><td> TOB </td><td> Tobias Olsson </td><td> Majorna </td><td> 8 </td><td> Fish tales </td><td align="right"> 23 941 830 </td></tr>

  <tr><td> WOL </td><td> John Duke </td><td> Malmö </td><td> 7 </td><td> Fish tales </td><td align="right"> 23 611 500 </td></tr>

  <tr><td> SAL </td><td> Stephanie Lindström </td><td> Lidköping </td><td> 6 </td><td> Fish tales </td><td align="right"> 20 570 420 </td></tr>

  <tr><td> KUR </td><td> Kurt Henriksson </td><td> Lindome </td><td> 5 </td><td> Fish tales </td><td align="right"> 17 485 950 </td></tr>

  <tr><td> VHA </td><td> Vilja Häggqvist </td><td> Sollentuna </td><td> 4 </td><td> Fish tales </td><td align="right"> 12 915 600 </td></tr>

  <tr><td> JAN </td><td> Jan Fält </td><td> Kungsör </td><td> 3 </td><td> Fish tales </td><td align="right"> 11 843 980 </td></tr>

  <tr><td> BOB </td><td> Robert Macsotay </td><td> Malmö </td><td> 2 </td><td> Fish tales </td><td align="right"> 6 100 720 </td></tr>

  <tr><td> B E </td><td> Björn Englund </td><td> Västra Frölunda </td><td> 1 </td><td> Fish tales </td><td align="right"> 2 310 930 </td></tr>

  <tr><td> MIC </td><td> Michael Lindström </td><td> Lidköping </td><td> 100 </td><td> High speed 2: The Getaway </td><td align="right"> 341 407 030 </td></tr>

  <tr><td> KGB </td><td> Karl Broström </td><td> Göteborg </td><td> 85 </td><td> High speed 2: The Getaway </td><td align="right"> 331 988 250 </td></tr>

  <tr><td> APB </td><td> Kjell Holknekt </td><td> Enskede </td><td> 78 </td><td> High speed 2: The Getaway </td><td align="right"> 220 865 500 </td></tr>

  <tr><td> NIC </td><td> Nicky Lindström </td><td> Lidköping </td><td> 72 </td><td> High speed 2: The Getaway </td><td align="right"> 210 968 430 </td></tr>

  <tr><td> MIK </td><td> Mikke Norlin </td><td> Stockholm </td><td> 66 </td><td> High speed 2: The Getaway </td><td align="right"> 165 893 320 </td></tr>

  <tr><td> JAL </td><td> Andreas Lundin </td><td> Uppsala </td><td> 61 </td><td> High speed 2: The Getaway </td><td align="right"> 116 523 380 </td></tr>

  <tr><td> JG </td><td> Johan Genberg </td><td> Ulricehamn </td><td> 56 </td><td> High speed 2: The Getaway </td><td align="right"> 96 907 110 </td></tr>

  <tr><td> MIT </td><td> Martin Tiljander </td><td> Boxholm </td><td> 51 </td><td> High speed 2: The Getaway </td><td align="right"> 85 205 910 </td></tr>

  <tr><td> RIK </td><td> Henrik Björk </td><td> Uppsala </td><td> 46 </td><td> High speed 2: The Getaway </td><td align="right"> 82 692 270 </td></tr>

  <tr><td> LEF </td><td> Leif Spångberg </td><td> Järfälla </td><td> 41 </td><td> High speed 2: The Getaway </td><td align="right"> 74 197 860 </td></tr>

  <tr><td> GUL </td><td> David Ullner </td><td> Mölndal </td><td> 37 </td><td> High speed 2: The Getaway </td><td align="right"> 70 533 680 </td></tr>

  <tr><td> IFK </td><td> Jörgen Holm </td><td> Stockholm </td><td> 33 </td><td> High speed 2: The Getaway </td><td align="right"> 51 352 400 </td></tr>

  <tr><td> MAW </td><td> Mats Waltersson </td><td> Färjestaden </td><td> 29 </td><td> High speed 2: The Getaway </td><td align="right"> 48 607 840 </td></tr>

  <tr><td> S P </td><td> Linus Jorenbo </td><td> Stockholm </td><td> 26 </td><td> High speed 2: The Getaway </td><td align="right"> 47 572 260 </td></tr>

  <tr><td> LHA </td><td> Lars Hammarlund </td><td> Mölnlycke </td><td> 23 </td><td> High speed 2: The Getaway </td><td align="right"> 42 695 930 </td></tr>

  <tr><td> SVE </td><td> Sven Jansson </td><td> Hålta </td><td> 20 </td><td> High speed 2: The Getaway </td><td align="right"> 42 298 580 </td></tr>

  <tr><td> TOB </td><td> Tobias Olsson </td><td> Majorna </td><td> 18 </td><td> High speed 2: The Getaway </td><td align="right"> 39 350 850 </td></tr>

  <tr><td> ELL </td><td> Peter Karlsson </td><td> Rävlanda </td><td> 16 </td><td> High speed 2: The Getaway </td><td align="right"> 35 040 530 </td></tr>

  <tr><td> MUR </td><td> Martin Murmester </td><td> Borlänge </td><td> 14 </td><td> High speed 2: The Getaway </td><td align="right"> 33 798 540 </td></tr>

  <tr><td> SBD </td><td> Roger Jonsson </td><td> Umeå </td><td> 12 </td><td> High speed 2: The Getaway </td><td align="right"> 30 032 980 </td></tr>

  <tr><td> B E </td><td> Björn Englund </td><td> Västra Frölunda </td><td> 10 </td><td> High speed 2: The Getaway </td><td align="right"> 29 484 440 </td></tr>

  <tr><td> BL </td><td> Martin Olsson </td><td> Göteborg </td><td> 9 </td><td> High speed 2: The Getaway </td><td align="right"> 29 480 560 </td></tr>

  <tr><td> ÅBO </td><td> Mats Åbonde </td><td> Lindome </td><td> 8 </td><td> High speed 2: The Getaway </td><td align="right"> 27 858 190 </td></tr>

  <tr><td> T.S </td><td> Thomas Stenbäck </td><td> Göteborg </td><td> 7 </td><td> High speed 2: The Getaway </td><td align="right"> 24 086 460 </td></tr>

  <tr><td> MUH </td><td> Mats Holmquist </td><td> Lindome </td><td> 6 </td><td> High speed 2: The Getaway </td><td align="right"> 23 785 150 </td></tr>

  <tr><td> MAZ </td><td> Magnus Andersson </td><td> Lindome </td><td> 5 </td><td> High speed 2: The Getaway </td><td align="right"> 22 431 480 </td></tr>

  <tr><td> TLH </td><td> Thomas Mellgren </td><td> Västra Frölunda </td><td> 4 </td><td> High speed 2: The Getaway </td><td align="right"> 22 411 140 </td></tr>

  <tr><td> BOB </td><td> Robert Macsotay </td><td> Malmö </td><td> 3 </td><td> High speed 2: The Getaway </td><td align="right"> 21 795 310 </td></tr>

  <tr><td> FOO </td><td> Mattias Brändström </td><td> Göteborg </td><td> 2 </td><td> High speed 2: The Getaway </td><td align="right"> 19 698 710 </td></tr>

  <tr><td> EL </td><td> Erik Lundell </td><td> Kumla </td><td> 1 </td><td> High speed 2: The Getaway </td><td align="right"> 18 609 170 </td></tr>

  <tr><td> KUR </td><td> Kurt Henriksson </td><td> Lindome </td><td> 0 </td><td> High speed 2: The Getaway </td><td align="right"> 17 691 750 </td></tr>

  <tr><td> MCR </td><td> Mats Runsten </td><td> Stockholm </td><td> 100 </td><td> Indianapolis 500 </td><td align="right"> 894 310 190 </td></tr>

  <tr><td> REY </td><td> Fredrik Malmqvist </td><td> Skövde </td><td> 85 </td><td> Indianapolis 500 </td><td align="right"> 785 953 300 </td></tr>

  <tr><td> MAG </td><td> Christian Magnusson </td><td> Sävedalen </td><td> 78 </td><td> Indianapolis 500 </td><td align="right"> 762 172 560 </td></tr>

  <tr><td> JG </td><td> Johan Genberg </td><td> Ulricehamn </td><td> 72 </td><td> Indianapolis 500 </td><td align="right"> 523 264 250 </td></tr>

  <tr><td> HOT </td><td> Henrik Tomson </td><td> Alingsås </td><td> 66 </td><td> Indianapolis 500 </td><td align="right"> 451 488 130 </td></tr>

  <tr><td> JJ </td><td> Jenny Jansson </td><td> Ås </td><td> 61 </td><td> Indianapolis 500 </td><td align="right"> 385 502 020 </td></tr>

  <tr><td> PJS </td><td> PJ Snygg </td><td> Uppsala </td><td> 56 </td><td> Indianapolis 500 </td><td align="right"> 374 214 840 </td></tr>

  <tr><td> CAB </td><td> Carl Borgentun </td><td> Göteborg </td><td> 51 </td><td> Indianapolis 500 </td><td align="right"> 297 952 810 </td></tr>

  <tr><td> FAL </td><td> Frank Lood </td><td> Göteborg </td><td> 46 </td><td> Indianapolis 500 </td><td align="right"> 290 306 140 </td></tr>

  <tr><td> BLO </td><td> Lars Blomgren </td><td> Uppsala </td><td> 41 </td><td> Indianapolis 500 </td><td align="right"> 282 699 630 </td></tr>

  <tr><td> PER </td><td> Per Martinson </td><td> Borlänge </td><td> 37 </td><td> Indianapolis 500 </td><td align="right"> 282 105 510 </td></tr>

  <tr><td> MB </td><td> Mattias Bamberger </td><td> Malmö </td><td> 33 </td><td> Indianapolis 500 </td><td align="right"> 256 944 640 </td></tr>

  <tr><td> FB </td><td> Per O Beijar </td><td> Västra Frölunda </td><td> 29 </td><td> Indianapolis 500 </td><td align="right"> 245 799 800 </td></tr>

  <tr><td> ELL </td><td> Peter Karlsson </td><td> Rävlanda </td><td> 26 </td><td> Indianapolis 500 </td><td align="right"> 238 752 070 </td></tr>

  <tr><td> JEK </td><td> Jesper Kinnås </td><td> Partille </td><td> 23 </td><td> Indianapolis 500 </td><td align="right"> 231 705 230 </td></tr>

  <tr><td> CLA </td><td> Christer Andreasson </td><td> Kungsbacka </td><td> 20 </td><td> Indianapolis 500 </td><td align="right"> 213 312 860 </td></tr>

  <tr><td> LEF </td><td> Leif Spångberg </td><td> Järfälla </td><td> 18 </td><td> Indianapolis 500 </td><td align="right"> 203 522 470 </td></tr>

  <tr><td> FOO </td><td> Mattias Brändström </td><td> Göteborg </td><td> 16 </td><td> Indianapolis 500 </td><td align="right"> 187 709 940 </td></tr>

  <tr><td> BB </td><td> Marcus Elmer </td><td> Göteborg </td><td> 14 </td><td> Indianapolis 500 </td><td align="right"> 164 942 800 </td></tr>

  <tr><td> JOS </td><td> Jörgen Sandström </td><td> Umeå </td><td> 12 </td><td> Indianapolis 500 </td><td align="right"> 145 325 060 </td></tr>

  <tr><td> KLF </td><td> Kenneth Lundell </td><td> Kumla </td><td> 10 </td><td> Indianapolis 500 </td><td align="right"> 119 766 280 </td></tr>

  <tr><td> GGG </td><td> Gustav Gillberg </td><td> Stockholm </td><td> 9 </td><td> Indianapolis 500 </td><td align="right"> 99 581 690 </td></tr>

  <tr><td> MAC </td><td> Mattias Kristensson </td><td> Kållered </td><td> 8 </td><td> Indianapolis 500 </td><td align="right"> 89 801 050 </td></tr>

  <tr><td> MAZ </td><td> Magnus Andersson </td><td> Lindome </td><td> 7 </td><td> Indianapolis 500 </td><td align="right"> 89 028 520 </td></tr>

  <tr><td> KAL </td><td> Karl Mattsson </td><td> Surte </td><td> 6 </td><td> Indianapolis 500 </td><td align="right"> 83 579 700 </td></tr>

  <tr><td> MN </td><td> Micke Nielsen </td><td> Kumla </td><td> 5 </td><td> Indianapolis 500 </td><td align="right"> 74 394 550 </td></tr>

  <tr><td> BUD </td><td> Hans Andersson </td><td> Göteborg </td><td> 4 </td><td> Indianapolis 500 </td><td align="right"> 56 416 360 </td></tr>

  <tr><td> LHA </td><td> Lars Hammarlund </td><td> Mölnlycke </td><td> 3 </td><td> Indianapolis 500 </td><td align="right"> 47 582 440 </td></tr>

  <tr><td> PB </td><td> Patric Broborn </td><td> Trollhättan </td><td> 2 </td><td> Indianapolis 500 </td><td align="right"> 38 060 600 </td></tr>

  <tr><td> HAN </td><td> Henrik Hansson </td><td> Göteborg </td><td> 1 </td><td> Indianapolis 500 </td><td align="right"> 30 576 350 </td></tr>

  <tr><td> IFK </td><td> Jörgen Holm </td><td> Stockholm </td><td> 100 </td><td> Jackbot </td><td align="right"> 5 072 203 490 </td></tr>

  <tr><td> LP </td><td> Lars Petterson </td><td> Göteborg </td><td> 85 </td><td> Jackbot </td><td align="right"> 4 296 647 300 </td></tr>

  <tr><td> RIK </td><td> Henrik Björk </td><td> Uppsala </td><td> 78 </td><td> Jackbot </td><td align="right"> 3 854 981 040 </td></tr>

  <tr><td> LDK </td><td> David Kjellberg </td><td> Uppsala </td><td> 72 </td><td> Jackbot </td><td align="right"> 2 713 388 920 </td></tr>

  <tr><td> LIX </td><td> Magnus Rostö </td><td> Stockholm </td><td> 66 </td><td> Jackbot </td><td align="right"> 2 458 160 640 </td></tr>

  <tr><td> MAG </td><td> Christian Magnusson </td><td> Sävedalen </td><td> 61 </td><td> Jackbot </td><td align="right"> 2 396 546 150 </td></tr>

  <tr><td> KLF </td><td> Kenneth Lundell </td><td> Kumla </td><td> 56 </td><td> Jackbot </td><td align="right"> 1 643 512 450 </td></tr>

  <tr><td> M L </td><td> Maria Lindgren </td><td> Hisings Backa </td><td> 51 </td><td> Jackbot </td><td align="right"> 1 643 168 630 </td></tr>

  <tr><td> HEN </td><td> Henrik Lagercrantz </td><td> Uppsala </td><td> 46 </td><td> Jackbot </td><td align="right"> 1 480 028 110 </td></tr>

  <tr><td> MAJ </td><td> Martin Johansson </td><td> Göteborg </td><td> 41 </td><td> Jackbot </td><td align="right"> 1 407 370 000 </td></tr>

  <tr><td> SVE </td><td> Svante Ericsson </td><td> Bromma </td><td> 37 </td><td> Jackbot </td><td align="right"> 1 364 407 900 </td></tr>

  <tr><td> REC </td><td> Rolph Ericson </td><td> Enskede </td><td> 33 </td><td> Jackbot </td><td align="right"> 1 249 521 440 </td></tr>

  <tr><td> ECC </td><td> Erik Carlsson </td><td> Göteborg </td><td> 29 </td><td> Jackbot </td><td align="right"> 1 235 060 790 </td></tr>

  <tr><td> TED </td><td> Ted Broberg </td><td> Göteborg </td><td> 26 </td><td> Jackbot </td><td align="right"> 1 206 660 780 </td></tr>

  <tr><td> ELF </td><td> Erik Bengtsson </td><td> Läckeby </td><td> 23 </td><td> Jackbot </td><td align="right"> 1 162 481 970 </td></tr>

  <tr><td> ALF </td><td> Anders Bengtsson </td><td> Läckeby </td><td> 20 </td><td> Jackbot </td><td align="right"> 1 160 022 560 </td></tr>

  <tr><td> JAY </td><td> Jens Carlsson </td><td> Tingsryd </td><td> 18 </td><td> Jackbot </td><td align="right"> 1 022 571 950 </td></tr>

  <tr><td> PAT </td><td> Patrik Kristofferson </td><td> Hässleholm </td><td> 16 </td><td> Jackbot </td><td align="right"> 1 020 406 910 </td></tr>

  <tr><td> ABI </td><td> Anders Birgersson </td><td> Stockholm </td><td> 14 </td><td> Jackbot </td><td align="right"> 1 006 696 700 </td></tr>

  <tr><td> PMS </td><td> Mattias Söderpalm </td><td> Mölndal </td><td> 12 </td><td> Jackbot </td><td align="right"> 931 896 650 </td></tr>

  <tr><td> M R </td><td> Martin Restin </td><td> Trollhättan </td><td> 10 </td><td> Jackbot </td><td align="right"> 884 827 010 </td></tr>

  <tr><td> PVL </td><td> Per von Lingen </td><td> Göteborg </td><td> 9 </td><td> Jackbot </td><td align="right"> 825 297 800 </td></tr>

  <tr><td> EEL </td><td> Mattias Ånstrand </td><td> Johanneshov </td><td> 8 </td><td> Jackbot </td><td align="right"> 737 696 750 </td></tr>

  <tr><td> VPK </td><td> Daniel Håkansson </td><td> Stockholm </td><td> 7 </td><td> Jackbot </td><td align="right"> 705 203 400 </td></tr>

  <tr><td> MIT </td><td> Mikael Touch </td><td> Göteborg </td><td> 6 </td><td> Jackbot </td><td align="right"> 698 227 030 </td></tr>

  <tr><td> NVF </td><td> Björn Bergström </td><td> Västra Frölunda </td><td> 5 </td><td> Jackbot </td><td align="right"> 581 549 500 </td></tr>

  <tr><td> HEF </td><td> Håkan Berg </td><td> Göteborg </td><td> 4 </td><td> Jackbot </td><td align="right"> 578 914 640 </td></tr>

  <tr><td> Tom Herngren </td><td> Alingsås </td><td> 3 </td><td> Jackbot </td><td align="right"> 512 123 600 </td></tr>

  <tr><td> DOG </td><td> Johan Bengtsson </td><td> Göteborg </td><td> 2 </td><td> Jackbot </td><td align="right"> 456 979 740 </td></tr>

  <tr><td> BLO </td><td> Lars Blomgren </td><td> Uppsala </td><td> 100 </td><td> Medieval madness </td><td align="right"> 65 042 360 </td></tr>

  <tr><td> JCE </td><td> Johan Eriksson </td><td> Göteborg </td><td> 85 </td><td> Medieval madness </td><td align="right"> 48 854 780 </td></tr>

  <tr><td> JOS </td><td> Jörgen Sandström </td><td> Umeå </td><td> 78 </td><td> Medieval madness </td><td align="right"> 37 140 500 </td></tr>

  <tr><td> BLA </td><td> Christian Balac </td><td> Alingsås </td><td> 72 </td><td> Medieval madness </td><td align="right"> 34 930 930 </td></tr>

  <tr><td> LHA </td><td> Henrik Andersson </td><td> Bromma </td><td> 66 </td><td> Medieval madness </td><td align="right"> 32 309 460 </td></tr>

  <tr><td> MB </td><td> Mattias Bamberger </td><td> Malmö </td><td> 61 </td><td> Medieval madness </td><td align="right"> 32 240 560 </td></tr>

  <tr><td> AUT </td><td> Ulrika Telerud </td><td> Solna </td><td> 56 </td><td> Medieval madness </td><td align="right"> 31 976 600 </td></tr>

  <tr><td> APA </td><td> Alvar Palm </td><td> Göteborg </td><td> 51 </td><td> Medieval madness </td><td align="right"> 31 880 890 </td></tr>

  <tr><td> J O </td><td> Jan Ohlsson </td><td> Träslövsläge </td><td> 46 </td><td> Medieval madness </td><td align="right"> 26 945 440 </td></tr>

  <tr><td> TJ </td><td> Tanja Jääskeläinen </td><td> Majorna </td><td> 41 </td><td> Medieval madness </td><td align="right"> 26 839 360 </td></tr>

  <tr><td> KUR </td><td> Kurt Henriksson </td><td> Lindome </td><td> 37 </td><td> Medieval madness </td><td align="right"> 24 779 450 </td></tr>

  <tr><td> COP </td><td> Thomas Jacobsson </td><td> Borlänge </td><td> 33 </td><td> Medieval madness </td><td align="right"> 22 174 710 </td></tr>

  <tr><td> GUD </td><td> Kristoffer Björkman </td><td> Göteborg </td><td> 29 </td><td> Medieval madness </td><td align="right"> 19 931 190 </td></tr>

  <tr><td> JOH </td><td> Johan Thunberg </td><td> Sundsvall </td><td> 26 </td><td> Medieval madness </td><td align="right"> 16 530 170 </td></tr>

  <tr><td> REC </td><td> Rolph Ericson </td><td> Enskede </td><td> 23 </td><td> Medieval madness </td><td align="right"> 16 413 520 </td></tr>

  <tr><td> BB </td><td> Marcus Elmer </td><td> Göteborg </td><td> 20 </td><td> Medieval madness </td><td align="right"> 15 677 390 </td></tr>

  <tr><td> ROB </td><td> Robin Gustavsson </td><td> Kungsör </td><td> 18 </td><td> Medieval madness </td><td align="right"> 14 886 930 </td></tr>

  <tr><td> FB </td><td> Per O Beijar </td><td> Västra Frölunda </td><td> 16 </td><td> Medieval madness </td><td align="right"> 12 503 450 </td></tr>

  <tr><td> CLA </td><td> Christer Andreasson </td><td> Kungsbacka </td><td> 14 </td><td> Medieval madness </td><td align="right"> 9 771 910 </td></tr>

  <tr><td> LOP </td><td> Linus Persson </td><td> Göteborg </td><td> 12 </td><td> Medieval madness </td><td align="right"> 9 240 260 </td></tr>

  <tr><td> KLA </td><td> Kjell Lundblad </td><td> Falkenberg </td><td> 10 </td><td> Medieval madness </td><td align="right"> 8 364 470 </td></tr>

  <tr><td> FAN </td><td> Johan Björklund </td><td> Stockholm </td><td> 9 </td><td> Medieval madness </td><td align="right"> 8 335 020 </td></tr>

  <tr><td> SAL </td><td> Stephanie Lindström </td><td> Lidköping </td><td> 8 </td><td> Medieval madness </td><td align="right"> 7 396 390 </td></tr>

  <tr><td> JJ </td><td> Jenny Jansson </td><td> Ås </td><td> 7 </td><td> Medieval madness </td><td align="right"> 5 931 700 </td></tr>

  <tr><td> MN </td><td> Micke Nielsen </td><td> Kumla </td><td> 6 </td><td> Medieval madness </td><td align="right"> 5 575 150 </td></tr>

  <tr><td> HPG </td><td> Hans Gunnarsson </td><td> Ås </td><td> 5 </td><td> Medieval madness </td><td align="right"> 3 805 020 </td></tr>

  <tr><td> LAM </td><td> Johan Lambro </td><td> Alingsås </td><td> 4 </td><td> Medieval madness </td><td align="right"> 3 654 570 </td></tr>

  <tr><td> LIX </td><td> Magnus Rostö </td><td> Stockholm </td><td> 3 </td><td> Medieval madness </td><td align="right"> 684 190 </td></tr>

  <tr><td> JOE </td><td> Jorian Engelbrektsson </td><td> Johanneshov </td><td> 100 </td><td> No Fear </td><td align="right"> 4 051 412 850 </td></tr>

  <tr><td> PER </td><td> Per Ahlenius </td><td> Falun </td><td> 85 </td><td> No Fear </td><td align="right"> 1 894 141 440 </td></tr>

  <tr><td> MOR </td><td> Carl Morén </td><td> Helsingborg </td><td> 78 </td><td> No Fear </td><td align="right"> 1 760 962 760 </td></tr>

  <tr><td> REY </td><td> Fredrik Malmqvist </td><td> Skövde </td><td> 72 </td><td> No Fear </td><td align="right"> 1 706 537 700 </td></tr>

  <tr><td> TUR </td><td> Tiina Rytky </td><td> Umeå </td><td> 66 </td><td> No Fear </td><td align="right"> 905 369 570 </td></tr>

  <tr><td> CNT </td><td> Lars-Erik Brattström </td><td> Stockholm </td><td> 61 </td><td> No Fear </td><td align="right"> 852 155 980 </td></tr>

  <tr><td> PMS </td><td> Mattias Söderpalm </td><td> Mölndal </td><td> 56 </td><td> No Fear </td><td align="right"> 842 421 470 </td></tr>

  <tr><td> HAL </td><td> Henrik Algestam </td><td> Göteborg </td><td> 51 </td><td> No Fear </td><td align="right"> 839 105 550 </td></tr>

  <tr><td> F L </td><td> Fredrik Lindberg </td><td> Sollentuna </td><td> 46 </td><td> No Fear </td><td align="right"> 816 305 950 </td></tr>

  <tr><td> MUH </td><td> Mats Holmquist </td><td> Lindome </td><td> 41 </td><td> No Fear </td><td align="right"> 795 307 390 </td></tr>

  <tr><td> HOT </td><td> Henrik Tomson </td><td> Alingsås </td><td> 37 </td><td> No Fear </td><td align="right"> 733 497 330 </td></tr>

  <tr><td> HEF </td><td> Håkan Berg </td><td> Göteborg </td><td> 33 </td><td> No Fear </td><td align="right"> 719 535 520 </td></tr>

  <tr><td> PAT </td><td> Patrik Kristofferson </td><td> Hässleholm </td><td> 29 </td><td> No Fear </td><td align="right"> 715 919 450 </td></tr>

  <tr><td> TED </td><td> Ted Lood </td><td> Nyköping </td><td> 26 </td><td> No Fear </td><td align="right"> 701 264 930 </td></tr>

  <tr><td> MS </td><td> Markus Salo </td><td> Alingsås </td><td> 23 </td><td> No Fear </td><td align="right"> 666 505 950 </td></tr>

  <tr><td> INK </td><td> Christian Holmsten </td><td> Borås </td><td> 20 </td><td> No Fear </td><td align="right"> 660 162 330 </td></tr>

  <tr><td> ROB </td><td> Robin Gustavsson </td><td> Kungsör </td><td> 18 </td><td> No Fear </td><td align="right"> 654 482 330 </td></tr>

  <tr><td> LHA </td><td> Henrik Andersson </td><td> Bromma </td><td> 16 </td><td> No Fear </td><td align="right"> 614 714 570 </td></tr>

  <tr><td> MAJ </td><td> Martin Johansson </td><td> Göteborg </td><td> 14 </td><td> No Fear </td><td align="right"> 568 297 260 </td></tr>

  <tr><td> SAL </td><td> Stephanie Lindström </td><td> Lidköping </td><td> 12 </td><td> No Fear </td><td align="right"> 560 740 030 </td></tr>

  <tr><td> LOP </td><td> Linus Persson </td><td> Göteborg </td><td> 10 </td><td> No Fear </td><td align="right"> 551 320 030 </td></tr>

  <tr><td> ELL </td><td> Peter Karlsson </td><td> Rävlanda </td><td> 9 </td><td> No Fear </td><td align="right"> 543 933 250 </td></tr>

  <tr><td> MB </td><td> Mattias Bamberger </td><td> Malmö </td><td> 8 </td><td> No Fear </td><td align="right"> 517 893 220 </td></tr>

  <tr><td> TJ </td><td> Tanja Jääskeläinen </td><td> Majorna </td><td> 7 </td><td> No Fear </td><td align="right"> 424 116 410 </td></tr>

  <tr><td> BE </td><td> Bengt Englund </td><td> Mölnlycke </td><td> 6 </td><td> No Fear </td><td align="right"> 422 898 680 </td></tr>

  <tr><td> NVF </td><td> Björn Bergström </td><td> Västra Frölunda </td><td> 5 </td><td> No Fear </td><td align="right"> 325 328 220 </td></tr>

  <tr><td> FB </td><td> Per O Beijar </td><td> Västra Frölunda </td><td> 4 </td><td> No Fear </td><td align="right"> 322 068 680 </td></tr>

  <tr><td> PVL </td><td> Per von Lingen </td><td> Göteborg </td><td> 3 </td><td> No Fear </td><td align="right"> 277 158 710 </td></tr>

  <tr><td> G G </td><td> Göran Gustavsson </td><td> Kungsör </td><td> 2 </td><td> No Fear </td><td align="right"> 277 025 460 </td></tr>

  <tr><td> JOE </td><td> Jorian Engelbrektsson </td><td> Johanneshov </td><td> 100 </td><td> Road show </td><td align="right"> 2 803 195 950 </td></tr>

  <tr><td> PMS </td><td> Mattias Söderpalm </td><td> Mölndal </td><td> 85 </td><td> Road show </td><td align="right"> 1 193 967 580 </td></tr>

  <tr><td> YOO </td><td> Helena Walter </td><td> Uppsala </td><td> 78 </td><td> Road show </td><td align="right"> 1 097 996 340 </td></tr>

  <tr><td> HMO </td><td> Magnus Önnheim </td><td> Lerum </td><td> 72 </td><td> Road show </td><td align="right"> 720 209 500 </td></tr>

  <tr><td> M L </td><td> Maria Lindgren </td><td> Hisings Backa </td><td> 66 </td><td> Road show </td><td align="right"> 711 820 030 </td></tr>

  <tr><td> LOP </td><td> Linus Persson </td><td> Göteborg </td><td> 61 </td><td> Road show </td><td align="right"> 627 077 710 </td></tr>

  <tr><td> EKG </td><td> Erik Åberg </td><td> Lund </td><td> 56 </td><td> Road show </td><td align="right"> 513 491 450 </td></tr>

  <tr><td> DAH </td><td> Dan Hagman </td><td> Stockholm </td><td> 51 </td><td> Road show </td><td align="right"> 493 818 310 </td></tr>

  <tr><td> F L </td><td> Fredrik Lindberg </td><td> Sollentuna </td><td> 46 </td><td> Road show </td><td align="right"> 482 690 620 </td></tr>

  <tr><td> JAG </td><td> Mattias Andersson </td><td> Uppsala </td><td> 41 </td><td> Road show </td><td align="right"> 448 587 160 </td></tr>

  <tr><td> DKG </td><td> Daniel Gustafsson </td><td> Skara </td><td> 37 </td><td> Road show </td><td align="right"> 393 135 510 </td></tr>

  <tr><td> ROB </td><td> Robin Gustavsson </td><td> Kungsör </td><td> 33 </td><td> Road show </td><td align="right"> 343 960 060 </td></tr>

  <tr><td> APB </td><td> Kjell Holknekt </td><td> Enskede </td><td> 29 </td><td> Road show </td><td align="right"> 321 687 960 </td></tr>

  <tr><td> MUR </td><td> Martin Murmester </td><td> Borlänge </td><td> 26 </td><td> Road show </td><td align="right"> 286 525 440 </td></tr>

  <tr><td> TJ </td><td> Tanja Jääskeläinen </td><td> Majorna </td><td> 23 </td><td> Road show </td><td align="right"> 284 513 660 </td></tr>

  <tr><td> FAN </td><td> Johan Björklund </td><td> Stockholm </td><td> 20 </td><td> Road show </td><td align="right"> 260 967 710 </td></tr>

  <tr><td> INK </td><td> Christian Holmsten </td><td> Borås </td><td> 18 </td><td> Road show </td><td align="right"> 259 517 390 </td></tr>

  <tr><td> MUU </td><td> Niclas Larsson </td><td> Stenungsund </td><td> 16 </td><td> Road show </td><td align="right"> 236 666 150 </td></tr>

  <tr><td> MOR </td><td> Carl Morén </td><td> Helsingborg </td><td> 14 </td><td> Road show </td><td align="right"> 199 273 400 </td></tr>

  <tr><td> JEP </td><td> Jesper Hansen </td><td> Lindome </td><td> 12 </td><td> Road show </td><td align="right"> 199 010 230 </td></tr>

  <tr><td> MEN </td><td> Martin Nervall </td><td> Uppsala </td><td> 10 </td><td> Road show </td><td align="right"> 196 446 830 </td></tr>

  <tr><td> RIK </td><td> Henrik Björk </td><td> Uppsala </td><td> 9 </td><td> Road show </td><td align="right"> 186 577 450 </td></tr>

  <tr><td> JAL </td><td> Andreas Lundin </td><td> Uppsala </td><td> 8 </td><td> Road show </td><td align="right"> 177 845 440 </td></tr>

  <tr><td> EEL </td><td> Mattias Ånstrand </td><td> Johanneshov </td><td> 7 </td><td> Road show </td><td align="right"> 154 743 260 </td></tr>

  <tr><td> GUD </td><td> Kristoffer Björkman </td><td> Göteborg </td><td> 6 </td><td> Road show </td><td align="right"> 151 994 670 </td></tr>

  <tr><td> JIM </td><td> Micken Lindstedt </td><td> Lindome </td><td> 5 </td><td> Road show </td><td align="right"> 150 417 520 </td></tr>

  <tr><td> JAY </td><td> Jens Carlsson </td><td> Tingsryd </td><td> 4 </td><td> Road show </td><td align="right"> 145 918 970 </td></tr>

  <tr><td> ÅBO </td><td> Mats Åbonde </td><td> Lindome </td><td> 3 </td><td> Road show </td><td align="right"> 140 454 670 </td></tr>

  <tr><td> HNK </td><td> Henrik Hultman </td><td> Stockholm </td><td> 2 </td><td> Road show </td><td align="right"> 128 673 320 </td></tr>

  <tr><td> ECC </td><td> Erik Carlsson </td><td> Göteborg </td><td> 1 </td><td> Road show </td><td align="right"> 97 160 350 </td></tr>

  <tr><td> NVF </td><td> Björn Bergström </td><td> Västra Frölunda </td><td> 0 </td><td> Road show </td><td align="right"> 95 573 430 </td></tr>

  <tr><td> REC </td><td> Rolph Ericson </td><td> Enskede </td><td> 100 </td><td> Scared stiff </td><td align="right"> 31 471 030 </td></tr>

  <tr><td> J L </td><td> Johan Lundin </td><td> Eskilstuna </td><td> 85 </td><td> Scared stiff </td><td align="right"> 29 045 460 </td></tr>

  <tr><td> JEK </td><td> Jesper Kinnås </td><td> Partille </td><td> 78 </td><td> Scared stiff </td><td align="right"> 26 258 180 </td></tr>

  <tr><td> LEL </td><td> Reidar Spets </td><td> Sunne </td><td> 72 </td><td> Scared stiff </td><td align="right"> 22 874 470 </td></tr>

  <tr><td> M R </td><td> Martin Restin </td><td> Trollhättan </td><td> 66 </td><td> Scared stiff </td><td align="right"> 21 088 550 </td></tr>

  <tr><td> SBA </td><td> Sebastian Evans </td><td> Stockholm </td><td> 61 </td><td> Scared stiff </td><td align="right"> 14 068 780 </td></tr>

  <tr><td> MIQ </td><td> Mikael Frickfors </td><td> Partille </td><td> 56 </td><td> Scared stiff </td><td align="right"> 13 510 360 </td></tr>

  <tr><td> PER </td><td> Per Ahlenius </td><td> Falun </td><td> 51 </td><td> Scared stiff </td><td align="right"> 13 448 250 </td></tr>

  <tr><td> MGB </td><td> Mattias Berglie </td><td> Växjö </td><td> 46 </td><td> Scared stiff </td><td align="right"> 13 358 380 </td></tr>

  <tr><td> EKG </td><td> Erik Åberg </td><td> Lund </td><td> 41 </td><td> Scared stiff </td><td align="right"> 12 794 440 </td></tr>

  <tr><td> JAN </td><td> Jan Fält </td><td> Kungsör </td><td> 37 </td><td> Scared stiff </td><td align="right"> 12 055 710 </td></tr>

  <tr><td> KAL </td><td> Karl Mattsson </td><td> Surte </td><td> 33 </td><td> Scared stiff </td><td align="right"> 11 264 890 </td></tr>

  <tr><td> COP </td><td> Thomas Jacobsson </td><td> Borlänge </td><td> 29 </td><td> Scared stiff </td><td align="right"> 11 084 440 </td></tr>

  <tr><td> FJN </td><td> Fredrik Johansson </td><td> Göteborg </td><td> 26 </td><td> Scared stiff </td><td align="right"> 10 481 470 </td></tr>

  <tr><td> LMM </td><td> Lars-magnus Malmberg </td><td> Tvååker </td><td> 23 </td><td> Scared stiff </td><td align="right"> 10 379 260 </td></tr>

  <tr><td> VPK </td><td> Daniel Håkansson </td><td> Stockholm </td><td> 20 </td><td> Scared stiff </td><td align="right"> 10 251 460 </td></tr>

  <tr><td> ZPA </td><td> Henrik Almqvist </td><td> Göteborg </td><td> 18 </td><td> Scared stiff </td><td align="right"> 10 090 800 </td></tr>

  <tr><td> BAD </td><td> Patrik Wennergrund </td><td> Onsala </td><td> 16 </td><td> Scared stiff </td><td align="right"> 9 517 820 </td></tr>

  <tr><td> WOL </td><td> John Duke </td><td> Malmö </td><td> 14 </td><td> Scared stiff </td><td align="right"> 9 099 010 </td></tr>

  <tr><td> PMS </td><td> Mattias Söderpalm </td><td> Mölndal </td><td> 12 </td><td> Scared stiff </td><td align="right"> 8 737 460 </td></tr>

  <tr><td> SLJ </td><td> Stefan Ljungström </td><td> Kalmar </td><td> 10 </td><td> Scared stiff </td><td align="right"> 8 338 080 </td></tr>

  <tr><td> BE </td><td> Bengt Englund </td><td> Mölnlycke </td><td> 9 </td><td> Scared stiff </td><td align="right"> 8 153 160 </td></tr>

  <tr><td> DAH </td><td> Dan Hagman </td><td> Stockholm </td><td> 8 </td><td> Scared stiff </td><td align="right"> 8 057 530 </td></tr>

  <tr><td> CLA </td><td> Christer Andreasson </td><td> Kungsbacka </td><td> 7 </td><td> Scared stiff </td><td align="right"> 7 734 173 </td></tr>

  <tr><td> TED </td><td> Ted Broberg </td><td> Göteborg </td><td> 6 </td><td> Scared stiff </td><td align="right"> 5 315 470 </td></tr>

  <tr><td> M L </td><td> Maria Lindgren </td><td> Hisings Backa </td><td> 5 </td><td> Scared stiff </td><td align="right"> 4 584 510 </td></tr>

  <tr><td> JIM </td><td> Micken Lindstedt </td><td> Lindome </td><td> 4 </td><td> Scared stiff </td><td align="right"> 4 398 350 </td></tr>

  <tr><td> MAC </td><td> Mattias Kristensson </td><td> Kållered </td><td> 3 </td><td> Scared stiff </td><td align="right"> 3 151 000 </td></tr>

  <tr><td> JJ </td><td> Jenny Jansson </td><td> Ås </td><td> 2 </td><td> Scared stiff </td><td align="right"> 2 186 030 </td></tr>

  <tr><td> Tom Herngren </td><td> Alingsås </td><td> 1 </td><td> Scared stiff </td><td align="right"> 1 757 490 </td></tr>

  <tr><td> ELF </td><td> Erik Bengtsson </td><td> Läckeby </td><td> 0 </td><td> Scared stiff </td><td align="right"> 1 148 780 </td></tr>

  <tr><td> GGG </td><td> Gustav Gillberg </td><td> Stockholm </td><td> 0 </td><td> Scared stiff </td><td align="right"> 1 081 250 </td></tr>

  <tr><td> MAG </td><td> Christian Magnusson </td><td> Sävedalen </td><td> 100 </td><td> Terminator 2 </td><td align="right"> 192 660 150 </td></tr>

  <tr><td> HEN </td><td> Henrik Lagercrantz </td><td> Uppsala </td><td> 85 </td><td> Terminator 2 </td><td align="right"> 185 086 920 </td></tr>

  <tr><td> YOO </td><td> Helena Walter </td><td> Uppsala </td><td> 78 </td><td> Terminator 2 </td><td align="right"> 176 202 220 </td></tr>

  <tr><td> B E </td><td> Björn Englund </td><td> Västra Frölunda </td><td> 72 </td><td> Terminator 2 </td><td align="right"> 156 305 110 </td></tr>

  <tr><td> POP </td><td> Peter Johansson </td><td> Stockholm </td><td> 66 </td><td> Terminator 2 </td><td align="right"> 146 973 310 </td></tr>

  <tr><td> MIC </td><td> Michael Lindström </td><td> Lidköping </td><td> 61 </td><td> Terminator 2 </td><td align="right"> 144 052 410 </td></tr>

  <tr><td> LP </td><td> Lars Petterson </td><td> Göteborg </td><td> 56 </td><td> Terminator 2 </td><td align="right"> 135 267 150 </td></tr>

  <tr><td> LJA </td><td> Jonas Andersson </td><td> Nynäshamn </td><td> 51 </td><td> Terminator 2 </td><td align="right"> 109 937 030 </td></tr>

  <tr><td> NEA </td><td> Linnea Edlund </td><td> Uppsala </td><td> 46 </td><td> Terminator 2 </td><td align="right"> 90 708 220 </td></tr>

  <tr><td> TM </td><td> Torbjörn Molander </td><td> Tullinge </td><td> 41 </td><td> Terminator 2 </td><td align="right"> 73 475 520 </td></tr>

  <tr><td> TOB </td><td> Tobias Olsson </td><td> Majorna </td><td> 37 </td><td> Terminator 2 </td><td align="right"> 40 286 230 </td></tr>

  <tr><td> OLA </td><td> Ola Andreasson </td><td> Västra Frölunda </td><td> 33 </td><td> Terminator 2 </td><td align="right"> 40 080 790 </td></tr>

  <tr><td> PER </td><td> Per Martinson </td><td> Borlänge </td><td> 29 </td><td> Terminator 2 </td><td align="right"> 38 998 010 </td></tr>

  <tr><td> MAJ </td><td> Martin Johansson </td><td> Göteborg </td><td> 26 </td><td> Terminator 2 </td><td align="right"> 34 402 140 </td></tr>

  <tr><td> LEF </td><td> Leif Spångberg </td><td> Järfälla </td><td> 23 </td><td> Terminator 2 </td><td align="right"> 29 817 370 </td></tr>

  <tr><td> S P </td><td> Linus Jorenbo </td><td> Stockholm </td><td> 20 </td><td> Terminator 2 </td><td align="right"> 28 074 070 </td></tr>

  <tr><td> PJS </td><td> PJ Snygg </td><td> Uppsala </td><td> 18 </td><td> Terminator 2 </td><td align="right"> 24 588 990 </td></tr>

  <tr><td> JEM </td><td> Josephine Stenberg </td><td> Göteborg </td><td> 16 </td><td> Terminator 2 </td><td align="right"> 21 190 370 </td></tr>

  <tr><td> ARK </td><td> Stefan Arkinger </td><td> Stockholm </td><td> 14 </td><td> Terminator 2 </td><td align="right"> 19 191 320 </td></tr>

  <tr><td> TLH </td><td> Thomas Mellgren </td><td> Västra Frölunda </td><td> 12 </td><td> Terminator 2 </td><td align="right"> 15 841 460 </td></tr>

  <tr><td> LAM </td><td> Johan Lambro </td><td> Alingsås </td><td> 10 </td><td> Terminator 2 </td><td align="right"> 15 602 190 </td></tr>

  <tr><td> DOG </td><td> Johan Bengtsson </td><td> Göteborg </td><td> 9 </td><td> Terminator 2 </td><td align="right"> 13 059 610 </td></tr>

  <tr><td> PEP </td><td> Peter Ahremark </td><td> Stockholm </td><td> 8 </td><td> Terminator 2 </td><td align="right"> 12 952 630 </td></tr>

  <tr><td> HOT </td><td> Henrik Tomson </td><td> Alingsås </td><td> 7 </td><td> Terminator 2 </td><td align="right"> 10 345 970 </td></tr>

  <tr><td> M R </td><td> Martin Restin </td><td> Trollhättan </td><td> 6 </td><td> Terminator 2 </td><td align="right"> 9 655 150 </td></tr>

  <tr><td> G G </td><td> Göran Gustavsson </td><td> Kungsör </td><td> 5 </td><td> Terminator 2 </td><td align="right"> 7 812 830 </td></tr>

  <tr><td> FAL </td><td> Frank Lood </td><td> Göteborg </td><td> 4 </td><td> Terminator 2 </td><td align="right"> 7 736 980 </td></tr>

  <tr><td> MUR </td><td> Martin Murmester </td><td> Borlänge </td><td> 3 </td><td> Terminator 2 </td><td align="right"> 6 696 580 </td></tr>

  <tr><td> WOL </td><td> John Duke </td><td> Malmö </td><td> 2 </td><td> Terminator 2 </td><td align="right"> 6 185 660 </td></tr>

  <tr><td> VHA </td><td> Vilja Häggqvist </td><td> Sollentuna </td><td> 1 </td><td> Terminator 2 </td><td align="right"> 4 584 350 </td></tr>

  <tr><td> MAZ </td><td> Magnus Andersson </td><td> Lindome </td><td> 0 </td><td> Terminator 2 </td><td align="right"> 4 376 850 </td></tr>

  <tr><td> MCR </td><td> Mats Runsten </td><td> Stockholm </td><td> 100 </td><td> The Addams family </td><td align="right"> 419 624 390 </td></tr>

  <tr><td> PER </td><td> Per Ahlenius </td><td> Falun </td><td> 85 </td><td> The Addams family </td><td align="right"> 396 112 380 </td></tr>

  <tr><td> PAL </td><td> Patrik Bodin </td><td> Stockholm </td><td> 78 </td><td> The Addams family </td><td align="right"> 286 891 250 </td></tr>

  <tr><td> LMM </td><td> Lars-magnus Malmberg </td><td> Tvååker </td><td> 72 </td><td> The Addams family </td><td align="right"> 196 253 270 </td></tr>

  <tr><td> SBA </td><td> Sebastian Evans </td><td> Stockholm </td><td> 66 </td><td> The Addams family </td><td align="right"> 187 002 990 </td></tr>

  <tr><td> LJA </td><td> Jonas Andersson </td><td> Nynäshamn </td><td> 61 </td><td> The Addams family </td><td align="right"> 151 389 130 </td></tr>

  <tr><td> SLJ </td><td> Stefan Ljungström </td><td> Kalmar </td><td> 56 </td><td> The Addams family </td><td align="right"> 141 643 640 </td></tr>

  <tr><td> BAD </td><td> Patrik Wennergrund </td><td> Onsala </td><td> 51 </td><td> The Addams family </td><td align="right"> 129 550 160 </td></tr>

  <tr><td> MIC </td><td> Michael Lindström </td><td> Lidköping </td><td> 46 </td><td> The Addams family </td><td align="right"> 121 412 470 </td></tr>

  <tr><td> CLA </td><td> Christer Andreasson </td><td> Kungsbacka </td><td> 41 </td><td> The Addams family </td><td align="right"> 120 122 000 </td></tr>

  <tr><td> AUT </td><td> Ulrika Telerud </td><td> Solna </td><td> 37 </td><td> The Addams family </td><td align="right"> 115 497 500 </td></tr>

  <tr><td> BB </td><td> Marcus Elmer </td><td> Göteborg </td><td> 33 </td><td> The Addams family </td><td align="right"> 110 086 570 </td></tr>

  <tr><td> J L </td><td> Johan Lundin </td><td> Eskilstuna </td><td> 29 </td><td> The Addams family </td><td align="right"> 103 546 550 </td></tr>

  <tr><td> MAD </td><td> Jesper Carlsson </td><td> Åsa </td><td> 26 </td><td> The Addams family </td><td align="right"> 102 296 030 </td></tr>

  <tr><td> ORG </td><td> Olof Gustavsson </td><td> Göteborg </td><td> 23 </td><td> The Addams family </td><td align="right"> 97 409 840 </td></tr>

  <tr><td> JG </td><td> Johan Genberg </td><td> Ulricehamn </td><td> 20 </td><td> The Addams family </td><td align="right"> 81 641 370 </td></tr>

  <tr><td> PEP </td><td> Peter Ahremark </td><td> Stockholm </td><td> 18 </td><td> The Addams family </td><td align="right"> 79 717 830 </td></tr>

  <tr><td> AMI </td><td> Amarit Neumann </td><td> Halmstad </td><td> 16 </td><td> The Addams family </td><td align="right"> 72 632 140 </td></tr>

  <tr><td> ROB </td><td> Robert Eldrim </td><td> Bro </td><td> 14 </td><td> The Addams family </td><td align="right"> 69 887 160 </td></tr>

  <tr><td> HMO </td><td> Magnus Önnheim </td><td> Lerum </td><td> 12 </td><td> The Addams family </td><td align="right"> 68 143 270 </td></tr>

  <tr><td> HAL </td><td> Henrik Algestam </td><td> Göteborg </td><td> 10 </td><td> The Addams family </td><td align="right"> 61 678 670 </td></tr>

  <tr><td> JCE </td><td> Johan Eriksson </td><td> Göteborg </td><td> 9 </td><td> The Addams family </td><td align="right"> 59 464 490 </td></tr>

  <tr><td> CMK </td><td> Christer Kytömäki </td><td> Eskilstuna </td><td> 8 </td><td> The Addams family </td><td align="right"> 47 104 280 </td></tr>

  <tr><td> JAG </td><td> Mattias Andersson </td><td> Uppsala </td><td> 7 </td><td> The Addams family </td><td align="right"> 42 312 490 </td></tr>

  <tr><td> PB </td><td> Patric Broborn </td><td> Trollhättan </td><td> 6 </td><td> The Addams family </td><td align="right"> 40 604 810 </td></tr>

  <tr><td> J O </td><td> Jan Ohlsson </td><td> Träslövsläge </td><td> 5 </td><td> The Addams family </td><td align="right"> 37 680 250 </td></tr>

  <tr><td> MAC </td><td> Mattias Kristensson </td><td> Kållered </td><td> 4 </td><td> The Addams family </td><td align="right"> 32 581 240 </td></tr>

  <tr><td> FAL </td><td> Frank Lood </td><td> Göteborg </td><td> 3 </td><td> The Addams family </td><td align="right"> 24 845 420 </td></tr>

  <tr><td> COS </td><td> David Odstad </td><td> Alingsås </td><td> 2 </td><td> The Addams family </td><td align="right"> 22 880 190 </td></tr>

  <tr><td> KLA </td><td> Kjell Lundblad </td><td> Falkenberg </td><td> 1 </td><td> The Addams family </td><td align="right"> 10 992 250 </td></tr>

  <tr><td> YOO </td><td> Helena Walter </td><td> Uppsala </td><td> 100 </td><td> The Shadow </td><td align="right"> 840 862 710 </td></tr>

  <tr><td> IFK </td><td> Jörgen Holm </td><td> Stockholm </td><td> 85 </td><td> The Shadow </td><td align="right"> 829 647 220 </td></tr>

  <tr><td> TFF </td><td> Victor Håkansson </td><td> Johanneshov </td><td> 78 </td><td> The Shadow </td><td align="right"> 706 654 950 </td></tr>

  <tr><td> KGB </td><td> Karl Broström </td><td> Göteborg </td><td> 72 </td><td> The Shadow </td><td align="right"> 697 742 860 </td></tr>

  <tr><td> FAN </td><td> Johan Björklund </td><td> Stockholm </td><td> 66 </td><td> The Shadow </td><td align="right"> 522 062 950 </td></tr>

  <tr><td> SBD </td><td> Roger Jonsson </td><td> Umeå </td><td> 61 </td><td> The Shadow </td><td align="right"> 477 484 070 </td></tr>

  <tr><td> HNK </td><td> Henrik Hultman </td><td> Stockholm </td><td> 56 </td><td> The Shadow </td><td align="right"> 436 441 650 </td></tr>

  <tr><td> BOT </td><td> Jörgen Boström </td><td> Stockholm </td><td> 51 </td><td> The Shadow </td><td align="right"> 411 254 180 </td></tr>

  <tr><td> APB </td><td> Kjell Holknekt </td><td> Enskede </td><td> 46 </td><td> The Shadow </td><td align="right"> 364 302 420 </td></tr>

  <tr><td> JOS </td><td> Johan Småros </td><td> Stockholm </td><td> 41 </td><td> The Shadow </td><td align="right"> 309 692 960 </td></tr>

  <tr><td> ARK </td><td> Stefan Arkinger </td><td> Stockholm </td><td> 37 </td><td> The Shadow </td><td align="right"> 299 671 660 </td></tr>

  <tr><td> J O </td><td> Jan Ohlsson </td><td> Träslövsläge </td><td> 33 </td><td> The Shadow </td><td align="right"> 276 172 310 </td></tr>

  <tr><td> MIK </td><td> Mikke Norlin </td><td> Stockholm </td><td> 29 </td><td> The Shadow </td><td align="right"> 250 491 540 </td></tr>

  <tr><td> CMK </td><td> Christer Kytömäki </td><td> Eskilstuna </td><td> 26 </td><td> The Shadow </td><td align="right"> 189 142 200 </td></tr>

  <tr><td> JEM </td><td> Josephine Stenberg </td><td> Göteborg </td><td> 23 </td><td> The Shadow </td><td align="right"> 179 049 220 </td></tr>

  <tr><td> J L </td><td> Johan Lundin </td><td> Eskilstuna </td><td> 20 </td><td> The Shadow </td><td align="right"> 176 269 780 </td></tr>

  <tr><td> JOH </td><td> Johan Thunberg </td><td> Sundsvall </td><td> 18 </td><td> The Shadow </td><td align="right"> 174 172 090 </td></tr>

  <tr><td> ALF </td><td> Anders Bengtsson </td><td> Läckeby </td><td> 16 </td><td> The Shadow </td><td align="right"> 170 668 540 </td></tr>

  <tr><td> PJS </td><td> PJ Snygg </td><td> Uppsala </td><td> 14 </td><td> The Shadow </td><td align="right"> 168 135 190 </td></tr>

  <tr><td> GUL </td><td> David Ullner </td><td> Mölndal </td><td> 12 </td><td> The Shadow </td><td align="right"> 153 222 420 </td></tr>

  <tr><td> FID </td><td> Fredrik Höiden </td><td> Göteborg </td><td> 10 </td><td> The Shadow </td><td align="right"> 150 302 970 </td></tr>

  <tr><td> COS </td><td> David Odstad </td><td> Alingsås </td><td> 9 </td><td> The Shadow </td><td align="right"> 130 710 550 </td></tr>

  <tr><td> COC </td><td> Christian Sjöberg </td><td> Västra Frölunda </td><td> 8 </td><td> The Shadow </td><td align="right"> 121 544 590 </td></tr>

  <tr><td> MIT </td><td> Mikael Touch </td><td> Göteborg </td><td> 7 </td><td> The Shadow </td><td align="right"> 111 382 350 </td></tr>

  <tr><td> ÅBO </td><td> Mats Åbonde </td><td> Lindome </td><td> 6 </td><td> The Shadow </td><td align="right"> 99 501 430 </td></tr>

  <tr><td> MGB </td><td> Mattias Berglie </td><td> Växjö </td><td> 5 </td><td> The Shadow </td><td align="right"> 93 990 330 </td></tr>

  <tr><td> ZPA </td><td> Henrik Almqvist </td><td> Göteborg </td><td> 4 </td><td> The Shadow </td><td align="right"> 91 320 770 </td></tr>

  <tr><td> ECC </td><td> Erik Carlsson </td><td> Göteborg </td><td> 3 </td><td> The Shadow </td><td align="right"> 84 211 760 </td></tr>

  <tr><td> FOO </td><td> Mattias Brändström </td><td> Göteborg </td><td> 2 </td><td> The Shadow </td><td align="right"> 79 191 760 </td></tr>

  <tr><td> NVF </td><td> Björn Bergström </td><td> Västra Frölunda </td><td> 1 </td><td> The Shadow </td><td align="right"> 73 971 650 </td></tr>

  <tr><td> AMI </td><td> Amarit Neumann </td><td> Halmstad </td><td> 0 </td><td> The Shadow </td><td align="right"> 55 470 770 </td></tr>

  <tr><td> HMO </td><td> Magnus Önnheim </td><td> Lerum </td><td> 0 </td><td> The Shadow </td><td align="right"> 27 880 220 </td></tr>

  <tr><td> JOE </td><td> Jorian Engelbrektsson </td><td> Johanneshov </td><td> 100 </td><td> Theatre of Magic </td><td align="right"> 2 396 976 490 </td></tr>

  <tr><td> KGB </td><td> Karl Broström </td><td> Göteborg </td><td> 85 </td><td> Theatre of Magic </td><td align="right"> 2 211 596 350 </td></tr>

  <tr><td> IFK </td><td> Jörgen Holm </td><td> Stockholm </td><td> 78 </td><td> Theatre of Magic </td><td align="right"> 2 098 621 040 </td></tr>

  <tr><td> VPK </td><td> Daniel Håkansson </td><td> Stockholm </td><td> 72 </td><td> Theatre of Magic </td><td align="right"> 1 473 399 790 </td></tr>

  <tr><td> YOO </td><td> Helena Walter </td><td> Uppsala </td><td> 66 </td><td> Theatre of Magic </td><td align="right"> 1 328 758 230 </td></tr>

  <tr><td> NEA </td><td> Linnea Edlund </td><td> Uppsala </td><td> 61 </td><td> Theatre of Magic </td><td align="right"> 1 264 972 840 </td></tr>

  <tr><td> CAB </td><td> Carl Borgentun </td><td> Göteborg </td><td> 56 </td><td> Theatre of Magic </td><td align="right"> 1 193 090 920 </td></tr>

  <tr><td> FAN </td><td> Johan Björklund </td><td> Stockholm </td><td> 51 </td><td> Theatre of Magic </td><td align="right"> 1 182 822 900 </td></tr>

  <tr><td> MEN </td><td> Martin Nervall </td><td> Uppsala </td><td> 46 </td><td> Theatre of Magic </td><td align="right"> 996 661 960 </td></tr>

  <tr><td> EL </td><td> Erik Lundell </td><td> Kumla </td><td> 41 </td><td> Theatre of Magic </td><td align="right"> 836 365 960 </td></tr>

  <tr><td> APA </td><td> Alvar Palm </td><td> Göteborg </td><td> 37 </td><td> Theatre of Magic </td><td align="right"> 818 263 920 </td></tr>

  <tr><td> TOB </td><td> Tobias Olsson </td><td> Majorna </td><td> 33 </td><td> Theatre of Magic </td><td align="right"> 765 168 640 </td></tr>

  <tr><td> JEE </td><td> Eric Erlandsson </td><td> Göteborg </td><td> 29 </td><td> Theatre of Magic </td><td align="right"> 690 700 240 </td></tr>

  <tr><td> TFF </td><td> Victor Håkansson </td><td> Johanneshov </td><td> 26 </td><td> Theatre of Magic </td><td align="right"> 671 499 140 </td></tr>

  <tr><td> SAL </td><td> Stephanie Lindström </td><td> Lidköping </td><td> 23 </td><td> Theatre of Magic </td><td align="right"> 668 062 210 </td></tr>

  <tr><td> ALF </td><td> Anders Bengtsson </td><td> Läckeby </td><td> 20 </td><td> Theatre of Magic </td><td align="right"> 646 811 800 </td></tr>

  <tr><td> TED </td><td> Ted Lood </td><td> Nyköping </td><td> 18 </td><td> Theatre of Magic </td><td align="right"> 572 305 410 </td></tr>

  <tr><td> TLH </td><td> Thomas Mellgren </td><td> Västra Frölunda </td><td> 16 </td><td> Theatre of Magic </td><td align="right"> 497 032 480 </td></tr>

  <tr><td> JAL </td><td> Andreas Lundin </td><td> Uppsala </td><td> 14 </td><td> Theatre of Magic </td><td align="right"> 496 392 500 </td></tr>

  <tr><td> POP </td><td> Peter Johansson </td><td> Stockholm </td><td> 12 </td><td> Theatre of Magic </td><td align="right"> 490 928 540 </td></tr>

  <tr><td> JEM </td><td> Josephine Stenberg </td><td> Göteborg </td><td> 10 </td><td> Theatre of Magic </td><td align="right"> 449 387 530 </td></tr>

  <tr><td> MB </td><td> Mattias Bamberger </td><td> Malmö </td><td> 9 </td><td> Theatre of Magic </td><td align="right"> 419 250 250 </td></tr>

  <tr><td> HEF </td><td> Håkan Berg </td><td> Göteborg </td><td> 8 </td><td> Theatre of Magic </td><td align="right"> 417 656 730 </td></tr>

  <tr><td> ZPA </td><td> Henrik Almqvist </td><td> Göteborg </td><td> 7 </td><td> Theatre of Magic </td><td align="right"> 381 218 330 </td></tr>

  <tr><td> HPG </td><td> Hans Gunnarsson </td><td> Ås </td><td> 6 </td><td> Theatre of Magic </td><td align="right"> 377 313 060 </td></tr>

  <tr><td> SVE </td><td> Sven Jansson </td><td> Hålta </td><td> 5 </td><td> Theatre of Magic </td><td align="right"> 373 600 200 </td></tr>

  <tr><td> JOH </td><td> Johan Thunberg </td><td> Sundsvall </td><td> 4 </td><td> Theatre of Magic </td><td align="right"> 362 500 240 </td></tr>

  <tr><td> GUD </td><td> Kristoffer Björkman </td><td> Göteborg </td><td> 3 </td><td> Theatre of Magic </td><td align="right"> 259 650 110 </td></tr>

  <tr><td> COC </td><td> Christian Sjöberg </td><td> Västra Frölunda </td><td> 2 </td><td> Theatre of Magic </td><td align="right"> 177 150 090 </td></tr>

  <tr><td> MN </td><td> Micke Nielsen </td><td> Kumla </td><td> 1 </td><td> Theatre of Magic </td><td align="right"> 176 700 160 </td></tr>

  <tr><td> LDK </td><td> David Kjellberg </td><td> Uppsala </td><td> 100 </td><td> Twilight zone </td><td align="right"> 554 653 670 </td></tr>

  <tr><td> BLA </td><td> Christian Balac </td><td> Alingsås </td><td> 85 </td><td> Twilight zone </td><td align="right"> 486 210 420 </td></tr>

  <tr><td> DAH </td><td> Dan Hagman </td><td> Stockholm </td><td> 78 </td><td> Twilight zone </td><td align="right"> 407 455 640 </td></tr>

  <tr><td> MIT </td><td> Martin Tiljander </td><td> Boxholm </td><td> 72 </td><td> Twilight zone </td><td align="right"> 386 105 300 </td></tr>

  <tr><td> F L </td><td> Fredrik Lindberg </td><td> Sollentuna </td><td> 66 </td><td> Twilight zone </td><td align="right"> 363 261 370 </td></tr>

  <tr><td> VPK </td><td> Daniel Håkansson </td><td> Stockholm </td><td> 61 </td><td> Twilight zone </td><td align="right"> 340 632 800 </td></tr>

  <tr><td> JAY </td><td> Jens Carlsson </td><td> Tingsryd </td><td> 56 </td><td> Twilight zone </td><td align="right"> 259 466 470 </td></tr>

  <tr><td> MEN </td><td> Martin Nervall </td><td> Uppsala </td><td> 51 </td><td> Twilight zone </td><td align="right"> 248 444 730 </td></tr>

  <tr><td> GGG </td><td> Gustav Gillberg </td><td> Stockholm </td><td> 46 </td><td> Twilight zone </td><td align="right"> 240 357 600 </td></tr>

  <tr><td> MOR </td><td> Carl Morén </td><td> Helsingborg </td><td> 41 </td><td> Twilight zone </td><td align="right"> 222 452 100 </td></tr>

  <tr><td> BAD </td><td> Patrik Wennergrund </td><td> Onsala </td><td> 37 </td><td> Twilight zone </td><td align="right"> 221 399 110 </td></tr>

  <tr><td> PAT </td><td> Patrik Kristofferson </td><td> Hässleholm </td><td> 33 </td><td> Twilight zone </td><td align="right"> 167 332 680 </td></tr>

  <tr><td> MAD </td><td> Jesper Carlsson </td><td> Åsa </td><td> 29 </td><td> Twilight zone </td><td align="right"> 162 264 310 </td></tr>

  <tr><td> PVL </td><td> Per von Lingen </td><td> Göteborg </td><td> 26 </td><td> Twilight zone </td><td align="right"> 157 539 660 </td></tr>

  <tr><td> TED </td><td> Ted Broberg </td><td> Göteborg </td><td> 23 </td><td> Twilight zone </td><td align="right"> 156 761 280 </td></tr>

  <tr><td> CAB </td><td> Carl Borgentun </td><td> Göteborg </td><td> 20 </td><td> Twilight zone </td><td align="right"> 129 179 080 </td></tr>

  <tr><td> MAW </td><td> Mats Waltersson </td><td> Färjestaden </td><td> 18 </td><td> Twilight zone </td><td align="right"> 128 651 680 </td></tr>

  <tr><td> MS </td><td> Markus Salo </td><td> Alingsås </td><td> 16 </td><td> Twilight zone </td><td align="right"> 117 530 460 </td></tr>

  <tr><td> JIM </td><td> Micken Lindstedt </td><td> Lindome </td><td> 14 </td><td> Twilight zone </td><td align="right"> 113 418 970 </td></tr>

  <tr><td> FID </td><td> Fredrik Höiden </td><td> Göteborg </td><td> 12 </td><td> Twilight zone </td><td align="right"> 101 962 990 </td></tr>

  <tr><td> ABI </td><td> Anders Birgersson </td><td> Stockholm </td><td> 10 </td><td> Twilight zone </td><td align="right"> 90 348 830 </td></tr>

  <tr><td> LMM </td><td> Lars-magnus Malmberg </td><td> Tvååker </td><td> 9 </td><td> Twilight zone </td><td align="right"> 81 909 250 </td></tr>

  <tr><td> JAN </td><td> Jan Fält </td><td> Kungsör </td><td> 8 </td><td> Twilight zone </td><td align="right"> 78 453 450 </td></tr>

  <tr><td> EEL </td><td> Mattias Ånstrand </td><td> Johanneshov </td><td> 7 </td><td> Twilight zone </td><td align="right"> 75 415 150 </td></tr>

  <tr><td> HPG </td><td> Hans Gunnarsson </td><td> Ås </td><td> 6 </td><td> Twilight zone </td><td align="right"> 73 876 510 </td></tr>

  <tr><td> HAL </td><td> Henrik Algestam </td><td> Göteborg </td><td> 5 </td><td> Twilight zone </td><td align="right"> 72 991 490 </td></tr>

  <tr><td> GUD </td><td> Kristoffer Björkman </td><td> Göteborg </td><td> 4 </td><td> Twilight zone </td><td align="right"> 64 025 000 </td></tr>

  <tr><td> COS </td><td> David Odstad </td><td> Alingsås </td><td> 3 </td><td> Twilight zone </td><td align="right"> 46 442 990 </td></tr>

  <tr><td> HEF </td><td> Håkan Berg </td><td> Göteborg </td><td> 2 </td><td> Twilight zone </td><td align="right"> 36 767 990 </td></tr>

  <tr><td> PB </td><td> Patric Broborn </td><td> Trollhättan </td><td> 1 </td><td> Twilight zone </td><td align="right"> 24 875 140 </td></tr>

  <tr><td> F L </td><td> Fredrik Lindberg </td><td> Sollentuna </td><td> 100 </td><td> White water </td><td align="right"> 575 850 710 </td></tr>

  <tr><td> S P </td><td> Linus Jorenbo </td><td> Stockholm </td><td> 85 </td><td> White water </td><td align="right"> 472 537 000 </td></tr>

  <tr><td> BL </td><td> Martin Olsson </td><td> Göteborg </td><td> 78 </td><td> White water </td><td align="right"> 400 800 490 </td></tr>

  <tr><td> LOP </td><td> Linus Persson </td><td> Göteborg </td><td> 72 </td><td> White water </td><td align="right"> 390 359 660 </td></tr>

  <tr><td> SVE </td><td> Svante Ericsson </td><td> Bromma </td><td> 66 </td><td> White water </td><td align="right"> 362 286 850 </td></tr>

  <tr><td> HEN </td><td> Henrik Lagercrantz </td><td> Uppsala </td><td> 61 </td><td> White water </td><td align="right"> 320 964 350 </td></tr>

  <tr><td> COP </td><td> Thomas Jacobsson </td><td> Borlänge </td><td> 56 </td><td> White water </td><td align="right"> 308 338 760 </td></tr>

  <tr><td> POP </td><td> Peter Johansson </td><td> Stockholm </td><td> 51 </td><td> White water </td><td align="right"> 277 262 890 </td></tr>

  <tr><td> SLJ </td><td> Stefan Ljungström </td><td> Kalmar </td><td> 46 </td><td> White water </td><td align="right"> 192 178 950 </td></tr>

  <tr><td> CNT </td><td> Lars-Erik Brattström </td><td> Stockholm </td><td> 41 </td><td> White water </td><td align="right"> 150 572 820 </td></tr>

  <tr><td> JOH </td><td> Johan Thunberg </td><td> Sundsvall </td><td> 37 </td><td> White water </td><td align="right"> 113 864 080 </td></tr>

  <tr><td> LIX </td><td> Magnus Rostö </td><td> Stockholm </td><td> 33 </td><td> White water </td><td align="right"> 106 679 960 </td></tr>

  <tr><td> MIK </td><td> Mikke Norlin </td><td> Stockholm </td><td> 29 </td><td> White water </td><td align="right"> 94 308 380 </td></tr>

  <tr><td> WOL </td><td> John Duke </td><td> Malmö </td><td> 26 </td><td> White water </td><td align="right"> 92 753 040 </td></tr>

  <tr><td> JEK </td><td> Jesper Kinnås </td><td> Partille </td><td> 23 </td><td> White water </td><td align="right"> 90 226 580 </td></tr>

  <tr><td> ZPA </td><td> Henrik Almqvist </td><td> Göteborg </td><td> 20 </td><td> White water </td><td align="right"> 84 063 540 </td></tr>

  <tr><td> TM </td><td> Torbjörn Molander </td><td> Tullinge </td><td> 18 </td><td> White water </td><td align="right"> 81 552 150 </td></tr>

  <tr><td> APB </td><td> Kjell Holknekt </td><td> Enskede </td><td> 16 </td><td> White water </td><td align="right"> 71 985 650 </td></tr>

  <tr><td> TED </td><td> Ted Lood </td><td> Nyköping </td><td> 14 </td><td> White water </td><td align="right"> 68 996 000 </td></tr>

  <tr><td> SVE </td><td> Sven Jansson </td><td> Hålta </td><td> 12 </td><td> White water </td><td align="right"> 67 697 640 </td></tr>

  <tr><td> JEM </td><td> Josephine Stenberg </td><td> Göteborg </td><td> 10 </td><td> White water </td><td align="right"> 58 573 080 </td></tr>

  <tr><td> ELF </td><td> Erik Bengtsson </td><td> Läckeby </td><td> 9 </td><td> White water </td><td align="right"> 55 417 120 </td></tr>

  <tr><td> FJN </td><td> Fredrik Johansson </td><td> Göteborg </td><td> 8 </td><td> White water </td><td align="right"> 53 937 510 </td></tr>

  <tr><td> OLA </td><td> Ola Andreasson </td><td> Västra Frölunda </td><td> 7 </td><td> White water </td><td align="right"> 46 211 650 </td></tr>

  <tr><td> BOB </td><td> Robert Macsotay </td><td> Malmö </td><td> 6 </td><td> White water </td><td align="right"> 44 360 990 </td></tr>

  <tr><td> MUR </td><td> Martin Murmester </td><td> Borlänge </td><td> 5 </td><td> White water </td><td align="right"> 44 028 730 </td></tr>

  <tr><td> HPG </td><td> Hans Gunnarsson </td><td> Ås </td><td> 4 </td><td> White water </td><td align="right"> 33 026 130 </td></tr>

  <tr><td> KUR </td><td> Kurt Henriksson </td><td> Lindome </td><td> 3 </td><td> White water </td><td align="right"> 25 151 210 </td></tr>

  <tr><td> GUL </td><td> David Ullner </td><td> Mölndal </td><td> 2 </td><td> White water </td><td align="right"> 23 086 670 </td></tr>

  <tr><td> AUT </td><td> Ulrika Telerud </td><td> Solna </td><td> 1 </td><td> White water </td><td align="right"> 13 586 210 </td></tr>

  <tr><td> EL </td><td> Erik Lundell </td><td> Kumla </td><td> 0 </td><td> White water </td><td align="right"> 10 085 550 </td></tr>



</TABLE>