<h1>Slutspel Flipper-SM 2007 &ndash; åttondelsfinaler</h1>

<?php

undermenu("tidigare");

?>

<table>
 <tr>
  <th>Match:</td>
  <th>Nr:</td>
  <th>Tag:</td>
  <th>Namn:</td>
  <th>Ort:</td>
  <th>&nbsp;</td>
  <th>Spel 1:</td>
  <th>Poäng 1:</td>
  <th>&nbsp;</td>
  <th>Spel 2:</td>
  <th>Poäng 2:</td>
  <th>&nbsp;</td>
  <th>Spel 3:</td>
  <th>Poäng 3:</td>
  <th>V/F:</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2628914 style='height:12.75pt'>D1</td>
  <td class=xl2628914 x:num>107</td>
  <td class=xl2628914>JG</td>
  <td class=xl1528914>Johan Genberg</td>
  <td class=xl1528914>Göteborg</td>
  <td class=xl2928914>&nbsp;</td>
  <td class=xl1528914>ToM</td>
  <td class=xl4928914 x:num="328141240">328 141 240</td>
  <td class=xl5128914>&nbsp;</td>
  <td class=xl1528914>RS</td>
  <td class=xl4928914 x:num="412549620">412 549 620</td>
  <td class=xl5128914>&nbsp;</td>
  <td class=xl1528914>DM</td>
  <td class=xl3528914>-</td>
  <td class=xl3628914>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2628914 style='height:12.75pt'>D1</td>
  <td class=xl2628914 x:num>130</td>
  <td class=xl2628914>IFK</td>
  <td class=xl1528914>Jörgen Holm</td>
  <td class=xl1528914>Stockholm</td>
  <td class=xl2928914>&nbsp;</td>
  <td class=xl1528914>ToM</td>
  <td class=xl4928914 x:num="798850250">798 850 250</td>
  <td class=xl5128914>&nbsp;</td>
  <td class=xl1528914>RS</td>
  <td class=xl4928914 x:num="491676250">491 676 250</td>
  <td class=xl5128914>&nbsp;</td>
  <td class=xl1528914>DM</td>
  <td class=xl3528914>-</td>
  <td class=xl3628914>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3828914 style='height:12.75pt'>D2</td>
  <td class=xl3828914 x:num>105</td>
  <td class=xl3828914>REY</td>
  <td class=xl3728914>Fredrik Malmqvist</td>
  <td class=xl3728914>Skövde</td>
  <td class=xl3928914>&nbsp;</td>
  <td class=xl3728914>MM</td>
  <td class=xl4128914 x:num="23983910">23 983 910</td>
  <td class=xl5228914>&nbsp;</td>
  <td class=xl3728914>TS</td>
  <td class=xl4128914 x:num="993802080">993 802 080</td>
  <td class=xl5228914>&nbsp;</td>
  <td class=xl3728914>TZ</td>
  <td class=xl4028914>-</td>
  <td class=xl4228914>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl4428914 style='height:12.75pt'>D2</td>
  <td class=xl4428914 x:num>19</td>
  <td class=xl4428914>C_P</td>
  <td class=xl4328914>Alvar Palm</td>
  <td class=xl4328914>Göteborg</td>
  <td class=xl4528914>&nbsp;</td>
  <td class=xl4328914>MM</td>
  <td class=xl4728914 x:num="5783110">5 783 110</td>
  <td class=xl5328914>&nbsp;</td>
  <td class=xl4328914>TS</td>
  <td class=xl4728914 x:num="662071020">662 071 020</td>
  <td class=xl5328914>&nbsp;</td>
  <td class=xl4328914>TZ</td>
  <td class=xl4628914>-</td>
  <td class=xl4828914>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2628914 style='height:12.75pt'>D3</td>
  <td class=xl2628914 x:num>175</td>
  <td class=xl2628914>KGB</td>
  <td class=xl1528914>Karl Broström</td>
  <td class=xl1528914>Göteborg</td>
  <td class=xl2928914>&nbsp;</td>
  <td class=xl1528914>WCS</td>
  <td class=xl4928914 x:num="291983130">291 983 130</td>
  <td class=xl5128914>&nbsp;</td>
  <td class=xl1528914>CFTBL</td>
  <td class=xl4928914 x:num="525967010">525 967 010</td>
  <td class=xl5128914>&nbsp;</td>
  <td class=xl1528914>ToM</td>
  <td class=xl3528914>-</td>
  <td class=xl3628914>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2628914 style='height:12.75pt'>D3</td>
  <td class=xl2628914 x:num>121</td>
  <td class=xl2628914>JOE</td>
  <td class=xl1528914>Jorian Engelbrektsson</td>
  <td class=xl1528914>Stockholm</td>
  <td class=xl2928914>&nbsp;</td>
  <td class=xl1528914>WCS</td>
  <td class=xl4928914 x:num="773409530">773 409 530</td>
  <td class=xl5128914>&nbsp;</td>
  <td class=xl1528914>CFTBL</td>
  <td class=xl4928914 x:num="1204839560">1 204 839 560</td>
  <td class=xl5128914>&nbsp;</td>
  <td class=xl1528914>ToM</td>
  <td class=xl3528914>-</td>
  <td class=xl3628914>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3828914 style='height:12.75pt'>D4</td>
  <td class=xl3828914 x:num>86</td>
  <td class=xl3828914>MIC</td>
  <td class=xl3728914>Michael Lindström</td>
  <td class=xl3728914>Lidköping</td>
  <td class=xl3928914>&nbsp;</td>
  <td class=xl3728914>TZ</td>
  <td class=xl4128914 x:num="1500000000">1 500 000 000</td>
  <td class=xl5228914>&nbsp;</td>
  <td class=xl3728914>I500</td>
  <td class=xl4128914 x:num="477020950">477 020 950</td>
  <td class=xl5228914>&nbsp;</td>
  <td class=xl3728914>BSD</td>
  <td class=xl4028914>-</td>
  <td class=xl4228914>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl4428914 style='height:12.75pt'>D4</td>
  <td class=xl4428914 x:num>138</td>
  <td class=xl4428914>RIK</td>
  <td class=xl4328914>Henrik Björk</td>
  <td class=xl4328914>Uppsala</td>
  <td class=xl4528914>&nbsp;</td>
  <td class=xl4328914>TZ</td>
  <td class=xl4728914 x:num="40000000">40 000 000</td>
  <td class=xl5328914>&nbsp;</td>
  <td class=xl4328914>I500</td>
  <td class=xl4728914 x:num="205155070">205 155 070</td>
  <td class=xl5328914>&nbsp;</td>
  <td class=xl4328914>BSD</td>
  <td class=xl4628914>-</td>
  <td class=xl4828914>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2628914 style='height:12.75pt'>D5</td>
  <td class=xl2628914 x:num>83</td>
  <td class=xl2628914>DAH</td>
  <td class=xl1528914>Dan Hagman</td>
  <td class=xl1528914>Stockholm</td>
  <td class=xl2928914>&nbsp;</td>
  <td class=xl1528914>BSD</td>
  <td class=xl4928914 x:num="112463980">112 463 980</td>
  <td class=xl5128914>&nbsp;</td>
  <td class=xl1528914>MM</td>
  <td class=xl4928914 x:num="3010710">3 010 710</td>
  <td class=xl5128914>&nbsp;</td>
  <td class=xl1528914>TS</td>
  <td class=xl3528914>-</td>
  <td class=xl3628914>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2628914 style='height:12.75pt'>D5</td>
  <td class=xl2628914 x:num>143</td>
  <td class=xl2628914>F L</td>
  <td class=xl1528914>Fredrik Lindberg</td>
  <td class=xl1528914>Sollentuna</td>
  <td class=xl2928914>&nbsp;</td>
  <td class=xl1528914>BSD</td>
  <td class=xl4928914 x:num="150608240">150 608 240</td>
  <td class=xl5128914>&nbsp;</td>
  <td class=xl1528914>MM</td>
  <td class=xl4928914 x:num="17432770">17 432 770</td>
  <td class=xl5128914>&nbsp;</td>
  <td class=xl1528914>TS</td>
  <td class=xl3528914>-</td>
  <td class=xl3628914>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3828914 style='height:12.75pt'>D6</td>
  <td class=xl3828914 x:num>142</td>
  <td class=xl3828914>MCR</td>
  <td class=xl3728914>Mats Runsten</td>
  <td class=xl3728914>Stockholm</td>
  <td class=xl3928914>&nbsp;</td>
  <td class=xl3728914>TS</td>
  <td class=xl4128914 x:num="550578980">550 578 980</td>
  <td class=xl5228914>&nbsp;</td>
  <td class=xl3728914>TZ</td>
  <td class=xl4128914 x:num="3678476690">3 678 476 690</td>
  <td class=xl5228914>&nbsp;</td>
  <td class=xl3728914>I500</td>
  <td class=xl4028914>-</td>
  <td class=xl4228914>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl4428914 style='height:12.75pt'>D6</td>
  <td class=xl4428914 x:num>80</td>
  <td class=xl4428914>YOO</td>
  <td class=xl4328914>Helena Walter</td>
  <td class=xl4328914>Solna</td>
  <td class=xl4528914>&nbsp;</td>
  <td class=xl4328914>TS</td>
  <td class=xl4728914 x:num="508233910">508 233 910</td>
  <td class=xl5328914>&nbsp;</td>
  <td class=xl4328914>TZ</td>
  <td class=xl4728914 x:num="449764560">449 764 560</td>
  <td class=xl5328914>&nbsp;</td>
  <td class=xl4328914>I500</td>
  <td class=xl4628914>-</td>
  <td class=xl4828914>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2628914 style='height:12.75pt'>D7</td>
  <td class=xl2628914 x:num>157</td>
  <td class=xl2628914>J L</td>
  <td class=xl1528914>Johan Lundin</td>
  <td class=xl1528914>Eskilstuna</td>
  <td class=xl2928914>&nbsp;</td>
  <td class=xl1528914>DM</td>
  <td class=xl4928914 x:num="187034140">187 034 140</td>
  <td class=xl5128914>&nbsp;</td>
  <td class=xl1528914>WCS</td>
  <td class=xl4928914 x:num="215823940">215 823 940</td>
  <td class=xl5128914>&nbsp;</td>
  <td class=xl1528914>CFTBL</td>
  <td class=xl3528914>-</td>
  <td class=xl3628914>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2628914 style='height:12.75pt'>D7</td>
  <td class=xl2628914 x:num>173</td>
  <td class=xl2628914>BLO</td>
  <td class=xl1528914>Lars Blomgren</td>
  <td class=xl1528914>Uppsala</td>
  <td class=xl2928914>&nbsp;</td>
  <td class=xl1528914>DM</td>
  <td class=xl4928914 x:num="592211530">592 211 530</td>
  <td class=xl5128914>&nbsp;</td>
  <td class=xl1528914>WCS</td>
  <td class=xl4928914 x:num="341680690">341 680 690</td>
  <td class=xl5128914>&nbsp;</td>
  <td class=xl1528914>CFTBL</td>
  <td class=xl3528914>-</td>
  <td class=xl3628914>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3828914 style='height:12.75pt'>D8</td>
  <td class=xl3828914 x:num>161</td>
  <td class=xl3828914>PER</td>
  <td class=xl3728914>Per Ahlenius</td>
  <td class=xl3728914>Falun</td>
  <td class=xl3928914>&nbsp;</td>
  <td class=xl3728914>I500</td>
  <td class=xl4128914 x:num="109445280">109 445 280</td>
  <td class=xl5228914>&nbsp;</td>
  <td class=xl3728914>BSD</td>
  <td class=xl4128914 x:num="110872760">110 872 760</td>
  <td class=xl5228914>&nbsp;</td>
  <td class=xl3728914>MM</td>
  <td class=xl4028914 x:num="24889150">24 889 150</td>
  <td class=xl4228914>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2628914 style='height:12.75pt'>D8</td>
  <td class=xl2628914 x:num>182</td>
  <td class=xl2628914>CAB</td>
  <td class=xl1528914>Carl Borgentun</td>
  <td class=xl1528914>Göteborg</td>
  <td class=xl2928914>&nbsp;</td>
  <td class=xl1528914>I500</td>
  <td class=xl4928914 x:num="82298230">82 298 230</td>
  <td class=xl5128914>&nbsp;</td>
  <td class=xl1528914>BSD</td>
  <td class=xl4928914 x:num="302455310">302 455 310</td>
  <td class=xl5128914>&nbsp;</td>
  <td class=xl1528914>MM</td>
  <td class=xl3528914 x:num="33571760">33 571 760</td>
  <td class=xl3628914>V</td>
 </tr>

</table>

</div>