<h1>Slutspel Flipper-SM 2007 &ndash; final och bronsmatch</h1>

<?php

undermenu("tidigare");

?>
<table>
 <tr>
  <th>Match:</td>
  <th>Nr:</td>
  <th>Tag:</td>
  <th>Namn:</td>
  <th>Ort:</td>
  <th>&nbsp;</td>
  <th>Spel 1:</td>
  <th>Poäng 1:</td>
  <th>&nbsp;</td>
  <th>Spel 2:</td>
  <th>Poäng 2:</td>
  <th>&nbsp;</td>
  <th>Spel 3:</td>
  <th>Poäng 3:</td>
  <th>V/F:</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl263508 style='height:12.75pt'>G1</td>
  <td class=xl263508 x:num>121</td>
  <td class=xl263508>JOE</td>
  <td class=xl153508>Jorian Engelbrektsson</td>
  <td class=xl153508>Stockholm</td>
  <td class=xl293508>&nbsp;</td>
  <td class=xl153508>DM</td>
  <td class=xl493508 style='border-top:none' x:num="1536329300">1 536 329 300</td>
  <td class=xl463508>&nbsp;</td>
  <td class=xl153508>TAF</td>
  <td class=xl363508 x:num="110354750">110 354 750</td>
  <td class=xl463508>&nbsp;</td>
  <td class=xl153508>I500</td>
  <td class=xl383508 style='border-top:none' x:num="950799160">950 799 160</td>
  <td class=xl373508>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl263508 style='height:12.75pt'>G1</td>
  <td class=xl263508 x:num>143</td>
  <td class=xl263508>F L</td>
  <td class=xl153508>Fredrik Lindberg</td>
  <td class=xl153508>Sollentuna</td>
  <td class=xl293508>&nbsp;</td>
  <td class=xl153508>DM</td>
  <td class=xl363508 x:num="4455359080">4 455 359 080</td>
  <td class=xl463508>&nbsp;</td>
  <td class=xl153508>TAF</td>
  <td class=xl363508 x:num="43067950">43 067 950</td>
  <td class=xl463508>&nbsp;</td>
  <td class=xl153508>I500</td>
  <td class=xl353508 x:num="226038360">226 038 360</td>
  <td class=xl373508>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl403508 style='height:12.75pt'>G2</td>
  <td class=xl403508 x:num>130</td>
  <td class=xl403508>IFK</td>
  <td class=xl393508>Jörgen Holm</td>
  <td class=xl393508>Stockholm</td>
  <td class=xl413508>&nbsp;</td>
  <td class=xl393508>TAF</td>
  <td class=xl433508 x:num="30563420">30 563 420</td>
  <td class=xl473508>&nbsp;</td>
  <td class=xl393508>ToM</td>
  <td class=xl433508 x:num="2965331850">2 965 331 850</td>
  <td class=xl473508>&nbsp;</td>
  <td class=xl393508>CFTBL</td>
  <td class=xl423508 x:num="282552960">282 552 960</td>
  <td class=xl443508>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl263508 style='height:12.75pt'>G2</td>
  <td class=xl263508 x:num>182</td>
  <td class=xl263508>CAB</td>
  <td class=xl153508>Carl Borgentun</td>
  <td class=xl153508>Göteborg</td>
  <td class=xl293508>&nbsp;</td>
  <td class=xl153508>TAF</td>
  <td class=xl363508 x:num="54851590">54 851 590</td>
  <td class=xl463508>&nbsp;</td>
  <td class=xl153508>ToM</td>
  <td class=xl363508 x:num="2109596210">2 109 596 210</td>
  <td class=xl463508>&nbsp;</td>
  <td class=xl153508>CFTBL</td>
  <td class=xl353508 x:num="93365050">93 365 050</td>
  <td class=xl373508>F</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=52 style='width:39pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=7 style='width:5pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=100 style='width:75pt'></td>
  <td width=7 style='width:5pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=100 style='width:75pt'></td>
  <td width=7 style='width:5pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=100 style='width:75pt'></td>
  <td width=35 style='width:26pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--SLUTET PÅ UTDATA FRÅN GUIDEN PUBLICERA SOM WEBBSIDA I EXCEL-->
<!----------------------------->
</body>

</html>


