<h1>KVALRESULTAT CLASSICS &ndash; Flipper-SM 2008</h1>
<?php

undermenu("tidigare");

?>

<TABLE class="resultatbred">
 <tr>
  <th>Placering</td>
  <th>Namn</td>
  <th>Tag</td>
  <th>Ort</td>
  <th>Poäng</td>
  <th>Spel</td>
 </tr>
 <tr>
  <td>1</td>
  <td>Martin Tiljander</td>
  <td>MIT</td>
  <td>Boxholm</td>
  <td>357</td>
  <td>SS 100, JL 100, Am 85, Free 72</td>
 </tr>
 <tr>
  <td>2</td>
  <td>Karl Broström</td>
  <td>KGB</td>
  <td>Göteborg</td>
  <td>297</td>
  <td>Jo 100, DC 78, JL 78, SS 41</td>
 </tr>
 <tr>
  <td>3</td>
  <td>Jörgen Holm</td>
  <td>IFK</td>
  <td>Stockholm</td>
  <td>287</td>
  <td>Am 100, OXO 78, Kiss 72, OoS 37</td>
 </tr>
 <tr>
  <td>4</td>
  <td>Victor Håkansson</td>
  <td>TFF</td>
  <td>Johanneshov</td>
  <td>277</td>
  <td>Free 100, OXO 72, OoS 72, JL 33</td>
 </tr>
 <tr>
  <td>5</td>
  <td>Nicklas Karlbom</td>
  <td>DEM</td>
  <td>Hägersten</td>
  <td>270</td>
  <td>XO 100, Mars 72, DC 72, Am 26</td>
 </tr>
 <tr>
  <td>6</td>
  <td>Patrik Bodin</td>
  <td>PAL</td>
  <td>Stockholm</td>
  <td>238</td>
  <td>Free 78, DC 66, 8B 61, SS 33</td>
 </tr>
 <tr>
  <td>7</td>
  <td>Jorian Engelbrektsson</td>
  <td>JOE</td>
  <td>Stockholm</td>
  <td>237</td>
  <td>DC 100, XO 66, Jo 51, OXO 20</td>
 </tr>
 <tr>
  <td>8</td>
  <td>Fredrik Lindberg</td>
  <td>F L</td>
  <td>Stockholm</td>
  <td>231</td>
  <td>8B 78, XO 56, Kiss 51, DC 46</td>
 </tr>
 <tr>
  <td>9</td>
  <td>Anders Carlsson</td>
  <td>ACE</td>
  <td>Stockholm</td>
  <td>227</td>
  <td>Am 78, Free 61, OXO 51, Jo 37</td>
 </tr>
 <tr>
  <td>10</td>
  <td>Per-Olof Romell</td>
  <td>PRO</td>
  <td>Tyresö</td>
  <td>205</td>
  <td>Kiss 61, OXO 56, DC 51, XO 37</td>
 </tr>
 <tr>
  <td>11</td>
  <td>Jörgen Boström</td>
  <td>BOT</td>
  <td>Stockholm</td>
  <td>202</td>
  <td>SS 66, Am 66, XO 61, DC 9</td>
 </tr>
 <tr>
  <td>12</td>
  <td>Michael Lindström</td>
  <td>MIC</td>
  <td>Lidköping</td>
  <td>201</td>
  <td>Mars 100, Am 46, 8B 37, SS 18</td>
 </tr>
 <tr>
  <td>13</td>
  <td>Henrik Björk</td>
  <td>RIK</td>
  <td>Uppsala</td>
  <td>200</td>
  <td>DC 85, 8B 85, JL 23, SS 7</td>
 </tr>
 <tr>
  <td>14</td>
  <td>Dan Hagman</td>
  <td>DAH</td>
  <td>Stockholm</td>
  <td>193</td>
  <td>XO 85, SS 56, Free 26, 8B 26</td>
 </tr>
 <tr>
  <td>15</td>
  <td>Linus Persson</td>
  <td>LOP</td>
  <td>Göteborg</td>
  <td>191</td>
  <td>JL 72, OoS 61, Jo 29, XO 29</td>
 </tr>
 <tr>
  <td>16</td>
  <td>Henrik Hultman</td>
  <td>HNK</td>
  <td>Stockholm</td>
  <td>191</td>
  <td>SS 72, 8B 56, Am 51, Free 12</td>
 </tr>
 <tr>
  <td>17</td>
  <td>Mats Runsten</td>
  <td>MCR</td>
  <td>Stockholm</td>
  <td>178</td>
  <td>8B 100, DC 61, Am 10, Jo 7</td>
 </tr>
 <tr>
  <td>18</td>
  <td>Christian Balac</td>
  <td>BLA</td>
  <td>Alingsås</td>
  <td>178</td>
  <td>Kiss 100, Jo 41, OXO 29, Am 8</td>
 </tr>
 <tr>
  <td>19</td>
  <td>Marcus Hugosson</td>
  <td>MSH</td>
  <td>Korsberga</td>
  <td>178</td>
  <td>XO 72, JL 46, OoS 46, DC 14</td>
 </tr>
 <tr>
  <td>20</td>
  <td>Per Holknekt</td>
  <td>APB</td>
  <td>Enskede</td>
  <td>177</td>
  <td>SS 78, Kiss 46, DC 37, OoS 16</td>
 </tr>
 <tr>
  <td>21</td>
  <td>Ola Rodenkirchen</td>
  <td>OGR</td>
  <td>Solna</td>
  <td>177</td>
  <td>Kiss 66, OoS 41, JL 37, Free 33</td>
 </tr>
 <tr>
  <td>22</td>
  <td>Johan Klint</td>
  <td>GBZ</td>
  <td>Sollentuna</td>
  <td>176</td>
  <td>Mars 66, SS 61, Am 41, OoS 8</td>
 </tr>
 <tr>
  <td>23</td>
  <td>Ann-Lineè Pettersson</td>
  <td>ALP</td>
  <td>Kållered</td>
  <td>175</td>
  <td>OoS 85, Free 41, 8B 33, JL 16</td>
 </tr>
 <tr>
  <td>24</td>
  <td>Christian Eriksson</td>
  <td>AGA</td>
  <td>Sölvesborg</td>
  <td>174</td>
  <td>OXO 85, Mars 37, Free 29, SS 23</td>
 </tr>
 <tr>
  <td>25</td>
  <td>Mikael Tillander</td>
  <td>MMT</td>
  <td>Åkersberga</td>
  <td>170</td>
  <td>Free 85, Mars 33, Am 29, OXO 23</td>
 </tr>
 <tr>
  <td>26</td>
  <td>Carl Borgentun</td>
  <td>CAB</td>
  <td>Göteborg</td>
  <td>170</td>
  <td>Jo 78, Am 61, Mars 23, OXO 8</td>
 </tr>
 <tr>
  <td>27</td>
  <td>Jim Micken Lindstedt</td>
  <td>JML</td>
  <td>Lindome</td>
  <td>168</td>
  <td>OXO 100, Jo 46, 8B 14, Free 8</td>
 </tr>
 <tr>
  <td>28</td>
  <td>Anders Birgersson</td>
  <td>ABI</td>
  <td>Vårberg</td>
  <td>166</td>
  <td>OXO 66, SS 51, Mars 26, OoS 23</td>
 </tr>
 <tr>
  <td>29</td>
  <td>Leif Spångberg</td>
  <td>LEF</td>
  <td>Järfälla</td>
  <td>165</td>
  <td>Mars 78, 8B 51, Jo 26, OoS 10</td>
 </tr>
 <tr>
  <td>30</td>
  <td>Mikke Norlin</td>
  <td>MIK</td>
  <td>Söder</td>
  <td>164</td>
  <td>8B 72, Jo 56, SS 26, OXO 10</td>
 </tr>
 <tr>
  <td>31</td>
  <td>Eric Erlandsson</td>
  <td>JEE</td>
  <td>Göteborg</td>
  <td>161</td>
  <td>Jo 85, JL 41, Free 23, OoS 12</td>
 </tr>
 <tr>
  <td>32</td>
  <td>Gustav Runeborg</td>
  <td>TAZ</td>
  <td></td>
  <td>158</td>
  <td>8B 66, Mars 51, Am 23, Free 18</td>
 </tr>
 <tr>
  <td>33</td>
  <td>Fredrik Malmqvist</td>
  <td>REY</td>
  <td>Skövde</td>
  <td>153</td>
  <td>Kiss 85, OoS 51, 8B 10, Mars 7</td>
 </tr>
 <tr>
  <td>34</td>
  <td>Mikael Gunnarsson</td>
  <td>ROK</td>
  <td>Kista</td>
  <td>150</td>
  <td>Mars 85, SS 29, OoS 26, XO 10</td>
 </tr>
 <tr>
  <td>35</td>
  <td>Björn Pilefelt</td>
  <td>BMP</td>
  <td>Hult</td>
  <td>150</td>
  <td>JL 61, Jo 33, OoS 33, Kiss 23</td>
 </tr>
 <tr>
  <td>36</td>
  <td>Rolph Ericson</td>
  <td>REC</td>
  <td>Enskede</td>
  <td>145</td>
  <td>OXO 61, Free 56, SS 20, Kiss 8</td>
 </tr>
 <tr>
  <td>37</td>
  <td>Magnus Rostö</td>
  <td>LIX</td>
  <td>Norrköping</td>
  <td>143</td>
  <td>Jo 61, JL 56, Am 16, SS 10</td>
 </tr>
 <tr>
  <td>38</td>
  <td>David Kjellberg</td>
  <td>LDK</td>
  <td>Uppsala</td>
  <td>141</td>
  <td>OoS 100, Kiss 16, DC 16, Jo 9</td>
 </tr>
 <tr>
  <td>39</td>
  <td>Christer Carlsson</td>
  <td>CC</td>
  <td>Rydboholm</td>
  <td>141</td>
  <td>SS 85, XO 20, OoS 20, OXO 16</td>
 </tr>
 <tr>
  <td>40</td>
  <td>Roger Ström</td>
  <td>ROS</td>
  <td>Stockholm</td>
  <td>141</td>
  <td>Mars 56, DC 56, 8B 20, Kiss 9</td>
 </tr>
 <tr>
  <td>41</td>
  <td>Mats Holmquist</td>
  <td>MAT</td>
  <td>Lindome</td>
  <td>140</td>
  <td>Mars 61, DC 41, OXO 26, Jo 12</td>
 </tr>
 <tr>
  <td>42</td>
  <td>Morgan Dungmark</td>
  <td>MDU</td>
  <td>Boxholm</td>
  <td>138</td>
  <td>OoS 78, Mars 41, SS 12, XO 7</td>
 </tr>
 <tr>
  <td>43</td>
  <td>Hans Andersson</td>
  <td>BUD</td>
  <td>Göteborg</td>
  <td>138</td>
  <td>Jo 72, DC 26, Kiss 26, XO 14</td>
 </tr>
 <tr>
  <td>44</td>
  <td>Per Ahlenius</td>
  <td>PER</td>
  <td>Falun</td>
  <td>137</td>
  <td>Free 46, XO 41, 8B 41, OoS 9</td>
 </tr>
 <tr>
  <td>45</td>
  <td>Fanny Sunesson</td>
  <td>FAN</td>
  <td>Karlshamn</td>
  <td>129</td>
  <td>Am 72, Kiss 41, Free 9, OXO 7</td>
 </tr>
 <tr>
  <td>46</td>
  <td>Linus Jorenbo</td>
  <td>S P</td>
  <td>Stockholm</td>
  <td>125</td>
  <td>OoS 56, SS 37, OXO 18, Free 14</td>
 </tr>
 <tr>
  <td>47</td>
  <td>Miklo Håkansson</td>
  <td>MIO</td>
  <td>Stockholm</td>
  <td>124</td>
  <td>Mars 46, Kiss 33, 8B 29, XO 16</td>
 </tr>
 <tr>
  <td>48</td>
  <td>Jens Carlsson</td>
  <td>JAY</td>
  <td>Uppsala</td>
  <td>122</td>
  <td>Kiss 56, OXO 46, Am 12, DC 8</td>
 </tr>
 <tr>
  <td>49</td>
  <td>Frans Bergbom</td>
  <td>FB</td>
  <td>Motala</td>
  <td>117</td>
  <td>8B 46, XO 33, Free 20, DC 18</td>
 </tr>
 <tr>
  <td>50</td>
  <td>Johan Svensson</td>
  <td>JOS</td>
  <td>Stockholm</td>
  <td>115</td>
  <td>SS 46, OXO 33, Kiss 29, OoS 7</td>
 </tr>
 <tr>
  <td>51</td>
  <td>Johan Genberg</td>
  <td>JG</td>
  <td>Ulricehamn</td>
  <td>114</td>
  <td>JL 85, OXO 12, DC 10, Am 7</td>
 </tr>
 <tr>
  <td>52</td>
  <td>Alvar Palm</td>
  <td>C P</td>
  <td>Göteborg</td>
  <td>112</td>
  <td>XO 78, OoS 14, DC 12, Jo 8</td>
 </tr>
 <tr>
  <td>53</td>
  <td>Jonas Andersson</td>
  <td>LJA</td>
  <td>Nynäshamn</td>
  <td>110</td>
  <td>JL 66, XO 23, Jo 14, DC 7</td>
 </tr>
 <tr>
  <td>54</td>
  <td>Purre Persson</td>
  <td>PUR</td>
  <td>Solna</td>
  <td>108</td>
  <td>Free 37, Am 33, Kiss 20, Mars 18</td>
 </tr>
 <tr>
  <td>55</td>
  <td>Gustav Gillberg</td>
  <td>GGG</td>
  <td>Stockholm</td>
  <td>107</td>
  <td>Kiss 78, 8B 16, XO 9, Mars 4</td>
 </tr>
 <tr>
  <td>56</td>
  <td>Johan Småros</td>
  <td>JOS</td>
  <td>Stockholm</td>
  <td>105</td>
  <td>Free 51, Am 20, DC 20, OXO 14</td>
 </tr>
 <tr>
  <td>57</td>
  <td>Simon Olsson</td>
  <td>ZPY</td>
  <td>Uppsala</td>
  <td>104</td>
  <td>Jo 66, Mars 16, SS 14, 8B 8</td>
 </tr>
 <tr>
  <td>58</td>
  <td>Martin Johansson</td>
  <td>MAJ</td>
  <td>Göteborg</td>
  <td>103</td>
  <td>XO 51, DC 29, JL 14, SS 9</td>
 </tr>
 <tr>
  <td>59</td>
  <td>Patrik Wennergrund</td>
  <td>BAD</td>
  <td>Kungsbacka</td>
  <td>96</td>
  <td>JL 51, Jo 23, Mars 12, Kiss 10</td>
 </tr>
 <tr>
  <td>60</td>
  <td>Linda Eriksson</td>
  <td>LIN</td>
  <td>Lidköping</td>
  <td>94</td>
  <td>OoS 66, Mars 14, OXO 9, DC 5</td>
 </tr>
 <tr>
  <td>61</td>
  <td>Henrik Hultin</td>
  <td>LHA</td>
  <td>Bromma</td>
  <td>91</td>
  <td>Free 66, 8B 12, Mars 8, Am 5</td>
 </tr>
 <tr>
  <td>62</td>
  <td>Fredrik Johansson</td>
  <td>FJN</td>
  <td>Göteborg</td>
  <td>88</td>
  <td>Am 37, DC 23, JL 20, XO 8</td>
 </tr>
 <tr>
  <td>63</td>
  <td>Marie Treslow</td>
  <td>MAR</td>
  <td></td>
  <td>88</td>
  <td>XO 26, JL 26, 8B 18, Kiss 18</td>
 </tr>
 <tr>
  <td>64</td>
  <td>Reidar Spets</td>
  <td>LEL</td>
  <td>Sunne</td>
  <td>84</td>
  <td>Mars 29, 8B 23, OoS 18, Am 14</td>
 </tr>
 <tr>
  <td>65</td>
  <td>Mats Åbonde</td>
  <td>TAM</td>
  <td>Mölndal</td>
  <td>82</td>
  <td>Am 56, JL 10, Mars 10, 8B 6</td>
 </tr>
 <tr>
  <td>66</td>
  <td>Jonas Henriksson</td>
  <td>J</td>
  <td>Uppsala</td>
  <td>81</td>
  <td>XO 46, SS 16, Jo 10, Mars 9</td>
 </tr>
 <tr>
  <td>67</td>
  <td>Christian Holmsten</td>
  <td>INK</td>
  <td>Borås</td>
  <td>81</td>
  <td>OXO 41, JL 29, DC 6, Mars 5</td>
 </tr>
 <tr>
  <td>68</td>
  <td>Klas Axelsson</td>
  <td>KLA</td>
  <td>Lindome</td>
  <td>81</td>
  <td>DC 33, Jo 18, Am 18, Kiss 12</td>
 </tr>
 <tr>
  <td>69</td>
  <td>Kristofer Weidow</td>
  <td>KW</td>
  <td>Göteborg</td>
  <td>77</td>
  <td>OoS 29, Mars 20, XO 18, Free 10</td>
 </tr>
 <tr>
  <td>70</td>
  <td>Ingvar Karlsson</td>
  <td>IRK</td>
  <td>Vikingstad</td>
  <td>70</td>
  <td>Kiss 37, XO 14, JL 12, 8B 7</td>
 </tr>
 <tr>
  <td>71</td>
  <td>Svante Ericsson</td>
  <td>SVE</td>
  <td>Bromma</td>
  <td>60</td>
  <td>OXO 37, 8B 9, SS 8, Mars 6</td>
 </tr>
 <tr>
  <td>72</td>
  <td>Henrik Tomson</td>
  <td>HOT</td>
  <td>Alingsås</td>
  <td>55</td>
  <td>Jo 20, Kiss 14, XO 12, Am 9</td>
 </tr>
 <tr>
  <td>73</td>
  <td>Mithras Ljungberg</td>
  <td>FRI</td>
  <td>Stockholm</td>
  <td>46</td>
  <td>JL 18, Free 16, Jo 6, Am 6</td>
 </tr>
 <tr>
  <td>74</td>
  <td>Stefan Bergdahl</td>
  <td>S B</td>
  <td>Frövi</td>
  <td>16</td>
  <td>Jo 16</td>
 </tr>

</table>

