 <h1>Tävlingsformer</h1>

<div class="spalt">

 <h3>Ett antal olika tävlingar</h3>
  <p>Under SM-helgen koras en vinnare i huvudklassen, och en vinnare i classic. Men dessutom hålls tävlingar i lite olika format och varianter. Här benar vi ut vad som skiljer de olika tävlingarna åt.<br />En nyckelregel som gäller i de allra flesta tävlingarna är att spelen är inställda på tre kulor, Tournament mode (förhindrar en del slumpvisa belöningar) och inga extrabollar.<br />För varje tävlingsform står angivet vilka som får priser, och det är uteslutande pokaler, medaljer eller liknande av ringa värde som delas ut. Enda undantaget är "Best in show", där Lotteriinspektionen gett oss tillstånd att ha ett monetärt pris.</p>
<h3>Huvudtävlingen</h3>
<p>Ingår i anmälningsavgiften och spelas på moderna flipperspel (1986- ). Tjugo olika spel ingår i huvudtävlingen och varje deltagare lottas att få spela på fyra av dessa. Två försök får man på varje spel, och den högsta poängen förs in i resultatdatabasen.
Denna poäng jämförs sedan mot alla andra poäng som tagits på just det spelet. Varje deltagare får utifrån sitt resultat en kvalpoäng mellan 1-99 på varje spel, och den sammanlagda kvalpoängen från de fyra spelen utgör basen för en rankinglista.<br />
De 64 främsta spelarna i denna går till söndagens A-slutspel, medan spelare 65-96 går till B-slutspelet samma dag. Vinnaren i A-slutspelet koras till svensk mästare i flipper, huvudtävlingen.<br /><strong>Priser till plats 1-3 i A samt till ettan i B.</strong></p>
<h3>Classic</h3>
<p>Kostar 100 kr att anmäla sig till, och här ingår enbart flipperspel tillverkade 1985 eller tidigare. Av de åtta tävlingsspelen lottas man att få spela på fyra, och får två försök på vardera. Samma system för kvalpoäng och rangordning av deltagarna som används i huvudtävlingen, används även här. De 32 bästa spelarna i classic går till söndagens slutspel. Vinnaren i slutspelet koras till svensk mästare i flipper, classic.<br /><strong>Priser till plats 1-3.</strong></p>
<h3>Enhands</h3>
<p>Ingår i anmälningsavgiften. Spelas som antyds av namnet med endast en hand. Den andra placeras lämpligen i en ficka eller bakom ryggen. Ett spel kommer att upplåtas till denna tävlingsform, och högst poäng när spelet stänger kl 12 på söndagen vinner.<br /><strong>Pris till vinnaren.</strong><br />Varje deltagare får göra flera försök, men endast ett försök åt gången är tillåtet.</p>
<h3>Split</h3>
<p>Ingår i anmälningsavgiften. Kallas också parflipper, och två spel kommer att vara tillgängliga för denna tävling. Ett lag består av två spelare, där man sköter varsin sida av spelet. Två försök på vardera spelet ingår och det gäller att få så hög poäng som möjligt. Spelarna i laget ska hålla sig på samma sida av spelet under hela omgången (tre kulor), men får skifta sida mellan omgångarna.<br />De åtta bästa lagen går till slutspel på lördagkvällen (kl 22).<br /><strong>Priser till lag 1-3.</strong></p>
<h3>Set the highscore</h3>
<p>Ingår i anmälningsavgiften. Två spel finns till förfogande och det är enbart den högsta poängen som räknas. De spelare som innehar förstaplatsen när tävlingen stänger kl 12 på söndagen, vinner.<br /><strong>Priser till vinnarna.</strong><br />Varje deltagare får göra flera försök, men endast ett försök åt gången är tillåtet.</p>
<h3>Flippergolf</h3>
<p>Kostar 50 kr/runda och den avgiften går oavkortat till SM-tävlingarnas välgörenhetsinsamling.<br />
Nio spel (förhoppningsvis) kommer att ingå i golfen, och varje spel är att betrakta som ett hål på en golfbana. Spelen är inställda på fem kulor, och varje spel har ett mål som ska uppnås <i>(exempelvis att tända lampan "Chicago" på World Cup Soccer, eller att skjuta sönder två slott på Medieval Madness.)</i><br />
Ett försök på varje hål. Klarar man målet på kula två, antecknas två slag i scorekortet. Klarar man målet först på femte kulan antecknas fem slag, och klarar man det inte, så antecknas sex slag. Lägst golfscore över de nio hålen när tävlingen stänger söndag kl 12 vinner.<br /><strong>Pris till vinnaren.</strong> </p>
<h3>Best in show</h3>
<p>De personer som är vänliga nog att låna ut sina spel kommer i år att få lite extra uppskattning för det. Varje deltagare får nämligen ett röstkort där den antecknar numret på det spel som den tycker är i bäst skick. Ägaren till det spel som får flest röster kommer att erhålla ett pris värt ca 500-1000 kr.</p>
</div>
<div class = "spalt">
<h2>Spellista</h2>
<p>Här följer en lista över de spel som är tänkta att vara med under tävlingarna. Notera dock att listan är i ett tidigt skede, och <strong>kommer med stor sannolikhet</strong> att förändras ända fram till starten av tävlingarna.</p><br />
<hr>
<h3>Moderna spel</h3>
<p><a href="http://ipdb.org/search.pl?any=attack+from+mars&sortby=name&search=Search+Database&searchtype=quick#3781">Attack from Mars</a> (Bally 1995)</p>
<p><a href="http://ipdb.org/search.pl?any=baywatch&sortby=name&search=Search+Database&searchtype=quick#2848">Baywatch</a> (Sega 1995)</p>
<p><a href="http://ipdb.org/search.pl?any=bram+stokers+dracula&sortby=name&search=Search+Database&searchtype=quick">Bram Stokers Dracula</a> (Williams 1993)</p>
<p><a href="http://ipdb.org/search.pl?any=breakshot&sortby=name&search=Search+Database&searchtype=quick#3784">Breakshot</a> (Capcom 1996)</p>
<p><a href="http://ipdb.org/search.pl?any=champion+pub&sortby=name&search=Search+Database&searchtype=quick">Champion Pub</a> (Bally 1998)</p>
<p><a href="http://ipdb.org/search.pl?any=cirqus+voltaire&sortby=name&search=Search+Database&searchtype=quick">Cirqus Voltaire</a> (Bally 1997)</p>
<p><a href="http://ipdb.org/search.pl?any=corvette&sortby=name&search=Search+Database&searchtype=quick">Corvette</a> (Bally 1994)</p>
<p><a href="http://ipdb.org/search.pl?any=demolition+man&sortby=name&search=Search+Database&searchtype=quick">Demolition Man</a> (Williams 1994)</p>
<p><a href="http://ipdb.org/search.pl?any=diner&sortby=name&search=Search+Database&searchtype=quick#681">Diner</a> (Williams 1990)</p>
<p><a href="http://ipdb.org/search.pl?any=dirty+harry&sortby=name&search=Search+Database&searchtype=quick">Dirty Harry</a> (Williams 1995)</p>
<p><a href="http://ipdb.org/search.pl?any=doctor+who&sortby=name&search=Search+Database&searchtype=quick#738">Dr Who</a> (Bally 1992)</p>
<p><a href="http://ipdb.org/search.pl?any=earthshaker&sortby=name&search=Search+Database&searchtype=quick#753">Earthshaker</a> (Williams 1989)</p>
<p><a href="http://ipdb.org/search.pl?any=elvis&sortby=name&search=Search+Database&searchtype=quick">Elvis</a> (Stern 2004)</p>
<p><a href="http://ipdb.org/search.pl?any=gilligan%27s+island&sortby=name&search=Search+Database&searchtype=quick#1004">Gilligan's Island</a> (Bally 1991)</p>
<p><a href="http://ipdb.org/search.pl?any=indiana+Jones&sortby=name&search=Search+Database&searchtype=quick#1267">Indiana Jones</a> (Williams 1993)</p>
<p><a href="http://ipdb.org/search.pl?any=indianapolis+500&sortby=name&search=Search+Database&searchtype=quick">Indianapolis 500</a> (Bally 1995)</p>
<p><a href="http://ipdb.org/search.pl?any=jackbot&sortby=name&search=Search+Database&searchtype=quick#3619">Jack*bot</a> (Williams 1995)</p>
<p><a href="http://ipdb.org/search.pl?any=johnny+mnemonic&sortby=name&search=Search+Database&searchtype=quick">Johnny Mnemonic</a> (Williams 1995)</p>
<p><a href="http://ipdb.org/search.pl?any=lord+of+the+rings&sortby=name&search=Search+Database&searchtype=quick#4858">Lord of the Rings</a> (Stern 2003)</p>
<p><a href="http://ipdb.org/search.pl?any=monopoly&sortby=name&search=Search+Database&searchtype=quick#4505">Monopoly</a> (Stern 2001)</p>
<p><a href="http://ipdb.org/search.pl?any=monster+bash&sortby=name&search=Search+Database&searchtype=quick">Monster Bash</a> (Williams 1998)</p>
<p><a href="http://ipdb.org/search.pl?any=nba+fastbreak&sortby=name&search=Search+Database&searchtype=quick">NBA Fastbreak</a> (Bally 1997)</p>
<p><a href="http://ipdb.org/search.pl?any=no+fear&sortby=name&search=Search+Database&searchtype=quick#2852">No Fear</a> (Williams 1995)</p>
<p><a href="http://ipdb.org/search.pl?any=no+good+gofers&sortby=name&search=Search+Database&searchtype=quick#4338">No Good Gofers</a> (Williams 1997)</p>
<p><a href="http://ipdb.org/search.pl?any=pinball+magic&sortby=name&search=Search+Database&searchtype=quick#3596">Pinball Magic</a> (Capcom 1995)</p>
<p><a href="http://ipdb.org/search.pl?any=pirates+of+the+caribbean&sortby=name&search=Search+Database&searchtype=quick#5163">Pirates of the Caribbean</a> (Stern 2006)</p>
<p><a href="http://ipdb.org/search.pl?any=revenge+from+mars&sortby=name&search=Search+Database&searchtype=quick#4446">Revenge from Mars</a> (Bally 1999)</p>
<p><a href="http://ipdb.org/search.pl?any=ripley%27s&sortby=name&search=Search+Database&searchtype=quick">Ripley's believe it or not</a> (Stern 2003)</p>
<p><a href="http://ipdb.org/search.pl?any=scared+stiff&sortby=name&search=Search+Database&searchtype=quick">Scared Stiff</a> (Bally 1996)</p>
<p><a href="http://ipdb.org/search.pl?any=spider+man&sortby=name&search=Search+Database&searchtype=quick#5237">Spider Man</a> (Stern 2007)</p>
<p><a href="http://ipdb.org/search.pl?any=tales+from+the+crypt&sortby=name&search=Search+Database&searchtype=quick">Tales from the Crypt</a> (DataEast 1993)</p>
<p><a href="http://ipdb.org/search.pl?any=tales+of+the+arabian+nights&sortby=name&search=Search+Database&searchtype=quick#3824">Tales of the Arabian Nights</a> (Williams 1996)</p>
<p><a href="http://ipdb.org/search.pl?any=terminator+3&sortby=name&search=Search+Database&searchtype=quick">Terminator 3</a> (Stern 2003)</p>
<p><a href="http://ipdb.org/search.pl?any=the+addams+family&sortby=name&search=Search+Database&searchtype=quick#20">The Addams Family</a> (Bally 1992)</p>
<p><a href="http://ipdb.org/search.pl?any=the+shadow&sortby=name&search=Search+Database&searchtype=quick#2528">The Shadow</a> (Bally 1994)</p>
<p><a href="http://ipdb.org/search.pl?any=simpsons&sortby=name&search=Search+Database&searchtype=quick#4674">The Simpsons Pinball Party</a> (Stern 2003)</p>
<p><a href="http://ipdb.org/search.pl?any=tommy&sortby=name&search=Search+Database&searchtype=quick#2579">Tommy</a> (DataEast 1994)</p>
<p><a href="http://ipdb.org/search.pl?any=twilight+zone&sortby=name&search=Search+Database&searchtype=quick#2684">Twilight zone</a> (Bally 1993)</p>
<p><a href="http://ipdb.org/search.pl?any=white+water&sortby=name&search=Search+Database&searchtype=quick">White Water</a> (Williams 1993)</p>
<p><a href="http://ipdb.org/search.pl?any=world+cup+soccer&sortby=name&search=Search+Database&searchtype=quick">World Cup Soccer</a> (Bally 1994)</p>
<p><a href="http://ipdb.org/search.pl?any=wwf+rumble&sortby=name&search=Search+Database&searchtype=quick">WWF Rumble</a> (DataEast 1994)</p>

<h3>Classicspel</h3>
<p><a href="http://ipdb.org/search.pl?any=airborne+avenger&sortby=name&search=Search+Database&searchtype=quick">Airborne Avenger</a> (Atari 1977)</p>
<p><a href="http://ipdb.org/machine.cgi?id=521">Circus</a> (Bally 1973)</p>
<p><a href="http://ipdb.org/machine.cgi?id=515">Circus</a> (Gottlieb 1980)</p>
<p><a href="http://ipdb.org/search.pl?any=centaur&sortby=name&search=Search+Database&searchtype=quick#476">Centaur</a> (Bally 1981)</p>
<p><a href="http://ipdb.org/search.pl?any=dolly+parton&sortby=name&search=Search+Database&searchtype=quick">Dolly Parton</a> (Bally 1978)</p>
<p><a href="http://ipdb.org/machine.cgi?id=760">Eight Ball</a> (Bally 1977)</p>
<p><a href="http://ipdb.org/search.pl?any=fathom&sortby=name&search=Search+Database&searchtype=quick#829">Fathom</a> (Bally 1981)</p>
<p><a href="http://ipdb.org/machine.cgi?id=871">Flash</a> (Williams 1979)</p>
<p><a href="http://ipdb.org/search.pl?any=flash+gordon&sortby=name&search=Search+Database&searchtype=quick#874">Flash Gordon</a> (Bally 1981)</p>
<p><a href="http://ipdb.org/search.pl?any=harlem+globetrotters&sortby=name&search=Search+Database&searchtype=quick#1125">Harlem Globetrotters on tour</a> (Bally 1979)</p>
<p><a href="http://ipdb.org/search.pl?any=kiss&sortby=name&search=Search+Database&searchtype=quick#1386">Kiss</a> (Bally 1979)</p>
<p><a href="http://ipdb.org/search.pl?any=medusa&sortby=name&search=Search+Database&searchtype=quick#1565">Medusa</a> (Bally 1981)</p>
<p><a href="http://ipdb.org/search.pl?any=paragon&sortby=name&search=Search+Database&searchtype=quick#1755">Paragon</a> (Bally 1979)</p>
<p><a href="http://ipdb.org/machine.cgi?id=1858">Power Play</a> (Bally 1978)</p>
<p><a href="http://ipdb.org/machine.cgi?id=1969">Ro Go</a> (Bally 1974)</p>
<p><a href="http://ipdb.org/search.pl?any=rolling+stones&sortby=name&search=Search+Database&searchtype=quick#2010">Rolling Stones</a> (Bally 1980)</p>
<p><a href="http://ipdb.org/search.pl?any=skate+ball&sortby=name&search=Search+Database&searchtype=quick#2170">Skateball</a> (Bally 1980)</p>
<p><a href="http://ipdb.org/machine.cgi?id=2709">U.S.A.</a> (Bally 1958)</p>
<p><a href="http://ipdb.org/search.pl?any=xenon&sortby=name&search=Search+Database&searchtype=quick#2821">Xenon</a> (Bally 1980)</p>

</div>
