<h1>När och var?</h1>

      <div class="spalt">
      <h2>När?</h2>
      <p>25 - 27 november 2011</p>
	<p>Fredag 25 november kl 16 - 24<br />Lördag 26 november kl 09-24<br />Söndag 27 november kl 9-18(ca)</p>
      
      <hr/>

      <h2>Var?</h2>
      <p>Strike & Co, Gamlestadsvägen 2, Göteborg</p>
	<p><a href="http://kartor.eniro.se/m/aOr1q">Karta</a></p>  

      </div>

      <div class="spalt">

      <h2>Hur tar jag mig dit?</h2>
      <p>Om man kommer långväga, är det enklast att ta sig till centralstationen/Drottningtorget. <br />Därifrån går spårvagnarna <strong>4, 7, 9 och 11</strong> till hållplats Gamlestadstorget. Därifrån går man över ån mot Gamlestadens fabriker (det är i riktning mot E20).</p>
<p>De som sköter om den resan är <a href="http://www.vasttrafik.se/">Västtrafik</a></p>

      <hr/>
      
      <h2>Var ska jag bo?</h2>
      <p>Det bästa är nog att boka ett hotellrum i centrala Göteborg, eftersom resvägen med spårvagn från Drottningtorget bara är sex minuter. Det finns hotell närmare tävlingslokalen, men det blir en något krångligare gångväg då.
      </div>
