<h1>Svenska mästerskapen i flipper 2011</h1>

<div class="spalt">

      <h2>Flipper-SM 2011</h2>
      <p>Sista helgen i november 2011 kommer SM i flipper att spelas för nionde året i rad. Spelplats är <a href="http://goteborg.strike-co.se/">Strike & co</a> i Gamlestaden, Göteborg.<p>
<p><a href="http://www.svenskaflippersallskapet.com">Svenska flippersällskapet</a> arrangerar de svenska mästerskapen i flipper, och 25-27 november går tävlingarna av stapeln. På plats kommer det att finnas cirka 60 spel. Anmälan görs endast på denna sida.</p>
<hr/>
<h3>Tävlingsformer</h3>
<p>Under SM koras vinnare i klasserna <strong>Main</strong> och <strong>Classic</strong> (spel tillverkade före 1985). Dessutom hålls sidotävlingar som <strong>enhandsflipper</strong>, <strong>splitflipper</strong>, <strong>flippergolf</strong> och <strong>Set the highscore.</strong><br/>
Av de tjugo spel som används i huvudtävlingen hoppas vi kunna bjuda på en intressant mix av spel från tillverkare som <strong>Williams</strong>, <strong>Bally</strong>, <strong>Gottlieb</strong>, <strong>Capcom</strong>, <strong>Sega</strong>, <strong>DataEast</strong>, <strong>Atari</strong> och <strong>Stern.</strong></p>
<p>Om det blir en ungdomsklass återstår ännu att se. Vi inväntar besked från Lotteriinspektionen.<br/>
</p>
<hr/>
<h3>Insamling</h3>
<p>Alla intäkter från <strong>flippergolfen</strong> (50 kr/runda) och allt eventuellt överskott efter den ekonomiska sluträkningen kommer att tillfalla en insamlingsorganisation, välgörande ändamål eller dylikt. Exakt vilken det blir kommer att presenteras senare.</p>
<hr/>
<h3>Tidigare vinnare i huvudtävlingen</h3>
<p>2010 - Alvar Palm, Göteborg<br />
2009 - Jörgen Holm, Stockholm<br />
2008 - Jorian Engelbrektsson, Stockholm<br />
2007 - Jorian Engelbrektsson, Stockholm<br />
2006 - Reidar Spets, Sunne<br />
2005 - Mats Runsten, Stockholm<br />
2004 - Jörgen Holm, Stockholm<br />
2003 - Stellan Blomqvist, Stockholm<br />
</p>      
<hr/>
<h3>Tidigare vinnare i classictävlingen</h3>
<p>2010 - Mats Runsten, Stockholm<br />
2009 - Mats Runsten, Stockholm<br />
2008 - Patrik Bodin, Stockholm<br />
2007 - Mats Runsten, Stockholm<br />
2006 - Anders Birgersson, Stockholm<br />
</p>      <hr/>
      
<?php // kommenterar bort tills vidare

/*
      
      <h3>Samarbetspartners:</h3>
            
      <a href="http://www.p4p.no" target="_blank">
      <img src="bilder/loggor/p4p.gif" alt="Parts4Pinballs" /></a>
            
      <a href="http://www.slamtilt.se/" target="_blank">
      <img src="bilder/loggor/slamtilt.gif" alt="Slamtilt" /></a>
      
      <hr/>

*/
?>

</div>
<div class="spalt">



<?php
require("dbas/dbas.php");
require("php/datumform2.php");
require("php/datumform.php");
require("php/tidform.php");

$query = "select *
from nyheter
order by datum desc
limit 10";
	 
$result = mysql_query($query) or die("<p>SQL: $query <br>".mysql_error()); 
$num_results = mysql_num_rows($result);

if($num_results > 0)
{
echo "<h2>Nyheter</h2>";
echo "<hr />";

	for ($i=0; $i < $num_results; $i++)
	{
    $row = mysql_fetch_array($result);
    $av = htmlspecialchars( stripslashes($row["av"]));
  	echo "<p><strong>Inlagd av:</strong> $av<br />";
    $datum = htmlspecialchars( stripslashes($row["datum"]));
    $datum2 = datumform2($datum);
    $tid = tidform($datum);

    echo "<strong>Datum:</strong> $datum2</p>";
    $temp = stripslashes(nl2br($row['text'])); 
    //$temp = wordwrap($temp, 40, "\n", 1);
 
    echo "<p>$temp</p>";
    $id = htmlspecialchars( stripslashes($row["id"]));
	echo "<hr />";
	}
}
?>      
</div>
