<h1>Kvalranking 2003</h1>

<p>Samtliga spel spelades på Tournament Mode och med Extra Bollar avstängda. De 
allra flesta spelens outlanes var även maximerade.</p>

<div id="resultat"><table class="resultatbred" style="margin-left: 10px; width: 420px;">

  <TR>
<TH>Rank</font></TH>
<TH>Namn</font></TH>
<TH>Tag</font></TH>
<TH>Totalt</font></TH>
<TH>Spel</font></TH>
<TH>Poäng</font></TH>
<TH>Spelp.</font></TH>
</TR>
<TR>
<TD>1</font></TD>
<TD>Victor H&#229;kansson</font></TD>
<TD>TFF</font></TD>
<TD>230</font></TD>
<TD>Medieval Madness</font></TD>
<TD>51 381 940</font></TD>
<TD>100</font></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Scared Stiff</TD>
<TD>32 037 090</TD>
<TD>100</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Road Show</TD>
<TD>483 287 070</TD>
<TD>30</TD>
</TR>
<TR>
<TD>2</TD>
<TD>Christian Magnusson</TD>
<TD>MAG</TD>
<TD>220</TD>
<TD>Demolition Man</TD>
<TD>2 113 970 850</TD>
<TD>100</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 1</TD>
<TD>4 054 195 680</TD>
<TD>60</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>No Fear</TD>
<TD>1 516 408 310</TD>
<TD>60</TD>
</TR>
<TR>
<TD>3</TD>
<TD>Karl Brostr&#246;m</TD>
<TD>KGB</TD>
<TD>180</TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>2 885 976 490</TD>
<TD>100</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Road Show</TD>
<TD>759 206 790</TD>
<TD>75</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 1</TD>
<TD>2 235 073 920</TD>
<TD>5</TD>
</TR>
<TR>
<TD>4</TD>
<TD>Daniel Norb&#228;ck</TD>
<TD>D N</TD>
<TD>180</TD>
<TD>Scared Stiff</TD>
<TD>16 255 410</TD>
<TD>75</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>The Addams Family 2</TD>
<TD>112 886 640</TD>
<TD>75</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Twilight Zone</TD>
<TD>197 339 340</TD>
<TD>30</TD>
</TR>
<TR>
<TD>5</TD>
<TD>Henrik Andersson</TD>
<TD>LHA</TD>
<TD>175</TD>
<TD>Corvette</TD>
<TD>1 655 698 980</TD>
<TD>100</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Theatre Of Magic</TD>
<TD>988 800 830</TD>
<TD>75</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 1</TD>
<TD>1 818 137 590</TD>
<TD>0</TD>
</TR>
<TR>
<TD>5</TD>
<TD>Patrik Bodin</TD>
<TD>PAL</TD>
<TD>175</TD>
<TD>Dr Who</TD>
<TD>725 633 550</TD>
<TD>100</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>No Fear</TD>
<TD>1 563 515 550</TD>
<TD>75</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 1</TD>
<TD>1 048 912 760</TD>
<TD>0</TD>
</TR>
<TR>
<TD>7</TD>
<TD>Fredrik Malmqvist</TD>
<TD>REY</TD>
<TD>160</TD>
<TD>Demolition Man</TD>
<TD>1 546 641 600</TD>
<TD>75</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Medieval Madness</TD>
<TD>32 123 360</TD>
<TD>50</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 1</TD>
<TD>3 042 109 170</TD>
<TD>35</TD>
</TR>
<TR>
<TD>8</TD>
<TD>Rikard &#197;berg</TD>
<TD>RIC</TD>
<TD>155</TD>
<TD>Creature From The Black Lagoon</TD>
<TD>355 636 380</TD>
<TD>100</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Theatre Of Magic</TD>
<TD>632 350 250</TD>
<TD>35</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>698 508 070</TD>
<TD>20</TD>
</TR>
<TR>
<TD>8</TD>
<TD>Henrik Olaison</TD>
<TD>H O</TD>
<TD>155</TD>
<TD>No Fear</TD>
<TD>2 541 475 980</TD>
<TD>100</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>139 421 690</TD>
<TD>35</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>The Addams Family 2</TD>
<TD>51 449 260</TD>
<TD>20</TD>
</TR>
<TR>
<TD>10</TD>
<TD>Johan Bj&#246;rklund</TD>
<TD>FAN</TD>
<TD>150</TD>
<TD>Indiana Jones</TD>
<TD>387 086 420</TD>
<TD>100</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Scared Stiff</TD>
<TD>10 056 950</TD>
<TD>50</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>16 750 260</TD>
<TD>0</TD>
</TR>
<TR>
<TD>11</TD>
<TD>Linus Jorenbo</TD>
<TD>S P</TD>
<TD>150</TD>
<TD>The Addams Family 2</TD>
<TD>132 164 310</TD>
<TD>100</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Medieval Madness</TD>
<TD>18 687 000</TD>
<TD>35</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>77 158 850</TD>
<TD>15</TD>
</TR>
<TR>
<TD>12</TD>
<TD>Jorian Engelbrektsson</TD>
<TD>JOE</TD>
<TD>150</TD>
<TD>Scared Stiff</TD>
<TD>16 139 710</TD>
<TD>60</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Road Show</TD>
<TD>587 228 500</TD>
<TD>50</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>The Addams Family 2</TD>
<TD>71 819 540</TD>
<TD>40</TD>
</TR>
<TR>
<TD>13</TD>
<TD>Richard Bomgren</TD>
<TD>BOM</TD>
<TD>140</TD>
<TD>Theatre Of Magic</TD>
<TD>1 058 876 810</TD>
<TD>100</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>205 736 470</TD>
<TD>40</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Medieval Madness</TD>
<TD>12 632 110</TD>
<TD>0</TD>
</TR>
<TR>
<TD>14</TD>
<TD>Fredrik Lindberg</TD>
<TD>F L</TD>
<TD>140</TD>
<TD>Indiana Jones</TD>
<TD>249 663 030</TD>
<TD>75</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Road Show</TD>
<TD>579 841 830</TD>
<TD>40</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>737 646 590</TD>
<TD>25</TD>
</TR>
<TR>
<TD>15</TD>
<TD>Purre Persson</TD>
<TD>PUR</TD>
<TD>135</TD>
<TD>Corvette</TD>
<TD>1 469 834 450</TD>
<TD>75</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Demolition Man</TD>
<TD>1 284 661 640</TD>
<TD>60</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Theatre Of Magic</TD>
<TD>245 906 580</TD>
<TD>0</TD>
</TR>
<TR>
<TD>16</TD>
<TD>Stellan Blomqvist</TD>
<TD>S B</TD>
<TD>130</TD>
<TD>Road Show</TD>
<TD>1 123 572 830</TD>
<TD>100</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Indiana Jones</TD>
<TD>177 441 630</TD>
<TD>30</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 2</TD>
<TD>2 104 350 610</TD>
<TD>0</TD>
</TR>
<TR>
<TD>17</TD>
<TD>Torbj&#246;rn Molander</TD>
<TD>TM</TD>
<TD>130</TD>
<TD>Twilight Zone</TD>
<TD>480 765 540</TD>
<TD>75</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Creature From The Black Lagoon</TD>
<TD>190 041 960</TD>
<TD>35</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Scared Stiff</TD>
<TD>8 896 890</TD>
<TD>20</TD>
</TR>
<TR>
<TD>18</TD>
<TD>J&#246;rgen Holm</TD>
<TD>IFK</TD>
<TD>125</TD>
<TD>Attack From Mars 1</TD>
<TD>5 577 586 570</TD>
<TD>75</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Creature From The Black Lagoon</TD>
<TD>266 906 550</TD>
<TD>50</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>24 394 870</TD>
<TD>0</TD>
</TR>
<TR>
<TD>18</TD>
<TD>John Malinen   </TD>
<TD>JMM</TD>
<TD>125</TD>
<TD>Medieval Madness</TD>
<TD>33 187 370</TD>
<TD>75</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 2</TD>
<TD>5 261 414 020</TD>
<TD>50</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Demolition Man</TD>
<TD>395 597 310</TD>
<TD>0</TD>
</TR>
<TR>
<TD>20</TD>
<TD>Johan B&#228;ckman</TD>
<TD>JOB</TD>
<TD>120</TD>
<TD>Road Show</TD>
<TD>663 897 320</TD>
<TD>60</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 1</TD>
<TD>3 291 360 240</TD>
<TD>50</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>676 857 200</TD>
<TD>10</TD>
</TR>
<TR>
<TD>21</TD>
<TD>J&#246;rgen Sandstr&#246;m</TD>
<TD>JOS</TD>
<TD>115</TD>
<TD>Dr Who</TD>
<TD>384 945 120</TD>
<TD>60</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Road Show</TD>
<TD>492 968 260</TD>
<TD>35</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Theatre Of Magic</TD>
<TD>544 566 970</TD>
<TD>20</TD>
</TR>
<TR>
<TD>22</TD>
<TD>Magnus Frumerie</TD>
<TD>GIG</TD>
<TD>115</TD>
<TD>Demolition Man</TD>
<TD>967 908 460</TD>
<TD>50</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Corvette</TD>
<TD>759 005 210</TD>
<TD>40</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 2</TD>
<TD>3 572 861 320</TD>
<TD>25</TD>
</TR>
<TR>
<TD>23</TD>
<TD>Thomas Lahham</TD>
<TD>LAM</TD>
<TD>110</TD>
<TD>Attack From Mars 2</TD>
<TD>7 226 085 050</TD>
<TD>100</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Road Show</TD>
<TD>385 593 500</TD>
<TD>10</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>32 581 200</TD>
<TD>0</TD>
</TR>
<TR>
<TD>23</TD>
<TD>Reidar Spets</TD>
<TD>LEL</TD>
<TD>110</TD>
<TD>Twilight Zone</TD>
<TD>719 052 710</TD>
<TD>100</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>No Fear</TD>
<TD>808 327 300</TD>
<TD>10</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>575 830 750</TD>
<TD>0</TD>
</TR>
<TR>
<TD>25</TD>
<TD>Mats Runsten</TD>
<TD>MCR</TD>
<TD>110</TD>
<TD>Attack From Mars 2</TD>
<TD>5 583 181 960</TD>
<TD>60</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>302 662 750</TD>
<TD>50</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Medieval Madness</TD>
<TD>4 798 380</TD>
<TD>0</TD>
</TR>
<TR>
<TD>26</TD>
<TD>Svante Ericsson</TD>
<TD>SVE</TD>
<TD>110</TD>
<TD>Medieval Madness</TD>
<TD>32 563 280</TD>
<TD>60</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>No Fear</TD>
<TD>888 390 980</TD>
<TD>25</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>The Addams Family 2</TD>
<TD>69 674 960</TD>
<TD>25</TD>
</TR>
<TR>
<TD>27</TD>
<TD>Gustav Gillberg</TD>
<TD>GGG</TD>
<TD>100</TD>
<TD>Attack From Mars 1</TD>
<TD>7 901 958 970</TD>
<TD>100</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>No Fear</TD>
<TD>730 805 950</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Theatre Of Magic</TD>
<TD>78 000 080</TD>
<TD>0</TD>
</TR>
<TR>
<TD>28</TD>
<TD>Johan Lundin</TD>
<TD>J L</TD>
<TD>95</TD>
<TD>Indiana Jones</TD>
<TD>245 074 610</TD>
<TD>60</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 2</TD>
<TD>3 806 805 290</TD>
<TD>30</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>No Fear</TD>
<TD>762 914 630</TD>
<TD>5</TD>
</TR>
<TR>
<TD>29</TD>
<TD>Tobias Lund</TD>
<TD>RED</TD>
<TD>90</TD>
<TD>Creature From The Black Lagoon</TD>
<TD>350 456 020</TD>
<TD>75</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Road Show</TD>
<TD>415 480 180</TD>
<TD>15</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 2</TD>
<TD>1 960 268 360</TD>
<TD>0</TD>
</TR>
<TR>
<TD>30</TD>
<TD>Eskil &#214;sterberg</TD>
<TD>ESK</TD>
<TD>90</TD>
<TD>The Addams Family 2</TD>
<TD>86 259 140</TD>
<TD>60</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>106 668 350</TD>
<TD>30</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Medieval Madness</TD>
<TD>6 722 120</TD>
<TD>0</TD>
</TR>
<TR>
<TD>31</TD>
<TD>Per Holknekt</TD>
<TD>APB</TD>
<TD>90</TD>
<TD>Twilight Zone</TD>
<TD>282 060 750</TD>
<TD>50</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Demolition Man</TD>
<TD>845 981 520</TD>
<TD>40</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>The Addams Family 2</TD>
<TD>24 131 460</TD>
<TD>0</TD>
</TR>
<TR>
<TD>32</TD>
<TD>Mikael Huselius</TD>
<TD>MHU</TD>
<TD>90</TD>
<TD>The Addams Family 2</TD>
<TD>70 320 800</TD>
<TD>35</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Corvette</TD>
<TD>579 557 570</TD>
<TD>30</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Creature From The Black Lagoon</TD>
<TD>128 030 270</TD>
<TD>25</TD>
</TR>
<TR>
<TD>33</TD>
<TD>Christoffer Lindkvist</TD>
<TD>LIA</TD>
<TD>80</TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>1 352 260 750</TD>
<TD>60</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 2</TD>
<TD>3 546 855 020</TD>
<TD>20</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Road Show</TD>
<TD>54 127 640</TD>
<TD>0</TD>
</TR>
<TR>
<TD>34</TD>
<TD>Rolph Ericson</TD>
<TD>REC</TD>
<TD>80</TD>
<TD>Theatre Of Magic</TD>
<TD>765 087 600</TD>
<TD>50</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Creature From The Black Lagoon</TD>
<TD>105 401 340</TD>
<TD>15</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Scared Stiff</TD>
<TD>8 478 170</TD>
<TD>15</TD>
</TR>
<TR>
<TD>35</TD>
<TD>Christer Johansson</TD>
<TD>FIL</TD>
<TD>80</TD>
<TD>Attack From Mars 2</TD>
<TD>5 245 998 160</TD>
<TD>40</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Medieval Madness</TD>
<TD>27 167 100</TD>
<TD>40</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Twilight Zone</TD>
<TD>92 278 360</TD>
<TD>0</TD>
</TR>
<TR>
<TD>36</TD>
<TD>Samuel Beijer</TD>
<TD>BYR</TD>
<TD>75</TD>
<TD>Dr Who</TD>
<TD>408 064 110</TD>
<TD>75</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Creature From The Black Lagoon</TD>
<TD>49 924 560</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Corvette</TD>
<TD>154 472 410</TD>
<TD>0</TD>
</TR>
<TR>
<TD>36</TD>
<TD>Carl Mor&#233;n</TD>
<TD>MOR</TD>
<TD>75</TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>1 383 276 420</TD>
<TD>75</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Road Show</TD>
<TD>133 267 320</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Twilight Zone</TD>
<TD>93 828 550</TD>
<TD>0</TD>
</TR>
<TR>
<TD>36</TD>
<TD>Andreas</TD>
<TD></TD>
<TD>75</TD>
<TD>Attack From Mars 2</TD>
<TD>6 235 614 460</TD>
<TD>75</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Indiana Jones</TD>
<TD>18 681 520</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>No Fear</TD>
<TD>528 626 410</TD>
<TD>0</TD>
</TR>
<TR>
<TD>39</TD>
<TD>Ted Lood  </TD>
<TD>TED</TD>
<TD>75</TD>
<TD>Twilight Zone</TD>
<TD>383 308 750</TD>
<TD>60</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>No Fear</TD>
<TD>837 750 860</TD>
<TD>15</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Scared Stiff</TD>
<TD>6 705 050</TD>
<TD>0</TD>
</TR>
<TR>
<TD>39</TD>
<TD>Anders Stenberg</TD>
<TD>AGS</TD>
<TD>75</TD>
<TD>Theatre Of Magic</TD>
<TD>852 558 280</TD>
<TD>60</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Indiana Jones</TD>
<TD>89 399 200</TD>
<TD>15</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Twilight Zone</TD>
<TD>140 077 800</TD>
<TD>0</TD>
</TR>
<TR>
<TD>41</TD>
<TD>Jack Quisbert   </TD>
<TD>JAC</TD>
<TD>70</TD>
<TD>Indiana Jones</TD>
<TD>207 459 910</TD>
<TD>40</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Demolition Man</TD>
<TD>538 006 480</TD>
<TD>20</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Theatre Of Magic</TD>
<TD>458 350 270</TD>
<TD>10</TD>
</TR>
<TR>
<TD>42</TD>
<TD>Linnea Edlund</TD>
<TD>NEA</TD>
<TD>65</TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>886 658 340</TD>
<TD>40</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 1</TD>
<TD>2 902 852 660</TD>
<TD>25</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Demolition Man</TD>
<TD>408 362 080</TD>
<TD>0</TD>
</TR>
<TR>
<TD>42</TD>
<TD>Peter Str&#246;m</TD>
<TD>PGS</TD>
<TD>65</TD>
<TD>Scared Stiff</TD>
<TD>9 814 240</TD>
<TD>40</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Theatre Of Magic</TD>
<TD>557 237 540</TD>
<TD>25</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Twilight Zone</TD>
<TD>88 853 360</TD>
<TD>0</TD>
</TR>
<TR>
<TD>44</TD>
<TD>Christian Wiktorin</TD>
<TD>PX</TD>
<TD>65</TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>758 866 520</TD>
<TD>30</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Medieval Madness</TD>
<TD>18 468 950</TD>
<TD>25</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 1</TD>
<TD>2 292 844 480</TD>
<TD>10</TD>
</TR>
<TR>
<TD>45</TD>
<TD>Simon Olsson</TD>
<TD>ZPY</TD>
<TD>60</TD>
<TD>Corvette</TD>
<TD>980 816 300</TD>
<TD>60</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Medieval Madness</TD>
<TD>5 919 580</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Road Show</TD>
<TD>256 664 980</TD>
<TD>0</TD>
</TR>
<TR>
<TD>45</TD>
<TD>Filip Milld</TD>
<TD>MLD</TD>
<TD>60</TD>
<TD>Creature From The Black Lagoon</TD>
<TD>350 402 930</TD>
<TD>60</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 1</TD>
<TD>295 367 950</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Road Show</TD>
<TD>299 645 880</TD>
<TD>0</TD>
</TR>
<TR>
<TD>47</TD>
<TD>Nicklas Karlbom</TD>
<TD>DEM</TD>
<TD>60</TD>
<TD>Corvette</TD>
<TD>841 837 290</TD>
<TD>50</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 2</TD>
<TD>2 833 678 120</TD>
<TD>5</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Road Show</TD>
<TD>370 984 650</TD>
<TD>5</TD>
</TR>
<TR>
<TD>48</TD>
<TD>Sami</TD>
<TD></TD>
<TD>60</TD>
<TD>Corvette</TD>
<TD>689 612 610</TD>
<TD>35</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>106 199 890</TD>
<TD>25</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Creature From The Black Lagoon</TD>
<TD>35 999 999</TD>
<TD>0</TD>
</TR>
<TR>
<TD>49</TD>
<TD>Anders Birgersson</TD>
<TD>ABI</TD>
<TD>60</TD>
<TD>Theatre Of Magic</TD>
<TD>586 865 550</TD>
<TD>30</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Medieval Madness</TD>
<TD>17 143 560</TD>
<TD>20</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Scared Stiff</TD>
<TD>7 875 940</TD>
<TD>10</TD>
</TR>
<TR>
<TD>50</TD>
<TD>Pawel Peters&#233;n</TD>
<TD>FOX</TD>
<TD>50</TD>
<TD>The Addams Family 2</TD>
<TD>73 926 530</TD>
<TD>50</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 1</TD>
<TD>1 151 609 160</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Corvette</TD>
<TD>251 577 680</TD>
<TD>0</TD>
</TR>
<TR>
<TD>50</TD>
<TD>Jonny N&#228;sman</TD>
<TD>NOS</TD>
<TD>50</TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>1 219 892 050</TD>
<TD>50</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Indiana Jones</TD>
<TD>22 838 660</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Corvette</TD>
<TD>333 344 610</TD>
<TD>0</TD>
</TR>
<TR>
<TD>50</TD>
<TD>Patrik Reuterski&#246;ld</TD>
<TD>PE</TD>
<TD>50</TD>
<TD>No Fear</TD>
<TD>1 267 654 630</TD>
<TD>50</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Indiana Jones</TD>
<TD>61 519 620</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Theatre Of Magic</TD>
<TD>431 531 000</TD>
<TD>0</TD>
</TR>
<TR>
<TD>50</TD>
<TD>Michael Lindstr&#246;m  </TD>
<TD>MIC</TD>
<TD>50</TD>
<TD>Indiana Jones</TD>
<TD>224 506 150</TD>
<TD>50</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Medieval Madness</TD>
<TD>4 905 850</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>25 639 320</TD>
<TD>0</TD>
</TR>
<TR>
<TD>54</TD>
<TD>Stefan Ljungstr&#246;m</TD>
<TD>SLJ</TD>
<TD>50</TD>
<TD>No Fear</TD>
<TD>1 213 868 280</TD>
<TD>40</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>73 618 490</TD>
<TD>10</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 2</TD>
<TD>987 539 030</TD>
<TD>0</TD>
</TR>
<TR>
<TD>54</TD>
<TD>Magnus Pettersson</TD>
<TD>M P</TD>
<TD>50</TD>
<TD>Theatre Of Magic</TD>
<TD>665 646 960</TD>
<TD>40</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Corvette</TD>
<TD>455 176 990</TD>
<TD>10</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Demolition Man</TD>
<TD>293 644 210</TD>
<TD>0</TD>
</TR>
<TR>
<TD>56</TD>
<TD>Simon Molander</TD>
<TD>SM</TD>
<TD>50</TD>
<TD>Scared Stiff</TD>
<TD>9 194 070</TD>
<TD>35</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Twilight Zone</TD>
<TD>142 751 540</TD>
<TD>15</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Theatre Of Magic</TD>
<TD>215 650 290</TD>
<TD>0</TD>
</TR>
<TR>
<TD>56</TD>
<TD>Magnus Appelgren</TD>
<TD>DIF</TD>
<TD>50</TD>
<TD>No Fear</TD>
<TD>1 185 561 010</TD>
<TD>35</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 2</TD>
<TD>3 156 561 370</TD>
<TD>15</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>17 946 220</TD>
<TD>0</TD>
</TR>
<TR>
<TD>56</TD>
<TD>Robert J&#228;gare</TD>
<TD>RBB</TD>
<TD>50</TD>
<TD>Demolition Man</TD>
<TD>677 461 560</TD>
<TD>35</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 1</TD>
<TD>2 644 438 870</TD>
<TD>15</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Twilight Zone</TD>
<TD>37 138 550</TD>
<TD>0</TD>
</TR>
<TR>
<TD>59</TD>
<TD>J&#246;rgen Bostr&#246;m</TD>
<TD>BOT</TD>
<TD>45</TD>
<TD>Attack From Mars 2</TD>
<TD>3 990 106 730</TD>
<TD>35</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Creature From The Black Lagoon</TD>
<TD>104 766 660</TD>
<TD>10</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Scared Stiff</TD>
<TD>2 288 970</TD>
<TD>0</TD>
</TR>
<TR>
<TD>60</TD>
<TD>Magnus Olaison</TD>
<TD>M O</TD>
<TD>40</TD>
<TD>Creature From The Black Lagoon</TD>
<TD>224 211 890</TD>
<TD>40</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Demolition Man</TD>
<TD>134 324 760</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>No Fear</TD>
<TD>277 816 410</TD>
<TD>0</TD>
</TR>
<TR>
<TD>60</TD>
<TD>Tiina Rytky</TD>
<TD>TUR</TD>
<TD>40</TD>
<TD>Attack From Mars 1</TD>
<TD>3 114 500 650</TD>
<TD>40</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Medieval Madness</TD>
<TD>6 683 490</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Twilight Zone</TD>
<TD>78 312 380</TD>
<TD>0</TD>
</TR>
<TR>
<TD>60</TD>
<TD>Mattias Spetz</TD>
<TD>NMS</TD>
<TD>40</TD>
<TD>Twilight Zone</TD>
<TD>220 161 490</TD>
<TD>40</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 1</TD>
<TD>1 196 758 900</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Creature From The Black Lagoon</TD>
<TD>29 740 090</TD>
<TD>0</TD>
</TR>
<TR>
<TD>63</TD>
<TD>Birgitta Dahlberg</TD>
<TD>BID</TD>
<TD>40</TD>
<TD>Twilight Zone</TD>
<TD>212 421 550</TD>
<TD>35</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>46 177 850</TD>
<TD>5</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 2</TD>
<TD>1 885 213 880</TD>
<TD>0</TD>
</TR>
<TR>
<TD>67</TD>
<TD>Karl Axn&#228;s</TD>
<TD>KAX</TD>
<TD>40</TD>
<TD>The Addams Family 2</TD>
<TD>69 862 180</TD>
<TD>30</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Indiana Jones</TD>
<TD>88 556 760</TD>
<TD>10</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Road Show</TD>
<TD>271 872 840</TD>
<TD>0</TD>
</TR>
<TR>
<TD>65</TD>
<TD>Martin Tj&#228;rnberg  </TD>
<TD>MT  </TD>
<TD>40</TD>
<TD>Demolition Man</TD>
<TD>540 659 200</TD>
<TD>25</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Corvette</TD>
<TD>531 841 570</TD>
<TD>15</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Medieval Madness</TD>
<TD>5 678 530</TD>
<TD>0</TD>
</TR>
<TR>
<TD>66</TD>
<TD>Tor Englund</TD>
<TD>TOR</TD>
<TD>35</TD>
<TD>Indiana Jones</TD>
<TD>199 139 950</TD>
<TD>35</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Creature From The Black Lagoon</TD>
<TD>68 181 170</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Road Show</TD>
<TD>77 669 920</TD>
<TD>0</TD>
</TR>
<TR>
<TD>66</TD>
<TD>Jonathan Ericsson</TD>
<TD>JOE</TD>
<TD>35</TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>769 396 350</TD>
<TD>35</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Creature From The Black Lagoon</TD>
<TD>94 999 890</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Twilight Zone</TD>
<TD>128 409 810</TD>
<TD>0</TD>
</TR>
<TR>
<TD>68</TD>
<TD>J&#246;rgen Lindstr&#246;m</TD>
<TD>BJL</TD>
<TD>35</TD>
<TD>Medieval Madness</TD>
<TD>18 649 420</TD>
<TD>30</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Indiana Jones</TD>
<TD>85 411 420</TD>
<TD>5</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>318 493 530</TD>
<TD>0</TD>
</TR>
<TR>
<TD>68</TD>
<TD>Charlie Norberg</TD>
<TD>DEX</TD>
<TD>35</TD>
<TD>No Fear</TD>
<TD>893 104 870</TD>
<TD>30</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Medieval Madness</TD>
<TD>15 185 960</TD>
<TD>5</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>20 958 220</TD>
<TD>0</TD>
</TR>
<TR>
<TD>70</TD>
<TD>Per Johansson</TD>
<TD>PER</TD>
<TD>30</TD>
<TD>Demolition Man</TD>
<TD>556 028 480</TD>
<TD>30</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Scared Stiff</TD>
<TD>4 865 700</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Indiana Jones</TD>
<TD>32 446 440</TD>
<TD>0</TD>
</TR>
<TR>
<TD>70</TD>
<TD>Christer Kyt&#246;m&#228;ki</TD>
<TD>CMK</TD>
<TD>30</TD>
<TD>Attack From Mars 1</TD>
<TD>2 904 561 550</TD>
<TD>30</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Scared Stiff</TD>
<TD>5 154 260</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Demolition Man</TD>
<TD>408 432 270</TD>
<TD>0</TD>
</TR>
<TR>
<TD>70</TD>
<TD>Johan Plate</TD>
<TD>YAA</TD>
<TD>30</TD>
<TD>Creature From The Black Lagoon</TD>
<TD>158 210 600</TD>
<TD>30</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 1</TD>
<TD>2 165 114 370</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>327 117 450</TD>
<TD>0</TD>
</TR>
<TR>
<TD>70</TD>
<TD>Robert Eldrim</TD>
<TD>ROB</TD>
<TD>30</TD>
<TD>Scared Stiff</TD>
<TD>9 049 240</TD>
<TD>30</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 1</TD>
<TD>1 022 869 440</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Road Show</TD>
<TD>95 851 270</TD>
<TD>0</TD>
</TR>
<TR>
<TD>74</TD>
<TD>Johan Dahlstr&#246;m</TD>
<TD>JOH</TD>
<TD>30</TD>
<TD>Scared Stiff</TD>
<TD>9 003 390</TD>
<TD>25</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Demolition Man</TD>
<TD>454 301 440</TD>
<TD>5</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>No Fear</TD>
<TD>713 207 360</TD>
<TD>0</TD>
</TR>
<TR>
<TD>75</TD>
<TD>Johan Klint</TD>
<TD>GBZ</TD>
<TD>30</TD>
<TD>Road Show</TD>
<TD>416 747 790</TD>
<TD>20</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>The Addams Family 2</TD>
<TD>46 597 460</TD>
<TD>10</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 2</TD>
<TD>2 253 112 240</TD>
<TD>0</TD>
</TR>
<TR>
<TD>76</TD>
<TD>Jonas Andersson</TD>
<TD>LJA</TD>
<TD>30</TD>
<TD>Medieval Madness</TD>
<TD>17 021 800</TD>
<TD>15</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Theatre Of Magic</TD>
<TD>522 433 580</TD>
<TD>15</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>177 848 720</TD>
<TD>0</TD>
</TR>
<TR>
<TD>77</TD>
<TD>Jonatan Lindell</TD>
<TD>JON</TD>
<TD>25</TD>
<TD>Indiana Jones</TD>
<TD>117 653 970</TD>
<TD>25</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Demolition Man</TD>
<TD>145 992 960</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>The Addams Family 2</TD>
<TD>19 484 090</TD>
<TD>0</TD>
</TR>
<TR>
<TD>77</TD>
<TD>Adam Lundquist</TD>
<TD>AAM</TD>
<TD>25</TD>
<TD>Road Show</TD>
<TD>434 855 170</TD>
<TD>25</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 2</TD>
<TD>1 324 140 190</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>No Fear</TD>
<TD>437 606 870</TD>
<TD>0</TD>
</TR>
<TR>
<TD>77</TD>
<TD>Oscar Olsson</TD>
<TD>SDX</TD>
<TD>25</TD>
<TD>Corvette</TD>
<TD>576 689 870</TD>
<TD>25</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Creature From The Black Lagoon</TD>
<TD>86 622 050</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>The Addams Family 2</TD>
<TD>37 615 560</TD>
<TD>0</TD>
</TR>
<TR>
<TD>77</TD>
<TD>Ola Spetz</TD>
<TD>OLA</TD>
<TD>25</TD>
<TD>Twilight Zone</TD>
<TD>166 384 110</TD>
<TD>25</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 2</TD>
<TD>2 618 255 090</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Creature From The Black Lagoon</TD>
<TD>56 553 510</TD>
<TD>0</TD>
</TR>
<TR>
<TD>81</TD>
<TD>Fredrik Wallstr&#246;m  </TD>
<TD>FWA</TD>
<TD>25</TD>
<TD>Attack From Mars 1</TD>
<TD>2 766 550 580</TD>
<TD>20</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Twilight Zone</TD>
<TD>140 898 290</TD>
<TD>5</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Creature From The Black Lagoon</TD>
<TD>27 630 220</TD>
<TD>0</TD>
</TR>
<TR>
<TD>81</TD>
<TD>Sonnie Knutsson</TD>
<TD>SZK</TD>
<TD>25</TD>
<TD>Creature From The Black Lagoon</TD>
<TD>107 008 880</TD>
<TD>20</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>589 546 880</TD>
<TD>5</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 2</TD>
<TD>2 113 760 760</TD>
<TD>0</TD>
</TR>
<TR>
<TD>83</TD>
<TD>Adam Reuterski&#246;ld  </TD>
<TD>ROY</TD>
<TD>25</TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>691 780 440</TD>
<TD>15</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Demolition Man</TD>
<TD>518 418 780</TD>
<TD>10</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 2</TD>
<TD>1 213 037 490</TD>
<TD>0</TD>
</TR>
<TR>
<TD>84</TD>
<TD>Patrik Wingh</TD>
<TD>YXA  </TD>
<TD>20</TD>
<TD>Twilight Zone</TD>
<TD>161 557 770</TD>
<TD>20</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>24 965 260</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Theatre Of Magic</TD>
<TD>279 150 230</TD>
<TD>0</TD>
</TR>
<TR>
<TD>84</TD>
<TD>Mats Waltersson  </TD>
<TD>MAW</TD>
<TD>20</TD>
<TD>No Fear</TD>
<TD>838 292 820</TD>
<TD>20</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Road Show</TD>
<TD>97 039 520</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Theatre Of Magic</TD>
<TD>252 416 740</TD>
<TD>0</TD>
</TR>
<TR>
<TD>84</TD>
<TD>Sabadon Jonsson</TD>
<TD>ROG</TD>
<TD>20</TD>
<TD>Dr Who</TD>
<TD>86 665 190</TD>
<TD>20</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Corvette</TD>
<TD>265 988 270</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Theatre Of Magic</TD>
<TD>410 292 620</TD>
<TD>0</TD>
</TR>
<TR>
<TD>84</TD>
<TD>Mattias Ernelli</TD>
<TD>MBE</TD>
<TD>20</TD>
<TD>Corvette</TD>
<TD>545 194 470</TD>
<TD>20</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Medieval Madness</TD>
<TD>14 317 630</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Theatre Of Magic</TD>
<TD>197 800 060</TD>
<TD>0</TD>
</TR>
<TR>
<TD>84</TD>
<TD>Johan F</TD>
<TD></TD>
<TD>20</TD>
<TD>Indiana Jones</TD>
<TD>115 255 200</TD>
<TD>20</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 2</TD>
<TD>1 174 626 760</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>No Fear</TD>
<TD>705 738 710</TD>
<TD>0</TD>
</TR>
<TR>
<TD>89</TD>
<TD>Martin Restin</TD>
<TD>M R</TD>
<TD>15</TD>
<TD>The Addams Family 2</TD>
<TD>47 914 450</TD>
<TD>15</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Medieval Madness</TD>
<TD>6 703 090</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>168 926 640</TD>
<TD>0</TD>
</TR>
<TR>
<TD>89</TD>
<TD>Cristian Careau</TD>
<TD>JET</TD>
<TD>15</TD>
<TD>Demolition Man</TD>
<TD>519 355 390</TD>
<TD>15</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Twilight Zone</TD>
<TD>67 783 280</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Indiana Jones</TD>
<TD>63 139 180</TD>
<TD>0</TD>
</TR>
<TR>
<TD>91</TD>
<TD>Henrik Uddemar</TD>
<TD>HEJ</TD>
<TD>10</TD>
<TD>Twilight Zone</TD>
<TD>141 314 410</TD>
<TD>10</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>354 447 960</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>The Addams Family 2</TD>
<TD>6 445 230</TD>
<TD>0</TD>
</TR>
<TR>
<TD>91</TD>
<TD>Martin &#214;stberg</TD>
<TD>MAR</TD>
<TD>10</TD>
<TD>Attack From Mars 2</TD>
<TD>3 127 276 400</TD>
<TD>10</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Twilight Zone</TD>
<TD>90 694 810</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Indiana Jones</TD>
<TD>75 776 220</TD>
<TD>0</TD>
</TR>
<TR>
<TD>91</TD>
<TD>Mathias</TD>
<TD></TD>
<TD>10</TD>
<TD>Medieval Madness</TD>
<TD>16 602 770</TD>
<TD>10</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Demolition Man</TD>
<TD>147 413 220</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>The Addams Family 2</TD>
<TD>30 923 730</TD>
<TD>0</TD>
</TR>
<TR>
<TD>94</TD>
<TD>Bj&#246;rn Restin</TD>
<TD>B R</TD>
<TD>5</TD>
<TD>The Addams Family 2</TD>
<TD>38 542 360</TD>
<TD>5</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>327 908 770</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>No Fear</TD>
<TD>278 405 030</TD>
<TD>0</TD>
</TR>
<TR>
<TD>94</TD>
<TD>Mikael Telerud</TD>
<TD>MIW</TD>
<TD>5</TD>
<TD>Theatre Of Magic</TD>
<TD>445 126 130</TD>
<TD>5</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Twilight Zone</TD>
<TD>109 281 120</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Demolition Man</TD>
<TD>322 115 420</TD>
<TD>0</TD>
</TR>
<TR>
<TD>94</TD>
<TD>Dan Hagman</TD>
<TD>DAH</TD>
<TD>5</TD>
<TD>Scared Stiff</TD>
<TD>7 857 930</TD>
<TD>5</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>No Fear</TD>
<TD>482 989 140</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>The Addams Family 2</TD>
<TD>23 448 260</TD>
<TD>0</TD>
</TR>
<TR>
<TD>94</TD>
<TD>Mikke Norlin</TD>
<TD>MIK</TD>
<TD>5</TD>
<TD>Creature From The Black Lagoon</TD>
<TD>100 294 540</TD>
<TD>5</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Attack From Mars 1</TD>
<TD>1 375 726 760</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>552 920 280</TD>
<TD>0</TD>
</TR>
<TR>
<TD>94</TD>
<TD>Albin Jorenbo</TD>
<TD>A J</TD>
<TD>5</TD>
<TD>Corvette</TD>
<TD>410 785 690</TD>
<TD>5</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Creature From The Black Lagoon</TD>
<TD>73 933 010</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>11 839 730</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Daniel Almlund</TD>
<TD>DOF</TD>
<TD>0</TD>
<TD>Creature From The Black Lagoon</TD>
<TD>41 635 640</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>10 243 090</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>No Fear</TD>
<TD>722 295 060</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Anderas Tj&#228;rnberg  </TD>
<TD>AT  </TD>
<TD>0</TD>
<TD>Medieval Madness</TD>
<TD>4 452 700</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Scared Stiff</TD>
<TD>2 616 800</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Demolition Man</TD>
<TD>161 934 120</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Alexander Norberg</TD>
<TD>ALX</TD>
<TD>0</TD>
<TD>Scared Stiff</TD>
<TD>4 271 790</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Road Show</TD>
<TD>90 156 110</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>No Fear</TD>
<TD>376 444 570</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Sven deMarothy</TD>
<TD>SDY</TD>
<TD>0</TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>533 066 180</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Road Show</TD>
<TD>47 037 950</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>No Fear</TD>
<TD>670 695 060</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Ulrika Trehn</TD>
<TD></TD>
<TD>0</TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>488 000 440</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Twilight Zone</TD>
<TD>122 283 920</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Corvette</TD>
<TD>404 589 770</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Ulrika Telerud  </TD>
<TD>AUT</TD>
<TD>0</TD>
<TD>Twilight Zone</TD>
<TD>48 200 700</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>27 872 830</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Corvette</TD>
<TD>109 679 770</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Magnus Rost&#246;</TD>
<TD>ACE</TD>
<TD>0</TD>
<TD>Attack From Mars 2</TD>
<TD>2 061 246 850</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Scared Stiff</TD>
<TD>6 192 110</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>The Addams Family 2</TD>
<TD>27 607 500</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Olle Eriksson</TD>
<TD>RTY</TD>
<TD>0</TD>
<TD>Creature From The Black Lagoon</TD>
<TD>89 866 400</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Demolition Man</TD>
<TD>145 715 880</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Corvette</TD>
<TD>393 878 490</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Fredrik Ericsson  </TD>
<TD>FEN</TD>
<TD>0</TD>
<TD>Indiana Jones</TD>
<TD>83 633 990</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>17 077 150</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Corvette</TD>
<TD>379 708 770</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Niklas Engdahl</TD>
<TD>NIK</TD>
<TD>0</TD>
<TD>Attack From Mars 1</TD>
<TD>584 503 970</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Scared Stiff</TD>
<TD>7 806 660</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>15 948 290</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Emil Sch&#246;nning  </TD>
<TD>MEL</TD>
<TD>0</TD>
<TD>Demolition Man</TD>
<TD>79 705 300</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>No Fear</TD>
<TD>396 033 680</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Theatre Of Magic</TD>
<TD>102 460 430</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Rickard Rehnberg</TD>
<TD>SEX</TD>
<TD>0</TD>
<TD>Road Show</TD>
<TD>106 249 150</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Corvette</TD>
<TD>308 705 250</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>The Addams Family 2</TD>
<TD>30 335 580</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Mattias Rimdahl</TD>
<TD>MR</TD>
<TD>0</TD>
<TD>Scared Stiff</TD>
<TD>4 270 630</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Road Show</TD>
<TD>103 666 430</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Theatre Of Magic</TD>
<TD>362 096 400</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Claudio Zamora</TD>
<TD>CLA</TD>
<TD>0</TD>
<TD>Creature From The Black Lagoon</TD>
<TD>47 607 100</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Indiana Jones</TD>
<TD>37 829 540</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>9 875 060</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Lars Eriksson</TD>
<TD>LKE</TD>
<TD>0</TD>
<TD>Scared Stiff</TD>
<TD>2 074 370</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Indiana Jones</TD>
<TD>59 192 100</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>The Addams Family 2</TD>
<TD>22 477 040</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Daniel Borg</TD>
<TD>DAN</TD>
<TD>0</TD>
<TD>Attack From Mars 2</TD>
<TD>1 009 602 380</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Indiana Jones</TD>
<TD>45 247 080</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Demolition Man</TD>
<TD>368 119 660</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Daniel H&#229;kansson  </TD>
<TD>VPK</TD>
<TD>0</TD>
<TD>Scared Stiff</TD>
<TD>7 240 980</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Dr Who</TD>
<TD>5 867 110</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Theatre Of Magic</TD>
<TD>412 096 460</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Thomas Stenback</TD>
<TD>T S</TD>
<TD>0</TD>
<TD>Attack From Mars 2</TD>
<TD>1 530 656 100</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Guns &#145;n&#146; Roses</TD>
<TD>396 043 360</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>No Fear</TD>
<TD>335 426 380</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Mats Holmquist</TD>
<TD>MUH</TD>
<TD>0</TD>
<TD>Scared Stiff</TD>
<TD>4 037 160</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Demolition Man</TD>
<TD>43 731 950</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Corvette</TD>
<TD>157 312 800</TD>
<TD>0</TD>
</TR>
<TR>
<TD>99</TD>
<TD>Johan T</TD>
<TD></TD>
<TD>0</TD>
<TD>Medieval Madness</TD>
<TD>2 460 760</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>Demolition Man</TD>
<TD>189 278 770</TD>
<TD>0</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>The Addams Family 2</TD>
<TD>34 662 970</TD>
<TD>0</TD>
</TR>
</TABLE>

</div>