<h1>Kvartsfinaler 2006</h1>

<div id="resultat"><TABLE class="resultatbred">

  <tr><th> Match: </th><th> Spelar-<br>nummer: </th><th> Tag: </th><th> Namn: </th><th> Hemort: </th><th> Spel 1: </th><th> Poäng 1: </th><th> Spel 2: </th><th> Poäng 2: </th><th> Spel 3: </th><th> Poäng 3: </th><th> V/F: </th></tr><tr><td> <!-- Match: -->
E1
</td><td> <!-- Spelarnummer: -->
143
</td><td> <!-- Tag: --> 
KGB
</td><td> <!-- Namn: --> 
Karl Broström
</td><td> <!-- Hemort: --> 

Göteborg
</td><td> <!-- Spel 1: --> 
TZ
</td><td> <!-- Poäng 1: -->
243 024 950
</td><td> <!-- Spel 2: --> 
CFTBL
</td><td> <!-- Poäng 2: -->
198 723 320
</td><td> <!-- Spel 3: --> 
-
</td><td> <!-- Poäng 3: -->

-
</td><td> <!-- Vinst/Förlust: -->
V
</td></tr>



<tr><td> <!-- Match: -->
E1
</td><td> <!-- Spelarnummer: -->
115 
</td><td> <!-- Tag: --> 
BLA

</td><td> <!-- Namn: --> 
Christian Balac
</td><td> <!-- Hemort: --> 
Alingsås
</td><td> <!-- Spel 1: --> 
TZ
</td><td> <!-- Poäng 1: -->
21 142 710
</td><td> <!-- Spel 2: --> 
CFTBL
</td><td> <!-- Poäng 2: -->

68 848 670
</td><td> <!-- Spel 3: --> 
-
</td><td> <!-- Poäng 3: -->
-
</td><td> <!-- Vinst/Förlust: -->
F
</td></tr>




<tr><td> <!-- Match: -->

E2
</td><td> <!-- Spelarnummer: -->
132
</td><td> <!-- Tag: --> 
LEL
</td><td> <!-- Namn: --> 
Reidar Spets
</td><td> <!-- Hemort: --> 
Sunne
</td><td> <!-- Spel 1: --> 
T2
</td><td> <!-- Poäng 1: -->

524 544 310
</td><td> <!-- Spel 2: --> 
BSD
</td><td> <!-- Poäng 2: -->
15 434 240
</td><td> <!-- Spel 3: --> 
-
</td><td> <!-- Poäng 3: -->
-
</td><td> <!-- Vinst/Förlust: -->
V
</td></tr>




<tr><td> <!-- Match: -->
E2
</td><td> <!-- Spelarnummer: -->
103
</td><td> <!-- Tag: --> 
BL
</td><td> <!-- Namn: --> 
Martin Olsson
</td><td> <!-- Hemort: --> 

Göteborg
</td><td> <!-- Spel 1: --> 
T2
</td><td> <!-- Poäng 1: -->
41 849 390
</td><td> <!-- Spel 2: --> 
BSD
</td><td> <!-- Poäng 2: -->
4 564 260
</td><td> <!-- Spel 3: --> 
-
</td><td> <!-- Poäng 3: -->

-
</td><td> <!-- Vinst/Förlust: -->
F
</td></tr>




<tr><td> <!-- Match: -->
E3
</td><td> <!-- Spelarnummer: -->
154
</td><td> <!-- Tag: --> 

MCR
</td><td> <!-- Namn: --> 
Mats Runsten
</td><td> <!-- Hemort: --> 
Stockholm
</td><td> <!-- Spel 1: --> 
TS
</td><td> <!-- Poäng 1: -->
595 452 860
</td><td> <!-- Spel 2: --> 
RS
</td><td> <!-- Poäng 2: -->

681 071 180
</td><td> <!-- Spel 3: --> 
MM
</td><td> <!-- Poäng 3: -->
18 533 450
</td><td> <!-- Vinst/Förlust: -->
F
</td></tr>




<tr><td> <!-- Match: -->

E3
</td><td> <!-- Spelarnummer: -->
188
</td><td> <!-- Tag: --> 
PER
</td><td> <!-- Namn: --> 
Per Ahlenius
</td><td> <!-- Hemort: --> 
Falun
</td><td> <!-- Spel 1: --> 
TS
</td><td> <!-- Poäng 1: -->

536 042 660
</td><td> <!-- Spel 2: --> 
RS
</td><td> <!-- Poäng 2: -->
915 186 410
</td><td> <!-- Spel 3: --> 
MM
</td><td> <!-- Poäng 3: -->
19 686 240
</td><td> <!-- Vinst/Förlust: -->
V
</td></tr>




<tr><td> <!-- Match: -->
E4
</td><td> <!-- Spelarnummer: -->
137
</td><td> <!-- Tag: --> 
PAL
</td><td> <!-- Namn: --> 
Patrik Bodin
</td><td> <!-- Hemort: --> 

Stockholm
</td><td> <!-- Spel 1: --> 
ToM
</td><td> <!-- Poäng 1: -->
1 201 583 930
</td><td> <!-- Spel 2: --> 
I500
</td><td> <!-- Poäng 2: -->
295 640 420
</td><td> <!-- Spel 3: --> 
AfM
</td><td> <!-- Poäng 3: -->

3 184 441 950
</td><td> <!-- Vinst/Förlust: -->
V
</td></tr>



<tr><td> <!-- Match: -->
E4
</td><td> <!-- Spelarnummer: -->
198
</td><td> <!-- Tag: --> 
F L

</td><td> <!-- Namn: --> 
Fredrik Lindberg
</td><td> <!-- Hemort: --> 
Sollentuna
</td><td> <!-- Spel 1: --> 
ToM
</td><td> <!-- Poäng 1: -->
1 413 183 370
</td><td> <!-- Spel 2: --> 
I500
</td><td> <!-- Poäng 2: -->

174 638 590
</td><td> <!-- Spel 3: --> 
AfM
</td><td> <!-- Poäng 3: -->
2 514 688 090
</td><td> <!-- Vinst/Förlust: -->
F
</td></tr>



</TABLE></div>