	body {margin:0;
	padding:0 0px 0 10px;
	border:0; height:100%;
	background: #eee url("images/layout/bak2.gif");}
	
	* {padding: 0px; margin: 0px; border: 0px;}
	
	#content a {color: #338;}
	
	#content a:hover {text-decoration: none;}
	
	#content a:visited {color: #738;}


/*	Divs ___________________   */
	
	#content {margin: 40px 0px 0px 200px;
	left: 200px;
	top: 40px;
	width: 600px;
	padding: 20px 20px 20px 20px;
	border: 20px #f2f3f7 solid;
	border-right: 0px;
	border-bottom: 0px;}
	
	div.narrow {width: 500px;}
	
	div.logo {width: 180px;
	height: 110px;
	background: #f2f3f7;}
	
	#menu {top:0px;
	left: 0px;
	height: 100%;
	width: 180px;
	position: fixed;
	font-weight: bold;
	color:#fff;
	background: #f2f3f7;}
	
	
/*	Menu ___________________   */

	#menu ol {position: absolute;
	left: 17px;
	list-style: none;
	font-family: georgia;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
	margin: 0px 10px 5px 10px}
	
	#menu ol li {border-top: 0px solid #fff;
	padding: 6px 0px 0px 0px;}
	
	#menu ol ul {list-style: none;
	text-transform: none;
	font-weight: normal;
	font-family: arial;
	font-size: 13px;
	border-top: 0px solid #fff;
	line-height: 15px;}
	
	#menu ol ul li {border-top: 0px solid #fff;
	padding-left: 10px;
	padding-top: 0px;}
	
	#menu ol a {color: #336;}
	#menu ol a:hover {text-decoration: none;}
	#menu ol ul a {text-decoration: none;}
	#menu ol ul a:hover {color: #668;}


/*	Text ___________________   */
	
	h1 {font-family: georgia;
	font-size: 38px;
	line-height: 40px;
	font-weight: normal;
	font-variant: small-caps;
	color: #338;
	margin-bottom: 5px;
	padding-bottom: 6px;
	padding-top: 8px;
	background: #f2f3f7;
	display: table;}
	
	h2 {font-family: georgia;
	font-size: 17px;
	color: #556;
	font-weight: bold;
	margin-bottom: 5px;
	padding-bottom: 6px;
	padding-top: 8px;
	background: #f2f3f7;
	display: table;}
	
	h3 {font-family: arial;
	font-size: 13px;
	color: #000;
	font-weight: bold;
	padding-top: 8px;
	background: #f2f3f7;
	display: table;}
	
	#content p {font-family: arial;
	font-size: 13px;
	background: #f2f3f7;
	line-height: 18px;
	padding-bottom: 6px;
	padding-top: 8px;
	padding-right: 4px;
	display: table;}
	
	#content p.photo {display: table;
	font-size: 12px;
	padding-bottom: 0px;
	margin-bottom: 10px;
	margin-top: 0px;
	font-style: italic;}

	#content ul, ol {font-family: arial;
	font-size: 13px;
	line-height: 18px;
	padding-right: 4px;
	background: #f2f3f7;
	display: table;}
	
	#content ul {list-style: inside disc;}
	
	#content ol {list-style: inside decimal;}
	
	#content ol ul {padding-left: 20px;}
	
	hr {text-align: left;
	width: 500px;
	height: 4px;
	background-color: #338;
	margin: 10px 0px 10px 0px;}
	
	#content table.rules {
	font-family: arial;
	font-size: 13px;
	background: #f2f3f7;
	line-height: 18px;
	padding-bottom: 6px;
	padding-top: 8px;
	padding-right: 4px;
	display: table;}
	
	#content table.rules td, #content table.rules th {border-top: 1px #556 solid;
	border-bottom: 1px #556 solid;
	padding-right: 5px;}
	
	
/*	Images _________________   */
	
	#content img {border: 5px #f2f3f7 solid;
	padding-bottom: 0px;}
	
	#content img.flag {border: 1px #333 solid;
	padding-bottom: 0px;}

	#menu img.logo {padding: 40px 0px 0px 0px;}

	#menu img.wppr {position: absolute;
	bottom: 20px;
	border: 0px;
	padding-left: 20px;}
	
	* html #menu {position:absolute;}