<h1>När och var?</h1>

      <div class="spalt">
      <h2>När?</h2>
      <p>12-14 november 2010</p>
      
      <hr/>

      <h2>Var?</h2>
      <p>Interpool, Stora Nygatan 19, Malmö. Tel: 040-30 50 20</p>
      <iframe width="360" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.se/maps?ie=UTF8&amp;q=interpool+malm%C3%B6&amp;fb=1&amp;gl=se&amp;hq=interpool&amp;hnear=Malm%C3%B6&amp;hl=sv&amp;view=map&amp;cid=12796198386056430419&amp;ved=0CH0QpQY&amp;ei=pRiRTPGqCsX0OdmZxboG&amp;ll=55.604063,13.006482&amp;spn=0.006295,0.006295&amp;iwloc=A&amp;output=embed"></iframe><br />
<p><small><a href="http://maps.google.se/maps?ie=UTF8&amp;q=interpool+malm%C3%B6&amp;fb=1&amp;gl=se&amp;hq=interpool&amp;hnear=Malm%C3%B6&amp;hl=sv&amp;view=map&amp;cid=12796198386056430419&amp;ved=0CH0QpQY&amp;ei=pRiRTPGqCsX0OdmZxboG&amp;ll=55.604063,13.006482&amp;spn=0.006295,0.006295&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">Visa större karta</a></small>
</p>      

      </div>

      <div class="spalt">

      <h2>Hur tar jag mig dit?</h2>
      <p>Vi väntar på instruktioner från lokala flipperspelare, men det är inte särskilt lång gångväg från centralen.</p>

      <hr/>
      
      <h2>Var ska jag bo?</h2>
      <p>Hotell i Malmö hittar man bland annat på <a href="http://www.hotelspecials.se/hotell-malmoe.htm">hotelspecials.se</a> eller på<a href="http://www.booking.com/city/se/malmo.sv.html?aid=310018;label=malmo-9rikZs87HV4yXRfdoEbR6gS4174395730;ws=&gclid=CN_QitOSiqQCFdcqDgodQBwcIA">  booking.com</a></p>
<p>Vandrarhem hittas med fördel på sidan <a href="http://www.vandrarhemimalmo.se/">vandrarhem i Malmö.</a></p>
      </div>
