<h1>AKTUELLA RESULTAT CLASSICS &ndash; Flipper-SM 2010</h1>
<?php

undermenu("resultat");

?>
<div class="bred">
<p>H&auml;r kommer sekretariatet att med f&ouml;rhoppningsvis j&auml;mna mellanrum l&auml;gga upp resultat fr&aring;n p&aring;g&aring;ende kval.<br />
Detta som en service till de som sitter hemma och tittar och till de som har kvalat och vill h&aring;lla koll p&aring; hur de ligger till.<p/>
<p><br/>Senaste uppdatering: <strong>Fredag kl 16:00</strong><br/></p>
</div>

</body>
</html>
