<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>EPC 2010 - Archive</title>
</head>
<body>
<table style="width: 1091px; height: 1055px;" border="0" cellspacing="0" cellpadding="3" width="1091" bgcolor="#ffffff">
<tbody>
<tr>
<td style="text-align: center;" valign="top"><span style="font-size: x-large;"><span class="logo"><span style="color: #cc0000;"><span style="font-size: xx-large;"><img src="photo/LOGO_EPC2010_grau.jpg" border="0" width="612" /></span></span></span></span></td>
<td width="200" align="left" valign="top">
<p><a href="http://www.hurri.ch/main.php?seite=ueber.php&amp;id=1" target="_blank"><img src="photo/Logo.png" border="0" width="462" /></a></p>
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<table style="width: 1082px; height: 745px;" border="0" cellspacing="0" cellpadding="0" width="1082">
<tbody>
<tr>
<td align="center" valign="top">
<table style="width: 275px; height: 726px;" border="0" cellspacing="0" cellpadding="0" width="275">
<tbody>
<tr>
<td align="left" valign="top">
<table style="width: 269px; height: 294px;" border="0" cellspacing="1" cellpadding="2" width="269">
<tbody>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #cc0000;"><a href="index.html" target="_self"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;">General Information</span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #cc0000;"><a href="epc2010.html" target="_self"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;">EPC 2010</span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #cc0000;"><a href="country.html" target="_self"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;">Country Competition</span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #cc0000;"><a href="classic.html" target="_self"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;">Classic Tournament</span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #cc0000; font-size: medium;"><a href="highscore.html" target="_self"><span style="font-size: large;"><span style="color: #cc0000;"><span style="background-color: #ffffff;">Set the Highscore</span></span></span></a></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="color: #cc0000; font-size: medium;"><a href="prizes.html" target="_self"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;">Prizes</span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="color: #cc0000; font-size: medium;"><a href="rules.html" target="_self"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;">Rules</span></span></span></a></span></td>
</tr>
</tbody>
</table>
<table style="width: 269px; height: 294px;" border="0" cellspacing="1" cellpadding="2" width="269">
<tbody>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #cc0000; font-size: medium;"><a href="timetable.html" target="_self"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;">Timetable</span></span></span></a></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #cc0000;"><span style="font-size: large;"><a href="registration.html" target="_self"><span style="color: #cc0000;"><span style="background-color: #ffffff;">Registration</span></span></a></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #cc0000;"><span style="color: #cc0000;"><span style="font-size: large;"><a href="sponsors.html" target="_self"><span style="color: #cc0000;"><span style="background-color: #ffffff;">Partners &amp; Sponsors</span></span></a></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="travel.html" target="_self"><span style="color: #cc0000;"><span style="font-size: large;"><span style="color: #cc0000;"><span style="background-color: #ffffff;">Travel</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #cc0000; font-size: medium;"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #cc0000;"><span style="color: #cc0000;"><span style="font-size: large;"><a href="forum.html" target="_self"><span style="color: #cc0000;"><span style="background-color: #ffffff;">Forum</span></span></a></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="font-size: large;"><a href="archive.html" target="_self"><span style="color: #cc0000;"><span style="background-color: #ffffff;">Archive</span></span></a></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #cc0000; font-size: medium;"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="color: #cc0000; font-size: medium;"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000; font-size: medium;"><span style="color: #cc0000;"><span style="font-size: large;"><a href="mailto:2010europinball@gmail.com" target="_blank"><span style="color: #cc0000;"><span style="background-color: #ffffff;">Contact</span></span></a></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top"><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
<tr>
<td align="center" valign="top"><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
</tbody>
</table>
</td>
<td width="555" align="left" valign="top">
<table style="width: 712px; height: 75px;" border="0" cellspacing="0" cellpadding="0" width="712">
<tbody>
<tr>
<td align="left" valign="top"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #cc0000;"><span style="font-size: x-large;"><strong>Archive</strong></span></span></span></span></span></td>
</tr>
</tbody>
</table>
<p style="margin-bottom: 0.5cm;" align="left"><strong><span style="color: #000000;"><span style="font-size: medium;">Past EPCs</span></span></strong></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">2009:&nbsp;<img src="photo/uk.gif" border="0" width="16" />&nbsp;</span></span><a href="http://www.europinball.com/" target="_blank"><span style="color: #333333;"><span style="font-size: medium;"><span style="color: #000000;">Northampton, England</span></span></span></a></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">2008:&nbsp;<img src="photo/dk.gif" border="0" width="16" />&nbsp;</span></span><a href="http://www.pinballrankings.com/view_tournament.php?tournament_id=168&amp;e=1&amp;d=2008-03-07" target="_blank"><span style="color: #333333;"><span style="font-size: medium;"><span style="color: #000000;">Kolding, Denmark</span></span></span></a></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #333333;"><span style="font-size: medium;">2007:&nbsp;<img src="photo/swe.gif" border="0" width="16" />&nbsp;<a href="http://www.pinballrankings.com/view_tournament.php?tournament_id=19&amp;e=1&amp;d=2007-06-15" target="_blank"><span style="color: #000000;">Stockholm, Sweden</span></a></span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #333333;"><span style="font-size: medium;">2006: <img src="photo/ger.gif" border="0" width="16" />&nbsp;<a href="http://www.pinballrankings.com/view_tournament.php?tournament_id=169&amp;e=1&amp;d=2006-04-30" target="_blank"><span style="color: #000000;">Munich, Germany</span></a></span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #333333;"><span style="font-size: medium;">2005:&nbsp;<img src="photo/nl.gif" border="0" width="16" />&nbsp;<a href="http://www.pinballeurope.com/" target="_blank"><span style="color: #000000;">Zwanenburg, Netherlands</span></a></span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #333333;"><span style="font-size: medium;">1997:&nbsp;<img src="photo/nl.gif" border="0" width="16" />&nbsp;<a href="http://www.dtek.chalmers.se/~d1mag/EPC/97/general.html" target="_blank"><span style="color: #000000;">Maastricht, Netherlands</span></a></span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #333333;"><span style="font-size: medium;"><span style="color: #000000;">1996:&nbsp;<img src="photo/fra.gif" border="0" width="16" />&nbsp;</span><a href="http://www.dtek.chalmers.se/~d1mag/EPC/96/index.html" target="_blank"><span style="color: #000000;">Toulouse, France</span></a></span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #333333;"><span style="font-size: medium;"><span style="color: #000000;">1995:&nbsp;<img src="photo/swe.gif" border="0" width="16" />&nbsp;</span><a href="http://www.dtek.chalmers.se/~d1mag/EPC/95/index.html" target="_blank"><span style="color: #000000;">G&ouml;teborg, Sweden</span></a><br /></span></span><span style="color: #000000;">&nbsp;</span>&nbsp;</p>
<p style="margin-bottom: 0.5cm;" align="left"><strong><span style="color: #000000;"><span style="font-size: medium;">Past Champions -&nbsp;Main Tournament</span></span></strong></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">2009:&nbsp;<img src="photo/nl.gif" border="0" width="16" />&nbsp;Paul Jongma</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">2008:&nbsp;<img src="photo/swe.gif" border="0" width="16" />&nbsp;Jorian Engelbrektsson</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">2007:&nbsp;<img src="photo/usa.gif" border="0" width="16" />&nbsp;Lyman F. Sheats</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">2006:&nbsp;<img src="photo/ger.gif" border="0" width="16" />&nbsp;Martin Pfeifer</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">2005:&nbsp;<img src="photo/nl.gif" border="0" width="16" />&nbsp;Roy Wils</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">1997:&nbsp;<img src="photo/fra.gif" border="0" width="16" />&nbsp;Franck Bona</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">1996:&nbsp;<img src="photo/nl.gif" border="0" width="16" />&nbsp;Albert Nomden</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">1995:&nbsp;<img src="photo/swe.gif" border="0" width="16" />&nbsp;Mats Andersson<br /></span></span><span style="color: #000000;">&nbsp;</span></p>
<p style="margin-bottom: 0.5cm;" align="left"><strong><span style="color: #000000;"><span style="font-size: medium;">Past Champions -&nbsp;Country Competition</span></span></strong></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">2009: <img src="photo/usa.gif" border="0" width="16" />&nbsp;The Jochnyle Transatlantic Express</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">2008:&nbsp;<img src="photo/nl.gif" border="0" width="16" />&nbsp;Netherlands</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">2007:&nbsp;<img src="photo/nl.gif" border="0" width="16" />&nbsp;Netherlands</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">2006:&nbsp;<img src="photo/hun.gif" border="0" width="16" />&nbsp;Hungary</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">2005:&nbsp;<img src="photo/swe.gif" border="0" width="16" />&nbsp;Sweden<br /></span></span><span style="color: #000000;">&nbsp;</span></p>
<p style="margin-bottom: 0.5cm;" align="left"><strong><span style="color: #000000;"><span style="font-size: medium;">Past Champions - Classic Tournament</span></span></strong></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">2009: <img src="photo/usa.gif" border="0" width="16" />&nbsp;Jim Belsito</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">2008:&nbsp;<img src="photo/swe.gif" border="0" width="16" />&nbsp;J&ouml;rgen Holm</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">2007:&nbsp;<img src="photo/usa.gif" border="0" width="16" />&nbsp;Chris Newsom</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">2005:&nbsp;<img src="photo/swe.gif" border="0" width="16" />&nbsp;Per Holknekt</span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr align="center" valign="middle" bgcolor="#ffffff">
<td colspan="2" height="35">&nbsp;</td>
</tr>
<tr>
<td colspan="2" height="4" align="center" valign="top"><a href="http://www.magictemplate.com" target="_blank"><br /></a></td>
</tr>
</tbody>
</table>
</body>
</html>