<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>EPC 2010 - Classics</title>
</head>
<body>
<table style="width: 1091px; height: 1055px;" border="0" cellspacing="0" cellpadding="3" width="1091" bgcolor="#ffffff">
<tbody>
<tr>
<td style="text-align: center;" valign="top"><span style="font-size: x-large;"><span class="logo"><span style="color: #ff0000;"><span style="font-size: xx-large;"><span style="color: #cc0000;">European Pinball Championship 2010</span></span></span></span><br /></span></td>
<td width="200" align="left" valign="top">
<p><a href="http://www.hurri.ch/main.php?seite=ueber.php&amp;id=1" target="_blank"><img src="photo/Logo.png" border="0" width="462" /></a></p>
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<table style="width: 1082px; height: 745px;" border="0" cellspacing="0" cellpadding="0" width="1082">
<tbody>
<tr>
<td align="center" valign="top">
<table style="width: 275px; height: 726px;" border="0" cellspacing="0" cellpadding="0" width="275">
<tbody>
<tr>
<td align="left" valign="top">
<table style="width: 269px; height: 294px;" border="0" cellspacing="1" cellpadding="2" width="269">
<tbody>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="index.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">General Information</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="epc2010.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">EPC 2010</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="country.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Country Competition</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="classic.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Classic Tournament</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="highscore.html" target="_self"><span style="font-size: large;"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Set the Highscore</span></span></span></span></a></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="prizes.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Prizes</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="color: #ff0000; font-size: medium;"><a href="rules.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Rules</span></span></span></span></a></span></td>
</tr>
</tbody>
</table>
<table style="width: 269px; height: 294px;" border="0" cellspacing="1" cellpadding="2" width="269">
<tbody>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="timetable.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Timetable</span></span></span></span></a></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="registration.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Registration</span></span></span></a></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="sponsors.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Partners &amp; Sponsors</span></span></span></a></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="travel.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Travel</span></span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="forum.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Forum</span></span></span></a></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="font-size: large;"><a href="archive.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Archive</span></span></span></a></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="mailto:2010europinball@gmail.com" target="_blank"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Contact</span></span></span></a></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top"><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
<tr>
<td align="center" valign="top"><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
</tbody>
</table>
</td>
<td width="555" align="left" valign="top">
<table style="width: 712px; height: 75px;" border="0" cellspacing="0" cellpadding="0" width="712">
<tbody>
<tr>
<td align="left" valign="top"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="font-size: x-large;"><span style="color: #cc0000;">Classic Tournament</span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #000000; font-size: medium;"><em>Date: 16th and 17th October</em></span></p>
<p><span style="color: #000000; font-size: medium;"><em>Location: at Geraldo's</em></span></p>
<p><span style="color: #000000; font-size: medium;"></span><span style="color: #000000; font-size: medium;">&nbsp;</span></p>
<p><span style="color: #000000; font-size: medium;"><strong>Schedule</strong></span></p>
<p><span style="color: #000000; font-size: medium;">Saturday, 16th October</span></p>
<p><span style="color: #000000; font-size: medium;"></span><span style="color: #000000; font-size: medium;">13.00 - 23.30 Qualifying</span></p>
<p><span style="color: #000000; font-size: medium;">Sunday, 17th October</span></p>
<p><span style="color: #000000; font-size: medium;"></span><span style="color: #000000; font-size: medium;">09.15 - 11.45 Qualifying</span></p>
<p><span style="color: #000000; font-size: medium;">12.00 - 13.15 Finals 'Swiss System' part 1-4</span></p>
<p><span style="color: #000000; font-size: medium;">15.15 - 16.30 Finals 'Swiss System' part 5-8</span></p>
<p><span style="color: #000000; font-size: medium;">16.45 Approximate start of the Classics Final</span><span style="color: #000000; font-size: medium;">&nbsp;</span></p>
<p><span style="color: #000000; font-size: medium;"><strong>Registration</strong></span></p>
<p><span style="color: #000000; font-size: medium;">There is no registration fee, but you have to register at the desk.</span><span style="color: #000000; font-size: medium;">&nbsp;</span></p>
<p><span style="color: #000000; font-size: medium;"><strong>Qualification</strong></span></p>
<p><span style="color: #000000; font-size: medium;">- During qualification time play as often as you want, costs per game are 1 Hurri-Jeton (=1 CHF).</span></p>
<p><span style="color: #000000; font-size: medium;">- You may not play twice in a row the same machine if there are other players waiting.</span></p>
<p><span style="color: #000000; font-size: medium;">- The best 10 scores on each machine will award points, maximum one score per player.</span></p>
<p><span style="color: #000000; font-size: medium;">- The rank of the player's result on each machine contributes the following points to the score for that entry.<br />01.: 15 points<br />02.: 12 points<br />03.: 10 points<br />04.: 08 points<br />05.: 06 points<br />06.: 05 points<br />07.: 04 points<br />08.: 03 points<br />09.: 02 points<br />10.: 01 point</span></p>
<p><span style="color: #000000; font-size: medium;">- The best 12 players, receiving the most points, will participate in the finals. In the event that two or more players are tied on the qualifying bubble, such that not all of the tied players can advance to the final rounds, a tiebreaking procedure will be utilized.</span><span style="color: #000000; font-size: medium;">&nbsp;</span><span style="color: #000000; font-size: medium;"></span></p>
<p><span style="color: #000000; font-size: medium;"><strong>Finals</strong></span></p>
<p><span style="color: #000000; font-size: medium;">- The 12&nbsp;qualified players&nbsp;will play 8 rounds in&nbsp;an adapted&nbsp;<a href="http://en.wikipedia.org/wiki/Swiss-system_tournament" target="_blank">'Swiss System'</a> to determine the 4 finalists. In the event that two or more players are tied on the qualifying bubble, such that not all of the tied players can advance to the final rounds, a tiebreaking procedure will be utilized.</span></p>
<p><span style="color: #000000; font-size: medium;">- The 4 finalists will play a single five-ball game to determine the winner of the EPC 2010 Classic Tournament</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr align="center" valign="middle" bgcolor="#ffffff">
<td colspan="2" height="35">&nbsp;</td>
</tr>
</tbody>
</table>
</body>
</html>