<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>EPC 2010 - Country Competition</title>
</head>
<body>
<table style="width: 1091px; height: 1055px;" border="0" cellspacing="0" cellpadding="3" width="1091" bgcolor="#ffffff">
<tbody>
<tr>
<td style="text-align: center;" valign="top"><span style="font-size: x-large;"><span class="logo"><span style="color: #ff0000;"><span style="font-size: xx-large;"><span style="color: #cc0000;"><img src="photo/LOGO_EPC2010_grau.jpg" border="0" width="612" /></span></span></span></span></span></td>
<td width="200" align="left" valign="top">
<p><a href="http://www.hurri.ch/main.php?seite=ueber.php&amp;id=1" target="_blank"><img src="photo/Logo.png" border="0" width="462" /></a></p>
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<table style="width: 1082px; height: 745px;" border="0" cellspacing="0" cellpadding="0" width="1082">
<tbody>
<tr>
<td align="center" valign="top">
<table style="width: 275px; height: 726px;" border="0" cellspacing="0" cellpadding="0" width="275">
<tbody>
<tr>
<td align="left" valign="top">
<table style="width: 269px; height: 294px;" border="0" cellspacing="1" cellpadding="2" width="269">
<tbody>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="index.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">General Information</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="epc2010.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">EPC 2010</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="country.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Country Competition</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="classic.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Classic Tournament</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="highscore.html" target="_self"><span style="background-color: #ffffff;"><span style="color: #cc0000;"><span style="font-size: large;">Set the Highscore</span><span style="font-size: large;">&nbsp;</span></span></span></a></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="prizes.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Prizes</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="color: #ff0000; font-size: medium;"><a href="rules.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Rules</span></span></span></span></a></span></td>
</tr>
</tbody>
</table>
<table style="width: 269px; height: 294px;" border="0" cellspacing="1" cellpadding="2" width="269">
<tbody>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="timetable.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Timetable</span></span></span></span></a></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="registration.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Registration</span></span></span></a></span></span></span></span><a href="sponsors.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">&nbsp;</span></span></span></a></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="sponsors.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Partners &amp; Sponsors</span></span></span></a></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="travel.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Travel</span></span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="forum.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Forum</span></span></span></a></span></span></span></span></span><a href="mailto:swisspinball@gmail.com" target="_blank"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">&nbsp;</span></span></span></a></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="font-size: large;"><a href="archive.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Archive</span></span></span></a></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="mailto:2010europinball@gmail.com" target="_blank"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Contact</span></span></span></a></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top"><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
<tr>
<td align="center" valign="top"><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
</tbody>
</table>
</td>
<td width="555" align="left" valign="top">
<table style="width: 712px; height: 75px;" border="0" cellspacing="0" cellpadding="0" width="712">
<tbody>
<tr>
<td align="left" valign="top"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="font-size: x-large;"><span style="color: #cc0000;"><strong>Country Competition</strong></span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
<p><span style="font-size: medium;"><span style="font-size: large;"><strong>1st place: Netherlands</strong></span></span></p>
<p><span style="font-size: medium;"><span style="font-size: large;"><em><img src="photo/team_1st_place.JPG" border="0" width="512" /><br /><span style="font-size: small;">(from left to right: van der Gugten, Jongma, Nomden, Oosterbaan)</span><br /><br /></em>2nd place: Switzerland<br /><br />3rd Place: Sweden<br />3rd place: Italy<br /><br />5th place: Hungary<br />5th place: Austria</span><br /></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">&nbsp;</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;"><span style="color: #000000;"><span style="font-size: medium;"><strong>Schedule</strong></span></span></span></span></p>
<span style="color: #000000;"><span style="font-size: medium;"><span style="color: #000000;"><span style="font-size: medium;">
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">18.00 Start Country Competition</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">00.30 End Country Competition</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;"><strong>Registration</strong></span></span></p>
<span style="color: #000000;"><span style="font-size: medium;">
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">- Registration is closed</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">&nbsp;</span></span><span style="color: #000000;"><span style="font-size: medium;">- Costs per team are 30CHF, payable on the spot.</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;"><span style="color: #000000;"><span style="font-size: medium;"><span style="color: #000000;"><span style="font-size: medium;"><strong>Registered Teams</strong></span></span></span></span></span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;"><span style="color: #000000;"><span style="font-size: medium;"><span style="color: #000000;"><span style="font-size: medium;"><span style="color: #000000;"><em>Seeding List</em><br /></span></span></span></span></span></span></span><span style="color: #000000;"><span style="font-size: medium;"><span style="color: #000000;"><span style="font-size: medium;"><span style="color: #000000;"><span style="font-size: medium;"><span style="color: #000000;">- 01: <img src="photo/swe.gif" border="0" width="16" />&nbsp;Sweden<br />- 02: <img src="photo/nl.gif" border="0" width="16" />&nbsp;Netherlands<br />- 03: <img src="photo/ch.gif" border="0" width="16" />&nbsp;Switzerland<br />- 04: <img src="photo/ger.gif" border="0" width="16" />&nbsp;Germany<br />- 05: <img src="photo/be.gif" border="0" width="16" />&nbsp;Belgium<br /></span></span></span></span></span></span></span><span style="color: #000000;"><span style="font-size: medium;"><span style="color: #000000;"><span style="font-size: medium;"><span style="color: #000000;"><span style="font-size: medium;"><span style="color: #000000;">- 06: <img src="photo/hun.gif" border="0" width="16" />&nbsp;Hungary<br />- 07:&nbsp;<img src="photo/uk.gif" border="0" width="16" />&nbsp;United Kingdom&nbsp;<br />- 08: <img src="photo/at.gif" border="0" width="16" />&nbsp;Austria<br />- 09: <img src="photo/fra.gif" border="0" width="16" />&nbsp;France<br />- 10: <img src="photo/fi.gif" border="0" width="16" />&nbsp;Finland<br />- 11: <img src="photo/es.gif" border="0" width="16" />&nbsp;Spain <br />- 12: <img src="photo/it.gif" border="0" width="16" />&nbsp;Italy</span></span></span></span></span></span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;"><span style="font-size: medium;"><span style="font-size: medium;"><em>Group A</em><br />- 01: <img src="photo/swe.gif" border="0" width="16" />&nbsp;Sweden<br />- 04: <img src="photo/ger.gif" border="0" width="16" />&nbsp;Germany<br /><span style="font-size: medium;"><span style="font-size: medium;"><span style="font-size: medium;">- 06: <img src="photo/hun.gif" border="0" width="16" />&nbsp;Hungary<br />- 08: <img src="photo/at.gif" border="0" width="16" />&nbsp;Austria<br />- 09: <img src="photo/fra.gif" border="0" width="16" />&nbsp;France<br />- 11: <img src="photo/es.gif" border="0" width="16" />&nbsp;Spain</span></span></span></span></span></span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;"><span style="font-size: medium;"><span style="font-size: medium;"><span style="font-size: medium;"><span style="font-size: medium;"><span style="font-size: medium;"><em>Group B<br /></em>- 02: <img src="photo/nl.gif" border="0" width="16" />&nbsp;Netherlands<br />- 03: <img src="photo/ch.gif" border="0" width="16" />&nbsp;Switzerland<br />- 05: <img src="photo/be.gif" border="0" width="16" />&nbsp;Belgium<br />- 07:&nbsp;<img src="photo/uk.gif" border="0" width="16" />&nbsp;United Kingdom<br />- 10: <img src="photo/fi.gif" border="0" width="16" />&nbsp;Finland<br />- 12: <img src="photo/it.gif" border="0" width="16" />&nbsp;Italy</span></span></span></span></span></span></span></p>
<table border="1">
<tbody>
<tr>
<td>1st Round</td>
<td><span style="color: #993366;"><img src="photo/ch.gif" border="0" width="16" />&nbsp;- <img src="photo/uk.gif" border="0" width="16" /></span></td>
<td><span style="color: #993366;"><img src="photo/nl.gif" border="0" width="16" />&nbsp;- <img src="photo/be.gif" border="0" width="16" />&nbsp;</span></td>
<td><span style="color: #993366;"><img src="photo/fi.gif" border="0" width="16" />&nbsp;- <img src="photo/it.gif" border="0" width="16" /></span>&nbsp;</td>
<td><span style="color: #339966;"><img src="photo/swe.gif" border="0" width="16" />&nbsp;- <img src="photo/at.gif" border="0" width="16" />&nbsp;</span></td>
<td><span style="color: #339966;"><img src="photo/ger.gif" border="0" width="16" />&nbsp;- <img src="photo/hun.gif" border="0" width="16" />&nbsp;</span></td>
<td><span style="color: #339966;"><img src="photo/fra.gif" border="0" width="16" />&nbsp;- <img src="photo/es.gif" border="0" width="16" /></span>&nbsp;</td>
</tr>
<tr>
<td>2nd Round</td>
<td><span style="color: #993366;"><img src="photo/ch.gif" border="0" width="16" />&nbsp;- <img src="photo/be.gif" border="0" width="16" /></span></td>
<td><span style="color: #993366;"><img src="photo/nl.gif" border="0" width="16" />&nbsp;- <img src="photo/it.gif" border="0" width="16" /></span></td>
<td><span style="color: #993366;"><img src="photo/uk.gif" border="0" width="16" />&nbsp;- <img src="photo/fi.gif" border="0" width="16" /></span>&nbsp;</td>
<td><span style="color: #339966;"><img src="photo/swe.gif" border="0" width="16" />&nbsp;- <img src="photo/hun.gif" border="0" width="16" /></span></td>
<td><span style="color: #339966;"><img src="photo/ger.gif" border="0" width="16" />&nbsp;- <img src="photo/es.gif" border="0" width="16" />&nbsp;</span></td>
<td><span style="color: #339966;"><img src="photo/at.gif" border="0" width="16" />&nbsp;- <img src="photo/fra.gif" border="0" width="16" /></span>&nbsp;</td>
</tr>
<tr>
<td>3rd Round</td>
<td><span style="color: #993366;"><img src="photo/ch.gif" border="0" width="16" />&nbsp;- <img src="photo/nl.gif" border="0" width="16" /></span></td>
<td><span style="color: #993366;"><img src="photo/be.gif" border="0" width="16" />&nbsp;- <img src="photo/fi.gif" border="0" width="16" />&nbsp;</span></td>
<td><span style="color: #993366;"><img src="photo/uk.gif" border="0" width="16" />&nbsp;- <img src="photo/it.gif" border="0" width="16" /></span></td>
<td><span style="color: #339966;"><img src="photo/swe.gif" border="0" width="16" />&nbsp;- <img src="photo/ger.gif" border="0" width="16" />&nbsp;</span></td>
<td><span style="color: #339966;"><img src="photo/hun.gif" border="0" width="16" />&nbsp;- <img src="photo/fra.gif" border="0" width="16" /></span></td>
<td><span style="color: #339966;"><img src="photo/at.gif" border="0" width="16" />&nbsp;- <img src="photo/es.gif" border="0" width="16" /></span></td>
</tr>
<tr>
<td>4th Round</td>
<td><span style="color: #993366;"><img src="photo/ch.gif" border="0" width="16" />&nbsp;- <img src="photo/fi.gif" border="0" width="16" /></span></td>
<td><span style="color: #993366;"><img src="photo/nl.gif" border="0" width="16" />&nbsp;- <img src="photo/uk.gif" border="0" width="16" /></span></td>
<td><span style="color: #993366;"><img src="photo/be.gif" border="0" width="16" />&nbsp;- <img src="photo/it.gif" border="0" width="16" /></span></td>
<td><span style="color: #339966;"><img src="photo/swe.gif" border="0" width="16" />&nbsp;- <img src="photo/fra.gif" border="0" width="16" />&nbsp;</span></td>
<td><span style="color: #339966;"><img src="photo/ger.gif" border="0" width="16" />&nbsp;- <img src="photo/at.gif" border="0" />&nbsp;</span></td>
<td><span style="color: #339966;"><img src="photo/hun.gif" border="0" width="16" />&nbsp;- <img src="photo/es.gif" border="0" width="16" /></span>&nbsp;</td>
</tr>
<tr>
<td>5th Round</td>
<td><span style="color: #993366;"><img src="photo/ch.gif" border="0" width="16" />&nbsp;- <img src="photo/it.gif" border="0" width="16" /></span></td>
<td><span style="color: #993366;"><img src="photo/nl.gif" border="0" width="16" />&nbsp;- <img src="photo/fi.gif" border="0" width="16" /></span></td>
<td><span style="color: #993366;"><img src="photo/be.gif" border="0" />&nbsp;- <img src="photo/uk.gif" border="0" width="16" /></span></td>
<td><span style="color: #339966;"><img src="photo/swe.gif" border="0" width="16" />&nbsp;- <img src="photo/es.gif" border="0" width="16" /></span></td>
<td><span style="color: #339966;"><img src="photo/ger.gif" border="0" width="16" />&nbsp;- <img src="photo/fra.gif" border="0" width="16" /></span></td>
<td><span style="color: #339966;"><img src="photo/hun.gif" border="0" width="16" />&nbsp;- <img src="photo/at.gif" border="0" width="16" /> </span></td>
</tr>
</tbody>
</table>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;"><strong>Qualification</strong></span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">The Teams will be divided into two groups. Within each group, there will be matches against all other teams in this group in which two teams play each other on two machines, with two players from each team playing a four player, three ball game. Points are awarded as follows:</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">1st - 9 points<br /></span></span><span style="color: #000000;"><span style="font-size: medium;">2nd - 5 points<br /></span></span><span style="color: #000000;"><span style="font-size: medium;">3rd - 2 points<br /></span></span><span style="color: #000000;"><span style="font-size: medium;">4th - zero points</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">The winnig team of a match will get 2 match points, the loser 0 points. In case of a tie, both will get 1 match point.<br />The three teams with the highest match points from each group will go on to the finals. In the event that&nbsp;more than two teams&nbsp;are tied on the qualifying bubble, such that not all of the tied&nbsp;teams can advance to the final rounds, a tiebreaking procedure will be utilized (match points, direct encounter, total points, number of 1st places, deciding game).</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;"><strong>Finals</strong></span></span></p>
<span style="color: #000000;"><span style="font-size: medium;">
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">Same rules as in the qualification. In case of a tie there will be a single game on a single machine in which all eight players of both teams participate. The machine will be set up for 4 balls per game and a 'two player game' will be started; each player of each team play one single ball in this game.</span></span></p>
</span></span>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">&nbsp;</span></span><span style="color: #000000;"><span style="font-size: medium;"><em>Quarterfinals:</em></span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">2.B&nbsp;: 3.A =&gt;C<br /></span></span><span style="color: #000000;"><span style="font-size: medium;">2.A&nbsp;: 3.B =&gt;D</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;"><em>Semifinals:</em></span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">1.A : C =&gt;E<br /></span></span><span style="color: #000000;"><span style="font-size: medium;">1.B : D =&gt;F</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;"><em>Finals:</em></span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">E : F</span></span></p>
<p style="margin-bottom: 0.5cm;" align="left"><span style="color: #000000;"><span style="font-size: medium;">In the finals, the two teams play each other on four machines. In case of a tie there will be a single game on a single machine in which all eight players of both teams participate. The machine will be set up for 4 balls per game and a 'two player game' will be started; each player of each team play one single ball in this game.</span></span></p>
</span></span></span></span></span></span>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr align="center" valign="middle" bgcolor="#ffffff">
<td colspan="2" height="35">&nbsp;</td>
</tr>
</tbody>
</table>
</body>
</html>