<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Untitled document</title>
</head>
<body>
<table style="width: 1091px; height: 1055px;" border="0" cellspacing="0" cellpadding="3" width="1091" bgcolor="#ffffff">
<tbody>
<tr>
<td style="text-align: center;" valign="top"><span style="font-size: x-large;"><span class="logo"><span style="color: #ff0000;"><span style="font-size: xx-large;"><span style="color: #cc0000;"><img src="photo/LOGO_EPC2010_grau.jpg" border="0" width="612" /></span></span></span></span></span></td>
<td width="200" align="left" valign="top">
<p><a href="http://www.hurri.ch/main.php?seite=ueber.php&amp;id=1" target="_blank"><img src="photo/Logo.png" border="0" width="462" /></a></p>
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<table style="width: 1082px; height: 745px;" border="0" cellspacing="0" cellpadding="0" width="1082">
<tbody>
<tr>
<td align="center" valign="top">
<table style="width: 275px; height: 726px;" border="0" cellspacing="0" cellpadding="0" width="275">
<tbody>
<tr>
<td align="left" valign="top">
<table style="width: 269px; height: 294px;" border="0" cellspacing="1" cellpadding="2" width="269">
<tbody>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="index.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">General Information</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="epc2010.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">EPC 2010</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="country.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Country Competition</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="classic.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Classic Tournament</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="highscore.html" target="_self"><span style="font-size: large;"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Set the Highscore</span></span></span></span></a></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="prizes.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Prizes</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="color: #ff0000; font-size: medium;"><a href="rules.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Rules</span></span></span></span></a></span></td>
</tr>
</tbody>
</table>
<table style="width: 269px; height: 294px;" border="0" cellspacing="1" cellpadding="2" width="269">
<tbody>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="timetable.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Timetable</span></span></span></span></a></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="registration.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Registration</span></span></span></a></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="sponsors.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Partners &amp; Sponsors</span></span></span></a></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="travel.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Travel</span></span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="forum.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Forum</span></span></span></a></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="font-size: large;"><a href="archive.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Archive</span></span></span></a></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="mailto:2010europinball@gmail.com" target="_blank"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Contact</span></span></span></a></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top"><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
<tr>
<td align="center" valign="top"><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
</tbody>
</table>
</td>
<td width="555" align="left" valign="top">
<table style="width: 712px; height: 75px;" border="0" cellspacing="0" cellpadding="0" width="712">
<tbody>
<tr>
<td align="left" valign="top"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="font-size: x-large;"><span style="color: #cc0000;"><strong>EPC 2010 - Main Tournament</strong></span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #000000; font-size: medium;"><em>Date: 15th to 17th Octobre 2010</em></span></p>
<p><span style="color: #000000; font-size: medium;"><em>Location: Hurricane Flipperclub</em></span></p>
<p><span style="color: #000000; font-size: medium;">&nbsp;</span></p>
<p><span style="color: #000000; font-size: medium;"><strong>Schedule</strong></span></p>
<p><span style="color: #000000; font-size: medium;"><em>Friday, 15th October</em></span></p>
<p><span style="color: #000000; font-size: medium;">17.30 - 20.45&nbsp;Qualifying Group A</span></p>
<p><span style="color: #000000; font-size: medium;">21.00 - 00.15 Qualifying Group B</span></p>
<p><span style="color: #000000; font-size: medium;"><em>Saturday, 16th October</em></span></p>
<p><span style="color: #000000; font-size: medium;">13.15 - 16.30 Qualifying Group C</span></p>
<p><span style="color: #000000; font-size: medium;">16.45 - 20.00 Qualifying Group D</span></p>
<p><span style="color: #000000; font-size: medium;">20.15 - 23.30 Qualifying Group E</span></p>
<p><span style="color: #000000; font-size: medium;"><em>Sunday, 17th October</em></span></p>
<p><span style="color: #000000; font-size: medium;">09.30 -&nbsp;10.45 Final Round 0/1</span></p>
<p><span style="color: #000000; font-size: medium;">10.45 - 12.00 Final Round 2</span></p>
<p><span style="color: #000000; font-size: medium;">12.00 - 13.15 Break</span></p>
<p><span style="color: #000000; font-size: medium;">13.15 - 14.30 Quarterfinals</span></p>
<p><span style="color: #000000; font-size: medium;"></span><span style="color: #000000; font-size: medium;">14.45 - 16.00 Semifinals</span></p>
<p><span style="color: #000000; font-size: medium;"></span><span style="color: #000000; font-size: medium;">17.15 - 18.30 Finals</span></p>
<p><span style="color: #000000; font-size: medium;">18.30 - 20.00 Awards ceremony</span></p>
<p><span style="color: #000000; font-size: medium;"><strong>Groups</strong></span></p>
<p><span style="color: #000000; font-size: medium;"><span style="color: #000000;">Group A (Friday, 17.30-20.45)<br /><span style="font-size: small;">A01 Z. Babiczky<br />A02 Baratte<br />A03 Carlsson<br />A04 Dujardin<br />A05 Engler<br /></span></span></span><span style="color: #000000; font-size: medium;"><span style="color: #000000;"><span style="font-size: small;">A06 Erhard<br />A07 Erismann<br />A08 J. Fl&uuml;gge<br />A09 A. Gr&auml;ber<br />A10 Hagmann<br />A11 Heuber<br />A12 Hugosson<br />A13 Sprenger<br />A14 Hultin<br />A15 M. H&uuml;tter<br />A16 Janczyk<br />A17 Kuster<br />A18 Martinelli<br />A19 C. M&uuml;ller<br />A20 Oggenfuss<br />A21 Sj&oslash;lin<br />A22 Sm&aring;ros<br />A23 Stirnimann<br />A24 Sz&eacute;kely<br />A25 Szymanski<br />A26 G. Verhoosele<br />A27 Vesterling<br />A28 von Keller<br />A29 Walter<br />A30 Watson<br />A31 Wils&nbsp;</span></span></span></p>
<p><span style="color: #000000; font-size: medium;"><span style="color: #000000;">Group B (Friday, 21.00-00.15)<br /><span style="font-size: small;">B01 Andersson<br />B02 Balac<br />B03 Barp<br />B04 Behnke<br />B05 Dailly<br />B06 Deutschl&auml;nder<br />B07 Doroth&eacute;<br />B08 Ericsson<br />B09 Ersoy<br />B10 Geissberger<br />B11 W. H&uuml;tter<br />B12 Jensen<br />B13 Kapusta<br />B14 Kunovic<br />B15 Lef&egrave;vre<br />B16 Lugosi<br />B17 Matthews<br />B18 A. M&uuml;ller<br />B19 P. M&uuml;ller<br />B20 Pataky<br />B21 Peier<br />B22 Rasmussen<br />B23 Romell<br />B24 Schaudeck<br />B25 Schmidt<br />B26 Weerkamp<br />B27 Hornung<br />B28 Wicke<br />B29 M. Wiest<br />B30 Wouters<br />B31 Zimmermann</span></span></span></p>
<p><span style="color: #000000; font-size: medium;"><span style="color: #000000;">Group C (Saturday, 13.15-16.30)<br /><span style="font-size: small;">C01 Acciari<br />C02 Blakemore<br />C03 Bona<br />C04 Bouse<br />C05 Boxler<br />C06 Buchacher<br />C07 Colin<br />C08 Cura<br />C09 S. Darbellay<br />C10 De Stefani<br />C11 Deboosere<br />C12 Eaton<br />C13 M. Fl&uuml;gge<br />C14 D. Gr&auml;ber<br />C15 Kull<br />C16 N. Linqu&eacute;<br />C17 M. Linqu&eacute;<br />C18 Ludwig<br />C19 Milan<br />C20 Mole<br />C21 Mott<br />C22 Proot<br />C23 Raymond<br />C24 Runsten<br />C25 Solymosi<br />C26 Spranger<br />C27 Stix<br />C28 Trepp<br />C29 Van Wonterghem<br />C30 Werner<br />C31 L. Wiest</span></span></span><span style="color: #000000; font-size: medium;"><span style="color: #000000;"><span style="font-size: x-small;"><br />&nbsp;&nbsp;</span></span></span></p>
<p><span style="color: #000000; font-size: medium;"><span style="color: #000000;">Group D (Saturday, 16.45-20.00)<br /><span style="font-size: small;">D01 S. Babiczky<br />D02 Bodin<br />D03 Bouet<br />D04 A Cerda&ntilde;a<br />D05 V. Cerda&ntilde;a<br />D06 C. Darbellay<br />D07 Deturck<br />D08 Egg<br />D09 Egloff<br />D10 Geneslay<br />D11 Gremillet<br />D12 Gschwend<br />D13 Hammel<br />D14 Harzenmoser<br />D15 Jongma<br />D16 Jost<br />D17 Medaillon<br />D18 Michaux<br />D19 Montes Benito<br />D20 Nomden<br />D21 Oosterbaan<br />D22 Peltonen<br />D23 Sagstetter<br />D24 Schwarz<br />D25 Sutter<br />D26 Szalai<br />D27 R Valkonen<br />D28 T. Valkonen<br />D29 van der Gugten<br />D30 Verhoosele<br />D31 Verleyen</span></span></span></p>
<p><span style="color: #000000; font-size: medium;"><span style="color: #000000;">Group E (Saturday, 20.15-23.30)<br /><span style="font-size: small;">E01 Buysen<br />E02 F. Darbellay<br />E03 Delprato<br />E04 Engelbeen<br />E05 Engelbrektsson<br />E06 Escuder<br />E07 F&auml;ssler<br />E08 Flammer<br />E09 Geneyn<br />E10 Grazioli<br />E11 Herol<br />E12 Holm<br />E13 Horn<br />E14 Karlhuber<br />E15 Klug<br />E16 Middelhoven<br />E17 Ojamies<br />E18 Ott<br />E19 Parra Moracho<br />E20 Rotter<br />E21 Schaffner<br />E22 Schimek<br />E23 Spada<br />E24 Hulin-Bouard<br />E25 Toukkari<br />E26 Tregova<br />E27 Trere<br />E28 Vasella<br />E29 Vince<br />E30 Weber<br />E31 Zsifkovits</span></span></span></p>
<p><span style="font-size: medium;"><span style="color: #000000;">To form the groups, top100 and top200 players from the wppr were distributed evenly. Groups are final, no more changes are possible.</span></span></p>
<p><span style="font-size: medium;"><span style="color: #0000ff;"></span></span><span style="color: #000000;"><span style="font-size: medium;">If you can't attend, please let us know.</span><span style="font-size: medium;"><strong>&nbsp;</strong></span></span></p>
<p><span style="color: #000000; font-size: medium;"><strong><span style="color: #000000;">Presumably game list</span></strong></span></p>
<p><span style="font-size: medium;"><span style="color: #000000;">RfM, NBA FB, HS II, SS, CV, NGG, Monopoly, MM, JY, CftBL,<br />FS, RS, MB, IJ (WMS), T2, TAF, BSD, Congo, SWEP 1, HS,<br />FH, ES, Taxi, Elvis, HD (Bally)</span></span></p>
<p><span style="color: #000000; font-size: medium;"><strong>Qualification</strong></span></p>
<p><span style="color: #000000; font-size: medium;">- Players will be distributed evenly in the 5 Qualifying Groups A,B,C,D and E</span></p>
<p><span style="color: #000000; font-size: medium;">- The qualifying time for each group is <strong>exactly</strong> 3h 15min<span style="color: #0000ff;">, the beginning and the end will announced by the tournament officials by a siren.</span> <span style="color: #0000ff;">At the end of&nbsp;the qualifying time, you have to stop your game immediately and walk away from the machine; your score can be recorded even so (f.e. after the second ball)</span></span></p>
<p><span style="color: #000000; font-size: medium;"><span style="color: #0000ff;"></span></span><span style="color: #000000; font-size: medium;"><span style="color: #0000ff;"></span></span><span style="font-size: medium;"><span style="color: #0000ff;">- At the start from each group, there will be a lottery (31 lots); these 6 who draw a blank have to wait, the other 25&nbsp;can choose a machine</span></span></p>
<p><span style="color: #000000; font-size: medium;">- During qualifying time, each player can play as many games as he wants on the 25 designated machines, set on freeplay</span></p>
<p><span style="font-size: medium;"><span style="color: #0000ff;">- You may not play twice in a row the same machine, otherwise your best score will be recorded zero!</span></span></p>
<p><span style="font-size: medium;"><span style="color: #0000ff;">- You have to finish your game, it isn't allowed to walk away after the first or second ball, otherwise your best score will be recorded zero!</span></span></p>
<p><span style="font-size: medium;"><span style="color: #0000ff;">- Don't expect to play all 25 games</span></span></p>
<p><span style="font-size: medium;"><span style="color: #0000ff;">- You can stand in line for up to two machines, communicate with the few others who are waiting</span></span></p>
<span style="font-size: medium;"><span style="color: #0000ff;">
<p><span style="font-size: medium;"><span style="color: #0000ff;">- Please treat each other with respect</span></span></p>
</span></span>
<p><span style="font-size: medium;">&nbsp;</span><span style="font-size: medium;">- Only one-player games are valid, otherwise the scores will be recorded zero</span></p>
<p><span style="color: #000000; font-size: medium;">- Only each players' highest score from every machine will be recorded</span></p>
<p><span style="color: #000000; font-size: medium;">- The best 48 scores on each machine will award points, maximum one score per player</span></p>
<p><span style="color: #000000; font-size: medium;">- The scores won't be shown until the qualification is over to avoid an advantage for later playing groups</span></p>
<p><span style="color: #000000; font-size: medium;">- <span style="color: #0000ff;">The best&nbsp;44 players</span>, receiving the most points, will participate in the finals. In the event that two or more players are tied on the qualifying bubble, such that not all of the tied players can advance to the final rounds, a tiebreaking procedure will be utilized.</span></p>
<p><span style="color: #000000; font-size: medium;"><strong><span style="color: #0000ff;">Point distribution</span></strong></span></p>
<table border="1">
<tbody>
<tr>
<td><span style="color: #0000ff;">Rank</span></td>
<td><span style="color: #0000ff;">Points</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">1</span></td>
<td><span style="color: #0000ff;">100</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">2</span></td>
<td><span style="color: #0000ff;">91</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">3</span></td>
<td><span style="color: #0000ff;">83</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">4</span></td>
<td><span style="color: #0000ff;">76</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">5</span></td>
<td><span style="color: #0000ff;">70</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">6</span></td>
<td><span style="color: #0000ff;">65</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">7</span></td>
<td><span style="color: #0000ff;">61</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">8</span></td>
<td><span style="color: #0000ff;">58</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">9</span></td>
<td><span style="color: #0000ff;">55</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">10</span></td>
<td><span style="color: #0000ff;">52</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">11</span></td>
<td><span style="color: #0000ff;">50</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">12</span></td>
<td><span style="color: #0000ff;">48</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">13</span></td>
<td><span style="color: #0000ff;">46</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">14</span></td>
<td><span style="color: #0000ff;">44</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">15</span></td>
<td><span style="color: #0000ff;">42</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">16</span></td>
<td><span style="color: #0000ff;">40</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">17</span></td>
<td><span style="color: #0000ff;">38</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">18</span></td>
<td><span style="color: #0000ff;">36</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">19</span></td>
<td><span style="color: #0000ff;">34</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">20</span></td>
<td><span style="color: #0000ff;">32</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">21</span></td>
<td><span style="color: #0000ff;">30</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">22</span></td>
<td><span style="color: #0000ff;">28</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">23</span></td>
<td><span style="color: #0000ff;">26</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">24</span></td>
<td><span style="color: #0000ff;">25</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">25</span></td>
<td><span style="color: #0000ff;">24</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">...</span></td>
<td><span style="color: #0000ff;">...</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">47</span></td>
<td><span style="color: #0000ff;">2</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">48</span></td>
<td><span style="color: #0000ff;">1</span></td>
</tr>
<tr>
<td><span style="color: #0000ff;">49-155</span></td>
<td><span style="color: #0000ff;">0</span></td>
</tr>
</tbody>
</table>
<p><span style="color: #000000; font-size: medium;"><strong><span style="color: #0000ff;">Finals</span></strong></span></p>
<p><span style="font-size: medium;"><span style="color: #0000ff;">- The&nbsp;qualified players&nbsp;will play a 'Cup System' to determine the 4 finalists. The matches are head-to-head, always the highest against the lowest qualifier, the 2nd highest against the 2nd lowest qualifier, etc.. Qualifiers 1 to 6 get 2 byes, 7 to 14 one bye.</span></span></p>
<p><span style="font-size: medium;"><span style="color: #0000ff;">- Round 0 (last chance round, 12 players):<br />Q33-Q44; best of 1 on a random machine; higher seeded player may choose position first.</span></span></p>
<p><span style="font-size: medium;"><span style="color: #0000ff;">- Round 1(24 players):<br />Q15-Q32 + winners round 0; best of 3 on random machines; higher seeded player may choose position first on game 1 or 2&nbsp;(and 3), lower seeded player on the other game.</span></span></p>
<p><span style="font-size: medium;"><span style="color: #0000ff;">- Round 2 (20 players):<br />Q7-14 + winners round 1; best of 3 on random machines; higher seeded player may choose position first on game 1 or 2 (and 3), lower seeded player on the other game.</span></span></p>
<p><span style="font-size: medium;"><span style="color: #0000ff;">- Quarterfinals:<br />Q1-Q6 + winners round 2; best of 3 on chosen machines; higher seeded player may choose game and position on game 1 or 2 (and 3), lower seeded player game and position on the other game.</span></span></p>
<p><span style="font-size: medium;"><span style="color: #0000ff;">- Semifinals:<br />winners Quarterfinals; best of 3 on chosen machines; higher seeded player may choose game and position on game 1 or 2 (and 3), lower seeded player game and position on the other game.</span></span></p>
<p><span style="font-size: medium;"><span style="color: #0000ff;"></span></span><span style="font-size: medium;"><span style="color: #0000ff;">- Finals:<br />In the tradition of previous EPC's the final will be played on a single 5-Ball game with no extraballs.</span></span><span style="color: #000000; font-size: medium;"><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr align="center" valign="middle" bgcolor="#ffffff">
<td colspan="2" height="35">&nbsp;</td>
</tr>
</tbody>
</table>
</body>
</html>