<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>EPC 2010 - Main Tournament</title>
</head>
<body>
<table style="width: 1091px; height: 1055px;" border="0" cellspacing="0" cellpadding="3" width="1091" bgcolor="#ffffff">
<tbody>
<tr>
<td style="text-align: center;" valign="top"><span style="font-size: x-large;"><span class="logo"><span style="color: #ff0000;"><span style="font-size: xx-large;"><span style="color: #cc0000;"><img src="photo/LOGO_EPC2010_grau.jpg" border="0" width="612" /></span></span></span></span></span></td>
<td width="200" align="left" valign="top">
<p><a href="http://www.hurri.ch/main.php?seite=ueber.php&amp;id=1" target="_blank"><img src="photo/Logo.png" border="0" width="462" /></a></p>
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<table style="width: 1082px; height: 745px;" border="0" cellspacing="0" cellpadding="0" width="1082">
<tbody>
<tr>
<td align="center" valign="top">
<table style="width: 275px; height: 726px;" border="0" cellspacing="0" cellpadding="0" width="275">
<tbody>
<tr>
<td align="left" valign="top">
<table style="width: 269px; height: 294px;" border="0" cellspacing="1" cellpadding="2" width="269">
<tbody>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="index.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">General Information</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="epc2010.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">EPC 2010</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="country.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Country Competition</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="classic.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Classic Tournament</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="highscore.html" target="_self"><span style="font-size: large;"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Set the Highscore</span></span></span></span></a></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="prizes.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Prizes</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="color: #ff0000; font-size: medium;"><a href="rules.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Rules</span></span></span></span></a></span></td>
</tr>
</tbody>
</table>
<table style="width: 269px; height: 294px;" border="0" cellspacing="1" cellpadding="2" width="269">
<tbody>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="timetable.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Timetable</span></span></span></span></a></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="registration.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Registration</span></span></span></a></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="sponsors.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Partners &amp; Sponsors</span></span></span></a></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="travel.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Travel</span></span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="forum.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Forum</span></span></span></a></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="font-size: large;"><a href="archive.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Archive</span></span></span></a></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="mailto:2010europinball@gmail.com" target="_blank"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Contact</span></span></span></a></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top"><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
<tr>
<td align="center" valign="top"><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
</tbody>
</table>
</td>
<td width="555" align="left" valign="top">
<table style="width: 712px; height: 75px;" border="0" cellspacing="0" cellpadding="0" width="712">
<tbody>
<tr>
<td align="left" valign="top"><span style="color: #cc0000;"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="font-size: x-large;"><strong>EPC 2010 - Main Tournament</strong></span></span></span></span></span></td>
</tr>
</tbody>
</table>
<p><a href="images/final_qualifying_standings.xls" target="_blank"><span style="font-size: medium;">final qualifying standings</span></a></p>
<p><span style="font-size: medium;"><a href="images/machine_results.xls" target="_blank">machine results</a><em>&nbsp;- sorry for the (very) few mistakes, we entered more than 3000 scores.</em></span></p>
<p><span style="font-size: medium;"><em><br /></em></span><span style="font-size: medium;"><em><span style="font-size: medium;"><em>Final:</em></span></em></span></p>
<p><span style="font-size: medium;"><strong>1st place: Robert</strong> <strong>Sutter</strong></span></p>
<p><span style="font-size: medium;">2nd place: Ta</span><span style="font-size: medium;">co Wouters</span></p>
<p><span style="font-size: medium;">3rd place: Krisztian Szalai</span></p>
<p><span style="font-size: medium;">4th place: Paul Jongma<br /></span><span style="font-size: medium;"><img src="photo/main_1st.JPG" border="0" width="192" />&nbsp;<img src="photo/main_2nd.JPG" border="0" width="192" />&nbsp;</span></p>
<p><span style="font-size: medium;"><img src="photo/main_3rd.JPG" border="0" width="192" />&nbsp;<img src="photo/main_4th.JPG" border="0" width="192" /></span></p>
<span style="font-size: medium;">
<p><span style="font-size: medium;"><em>Semi-Finals:</em></span></p>
<p><span style="font-size: medium;">Acciari - <strong>Sutter</strong></span></p>
<p><span style="font-size: medium;"><strong>Szalai</strong> - Oosterbaan</span></p>
<p><span style="font-size: medium;"><strong>Wouters</strong> - Nomden</span></p>
<p><span style="font-size: medium;"><strong>Jogma</strong> - Ludwig</span></p>
<p><span style="font-size: medium;"><br /></span></p>
<span style="font-size: medium;">
<p><em><span style="font-size: medium;">Quarterfinals:</span></em></p>
<p><span style="font-size: medium;"><strong>Acciari</strong> - Delprato</span></p>
<p><span style="font-size: medium;"><strong>Nomden</strong> - P. M&uuml;ller</span></p>
<p><span style="font-size: medium;">Runsten - <strong>Oosterbaan</strong></span></p>
<p><span style="font-size: medium;"><strong>Ludwig</strong> - Bodin</span></p>
<p><span style="font-size: medium;"><strong>Jongma</strong> - Bouet</span></p>
<p><span style="font-size: medium;"><strong>Wouters</strong> - Schwarz</span></p>
<p><span style="font-size: medium;">Engelbrektsson - <strong>Sutter</strong></span></p>
<p><span style="font-size: medium;"><strong>Szalai</strong> - Ojamies</span></p>
<p>&nbsp;</p>
<p><span style="font-size: medium;"><em>Round 2:</em></span></p>
</span></span><span style="font-size: medium;">
<p><span style="font-size: medium;">Horn - <strong>Delprato</strong></span></p>
<p><span style="font-size: medium;"><strong>Runsten</strong> - Ott</span></p>
<p><span style="font-size: medium;"><strong>Nomden</strong> - Matthews</span></p>
<p><span style="font-size: medium;"><strong>P. M&uuml;ller</strong> - Karlhuber</span></p>
<p><span style="font-size: medium;">Bona - <strong>Sutter</strong></span></p>
<p><span style="font-size: medium;">Tregova - <strong>Ojamies</strong></span></p>
<p><span style="font-size: medium;">Trepp - <strong>Schwarz</strong></span></p>
<p><span style="font-size: medium;">Deturck - <strong>Bouet</strong></span></p>
<p><span style="font-size: medium;"><strong>Oosterbaan</strong> - Jensen</span></p>
<p><span style="font-size: medium;"><strong>Bodin</strong> - Gremillet</span></p>
<p><span style="font-size: medium;"><br /></span></p>
<p><span style="font-size: medium;"><em>Round 1</em></span></p>
<p><span style="font-size: medium;">Rotter - <strong>Delprato</strong></span></p>
<p><span style="font-size: medium;"><strong>Oosterbaan</strong> - Walter</span></p>
<p><span style="font-size: medium;"><strong>Bodin</strong> - Kapusta</span></p>
<p><span style="font-size: medium;"><strong>Gremillet</strong> - Zsifkovits</span></p>
<p><span style="font-size: medium;"><strong>Jensen</strong> - S. Darbellay</span></p>
<p><span style="font-size: medium;"><strong>Bouet</strong> - F&auml;ssler</span></p>
<p><span style="font-size: medium;">Hotze - <strong>Ott</strong></span></p>
<p><span style="font-size: medium;">Holm - <strong>Matthews</strong></span></p>
<p><span style="font-size: medium;">Hulin-Bouard - <strong>Karlhuber</strong></span></p>
<p><span style="font-size: medium;">Linqu&eacute; - <strong>Sutter</strong></span></p>
<p><span style="font-size: medium;">Solymosi - <strong>Ojamies</strong></span></p>
<p><span style="font-size: medium;"><strong>Schwarz</strong> - Buchacher</span></p>
<p><span style="font-size: medium;"><br /></span></p>
<span style="font-size: medium;">
<p><span style="font-size: medium;"><em>Round 0</em></span></p>
<p><span style="font-size: medium;"><strong>F&auml;ssler</strong> - Blakemore</span></p>
<p><span style="font-size: medium;"><strong>S. Darbellay</strong> - Wicke</span></p>
<p><span style="font-size: medium;">L. Wiest - <strong>Delprato</strong></span></p>
<p><span style="font-size: medium;">Stix - <strong>Walter</strong></span></p>
<p><span style="font-size: medium;">Hugosson - <strong>Kapusta</strong></span></p>
<p><span style="font-size: medium;">Ericsson - <strong>Zsifkovits</strong></span></p>
</span>
<p><span style="font-size: medium;">&nbsp;</span></p>
<p><span style="color: #000000;"><span style="font-size: medium;"><strong>Schedule</strong></span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;"><em>Friday, 15th October</em></span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">17.30 - 20.45&nbsp;Qualifying Group A</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">21.00 - 00.15 Qualifying Group B</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;"><em>Saturday, 16th October</em></span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">13.15 - 16.30 Qualifying Group C</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">16.45 - 20.00 Qualifying Group D</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">20.15 - 23.30 Qualifying Group E</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;"><em>Sunday, 17th October</em></span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">09.30 -&nbsp;10.45 Final Round 0/1</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">10.45 - 12.00 Final Round 2</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">12.00 - 13.15 Break</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">13.15 - 14.30 Quarterfinals</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">&nbsp;</span><span style="font-size: medium;">14.45 - 16.00 Semifinals</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">&nbsp;</span><span style="font-size: medium;">17.15 - 18.30 Finals</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">18.30 - 20.00 Awards ceremony</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;"><strong>Game list</strong></span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">RfM, NBA FB, HS II, SS, CV, NGG, Monopoly, MM, JY, CftBL,<br />FS, RS, MB, IJ (WMS), T2, TAF, BSD, Congo, SWEP 1, HS,<br />FH, ES, Taxi, Elvis, HD (Bally)</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;"><strong>Qualification</strong></span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">- Players will be distributed evenly in the 5 Qualifying Groups A,B,C,D and E</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">- The qualifying time for each group is <strong>exactly</strong> 3h 15min, the beginning and the end will announced by the tournament officials by a siren. At the end of&nbsp;the qualifying time, you have to stop your game immediately and walk away from the machine; your score can be recorded even so (f.e. after the second ball)</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">&nbsp;</span><span style="font-size: medium;">&nbsp;</span><span style="font-size: medium;">- At the start from each group, there will be a lottery (31 bulbs); these 6 who draw a black bulb have to wait, the other 25&nbsp;can choose a machine</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">- During qualifying time, each player can play as many games as he wants on the 25 designated machines, set on freeplay</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">- You may not play twice in a row the same machine, otherwise your best score will be recorded zero!</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">- You have to finish your game, it isn't allowed to walk away after the first or second ball, otherwise your best score will be recorded zero!</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">- Don't expect to play all 25 games</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">- You can stand in line for up to two machines, communicate with the few others who are waiting</span></span></p>
<span style="color: #000000;"><span style="font-size: medium;">
<p><span style="font-size: medium;">- Please treat each other with respect</span></p>
<p><span style="font-size: medium;">- Write down your own score if you want to record it, the scorekeeper will check and carry over to the scoresheet<br /></span></p>
</span></span>
<p><span style="font-size: medium;">&nbsp;</span><span style="font-size: medium;">- Only one-player games are valid, otherwise the scores will be recorded zero</span></p>
<p><span style="color: #000000; font-size: medium;">- Only each players' highest score from every machine will be recorded</span></p>
<p><span style="color: #000000; font-size: medium;">- The best 48 scores on each machine will award points, maximum one score per player</span></p>
<p><span style="color: #000000; font-size: medium;">- The scores won't be shown until the qualification is over to avoid an advantage for later playing groups</span></p>
<p><span style="color: #000000; font-size: medium;">- <span style="color: #000000;">The best&nbsp;44 players, re</span>ceiving the most points, will participate in the finals. In the event that two or more players are tied on the qualifying bubble, such that not all of the tied players can advance to the final rounds, a tiebreaking procedure will be utilized.</span></p>
<p><span style="color: #000000;"><span style="font-size: medium;"><strong>Point distribution</strong></span></span></p>
<table border="1">
<tbody>
<tr>
<td><span style="color: #000000;">Rank</span></td>
<td><span style="color: #000000;">Points</span></td>
</tr>
<tr>
<td><span style="color: #000000;">1</span></td>
<td><span style="color: #000000;">100</span></td>
</tr>
<tr>
<td><span style="color: #000000;">2</span></td>
<td><span style="color: #000000;">91</span></td>
</tr>
<tr>
<td><span style="color: #000000;">3</span></td>
<td><span style="color: #000000;">83</span></td>
</tr>
<tr>
<td><span style="color: #000000;">4</span></td>
<td><span style="color: #000000;">76</span></td>
</tr>
<tr>
<td><span style="color: #000000;">5</span></td>
<td><span style="color: #000000;">70</span></td>
</tr>
<tr>
<td><span style="color: #000000;">6</span></td>
<td><span style="color: #000000;">65</span></td>
</tr>
<tr>
<td><span style="color: #000000;">7</span></td>
<td><span style="color: #000000;">61</span></td>
</tr>
<tr>
<td><span style="color: #000000;">8</span></td>
<td><span style="color: #000000;">58</span></td>
</tr>
<tr>
<td><span style="color: #000000;">9</span></td>
<td><span style="color: #000000;">55</span></td>
</tr>
<tr>
<td><span style="color: #000000;">10</span></td>
<td><span style="color: #000000;">52</span></td>
</tr>
<tr>
<td><span style="color: #000000;">11</span></td>
<td><span style="color: #000000;">50</span></td>
</tr>
<tr>
<td><span style="color: #000000;">12</span></td>
<td><span style="color: #000000;">48</span></td>
</tr>
<tr>
<td><span style="color: #000000;">13</span></td>
<td><span style="color: #000000;">46</span></td>
</tr>
<tr>
<td><span style="color: #000000;">14</span></td>
<td><span style="color: #000000;">44</span></td>
</tr>
<tr>
<td><span style="color: #000000;">15</span></td>
<td><span style="color: #000000;">42</span></td>
</tr>
<tr>
<td><span style="color: #000000;">16</span></td>
<td><span style="color: #000000;">40</span></td>
</tr>
<tr>
<td><span style="color: #000000;">17</span></td>
<td><span style="color: #000000;">38</span></td>
</tr>
<tr>
<td><span style="color: #000000;">18</span></td>
<td><span style="color: #000000;">36</span></td>
</tr>
<tr>
<td><span style="color: #000000;">19</span></td>
<td><span style="color: #000000;">34</span></td>
</tr>
<tr>
<td><span style="color: #000000;">20</span></td>
<td><span style="color: #000000;">32</span></td>
</tr>
<tr>
<td><span style="color: #000000;">21</span></td>
<td><span style="color: #000000;">30</span></td>
</tr>
<tr>
<td><span style="color: #000000;">22</span></td>
<td><span style="color: #000000;">28</span></td>
</tr>
<tr>
<td><span style="color: #000000;">23</span></td>
<td><span style="color: #000000;">26</span></td>
</tr>
<tr>
<td><span style="color: #000000;">24</span></td>
<td><span style="color: #000000;">25</span></td>
</tr>
<tr>
<td><span style="color: #000000;">25</span></td>
<td><span style="color: #000000;">24</span></td>
</tr>
<tr>
<td><span style="color: #000000;">...</span></td>
<td><span style="color: #000000;">...</span></td>
</tr>
<tr>
<td><span style="color: #000000;">47</span></td>
<td><span style="color: #000000;">2</span></td>
</tr>
<tr>
<td><span style="color: #000000;">48</span></td>
<td><span style="color: #000000;">1</span></td>
</tr>
<tr>
<td><span style="color: #000000;">49-155</span></td>
<td><span style="color: #000000;">0</span></td>
</tr>
</tbody>
</table>
<p><span style="color: #000000;"><span style="font-size: medium;"><strong>Finals</strong></span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">- The&nbsp;qualified players&nbsp;will play a 'Cup System' to determine the 4 finalists. The matches are head-to-head, always the highest against the lowest qualifier, the 2nd highest against the 2nd lowest qualifier, etc.. Qualifiers 1 to 6 get 2 byes, 7 to 14 one bye.</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">- Round 0 (last chance round, 12 players):<br />Q33-Q44; best of 1 on a random machine; higher seeded player may choose position first.</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">- Round 1(24 players):<br />Q15-Q32 + winners round 0; best of 3 on random machines; higher seeded player may choose position first on game 1 or 2&nbsp;(and 3), lower seeded player on the other game.</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">- Round 2 (20 players):<br />Q7-14 + winners round 1; best of 3 on random machines; higher seeded player may choose position first on game 1 or 2 (and 3), lower seeded player on the other game.</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">- Quarterfinals:<br />Q1-Q6 + winners round 2; best of 3 on random machines; higher seeded player may choose position on game 1 or 2 (and 3), lower seeded player position on the other game.</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">- Semifinals:<br />winners Quarterfinals; best of 3 on chosen machines; higher seeded player may choose game and position on game 1 or 2 (and 3), lower seeded player game and position on the other game.</span></span></p>
<p><span style="color: #000000;"><span style="font-size: medium;">&nbsp;</span><span style="font-size: medium;">- Finals:<br />In the tradition of previous EPC's the final will be played on a single 5-Ball game with no extraballs.</span></span><span style="color: #000000; font-size: medium;">&nbsp;</span></p>
</span><span style="font-size: medium;">&nbsp;</span><span style="font-size: medium;">&nbsp;</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr align="center" valign="middle" bgcolor="#ffffff">
<td colspan="2" height="35">&nbsp;</td>
</tr>
</tbody>
</table>
</body>
</html>