<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>EPC 2010</title>
</head>
<body>
<table style="width: 1091px; height: 1055px;" border="0" cellspacing="0" cellpadding="3" width="1091" bgcolor="#ffffff">
<tbody>
<tr>
<td style="text-align: center;" valign="top"><span style="font-size: x-large;"><span class="logo"><span style="color: #ff0000;"><span style="font-size: xx-large;"><span style="color: #cc0000;"><img src="photo/LOGO_EPC2010_grau.jpg" border="0" width="612" /></span></span></span></span></span></td>
<td width="200" align="left" valign="top">
<p><a href="http://www.hurri.ch/main.php?seite=ueber.php&amp;id=1" target="_blank"><img src="photo/Logo.png" border="0" width="462" /></a></p>
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<table style="width: 1082px; height: 745px;" border="0" cellspacing="0" cellpadding="0" width="1082">
<tbody>
<tr>
<td align="center" valign="top">
<table style="width: 275px; height: 726px;" border="0" cellspacing="0" cellpadding="0" width="275">
<tbody>
<tr>
<td align="left" valign="top">
<table style="width: 269px; height: 294px;" border="0" cellspacing="1" cellpadding="2" width="269">
<tbody>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="index.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">General Information</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="epc2010.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">EPC 2010</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="country.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Country Competition</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="classic.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Classic Tournament</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="highscore.html" target="_self"><span style="font-size: large;"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Set the Highscore</span></span></span></span></a></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="prizes.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Prizes</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="color: #ff0000; font-size: medium;"><a href="rules.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Rules</span></span></span></span></a></span></td>
</tr>
</tbody>
</table>
<table style="width: 269px; height: 294px;" border="0" cellspacing="1" cellpadding="2" width="269">
<tbody>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="timetable.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Timetable</span></span></span></span></a></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="registration.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Registration</span></span></span></a></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="sponsors.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Partners &amp; Sponsors</span></span></span></a></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="travel.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Travel</span></span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="forum.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Forum</span></span></span></a></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="font-size: large;"><a href="archive.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Archive</span></span></span></a></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="mailto:2010europinball@gmail.com" target="_blank"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Contact</span></span></span></a></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top"><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
<tr>
<td align="center" valign="top"><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
</tbody>
</table>
</td>
<td width="555" align="left" valign="top">
<table style="width: 712px; height: 75px;" border="0" cellspacing="0" cellpadding="0" width="712">
<tbody>
<tr>
<td align="left" valign="top"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="font-size: x-large;"><span style="color: #cc0000;"><strong>General Information</strong></span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
<p><span style="font-size: medium;"><strong>Winners:</strong></span></p>
<p><span style="font-size: medium;"><em>Main Tournament:</em></span></p>
<span style="font-size: medium;">
<p><span style="font-size: medium;"><strong>Robert Sutter (Switzerland)</strong></span></p>
</span>
<p><span style="font-size: medium;"><img src="photo/robert_sutter.JPG" border="0" width="768" /></span></p>
<span style="font-size: medium;">
<p><span style="font-size: medium;"><em>&nbsp;</em></span></p>
<p><span style="font-size: medium;"><em>Country Tournament:</em></span></p>
<p><span style="font-size: medium;">Netherlands</span></p>
<p><span style="font-size: medium;"><em>Classic Tournament:</em></span></p>
<p><span style="font-size: medium;">J&ouml;rgen Holm (Sweden)</span></p>
<p><span style="font-size: medium;"><a href="http://picasaweb.google.com/2010europinball/Epc2010" target="_blank">some more pictures from the event</a><br /><em><span style="font-size: small;">(if you want to share your pictures with others, please send them to us)</span></em></span></p>
<p><span style="font-size: medium;"><span style="font-size: small;">We want to produce a&nbsp;short film about the event. If you want to contribute your footage, please contact us</span></span>&nbsp;</p>
</span>
<p><span style="font-size: medium;"><a href="http://www.silverball.fr/v3/sites/Silverball/index.php" target="_blank">The next EPC will be held in France from 18th to 20th of March - registration should start in November 2010!</a></span><span style="font-size: medium;"><strong>&nbsp;</strong></span></p>
<p><span style="font-size: medium;"><strong>About the venue</strong></span></p>
<p><span style="font-size: medium;">The EPC 2010 will be held at three different rooms <span style="color: #0000ff;"><span style="color: #000000;">(they are all at the same place!).<br /></span><span style="color: #000000;">On location, only Swiss Francs are accepted! (or 5&euro;=6CHF)</span></span></span></p>
<p><span style="font-size: medium;"><span style="color: #0000ff;"><span style="color: #000000;">&nbsp;</span></span><br /></span><span style="font-size: medium;"><em>Hurricane Flipperclub<br /><span style="font-style: normal;"><em><span style="font-style: normal;"><em><span style="font-style: normal;">Basement - Main Tournament, 10-15 recreational machines (1 Hurri-Jeton, 5 Balls), Bar, Snacks<br />Due to fire authority the admission is limited</span></em></span></em></span></em><em><span style="font-style: normal;"><em><span style="font-style: normal;"><em><span style="font-style: normal;"><br /><span style="font-size: medium;"><em><span style="font-style: normal;"><a href="http://www.hurri.ch/main.php?seite=content.php&amp;id=11" target="_blank"><span style="color: #0000ff;">Rules of the house</span></a><span style="color: #0000ff;">&nbsp;<span style="color: #000000;">(only in german)</span></span></span></em></span></span></em></span></em></span></em></span></p>
<p><span style="font-size: medium;"><em>Geraldo's<br /><span style="font-style: normal;">Ground Floor right-hand - Country Competition and Classics Tournament</span></em></span></p>
<p><span style="font-size: medium;"><em><span style="font-style: normal;"><em>Paninoteca da Valentino<br /></em></span></em></span><span style="font-size: medium;"><em><span style="font-style: normal;">Ground Floor left-hand - Set the Highscore and catering<br />The Paninoteca is an independent partner. Please do not bring your own food and beverages in it and regard the different opening hours!</span></em></span></p>
<p><span style="font-size: medium;"><em><span style="font-style: normal;">Smoking is prohibeted by law in the inside. In front of the building there will be a counter with some seat-accomodations.</span></em></span><span style="font-size: medium;"><em><span style="font-style: normal;">&nbsp;</span></em></span></p>
<p><span style="font-size: medium;"><em><span style="font-style: normal;"></span></em></span><span style="font-size: medium;"><em><span style="font-style: normal;"><strong>About the catering</strong></span></em></span></p>
<p><span style="font-size: medium;"><em><span style="font-style: normal;">Our partner, Paninoteca da Valentino, cares about the meals on Saturday evening and Sunday noon. Because we have to pre-order them, only a very small amount will be available at the&nbsp;desk or at the Paninoteca itself. We can offer you a 2&euro;/3CHF discount per meal by&nbsp;advance order (transferable). <br />Beverages will be available at the Paninoteca, Hurricane&nbsp;and the counter outside.<br /><br />Note that&nbsp;there are almost no shops or restaurants at walking distance!</span></em></span></p>
<p><span style="font-size: medium;"><em><span style="font-style: normal;"><strong>Miscellaneous</strong></span></em></span></p>
<span style="font-size: medium;"><em><span style="font-style: normal;">
<p><span style="font-size: medium;"><span style="font-style: normal;"><em>Polo-Shirt</em> </span></span></p>
<p><span style="font-size: medium;"><span style="font-style: normal;"></span></span><span style="font-size: medium;"><em><span style="font-style: normal;">Color: black<br />Front: EPC-Logo embroidered on the left side<br />Back: Hurricane-Logo embroidered at the neck<br />Sizes: S, M, L, XL, XXL<br />Prize: 23CHF (at cost price)<br />Pre-order now: <a href="mailto:2010europinball@gmail.com">2010europinball@gmail.com</a></span></em></span><span style="font-size: medium;"><em><span style="font-style: normal;"><br /></span></em></span><span style="font-size: medium;"><em><span style="font-style: normal;"><span style="font-size: medium;"><em><span style="font-style: normal;"><br /><a href="photo/polo_shirt.jpg" target="_blank"><strong><img src="photo/polo_shirt.jpg" border="0" width="243" /></strong></a><br /><span style="font-size: x-small;"><strong>(click picture to enlarge)</strong></span></span></em></span></span></em></span></p>
</span></em></span>
<p><span style="font-size: medium;"><span style="font-style: normal;"><span style="font-size: medium;"><span style="font-style: normal;"><em>Where can I play Pinball?</em></span></span></span></span></p>
<p><span style="font-size: medium;"><em><span style="font-style: normal;"><span style="font-size: medium;"><em><span style="font-style: normal;">We're sorry, but the Pinballroom in St. Gallen won't be open - but instead the <a href="http://www.outlane.ch/" target="_blank">OUTLANE</a> will be open Thursday and Friday evening! (<a href="http://www.outlane.ch/Bilder/Outlane_E.pdf" target="_blank">download brochure</a>)<br /><a href="http://www.outlane.ch/" target="_blank"><img src="photo/Outlane.logo.jpg" border="0" width="167" /></a></span></em></span></span></em></span></p>
<p><span style="font-size: medium;"><em><span style="font-style: normal;">&nbsp;</span></em></span></p>
<p><span style="font-size: medium;"><em><span style="font-style: normal;"></span></em></span>&nbsp;</p>
<p><span style="font-size: medium;"><em><span style="font-style: normal;">&nbsp;</span></em></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr align="center" valign="middle" bgcolor="#ffffff">
<td colspan="2" height="35">&nbsp;</td>
</tr>
</tbody>
</table>
</body>
</html>