<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>EPC 2010 - Prizes</title>
</head>
<body>
<table style="width: 1091px; height: 1055px;" border="0" cellspacing="0" cellpadding="3" width="1091" bgcolor="#ffffff">
<tbody>
<tr>
<td style="text-align: center;" valign="top"><span style="font-size: x-large;"><span class="logo"><span style="color: #cc0000;"><span style="font-size: xx-large;"><img src="photo/LOGO_EPC2010_grau.jpg" border="0" width="612" /></span></span></span><br /></span></td>
<td width="200" align="left" valign="top">
<p><a href="http://www.hurri.ch/main.php?seite=ueber.php&amp;id=1" target="_blank"><img src="photo/Logo.png" border="0" width="462" /></a></p>
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<table style="width: 1082px; height: 745px;" border="0" cellspacing="0" cellpadding="0" width="1082">
<tbody>
<tr>
<td align="center" valign="top">
<table style="width: 275px; height: 726px;" border="0" cellspacing="0" cellpadding="0" width="275">
<tbody>
<tr>
<td align="left" valign="top">
<table style="width: 269px; height: 294px;" border="0" cellspacing="1" cellpadding="2" width="269">
<tbody>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #cc0000;"><a href="index.html" target="_self"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;">General Information</span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #cc0000;"><a href="epc2010.html" target="_self"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;">EPC 2010</span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #cc0000;"><a href="country.html" target="_self"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;">Country Competition</span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #cc0000;"><a href="classic.html" target="_self"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;">Classic Tournament</span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #cc0000; font-size: medium;"><a href="highscore.html" target="_self"><span style="font-size: large;"><span style="color: #cc0000;"><span style="background-color: #ffffff;">Set the Highscore</span></span></span></a></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="color: #cc0000; font-size: medium;"><a href="prizes.html" target="_self"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;">Prizes</span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="color: #cc0000; font-size: medium;"><a href="rules.html" target="_self"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;">Rules</span></span></span></a></span></td>
</tr>
</tbody>
</table>
<table style="width: 269px; height: 294px;" border="0" cellspacing="1" cellpadding="2" width="269">
<tbody>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #cc0000; font-size: medium;"><a href="timetable.html" target="_self"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;">Timetable</span></span></span></a></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #cc0000;"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #cc0000;"><span style="font-size: large;"><a href="registration.html" target="_self"><span style="color: #cc0000;"><span style="background-color: #ffffff;">Registration</span></span></a></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #cc0000;"><span style="color: #cc0000;"><span style="font-size: large;"><a href="sponsors.html" target="_self"><span style="color: #cc0000;"><span style="background-color: #ffffff;">Partners &amp; Sponsors</span></span></a></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #cc0000;"><a href="travel.html" target="_self"><span style="color: #cc0000;"><span style="font-size: large;"><span style="color: #cc0000;"><span style="background-color: #ffffff;">Travel</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #cc0000; font-size: medium;"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #cc0000;"><span style="color: #cc0000;"><span style="font-size: large;"><a href="forum.html" target="_self"><span style="color: #cc0000;"><span style="background-color: #ffffff;">Forum</span></span></a></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="font-size: large;"><a href="archive.html" target="_self"><span style="color: #cc0000;"><span style="background-color: #ffffff;">Archive</span></span></a></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #cc0000; font-size: medium;"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="color: #cc0000; font-size: medium;"><span style="color: #cc0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000; font-size: medium;"><span style="color: #cc0000;"><span style="font-size: large;"><a href="mailto:2010europinball@gmail.com" target="_blank"><span style="color: #cc0000;"><span style="background-color: #ffffff;">Contact</span></span></a></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top"><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
<tr>
<td align="center" valign="top"><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
</tbody>
</table>
</td>
<td width="555" align="left" valign="top">
<table style="width: 712px; height: 75px;" border="0" cellspacing="0" cellpadding="0" width="712">
<tbody>
<tr>
<td align="left" valign="top"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #cc0000;"><span style="font-size: x-large;"><strong>Prizes</strong></span></span></span></span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #000000; font-size: medium;"><strong>Main Tournament</strong></span></p>
<p><span style="color: #000000; font-size: medium;"><span style="color: #000000;">Winner&nbsp;- 1111&euro; + EPC2010 Trophy<br />Second Place - 500&euro; + Plaque<br />Third Place - 250&euro; + Plaque<br />Fourth Place - 150&euro;<br /></span><span style="color: #000000; font-size: medium;"><span style="color: #000000; font-size: medium;"><br /><span style="color: #000000;">The winner of the Main Tournament will also receive the title <strong><em>"European Pinball Champion"</em></strong></span></span></span></span><span style="color: #000000;"> </span></p>
<p><span style="color: #000000; font-size: medium;"><strong><span style="color: #000000;">Classic Tournament</span></strong></span></p>
<p><span style="color: #000000; font-size: medium;"><span style="font-size: medium;">Winner&nbsp;- 500&euro; + EPC2010 Trophy<br />Second Place - 250&euro; + Plaque<br />Third Place - 125&euro;&nbsp;+ Plaque<br />Fourth Place - 75&euro;</span></span></p>
<p><span style="color: #000000; font-size: medium;"><span style="color: #000000; font-size: medium;"><strong><span style="color: #000000;">Country Competition</span></strong></span></span></p>
<p><span style="color: #000000; font-size: medium;"><span style="font-size: medium;"><span style="color: #000000;">First Place - 200&euro; + Trophies</span></span></span></p>
<p><span style="color: #000000; font-size: medium;"><span style="color: #000000; font-size: medium;"><strong><span style="color: #000000;">Set the Highscore</span></strong></span></span></p>
<p><span style="color: #000000; font-size: medium;"><span style="font-size: medium;"><span style="color: #000000;">The winner of each of the two machines will receive 40% of the whole jackpot, consisting of the earnings from the 2 machines (total earnings: 1030 CHF!)</span></span></span></p>
<p><span style="color: #000000; font-size: medium;"><span style="font-size: medium;"><span style="color: #000000;">Total Prize Package was nearly 4000&euro;!</span></span></span></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr align="center" valign="middle" bgcolor="#ffffff">
<td colspan="2" height="35">&nbsp;</td>
</tr>
</tbody>
</table>
</body>
</html>