<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>EPC 2010</title>
</head>
<body>
<table style="width: 1091px; height: 1055px;" border="0" cellspacing="0" cellpadding="3" width="1091" bgcolor="#ffffff">
<tbody>
<tr>
<td style="text-align: center;" valign="top"><span style="font-size: x-large;"><span class="logo"><span style="color: #ff0000;"><span style="font-size: xx-large;"><span style="color: #cc0000;">European Pinball Championship 2010</span></span></span></span><br /></span></td>
<td width="200" align="left" valign="top">
<p><a href="http://www.hurri.ch/main.php?seite=ueber.php&amp;id=1" target="_blank"><img src="photo/Logo.png" border="0" width="462" /></a></p>
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<table style="width: 1082px; height: 745px;" border="0" cellspacing="0" cellpadding="0" width="1082">
<tbody>
<tr>
<td align="center" valign="top">
<table style="width: 275px; height: 726px;" border="0" cellspacing="0" cellpadding="0" width="275">
<tbody>
<tr>
<td align="left" valign="top">
<table style="width: 269px; height: 294px;" border="0" cellspacing="1" cellpadding="2" width="269">
<tbody>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="index.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">General Information</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="epc2010.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">EPC 2010</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="country.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Country Competition</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="classic.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Classic Tournament</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="highscore.html" target="_self"><span style="font-size: large;"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Set the Highscore</span></span></span></span></a></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="prizes.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Prizes</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="color: #ff0000; font-size: medium;"><a href="rules.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Rules</span></span></span></span></a></span></td>
</tr>
</tbody>
</table>
<table style="width: 269px; height: 294px;" border="0" cellspacing="1" cellpadding="2" width="269">
<tbody>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="timetable.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Timetable</span></span></span></span></a></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="registration.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Registration</span></span></span></a></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="sponsors.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Partners &amp; Sponsors</span></span></span></a></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="travel.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Travel</span></span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="forum.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Forum</span></span></span></a></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="font-size: large;"><a href="archive.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Archive</span></span></span></a></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="mailto:2010europinball@gmail.com" target="_blank"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Contact</span></span></span></a></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top"><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
<tr>
<td align="center" valign="top"><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
</tbody>
</table>
</td>
<td width="555" align="left" valign="top">
<table style="width: 712px; height: 75px;" border="0" cellspacing="0" cellpadding="0" width="712">
<tbody>
<tr>
<td align="left" valign="top"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="font-size: x-large;"><span style="color: #cc0000;">Registration</span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #000000; font-size: medium;"><strong>How registration works</strong></span></p>
<p><span style="color: #000000; font-size: medium;">- Step 1: read the registration and payment details<br />- Step 2: download the </span><span style="color: #000000; font-size: medium;"><a href="images/Registration_Form.doc" target="_blank">registration form</a><br />- Step 3: fill in the registration form (one per participant)<br />- Step 4: send the registration form(s) to <a href="mailto:2010europinball@gmail.com" target="_blank">2010europinball@gmail.com</a><br />- Step 5: you will&nbsp;get a confirmation of receipt (this confirmation does not&nbsp;empower to participate!)<br />- Step 6: we will send you details of how and where to pay for your entry or you will be put on the reserve list if all places are full</span><span style="color: #000000; font-size: medium;"><br />- Step 7: pay within 14 days or your spot will go to the first player on the reserve list<br />- Step&nbsp;8: you will get a confirmation and you're registered</span></p>
<p><span style="color: #000000; font-size: medium;"><strong>Registration details</strong></span></p>
<p><span style="color: #000000; font-size: medium;">- Registration is open from 03.05-28.05.2010<br />- The registration fee is 44&euro;/65 CHF payable in advance<br /></span><span style="color: #000000; font-size: medium;">- There are 160 slots available for the Main Tournament<br />- If a country takes part in the Country Competition, 6 slots are guaranteed; if not, 2 slots are guaranteed per country</span><span style="color: #000000; font-size: medium;"><br />- If there are more than 160 registrations, we will use the <a href="http://www.pinballrankings.com/rank.php" target="_blank">World Pinball Player Rankings</a> (standings from the 28th of May 2010) as a contributing factor<br />- you can get a 2&euro;/3CHF benefit by pre-order your meal (only a very, very&nbsp;small amount of meals will be available at the desk!)</span></p>
<p><span style="color: #000000; font-size: medium;"><strong>Payment details</strong></span></p>
<p><span style="color: #000000; font-size: medium;">There are three methods of payment:</span></p>
<p><span style="color: #000000; font-size: medium;">1.: Bank Transfer within Switzerland (CHF/&euro;)<br />(add&nbsp;3CHF/2&euro; by paying at the postal-office counter)</span></p>
<p><span style="color: #000000; font-size: medium;">2.: International Bank Transfer (only &euro;)<br /><span style="color: #000000; font-size: medium;">(Please make sure, that surcharges are covered - if not, the difference is payable on spot)</span></span></p>
<p><span style="color: #000000; font-size: medium;">3.: PayPal (only CHF)<br />(for residents outside the <a href="http://en.wikipedia.org/wiki/Single_Euro_Payments_Area" target="_blank">Single Euro Payment Area - SEPA</a>&nbsp;or if your bank invoices high charges; add 3.5% to the total amount)</span></p>
<p><span style="color: #000000; font-size: medium;">&nbsp;</span></p>
<p><span style="color: #000000; font-size: medium;"><br /></span></p>
<p><span style="color: #000000; font-size: medium;"><strong>&nbsp;</strong></span></p>
<p><span style="color: #000000; font-size: medium;">&nbsp;</span></p>
<p><span style="color: #000000; font-size: medium;">&nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr align="center" valign="middle" bgcolor="#ffffff">
<td colspan="2" height="35">&nbsp;</td>
</tr>
</tbody>
</table>
</body>
</html>