<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>EPC 2010 - Rules</title>
</head>
<body>
<table style="width: 1091px; height: 1055px;" border="0" cellspacing="0" cellpadding="3" width="1091" bgcolor="#ffffff">
<tbody>
<tr>
<td style="text-align: center;" valign="top"><span style="font-size: x-large;"><span class="logo"><span style="color: #ff0000;"><span style="font-size: xx-large;"><span style="color: #cc0000;"><img src="photo/LOGO_EPC2010_grau.jpg" border="0" width="612" /></span></span></span></span><br /></span></td>
<td width="200" align="left" valign="top">
<p><a href="http://www.hurri.ch/main.php?seite=ueber.php&amp;id=1" target="_blank"><img src="photo/Logo.png" border="0" width="462" /></a></p>
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<table style="width: 1082px; height: 745px;" border="0" cellspacing="0" cellpadding="0" width="1082">
<tbody>
<tr>
<td align="center" valign="top">
<table style="width: 275px; height: 726px;" border="0" cellspacing="0" cellpadding="0" width="275">
<tbody>
<tr>
<td align="left" valign="top">
<table style="width: 269px; height: 294px;" border="0" cellspacing="1" cellpadding="2" width="269">
<tbody>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="index.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">General Information</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="epc2010.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">EPC 2010</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="country.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Country Competition</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="classic.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Classic Tournament</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="highscore.html" target="_self"><span style="font-size: large;"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Set the Highscore</span></span></span></span></a></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="prizes.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Prizes</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="color: #ff0000; font-size: medium;"><a href="rules.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Rules</span></span></span></span></a></span></td>
</tr>
</tbody>
</table>
<table style="width: 269px; height: 294px;" border="0" cellspacing="1" cellpadding="2" width="269">
<tbody>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><a href="timetable.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Timetable</span></span></span></span></a></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="registration.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Registration</span></span></span></a></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="sponsors.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Partners &amp; Sponsors</span></span></span></a></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><a href="travel.html" target="_self"><span style="color: #ff0000;"><span style="font-size: large;"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Travel</span></span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="forum.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Forum</span></span></span></a></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="font-size: large;"><a href="archive.html" target="_self"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Archive</span></span></span></a></span></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><span style="background-color: #ffffff;"><span style="color: #ff0000; font-size: medium;"><span style="color: #ff0000;"><span style="font-size: large;"><a href="mailto:swisspinball@gmail.com" target="_blank"><span style="color: #ff0000;"><span style="background-color: #ffffff;"><span style="color: #cc0000;">Contact</span></span></span></a></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top"><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
<tr>
<td align="center" valign="top"><span style="background-color: #ffffff;">&nbsp;</span></td>
</tr>
</tbody>
</table>
</td>
<td width="555" align="left" valign="top">
<table style="width: 712px; height: 75px;" border="0" cellspacing="0" cellpadding="0" width="712">
<tbody>
<tr>
<td align="left" valign="top"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="font-size: medium;"><span style="color: #ff0000;"><span style="font-size: x-large;"><span style="color: #cc0000;"><strong>Rules</strong></span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
<span style="color: #000000; font-size: medium;"><span style="color: #ffffff; font-size: x-small;">
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><em><a href="images/EPC_2010_rules.pdf" target="_blank">download</a></em></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;">&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;">Based on official PAPA rules, PAPA (info@papa.org). Used with kind permission by Kevin Martin.</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;">&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto; mso-outline-level: 1;"><strong><span style="font-family: "><span style="color: #000000;"><span style="font-size: medium;">EPC 2010 European Pinball Championships<br /></span></span></span></strong><strong><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">&nbsp;</span></span></span></strong></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto; mso-outline-level: 2;"><strong><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Official Rules</span></span></span></strong></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">This document specifies the official operating rules and regulations of the event.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">The event coordinators for the <strong>EPC 2010</strong> are Levente Tregova and Michael Trepp. Event coordinators organize volunteers, designate scorekeepers, handle malfunctions and rulings, delegate responsibilities and authority, and otherwise work to ensure the smooth operation of the tournament. Event coordinators and designated officials are not excluded from tournament play.<br /></span></span></span><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">&nbsp;</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto; mso-outline-level: 3;"><strong><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">I. Quick Overview</span></span></span></strong></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">EPC 2010 tournament rules are quite lengthy and detailed. They reflect the experience of many years of tournament and league play, under many different systems. The principles are simple, however.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="font-family: "><span style="color: #000000;"><span style="color: #ffffff;"><strong><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">II. Singles Competition</span></span></span></strong></span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>1. Divisions of Play</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">For singles play, there are two different tournaments:</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-ansi-language: FR-CH; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span><strong>Main Tournament</strong> - All players. Qualifying runs on Friday and Saturday, Finals on Sunday.</span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: small;"><span style="color: #000000;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-ansi-language: FR-CH; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span><strong>Classic Tournament</strong> - All machines used in this division were manufactured no later than 1986, and may use electromechanical rather than electronic features. The <span style="color: black;">Classics Tournament</span> runs on Saturday and Sunday as a separate event.</span><span style="color: #000000;">&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-size: small;"><span style="color: #000000;">All players, winning or not, grant EPC 2010 and all other event sponsors and organizers, individual and collective, the right to use their names, scores, and likenesses for the purpose of promoting this tournament as well as other pinball-related events. This right is transferable without restriction.</span><span style="color: #000000;">&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>2. Fee</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="color: #000000;"><span style="font-size: small;">A one-time <span style="mso-bidi-font-style: italic;">&euro;46/CHF66</span> registration fee is required of each player who wishes to compete in the Main Tournament. Registration fee is not required to play Classics Division, mini-tournaments, to play practice bank machines, or to simply watch. Each registered player receives an identifying number and this number is used to track his or her subsequent play.</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>3. Prizes</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">The tournament features a guaranteed package of cash prizes. Tournament expenses are recouped through registration fees and practice bank play.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 12pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">More detailed informations </span></span><a href="prizes.html"><span style="font-size: small;">here</span></a><span style="color: #000000;"><span style="font-size: small;">.<br /></span></span></span><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">The winner of the Main Tournament will also receive the title <strong><em>"European Pinball Champion 2010"</em></strong>.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="color: #ffffff;"><strong><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">III. Qualifying</span></span></span></strong></span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>1. Main Tournament</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="color: #000000;"><span style="font-size: small;">More detailed informations <a href="epc2010.html" target="_blank">here</a>.</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>2. Classic Tournament</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="color: #000000;"><span style="font-size: small;">More detailed informations <a href="classic.html" target="_blank">here</a>.</span></span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="color: #000000;"><em><span style="font-family: "><span style="font-style: normal;"><span style="font-size: small;"><strong>IV. Final Rounds</strong><strong>&nbsp;</strong></span></span></span></em></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>1. Main Tournament</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="color: #000000;"><span style="font-size: small;">More detailed informations <a href="epc2010.html" target="_blank">here</a>.</span></span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="color: #000000;"><span style="font-size: small;"></span></span></span></span><span style="color: #000000;"><span style="font-size: small;"><strong>2. Classic Tournament</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="color: #000000;"><span style="font-size: small;">More detailed informations <a href="classic.html" target="_blank">here</a>.</span></span><em>&nbsp;</em></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>3. Winners</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Winners will receive cash prizes as cash during an awards ceremony shortly following the conclusion of all final rounds on Sunday. Winners need not be present to receive prizes. All taxes are the sole responsibility of winners. All decisions by tournament officials regarding winners and prizes are final.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="color: #000000;"><span style="font-size: small;">The top winner in the Main Tournament will receive the title "European Pinball Champion". This title remains in effect until the next annual EPC tournament.&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto; mso-outline-level: 3;"><strong><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">V. Other Competitions</span></span></span></strong></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>1. Set the Highscore</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">More detailed informations </span></span><a href="highscore.html"><span style="font-size: small;">here</span></a><span style="color: #000000;"><span style="font-size: small;">.</span></span></span><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">&nbsp;</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><strong style="mso-bidi-font-weight: normal;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">2. Country Competition</span></span></span></strong></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-size: small;"><span style="color: #000000;">More detailed informations<span style="background-color: #ffffff;"> <a href="highscore.html">here</a></span></span><span style="color: #000000;">.</span><strong><span style="color: #000000;">&nbsp;</span></strong></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><strong><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">VI. Malfunctions and Rulings</span></span></span></strong></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><strong><span style="font-size: small;">1. The Nature of Pinball</span></strong></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">The unique charm of pinball lies, in large part, in the physical nature of the game. Unfortunately, this means that unusual events and outright malfunctions cannot be prevented, nor can they be perfectly compensated for. <strong>EPC 2010</strong> attempts to strike a balance between compensating for malfunctions and accepting the physical nature of the game.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">In certain cases, malfunctions will be dealt with more strictly during finals rounds than during qualifying rounds, at the discretion of tournament officials.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>2. Minor Malfunctions</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">A minor malfunction is any incident without external cause which deviates from the normal course of gameplay, without directly causing a player's loss of turn and without providing any player a significant advantage over others. A minor malfunction is considered part of normal play. Tournament officials shall determine what constitutes a significant advantage; in the event that such an advantage is obtained, refer to "Beneficial Malfunctions".</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">A minor malfunction that occurs repeatedly, to the extent that it is markedly affecting play of the machine, may be considered a major malfunction at the sole discretion of tournament officials.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>3. Major Malfunctions</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">A major malfunction is a gameplay problem with a machine that results in the premature loss of ball in play in a fashion that is not a normal feature of the machine's gameplay. These may be unusual one-time events, or they may indicate a recurring problem that will need to be addressed by technicians.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Examples of major malfunctions include:</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>The bonus count begins while the ball is still in play. This can happen if, for example, the machine loses track of how many balls are in the drain trough.</span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>A lit kickback fails to return the ball to play, ending the player's turn. This does not apply to other ball saving devices such as timed ball savers, ball traps, gates, or "virtual" kickbacks.</span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-ansi-language: FR-CH; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>A flipper ceases to function.</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="color: #000000;"><span style="font-size: small;">Any malfunction that results in the loss of one or more balls during multiball play, without losing all balls so as to end the player's turn, will only be considered a minor malfunction. Loss of Tilt warnings, without loss of ball, shall not be considered a major malfunction. Loss of any lit feature, running mode, or other gameplay specifics, shall not be considered a major malfunction.</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">When a major malfunction occurs, it is the player's responsibility to notify the scorekeeper, calmly and promptly. The scorekeeper will request advice from a tournament official. If the official(s) agree that the incident is a major malfunction, the player will be provided with one additional ball of play at the beginning of a new game, after the current game has been completed. No attempt will be made to re-establish the state of the machine at the time of the major malfunction. The player's total score on the additional ball of play will be added to his or her previous score, and the new game will be terminated.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">At the request of the player, if and only if a tournament official approves, the major malfunction may instead be handled as follows. The current game will be terminated and the score recorded. A new game will be started, and after the appropriate number of balls have been played in the new game, the new score will be added to the old score to determine the player's total score, and the new game will be terminated. This approach is functionally similar to the previous paragraph, but may afford different strategic opportunities to the player. In no event will a player be allowed to abuse this rule through intentionally seeking a major malfunction.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="color: #000000;"><span style="font-size: small;">If a major malfunction occurs early in the play of the first ball by the first player, tournament officials may rule that the current game is voided and the score discarded. Machine repairs will be attempted and the player(s) will restart their play without needing to track the previous score.</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="color: #000000;"><span style="font-size: small;">In the event that two or more major malfunctions take place during the same game, the current scores of the player(s) will be recorded, and the game terminated. Once the machine has been repaired, players will be provided additional ball(s) of play on a new game, as necessary to provide the correct number of balls of play for each player. Alternatively, tournament officials may choose to allow the affected player(s) to replay the game from scratch, and the higher score for each player will be recorded as his or her official score, except in any case where the original score was unfairly improved by the malfunction or was significantly increased during attempts to investigate or cure the malfunction. In the event that a recurring major malfunction cannot suitably be repaired, the failure must be treated as a catastrophic malfunction.</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Under certain specific conditions, a major malfunction may be declined by the player. This must be approved by the tournament official, and must not result in a situation which provides an unfair advantage to the player.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>4. Known Malfunctions</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Any malfunction or unusual behavior that is determined to be relatively minor but unusual enough to merit comment may, at the discretion of tournament officials, be posted for players to be aware of before playing the affected machine. Players who have played the machine before this notice is provided will not be allowed to replay the machine nor to replace it with play of another machine. The occurrence of any posted malfunction will be treated as a minor malfunction unless it worsens or interacts with another feature to yield a major malfunction.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>5. Catastrophic Malfunctions</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">A catastrophic malfunction is any event, not caused by a player, which immediately ends play for all players on the machine.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Examples of catastrophic malfunctions include:</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-ansi-language: FR-CH; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>The game system crashes and/or resets due to a software error or component failure.</span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>Power is lost or interrupted.</span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>A new game starts.</span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-ansi-language: FR-CH; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>A major malfunction repeatedly recurs in spite of attempts to repair the machine.</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Any event caused by a player, intentionally or unintentionally, including Slam Tilts, is covered under "Player Errors" below.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">When a catastrophic malfunction occurs, the current scores of the player(s) will be recorded, and the game terminated. Once the machine has been repaired, players will be provided additional ball(s) of play on a new game, as necessary to provide the correct number of balls of play for each player. Alternatively, tournament officials may choose to allow the affected player(s) to replay the game from scratch, and the higher score for each player will be recorded as his or her official score, except in any case where the original score was unfairly improved by the malfunction or was significantly increased during attempts to investigate or cure the malfunction.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">If a machine affected by catastrophic malfunction cannot be repaired in order to continue play, it is considered disabled; please see "Disabled Machines".</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>6. Beneficial Malfunctions</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Any malfunction which provides at least one player with a significant advantage over any other player competing on that machine is known as a beneficial malfunction. Tournament officials shall determine what constitutes a significant advantage.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Any beneficial malfunction which results in a player being able to continue play of a ball that normally should have ended is normally allowed once per game. Examples of this would include an unexpected software ball save, a ball that bounces back into play without player action, or a ball that comes to rest on an unlit kickback in the outlane (which will lead to a ball search, kicking the ball back into play). Any such behavior shall not be allowed if it repeats, meaning that tournament officials may require players to allow the repeatedly-saved ball to drain, or play on the machine may be terminated in accordance with catastrophic malfunction rules, at which point repairs may be attempted.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Any beneficial malfunction which provides one or more players with a significant scoring or strategic advantage in a way that is not part of normal gameplay will void the score of the affected player(s), unless all immediately-affected players and tournament officials can agree on a suitable adjustment of the score or other elimination of the advantage. If the beneficial malfunction has been specifically avoided by the player, it is unlikely that a penalty is necessary. If any player score(s) are voided, the affected player(s) may then replay the game after the other players have finished, and the new score(s) are used for the affected player(s).</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Examples of beneficial malfunctions would include a jackpot switch that registers when a different target is hit, a valuable switch that scores repeatedly without the ball contacting it, a failed Tilt sensor, or a ball stuck during multiball. See also "Stuck Balls".</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Any situation which indicates the presence of a beneficial malfunction should be brought to the attention of the scorekeeper promptly, who will alert tournament officials. Any player who intentionally takes advantage of a significant beneficial malfunction may be given a warning and/or have his or her affected entry interrupted and disqualified by tournament officials.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>7. Stuck Balls</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">During the course of play, it is possible for one or more balls to become stuck on a playfield feature, usually after becoming airborne. If this happens during single ball play, the player must wait for automatic ball searches to occur. The expiration of any timed feature during this period is not considered a malfunction.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="color: #000000;"><span style="font-size: small;">If the stuck ball has not been freed after four such searches, or if the machine is not performing searches for some reason, the player must alert the scorekeeper, and a tournament official will be brought to the machine. The player must remain alert and at the machine, as he or she is responsible for the ball if it becomes freed at any point. Where possible, machines will be configured with "chase" features disabled, so that additional balls will not be released into play as a result of ball searches. However, in the event this occurs, the player is responsible for continuing play, and a suitable malfunction will only be ruled if the machine is unable to function normally from this point forward.</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">A tournament official may initially choose to try to free the stuck ball through judicious nudging, tapping, etc. The player must remain ready to resume play at the machine during this attempt. If actions by the official result in a Tilt, this will be treated as a major malfunction (not the fault of the player). If the official frees the ball but the player does not successfully continue play, this is normal play (the fault of the player). Loss of Tilt warnings due to tournament official nudging is considered normal play.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">If the tournament official is unable to free the stuck ball, the machine will be opened, and the stuck ball freed and placed either in the plunger lane, if it is manually controlled, or on the upraised flipper of the player's choice, with the flipper button held by the player. In the event this is not possible, the official may select another location or feature where the ball can be placed safely while the machine is being closed in order to resume normal play. If more than one ball is stuck, all freed balls will be placed on the flipper(s) of the player's choice before play resumes, or in the plunger lane if the flippers are inactive while the machine is open.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">If the ball is inadvertently freed while the machine is open and drains without the player regaining complete control (stopped on a flipper), this will be treated as a major malfunction. If the machine cannot be opened successfully, or if opening or closing the machine terminates the game(s) in progress for any reason, this will be treated as a catastrophic malfunction. If the ball is freed and the machine closed without the player's loss of ball, play continues as normal. If the game is in multiball play and one or more balls are lost as a result of freeing stuck balls, possibly ending multiball but not ending the ball in play, this will be considered no worse than a minor malfunction. If any feature or mode that is lit or active times out while one or more balls are stuck, this will not be considered a malfunction.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Any player who chooses to shake or bump the machine in order to free a stuck ball does so at his or her own risk. No allowance will be made for a player who tilts while attempting to free a stuck ball, whether or not tournament officials are present.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">If a ball becomes stuck during a multiball mode, the player should attempt to trap the other ball(s) in play and request assistance. A stuck ball during multiball often represents a significant beneficial malfunction, and intentionally taking advantage may result in a penalty. Please note specifically that a ball ending up in the plunger lane during multiball on a machine where there is no autoplunger (or where the autoplunger for some reason refuses to fire) counts as a stuck ball. See "Beneficial Malfunctions" for further details.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Any player who misuses a game feature in order to intentionally trap a ball during a multiball mode, such as holding in the plunger on Tommy in order to defeat the autoplunger, may be given a warning and/or have his or her affected entry interrupted and disqualified by tournament officials.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">In situations where a ball is trapped in a way that it can be released through player action other than shaking or bumping - for example, a ball at rest underneath a flipper which the player controls - this is not deemed to be a stuck ball. Balls trapped in this fashion during multiball modes are not generally considered to be a rules violation, although the ruling will depend on the exact machine and situation.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>8. Disabled Machines</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-size: small;"><span style="color: #000000;">Any tournament machine that breaks down during play will be attended to by technicians as promptly as possible. In the event that a breakdown is severe and cannot be repaired promptly, the machine may be taken out of service temporarily or permanently. During qualifying rounds, players must choose an alternate machine in place of a temporarily disabled machine. During finals rounds, tournament officials will designate an alternate machine; the game in progress on the disabled machine, if any, will be discarded, and play will continue on the newly designated machine. </span><span style="color: #000000;">Any machine that is temporarily disabled for more than two&nbsp;qualifying groups&nbsp;will normally be considered permanently disabled and all scores on this machine will be recorded a score of zero.</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="color: #000000;"><span style="font-size: small;"><strong>9. Player Errors</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">A player error is any player action, purposeful or accidental, which affects the normal play or outcome of a game in progress.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Any player who tilts his or her ball in play will not receive any penalty other than the normal loss of ball. Note that some older machines may penalize the player with loss of game; this is equivalent to tilting all remaining balls in order. Abuse of machines is covered under "Player Conduct". Any player who tilts the ball of another player, either through interference or by tilting his or her ball so roughly that the next player's ball is affected before play continues, will receive a score of zero for that game, unless tournament officials grant an exception based on the behavior of the machine in question.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Any player who slam tilts a machine, thereby ending play for all players, will receive a score of zero for that game. The slam tilt is treated as a catastrophic failure for any other player(s) who have not completed their game(s) in progress; they will be allowed to replay a new game and choose the higher score. If a tournament official rules that the slam tilt sensor is not functioning properly, the slam tilt will be treated as a catastrophic failure for all players.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Any player who deliberately tilts or slam tilts a machine in order to derive some benefit to his or her own play, or the play of others, under these rules, may be ejected from the tournament.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="color: #000000;"><span style="font-size: small;">Any player who deliberately interferes with the play of another player, through distraction, touching the machine or player, or disrupting tournament procedures, will receive a score of zero for the game. Any repeated offense under this rule will result in ejection of the player from the tournament. Any non-player, or tournament participant not playing in the game in progress, who deliberately interferes with the play of any tournament game, will be given one warning. On the second offense, the offender will be ejected from the facilities.</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Accidental interference is regrettable but can happen. Any player or non-player who accidentally interferes with the play of any tournament game will be warned. If the interference was sufficient to cause the loss of ball, this will be treated as a major malfunction. If the interference terminated play for all players (for example, tripping over a power cord and pulling it from the wall), this will be treated as a catastrophic malfunction.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="color: #000000;"><span style="font-size: small;">A player who plays out of turn in a multiplayer game will receive a score of zero. The affected player may choose to take over the ball in play, if possible, or they may choose to have the incident treated as a major malfunction. In the event the player takes over, he or she shall be deemed "in control" after declaring his or her intent, taking his or her position at the table, and making contact with the ball via the flippers. The affected player may not change his or her mind once he or she is "in control". Any player who plays out of turn deliberately in order to employ this rule will be disqualified entirely in the current division of play.</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">In qualifying rounds, any player who starts a multiplayer game will only be allowed to complete the "player one" game, regardless of when they noticed the error. Any player who restarts a qualifying game, rather than completing it and allowing it be recorded, will receive a score of zero. Repeated offenses will lead to ejection from the tournament.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Because the tournament consist solely of singles play, coaching of any player during a game, in any round, is not allowed. If a player specifically requests advice on a game feature during play, his or her question may be addressed only by a tournament official, and answered only in terms of whether or not the machine is functioning correctly. Players are not to seek assistance from other players or spectators. While not actively playing, players are of course free to discuss features and strategies as much as they like, including between balls during a game, but no spectator or other player is compelled to answer, nor are they responsible for incorrect advice or answers to questions.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Tournament officials will be the sole determiners of what constitutes interference and whether or not it is accidental or deliberate. Scorekeepers are strongly encouraged to watch for and, if possible, prevent incidents of interference.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>10. Rulings</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Rulings shall be made by tournament officials, which includes event coordinators and any person(s) designated as officials by the coordinators. Designated officials may have restrictions on the breadth of rulings, and may be overridden by tournament officials. Any designated official or event coordinator is excluded from ruling on any play situation that directly affects his or her actual or potential standing as a player. Such persons may also be recused where their decision affects a close friend or family member, at the discretion of other tournament officials. Final authority for any ruling, including rulings that contradict or vacate anything written in this document or in other EPC 2010 materials, rests with the event coordinator, Michael Trepp.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-size: small;"><span style="color: #000000;">EPC 2010 accepts all feedback and constructive criticism, including player complaints, without reservations. However, please recognize that EPC 2010 strives to be fair even in the most difficult situations. Complaints will be taken seriously, ruled upon, and considered resolved. There is to be <em>no whining</em> :-)</span><span style="color: #000000;">&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto; mso-outline-level: 3;"><strong><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">VII. Machine Settings</span></span></span></strong></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>1. Software Settings</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">In general, the software settings of each machine will be adjusted to best accommodate tournament play. The following settings will be employed on any machine that supports them:</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo4; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>Tournament Mode</span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo4; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>Free Play (only Main Tournament)</span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo4; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>3 Balls</span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo4; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>Extra Balls disabled</span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo4; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>Buy-In or Continues disabled</span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo4; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>Game Restart disabled</span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo4; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>2 Tilt Warnings (may be 0 on older machines)</span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo4; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>Flipper AutoLaunch disabled</span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo4; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>Timed AutoLaunch disabled&nbsp; </span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo4; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>Ball Savers disabled&nbsp; </span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo4; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-ansi-language: FR-CH; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>Standard, Hard or Extra Hard&nbsp;Settings for Difficulty, Timers, Multiball, etc</span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo4; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-ansi-language: FR-CH; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;"><span style="line-height: normal; font-variant: normal; font-style: normal; font-weight: normal;"></span></span></span></span></span><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>Automatic Reflexing Features disabled</span></span></p>
<p class="MsoNormal" style="line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo4; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-size: small;"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-ansi-language: FR-CH; mso-fareast-language: DE-CH; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt;"><span style="mso-list: Ignore;">&middot; </span></span>Replays disabled (no score or Extra Ball awarded)</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">These settings may at the discretion of tournament officials.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="color: #000000;"><span style="font-size: small;">Please note that machines in the Classics Divisions may have different settings, such as allowable extra balls, five-ball play, or a Tilt penalty of "entire game" rather than "current ball". For more details, see section IV.8.</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>2. Hardware Settings</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Machines used for tournament play will be prepared and kept in good working order to the greatest extent possible. Each machine will be properly leveled left-to-right and inclined front-to-back.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Any player with a complaint or question about the hardware setup of a machine should make his or her inquiry in between games, or in between balls, if urgent.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>3. Machine-Specific Settings</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="color: #000000;"><span style="font-size: small;">In order to best suit tournament play, certain machines may be subject to specific settings or rules adjustments, at the discretion of tournament officials. These adjustments will be made before tournament play begins, and will be documented if possible. The intent is to eliminate features which can be abused by skilled players, or which arbitrarily extend play time to a degree that would hinder the smooth progress of the tournament.</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><strong><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">VIII. Player Conduct</span></span></span></strong></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>1. Facility</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">The EPC 2010 facilities are private properties and must be treated with respect. EPC 2010 reserves the right to refuse play to anyone at any time, as well as to remove anyone from the properties at any time. Any person(s) may be banned from the properties at the discretion of tournament officials. Banned persons will be prosecuted for trespass if necessary.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">The tournament facility and playing areas must be kept clean. Food and drink are <em>not allowed</em> in the practice bank areas. In the tournament area, drinks are allowed <em>only</em> for actively qualifying players. Spills of any kind should be reported to officials immediately. Trash should be deposited in the provided receptacles. Please do not remove chairs from any area where they have been placed.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Smoking is restricted to designated areas. Violation of this and/or other rules may lead to ejection from the tournament.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Weapons and illegal drugs are prohibited on the property. Naturally, any and all types of illegal activity are prohibited as well.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">The EPC 2010 facilities are not a daycare service! Anyone under the age of 16 must be accompanied by a parent or guardian.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>2. Personal Conduct</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">All players are expected to conduct themselves in a polite and sensitive manner. Outbursts, especially those including indecent language, are unacceptable. A wide variety of players and observers will be present, including media, and these types of outbursts do nothing to promote pinball as a sport.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Any express or implied threats or actions of violence are grounds for immediate ejection from the facility, and authorities will be contacted. Other possible grounds for ejection include but are not limited to fraud, theft, illegal activity, harrassment, inappropriate behavior, public drunkenness, etc.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Any person ejected from the facilities is banned and may not return to the property. Banned persons will be prosecuted for trespass if necessary.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>3. Abuse of Machines</strong>&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Tilt sensors are employed to determine what constitutes unduly rough handling of each machine, within the parameters of normal play. Abusive handling such as punching, kicking, lifting, tipping, or rocking a machine, or hitting the glass in any way, is grounds for a warning and possible disqualification of game or ejection from the tournament, at the discretion of tournament officials.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>4. Interference, Collusion, and Cheating</strong></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Any player who intentionally interferes with tournament play or otherwise disrupts the tournament setting will be warned and/or ejected from the tournament, at the discretion of tournament officials.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Any form of cheating, including game restarts, tampering with games, tampering with recorded results, scorekeeper intimidation or collusion, or anything else not covered here, will be addressed by tournament officials as appropriate, including disqualification and/or ejection from the tournament.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Any collaborative effort between players in an attempt to unfairly affect the outcome of the competition, or to "lock out" a third player, or to otherwise refrain from making the best possible competitive effort on each and every game played, will be looked upon very poorly by tournament officials, and may result in disciplinary action, including disqualification and/or ejection from the tournament.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="color: #000000;"><span style="font-size: small;">If players in a final round make any kind of arrangement to split the prize money differently from how it was originally allocated, the arrangement must be approved by tournament officials, who will verify the arrangement directly with each affected player. In no event will the prize pool be split evenly, or in amounts that are out of order with the finishing places. In no event will deals be allowed in semifinals or earlier rounds.</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>5. Delay</strong></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Any player who delays the progress of his or her game for more than 30 seconds, for any reason other than to await a ruling or resolution of a temporary inconvenience, will be given a warning.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Temporary inconvenience is defined as any condition which can reasonably be expected to be resolved quickly, such as unusual noise, lighting problems, etc. An inconvenience such as sunlight glare does not normally qualify, unless easily resolved. A player may choose not to play a game that is experiencing glare; they may reschedule their play or choose another game, within the rules of the tournament. Sunlight glare tends to be temporary.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">If the player is choosing to let a game mode time out, the total delay must be less than 30 seconds. Delay is defined as time during which the ball is left in the plunger lane, or held on a flipper by the player. Stuck balls do not count as intentional delays. If delays are repeated or willful, tournament officials may terminate the game in progress and record a score of zero for that player.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>6. Death Saves, Bangbacks, etc</strong></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">Techniques known as "Death Saves" and "Bangbacks" are sometimes practiced by certain advanced players. Because the effectiveness of these techniques varies from machine to machine, and because of the risk of injury to either player or machine, these are banned from tournament play. In the event that a drained ball bounces back into play without deliberate or significant player action, the ball may be played. This may require a ruling from tournament officials if there appears to be abusive force employed by the player.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>7. Accommodating Disabilities</strong></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="color: #000000;"><span style="font-size: small;">Tournament officials will make every reasonable attempt to accommodate genuine disabilities, and may also elect, on a case-by-case basis, to ameliorate injuries or other hardships. Players who are not fluent in English are allowed to utilize a bilingual assistant in order to understand these rules, official rulings, and so forth.</span></span><span style="color: #000000;"><span style="font-size: small;">&nbsp;</span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto; mso-outline-level: 3;"><strong><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">IX. Miscellaneous</span></span></span></strong></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5.95pt; mso-margin-top-alt: auto;"><span style="color: #000000;"><span style="font-size: small;"><strong>1. Special Score Handling</strong></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><strong><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">a.</span></span></span></strong><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;"> Any player who reaches the maximum possible score on a machine that has such, will receive that score as their total. For example, Guns n Roses stops scoring at 9,999,999,990 points. <br /><strong>b.</strong> Any player whose machine "rolls over" to a zero score is responsible for immediately advising the scorekeeper, both when this is imminent, as well as when it happens. The score keeper will then make a note to record the appropriately increased score. If the player fails to notify the scorekeeper, he or she may not receive the increased score.</span></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><strong><span style="font-size: small;">2. Creative Commons License</span></strong></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><strong><span style="font-family: "><span style="font-weight: normal; color: #ffffff;"><span style="color: #000000;"><span style="font-size: small;">These EPC 2010 Tournament Rules by </span></span><a href="http://www.papa.org/" target="_top"><span style="color: #0000ff;"><span style="font-size: small;">PAPA.org</span></span></a><span style="color: #000000;"><span style="font-size: small;"> are licensed under a </span></span><a href="http://creativecommons.org/licenses/by-sa/3.0/us/" target="_top"><span style="color: #0000ff;"><span style="font-size: small;">Creative Commons Attribution-Share Alike 3.0 United States License</span></span></a><span style="color: #000000;"><span style="font-size: small;">.</span></span></span></span></strong></span></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 5pt;"><span style="font-family: "><span style="color: #000000;"><span style="font-size: small;">The intent is that the rules can be adapted and reused, with attribution, with the license preserved.</span></span></span></p>
</span>&nbsp;</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr align="center" valign="middle" bgcolor="#ffffff">
<td colspan="2" height="35">&nbsp;</td>
</tr>
</tbody>
</table>
</body>
</html>