<h1>KVALRESULTAT Flipper-SM 2004</h1>

<?php

undermenu("tidigare");

?>

<TABLE class="resultat">
<TR>
<TH>Placering</TH>
<TH>Poäng</TH>
<TH>Tag</TH>
<TH>Namn</TH>
<TH>Ort</TH>
</TR>
<TR>
<TD>1</TD>
<TD>328</TD>
<TD>JOE</TD>
<TD>Jorian Engelbrektsson</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>2</TD>
<TD>324</TD>
<TD>DEM</TD>
<TD>Nicklas Karlbom</TD>
<TD>Hägersten</TD>
</TR>
<TR>
<TD>3</TD>
<TD>322</TD>
<TD>FEZ</TD>
<TD>Stefan Andersson</TD>
<TD>Gävle</TD>
</TR>
<TR>
<TD>4</TD>
<TD>283</TD>
<TD>JHM</TD>
<TD>Jens Hållstrand</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>5</TD>
<TD>279</TD>
<TD>REY</TD>
<TD>Fredrik Malmqvist</TD>
<TD>Värnamo</TD>
</TR>
<TR>
<TD>6</TD>
<TD>271</TD>
<TD>H O</TD>
<TD>Henrik Olaison</TD>
<TD>Uppsala</TD>
</TR>
<TR>
<TD>7</TD>
<TD>269</TD>
<TD>S P</TD>
<TD>Linus Jorenbo</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>8</TD>
<TD>269</TD>
<TD>MAC</TD>
<TD>Marcus Sundqvist</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>9</TD>
<TD>268</TD>
<TD>MCR</TD>
<TD>Mats Runsten</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>10</TD>
<TD>264</TD>
<TD>IFK</TD>
<TD>Jörgen Holm</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>11</TD>
<TD>257</TD>
<TD>F L</TD>
<TD>Fredrik Lindberg</TD>
<TD>Sollentuna</TD>
</TR>
<TR>
<TD>12</TD>
<TD>248</TD>
<TD>LIX</TD>
<TD>Magnus Rostö</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>13</TD>
<TD>243</TD>
<TD>TFF</TD>
<TD>Victor Håkansson</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>14</TD>
<TD>242</TD>
<TD>YOO</TD>
<TD>Helena Walter</TD>
<TD>Gävle</TD>
</TR>
<TR>
<TD>15</TD>
<TD>236</TD>
<TD>RBB</TD>
<TD>Robert Jägare</TD>
<TD>Uppsala</TD>
</TR>
<TR>
<TD>16</TD>
<TD>230</TD>
<TD>KGB</TD>
<TD>Karl Broström</TD>
<TD>Göteborg</TD>
</TR>
<TR>
<TD>17</TD>
<TD>221</TD>
<TD>JOA</TD>
<TD>Joakim Andersson</TD>
<TD>Täby</TD>
</TR>
<TR>
<TD>18</TD>
<TD>220</TD>
<TD>IKA</TD>
<TD>Ulrika Trehn</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>19</TD>
<TD>217</TD>
<TD>JAC</TD>
<TD>Jack Quisbert</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>20</TD>
<TD>216</TD>
<TD>S B</TD>
<TD>Stellan Blomqvist</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>21</TD>
<TD>216</TD>
<TD>RAZ</TD>
<TD>Rasmus Andersson</TD>
<TD>Solna</TD>
</TR>
<TR>
<TD>22</TD>
<TD>212</TD>
<TD>P G</TD>
<TD>Pär Gredeus</TD>
<TD>Eskilstuna</TD>
</TR>
<TR>
<TD>23</TD>
<TD>207</TD>
<TD>ROY</TD>
<TD>Adam Reuterskiöld</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>24</TD>
<TD>206</TD>
<TD>SVE</TD>
<TD>Svante Ericsson</TD>
<TD>Bromma</TD>
</TR>
<TR>
<TD>25</TD>
<TD>200</TD>
<TD>LEL</TD>
<TD>Reidar Spets</TD>
<TD>Gävle</TD>
</TR>
<TR>
<TD>26</TD>
<TD>195</TD>
<TD>LHA</TD>
<TD>Henrik Andersson</TD>
<TD>Haninge</TD>
</TR>
<TR>
<TD>27</TD>
<TD>193</TD>
<TD>ACY</TD>
<TD>Adam Meilink</TD>
<TD>Skultuna</TD>
</TR>
<TR>
<TD>28</TD>
<TD>185</TD>
<TD>PAL</TD>
<TD>Patrik Bodin</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>29</TD>
<TD>184</TD>
<TD>SDX</TD>
<TD>Oscar Olsson</TD>
<TD>Skarpnäck</TD>
</TR>
<TR>
<TD>30</TD>
<TD>181</TD>
<TD>JOS</TD>
<TD>Johan Svensson</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>31</TD>
<TD>181</TD>
<TD>TUR</TD>
<TD>Tiina Rytky</TD>
<TD>Umeå</TD>
</TR>
<TR>
<TD>32</TD>
<TD>180</TD>
<TD>BOM</TD>
<TD>Richard Bomgren</TD>
<TD>Umeå</TD>
</TR>
<TR>
<TD>33</TD>
<TD>177</TD>
<TD>RIC</TD>
<TD>Rikard Åberg</TD>
<TD>Bromma</TD>
</TR>
<TR>
<TD>34</TD>
<TD>172</TD>
<TD>MAG</TD>
<TD>Christian Magnusson</TD>
<TD>Sävsjö</TD>
</TR>
<TR>
<TD>35</TD>
<TD>171</TD>
<TD>BOT</TD>
<TD>Jörgen Boström</TD>
<TD>Norsborg</TD>
</TR>
<TR>
<TD>36</TD>
<TD>168</TD>
<TD>LDK</TD>
<TD>David Kjellberg</TD>
<TD>Uppsala</TD>
</TR>
<TR>
<TD>37</TD>
<TD>168</TD>
<TD>PMS</TD>
<TD>Mattias Söderpalm</TD>
<TD>Mölndal</TD>
</TR>
<TR>
<TD>38</TD>
<TD>167</TD>
<TD>MER</TD>
<TD>Martin Eriksson</TD>
<TD>Bromma</TD>
</TR>
<TR>
<TD>39</TD>
<TD>163</TD>
<TD>JOS</TD>
<TD>Jörgen Sandström</TD>
<TD>Umeå</TD>
</TR>
<TR>
<TD>40</TD>
<TD>162</TD>
<TD>TM</TD>
<TD>Torbjörn Molander</TD>
<TD>Tullinge</TD>
</TR>
<TR>
<TD>41</TD>
<TD>157</TD>
<TD>APB</TD>
<TD>Per Holknekt</TD>
<TD>Enskede</TD>
</TR>
<TR>
<TD>42</TD>
<TD>152</TD>
<TD>PUR</TD>
<TD>Purre Persson</TD>
<TD>Solna</TD>
</TR>
<TR>
<TD>43</TD>
<TD>152</TD>
<TD>FAN</TD>
<TD>Johan Björklund</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>44</TD>
<TD>152</TD>
<TD>PER</TD>
<TD>Pär Israelsson</TD>
<TD>Luleå</TD>
</TR>
<TR>
<TD>45</TD>
<TD>146</TD>
<TD>JMB</TD>
<TD>Jimmy Bengtsson</TD>
<TD>Västerås</TD>
</TR>
<TR>
<TD>46</TD>
<TD>145</TD>
<TD>MIK</TD>
<TD>Mikke Norlin</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>47</TD>
<TD>143</TD>
<TD>P D</TD>
<TD>Patrik Dahlin</TD>
<TD>Mariestad</TD>
</TR>
<TR>
<TD>48</TD>
<TD>143</TD>
<TD>BUZ</TD>
<TD>Anders Gabrielsson</TD>
<TD>Sundbyberg</TD>
</TR>
<TR>
<TD>49</TD>
<TD>140</TD>
<TD>MC</TD>
<TD>Martin Carlsson</TD>
<TD>Hägersten</TD>
</TR>
<TR>
<TD>50</TD>
<TD>140</TD>
<TD>GGG</TD>
<TD>Gustav Gillberg</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>51</TD>
<TD>137</TD>
<TD>ALF</TD>
<TD>Anders Bengtsson</TD>
<TD>Läckeby</TD>
</TR>
<TR>
<TD>52</TD>
<TD>136</TD>
<TD>ACE</TD>
<TD>Anders Carlsson</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>53</TD>
<TD>133</TD>
<TD>TOR</TD>
<TD>Tor Englund</TD>
<TD>Täfteå</TD>
</TR>
<TR>
<TD>54</TD>
<TD>130</TD>
<TD>SLJ</TD>
<TD>Stefan Ljungström</TD>
<TD>Borgholm</TD>
</TR>
<TR>
<TD>55</TD>
<TD>129</TD>
<TD>HAT</TD>
<TD>Lars Lindström</TD>
<TD>Umeå</TD>
</TR>
<TR>
<TD>56</TD>
<TD>128</TD>
<TD>BLO</TD>
<TD>Lars Blomgren</TD>
<TD>Uppsala</TD>
</TR>
<TR>
<TD>57</TD>
<TD>126</TD>
<TD>SZK</TD>
<TD>Sonnie Knutsson</TD>
<TD>Uppsala</TD>
</TR>
<TR>
<TD>58</TD>
<TD>125</TD>
<TD>LJA</TD>
<TD>Jonas Andersson</TD>
<TD>Nynäshamn</TD>
</TR>
<TR>
<TD>59</TD>
<TD>125</TD>
<TD>AIK</TD>
<TD>Fredrik Ströman</TD>
<TD>Enskede</TD>
</TR>
<TR>
<TD>60</TD>
<TD>123</TD>
<TD>JOH</TD>
<TD>Johan Dahlström</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>61</TD>
<TD>119</TD>
<TD>MB5</TD>
<TD>Mattias Berglie</TD>
<TD>Sundsvall</TD>
</TR>
<TR>
<TD>62</TD>
<TD>117</TD>
<TD>TOM</TD>
<TD>Tomas Bergkvist</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>63</TD>
<TD>116</TD>
<TD>DAN</TD>
<TD>Daniel Borg</TD>
<TD>Bro</TD>
</TR>
<TR>
<TD>64</TD>
<TD>114</TD>
<TD>NIC</TD>
<TD>Nicky Lindström</TD>
<TD>Lidköping</TD>
</TR>
<TR>
<TD>65</TD>
<TD>113</TD>
<TD>MHU</TD>
<TD>Mikael Huselius</TD>
<TD>Solna</TD>
</TR>
<TR>
<TD>66</TD>
<TD>113</TD>
<TD>LGG</TD>
<TD>Lars Grönberg</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>67</TD>
<TD>112</TD>
<TD>PN</TD>
<TD>Pelle Nyrén</TD>
<TD>Hägersten</TD>
</TR>
<TR>
<TD>68</TD>
<TD>111</TD>
<TD>J L</TD>
<TD>Johan Lundin</TD>
<TD>Eskilstuna</TD>
</TR>
<TR>
<TD>69</TD>
<TD>111</TD>
<TD>C A</TD>
<TD>Claes Arkhult</TD>
<TD>Umeå</TD>
</TR>
<TR>
<TD>70</TD>
<TD>109</TD>
<TD>NIC</TD>
<TD>Niklas Ericsson</TD>
<TD>Rimbo</TD>
</TR>
<TR>
<TD>71</TD>
<TD>107</TD>
<TD>COP</TD>
<TD>Thomas Jacobsson</TD>
<TD>Falun</TD>
</TR>
<TR>
<TD>72</TD>
<TD>106</TD>
<TD>DOS</TD>
<TD>Tobias Galéus</TD>
<TD>Göteborg</TD>
</TR>
<TR>
<TD>73</TD>
<TD>105</TD>
<TD>OLA</TD>
<TD>Ola spetz</TD>
<TD>Umeå</TD>
</TR>
<TR>
<TD>74</TD>
<TD>102</TD>
<TD>EAF</TD>
<TD>Erik Forsén</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>75</TD>
<TD>101</TD>
<TD>LAM</TD>
<TD>Thomas Lahham</TD>
<TD>Ekerö</TD>
</TR>
<TR>
<TD>76</TD>
<TD>101</TD>
<TD>MAW</TD>
<TD>Mats Waltersson</TD>
<TD>Färjestaden</TD>
</TR>
<TR>
<TD>77</TD>
<TD>100</TD>
<TD>MIW</TD>
<TD>Micke Telerud</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>78</TD>
<TD>96</TD>
<TD>KKH</TD>
<TD>Kristian Helzel</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>79</TD>
<TD>95</TD>
<TD>ACE</TD>
<TD>Joakim Stork</TD>
<TD>Gävle</TD>
</TR>
<TR>
<TD>80</TD>
<TD>95</TD>
<TD>NIK</TD>
<TD>Niklas Engdahl</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>81</TD>
<TD>95</TD>
<TD>BJL</TD>
<TD>Jörgen Lindström</TD>
<TD>Lidköping</TD>
</TR>
<TR>
<TD>82</TD>
<TD>94</TD>
<TD>ABI</TD>
<TD>Anders Birgersson</TD>
<TD>Skärholmen</TD>
</TR>
<TR>
<TD>83</TD>
<TD>94</TD>
<TD>JH</TD>
<TD>Johannes Hallman</TD>
<TD>Lycksele</TD>
</TR>
<TR>
<TD>84</TD>
<TD>92</TD>
<TD>VPK</TD>
<TD>Daniel Håkansson</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>85</TD>
<TD>92</TD>
<TD>TOT</TD>
<TD>Thomas Damberg</TD>
<TD>Uppsala</TD>
</TR>
<TR>
<TD>86</TD>
<TD>90</TD>
<TD>GIG</TD>
<TD>Magnus Frumerie</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>87</TD>
<TD>89</TD>
<TD>DDP</TD>
<TD>David Palmqvist</TD>
<TD>Örebro</TD>
</TR>
<TR>
<TD>88</TD>
<TD>88</TD>
<TD>JEL</TD>
<TD>Johan Lenander</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>89</TD>
<TD>88</TD>
<TD>JMM</TD>
<TD>John Malinen</TD>
<TD>Upplands Väsby</TD>
</TR>
<TR>
<TD>90</TD>
<TD>88</TD>
<TD>JTS</TD>
<TD>Johan Svansjö</TD>
<TD>Malmö</TD>
</TR>
<TR>
<TD>91</TD>
<TD>88</TD>
<TD>PJ</TD>
<TD>Per Jonsson</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>92</TD>
<TD>86</TD>
<TD>ORG</TD>
<TD>Olof Gustafsson</TD>
<TD>Göteborg</TD>
</TR>
<TR>
<TD>93</TD>
<TD>86</TD>
<TD>RTG</TD>
<TD>Ralf Grahn</TD>
<TD>Täby</TD>
</TR>
<TR>
<TD>94</TD>
<TD>85</TD>
<TD>CHE</TD>
<TD>Calle Dahlström</TD>
<TD>Nacka</TD>
</TR>
<TR>
<TD>95</TD>
<TD>84</TD>
<TD>TIR</TD>
<TD>Timo Raita</TD>
<TD>Eskilstuna</TD>
</TR>
<TR>
<TD>96</TD>
<TD>83</TD>
<TD>A J</TD>
<TD>Anders Johansen</TD>
<TD>Eskilstuna</TD>
</TR>
<TR>
<TD>97</TD>
<TD>82</TD>
<TD>BEF</TD>
<TD>Björn Franzén</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>98</TD>
<TD>82</TD>
<TD>SIN</TD>
<TD>Daniel Edberg</TD>
<TD>Lessebo</TD>
</TR>
<TR>
<TD>99</TD>
<TD>81</TD>
<TD>CMK</TD>
<TD>Christer Kytömäki</TD>
<TD>Eskilstuna</TD>
</TR>
<TR>
<TD>100</TD>
<TD>80</TD>
<TD>ESK</TD>
<TD>Eskil Österberg</TD>
<TD>Nacka</TD>
</TR>
<TR>
<TD>101</TD>
<TD>79</TD>
<TD>FLJ</TD>
<TD>Fredrik Ljungholm</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>102</TD>
<TD>78</TD>
<TD>DSO</TD>
<TD>Daniel Stenflo</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>103</TD>
<TD>77</TD>
<TD>AAP</TD>
<TD>Peter Jonsson</TD>
<TD>Järfälla</TD>
</TR>
<TR>
<TD>104</TD>
<TD>77</TD>
<TD>MR</TD>
<TD>Martin Restin</TD>
<TD>Trollhättan</TD>
</TR>
<TR>
<TD>105</TD>
<TD>77</TD>
<TD>JFE</TD>
<TD>Jonathan &quot;Flippy&quot; Ericsson</TD>
<TD>Trollhättan</TD>
</TR>
<TR>
<TD>106</TD>
<TD>76</TD>
<TD>PRY</TD>
<TD>Andreas Ziethén</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>107</TD>
<TD>76</TD>
<TD>TOM</TD>
<TD>Thomas Johansson</TD>
<TD>Skövde</TD>
</TR>
<TR>
<TD>108</TD>
<TD>76</TD>
<TD>GBZ</TD>
<TD>Johan Klint</TD>
<TD>Sollentuna</TD>
</TR>
<TR>
<TD>109</TD>
<TD>76</TD>
<TD>AGS</TD>
<TD>Anders Stenberg</TD>
<TD>Uppsala</TD>
</TR>
<TR>
<TD>110</TD>
<TD>75</TD>
<TD>WES</TD>
<TD>Anders Westmark</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>111</TD>
<TD>74</TD>
<TD>JVL</TD>
<TD>Johan Larsson</TD>
<TD>Mariestad</TD>
</TR>
<TR>
<TD>112</TD>
<TD>73</TD>
<TD>JOS</TD>
<TD>Johan Småros</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>113</TD>
<TD>72</TD>
<TD>JYI</TD>
<TD>Jonny Isaksson</TD>
<TD>Örebro</TD>
</TR>
<TR>
<TD>114</TD>
<TD>71</TD>
<TD>REC</TD>
<TD>Rolph Ericson - Darkhelmut</TD>
<TD>Enskede</TD>
</TR>
<TR>
<TD>115</TD>
<TD>69</TD>
<TD>PAD</TD>
<TD>P-A. Dahl</TD>
<TD>Lidköping</TD>
</TR>
<TR>
<TD>116</TD>
<TD>67</TD>
<TD>JOB</TD>
<TD>Johan Bäckman</TD>
<TD>Vallentuna</TD>
</TR>
<TR>
<TD>117</TD>
<TD>67</TD>
<TD>MIT</TD>
<TD>Martin Tiljander</TD>
<TD>Boxholm</TD>
</TR>
<TR>
<TD>118</TD>
<TD>63</TD>
<TD>AGW</TD>
<TD>Anders Engman</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>119</TD>
<TD>61</TD>
<TD>BAN</TD>
<TD>Stefan Ernervik</TD>
<TD>Lidköping</TD>
</TR>
<TR>
<TD>120</TD>
<TD>58</TD>
<TD>EL</TD>
<TD>Erik Lundell</TD>
<TD>Kumla</TD>
</TR>
<TR>
<TD>121</TD>
<TD>57</TD>
<TD>BYR</TD>
<TD>Samuel Beijer</TD>
<TD>Norrköping</TD>
</TR>
<TR>
<TD>122</TD>
<TD>56</TD>
<TD>JOT</TD>
<TD>Johan Tjernell</TD>
<TD>Eskilstuna</TD>
</TR>
<TR>
<TD>123</TD>
<TD>55</TD>
<TD>M O</TD>
<TD>Magnus Olaison</TD>
<TD>Uppsala</TD>
</TR>
<TR>
<TD>124</TD>
<TD>52</TD>
<TD>J O</TD>
<TD>Jan Ohlsson</TD>
<TD>Träslövsläge</TD>
</TR>
<TR>
<TD>125</TD>
<TD>52</TD>
<TD>MIC</TD>
<TD>Michael Lindström</TD>
<TD>Lidköping</TD>
</TR>
<TR>
<TD>126</TD>
<TD>51</TD>
<TD>NOS</TD>
<TD>Jonny Näsman</TD>
<TD>Nyköping</TD>
</TR>
<TR>
<TD>127</TD>
<TD>49</TD>
<TD>DAH</TD>
<TD>Dan Hagman</TD>
<TD>Hägersten</TD>
</TR>
<TR>
<TD>128</TD>
<TD>49</TD>
<TD>CJD</TD>
<TD>Johan Weréen</TD>
<TD>Enskede gård</TD>
</TR>
<TR>
<TD>129</TD>
<TD>49</TD>
<TD>LSD</TD>
<TD>Hardy Rebane</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>130</TD>
<TD>48</TD>
<TD>JB</TD>
<TD>Johan Bysell</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>131</TD>
<TD>48</TD>
<TD>KAJ</TD>
<TD>Karin Knuts</TD>
<TD>Gävle</TD>
</TR>
<TR>
<TD>132</TD>
<TD>48</TD>
<TD>DEX</TD>
<TD>Charlie Norberg</TD>
<TD>Karlshamn</TD>
</TR>
<TR>
<TD>133</TD>
<TD>47</TD>
<TD>FOX</TD>
<TD>Pawel Petersén</TD>
<TD>Visby</TD>
</TR>
<TR>
<TD>134</TD>
<TD>46</TD>
<TD>EVP</TD>
<TD>Edward von Past</TD>
<TD>Märsta</TD>
</TR>
<TR>
<TD>135</TD>
<TD>46</TD>
<TD>JOH</TD>
<TD>Johan Thunberg</TD>
<TD>Sundsvall</TD>
</TR>
<TR>
<TD>136</TD>
<TD>46</TD>
<TD>DB</TD>
<TD>Daniel Bergfors</TD>
<TD>Slussfors</TD>
</TR>
<TR>
<TD>137</TD>
<TD>45</TD>
<TD>PHB</TD>
<TD>Johan Björk</TD>
<TD>Järfälla</TD>
</TR>
<TR>
<TD>138</TD>
<TD>44</TD>
<TD>PER</TD>
<TD>Per Martinson</TD>
<TD>Borlänge</TD>
</TR>
<TR>
<TD>139</TD>
<TD>43</TD>
<TD>ZEB</TD>
<TD>Sebastian Lemker</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>140</TD>
<TD>42</TD>
<TD>DEG</TD>
<TD>David Probert</TD>
<TD>Malmö</TD>
</TR>
<TR>
<TD>141</TD>
<TD>40</TD>
<TD>SHE</TD>
<TD>Johanna Persbo</TD>
<TD>Rimbo</TD>
</TR>
<TR>
<TD>142</TD>
<TD>40</TD>
<TD>LIN</TD>
<TD>Linda Eriksson</TD>
<TD>Lidköping</TD>
</TR>
<TR>
<TD>143</TD>
<TD>39</TD>
<TD>AND</TD>
<TD>Anders Pettersson</TD>
<TD>Västerås</TD>
</TR>
<TR>
<TD>144</TD>
<TD>36</TD>
<TD>ROB</TD>
<TD>Robert Eldrim</TD>
<TD>Bro</TD>
</TR>
<TR>
<TD>145</TD>
<TD>36</TD>
<TD>PET</TD>
<TD>Peter Ahremark</TD>
<TD>Solna</TD>
</TR>
<TR>
<TD>146</TD>
<TD>34</TD>
<TD>POP</TD>
<TD>Peter Johansson</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>147</TD>
<TD>33</TD>
<TD>ZAP</TD>
<TD>Christer Bygdestam</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>148</TD>
<TD>33</TD>
<TD>JIM</TD>
<TD>Jimmy Viktorson</TD>
<TD>Västerås</TD>
</TR>
<TR>
<TD>149</TD>
<TD>32</TD>
<TD>KLF</TD>
<TD>Kenneth Lundell</TD>
<TD>Kumla</TD>
</TR>
<TR>
<TD>150</TD>
<TD>31</TD>
<TD>BR</TD>
<TD>Björn Restin</TD>
<TD>Nossebro</TD>
</TR>
<TR>
<TD>151</TD>
<TD>27</TD>
<TD>PGS</TD>
<TD>Peter Ström</TD>
<TD>Borås</TD>
</TR>
<TR>
<TD>152</TD>
<TD>26</TD>
<TD>MAG</TD>
<TD>Magnus Eriksson</TD>
<TD>Kvicksund</TD>
</TR>
<TR>
<TD>153</TD>
<TD>26</TD>
<TD>PE</TD>
<TD>Patrik Reuterskiöld</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>154</TD>
<TD>23</TD>
<TD>TED</TD>
<TD>Ted Lood</TD>
<TD>Nyköping</TD>
</TR>
<TR>
<TD>155</TD>
<TD>23</TD>
<TD>EZO</TD>
<TD>Jonatan Björkman</TD>
<TD>Lund</TD>
</TR>
<TR>
<TD>156</TD>
<TD>22</TD>
<TD>SVJ</TD>
<TD>Sven Jansson</TD>
<TD>Hålta</TD>
</TR>
<TR>
<TD>157</TD>
<TD>21</TD>
<TD>APA</TD>
<TD>Anders Persson</TD>
<TD>Lidköping</TD>
</TR>
<TR>
<TD>158</TD>
<TD>20</TD>
<TD>FAN</TD>
<TD>Freja Andersson</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>159</TD>
<TD>20</TD>
<TD>PEX</TD>
<TD>Pekka Niskala</TD>
<TD>Torshälla</TD>
</TR>
<TR>
<TD>160</TD>
<TD>19</TD>
<TD>LEX</TD>
<TD>Reine Johansson</TD>
<TD>Kalmar</TD>
</TR>
<TR>
<TD>161</TD>
<TD>18</TD>
<TD>FLE</TD>
<TD>Fredrik Lekander</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>162</TD>
<TD>17</TD>
<TD>JON</TD>
<TD>Jonatan Lindell</TD>
<TD>Värmdö</TD>
</TR>
<TR>
<TD>163</TD>
<TD>17</TD>
<TD>PAK</TD>
<TD>Pasi Kokko</TD>
<TD>Borås</TD>
</TR>
<TR>
<TD>164</TD>
<TD>16</TD>
<TD>ZPY</TD>
<TD>Simon Ohlsson</TD>
<TD>Uppsala</TD>
</TR>
<TR>
<TD>165</TD>
<TD>16</TD>
<TD>GUD</TD>
<TD>Kristoffer Björkman</TD>
<TD>Göteborg</TD>
</TR>
<TR>
<TD>166</TD>
<TD>15</TD>
<TD>ICE</TD>
<TD>Håkan Cahling</TD>
<TD>Sundsvall</TD>
</TR>
<TR>
<TD>167</TD>
<TD>14</TD>
<TD>MS</TD>
<TD>Marcus Stenvall</TD>
<TD>Lycksele</TD>
</TR>
<TR>
<TD>168</TD>
<TD>14</TD>
<TD>MWJ</TD>
<TD>Monica Wendt Jansson</TD>
<TD>Hålta</TD>
</TR>
<TR>
<TD>169</TD>
<TD>12</TD>
<TD>F O</TD>
<TD>Fredrik Olaison</TD>
<TD>Uppsala</TD>
</TR>
<TR>
<TD>170</TD>
<TD>11</TD>
<TD>OEN</TD>
<TD>Olle Nilsson</TD>
<TD>Johanneshov</TD>
</TR>
<TR>
<TD>171</TD>
<TD>11</TD>
<TD>M B</TD>
<TD>Magnus Björk</TD>
<TD>Sundsvall</TD>
</TR>
<TR>
<TD>172</TD>
<TD>10</TD>
<TD>ALX</TD>
<TD>Alexander Norberg</TD>
<TD>Eriksmåla</TD>
</TR>
<TR>
<TD>173</TD>
<TD>10</TD>
<TD>DHR</TD>
<TD>Daniel Hrynczenko</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>174</TD>
<TD>9</TD>
<TD>GUZ</TD>
<TD>Magnus Gustafsson</TD>
<TD>Sundbyberg</TD>
</TR>
<TR>
<TD>175</TD>
<TD>9</TD>
<TD>NFO</TD>
<TD>Daniel Claesén</TD>
<TD>Norrköping</TD>
</TR>
<TR>
<TD>176</TD>
<TD>8</TD>
<TD>FEW</TD>
<TD>Feronia Wennborg</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>177</TD>
<TD>6</TD>
<TD>FRO</TD>
<TD>Johan Frostmark</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>178</TD>
<TD>5</TD>
<TD>SUN</TD>
<TD>Erik Sundelius</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>179</TD>
<TD>5</TD>
<TD>AUT</TD>
<TD>Ulrika Telerud</TD>
<TD>Solna</TD>
</TR>
<TR>
<TD>180</TD>
<TD>5</TD>
<TD>CAB</TD>
<TD>Carl Borgentun</TD>
<TD>Göteborg</TD>
</TR>
<TR>
<TD>181</TD>
<TD>3</TD>
<TD>NEA</TD>
<TD>Linnea Edlund</TD>
<TD>Stockholm</TD>
</TR>
<TR>
<TD>182</TD>
<TD>2</TD>
<TD>BNE</TD>
<TD>Andreas Graning</TD>
<TD>Rimbo</TD>
</TR>
<TR>
<TD>183</TD>
<TD>2</TD>
<TD>PLI</TD>
<TD>Annelie Dahlström</TD>
<TD>Solna</TD>
</TR>
<TR>
<TD>184</TD>
<TD>1</TD>
<TD>FEN</TD>
<TD>Fredrik Ericsson</TD>
<TD>Stigtomta</TD>
</TR>
<TR>
<TD>185</TD>
<TD>1</TD>
<TD>MPJ</TD>
<TD>Magnus Johansson</TD>
<TD>Borås</TD>
</TR>
<TR>
<TD>186</TD>
<TD>0</TD>
<TD>VIK</TD>
<TD>Andreas Pössl</TD>
<TD>Lund</TD>
</TR>
</TABLE>