<h1>KVALRESULTAT Flipper-SM 2006</h1>

<?php

undermenu("tidigare");

?>

<TABLE class="resultat">

<tr>
<th> Position: </th><th> Kvalpo‰ng: </th><th> Tag: </th><th> Namn: </th><th> Hemort: </th></tr>

<tr>
  <td>1</td>
  <td>400</td>
  <td>JOE</td>
  <td>Jorian Engelbrektsson</td>
  <td>Johanneshov</td>
 </tr>
 <tr>
  <td>2</td>
  <td>385</td>
  <td>MCR</td>
  <td>Mats Runsten</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>3</td>
  <td>322</td>
  <td>YOO</td>
  <td>Helena Walter</td>
  <td>Uppsala</td>
 </tr>
 <tr>
  <td>4</td>
  <td>308</td>
  <td>LEL</td>
  <td>Reidar Spets</td>
  <td>Sunne</td>
 </tr>
 <tr>
  <td>5</td>
  <td>296</td>
  <td>IFK</td>
  <td>Jörgen Holm</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>6</td>
  <td>292</td>
  <td>MIC</td>
  <td>Michael Lindström</td>
  <td>Lidköping</td>
 </tr>
 <tr>
  <td>7</td>
  <td>284</td>
  <td>LDK</td>
  <td>David Kjellberg</td>
  <td>Uppsala</td>
 </tr>
 <tr>
  <td>8</td>
  <td>281</td>
  <td>REY</td>
  <td>Fredrik Malmqvist</td>
  <td>Skövde</td>
 </tr>
 <tr>
  <td>9</td>
  <td>279</td>
  <td>BLA</td>
  <td>Christian Balac</td>
  <td>Alingsås</td>
 </tr>
 <tr>
  <td>10</td>
  <td>277</td>
  <td>PER</td>
  <td>Per Ahlenius</td>
  <td>Falun</td>
 </tr>
 <tr>
  <td>11</td>
  <td>258</td>
  <td>F L</td>
  <td>Fredrik Lindberg</td>
  <td>Sollentuna</td>
 </tr>
 <tr>
  <td>12</td>
  <td>252</td>
  <td>BLO</td>
  <td>Lars Blomgren</td>
  <td>Uppsala</td>
 </tr>
 <tr>
  <td>13</td>
  <td>251</td>
  <td>LP</td>
  <td>Lars Petterson</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>14</td>
  <td>247</td>
  <td>PAL</td>
  <td>Patrik Bodin</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>15</td>
  <td>246</td>
  <td>MAG</td>
  <td>Christian Magnusson</td>
  <td>Sävedalen</td>
 </tr>
 <tr>
  <td>16</td>
  <td>246</td>
  <td>KGB</td>
  <td>Karl Broström</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>17</td>
  <td>236</td>
  <td>JOS</td>
  <td>Jörgen Sandström</td>
  <td>Umeå</td>
 </tr>
 <tr>
  <td>18</td>
  <td>233</td>
  <td>HEN</td>
  <td>Henrik Lagercrantz</td>
  <td>Uppsala</td>
 </tr>
 <tr>
  <td>19</td>
  <td>230</td>
  <td>NIC</td>
  <td>Nicky Lindström [U18]</td>
  <td>Lidköping</td>
 </tr>
 <tr>
  <td>20</td>
  <td>230</td>
  <td>LJA</td>
  <td>Jonas Andersson</td>
  <td>Nynäshamn</td>
 </tr>
 <tr>
  <td>21</td>
  <td>229</td>
  <td>SVE</td>
  <td>Svante Ericsson</td>
  <td>Bromma</td>
 </tr>
 <tr>
  <td>22</td>
  <td>225</td>
  <td>BOT</td>
  <td>Jörgen Boström</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>23</td>
  <td>217</td>
  <td>MIT</td>
  <td>Martin Tiljander</td>
  <td>Boxholm</td>
 </tr>
 <tr>
  <td>24</td>
  <td>213</td>
  <td>MAW</td>
  <td>Mats Waltersson</td>
  <td>Färjestaden</td>
 </tr>
 <tr>
  <td>25</td>
  <td>212</td>
  <td>REC</td>
  <td>Rolph Ericson</td>
  <td>Enskede</td>
 </tr>
 <tr>
  <td>26</td>
  <td>212</td>
  <td>J L</td>
  <td>Johan Lundin</td>
  <td>Eskilstuna</td>
 </tr>
 <tr>
  <td>27</td>
  <td>209</td>
  <td>S P</td>
  <td>Linus Jorenbo</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>28</td>
  <td>202</td>
  <td>BL</td>
  <td>Martin Olsson</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>29</td>
  <td>199</td>
  <td>JG</td>
  <td>Johan Genberg</td>
  <td>Ulricehamn</td>
 </tr>
 <tr>
  <td>30</td>
  <td>198</td>
  <td>TFF</td>
  <td>Victor Håkansson</td>
  <td>Johanneshov</td>
 </tr>
 <tr>
  <td>31</td>
  <td>191</td>
  <td>APA</td>
  <td>Alvar Palm</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>32</td>
  <td>190</td>
  <td>SLJ</td>
  <td>Stefan Ljungström</td>
  <td>Kalmar</td>
 </tr>
 <tr>
  <td>33</td>
  <td>190</td>
  <td>CNT</td>
  <td>Lars-Erik Brattström</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>34</td>
  <td>190</td>
  <td>COP</td>
  <td>Thomas Jacobsson</td>
  <td>Borlänge</td>
 </tr>
 <tr>
  <td>35</td>
  <td>184</td>
  <td>MOR</td>
  <td>Carl Morén</td>
  <td>Helsingborg</td>
 </tr>
 <tr>
  <td>36</td>
  <td>169</td>
  <td>APB</td>
  <td>Kjell Holknekt</td>
  <td>Enskede</td>
 </tr>
 <tr>
  <td>37</td>
  <td>166</td>
  <td>SBA</td>
  <td>Sebastian Evans</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>38</td>
  <td>165</td>
  <td>PMS</td>
  <td>Mattias Söderpalm</td>
  <td>Mölndal</td>
 </tr>
 <tr>
  <td>39</td>
  <td>160</td>
  <td>VPK</td>
  <td>Daniel Håkansson</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>40</td>
  <td>160</td>
  <td>JOS</td>
  <td>Johan Småros</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>41</td>
  <td>157</td>
  <td>TUR</td>
  <td>Tiina Rytky</td>
  <td>Umeå</td>
 </tr>
 <tr>
  <td>42</td>
  <td>155</td>
  <td>LOP</td>
  <td>Linus Persson</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>43</td>
  <td>153</td>
  <td>RIK</td>
  <td>Henrik Björk</td>
  <td>Uppsala</td>
 </tr>
 <tr>
  <td>44</td>
  <td>153</td>
  <td>MIK</td>
  <td>Mikke Norlin</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>45</td>
  <td>152</td>
  <td>POP</td>
  <td>Peter Johansson</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>46</td>
  <td>146</td>
  <td>DAH</td>
  <td>Dan Hagman</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>47</td>
  <td>146</td>
  <td>FAN</td>
  <td>Johan Björklund</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>48</td>
  <td>145</td>
  <td>J O</td>
  <td>Jan Ohlsson</td>
  <td>Träslövsläge</td>
 </tr>
 <tr>
  <td>49</td>
  <td>143</td>
  <td>HNK</td>
  <td>Henrik Hultman</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>50</td>
  <td>136</td>
  <td>M L</td>
  <td>Maria Lindgren</td>
  <td>Hisings Backa</td>
 </tr>
 <tr>
  <td>51</td>
  <td>136</td>
  <td>MEN</td>
  <td>Martin Nervall</td>
  <td>Uppsala</td>
 </tr>
 <tr>
  <td>52</td>
  <td>135</td>
  <td>SBD</td>
  <td>Roger Jonsson</td>
  <td>Umeå</td>
 </tr>
 <tr>
  <td>53</td>
  <td>135</td>
  <td>JAG</td>
  <td>Mattias Andersson</td>
  <td>Uppsala</td>
 </tr>
 <tr>
  <td>54</td>
  <td>132</td>
  <td>CAB</td>
  <td>Carl Borgentun</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>55</td>
  <td>130</td>
  <td>MGB</td>
  <td>Mattias Berglie</td>
  <td>Växjö</td>
 </tr>
 <tr>
  <td>56</td>
  <td>128</td>
  <td>BB</td>
  <td>Marcus Elmer</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>57</td>
  <td>127</td>
  <td>JEK</td>
  <td>Jesper Kinnås</td>
  <td>Partille</td>
 </tr>
 <tr>
  <td>58</td>
  <td>127</td>
  <td>ARK</td>
  <td>Stefan Arkinger</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>59</td>
  <td>127</td>
  <td>LMM</td>
  <td>Lars-magnus Malmberg</td>
  <td>Tvååker</td>
 </tr>
 <tr>
  <td>60</td>
  <td>127</td>
  <td>LHA</td>
  <td>Henrik Andersson</td>
  <td>Bromma</td>
 </tr>
 <tr>
  <td>61</td>
  <td>127</td>
  <td>NEA</td>
  <td>Linnea Edlund</td>
  <td>Uppsala</td>
 </tr>
 <tr>
  <td>62</td>
  <td>125</td>
  <td>PJS</td>
  <td>PJ Snygg</td>
  <td>Uppsala</td>
 </tr>
 <tr>
  <td>63</td>
  <td>124</td>
  <td>EKG</td>
  <td>Erik Åberg</td>
  <td>Lund</td>
 </tr>
 <tr>
  <td>64</td>
  <td>124</td>
  <td>PER</td>
  <td>Per Martinson</td>
  <td>Borlänge</td>
 </tr>
 <tr>
  <td>65</td>
  <td>123</td>
  <td>MS</td>
  <td>Markus Salo</td>
  <td>Alingsås</td>
 </tr>
 <tr>
  <td>66</td>
  <td>123</td>
  <td>DKG</td>
  <td>Daniel Gustafsson</td>
  <td>Skara</td>
 </tr>
 <tr>
  <td>67</td>
  <td>122</td>
  <td>MAJ</td>
  <td>Martin Johansson</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>68</td>
  <td>115</td>
  <td>TM</td>
  <td>Torbjörn Molander</td>
  <td>Tullinge</td>
 </tr>
 <tr>
  <td>69</td>
  <td>113</td>
  <td>HOT</td>
  <td>Henrik Tomson</td>
  <td>Alingsås</td>
 </tr>
 <tr>
  <td>70</td>
  <td>111</td>
  <td>MB</td>
  <td>Mattias Bamberger</td>
  <td>Malmö</td>
 </tr>
 <tr>
  <td>71</td>
  <td>110</td>
  <td>FB</td>
  <td>Per O Beijar</td>
  <td>Västra Frölunda</td>
 </tr>
 <tr>
  <td>72</td>
  <td>109</td>
  <td>B E</td>
  <td>Björn Englund</td>
  <td>Västra Frölunda</td>
 </tr>
 <tr>
  <td>73</td>
  <td>109</td>
  <td>T.S</td>
  <td>Thomas Stenbäck</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>74</td>
  <td>108</td>
  <td>JCE</td>
  <td>Johan Eriksson</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>75</td>
  <td>108</td>
  <td>M R</td>
  <td>Martin Restin</td>
  <td>Trollhättan</td>
 </tr>
 <tr>
  <td>76</td>
  <td>106</td>
  <td>LIX</td>
  <td>Magnus Rostö</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>77</td>
  <td>106</td>
  <td>BAD</td>
  <td>Patrik Wennergrund</td>
  <td>Onsala</td>
 </tr>
 <tr>
  <td>78</td>
  <td>105</td>
  <td>MUU</td>
  <td>Niclas Larsson</td>
  <td>Stenungsund</td>
 </tr>
 <tr>
  <td>79</td>
  <td>104</td>
  <td>EL</td>
  <td>Erik Lundell</td>
  <td>Kumla</td>
 </tr>
 <tr>
  <td>80</td>
  <td>103</td>
  <td>MUH</td>
  <td>Mats Holmquist</td>
  <td>Lindome</td>
 </tr>
 <tr>
  <td>81</td>
  <td>100</td>
  <td>LEF</td>
  <td>Leif Spångberg</td>
  <td>Järfälla</td>
 </tr>
 <tr>
  <td>82</td>
  <td>100</td>
  <td>OLA</td>
  <td>Ola Andreasson</td>
  <td>Västra Frölunda</td>
 </tr>
 <tr>
  <td>83</td>
  <td>97</td>
  <td>HMO</td>
  <td>Magnus Önnheim</td>
  <td>Lerum</td>
 </tr>
 <tr>
  <td>84</td>
  <td>97</td>
  <td>JAL</td>
  <td>Andreas Lundin</td>
  <td>Uppsala</td>
 </tr>
 <tr>
  <td>85</td>
  <td>97</td>
  <td>MAD</td>
  <td>Jesper Carlsson</td>
  <td>Åsa</td>
 </tr>
 <tr>
  <td>86</td>
  <td>96</td>
  <td>AUT</td>
  <td>Ulrika Telerud</td>
  <td>Solna</td>
 </tr>
 <tr>
  <td>87</td>
  <td>96</td>
  <td>TOB</td>
  <td>Tobias Olsson</td>
  <td>Majorna</td>
 </tr>
 <tr>
  <td>88</td>
  <td>93</td>
  <td>ALF</td>
  <td>Anders Bengtsson</td>
  <td>Läckeby</td>
 </tr>
 <tr>
  <td>89</td>
  <td>92</td>
  <td>MAZ</td>
  <td>Magnus Andersson</td>
  <td>Lindome</td>
 </tr>
 <tr>
  <td>90</td>
  <td>92</td>
  <td>PAT</td>
  <td>Patrik Kristofferson</td>
  <td>Hässleholm</td>
 </tr>
 <tr>
  <td>91</td>
  <td>91</td>
  <td>BE</td>
  <td>Bengt Englund</td>
  <td>Mölnlycke</td>
 </tr>
 <tr>
  <td>92</td>
  <td>91</td>
  <td>MIQ</td>
  <td>Mikael Frickfors</td>
  <td>Partille</td>
 </tr>
 <tr>
  <td>93</td>
  <td>87</td>
  <td>JAY</td>
  <td>Jens Carlsson</td>
  <td>Tingsryd</td>
 </tr>
 <tr>
  <td>94</td>
  <td>85</td>
  <td>JOH</td>
  <td>Johan Thunberg</td>
  <td>Sundsvall</td>
 </tr>
 <tr>
  <td>95</td>
  <td>84</td>
  <td>KAL</td>
  <td>Karl Mattsson</td>
  <td>Surte</td>
 </tr>
 <tr>
  <td>96</td>
  <td>82</td>
  <td>JJ</td>
  <td>Jenny Jansson</td>
  <td>Ås</td>
 </tr>
 <tr>
  <td>97</td>
  <td>82</td>
  <td>CLA</td>
  <td>Christer Andreasson</td>
  <td>Kungsbacka</td>
 </tr>
 <tr>
  <td>98</td>
  <td>73</td>
  <td>TJ</td>
  <td>Tanja Jääskeläinen</td>
  <td>Majorna</td>
 </tr>
 <tr>
  <td>99</td>
  <td>71</td>
  <td>ROB</td>
  <td>Robin Gustavsson [U18]</td>
  <td>Kungsör</td>
 </tr>
 <tr>
  <td>100</td>
  <td>70</td>
  <td>KLF</td>
  <td>Kenneth Lundell</td>
  <td>Kumla</td>
 </tr>
 <tr>
  <td>101</td>
  <td>70</td>
  <td>KLA</td>
  <td>Kjell Lundblad</td>
  <td>Falkenberg</td>
 </tr>
 <tr>
  <td>102</td>
  <td>69</td>
  <td>BUD</td>
  <td>Hans Andersson</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>103</td>
  <td>68</td>
  <td>MN</td>
  <td>Micke Nielsen</td>
  <td>Kumla</td>
 </tr>
 <tr>
  <td>104</td>
  <td>68</td>
  <td>HAL</td>
  <td>Henrik Algestam</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>105</td>
  <td>68</td>
  <td>PEP</td>
  <td>Peter Ahremark</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>106</td>
  <td>68</td>
  <td>TED</td>
  <td>Ted Lood</td>
  <td>Nyköping</td>
 </tr>
 <tr>
  <td>107</td>
  <td>67</td>
  <td>ABI</td>
  <td>Anders Birgersson</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>108</td>
  <td>66</td>
  <td>ORG</td>
  <td>Olof Gustavsson</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>109</td>
  <td>65</td>
  <td>GUL</td>
  <td>David Ullner</td>
  <td>Mölndal</td>
 </tr>
 <tr>
  <td>110</td>
  <td>63</td>
  <td>GGG</td>
  <td>Gustav Gillberg</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>111</td>
  <td>62</td>
  <td>FAL</td>
  <td>Frank Lood</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>112</td>
  <td>61</td>
  <td>INK</td>
  <td>Christian Holmsten</td>
  <td>Borås</td>
 </tr>
 <tr>
  <td>113</td>
  <td>60</td>
  <td>PB</td>
  <td>Patric Broborn</td>
  <td>Trollhättan</td>
 </tr>
 <tr>
  <td>114</td>
  <td>59</td>
  <td>TED</td>
  <td>Ted Broberg</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>115</td>
  <td>59</td>
  <td>JEM</td>
  <td>Josephine Stenberg</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>116</td>
  <td>57</td>
  <td>FOO</td>
  <td>Mattias Brändström</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>117</td>
  <td>56</td>
  <td>ROB</td>
  <td>Robert Eldrim</td>
  <td>Bro</td>
 </tr>
 <tr>
  <td>118</td>
  <td>54</td>
  <td>ÅBO</td>
  <td>Mats Åbonde</td>
  <td>Lindome</td>
 </tr>
 <tr>
  <td>119</td>
  <td>54</td>
  <td>ELF</td>
  <td>Erik Bengtsson [U18]</td>
  <td>Läckeby</td>
 </tr>
 <tr>
  <td>120</td>
  <td>53</td>
  <td>ECC</td>
  <td>Erik Carlsson</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>121</td>
  <td>52</td>
  <td>DOG</td>
  <td>Johan Bengtsson</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>122</td>
  <td>52</td>
  <td>ELL</td>
  <td>Peter Karlsson</td>
  <td>Rävlanda</td>
 </tr>
 <tr>
  <td>123</td>
  <td>51</td>
  <td>JAN</td>
  <td>Jan Fält</td>
  <td>Kungsör</td>
 </tr>
 <tr>
  <td>124</td>
  <td>51</td>
  <td>FJN</td>
  <td>Fredrik Johansson</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>125</td>
  <td>51</td>
  <td>AMI</td>
  <td>Amarit Neumann</td>
  <td>Halmstad</td>
 </tr>
 <tr>
  <td>126</td>
  <td>51</td>
  <td>JEP</td>
  <td>Jesper Hansen</td>
  <td>Lindome</td>
 </tr>
 <tr>
  <td>127</td>
  <td>49</td>
  <td>WOL</td>
  <td>John Duke</td>
  <td>Malmö</td>
 </tr>
 <tr>
  <td>128</td>
  <td>49</td>
  <td>SAL</td>
  <td>Stephanie Lindström [U18]</td>
  <td>Lidköping</td>
 </tr>
 <tr>
  <td>129</td>
  <td>49</td>
  <td>ZPA</td>
  <td>Henrik Almqvist</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>130</td>
  <td>48</td>
  <td>MUR</td>
  <td>Martin Murmester</td>
  <td>Borlänge</td>
 </tr>
 <tr>
  <td>131</td>
  <td>48</td>
  <td>LHA</td>
  <td>Lars Hammarlund</td>
  <td>Mölnlycke</td>
 </tr>
 <tr>
  <td>132</td>
  <td>47</td>
  <td>KUR</td>
  <td>Kurt Henriksson</td>
  <td>Lindome</td>
 </tr>
 <tr>
  <td>133</td>
  <td>47</td>
  <td>HEF</td>
  <td>Håkan Berg</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>134</td>
  <td>46</td>
  <td>CMK</td>
  <td>Christer Kytömäki</td>
  <td>Eskilstuna</td>
 </tr>
 <tr>
  <td>135</td>
  <td>46</td>
  <td>PVL</td>
  <td>Per von Lingen</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>136</td>
  <td>43</td>
  <td>JIM</td>
  <td>Micken Lindstedt</td>
  <td>Lindome</td>
 </tr>
 <tr>
  <td>137</td>
  <td>42</td>
  <td>GUD</td>
  <td>Kristoffer Björkman</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>138</td>
  <td>40</td>
  <td>JEE</td>
  <td>Eric Erlandsson</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>139</td>
  <td>40</td>
  <td>BOB</td>
  <td>Robert Macsotay [U18]</td>
  <td>Malmö</td>
 </tr>
 <tr>
  <td>140</td>
  <td>38</td>
  <td>SVE</td>
  <td>Sven Jansson</td>
  <td>Hålta</td>
 </tr>
 <tr>
  <td>141</td>
  <td>35</td>
  <td>TLH</td>
  <td>Thomas Mellgren</td>
  <td>Västra Frölunda</td>
 </tr>
 <tr>
  <td>142</td>
  <td>34</td>
  <td>COS</td>
  <td>David Odstad [U18]</td>
  <td>Alingsås</td>
 </tr>
 <tr>
  <td>143</td>
  <td>32</td>
  <td>FID</td>
  <td>Fredrik Höiden</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>144</td>
  <td>30</td>
  <td>MIT</td>
  <td>Mikael Touch</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>145</td>
  <td>29</td>
  <td>EEL</td>
  <td>Mattias Ånstrand</td>
  <td>Johanneshov</td>
 </tr>
 <tr>
  <td>146</td>
  <td>25</td>
  <td>VHA</td>
  <td>Vilja Häggqvist</td>
  <td>Sollentuna</td>
 </tr>
 <tr>
  <td>147</td>
  <td>25</td>
  <td>G G</td>
  <td>Göran Gustavsson</td>
  <td>Kungsör</td>
 </tr>
 <tr>
  <td>148</td>
  <td>23</td>
  <td>COC</td>
  <td>Christian Sjöberg</td>
  <td>Västra Frölunda</td>
 </tr>
 <tr>
  <td>149</td>
  <td>23</td>
  <td>HAN</td>
  <td>Henrik Hansson</td>
  <td>Göteborg</td>
 </tr>
 <tr>
  <td>150</td>
  <td>22</td>
  <td>LAM</td>
  <td>Johan Lambro [U18]</td>
  <td>Alingsås</td>
 </tr>
 <tr>
  <td>151</td>
  <td>21</td>
  <td>MAC</td>
  <td>Mattias Kristensson</td>
  <td>Kållered</td>
 </tr>
 <tr>
  <td>152</td>
  <td>21</td>
  <td>HPG</td>
  <td>Hans Gunnarsson</td>
  <td>Ås</td>
 </tr>
 <tr>
  <td>153</td>
  <td>12</td>
  <td>NVF</td>
  <td>Björn Bergström</td>
  <td>Västra Frölunda</td>
 </tr>
 <tr>
  <td>154</td>
  <td>11</td>
  <td>TOM</td>
  <td>Tom Herngren [U18]</td>
  <td>Alingsås</td>
 </tr>

</TABLE>