<h1>Tidigare mästerskap</h1>

<p class="submenu2">
<?php
submenu2($dbh, $ulogin, "tidigare");
?>
</p>

<div class="spalt">

      <h2>Flipper-SM 2003</h2>
      <p>Sju år efter att det senast hade spelats ett SM i flipperspel bestämde sig ett antal medlemmar i Svenska flippersällskapet för att återuppliva tävlingen. 4-5 oktober 2003 spelades Flipper-SM på Kårhuset Nymble, Stockholm. Vinnare av de 99 deltagande spelarna blev Stellan Blomqvist.
      </p>
      
      <hr/>
      
      <img src="bilder/foton/2003/03_1.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2003/03_2.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2003/03_3.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2003/03_4.jpg" alt="" class="spaltbild" />

      <p>
      <i>Samtliga bilder är tagna av Robert Eldrim</i>
      </p>
      
      
</div>
<div class="spalt">

<h2>Resultat</h2>

<h3>Huvudtävlingen</h3>
<p>
1. Stellan S B Blomqvist
</p><p>
2. Magnus GIG Frumerie
</p>

<h3>Set the Highscore</h3>
<p>
Karl KGB Brostr&ouml;m (The Addams Family, 338M)
</p><p>
Jack JAC Quisbert (Corvette, 2,4B)
</p><p>
Jorian JOE Engelbrektsson (Guns 'n Roses, 3,1B)
</p><p>
Mattias MAT Vesterlund (Tales of the Arabian Nights, 88M)</p>


<h3>Parflipper</h3>
<p>
Karl KGB Broström och Christian MAG Magnusson
</p>

<h3>B&auml;st-p&aring;-en-minut (Attack from Mars)</h3>
<p>
Stefan SLJ Ljungstr&ouml;m
</p>
<hr/>


<h2>Tabeller</h2>

<p><a href="?s=03kval">
Kvalresultat
</a></p>

<p><a href="?s=03kvalspel">
Kval efter spel
</a></p>

<p><a href="?s=03slutspel">
Slutspelsresultat
</a></p>

<hr/>

<img src="bilder/foton/2003/logo03.png" alt="Loggan fšr Flipper-SM 2003" />
<p><i>Loggan f&ouml;r Flipper-SM 2003, framtagen av Robert Eldrim</i></p>


</div>