<h1>Tidigare mästerskap</h1>

<?php
submenu2($dbh, $ulogin, "tidigare");
?>

<div class="spalt">

      <h2>Flipper-SM 2004</h2>
      <p>2004 arrangerades en ny upplaga av Flipper-SM. &Auml;ven detta &aring;r spelades t&auml;vlingen p&aring; K&aring;rhuset Nymble i Stockholm.<br/>Flipper-SM 2004 spelades 12-14 november och korade J&ouml;rgen&nbsp;Holm till svensk m&auml;stare. Totalt deltog 186 spelare.
      </p>
      
      <hr/>
      
      <img src="bilder/foton/2004/04_1.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2004/04_2.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2004/04_3.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2004/04_4.jpg" alt="" class="spaltbild" />

      <p>
      <i>Samtliga bilder är tagna av Robert Eldrim</i>
      </p>
      
      
</div>
<div class="spalt">

<h2>Resultat</h2>

<h3>Huvudtävlingen</h3>
<p>
1. Jörgen IFK Holm
</p><p>
2. Karl KGB Broström
</p><p>
3. Mats MCR Runsten</p>

<h3>Set the Highscore</h3>
<p>
Karl KGB Brostr&ouml;m (Last Action Hero, 3,7B)
</p><p>
Christian MAG Magnusson (X-Files, 58M)</p>

<h3>Parflipper (Theatre of Magic)</h3>
<p>
Jorian JOE Engelbrektsson och Jörgen IFK Holm
</p>

<h3>B&auml;st-p&aring;-en-minut (WWF Royal Rumble)</h3>
<p>
Stefan SLJ Ljungstr&ouml;m
</p>
<hr/>

<h2>Tabeller</h2>

<p><a href="?s=04kval">
Kvalresultat
</a></p>

<p><a href="?s=04kvalspel">
Kval efter spel
</a></p>

<p><a href="?s=04forspel">
Förspel
</a></p>

<p><a href="?s=04attondel">
Åttondelsfinaler
</a></p>

<p><a href="?s=04kvart">
Kvartsfinaler
</a></p>

<p><a href="?s=04semi">
Semifinaler
</a></p>

<p><a href="?s=04final">
Final
</a></p>

<hr/>

<img src="bilder/foton/2004/logo04.png" alt="Loggan fšr Flipper-SM 2004" />
<p><i>Loggan f&ouml;r Flipper-SM 2004, framtagen av Robert Eldrim</i></p>

</div>