<h1>Tidigare mästerskap</h1>

<p class="submenu2">
<?php
submenu2($dbh, $ulogin, "tidigare");
?>
</p>

<div class="spalt">

      <h2>Flipper-SM 2005</h2>
      <p>För tredje året i rad spelades Flipper-SM 25-27 november 2005 på Kårhuset Nymble i Stockholm. Mats Runsten tog hem titeln detta år då 169 spelare deltog.
      </p>
      
      <hr/>
      
      <img src="bilder/foton/2005/05_1.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2005/05_2.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2005/05_3.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2005/05_4.jpg" alt="" class="spaltbild" />

      <p>
      <i>Samtliga bilder är tagna av Peter Jonsson</i>
      </p>
      
      
</div>
<div class="spalt">

<h2>Resultat</h2>

<h3>Huvudtävlingen</h3>
<p>
1. Mats MCR Runsten
</p><p>
2. Jörgen IFK Holm
</p><p>
3. Linus S P Jorenbo</p>

<h3>Set the Highscore</h3>
<p>
Karl KGB Broström (Popeye)
</p><p>
Per APB Holknekt (Attack from Mars)</p>


<h3>Parflipper (World Cup Soccer)</h3>
<p>
Per APB Holknekt och Christian MAG Magnusson
</p>

<h3>Enhands (Attack from Mars)</h3>
<p>
Johan JG Genberg
</p>

<h3>Dragster (Tales of the Arabian Nights)</h3>
<p>
Helena YOO Walter
</p>

<h3>Rumpa</h3>
<p>
Jorian JOE Engelbrektsson, Linus S P Jorenbo, Jörgen IFK Holm och Fredrik REY Malmqvist
</p>

<hr/>

<h2>Tabeller</h2>

<p><a href="?s=05kval">
Kvalresultat
</a></p>

<p><a href="?s=05kvalspel">
Kval efter spel
</a></p>

<p><a href="?s=05forspel">
Förspel
</a></p>

<p><a href="?s=05grupp">
Gruppspel
</a></p>

<p><a href="?s=05attondel">
Åttondelsfinaler
</a></p>

<p><a href="?s=05kvart">
Kvartsfinaler
</a></p>

<p><a href="?s=05semi">
Semifinaler
</a></p>

<p><a href="?s=05brons">
Bronsmatch
</a></p>

<p><a href="?s=05final">
Final
</a></p>

<hr/>

<img src="bilder/foton/2005/logo05.png" alt="Loggan fšr Flipper-SM 2005" />
<p><i>Loggan f&ouml;r Flipper-SM 2005, framtagen av Per Martinson</i></p>

</div>