<h1>Tidigare mästerskap</h1>

<p class="submenu2">
<?php
submenu2($dbh, $ulogin, "tidigare");
?>
</p>

<div class="spalt">

      <h2>Flipper-SM 2006</h2>
      <p>För att avlasta stockholmarna och ge tävlingen ny kraft spelades Flipper-SM i Göteborg 2006, 10-12 november. På Möbelgatan i Mölndal gjorde 154 spelare upp om titeln Svensk mästare. Reidar&nbsp;Spets gick vinnande ur striden.
      </p>
      
      <hr/>
      
      <img src="bilder/foton/2006/06_1.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2006/06_2.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2006/06_3.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2006/06_4.jpg" alt="" class="spaltbild" />

      <p>
      <i>Samtliga bilder är tagna av Robert Eldrim</i>
      </p>
      
      
</div>
<div class="spalt">

<h2>Resultat</h2>

<h3>Huvudtävlingen</h3>
<p>
1. Reidar LEL Spets
</p><p>
2. Patrik PAL Bodin
</p><p>
3. Karl KGB Broström</p>


<h3>Classics</h3>
<p>
1. Anders ABI Birgersson
</p><p>
2. Patrik PAL Bodin
</p><p>
3. Jorian JOE Engelbrektsson</p>


<h3>Set the Highscore</h3>
<p>
Jörgen IFK Holm (Johnny Mnemonic, 27B)
</p><p>
Michael MIC Lindström (Turtles, 42M)</p>


<h3>Parflipper (World Cup Soccer)</h3>
<p>
Karl KGB Broström och Mats MCR Runsten
</p>


<hr/>

<h2>Tabeller</h2>

<p><a href="?s=06kval">
Kvalresultat
</a></p>

<p><a href="?s=06kvalspel">
Kval efter spel
</a></p>

<p><a href="?s=0632del">
32-delsfinaler
</a></p>

<p><a href="?s=0616del">
16-delsfinaler
</a></p>

<p><a href="?s=06attondel">
Åttondelsfinaler
</a></p>

<p><a href="?s=06kvart">
Kvartsfinaler
</a></p>

<p><a href="?s=06semi">
Semifinaler
</a></p>

<p><a href="?s=06brons">
Bronsmatch
</a></p>

<p><a href="?s=06final">
Final
</a></p>

<hr/>

<img src="bilder/foton/2006/logo06.png" alt="Loggan fšr Flipper-SM 2006" />
<p><i>Loggan f&ouml;r Flipper-SM 2006, framtagen av Christian Holmsten</i></p>

</div>