<h1>Tidigare mästerskap</h1>

<p class="submenu2">
<?php
submenu2($dbh, $ulogin, "tidigare");
?>
</p>

<div class="spalt">

      <h2>Flipper-SM 2007</h2>
      <p>2007 spelades Flipper-SM likt föregående år på Möbelgatan i Mölndal. Vinnare blev Jorian Engelbrektsson och totalt deltog 187 spelare.
      </p>
      
      <hr/>
      
      <img src="bilder/foton/2007/07_1.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2007/07_2.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2007/07_3.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2007/07_4.jpg" alt="" class="spaltbild" />

      <p>
      <i>Samtliga bilder är tagna av Christian Balac</i>
      </p>
      
      
</div>
<div class="spalt">

<h2>Resultat</h2>

<h3>Huvudtävlingen</h3>
<p>
1. Jorian JOE Engelbrektsson
</p><p>
2. Fredrik F L Lindberg
</p><p>
3. Jörgen IFK Holm</p>


<h3>Classics</h3>
<p>
1. Mats MCR Runsten
</p><p>
2. Henrik HNK Hultman
</p><p>
3. Jörgen IFK Holm</p>


<h3>Set the Highscore</h3>
<p>
Karl KGB Broström (Partyzone, 174M)
</p><p>
Christian MAG Magnusson (Black Rose, 4,5B)</p>


<h3>Parflipper (Funhouse)</h3>
<p>
Jorian JOE Engelbrektsson och Jörgen IFK Holm
</p>


<hr/>

<h2>Tabeller</h2>

<p><a href="?s=07kval">
Kvalresultat
</a></p>

<p><a href="?s=07kvalspel">
Kval efter spel
</a></p>

<p><a href="?s=0764del">
64-delsfinaler
</a></p>

<p><a href="?s=0732del">
32-delsfinaler
</a></p>

<p><a href="?s=0716del">
16-delsfinaler
</a></p>

<p><a href="?s=07attondel">
Åttondelsfinaler
</a></p>

<p><a href="?s=07kvart">
Kvartsfinaler
</a></p>

<p><a href="?s=07semi">
Semifinaler
</a></p>

<p><a href="?s=07final">
Final
</a></p>

<p><a href="?s=07classicskval">
Classicskval
</a></p>

<p><a href="?s=07classicskvalspel">
Classics efter spel
</a></p>

<p><a href="?s=07classics">
SLutresultat classics
</a></p>

<hr/>
<img src="bilder/foton/2007/logo07.png" alt="Loggan för Flipper-SM 2007" />

<p><i>Loggan för Flipper-SM 2007, framtagen av Christian Holmsten</i></p>
</div>