<h1>Tidigare mästerskap</h1>

<p class="submenu2">
<?php
submenu2($dbh, $ulogin, "tidigare");
?>
</p>

<div class="spalt">

      <h2>Flipper-SM 2008</h2>
      <p>200å var det åter dags för Stockholm att hålla Flipper-SM. Precis som 2003-2005 hölls tävlingen på KTHs kårhus Nymble. Jorian Engelbrektsson vann och blev därmed den förste i det moderna Flipper-SMs historia att försvara titeln. Totalt deltog 147 spelare.
      </p>
      
      <hr/>
      
      <img src="bilder/foton/2008/08_1.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2008/08_2.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2008/08_3.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2008/08_4.jpg" alt="" class="spaltbild" />

      <p>
      <i>Samtliga bilder är tagna av Christian Balac</i>
      </p>
      
      
</div>
<div class="spalt">

<h2>Resultat</h2>

<h3>Huvudtävlingen</h3>
<p>
1. Jorian JOE Engelbrektsson
</p><p>
2. Mats MCR Runsten
</p><p>
3. Karl KGB Broström</p>


<h3>Classics</h3>
<p>
1. Patrik PAL Bodin
</p><p>
2. Martin MIT Tiljander
</p><p>
3. Jörgen IFK Holm</p>


<h3>Set the Highscore (Wheel of Fortune)</h3>
<p>
Johan JG Genberg
</p>

<h3>Enhands (The Simpsons Pinball Party)</h3>
<p>
Fredrik REY Malmqvist
</p>

<h3>Parflipper</h3>
<p>
Patrik PAL Bodin och Mats MCR Runsten
</p>

<hr/>

<h2>Tabeller</h2>

<p><a href="?s=08kval">
Kvalresultat
</a></p>

<p><a href="?s=08kvalspel">
Kval efter spel
</a></p>

<p><a href="bilder/PDF/08slutspel.pdf">
Splutspelsträd
</a></p>

<p><a href="?s=08classicskval">
Classicskval
</a></p>

<p><a href="?s=08classicskvalspel">
Classics efter spel
</a></p>

<p><a href="bilder/PDF/08slutspelclassic.pdf">
Slutspelsträd classics
</a></p>

<hr/>
<img src="bilder/foton/2008/logo08.png" alt="Loggan för Flipper-SM 2008" />

<p><i>Loggan för Flipper-SM 2008, framtagen av Per Martinson</i></p>
</div>