<h1>Tidigare mästerskap</h1>

<p class="submenu2">
<?php
submenu2($dbh, $ulogin, "tidigare");
?>
</p>

<div class="spalt">

      <h2>Flipper-SM 2009</h2>
      <p>Borås blev första plats att ta över stafettpinnen från Stockholm och Göteborg. Christian Holmstens lokal Pinballseye tog hand om 171 spelare från hela landet. <br/>
Vinnare i huvudtävlingen blev Jörgen Holm, som i finalen slog Per Holknekt med 2-1. Jorian Engelbrektsson, som vunnit de två föregående mästerskapen, fick nöja sig med en bronspeng efter att ha slagit Patrik Bodin med 2-1.
      </p>
<p>De yngre förmågorna släpptes nu också för första gången in i tävlingshelgen på allvar, och fick två egna klasser att husera i.
      
      <hr/>
      
      <img src="bilder/foton/2009/players1.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2009/fl.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2009/ccochbud.jpg" alt="" class="spaltbild" />
      <br/><br/>
      <img src="bilder/foton/2009/players2.jpg" alt="" class="spaltbild" />

      <p>
      <i>Samtliga bilder är tagna av Fredrik Dahlén</i>
      </p>
      
      
</div>
<div class="spalt">

<h2>Resultat</h2>

<h3>Huvudtävlingen</h3>
<p>
1. Jörgen IFK Holm
</p><p>
2. Per APB Holknekt
</p><p>
3. Jorian JOE Engelbrektsson</p>


<h3>Classics</h3>
<p>
1. Mats MCR Runsten
</p><p>
2. Eric JEE Erlandsson
</p><p>
3. Karl KGB Broström</p>

<h3>Juniorer (11-17 år)</h3>
<p>
1. Jakob JFW Wikner
</p>

<h3>Miniorer (5-10 år)</h3>
<p>
1. Gustav Bågmark
</p>

<h3>Set the Highscore (Jokerz!)</h3>
<p>
Magnus LIX Rostö
</p>

<h3>Enhands (Elvira and the Partymonsters)</h3>
<p>
Victor TFF Håkansson
</p>

<h3>Parflipper</h3>
<p>
1. Jörgen Holm & Jorian Engelbrektsson</p>
<p>
2. Henrik Hultin & Jonas Andersson
</p>

<hr/>

<h2>Tabeller</h2>

<p><a href="?s=09mainkval">
Kvalresultat
</a></p>

<p><a href="?s=09kvalspel">
Kval efter spel
</a></p>

<p><a href="bilder/diverse/09slutspelmain.png">
Splutspelsträd
</a></p>

<p><a href="?s=09classickval">
Classicskval
</a></p>

<p><a href="?s=09classickvalspel">
Classics efter spel
</a></p>

<p><a href="bilder/diverse/09slutspelclassics.png">
Slutspelsträd classics
</a></p>

<hr/>
<img src="bilder/layout/logo.png" width=360 px alt="Loggan för Flipper-SM 2009" />

<p><i>Logotypen för Flipper-SM 2009, framtagen av Christian Holmsten.</i></p>
</div>
