<h1>Tidigare mästerskap</h1>

<p class="submenu2">
<?php
submenu2($dbh, $ulogin, "tidigare");
?>
</p>

<div class="spalt">

      <h2>Flipper-SM 2010</h2>
      <p>Malmö tog hand om arrangemanget för första gången, när biljardrestaurangen Interpool var spelplats. Huvudklassen vanns av göteborgaren <strong>Alvar Palm</strong> (med rötter i Härnösand), och för andra året i rad tvingades <strong>Per Holknekt</strong> ta hand om silvermedaljen. Trea blev <strong>Fredrik Malmqvist</strong> före <strong>Reidar Spets</strong>. <br /><strong>Mats Runsten</strong> tog för andra året i rad hand om guldet i classics. 140 spelare kom till start helgen 12-14 november.<br />

      
      <hr/>
      
      <img src="bilder/foton/2010/alvar360.png" alt="Alvar Palm, vinnare 2010" class="spaltbild" />
      <br/><p>Alvar Palm, vinnare i huvudtävlingen.</p><br/>
      <img src="bilder/foton/2010/not360.png" alt="NOT, Henrik Tomson & Christian Balac" class="spaltbild" />
      <br/><p>SM-generalen Christian INK Holmsten delar ut splitpokalen till Henrik Tomson och Christian Balac.</p><br/>
      <img src="bilder/foton/2010/palochjl360.png" alt="JL och PAL" class="spaltbild" />
      <br/><p>Svartklädda herrarna Johan Lundin och Patrik Bodin betraktar slutspelet.</p><br/>
      <img src="bilder/foton/2010/perochlel360.png" alt="PER och LEL" class="spaltbild" />
	<br/><p>En något uppgiven Per Ahlenius ser Reidar Spets vinna åttondelen.</p><br/>
      <img src="bilder/foton/2010/smslut360.png" alt="Tack för den här gången" class="spaltbild" />
      <p>
      <i>Samtliga bilder (även de skakiga) av Hans Andersson.</i>
      </p>
      
      
</div>
<div class="spalt">

<h2>Resultat</h2>

<h3>Huvudtävlingen</h3>
<p>
1. Alvar APA Palm
</p><p>
2. Per APB Holknekt
</p><p>
3. Fredrik REY Malmqvist</p>


<h3>Classics</h3>
<p>
1. Mats MCR Runsten
</p><p>
2. Fredrik REY Malmqvist
</p><p>
3. Jörgen BOT Boström</p>

<h3>Split</h3>
<p>
1. NOT, Christian Balac & Henrik Tomson</p>
<p>2. XYZ, Mats Runsten & Per-Olof Romell
</p>

<h3>Enhands</h3>
<p>
1. Fredrik REY Malmqvist (ca 12M på Scared Stiff)
</p>

<h3>Set the Highscore (Iron Man)</h3>
<p>
Henrik Lagercrantz (poäng okänd.)
</p>

<h3>Set the Highscore (Cherokee)</h3>
<p>
Patrik Bodin (dryga miljonen.)
</p>

<hr/>

<h2>Tabeller</h2>

<p><a href="?s=10mainkval">
Kvalresultat
</a></p>

<p><a href="?s=2010kvalspel">
Kval efter spel
</a></p>

<p><a href="bilder/diverse/10slutspelmain.png">
Splutspelsträd
</a></p>

<p><a href="?s=10classicskval">
Classicskval
</a></p>

<p><a href="?s=10classicskvalspel">
Classics efter spel
</a></p>

<p><a href="bilder/diverse/10slutspelclassics.png">
Slutspelsträd classics
</a></p>

<hr/>
<img src="bilder/loggor/malmoflippersm2010logo.png" width=360 px alt="Loggan för Flipper-SM 2010" />

<p><i>Logotypen för Flipper-SM 2010, framtagen av Christian Holmsten.</i></p>
</div>
