<h1>Tidigare mästerskap</h1>

<?php
submenu2($dbh, $ulogin, "tidigare");
?>

<div class="spalt">
      <h2>Flipper-SM 2011</h2>
      <p>För första gången stod Göteborg som spelort, när Svenska flippersällskapet arrangerade de nionde svenska mästerskapen. <i>(Tidigare tävlingar i Göteborgstrakten - 2006 & 2007 - spelades i Mölndal.)</i></p>
<p>Inte mindre än 197 spelare kom till start i huvudklassen, vilket är rekord för SM. </p>
<p>Suveräne <strong>Jorian Engelbrektsson</strong> tog sin tredje vinst i SM, efter att ha betvingat <strong>Per Ahlenius</strong> i finalen. Bronset gick till <strong>Jörgen Holm</strong>, som vann över <strong>Mats Runsten</strong> 
      
      <hr/>
      
      <img src="bilder/foton/2011/mainroom.jpg" alt="Slutspel pågår i main" title="Slutspel pågår i main" class="spaltbild" />
      <br/><p>Slutspel pågår inne i main-rummet.</p><br/>
      <img src="bilder/foton/2011/pokaler.jpg" alt="Årets bucklor" title = "Årets bucklor" class="spaltbild" />
      <br/><p>Årets bucklor.</p><br/>
      <img src="bilder/foton/2011/joe.jpg" alt="Jorian Engelbrektsson, vinnare för tredje gången." title="Jorian Engelbrektsson, vinnare för tredje gången." class="spaltbild" />
      <br/><p>Jorian Engelbrektsson, vinnare för tredje gången.</p><br/>
      <img src="bilder/foton/2011/blaochhot.jpg" alt="Balac och Tomson i split-bryderi" title="Balac och Tomson i split-bryderi" class="spaltbild" />
	<br/><p>Balac och Tomson i split-bryderi.</p><br/>
      <p>
      <i>Samtliga bilder av Ola Rodenkirchen (ofoto.se).</i>
      </p>
      
      
</div>
<div class="spalt">

<h2>Resultat</h2>

<h3>Huvudtävlingen</h3>
<p>
1. Jorian Engelbrektsson, Stockholm
</p><p>
2. Per Ahlenius, Mölndal
</p><p>
3. Jörgen Holm, Stockholm</p>


<h3>Classics</h3>
<p>
1. Helena Walter, Haninge
</p><p>
2. Tobias Lund, Eskilstuna
</p><p>
3. Jonas Johansson, Stockholm</p>

<h3>Split</h3>
<p>1. Alvar Palm & Reidar Spets</p>
<p>2. Jorian Engelbrektsson & Jörgen Holm</p>
<p>3. Christian Balac & Henrik Tomson</p>

<h3>Enhands (Junk Yard)</h3>
<p>
Marcus Hugosson, Korsberga (27M)
</p>

<h3>Set the Highscore (Elvis)</h3>
<p>
Jörgen Holm, Stockholm (399M)
</p>

<h3>Set the Highscore (Transformers)</h3>
<p>
Reidar Spets, Sunne (43M)
</p>

<h3>Flippergolf</h3>
<p>Mats Runsten, Stockholm (9 slag)

<h3>U18</h3>
<p>Jakob Wikner, Askim (5:a i B-slutspel Main)

<h3>Best in Show</h3>
<p>Fathom (Markus Salo, Alingsås)

<hr/>

<h2>Tabeller</h2>

<p><a href="?s=resultat2011">
Kvalresultat
</a></p>

<p><a href="?s=11kvalspel">
Kval efter spel
</a></p>

<p><a href="bilder/diverse/11slutspelmainA.png">
Splutspelsträd A
</a></p>

<p><a href="bilder/diverse/11slutspelmainB.png">
Splutspelsträd B
</a></p>

<p><a href="?s=resultatclassics2011">
Classicskval
</a></p>

<p><a href="?s=11classicskvalspel">
Classics efter spel
</a></p>

<p><a href="bilder/diverse/11slutspelclassics.png">
Slutspelsträd classics
</a></p>

<hr/>
<img src="bilder/loggor/SM2011_logo_30bred.png" width=360 px alt="Loggan för Flipper-SM 2011" />

<p><i>Logotypen för Flipper-SM 2011, framtagen av Christian Holmsten.</i></p>
</div>
