<h1>Tidigare mästerskap</h1>
<p class="submenu2">
<?php
submenu2($dbh, $ulogin, "tidigare");
?>
</p>

<div class="spalt">

      <h2>Flipper-SM p&aring; 90-talet</h2>
      <p>Under 90-talet spelades ett antal Flipper-SM. Tyvärr har vi ganska knapphändig information om dessa mästerskap, men här är en sammanställning av det vi vet. Om du har några ytterligare fakta, resultat, bilder, korrigeringar eller annan information är vi mycket tacksamma om du <a href="mailto:webb@flippersm.se">hör av dig</a>.
      </p>
      
      <hr/>
      
      <h2>Flipper-SM 1991</h2>
      <p>1991 Spelades mästerskapen i Göteborg och ska enligt uppgift ha spelats enbart på spelet Funhouse.</p>
      <hr/>

      
	  <h2>Flipper-SM 1992</h2>
      <p>Också 1992 hölls SM i Göteborg. Detta år tävlades det enbart på spelet The Addams Family.</p>
      <hr/>

	  <h2>Flipper-SM 1993</h2>
	  <p>1993 Spelades faktiskt två olika SM. Flipper-SM i Stockholm arrangerades av Arcadia AB, som var importör för Gottlieb och Data East. SM i Göteborg arrangerades av Bjuvia fritid, som var importör för Williams/Bally.</p>
	  
	  <h3>SM i Stockholm</h3>
      <p>27 augusti spelades SM på Gröna Lund i Stockholm. Fyra speltitlar ingick i tävlingen: Star Wars, Jurassic Park, Gladiators och Tee'd Off.</p>
	  
	  <h3>SM i Göteborg</h3>
	  <p>Mästerskapen i Göteborg spelades 25 september 1993 på Liseberg. Spelen som användes ska ha varit White Water och Creature from the Black Lagoon.</p>
	        
      <hr/>

	  <h2>Flipper-SM 1994</h2>
	  <p>1994 Spelades SM i Älvsjö i Stockholm. Tävlingen ska ha spelats på WWF Royal Rumble, Corvette, Flintstones och Rescue 911.</p>
	  
	  <hr/>

	  <h2>Flipper-SM 1995</h2>
	  <p>Flipper-SM 1995 gick i Göteborg 7-19 november, i Nordstan. Bland spelen i tävlingen ingick Who Dunnit, Water World, Apollo&nbsp;13, Johnny Mnemonic och Pinball Magic. <a href="http://www.dtek.chalmers.se/~d3karl/spc/spc.html" target="_blank">Karl Broströms sida</a> med information om Flipper-SM 1995 ligger fortfarande uppe. Räkna dock inte med att några kontaktuppgifter där fungerar.</p>
	  <hr/>

	  <h2>Flipper-SM 1996</h2>
	  <p>Detta var det sista Flipper-SM som spelades på 90-talet. Denna gång gick tävlingen åter i Älvsjö i Stockholm, den 1-3 november. Tävlingen spelades på Attack from Mars, Tales of the Arabian Nights, Twitter, Scared Stiff, Space Jam och Airborne.</p>
	  
	  
      
      
</div>
<div class="spalt">

<h2>Resultat</h2>

<h3>1994</h3>
<p>
1. Mats Andersson
</p>

<h3>1995</h3>
<p>
1. Mattias Rimdahl
</p><p>
2. Christian Magnusson
</p><p>
3. Martin Olsson
</p>

<h3>1996</h3>
<p>
1. Stefan Nilsson
</p><p>
2. Fredrik Lindberg
</p><p>
3. Mats Runsten
</p>


<hr/>

      <img src="bilder/foton/90tal/95_1.jpg" alt="" class="spaltbild" />
      <p><i>Flipper-SM 1995. Foto: Karl Broström</i></p>
      
<hr/>

      <img src="bilder/foton/90tal/logo93.png" alt="Loggan för Flipper-SM 1993" />

      <img src="bilder/foton/90tal/logo95.png" alt="Loggan för Flipper-SM 1995" />


</div>