<h1>Anm&auml;lan till Flipper-SM</h1>
<div class = 'bred'>
<?php

  $content = '';
  if (checkLogin($dbh, $ulogin, false)) {
    $player = getCurrentPlayer($dbh, $ulogin);
    if ($player->mainPlayerId) {
      header('Location: '.__baseHref__.'/?s=edit');
    } else {
      $content .= '
        <input type="hidden" id="nonPlayerLogin" value="true">
        <input type="hidden" id="nonPlayerLoginId" value="'.$player->id.'">
        <input type="hidden" id="idHidden" value="'.$player->id.'">
        <input type="button" id="meBtn_'.$player->id.'" style="display: none">
      ';
    }
  } else {
    $content .= showLogin($ulogin, 'Om du deltog i EPC - logga in och anmäl dig här!');
    $content .= '<br /><br /><h2 class="entry-title regTitle">Om du inte deltog i EPC, sök reda på dig själv!</h2>';
  }

  $form = new regForm();
  $form->id = 'reg';
  $form->table = false;
  $newField = new formInput('hidden', 'dateRegistered', date('Y-m-d'));
  $form->addField($newField);

  $geoComment = new formInput('comment', 'ifpaComment', '<p class="bold">Vi vet antagligen vem du är!</p><p>Även om du inte var med i EPC. Har du någonsin spelat i en flippertävling så finns du antaligen redan i databasen. Sök på ditt namn (minst fyra bokstäver), din trebokstavs-TAG, din mailaddress, ditt telefonnnummer eller ditt IFPA-ID och klicka sen på "Här är jag!".</p><p>Om du inte lyckas hitta dig själv, så kan du klicka på "Jag är en helt ny spelare".</p>');
  $geoComment->label = '';
  $form->addField($geoComment);

  $newField = new formInput();
  $newField->id = 'ifpaIdText';
  $newField->name = 'ifpaId';
  $newField->label = 'Ange IFPA ID, mailadress, telefonnummer, TAG eller ditt namn';
  $newField->type = 'text';
  $newField->keydown = 'checkIfpaBtn(this, event);';
  $newField->input = 'checkIfpaBtn(this, \'noclick\');';
  $form->addField($newField);

  $button = new formInput('button', 'ifpaButton', 'Hitta mig!');
  $button->type = 'button';
  $button->disabled = true;
  $button->action = "ifpaReg('ifpaIdText', 'ifpaRegResults');";
  $form->addField($button);

  $button = new formInput('button', 'newButton', 'Jag är en helt ny spelare');
  $button->type = 'button';
  $button->disabled = true;
  $button->action = "newGuy('ifpaRegResults');";
  $form->addField($button);

  $content .= $form->output();

  $content .= '
    <p id="loadingObjects">Laddar objekt... tålamod är en dygd... <img class="icon" src="'.__baseHref__.'/images/sel-loader.gif" alt="Laddar data..."></p>
    <p id="noHits" style="display: none;">Ingen träff! Försök att söka på nåt annat.</p>
    <form id="newData" name="newData">
      <input type="hidden" name="loggedIn" id="loggedIn" value="false">
      <input type="hidden" name="baseHref" id="baseHref" value="'.__baseHref__.'">
      <div id="ifpaRegResults">
      <span id="playerLoading" style="display: none"><img src="'.__baseHref__.'/images/ajax-loader.gif" alt="Loading data..."></span>
        <div id="ifpaRegResultsTableDiv" style="display: none">
          <h3 id="ifpaRegResultsH3">Hittade spelare:</h3>
          <table id="ifpaRegResultsTable" class="list">
          </table>
        </div>
      </div>
    </form>
  ';

  echo($content);
  echo('
    <script type="text/javascript">
      document.getElementById(\'ifpaIdText\').focus();
    </script>
  ');
?>
</div>
