<h1>T&auml;vlingssystem SM 2011</h1>

<?php

undermenu("regler");

?>
<div class="bred">


<p>SM 2011 spelas 25-27 november med kvalspel de tv&aring; f&ouml;rsta dagarna och slutspel p&aring; s&ouml;ndagen. H&aring;lltider &auml;r:</p>

<hr/>

</div>


<table border="1" class="regler">
  <tr>
    <th class="regler" width="177">Datum och tid</td>
    <th class="regler" width="164">Aktivitet</td>
    <th class="regler" width="193">Ber&ouml;rda spelare</td>
  </tr>
<tr><td></tr><tr><th class ="regler" colspan="3" >Kval i main och classic</td></tr>
  <tr>
    <td class="regler" width="177">2011-11-25, 16.00-20.00</td>
    <td class="regler" width="164">Kvalspel, kvalgrupp 1</td>
    <td class="regler" width="193">Spelarnr 001-040</td>
  </tr>
