<?php
  $m2 = isset($_GET['m2']) ? $_GET['m2'] : 'anmalda';
  $content = '<h1>Bli funktionär!</h1>';

  if (checkLogin($dbh, $ulogin, false)) {
    $player = getCurrentPlayer($dbh, $ulogin);
    if ($player->mainPlayerId) {
      $content .= submenu2($dbh, $ulogin, $m2, false, getCurrentPlayer($dbh, $ulogin));
      $content .= '<p>Nedan ser du alla funktionärspass, och i förekommande fall vem som redan har tagit respektive pass. Lediga pass har en checkbox som du kan klicka i eller ur för att ange om du tar det passet eller inte. Det finns ingen gräns för hur många pass som du kan ta, så klicka i så många du kan!</p>';
      $volunteers = getVolunteers($dbh);
      $tasks = getTasks($dbh);
      $periods = getPeriods($dbh);
      $mainTasks = array(1, 3, 4);
      foreach ($periods as $period) {
        $date = preg_replace('/^0/', '', preg_replace('/^2013-[0-9]+-/', '', $period->date)).'/11';
        $clock = preg_replace('/:00$/', '', preg_replace('/:00$/', '', $period->startTime)).'-'.preg_replace('/:00$/', '', preg_replace('/:00$/', '', $period->endTime));
        $length = preg_replace('/^0+/', '', preg_replace('/:00$/', '', preg_replace('/:00$/', '', $period->length)));
        $length = ($length) ? $length : 0;
        $content .= '
            <div class="volPeriod clearboth">
              <div class="volTime volDiv"><p>'.$date.'</p><p>'.$clock.'</p><p>'.$length.' tim</p></div>
              <div>
        ';
        foreach ($tasks as $task) {
          $content .= '<div class="volDiv vol'.$task->shortName.'">';
          $alloc = $task->getAlloc($dbh, $period);
          $need = $task->getNeed($dbh, $period);
          if ($need || $alloc) {
            $content .= '<p>'.$task->name.'s</p>';
            $allocVols = $task->getAllocVols($dbh, $period);
            $noOfAllocVols = ($allocVols) ? count($allocVols) : 0;
            if ($allocVols && $noOfAllocVols > 0) {
              foreach($allocVols as $allocVol) {
                $content .= '<p>'.$allocVol->firstName.' '.$allocVol->lastName.'</p>';
              }
              $i++;
            }
          }
          if ($need && (!$allocVols || $need - $noOfAllocVols > 0)) {
            for ($i = 0 + $noOfAllocVols; $i < $need; $i++) {
              if ($need - $i == 1) {
                $content .= '<p><input type="checkbox" class="volCheckbox" id="'.$period->id.'_'.$task->id.'_'.$i.'_volCheckbox" onclick="volSelfAssign(this);"';
                if ($player->checkIfVolFree($dbh, $period)) {
                  $content .= '>&nbsp;Jag tar det!';
                } else {
                  $content .= ' disabled>&nbsp;Kvaltid';
                }
                $content .= '<span class="error errorSpan toolTip" id="'.$period->id.'_'.$task->id.'_'.$i.'_volCheckboxSpan"></span></p>';
              } else {
                echo '<p>Vakant</p>';
              }
            }
          }
          $content .= '</div>';
        }
        $content .= '</div></div>';
      }
    } else {
      $content .= '<p>Du måste <a href="/?s=anmal">anmäla dig</a> innan du kan bli funktionär.</p>';
    }
  } else {
    $content .= '<p>Du måste <a href="/?s=anmal">anmäla dig</a> och skapa en användare innan du kan bli funktionär.</p>';
    $content .= showLogin($ulogin, 'Om du redan har en användare, logga in här.');
  }


  echo $content;
?>