<?php
  $m2 = isset($_GET['m2']) ? $_GET['m2'] : 'anmalda';
  $content = '<h1>Bli funktionär!</h1>';

  if (checkLogin($dbh, $ulogin, false)) {
    $player = getCurrentPlayer($dbh, $ulogin);
    if ($player->mainPlayerId) {
      $content .= submenu2($dbh, $ulogin, $m2, false, getCurrentPlayer($dbh, $ulogin));
      $content .= '<p>Här är alla funktionärspass som du har anmält dig till.</p>';
      $volTable = '<p>Nedan ser du alla funktionärspass, och i förekommande fall vem som redan har tagit respektive pass. Lediga pass har en checkbox som du kan klicka i eller ur för att ange om du tar det passet eller inte. Det finns ingen gräns för hur många pass som du kan ta, så klicka i så många du kan!</p><div class="volTable">';
      $volunteers = getVolunteers($dbh);
      $tasks = getTasks($dbh);
      $periods = getPeriods($dbh);
      $mainTasks = array(1, 3, 4);
      foreach ($periods as $period) {
        $date = preg_replace('/^0/', '', preg_replace('/^2013-[0-9]+-/', '', $period->date)).'/11';
        $clock = preg_replace('/:00$/', '', preg_replace('/:00$/', '', $period->startTime)).'-'.preg_replace('/:00$/', '', preg_replace('/:00$/', '', $period->endTime));
        $length = preg_replace('/^0+/', '', preg_replace('/:00$/', '', preg_replace('/:00$/', '', $period->length)));
        $length = ($length) ? $length : 0;
        $volTable .= '
            <div class="volPeriod clearboth">
              <div class="volTime volDiv"><h2>'.$date.'</h2><h3>'.$clock.'</h3><h3>'.$length.' tim</h3></div>
              <div>
        ';
        foreach ($tasks as $task) {
          $volTable .= '<div class="volDiv vol'.$task->shortName.'">';
          $alloc = $task->getAlloc($dbh, $period);
          $need = $task->getNeed($dbh, $period);
          $selfTaken = false;
          if ($need || $alloc) {
            $volTable .= '<h3>'.$task->name.' ('.$need.'):</h3>';
            $allocVols = $task->getAllocVols($dbh, $period);
            $noOfAllocVols = ($allocVols) ? count($allocVols) : 0;
            if ($allocVols && $noOfAllocVols > 0) {
              foreach($allocVols as $allocVol) {
                if ($allocVol->id == $player->id) {
                  $selfTaken = true;
                } else {
                  $volTable .= '<p>'.$allocVol->firstName.' '.$allocVol->lastName.'</p>';
                }
              }
            }
          }
          $vacancies = ($selfTaken) ? $noOfAllocVols - 1 : $noOfAllocVols;
          if ($need && (!$allocVols || $need - $vacancies > 0)) {
            for ($i = 0 + $vacancies; $i < $need; $i++) {
              if ($need - $i == 1) {
                $volTable .= '<p><input type="checkbox" class="volCheckbox" id="'.$task->id.'_'.$period->id.'_volCheckbox" onclick="allocEdit(this);"';
                if ($selfTaken) {
                  $volTable .= ' checked';
                  $selfSlot = $date.' '.$clock.' ('.$length.'): '.$task->name;
                  $selfSlots .= '<p id="'.$task->id.'_'.$period->id.'_volSlot">'.$selfSlot.'</p>';
                }
                if ($player->checkIfVolFree($dbh, $period)) {
                  $volTable .= '>&nbsp;Jag tar det!';
                } else {
                  $volTable .= ' disabled>&nbsp;Kvaltid';
                }
                $volTable .= '
                  <span class="error errorSpan toolTip" id="'.$task->id.'_'.$period->id.'_volCheckboxSpan"></span></p>
                  <input type="hidden" id="'.$task->id.'_'.$period->id.'_volSlotHidden" value="'.$selfSlot.'">
                ';
              } else {
                $volTable .= '<p>Vakant</p>';
              }
            }
          }
          $volTable .= '</div>';
        }
        $volTable .= '</div></div>';
      }
      $content .= '<div>'.$selfSlots.'</div>'.$volTable.'</div>';
    } else {
      $content .= '<p>Du måste <a href="/?s=anmal">anmäla dig</a> innan du kan bli funktionär.</p>';
    }
  } else {
    $content .= '<p>Du måste <a href="/?s=anmal">anmäla dig</a> och skapa en användare innan du kan bli funktionär.</p>';
    $content .= showLogin($ulogin, 'Om du redan har en användare, logga in här.');
  }

  echo $content;
?>
