<?php

  $content = '
    <h1>Instruktioner</h1>
    <p class="submenu2">'.submenu2($dbh, $ulogin, "funktionar", false).'</p>
    <h3>Instruktioner för scorekeeping</h3>
    <p>Poänginsamlingen görs med en väldigt intuitiv app i din egen smartphone (eller en lånad om du inte har någon lämplig apparat själv).</p>
    <p><span class="bold">Apple iOS</span> (iPhone, iPad, etc): Registrera dig på "Test Flight" http://tflig.ht/13zsK24 för att ladda ner appen.</p>
    <p><span class="bold">Android</span>: Ladda ner och installera "Score Keeper - Stockholm Open" från Google Play eller via länken nedan.</p>
    <p>Du kan ladda ned appen för Android <a title="Score Keeper - Stockholm Open" href="https://play.google.com/store/apps/details?id=com.widepixelgames.scorekeeper" target="_blank">här</a> eller scanna nedanstående kod med din telefon:</p>
    <img alt="QRCode" src="http://qrfree.kaywa.com/?l=1&amp;s=8&amp;d=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.widepixelgames.scorekeeper" />
    <h3>När du anländer till tävlingen:</h3>
    <ol>
      <li>Meddela receptionen att du ska vara scorekeeper, så att de kan ge dig rättigheter.</li>
      <li>Starta appen och logga in med din vanliga SM-login.</li>
      <li>Scanna spelar QR-kod. Du kan slå på/av ljuset och autofokus om det behövs (olika telefonmodeller beter sig på olika sätt).</li>
      <li>Rikta kameran mot spelets QR-kod, och klicka OK för att scanna den.</li>
      <li>Skriv in poängen från spelet, och klicka på "Register". Visa poängen för spelaren så att denne kan konfirmera att det är rätt.</li>
      <li>Om några felmeddelanden eller andra problem uppstår, skriv ner poängen och kontakta receptionen.</li>
    </ol>
  ';


  echo $content;

?>
