<?php
echo '
<h1>Kontakt</h1>

<div class="spalt">

 <h3>SM-direktör:</h3>
  <p>Patrik Bodin<br/>
  <a href="mailto:patrik.bodin@flippersm.se">
     patrik.bodin@flippersm.se</a><br />
+46 733 103233</p>
     <br/>
<img src="'.__baseHref__.'/images/objects/player/1.jpg" alt="SM-direktör Patrik Bodin" title="SM-direktör Patrik Bodin" />

</div>
<div class="spalt">

 <h3>Press och frågor:</h3>
  <p>Pressansvarig: Helena Walter<br/>
  <a href="mailto:press@flippersm.se">
     press@flippersm.se</a><br/>
+46 70 2885111</p>
  <p>Teknisk support:<br/>
  <a href="mailto:support@flippersm.se">
     support@flippersm.se</a></p>
  <p>Övriga frågor:<br/>
  <a href="mailto:info@flippersm.se">
     info@flippersm.se</a></p>
<hr/>

     <p>Glöm inte bort att <a href="http://www.svenskaflippersallskapet.com/forum" target="_blank">SFS forum</a> finns. Där kan du ställa frågor och diskutera Flipper-SM så att även andra kan ta del av svaren.</p>
     
</div>
';
?>