<?php

  $tournament = (isset($_REQUEST['t']) && preg_match('/^[0-9]+$/', $_REQUEST['t'])) ? $_REQUEST['t'] : 1;

  $content = '
    <h1>Kvalresultat</h1>
    <p class="submenu2" id="tab_links"><a href="#mainTable">Main</a> <a href="#classicsTable">Classics</a> <a href="#u18Table">U18</a> <a href="#teamTable">Dubbel</a></p>
    <p>Nedan hittar du direktsända kvalresultat från samtliga divisioner.</p>
    <p>"Här" betyder att spelaren är registrerad som närvarande idag, vilket ju har stor betydelse innan finalspelet startar i respektive division.</p>
  ';

  $players = getPlayers($dbh, ' where m.tournamentEdition_id = 1');
  $content .= '
          <div id="mainTable" class="section">
            <table class="standings">
              <thead>
                <tr>
                  <th>PLats</th>
                  <th>Namn</th>
                  <th>Spel</th>
                  <th>Poäng</th>
                  <th>Här</th>
                </tr>
              </thead>
              <tbody>
  ';
  if (is_array($players) && count($players) > 0) {
    foreach ($players as $player) {
      $qualEntries = $player->getAllEntries($dbh, ' group by qe.id', 1);
      if (is_array($qualEntries) && count($qualEntries) > 0) {
        foreach ($qualEntries as $qualEntry) {
          $content .= '
                <tr>
                  <td>'.$qualEntry->entryPlace.'</td>
                  <td>'.$player->getLink().'</td>
                  <td>
          ';
          $qualScores = $player->getAllEntries($dbh,  ' group by qs.machine_id', 1);
          if (is_array($qualScores) && count($qualScores) > 0) {
          foreach ($qualScores as $qualScore) {
            $content .= (($qualScore->bestPlace) ? $qualScore->bestPlace.' on ' : '').'<a href="'.__baseHref__.'/game/?obj=game&id='.$qualScore->gameId.'">'.$qualScore->game.'</a>'.(($qualScore->maxPoints) ? ' ('.$qualScore->maxPoints.')' : '').', ';
          }
          $content = preg_replace('/, $/', '', $content).'
                  </td>
                  <td>'.$qualScore->entryPoints.'</td>
                  <td><input type="checkbox" '.(($player->here) ? 'checked' : '').' disabled></td>
                </tr>
          ';
        }
      }
    }
  }
  $content .=  '</tbody></table></div>';
  $players = getPlayers($dbh, ' where cl.id is not null and m.tournamentEdition_id = 1');
  $content .= '
          <div id="classicsTable" class="section hidden">
            <table class="standings">
              <thead>
                <tr>
                  <th>Plats</th>
                  <th>Namn</th>
                  <th>Spel</th>
                  <th>Poäng</th>
                  <th>Här</th>
                </tr>
              </thead>
              <tbody>
  ';
  foreach ($players as $player) {
    $qualEntries = $player->getAllEntries($dbh, ' group by qe.id', 2);
    foreach ($qualEntries as $qualEntry) {
      $content .= '
                <tr>
                  <td>'.$qualEntry->entryPlace.'</td>
                  <td>'.$player->getLink().'</td>
                  <td>
      ';
      $qualScores = $player->getAllEntries($dbh,  ' group by qs.machine_id', 2);
      foreach ($qualScores as $qualScore) {
        $content .= (($qualScore->bestPlace) ? $qualScore->bestPlace.' on ' : '').'<a href="'.__baseHref__.'/game/?obj=game&id='.$qualScore->gameId.'">'.$qualScore->game.'</a>'.(($qualScore->maxPoints) ? ' ('.$qualScore->maxPoints.')' : '').', ';
      }
      $content = preg_replace('/, $/', '', $content).'
                  </td>
                  <td>'.$qualScore->entryPoints.'</td>
                  <td><input type="checkbox" '.(($player->here) ? 'checked' : '').' disabled></td>
              </tr>
      ';
    }
  }
  $content .=  '</tbody></table></div>';
  $teams = getTeams($dbh, false, true);
  $content .= '
          <div id="u18Table" class="section hidden">
            <table class="standings">
              <thead>
                <tr>
                  <th>Plats</th>
                  <th>Namn</th>
                  <th>Spel</th>
                  <th>Poäng</th>
                  <th>Här</th>
                </tr>
              </thead>
              <tbody>
  ';
  foreach ($teams as $team) {
    $qualEntries = $team->getAllEntries($dbh, ' group by qe.id', 12);
    if ($qualEntries) {
      foreach ($qualEntries as $qualEntry) {
        $content .= '
                <tr>
                  <td>'.$qualEntry->entryPlace.'</td>
                  <td>'.$team->getLink().'</td>
                  <td>
        ';
      }
      $qualScores = $team->getAllEntries($dbh,  ' group by qs.machine_id', 12);
      foreach ($qualScores as $qualScore) {
        $content .= (($qualScore->bestPlace) ? $qualScore->bestPlace.' on ' : '').'<a href="'.__baseHref__.'/game/?obj=game&id='.$qualScore->gameId.'">'.$qualScore->game.'</a>'.(($qualScore->maxPoints) ? ' ('.$qualScore->maxPoints.')' : '').', ';
      }
      $content = preg_replace('/, $/', '', $content).'
                  </td>
                  <td>'.$qualScore->entryPoints.'</td>
                  <td><input type="checkbox" '.(($player->here) ? 'checked' : '').' disabled></td>
              </tr>
      ';
    }
  }
  $content .=  '</tbody></table></div>';
  $teams = getTeams($dbh);
  $content .= '
          <div id="teamTable" class="section hidden">
            <table class="standings">
              <thead>
                <tr>
                  <th>Plats</th>
                  <th>Namn</th>
                  <th>Spel</th>
                  <th>Poäng</th>
                  <th>Här</th>
                </tr>
              </thead>
              <tbody>
  ';
  foreach ($teams as $team) {
    $qualEntries = $team->getAllEntries($dbh, ' group by qe.id', 3);
    if ($qualEntries) {
      foreach ($qualEntries as $qualEntry) {
        $content .= '
                <tr>
                  <td>'.$qualEntry->entryPlace.'</td>
                  <td>'.$team->getLink().'</td>
                  <td>
        ';
      }
      $qualScores = $team->getAllEntries($dbh,  ' group by qs.machine_id', 3);
      foreach ($qualScores as $qualScore) {
        $content .= (($qualScore->bestPlace) ? $qualScore->bestPlace.' on ' : '').'<a href="'.__baseHref__.'/game/?obj=game&id='.$qualScore->gameId.'">'.$qualScore->game.'</a>'.(($qualScore->maxPoints) ? ' ('.$qualScore->maxPoints.')' : '').', ';
      }
      $content = preg_replace('/, $/', '', $content).'
                  </td>
                  <td>'.$qualScore->entryPoints.'</td>
                  <td><input type="checkbox" '.(($player->here) ? 'checked' : '').' disabled></td>
              </tr>
      ';
    }
  }
  $content .=  '</tbody></table></div>';
  $content .= getDataTables('.standings');

  echo $content;

?>

<script>
$("#tab_links a").click(function() {
	var section_to_show = $(this).attr('href');
	hide_all_sections();
	$(section_to_show).removeClass("hidden");
	return false;
});

function hide_all_sections() {
	for (var n=0;n<$(".section").length;n++) {
		$(".section").eq(n).addClass("hidden");
	}
}
</script
