<?php
  $choice = ($_REQUEST['active']) ? true : false;

  $player = getCurrentPlayer($dbh, $ulogin);

  if ($choice || $player->id == 1) {
    $content = '<h1>Val av kvaltider</h1>';
    $content .= submenu2($dbh, $ulogin, 'anmalda', false, getCurrentPlayer($dbh, $ulogin));
    $content .= '
      <p>Nedan väljer du vilka kvatider du vill spela. Är du här för att ändra redan gjorda val, så ser du dina nuvarande val nedan.</p>
      '.(($choice) ? '' : '<p class="bold">OBS: Att du ändrar dina val nedan innebär inte att du automatiskt blir tilldelad kvalgruppen du har valt! En administratör kommer att kontrollera vad som är möjligt först.</p>').'
      <p>Regler för kvaltider:</p>
        <ul>
          <li>Du kommer att tilldelas en kvaltid per division, då du spelar dina kvalspel i den divisionen.</li>
          <li>Vi kommer att försöka att stoppa in dig på den kvaltid som du har valt i första hand, men tidsschemat är tajt, så vi kan inte lova något.</li>
          <li>Du kan öka dina chanser att få ditt förstahandsval avsevärt genom att betala deltagaravgiften. Vi kommer att dela ut kvaltider i samma ordning som spelarna har betalat avgiften.</li>
        </ul>
      </p>
    ';
    if ($player->mainPlayerId) {
      $content .= getQualGroupForm($dbh, $player);
    } else if ($player) {
      $content = '<p>Du måste <a href="/?s=anmal">anmäla dig</a> innan du kan välja kvaltider.</p>';
    } else {
      $content .= '<p>Du måste <a href="/?s=anmal">anmäla dig</a> och skapa en användare innan du kan välja kvaltider.</p>';
      $content .= showLogin($ulogin, 'Om du redan har en användare, logga in här.');
    }
  } else {
    $id = (isset($_REQUEST['id']) && preg_match('/^[0-9]+$/', $_REQUEST['id'])) ? $_REQUEST['id'] : false;
    if ($id) {
      header('Location: '.__baseHref__.'/?s=object?obj=qualGroup&id='.$id);
    } else {
      header('Location: '.__baseHref__.'/?s=object&obj=qualGroup');
    }
  }

  echo($content);
?>