<?php
  echo('<h1>Logga in</h1>');
  if (!checkLogin($dbh, $ulogin, true, '')) {
    echo('<script type="text/javascript">document.getElementById(\'usernameLogin\').focus();</script>');
  } else {
    $player = getCurrentPlayer($dbh, $ulogin);
    submenu2($dbh, $ulogin, 'anmalda', true, $player);
    echo('<p>Välkommen till Flipper-SM 2013! Du är nu inloggad, och har därmed full tillgång till dina egna sidor.</p>');
    if ($player->adminLevel == 1) {
      echo('<p>Du är administratör, och kommer därmed även åt <a href="'.__baseHref__.'/adminTools.php" target="_blank">administratörssidorna</a>.</p>');
    }
  }
?>
