<?php
  $nonce = (isset($_REQUEST['nonce'])) ? $_REQUEST['nonce'] : false;

  function getPlayerFromNonce($dbh, $nonce) {
    $objs = getPlayers($dbh, 'where m.nonce = "'.$nonce.'" and m.tournamentDivision_id = 1');
    if ($objs && count($objs) == 1) {
      $player = $objs[0];
      if (ulNonce::Verify('reset', $nonce)) {
        $player->valid = true;
      } else {
        $player->valid = false;
      }
      return $player;
    } else {
      return false;
    }
  }

  function sendResetEmail($dbh, $player) {
    if (validEmail($player->mailAddress)) {
      $nonce = ulNonce::Create('reset');
      $player->setNonce($dbh, $nonce);
      $msg = 'Hej!

        Du (eller någon) har begärt att lösenordet på FlipperSM:se ska nollstälas. Om du inte vet något om det, så kan du utan problem ignorera det här mailet.

        Om du vill nollställa ditt lösenord så klickar du på länken nedan, alternativet klistrar in den i din webbläsare.

        '.__baseHref__.'/your-pages/password-reset/?nonce='.urlencode($nonce).'

        Länken är giltig i 15 minuter, och kan endast användas en gång.

        Om du stöter på några problem, mail oss på support@flippersm.se så hjälper vi dig.

        MVH
        /Flipper-SM
      ';
      mail($player->mailAddress, 'FlipperSM.se nollställning av lösenord', $msg, 'From: support@flippersm.se');
      return true;
    } else {
      return false;
    }
  }

  $content = '<h1>Nolställning av lösenord</h1><p>Identitetskod: '.$nonce;

  $player = getCurrentPlayer($dbh, $ulogin);
  if ($player) {
    $content .= 'Du är redan inloggad som '.$player->firstName.' '.$player->lastName.'! Om du menade att nollställa lösenordet för en annan användare så måste du <a href="'.__baseHref__.'/?s=utloggad">logga ut</a> först, och sen återvända till den här sidan.';
  } else {
    if ($nonce) {
      $player = getPlayerFromNonce($dbh, $nonce);
      if ($player) {
        if ($player->valid) {
          $resetNonce = ulNonce::Create('resetNonce');
          $content .= '
            <input type="hidden" name="person_id" id="personId" value="'.$player->id.'">
            <input type="hidden" name="resetNonce" id="resetNonce" value="'.$resetNonce.'">
            <p>Du är identifierad som '.$player->firstName.' '.$player->lastName.'. Ditt användarnamn är '.$player->username.'.</p>
            <table>
              <tr>
                <td class="labelTd"><label>Sätt ett nytt lösenord:</label><td><input name="password" id="password" type="password" onkeyup="checkResetPassword(this);"><span id="passwordSpan" class="errorSpan"></span></td>
              </tr>
              <tr>
                <td></td>
                <td><input type="submit" value="Submit" id="submit" onclick="resetPassword(this);" disabled></td>
              </tr>
            </table>
          ';
          $success = true;
          $player->setNonce($dbh, null);
        } else {
          $content .= '<p>Din identitetskod har gått ut eller är ogiltig.</p>';
          $playerId = $player->id;
        }
      } else {
        $content .= 'Vi lyckades inte identifiera dig, eller så har du redan använt den här identitetskoden. Försök igen, eller <a href="mailto:support@flippersm.se">maila oss</a> så hjälper vi dig.</p>';
      }
    } else {
      $username = (isset($_REQUEST['username'])) ? $_REQUEST['username'] : false;
      if ($username) {
        $id = getIdFromUser($dbh, $username);
        if ($id) {
          $player = getPlayerById($dbh, $id);
          if ($player) {
            $playerId = $player->id;
          } else {
            // No player
          }
        } else {
          // No ID
        }
      }
      if (!$playerId) {
        $email = (isset($_REQUEST['email'])) ? $_REQUEST['email'] : false;
        if ($email) {
          $player = getPlayerByEmail($dbh, $email);
          if ($player) {
            $playerId = $player->id;
          } else {
            // No player
          }
        } else {
          // No email
        }
      }
    }

    if ($playerId) {
      $player = getPlayerById($dbh, $playerId);
      if ($player) {
        if ($player->mailAddress) {
          if (validEmail($player->mailAddress)) {
            if (sendResetEmail($dbh, $player)) {
              $content .= '<p>Vi har skickat ett mail till den adress som finns angiven för användaren '.$player->username.' - klicka på länken i mailet för att nollställa lösenordet.</p>';
            } else {
              $content .= '<p>Något gick fel när vi försökte att maila en länk för lösenordsbyte till dig. Försök igen eller <a href="mailto:support@flippersm.se">maila oss</a> så hjälper vi dig.</p>';
            }
          } else {
            $content .= 'Det är något som är fel med mailadressen som finns registrerad för den här användaren. Försök igen eller <a href="mailto:support@flippersm.se">maila oss</a> så hjälper vi dig.</p>';
          }
        } else {
          $content .= 'Det finns ingen registrerad mailadress för den användaren. Försök igen eller <a href="mailto:support@flippersm.se">maila oss</a> så hjälper vi dig.</p>';
        }
      } else {
        $content .= 'Vi lyckades inte att identifiera dig. Försök igen eller <a href="mailto:support@flippersm.se">maila oss</a> så hjälper vi dig.</p>';
      }
    } else if (!$success) {
      $content .= '
        <p>Ange ditt användarnamn eller din mailadress:</p>
        <form action="?" method="POST">
          <table>
            <tr>
              <td class="labelTd"><label>Användarnamn:</label></td>
              <td><input type="text" name="username" id="username" onchange="resetPass(this);"><span id="usernameSpan" class="errorSpan"></span></td>
            </tr>
            <tr>
              <td class="labelTd"><label>Mailadress:</label></td>
              <td><input type="test" name="email" id="email" onchange="resetPass(this);"><span id="emailSpan" class="errorSpan"></span></td>
            </tr>
            <tr>
              <td></td>
              <td><input type="submit" value="Skicka" id="submit" disabled></td>
            </tr>
          </table>
        </form>
        <script type="text/javascript">document.getElementById(\'username\').focus();</script>
      ';
    }
  }

  echo($content);

?>