<?php

	switch(($_REQUEST['obj']) ? $_REQUEST['obj'] : array_slice(preg_split('/\//', preg_split('/\?/', $_SERVER['REQUEST_URI'])[0]), -2)[0]) {
		case 'country':
		case 'countries':
      $type = 'country';
    break;
		case 'national-teams':
		case 'national-team':
      $national = true;
      $type = 'team';
    break;
    case 'team':
		case 'teams':
		case 'your-team':
      $national = false;
      $type = 'team';
    break;
		case 'city':
		case 'cities':
      $type = 'city';
    break;
		case 'region':
		case 'regions':
      $type = 'region';
    break;
		case 'continent':
		case 'continents':
      $type = 'continent';
    break;
		case 'manufacturer':
		case 'manufacturers':
      $type = 'manufacturer';
    break;
		case 'machine':
		case 'machines':
		case 'game':
		case 'games':
      $type = 'game';
    break;
		case 'gender':
		case 'genders':
      $type = 'gender';
    break;
    default:
      $type = 'player';
    break;
	}
  echo $obj;
  $id = ($_REQUEST['id']) ? $_REQUEST['id'] : null;
  $table = true;

  if ($type == 'player' && $id == 'self') {
    if (checkLogin($dbh, $ulogin, true, '</h2><h1>Dina sidor</h1><h2 class="loginTable">Du måste logga in för att kunna titta på den här sidan')) {
      $id = getIdFromUser($dbh, $_SESSION['username']);
    }
    $table = false;
  }

  if ($type == 'team' && $id == 'self') {
    if (checkLogin($dbh, $ulogin, true, '</h2><h1>Din lagsida</h1><h2 class="loginTable">Du måste logga in för att kunna titta på den här sidan')) {
      $player = getPlayerById($dbh, getIdFromUser($dbh, $ulogin->Username($_SESSION['uid'])));
      $team = $player->getTeam($dbh);
      if ($team) {
        $id = $team->id;
      } else {
        $content = '<div class="infoDiv">Du är inte medlem i något lag. Du kan <a href="'.__baseHref__.'/?s=dubbelanmalan">anmäla dig här</a> för att anmäla ett lag. Om din partner redan har anmält laget så ska du inte anmäla ett lag till, utan be honom/henne att lägga till dig laget.</div>';
      }
    }
    $table = false;
  }

  if (preg_match('/^[0-9]+$/', $id)) {
    $content = getInfo($dbh, $type, $id);
    if (!$content) {
      $content = '<div class="infoDiv">Hittar ingen '.$type.' med ID '.$id.'!</div>';
      $table = false;
    }
    if ($type == 'player' || $type == 'game' || $type == 'team') {
      $table = false;
    }
  }

  if ($table) {
    submenu2("anmalda");
    if ($type == 'team') {
      printTopper('getObjects(\'teams\')');
      $content .= getTable('team', $national);
    } else {
      printTopper(($type == 'manufacturer' || $type == 'game') ? 'getObjects(\'games\');' : 'getObjects();');
      $content .= getTable(($type == 'manufacturer' || $type == 'game') ? 'game' : 'player');
    }
  } else {
    printTopper();
  }


  echo($content);

?>