<?php
  echo '

<h1>Om Flipper-SM 2013</h1>

<div id="tabs" class="clearboth">
  <ul>
    <li class="tabs"><a href="#varDiv"><h3>Var</h3></a></li>
    <li class="tabs"><a href="#narDiv"><h3>När</h3></a></li>
    <li class="tabs"><a href="#resaDiv"><h3>Resa</h3></a></li>
    <li class="tabs"><a href="#boDiv"><h3>Bo</h3></a></li>
  </ul>
  <div id="varDiv">
    <p></p>
    <h3>Spellokal</h3>
    <p>Heron City är ett kombinerat nöjes- och shoppingcenter. Där finns mataffär, alla andra typer av butiker, flera restauranger (både snabbmat- och ”riktiga” restauranger), biograf, arkadspel och givetvis flipperspel.</p>
    <p>I området ligger även massor med andra affärer, t ex världens största IKEA-varuhus. Skärholmens centrum (SKHLM), som ligger på 10 minuters promenadavstånd, har ännu mer att erbjuda. Centrala Stockholm ligger inte längre bort än 20-30 minuter med bil eller kommunaltrafik.</p>
    <h3>O\'Learys</h3>
    <p>O\'Learys har ett fullgott utbud av mat och dryck, inklusive fullständiga rättigheter. Vi är ytterst tacksamma för att O\'Learys låter oss anordna våra tävlingar i deras lokaler, och de har varit sjukt hjälpsamma när det gäller allehanda logistik.</p>
    <p>Samtliga spelare erhåller 20 % rabatt på allt de köper (såväl mat som dryck) på O´Learys restaurant. Man får sin rabattkupong i receptionen när man anländer till tävlingen.</p>
    <h3>Spelkort</h3>
    <p>Övningsspelen kostar pengar, men är inte myntopererade. Man betalar sina krediter via ett elektroniskt kortsystem. Man kan köpa sitt spelkort I baren vid receptionen eller på O´Learys restaurang. Samma spelkort gäller även i alla arkadspel I huset. Samtliga turneringsspel är givetvis satta på free play.</p>
    <p class="fluid-wrapper"><iframe src="http://mapsengine.google.com/map/u/0/embed?mid=zpem9ZzWXmjc.kFzxVp6NztIE" width="640" height="480"></iframe></p>
    <p><img src="'.__baseHref__.'/images/heron1.jpg" alt="Heron City" width="650" /></p>
    <p><img src="'.__baseHref__.'/images/heron2.jpg" alt="Heron City" width="650" /></p>
  </div>
  <div id="narDiv">
    <h2>Kronologiskt schema</h2>
      <p class="bold">Friday 2013-09-13:</p>
      <p><span class="schedule">Before 1800</span>Register at the reception</p>
      <p><span class="schedule">1800-0000</td><td>Main and classics qualifications</p>
      <p><span class="schedule">1830</td><td>One minute pinball</p>
      <p><span class="schedule">2000</td><td>Pinball orienteering</p>
      <p class="bold">Saturday 2013-09-14:</p>
      <p><span class="schedule">1000-1900</td><td>Classics qualifications</p>
      <p><span class="schedule">1000-2200</td><td>Main qualifications</p>
      <p><span class="schedule">1300-1600</td><td>Team qualifications</p>
      <p><span class="schedule">1500</td><td>Pinball orienteering</p>
      <p><span class="schedule">1600-1900</td><td>Team finals</p>
      <p><span class="schedule">1900</td><td>One minute pinball</p>
      <p><span class="schedule">1900-0000</td><td>Classics finals</p>
      <p><span class="schedule">2200-0000</td><td>Main qualifications margin hours</p>
      <p class="bold">Sunday 2013-09-15:</p>
      <p><span class="schedule">1000-1800</td><td>Main finals</p>
      <p><span class="schedule">1200</td><td>One minute pinball</p>
      <p><span class="schedule">1500</td><td>Pinball orienteering</p>
      <p><span class="schedule">1800-1900</td><td>Price ceremony</p>
    </div>
  <div id="resaDiv">
  </div>
  <div id="boDiv">
  </div>
</div>
<script type="text/javascript">
  $(document).ready(function() {
    $(\'#tabs\').tabs();
  });
</script>
  ';
?>
