<h1>REGLER FLIPPER-SM 2013</h1>

<?php

submenu2("regler");

?>

<div class="bred">

<!--<p><a href="regler.php?s=regler" target="_blank">F&ouml;r utskrift</a></p>-->

<hr/>

<p>Följande regler har använts under de senaste åren och gäller även i år. </p>

<p>Flipper &auml;r ett fascinerande spel som bygger mycket p&aring; fysikens lagar. Detta inneb&auml;r tyv&auml;rr att konstiga h&auml;ndelser och fel kan intr&auml;ffa under spelets g&aring;ng, vilket inte kan f&ouml;rhindras. Alla fel kan inte kompenseras f&ouml;r, men SM-reglerna &auml;r utformade f&ouml;r att kunna kompensera f&ouml;r de viktigaste och vanligaste felen, samtidigt som vi accepterar spelets fysiska natur.</p>

<hr/>

<h2>Maskinfel</h2>

<p>S&aring; snart ett fel uppt&auml;cks skall domare tillkallas. Det finns fyra olika kategorier av fel:</p>

<h3>Mindre fel</h3>

<p>Flera saker kan intr&auml;ffa som ej &auml;r klassificerat som normalt spelf&ouml;rlopp. Detta anses som naturliga tillf&auml;lligheter i flipperspelandet och spelaren f&aring;r d&auml;rf&ouml;r i normala fall ingen kompensation f&ouml;r s&aring;dana fel. Undantaget fr&aring;n denna regel &auml;r n&auml;r felet orsakar V&Auml;SENTLIG or&auml;ttvisa mellan spelare, se <i>Or&auml;ttvisa fel</i> nedan. Exempel p&aring; <i>Mindre fel</i>:</p>
<ul>
<li>En tr&auml;ff registreras inte </li>
<li>Kulan fastnar under tidsbegr&auml;nsat mode och kommer inte loss f&ouml;rr&auml;n tiden g&aring;tt ut </li>
<li>En kula f&ouml;rloras p&aring; onaturligt s&auml;tt under multiboll (dvs ingen kompensation f&ouml;r <i>St&ouml;rre fel</i> under multiboll)</li> 
</ul></p>

<h3>St&ouml;rre fel</h3>

<p>Om spelaren f&ouml;rlorar en kula p&aring; ett s&auml;tt som inte &auml;r f&ouml;renligt med spelets regler och konstruktion anses det som ett <i>St&ouml;rre fel</i> och spelaren ska kompenseras. Kompensation best&auml;ms av domaren och kan vara endera en extra kula eller i vissa extrema fall en helt ny omg&aring;ng. Exempel p&aring; <i>St&ouml;rre fel:</i>
<ul>
<li>Ej aktiverad kickback </li>
<li>Kickout som g&aring;r direkt (SDTM) mot drain och avslutad kula </li>
<li>Spelet tappar r&auml;kningen p&aring; antal kulor i spel (b&ouml;r ge en ny omg&aring;ng som kompensation) </li>
<li>Kulan faller av habitrail/ramp och rinner</li>
</ul></p>

<h3>Katastrofalt fel</h3>

<p>Om spelet avbryts helt, mitt i spelandet, ben&auml;mns det som ett <i>Katastrofalt fel</i>. Spelarna som p&aring;verkas f&aring;r spela om hela spelomg&aring;ngen. Innan omspelet skall po&auml;ngen för spelarna skrivas upp om det &auml;r m&ouml;jligt. Po&auml;ngen kan sedan inte vara l&auml;gre &auml;n den som spelar fick i det avbrutna spelet. Om en av spelarna har spelat sina tre kulor f&aring;r han trots det spela om sin omg&aring;ng <i>om</i> det &auml;r en slutspelsmatch. Under kvalspel s&aring; spelar bara den spelare som inte fick spela klart sina kulor om omg&aring;ngen. Exempel p&aring; <i>Katastrofala fel:</i>
<ul>
<li>Spelet g&ouml;r en omotiverad reset(omstart) </li>
<li>Tillf&auml;lligt str&ouml;mavbrott </li>
<li>Nytt spel startas pga fel i h&aring;rdvaran eller mjukvaran </li>
</ul></p>

<h3>Or&auml;ttvisa fel</h3>

<p>Om flera spelare spelar p&aring; samma maskin och ett eller flera <i>Mindre fel</i> orsakar ett or&auml;ttvist och AVSEV&Auml;RT po&auml;ng&ouml;vertag f&ouml;r en eller flera spelare gentemot &ouml;vriga spelare, ben&auml;mns det felet som ett <i>Or&auml;ttvist fel</i>. Domaren avg&ouml;r n&auml;r och hur kompensation ska utf&auml;rdas. Alternativen &auml;r fr&auml;mst ny omg&aring;ng, extra kula eller omspel f&ouml;r alla ber&ouml;rda spelare. OBS! Denna regel anv&auml;nds endast i extrema specialfall. Domarna kommer att vara V&Auml;LDIGT f&ouml;rsiktiga med att anv&auml;nda denna regel. </p>

<hr/>


<h2>Kulor som fastnar</h2>

<p>Alla f&ouml;rs&ouml;k av spelaren att f&ouml;rs&ouml;ka ruska loss en kula som fastnat, sker p&aring; egen risk. Ingen kompensation kan erh&aring;llas om spelaren tiltar spelet under dessa omst&auml;ndigheter.</p>

<h3>Under spel med en kula</h3>

<p>Om kulan fastnar n&aring;gonstans p&aring; spelplanen ska spelaren inv&auml;nta den automatiska bolls&ouml;kningen som maskinen utf&ouml;r efter en tid av inaktivitet. Om inte kulan kommer loss efter tre bolls&ouml;kningar eller om bolls&ouml;kningen inte aktiveras ska domare tillkallas. Spelaren m&aring;ste hela tiden vara beredd ifall kulan skulle lossna.</p>

<p>Efter att domaren anslutit &ouml;ppnas maskinen och kulan tas loss. Kulan placeras p&aring; h&ouml;ger flipper, spelaren &auml;r ansvarig f&ouml;r att h&aring;lla flipperknappen intryckt. Samtliga maskiner kommer ha lucksp&auml;rren (coin door switch) fr&aring;nkopplad, s&aring; detta f&ouml;rfarande skall fungera. Om maskinen kan st&auml;ngas utan f&ouml;rlust av kulan f&ouml;r spelaren, forts&auml;tter spelet som normalt. Om kulan f&ouml;rloras anses det vara ett <i>St&ouml;rre fel</i> och spelaren skall kompenseras.</p>

<p>Om kulan har lagt sig på en plats där kulan har stor risk att rinna vid skakning, t.ex. på en outlane-stolpe, så får spelaren alternativet att antingen försöka skaka lös kulan själv eller att få kulan nedlyft i outlane av en domare för att inte riskera att förlora sin slutbonus vid tilt.</p> 

<h3>Under multiboll</h3>

<p>Om en kula fastnar under multiboll skall spelaren fortast m&ouml;jligt p&aring;kalla funktion&auml;r, samt d&auml;mpa och h&aring;lla den/de kulor som inte fastnat. Att medvetet forts&auml;tta spela en multiboll trots att en eller flera kulor fastnat utg&ouml;r ett regelbrott och kan bestraffas med varning och/eller diskvalifikation. Tillkallad domare kommer att frig&ouml;ra den/de kulor som fastnat och placera den/dem p&aring; den flipper spelaren f&aring;ngat &ouml;vriga kulor (p&aring; h&ouml;ger om b&aring;da flipprarna anv&auml;nts). Skulle spelarens multiboll avbrytas under detta betraktas incidenten som <i>St&ouml;rre fel</i> och spelaren skall kompenseras. Undantag fr&aring;n denna regel &auml;r vid spel d&auml;r kulor kan &rdquo;g&ouml;mmas&rdquo; med flit, t.ex man&ouml;vern Dirty Pool p&aring; Attack from Mars.</p>

<hr/>

<h2>Spelarfel</h2>

<p>Den h&auml;r sektionen behandlar vad som h&auml;nder om en spelares agerande p&aring;verkar andra spelares resultat. Det g&auml;ller tre olika typer av h&auml;ndelser: tiltningar, st&ouml;rande beteende och spel i fel turordning. F&ouml;r p&aring;f&ouml;ljder, se kapitel Spelarbeteende.</p>

<h3>Tiltat spel</h3>

<p>Om en spelare tiltar ett spel s&aring; att det kan p&aring;verka efterf&ouml;ljande spelares omg&aring;ng, f&aring;r den efterf&ouml;ljande spelaren v&auml;nta i 60 sekunder f&ouml;r att till&aring;ta tiltpendeln att sluta pendla. OBS! Det &auml;r den efterf&ouml;ljande spelarens ansvar att bed&ouml;ma om det finns en fara f&ouml;r att dennes efterf&ouml;ljande omg&aring;ng kan p&aring;verkas av tiltningen. Spelaren som tiltade kan tilld&ouml;mas en varning om det anses ha gjorts i strid med best&auml;mmelserna om Spelarbeteende och v&aring;rdsl&ouml;s hantering av maskinerna.</p>

<h3>Slamtilt</h3>

<p>Om en spelare slamtiltar ett spel, ska det anses som ett <i>Katastrofalt fel</i> f&ouml;r &ouml;vriga spelare. Spelaren som orsakade slamtiltningen f&aring;r po&auml;ngen noll f&ouml;r den aktuella omg&aring;ngen och f&aring;r dessutom en varning. Detta g&auml;ller d&auml;remot inte om slamtilt-mekanismen bed&ouml;ms som felaktig, d&aring; felet behandlas som ett <i>Katastrofalt fel</i> f&ouml;r alla spelare. Om d&auml;remot en spelare utnyttjar denna regel medvetet blir denne spelare diskvalificerad.</p>

<h3>St&ouml;rande beteende</h3>

<p>St&ouml;rande beteende kan vara en medveten handling eller av misstag, d&auml;rf&ouml;r finns en sm&auml;rre skillnad i p&aring;f&ouml;ljd mellan dessa tv&aring; typer av st&ouml;rande beteende.</p>

<p>Om en spelare medvetet st&ouml;r en spelande motst&aring;ndare genom att exempelvis vidr&ouml;ra spelet/motst&aring;ndaren eller p&aring; annat s&auml;tt distraherar den spelande spelaren anses det vara St&ouml;rande beteende. Den som medvetet gjort sig skyldig till detta tilld&ouml;ms en varning samt f&aring;r po&auml;ngen noll f&ouml;r den aktuella omg&aring;ngen. Spelare som drabbas av St&ouml;rande beteende, s&aring; pass att dom f&ouml;rlorar en kula, f&aring;r med en domares godk&auml;nnande betrakta det som ett <i>St&ouml;rre fel</i>.
Om en spelare omedvetet och av misstag g&ouml;r sig skyldig till St&ouml;rande beteende tilld&ouml;ms denne spelare en varning.</p>

<p>St&ouml;rande beteende fr&aring;n &aring;sk&aring;dare leder till att denna person tilldelas en varning. Vid tv&aring; varningar blir personen avst&auml;ngd fr&aring;n spelomr&aring;det.</p>

<h3>Spel i fel turordning</h3>

<p>En spelare som spelar i fel turordning, d.v.s. p&aring; en annans kula, tilld&ouml;ms po&auml;ngen noll f&ouml;r den aktuella omg&aring;ngen. Om detta anses ha genomf&ouml;rts medvetet tilld&ouml;ms &auml;ven en varning. Den drabbade spelaren har tv&aring; alternativ: Alternativ 1 &auml;r att forts&auml;tta p&aring; den kula som satts i spel genom att klart och tydligt s&auml;ga sin avsikt (&rdquo;Jag forts&auml;tter!&rdquo;), och s&aring; fort kulan tr&auml;ffats med en flipper anses &ouml;vertagandet vara fullbordat och o&aring;terkalleligt. Alternativ 2 &auml;r att l&aring;ta kulan rinna och bed&ouml;ma det som ett <i>St&ouml;rre fel</i> (kompensation: ny kula).</p>

<h3>Papperslappar och coachning</h3>
<p>Mellan kulor i ett parti och andra tillfällen när man själv <strong>inte</strong> står vid knapparna får man fråga vänner, spelare och andra om ditt och datt. Man får dessutom läsa medhavda dokument, googla, söka på ipdb (Internet Pinball Database) och liknande.<br>
<br>När man själv under kval eller slutspel står vid knapparna får man däremot <strong>INTE</strong> plocka fram lappar, surfa på mobiltelefonen eller liknande.
</p>
<p>Det är heller inte tillåtet att ha någon i närheten som säger vad man ska göra, när man spelar. Det är en jättefördel att ha någon som hela tiden kan titta på displayen, och därför är det förbjudet.<br><br>
<a name="NEW">
Däremot är det tillåtet för en spelare att fånga kulan, och då fråga ENDAST sin medspelare i matchen om råd eller tips. Detta gäller ENBART under matcher i slutspel då ENDAST två spelare är inblande i det aktuella partiet.
Den tillfrågade spelaren avgör själv om den vill svara eller inte.</a>
</p>
<hr/>

<h2>Spelarbeteende</h2>

<h3>Allm&auml;nt</h3>
<p>F&ouml;r att t&auml;vlingen skall kunna genomf&ouml;ras s&aring; r&auml;ttvist och trevligt som m&ouml;jligt kr&auml;vs ordningsregler f&ouml;r inblandade spelare och f&ouml;r publiken. Spelare och publik skall ta h&auml;nsyn till varandra. I det inr&auml;knas att inte skrika ut svordomar och k&ouml;nsord samt respektera de &rdquo;osynliga gr&auml;nser&rdquo; en spelare vill ha runt sin maskin. Under t&auml;vlingsspel till&aring;ts inga andra &auml;n t&auml;vlande spelare, domare och funktion&auml;rer att vistas inom det omr&aring;de som markeras med tejp i golvet. Domare kan tillkalla spelarens motst&aring;ndare/kvalkollega f&ouml;r hj&auml;lp med tolkning av situationen. Denne f&aring;r d&aring; betr&auml;da omr&aring;det. Mat och dryck f&aring;r inte f&ouml;rt&auml;ras i direkt anslutning till spelen.</p>

<p>Standard&aring;tg&auml;rderna fr&aring;n arrang&ouml;rernas sida vid brott mot dessa regler (och de regler som n&auml;mns nedan) &auml;r att varna individen som brutit mot dem. Vid upprepad f&ouml;rseelse g&auml;ller f&ouml;ljande:
<ul>
<li>F&ouml;r spelare: spelaren diskvalificeras med omedelbar verkan. Sker diskvalifikationen under kvalspelet tilldelas spelaren noll po&auml;ng p&aring; samtliga av sina framlottade kvalspel. Sker den under slutspel eller f&ouml;rkval d&ouml;ms spelaren som sist i samtliga matcher som spelats, och/eller kommer att spelas, p&aring; den aktuella slutspelsniv&aring;n. Spelaren till&aring;ts vara kvar p&aring; t&auml;vlingsomr&aring;det som publik om han/hon s&aring; &ouml;nskar.</li>
<li>F&ouml;r publik: personen ifr&aring;ga st&auml;ngs av fr&aring;n t&auml;vlingsomr&aring;det.</li>
</ul>
</p>

<h3>V&aring;rdsl&ouml;st hanterande av maskinerna</h3>

<p>Den som anv&auml;nder &ouml;verv&aring;ld mot t&auml;vlingsspelen blir omedelbart utesluten fr&aring;n t&auml;vlingen (utan f&ouml;reg&aring;ende varning). Som &ouml;verv&aring;ld r&auml;knas t.ex: lyfta upp tv&aring; av spelets ben och sl&auml;ppa, sparkar mot spelets ben eller myntlucka, h&aring;rda slag p&aring; lock down bar och glas.</p>

<h3>F&ouml;rdr&ouml;jande spel</h3>

<p>En spelare f&aring;r inte f&ouml;rdr&ouml;ja spelet. Detta g&auml;ller b&aring;de mellan omg&aring;ngar, mellan kulor samt under spelets g&aring;ng. Under spelets g&aring;ng f&aring;r kulan inte ligga stilla p&aring; en flipper i mer &auml;n 60 sekunder. Undantag fr&aring;n denna regel g&auml;ller n&auml;r domare tillkallats f&ouml;r annan regelfr&aring;ga. Dessutom g&auml;ller 60-sekundersregeln inte under multiboll.</p>

<h3>Bangbacks & Death Saves</h3>

<p>Att aktivt f&ouml;rs&ouml;ka f&aring; tillbaka kulan i spel n&auml;r kulan &auml;r bakom flipprarna &auml;r ett regelbrott. Dessa speltekniker &auml;r k&auml;nda som Bangbacks eller Death Saves. Spelare som anv&auml;nder eller f&ouml;rs&ouml;ker anv&auml;nda dessa fuskmetoder varnas och tilldelas po&auml;ngen noll f&ouml;r den aktuella spelomg&aring;ngen. Undantag &auml;r s&aring; kallade &rdquo;Lazarus-kulor&rdquo; som utan spelarens p&aring;verkan kommer tillbaka in p&aring; spelf&auml;ltet (alternativt returneras till plungern utan att n&aring;gon Ball Save varit aktiv). Upprepas detta under samma spelomg&aring;ng tolkas det hela som ett <i>Or&auml;ttvist fel</i></p>

<h3>Synpunkter p&aring; spelval</h3>

<p>Arrang&ouml;rerna och domarna kommer i samr&aring;d utse vilka spel som &auml;r l&auml;mpade att vara med i slutspelet. Faktorer som p&aring;verkar detta val &auml;r spelets l&auml;mplighet att t&auml;vla p&aring;, skicket p&aring; det aktuella exemplaret, erfarenheter hur exemplaret fungerat under kvalet, genomsnittliga bolltider etc. Spelare &auml;r v&auml;lkomna att, innan detta val &auml;r gjort, l&auml;mna synpunkter p&aring; de aktuella spelen. Efter det att valet &auml;r gjort och de aktuella spelen tilldelats nya spelnummer &auml;r det inte till&aring;tet f&ouml;r spelare att f&ouml;rs&ouml;ka p&aring;verka domarnas val, eller att uppvigla &ouml;vriga spelare till att p&aring;verka domarna. Detta beteende kommer bestraffas med omedelbar varning, upprepningar bestraffas med diskvalifikation.</p>

<hr/>

<h2>Maskininst&auml;llningar</h2>

<p>Alla maskinerna konfigureras enligt f&ouml;ljande, d&auml;r s&aring; &auml;r m&ouml;jligt:
<ul>
<li>Tournament Mode (tar bort slumpm&auml;ssiga bel&ouml;ningar o.d.)</li>
<li>Tre kulor per spel</li>
<li>Inga extrabollar</li>
<li>Free Play</li>
<li>Tv&aring; tilt-varningar</li>
<li>Replays &auml;r avst&auml;ngda</li>
<li>Match Award &auml;r avst&auml;ngda</li>
<li>Inga buy-ins</li>
<li>Game Restart &auml;r avst&auml;ngt</li>
<li>I &ouml;vrigt g&auml;ller Factory Settings f&ouml;r respektive maskin</li>
</ul></p>

<h3>Specialinställningar under Slutspel</h3>

<p>När det återstår 32 spelare i slutspelet (d.v.s. när spelare 1-16 kommer in i slutspelet) så kommer alla maskiner att ställas om till att ha fyra kulor per spel. Varje spelare ska dock fortfarande bara spela TRE kulor, sen skrivs poängen upp och spelen stängs av. Inställningsändringen är till för att en domare ska kunna utdela en extrakula utan att det ska påverka spelet nämnvärt.</p>

<h3>Spel som g&aring;r s&ouml;nder</h3>

<p>Om ett spel g&aring;r s&ouml;nder under p&aring;g&aring;ende spelomg&aring;ng kommer alla spelare som ber&ouml;rs att f&aring; spela en ny omg&aring;ng, endera p&aring; samma spel (om det g&aring;r att laga) eller p&aring; ett annat spel. Reservspelet v&auml;ljs om m&ouml;jligt slumpm&auml;ssigt (se nedan).</p>

<p>Om ett spel g&aring;r s&ouml;nder f&ouml;r en l&auml;ngre tid under kvalets f&ouml;rsta halva kommer alla registrerade po&auml;ng p&aring; den maskinen att strykas och maskinen tas ur t&auml;vlingen. Alla spelare som har eller skulle ha kvalat p&aring; det spelet ska ist&auml;llet kvala p&aring; ett anvisat reservspel.</p>

<p>Om ett spel g&aring;r s&ouml;nder f&ouml;r en l&auml;ngre tid under kvalets andra halva kommer de hittills registrerade po&auml;ngen att kvarst&aring;. De som skulle ha spelat p&aring; den trasiga maskinen kommer h&auml;nvisas till n&aring;got av de andra redan befintliga kvalspelen (inget reservspel kommer inkluderas i kvalet i det h&auml;r fallet). Om det trasiga spelet kan lagas innan kvalet &auml;r &ouml;ver kommer det att &aring;terinf&ouml;ras som kvalspel.</p>

<hr/>

<h2>Regeltolkningar</h2>

<p>N&auml;r en regel ska till&auml;mpas m&aring;ste en domare tillkallas. Alla regeltolkningar och domslut tas av domarna och i andra hand av domarna och arrang&ouml;rerna i samr&aring;d. Domare och arrang&ouml;rer f&aring;r inte medverka i regeltolkningar d&auml;r de sj&auml;lva p&aring;verkas som t&auml;vlande.</p>
</div>
