<?php

  $content = '
    <h1>Sidotävlingar</h1>
    '.submenu2($dbh, $ulogin, "regler", false).'
    <p>Följande sidotävlingar kommer att finnas</p>

    <h3>Set the highscore</h3>
    <p>Spela precis som vanligt, och den som står överst på highscore-listan när finalen börjar är vinnare.</p>

    <h3>Bäst på en minut</h3>
    <p>Visst, du är bra på flipper, men är du snabb? Här gäller det att få så mycket poäng som möjligt på en minut. Bäst på en minut kommer att spelas en gång om dagen under ledning av Rolph Ericson</p>

    <h3>Flipperorientering</h3>
    <p>Du kommer att få specifika mål du ska uppfylla på två olika spel, och sen gäller det att göra det på så kort tid som möjligt. Flipperorientering kommer att spelas en gång om dagen under ledning av Rolph Ericson</p>

    <h3>Enhandsfilpper</h3>
    <p>Här gäller det att få så hög poäng som möjligt med bara en hand. Det kommer att finnas två enhandsspel, och den som står överst på det andra spelet kommer att få möta Fredrik Malmqvist i finalen (om ni inte Fredrik på något underligt sätt misslyckas med att ta sig till final). Not: Om samma spelare är bäst på bägge spelen, så kommer plats två, tre eller fyra att ta den ena platsen. Särspel anordnas om det behövs.</p>|
  ';

  echo $content;

?>
