<?php

  $content = '
    <h1>Slutspelsresultat</h1>
        <p class="submenu2" id="tab_links"><a href="#mainDiv">Main</a> <a href="#classicsDiv">Classics</a> <a href="#u18Div">U18</a> <a href="#teamDiv">Dubbel</a></p>
  ';

  $content .= '
          <div id="mainDiv" class="section'.(($_REQUEST['type'] && $_REQUEST['type']  == 'main') ? '' : ' hidden').'">
            <iframe src="'.__baseHref__.'/playofftree_main/playoff.php" width="100%" height="2000" frameborder="no"></iframe>
          </div>
          <div id="classicsDiv" class="section'.(($_REQUEST['type'] && $_REQUEST['type']  == 'classics') ? '' : ' hidden').'">
            <iframe src="'.__baseHref__.'/playofftree/playoffclassic.php" width="100%" height="2000" frameborder="no"></iframe>
          </div>
          <div id="u18Div" class="section'.(($_REQUEST['type'] && $_REQUEST['type']  == 'u18') ? '' : ' hidden').'">
            <iframe src="'.__baseHref__.'/playofftree_u18/playoff.html" width="100%" height="400" frameborder="no"></iframe>
          </div>
          <div id="teamDiv" class="section'.(($_REQUEST['type'] && $_REQUEST['type']  == 'team') ? '' : ' hidden').'">
            <iframe src="'.__baseHref__.'/playofftree_team/playoff.php" width="100%" height="800" frameborder="no"></iframe>
          </div>
  ';
  $content .= getDataTables('.standings');

  echo $content;

?>
<script>
$("#tab_links a").click(function() {
	var section_to_show = $(this).attr('href');
	hide_all_sections();
	$(section_to_show).removeClass("hidden");
	return false;
});

function hide_all_sections() {
	for (var n=0;n<$(".section").length;n++) {
		$(".section").eq(n).addClass("hidden");
	}
}
</script>