<?php

  $content = '
    <h1>Slutspelsresultat</h1>
        <p class="submenu2" id="tab_links"><a href="#mainDiv">Main</a> <a href="#bDiv">B</a> <a href="#classicsDiv">Classics</a> <a href="#u18Div">U18</a> <a href="#teamDiv">Dubbel</a></p>
    <p>Slutspelet har inte börjat än</p>
  ';

  $content .= '
          <div id="mainDiv" class="section">
          </div>
          <div id="bDiv" class="section hidden">
          </div>
          <div id="classicsDiv" class="section hidden">
          </div>
          <div id="u18Div" class="section hidden">
          </div>
          <div id="teamDiv" class="section hidden">
          </div>
  ';
  $content .= getDataTables('.standings');

  echo $content;

?>
<script>
$("#tab_links a").click(function() {
	var section_to_show = $(this).attr('href');
	hide_all_sections();
	$(section_to_show).removeClass("hidden");
	return false;
});

function hide_all_sections() {
	for (var n=0;n<$(".section").length;n++) {
		$(".section").eq(n).addClass("hidden");
	}
}
</script