<?php

  $content = '
    <h1>Slutspelsresultat</h1>
        <p class="submenu2" id="tab_links"><a href="#mainDiv">Main</a> <a href="#classicsDiv">Classics</a> <a href="#u18Div">U18</a> <a href="#teamDiv">Dubbel</a></p>
  ';

  $content .= '
          <div id="mainDiv" class="section'.(($_REQUEST['type'] && $_REQUEST['type']  == 'main') ? '' : ' hidden').'">
            <h2>Slutspelsträd, huvudtävlingen</h2>
            <iframe src="'.__baseHref__.'/playofftree_main/playoff.php" width="100%" height="2000" frameborder="no"></iframe>
          </div>
          <div id="classicsDiv" class="section'.(($_REQUEST['type'] && $_REQUEST['type']  == 'classics') ? '' : ' hidden').'">
            <h2>Classics</h2>
            <p class="big bold"><a href="https://www.flippersm.se/?s=object&obj=player&id=554">Abbe Tjeder</a> är svensk mästare i Classics 2013!</p>
            <p><a href="https://www.flippersm.se/?s=object&obj=player&id=12">Alvar Palm</a> fick se sig slagen i finalen på <a href="https://www.flippersm.se/?s=object&obj=game&id=23">Diner</a>, <a href="https://www.flippersm.se/?s=object&obj=game&id=311">Eight Ball</a> och <a href="https://www.flippersm.se/?s=object&obj=game&id=388">Totem</a>.
            Bronset togs av <a href="https://www.flippersm.se/?s=object&obj=player&id=305">Reidar Spets</a> efter vinst mot <a href="https://www.flippersm.se/?s=object&obj=player&id=92">Fredrik Lindberg</a>.</p>
            <h2>Slutspelsträd</h2>
            <iframe src="'.__baseHref__.'/playofftree/playoffclassic.php" width="100%" height="2000" frameborder="no"></iframe>
          </div>
          <div id="u18Div" class="section'.(($_REQUEST['type'] && $_REQUEST['type']  == 'u18') ? '' : ' hidden').'">
            <h2>U18</h2>
            <h3>Grattis Theo!</h3>
            <p><img alt="Theo" src="https://www.flippersm.se/images/2013/u18_theo.jpg"></p>
            <p class="big bold"><a href="https://www.flippersm.se/?s=object&obj=player&id=525">Theo Valsröm</a> är svensk ungdomsmästare i flipper 2013!</p>
            <p><a href="https://www.flippersm.se/?s=object&obj=player&id=20689">Link Spets</a> fick se sig slagen i finalen på <a href="https://www.flippersm.se/?s=object&obj=game&id=365">Batman - The Dark Knight</a>, <a href="https://www.flippersm.se/?s=object&obj=game&id=5">Twilight Zone</a> och <a href="https://www.flippersm.se/?s=object&obj=game&id=104">Indianapolis 500</a>.
            Bronset togs av <a href="https://www.flippersm.se/?s=object&obj=player&id=20679">Julia Fischer</a> efter vinst mot <a href="https://www.flippersm.se/?s=object&obj=player&id=18678">Felix Holm</a>.</p>
            <h2>Slutspelsträd</h2>
            <iframe src="'.__baseHref__.'/playofftree_u18/playoff.html" width="100%" height="800" frameborder="no"></iframe>
          </div>
          <div id="teamDiv" class="section'.(($_REQUEST['type'] && $_REQUEST['type']  == 'team') ? '' : ' hidden').'">
            <h2>Slutspelsträd, Dubbel</h2>
            <iframe src="'.__baseHref__.'/playofftree_team/playoff.php" width="100%" height="800" frameborder="no"></iframe>
          </div>
  ';
  $content .= getDataTables('.standings');

  echo $content;

?>
<script>
$("#tab_links a").click(function() {
	var section_to_show = $(this).attr('href');
	hide_all_sections();
	$(section_to_show).removeClass("hidden");
	return false;
});

function hide_all_sections() {
	for (var n=0;n<$(".section").length;n++) {
		$(".section").eq(n).addClass("hidden");
	}
}
</script>