<?php

  $content = '
    <h1>Slutspelsresultat</h1>
        <p class="submenu2" id="tab_links"><a href="#mainDiv">Main</a> <a href="#classicsDiv">Classics</a> <a href="#u18Div">U18</a> <a href="#teamDiv">Dubbel</a></p>
  ';

  $content .= '
          <div id="mainDiv" class="section'.((($_REQUEST['type'] && $_REQUEST['type']  == 'main') || !$_REQUEST['type']) ? '' : ' hidden').'">
            <h1>Svenska mästaren i flipper 2013></h1>
            <h2>Grattis Jorian!</h2>
            <p><img alt="JOE" src="https://www.flippersm.se/images/2013/medalists.jpg"></p>
            <p class="big bold"><a href="https://www.flippersm.se/?s=object&obj=player&id=171">Jorian Engelbrektsson</a> är svensk mästare i flipper 2013!</p>
            <p><a href="https://www.flippersm.se/?s=object&obj=player&id=166">Jonas Johansson</a> fick se sig slagen i finalen på <a href="https://www.flippersm.se/?s=object&obj=game&id=25">Doctor Who</a> och <a href="https://www.flippersm.se/?s=object&obj=game&id=365">Batman - The Dark Knight</a>, trots en väldigt stark sistakula på TDK som så när räckte för att gå om.
            Bronset togs av <a href="https://www.flippersm.se/?s=object&obj=player&id=229">Mats Runsten</a> efter vinst mot <a href="https://www.flippersm.se/?s=object&obj=player&id=94">Fredrik Malmqvist</a>.</p>
            <p class="submenu2" id="main_links">Visa: <a href="#mainListDiv">Resultatlista</a> <a href="#mainTreeDiv">Slutspelsträd</a></p>
            <div id="mainListDiv" class="mainSection">
              <h2>Resultatlista</h2>
              <table class="standings">
                <thead>
                  <tr>
                    <th>Placering</th>
                    <th>WPPR-placering</th>
                    <th>WPPR-poäng</th>
                    <th>Spelare</th>
                    <th>Tag</th>
                    <th>Ort</th>
                  </tr>
                </thead>
                <tbody>
  ';
  $players = getPlayers($dbh, ' where m.tournamentEdition_id = 1', 'order by ifnull(m.wpprPlace, m.place) asc');
  foreach ($players as $player) {
    if ($player->place) {
      $content .= '
                    <tr>
                      <td>'.$player->place.'</td>
                      <td>'.$player->wpprPlace.'</td>
                      <td>'.$player->wpprPoints.'</td>
                      <td>'.$player->getLink().'</td>
                      <td>'.$player->initials.'</td>
                      <td>'.$player->city.'</td>
                    </tr>
      ';
    }
  }
  $content .= '
                </tbody>
              </table>
            </div>
            <div id="mainTreeDiv" class="mainSection hidden">
              <h2>Slutspelsträd</h2>
              <iframe src="'.__baseHref__.'/playofftree_main/playoff.php" width="100%" height="2000" frameborder="no"></iframe>
            </div>
          </div>
          <div id="classicsDiv" class="section'.(($_REQUEST['type'] && $_REQUEST['type']  == 'classics') ? '' : ' hidden').'">
            <h1>Classics</h1>
            <h2>Grattis Abbe!</h2>
            <p><img alt="Abbe" src="https://www.flippersm.se/images/2013/classics_abe.jpg"></p>
            <p class="big bold"><a href="https://www.flippersm.se/?s=object&obj=player&id=554">Abbe Tjeder</a> är svensk mästare i Classics 2013!</p>
            <p><a href="https://www.flippersm.se/?s=object&obj=player&id=12">Alvar Palm</a> fick se sig slagen i finalen på <a href="https://www.flippersm.se/?s=object&obj=game&id=23">Diner</a>, <a href="https://www.flippersm.se/?s=object&obj=game&id=311">Eight Ball</a> och <a href="https://www.flippersm.se/?s=object&obj=game&id=388">Totem</a>.
            Bronset togs av <a href="https://www.flippersm.se/?s=object&obj=player&id=305">Reidar Spets</a> efter vinst mot <a href="https://www.flippersm.se/?s=object&obj=player&id=92">Fredrik Lindberg</a>.</p>
            <p class="submenu2" id="classics_links">Visa: <a href="#classicsListDiv">Resultatlista</a> <a href="#classicsTreeDiv">Slutspelsträd</a></p>
            <div id="classicsListDiv" class="classicsSection">
              <h2>Resultatlista</h2>
              <table id="list" class="standings">
                <thead>
                  <tr>
                    <th>Placering</th>
                    <th>WPPR-placering</th>
                    <th>WPPR-poäng</th>
                    <th>Spelare</th>
                    <th>Tag</th>
                    <th>Ort</th>
                  </tr>
                </thead>
                <tbody>
  ';
  $players = getPlayers($dbh, ' where cl.tournamentEdition_id = 1', 'order by ifnull(cl.wpprPlace, cl.place) asc');
  foreach ($players as $player) {
    if ($player->classicsPlace) {
      $content .= '
                    <tr>
                      <td>'.$player->classicsPlace.'</td>
                      <td>'.$player->classicsWpprPlace.'</td>
                      <td>'.$player->classicsWpprPoints.'</td>
                      <td>'.$player->getLink().'</td>
                      <td>'.$player->initials.'</td>
                      <td>'.$player->city.'</td>
                    </tr>
      ';
   }
  }
  $content .= '
                </tbody>
              </table>
            </div>
            <div id="classicsTreeDiv" class="classicsSection hidden">
              <h2>Slutspelsträd</h2>
              <iframe src="'.__baseHref__.'/playofftree/playoffclassic.php" width="100%" height="2000" frameborder="no"></iframe>
            </div>
          </div>
          <div id="u18Div" class="section'.(($_REQUEST['type'] && $_REQUEST['type']  == 'u18') ? '' : ' hidden').'">
            <h1>U18</h1>
            <h2>Grattis Theo!</h2>
            <p><img alt="Theo" src="https://www.flippersm.se/images/2013/u18_theo.jpg"></p>
            <p class="big bold"><a href="https://www.flippersm.se/?s=object&obj=player&id=525">Theo Valsröm</a> är svensk ungdomsmästare i flipper 2013!</p>
            <p><a href="https://www.flippersm.se/?s=object&obj=player&id=20689">Link Spets</a> fick se sig slagen i finalen på <a href="https://www.flippersm.se/?s=object&obj=game&id=365">Batman - The Dark Knight</a>, <a href="https://www.flippersm.se/?s=object&obj=game&id=5">Twilight Zone</a> och <a href="https://www.flippersm.se/?s=object&obj=game&id=104">Indianapolis 500</a>.
            Bronset togs av <a href="https://www.flippersm.se/?s=object&obj=player&id=20679">Julia Fischer</a> efter vinst mot <a href="https://www.flippersm.se/?s=object&obj=player&id=18678">Felix Holm</a>.</p>
            <p class="submenu2" id="u18_links">Visa: <a href="#u18ListDiv">Resultatlista</a> <a href="#u18TreeDiv">Slutspelsträd</a></p>
            <div id="u18ListDiv" class="u18Section">
              <h2>Resultatlista</h2>
              <table class="standings">
                <thead>
                  <tr>
                    <th>Placering</th>
                    <th>Spelare</th>
                    <th>Tag</th>
                    <th>Ort</th>
                  </tr>
                </thead>
                <tbody>
  ';
  $players = array(525, 20689, 20679, 18678, 20678, 20676);
  $i = 0;
  foreach ($players as $playerId) {
    $player = getPlayerById($dbh, $playerId);
    $i++;
    $content .= '
                  <tr>
                    <td>'.$i.'</td>
                    <td>'.$player->getLink().'</td>
                    <td>'.$player->initials.'</td>
                    <td>'.$player->city.'</td>
                  </tr>
    ';
  }
  $content .= '
                </tbody>
              </table>
            </div>
            <div id="u18TreeDiv" class="u18Section hidden">
              <h2>Slutspelsträd</h2>
              <iframe src="'.__baseHref__.'/playofftree_u18/playoff.html" width="100%" height="800" frameborder="no"></iframe>
            </div>
          </div>
          </div>
          <div id="teamDiv" class="section'.(($_REQUEST['type'] && $_REQUEST['type']  == 'team') ? '' : ' hidden').'">
            <h1>Classics</h1>
            <h2>Grattis JFK!</h2>
            <p><img alt="JFK" src="https://www.flippersm.se/images/2013/jfk.jpg"></p>
            <p class="big bold"><a href="https://www.flippersm.se/?s=object&obj=team&id=50">JFK</a> bestående av <a href="https://www.flippersm.se/?s=object&obj=player&id=171">Jorian Engelbrektsson</a> och <a href="https://www.flippersm.se/?s=object&obj=player&id=179">Jörgen Holm</a> är svenska mästare i dubbel 2013!</p>
            <p><a href="https://www.flippersm.se/?s=object&obj=team&id=71">Familjen</a> fick se sig slagna i finalen på <a href="https://www.flippersm.se/?s=object&obj=game&id=365">Batman - The Dark Knight</a>, <a href="https://www.flippersm.se/?s=object&obj=game&id=104">Indianapolis 500</a> och <a href="https://www.flippersm.se/?s=object&obj=game&id=323">Spider-Man</a>.
            <p class="submenu2" id="team_links">Visa: <a href="#teamListDiv">Resultatlista</a> <a href="#teamTreeDiv">Slutspelsträd</a></p>
            <div id="teamListDiv" class="teamSection">
              <h2>Resultatlista</h2>
              <table id="list" class="standings">
                <thead>
                  <tr>
                    <th>Placering</th>
                    <th>Lag</th>
                    <th>Tag</th>
                    <th>Spelare</th>
                  </tr>
                </thead>
                <tbody>
  ';
  $teams = getTeams($dbh, ' where tm.tournamentDivision_id = 3 ', false, ' order by place asc ');
  foreach ($teams as $team) {
    $players = $team->getMembers($dbh);
    unset($members);
    if ($team->place) {
      $content .= '
          <tr>
            <td>'.$team->place.'</td>
            <td>'.$team->getLink().'</td>
            <td>'.$team->initials.'</td>
            <td>
      ';
      if ($players) {
        foreach ($players as $player) {
          $members[] = $player->getLink();
        }
        $content .= implode($members, ', ');
      }
      $content .= '</td></tr>';
   }
  }
  $content .= '
                </tbody>
              </table>
            </div>
            <div id="teamTreeDiv" class="teamSection hidden">
              <h2>Slutspelsträd</h2>
              <iframe src="'.__baseHref__.'/playofftree_team/playoff.php" width="100%" height="800" frameborder="no"></iframe>
            </div>
          </div>
  ';
  $content .= getDataTables('.standings');

  echo $content;

?>
<script>
$("#tab_links a").click(function() {
	var section_to_show = $(this).attr('href');
	hide_all_sections();
	$(section_to_show).removeClass("hidden");
	return false;
});

function hide_all_sections(className) {
  className = (className) ? className : 'section';
  $("." + className).addClass("hidden");
}

$("#main_links a").click(function() {
	var section_to_show = $(this).attr('href');
	hide_all_sections('mainSection');
	$(section_to_show).removeClass("hidden");
	return false;
});

$("#classics_links a").click(function() {
	var section_to_show = $(this).attr('href');
	hide_all_sections('classicsSection');
	$(section_to_show).removeClass("hidden");
	return false;
});

$("#team_links a").click(function() {
	var section_to_show = $(this).attr('href');
	hide_all_sections('teamSection');
	$(section_to_show).removeClass("hidden");
	return false;
});

$("#u18_links a").click(function() {
	var section_to_show = $(this).attr('href');
	hide_all_sections('u18Section');
	$(section_to_show).removeClass("hidden");
	return false;
});

</script>