<h1>Flipper-SM 2013</h1>

<div class="bred">

<script src="js/contrib/jquery.slides.min.js"></script>
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 1200,
        height: 420,
        play: {
          active: false,
          auto: true,
          interval: 4000,
          swap: true,
          effect: "fade"
        },
        pagination: {
        active: false
        },
        navigation: {
      	active: false,
		}
      });
    });
  </script>

<div id="slides">
<?php

require_once 'php/Mobile_Detect.php';
$detect = new Mobile_Detect;
 
if ( $detect->isMobile() ) {
	echo "<img src=\"bilder/foton/slide/slide1_lores.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide2_lores.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide3_lores.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide4_lores.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide5_lores.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide6_lores.jpg\" alt=\"\" />";
}
else {
	echo "<img src=\"bilder/foton/slide/slide1.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide2.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide3.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide4.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide5.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide6.jpg\" alt=\"\" />";
}
?>
</div>

      <h2>Svenska mästerskapen i Flipper 2013</h2>
      <p>Stort grattis till JORIAN ENGELBREKTSSON som blev SVENSK MÄSTARE I FLIPPER 2013! Grattis även till övrige vinnare - ni hittar vinnarna i huvudklasserna under <a href="?s=slutspel">resultat - slutspel</a>, och för sidotävlingarna under <a href="?s=sidoresultat">resultat - sidotävlingar</a>.</p>
      <p>De elfte svenska mästerskapen i flipper, arrangerade av Svenska flippersällskapet, spelades den 8-10 november 2013 på <a href="http://www.olearys.se/Default.aspx?ArticleID=3674">O'Learys i Heron City</a> vid Kungens Kurva i Hudddinge utanför Stockholm.</p>
<p>Det spelades i tre olika klasser - huvudklassen, Classics och dubbel. De 64 bästa spelarena gick vidare till slutspel i huvudklassen och Classics, och de åtta bästa lagen i dubbel. Dessutom fanns det ett extra slutspel för deltagare som var under 18 år gamla.</p>

<hr/>
<br class="clearboth">

<br/>

</div>


<div class="spalt">
<h2>Tidigare vinnare</h2>
<h3>Vinnare i huvudtävlingen</h3>
<p>
2013 - Jorian Engelbrektsson, Stockholm<br />
2012 - Jorian Engelbrektsson, Stockholm<br />
2011 - Jorian Engelbrektsson, Stockholm<br />
2010 - Alvar Palm, Göteborg<br />
2009 - Jörgen Holm, Stockholm<br />
2008 - Jorian Engelbrektsson, Stockholm<br />
2007 - Jorian Engelbrektsson, Stockholm<br />
2006 - Reidar Spets, Sunne<br />
2005 - Mats Runsten, Stockholm<br />
2004 - Jörgen Holm, Stockholm<br />
2003 - Stellan Blomqvist, Stockholm<br />
1996 - Stellan Nilsson<br />
1995 - Mattias Rimdahl<br />
1994 - Mats Andersson<br />
</p>

<h3>Vinnare i classicstävlingen</h3>
<p>
2013 - Abbe Tjeder, Stockholm<br />
2012 - Mats Runsten, Stockholm<br />
2011 - Helena Walter, Haninge<br />
2010 - Mats Runsten, Stockholm<br />
2009 - Mats Runsten, Stockholm<br />
2008 - Patrik Bodin, Stockholm<br />
2007 - Mats Runsten, Stockholm<br />
2006 - Anders Birgersson, Stockholm<br />
</p>

<h3>Vinnare i dubbeltävlingen</h3>
<p>
2013 - Jorian Engelbrektsson & Jörgen Holm<br />
2012 - Magnus Rostö & Jörgen Boström<br />
2011 - Alvar Palm & Reidar Spets<br />
2010 - Christian Balac & Henrik Tomson<br />
2009 - Jorian Engelbrektsson & Jörgen Holm<br />
2008 - Patrik Bodin & Mats Runsten<br />
2007 - Jorian Engelbrektsson & Jörgen Holm<br />
2006 - Karl Broström & Mats Runsten<br />
2005 - Per Holknekt & Christian Magnusson<br />
2004 - Jorian Engelbrektsson & Jörgen Holm<br />
2003 - Karl Broström & Christian Magnusson<br />
</p>

</div>


<div class="spalt">

<?php
  if (!$loggedIn) {
    echo showLogin($ulogin, 'Redan anmäld? Logga in!');
  }
  echo '<h2>Följ oss på sociala media!</h2>';
  echo '<a href="https://www.facebook.com/flippersm" target="_blank"><img src="'.__baseHref__.'/images/logo-facebook.jpg" alt="Facebook" class="social" /></a><a href="http://twitter.com/FlipperSM" target="_blank"><img src="'.__baseHref__.'/images/twitter.png" alt="Twitter" class="social" /></a><a href="https://plus.google.com/+FlippersmSe" target="_blank"><img src="'.__baseHref__.'/images/google.png" alt="Google+" class="social" /></a>';
  echo '<a href="http://www.twitch.tv/flippersm" target="_blank"><img src="'.__baseHref__.'/images/twitch.png" alt="Twitch" class="social" /></a><a href="https://bambuser.com/channel/Flipper-SM" target="_blank"><img src="'.__baseHref__.'/images/bambuser.png" alt="bambuser" class="social" /></a><a href="http://www.youtube.com/user/FlipperSMse" target="_blank"><img src="'.__baseHref__.'/images/youtube.png" alt="youtube" class="social" /></a>';
  echo '<h2>Ladda hem affischen!</h2>';
  echo '<p>Ladda hem affischen, skriv ut och sätt upp den på dina lokala flipperhak:</p>';
  echo '<p><a href="'.__baseHref__.'/images/affisch.pdf"><img src="'.__baseHref__.'/images/flyer.jpg" width="430"></a></p>';
  echo '<p>Den finns även i flyer-storlek:</p>';
  echo '<p><a href="'.__baseHref__.'/images/flyer.pdf"><img src="'.__baseHref__.'/images/flyer.jpg" width="150"></a></p>';
?>



</div>