<h1>Svenska mästerskapen i flipper 2013</h1>

<div class="bred">
<img src="bilder/foton/splash.jpg" alt="" />

<hr/>
      <h2>Flipper-SM 2013</h2>
      <p>De elfte svenska mästerskapen i flipper, arrangerade av Svenska flippersällskapet, kommer att spelas den 8-10 november 2013 hos <a href="http://www.olearys.se/Default.aspx?ArticleID=3674">O'Learys Heron City</a> vid Kungens Kurva i Stockholm.</p>
<p><a href="?s=anmal">Anm&auml;lan &auml;r nu &ouml;ppnad</a>, mer information om t&auml;vlingen kommer f&ouml;lja i takt med att vi hinner uppdatera hemsidan.</p>
</div>
<br class="clearboth">

<br/>

<hr />


<h3>Vinnare i huvudtävlingen</h3>
<p>
2012 - Jorian Engelbrektsson, Stockholm<br />
2011 - Jorian Engelbrektsson, Stockholm<br />
2010 - Alvar Palm, Göteborg<br />
2009 - Jörgen Holm, Stockholm<br />
2008 - Jorian Engelbrektsson, Stockholm<br />
2007 - Jorian Engelbrektsson, Stockholm<br />
2006 - Reidar Spets, Sunne<br />
2005 - Mats Runsten, Stockholm<br />
2004 - Jörgen Holm, Stockholm<br />
2003 - Stellan Blomqvist, Stockholm<br />
</p>
<hr/>
<h3>Vinnare i classictävlingen</h3>
<p>
2012 - Mats Runsten, Stockholm<br />
2011 - Helena Walter, Haninge<br />
2010 - Mats Runsten, Stockholm<br />
2009 - Mats Runsten, Stockholm<br />
2008 - Patrik Bodin, Stockholm<br />
2007 - Mats Runsten, Stockholm<br />
2006 - Anders Birgersson, Stockholm<br />
</p>      <hr/>

