<script src="js/contrib/jquery.js"></script>
<script src="js/contrib/jquery.slides.min.js"></script>
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 1200,
        height: 420,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        },    pagination: {
      active: false
    },

                effect: {
          fade: {
            speed: 400
          }

      });
    });
  </script>

<h1>Svenska m&auml;sterskapen i flipperspel 2013</h1>
<div class="spaltbred">
<div id="slides">
<?php

require_once 'php/Mobile_Detect.php';
$detect = new Mobile_Detect;
 
if ( $detect->isMobile() ) {
	echo "<img src=\"bilder/foton/splash.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/splash2.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/splash3.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/splash4.jpg\" alt=\"\" />";
}
else {
	echo "<img src=\"bilder/foton/splash_lores.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/splash2_lores.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/splash3_lores.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/splash4_lores.jpg\" alt=\"\" />";
}
?>
<img src="bilder/foton/splash.jpg" alt="" />
</div>
</div>

<div class="spalt">

      <h2>Flipper-SM 2012</h2>
      <p>De tionde svenska mästerskapen i flipper, arrangerade av Svenska flippersällskapet, kommer att spelas den 16 - 18 november 2012 hos <a href="http://goteborg.strike-co.se/">Strike & co</a> i Gamlestaden, Göteborg.<p>
<a href = "http://goteborg.strike-co.se/"><img src = "bilder/loggor/strike_logo340.png" /></a>
<p>Förra året slogs deltagarrekord med 197 startande, och vi i arrangörsstaben hoppas givetvis på att vi i år ska spräcka 200-gränsen.
<h3>Tävlingsformer</h3>
<p>Under flipper-SM kommer det att koras vinnare i sex olika klasser (Main, Classic, Split, Enhands, U18 och Set-the-highscore). 
<hr/>

<h2>SM-siffror</h2>


<?php

require("dbas/dbas.php");

$sql = "SELECT COUNT(*) AS total FROM sm_2012_anmalda WHERE Main = 1 OR Classic = 1";
$result = mysqli_query($sql);
$antal_deltagare = mysqli_fetch_array($result);

$sql = "SELECT COUNT(*) AS total FROM sm_2012_anmalda WHERE Paid = 1";
$result = mysqli_query($sql);
$antal_betalda = mysqli_fetch_array($result);

$sql = "SELECT COUNT(*) AS total FROM sm_2012_anmalda WHERE U18 = 1";
$result = mysqli_query($sql);
$antal_unga = mysqli_fetch_array($result);

$sql = "SELECT COUNT(*) AS total FROM sm_2012_funkis WHERE Person_no = 0";
$result = mysqli_query($sql);
$antal_funkispasskvarattfylla = mysqli_fetch_array($result);

$sql = "SELECT COUNT( DISTINCT Person_no ) AS total 
FROM sm_2012_funkis
WHERE Person_no <>0";
$result = mysqli_query($sql);
$antal_funktioneers = mysqli_fetch_array($result);

echo "<p>Antal anmälda: " . $antal_deltagare['total'];
echo "<p>Betalda platser: " . ($antal_betalda['total']-1);
echo "<p>Antal U18: " . $antal_unga['total'];
echo "<p>Lediga funktionärspass: " . $antal_funkispasskvarattfylla['total'];
echo "<p>Antal funktionärer: " . $antal_funktioneers['total'];
echo "</p>";
?>
<hr />


<h2>Paketpriser</h2>
<p>Nytt för i år är att vi erbjuder några olika paket för att anmäla sig till SM. Förutom att man har möjligheten att själv anmäla sig till tävlingarna, kan nu familjer spara pengar genom att göra en samlad anmälan.</p>
<p>Ta med både morsan, farsan och några ungar och spara upp till 500 kronor.</p>
<p><a href = '?s=prislista'>Du kan läsa mer om de olika prislistorna här.</a></p>

<hr/>
<h3>Vinnare i huvudtävlingen</h3>
<p>2011 - Jorian Engelbrektsson, Stockholm<br />
2010 - Alvar Palm, Göteborg<br />
2009 - Jörgen Holm, Stockholm<br />
2008 - Jorian Engelbrektsson, Stockholm<br />
2007 - Jorian Engelbrektsson, Stockholm<br />
2006 - Reidar Spets, Sunne<br />
2005 - Mats Runsten, Stockholm<br />
2004 - Jörgen Holm, Stockholm<br />
2003 - Stellan Blomqvist, Stockholm<br />
</p>      
<hr/>
<h3>Vinnare i classictävlingen</h3>
<p>2011 - Helena Walter, Haninge<br />
2010 - Mats Runsten, Stockholm<br />
2009 - Mats Runsten, Stockholm<br />
2008 - Patrik Bodin, Stockholm<br />
2007 - Mats Runsten, Stockholm<br />
2006 - Anders Birgersson, Stockholm<br />
</p>      <hr/>
      
<?php // kommenterar bort tills vidare

/*
      
      <h3>Samarbetspartners:</h3>
            
      <a href="http://www.p4p.no" target="_blank">
      <img src="bilder/loggor/p4p.gif" alt="Parts4Pinballs" /></a>
            
      <a href="http://www.slamtilt.se/" target="_blank">
      <img src="bilder/loggor/slamtilt.gif" alt="Slamtilt" /></a>
      
      <hr/>

*/
?>

</div>

<div class="spalt">



<?php
require("php/datumform2.php");
require("php/datumform.php");
require("php/tidform.php");

$query = "select *
from nyheter
order by datum desc
limit 3";
	 
$result = mysqli_query($query) or die("<p>SQL: $query <br>".mysqli_error()); 
$num_results = mysqli_num_rows($result);

if($num_results > 0)
{
echo "<h2>Nyheter</h2>";
echo "<hr />";
echo "</div><div class = 'spalt'>";

	for ($i=0; $i < $num_results; $i++)
	{
    $row = mysql_fetch_array($result);
    $av = htmlspecialchars( stripslashes($row["av"]));
  	echo "<p><strong>Inlagd av:</strong> $av<br />";
    $datum = htmlspecialchars( stripslashes($row["datum"]));
    $datum2 = datumform2($datum);
    $tid = tidform($datum);

    echo "<strong>Datum:</strong> $datum2</p>";
    $temp = stripslashes(nl2br($row['text'])); 
    //$temp = wordwrap($temp, 40, "\n", 1);
 
    echo "<p>$temp</p>";
    $id = htmlspecialchars( stripslashes($row["id"]));
	echo "<hr />";
	}
}
?>      
</div>
