<h1>Flipper-SM 2013</h1>

<div class="bred">

<script src="js/contrib/jquery.slides.min.js"></script>
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 1200,
        height: 420,
        play: {
          active: false,
          auto: true,
          interval: 4000,
          swap: true,
          effect: "fade"
        },
        pagination: {
        active: false
        },
        navigation: {
      	active: false,
		}
      });
    });
  </script>

<div id="slides">
<?php

require_once 'php/Mobile_Detect.php';
$detect = new Mobile_Detect;
 
if ( $detect->isMobile() ) {
	echo "<img src=\"bilder/foton/slide/slide1.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide2.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide3.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide4.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide5.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide6.jpg\" alt=\"\" />";
}
else {
	echo "<img src=\"bilder/foton/slide/slide1.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide2.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide3.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide4.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide5.jpg\" alt=\"\" />";
	echo "<img src=\"bilder/foton/slide/slide6.jpg\" alt=\"\" />";
}
?>
</div>

      <h2>Svenska mästerskapen i Flipper 2013</h2>
      <p>De elfte svenska mästerskapen i flipper, arrangerade av Svenska flippersällskapet, kommer att spelas den 8-10 november 2013 hos <a href="http://www.olearys.se/Default.aspx?ArticleID=3674">O'Learys i Heron City</a> vid Kungens Kurva i Skärholmen, Stockholm.</p>
<p><a href="?s=anmal">Anm&auml;lan &auml;r nu &ouml;ppnad</a>!</p>
<hr/>
<br class="clearboth">

<br/>

</div>


<div class="spalt">
<h2>Tdigare vinnare</h2>
<h3>Vinnare i huvudtävlingen</h3>
<p>
2012 - Jorian Engelbrektsson, Stockholm<br />
2011 - Jorian Engelbrektsson, Stockholm<br />
2010 - Alvar Palm, Göteborg<br />
2009 - Jörgen Holm, Stockholm<br />
2008 - Jorian Engelbrektsson, Stockholm<br />
2007 - Jorian Engelbrektsson, Stockholm<br />
2006 - Reidar Spets, Sunne<br />
2005 - Mats Runsten, Stockholm<br />
2004 - Jörgen Holm, Stockholm<br />
2003 - Stellan Blomqvist, Stockholm<br />
</p>

<h3>Vinnare i classictävlingen</h3>
<p>
2012 - Mats Runsten, Stockholm<br />
2011 - Helena Walter, Haninge<br />
2010 - Mats Runsten, Stockholm<br />
2009 - Mats Runsten, Stockholm<br />
2008 - Patrik Bodin, Stockholm<br />
2007 - Mats Runsten, Stockholm<br />
2006 - Anders Birgersson, Stockholm<br />
</p>

</div>


<div class="spalt">

<?php
  $player = getCurrentPlayer($dbh, $ulogin);
  var_dump($player);
  if (!checkLogin($dbh, $ulogin, false)) {
    echo checkLogin($ulogin, 'Redan anmäld? Logga in!');
  }
  echo '<h2>Följ oss på sociala media!</h2>';
  echo '<a href="https://www.facebook.com/flippersm" target="_blank"><img src="'.__baseHref__.'/images/logo-facebook.jpg" alt="logo-facebook" class="social" /></a><a href="http://twitter.com/FlipperSM" target="_blank"><img src="'.__baseHref__.'/images/twitter.png" alt="twitter" class="social" /></a><a href="https://profiles.google.com/113331404073472052354" target="_blank"><img src="'.__baseHref__.'/images/google.png" alt="Print" class="social" /></a><a href="https://bambuser.com/channel/Flipper-SM" target="_blank"><img src="'.__baseHref__.'/images/bambuser.png" alt="bambuser" class="social" /></a><a href="https://www.youtube.com/flippersm" target="_blank"><img src="'.__baseHref__.'/images/youtube.png" alt="youtube" class="social" /></a>';
?>



</div>