<h1>Berättelser om SM</h1>
<p class="submenu2">
<?php
	print_menu(2,$s);
?>
</p>

<div class = "spalt">
<h3>Norrlandsguld?</h3>
<p>De allra flesta som kommer till årets SM kommer från Göteborg, Stockholm eller andra delar av södra Sverige. Men det finns några undantag. Umebon <strong>Richard Bomgren</strong> berättar här om varför han missade sitt första SM-slutspel och vem som är hans nemesis.</p><br />
<img src = "bilder/foton/2011/richardbomgren360.png" />
<p><b>Du är en av få spelare från norra delen av landet. När åkte du första gången på SM och hur gick det?</b><br />
- Ja,det ser så ut tyvärr. De flesta tycker kanske det är en för lång resa för att spela flipper. Visst kan man tycka det är ganska glest med utställda flipperspel i hela Sverige men ju länge norrut du kommer desto svårare blir det att få tag i ett, så det kan även vara en av orsakerna.<br />
Jag spelade flipper-SM första gången 2003. Fick faktiskt med mig två polare från Umeå att delta det året. En av dom, <strong>Tor Englund (TOR)</strong>, har varit med på alla SM som jag deltagit i. Däremot så bor han i Göteborg numera så jag verkar bli ensam representant från Umeå.</p>
<p>Ja,hur gick det 2003? Nu när jag kollar tillbaka ser jag att jag blev placerad på trettonde plats under kvalet men mitt namn finns inte med under slutspelet och det har ju förstås sin förklaring. Visst stack vi iväg till Stockholm för att vara med i flipper-SM, men samtidigt såg vi ett bra tillfälle att testa festlivet i huvudstaden. Tydligen så stängde inte krogen förrän kl 05 och efterfesten varade säkert nån timme eller två efter krogen hade stängt. Jag vill minnas att det skulle vara samling kl 09 på söndagen för alla som hade gått vidare till slutspelet. Tror jag vaknade 09:40 och ringde till <strong>Helena Walter</strong> (en av de ansvariga det året) som förklarade för mig att det var kört tyvärr. Eftersom jag aldrig "hann" med slutspelet det året hade jag förmodligen vunnit alltihop om jag kommit i tid, det är i alla fall så jag ser det... <br />Var alltid lika kul att förklara att en baksmälla satte stopp för slutspelet när folk frågade hur det hade gått, haha.<br /><br />
<b>Vi härnere är ganska bortskämda med att ha flera månadsfinaler, tävlingar och spelträffar nära och ofta. Hur ser den norrländska flippertillvaron ut?</b><br />
- Ja, ni verkar verkligen ligga i med spelträffar och liknande. Jag har aldrig varit med om att något sådant har förekommit i Umeå, inte vad jag känner till i alla fall. Det hade varit kul om det hade existerat mer sånt men jag tror intresset är för litet helt enkelt. Nu vet jag inte hur det ser ut i resten av Norrland, alla mina norrländska grannar ligger ju inte direkt en spottloska bort men jag är tveksam att det förekommer ständiga flipperträffar någonstans norr om Sundsvall.<br /><br />
</div>
<div class = "spalt">
<p><b>Finns det ett lager med hugade flipperspelare norröver som aldrig syns på SM för att det är för långt att åka, eller är ni få som spelar?</b><br/>
- Som jag sa tidigare har det nog med avstånd och intresse att göra. Sen blir det självklart svårt att bygga upp ett intresse för flipper om det inte finns nåt att spela på i staden man bor i. Men här i Umeå finns det kanske en handfull människor som spelar flipper mer regelbundet.<br /><br />
<b>Du har varit med på de två senaste SM och dessutom tagit dig vidare till slutspel i huvudtävlingen på dessa. Vad tror du om dina chanser i år?</b><br />
- Jag är helt klart nöjd om jag tar mig vidare till slutspel,det är jag alltid! Men när slutspelet är igång och det är dags att möta Sveriges flipperelit har jag inte mycket att säga till om. Men har jag tur så kanske någon jag möter råkar slamtilta och jag får glida vidare på en räkmacka, haha.<br /><br />
<b>Om jag har sett rätt, så stötte du på blivande silvermedaljören APB i din första slutspelsmatch någonsin i SM. Hur gick det?</b><br />
- Min nemesis <strong>Per Holknekt</strong> har faktiskt pissat bort mig ur två slutspel tror jag, eller han slog ut mig 2004 ur nåt som kallades förspel. När jag spelade mot honom 2009 var jag helt chanslös, haha! Jag gjorde väl inte alltför bra ifrån mig heller, var smått nervös och bakfull som vanligt. Per är en jätteduktig spelare och jag hoppas han tar hem guldet en vacker dag.<br /><br />
<b>Om du skulle få önska dina fyra kvalspel i huvudtävlingen, vilka skulle de bli?</b><br />
- Theatre of Magic, Road Show, Indiana Jones: The Pinball Adventure och Addams Family.<br /><br />
<b>Har du spel hemma, eller hur sköter du träningen inför SM?</b><br />
- Jag har inga spel hemma tyvärr. Däremot så delar jag och två vänner på ett flipper (Road Show) som bara står och dammar i ett garage för stunden. Det är lite trasigt och ingen av oss vet hur man lagar stora blinkade maskiner. Träningen har varit väldigt slapp. Har knappt spelat nånting senaste månaderna. Ska börja bli lite mer aktiv på den lokala flipperhålan.<br /><br />
<b>Enligt din anmälan kommer du inte att spela classic. Får man fråga varför du avstår från skrotspelen?</b><br />
- Mitt flipperintresse kom runt 1990 och jag tyckte mest jag blev besviken när jag gick bakåt i tiden. 80-talet har i och för sig en del intressanta spel men går man länge bak än så blir jag uttråkad.<br /><br />
<b>Är det någon av sidotävlingarna som du kommer att satsa lite extra på?</b><br />
- Flippergolfen tyckte jag var en riktigt bra idé så den kommer jag försöka hinna med!</p><br /><br />
</div>

	<div class = "bred">
		<h3>REY om enhandsflipper</h3>
	</div>
<div class = "spalt">
<img src = "bilder/foton/2011/rey360.png" />
<p>Det är inte bara huvudtävlingen och classic som utgör SM. Vid sidan av dessa klasser finns också en del sidotävlingar, och det är i en av dessa som en av de allra största favoriterna finns.
<strong>Fredrik Malmqvist</strong> har redan vunnit två titlar, och även plockat hem enhandsvinster i en mängd andra stora tävlingar.<br /><br />
<b>Du torde vara en av de största favoriterna, och det i klassen enhands. Vad krävs för att bli en bra enhandsspelare?</b><br />
<p><dl><dt>1. Läsa kulan</dt>
<dd>- Förmågan att tidigt kunna läsa var kulan slutligen kommer hamna är viktigast.</dd>
<dt>2. Undvik volley</dt>
<dd>- Använd dig av alla tekniker du behärskar för att lugna ner tempot på kulan, framför allt bounce pass, drop catch och live catch.</dd>
<dt>3. Siktet</dt>
<dd>- När du väl har läst vilken flipper kulan ska hamna på och har plockat ner kulan gällar det att ställa in siktet ordentligt. Med en hand får du inte lika många försök att träffa rätt som med två händer.</dd>
<dt>4. Strategi</dt>
<dd>- Den strategi du använder när du spelar med två händer kanske inte alltid fungerar optimalt med en hand. Ett skott som ger något lägre poäng men ger dig kulan tillbaka på ett säkert sätt är ibland att föredra. Jag skulle inte börja slaska slott på MM eller skepp på AFM.</dd></dl><br />
<p><b>Du har vunnit två titlar i enhands (2008 och 2010), samt vid en hel del andra tävlingar. SM-gulden bärgade du på Scared Stiff och TSPP. Vilka spel ser du som bra resp dåliga för en enhandstävling?</b><br />
- Extremt snabba och nypolerade spel är väl kanske inte att föredra. Spel med öppen spelplan med många säkra skott som exempelvis AFM är trevligt att spela enhands på. De flesta moderna spel som brukar vara med på tävlingarna fungerar bra att spela enhands på. De spel jag tycker mest om är AFM, FT, BSD, DW, SS, RS, DH och SM. DW tycker jag är ett utmärkt enhands-spel. Där kan man nå riktigt fina poäng som man har svårt att slå med två händer ibland. Videomode kan dock bli lite svårt....</p>
<p>De spel som jag gärna undviker är bland annat TOTAN, JB, och CP. Junk Yard och videomodet "Run from Spike" är väl ingen direkt höjdare med en hand. Ett extremt dåligt tävlingsspel är TOM, där behöver man ju "aldrig" använda vänster flipperknapp. SS kan också vara ett dåligt tävlingsspel om vänsterrampen är lätt vilket den brukar vara, det ska vara en utmaning att lira enhands!<br /><br />
</div>
<div class = "spalt">
<p><b>Generellt, vad har du för taktik för att nå höga poäng med ena handen i fickan?</b><br />
- Ofta försöker jag tidigt ha högerhanden nära den flipperknapp som jag (tror att jag) behöver trycka på. Jag tror inte det är särskilt fördelaktigt att hålla handen mitt emellan flipprarna.
Jag använder mig (nästan överdrivet) av alla de flippertekniker som lugnar ner tempot på kulan. Har jag kulan vilande på högerflippern och ska träffa högerrampen använder jag mig nästan uteslutande av post pass. Kort och gott så vill jag minimera risktagande och jag försöker framför allt undvika att spela volley.<br /><br />
<b>Hur tänker du kring multibollar?</b><br />
- Under multibollen tänker man inte så mycket mer än att hinna till rätt flipperknapp och få iväg kulorna. Oftast hinner man inte med några avancerade tekniker, möjligtvis en del bounce pass (om man kan kalla det teknik). Om det skulle finnas tid försöker jag ta ner en kula för att ta en jackpot eller skjuta den någonstans (tex bumprarna) där den gärna får stanna ett tag. Under ballsave, på tex FT, koncentrerar jag mig oftast på en kula.<br /><br />
<b>Vilka är det som brukar utmana dig om förstaplatsen, eller slå dig de gånger du faktiskt inte vinner?</b><br />
- Linus Persson har varit nära flera gånger. Victor Håkansson tog hem titeln SM 2009 på EATPM. Jag försökte en hel del men har oftast svårt för spel som jag inte tycker om att spela. Fredrik Lindberg är riktigt vass på enhands men han ser man tyvärr inte så ofta längre.<br /><br />
<b>Är det svårare att spela enhands på ett widebodyspel gentemot ett standardspel, eller spelar det liten roll med bredden på spelet?</b><br />
- Det borde bli något svårare i och med att avståndet mellan flipperknapparna är större, men jag har spelat bra på RS (1,2 miljarder under BPO 2009) så det funkar helt ok med widebody också.<br /><br />
<b>Hur kom det sig att du började spela enhands? När var första gången du stötte på fenomenet?</b><br />
- Jag tror första gången var SM 2005 och spelet var AFM. Jag har för mig att jag inte var i närheten av ett vinna men jag fick ändå mersmak. Under Stockholm Open 2007 märkte jag att jag hade lite talang för detta. Då var det STHS-kval på två spel och sedan slutspel med semi och final i vilken jag vann mot den duktige Fredrik Lindberg.</p>
<p>Att spela enhands är för mig ett skönt avbrott från det vanliga spelandet och det är fantastiskt roligt. Känslan att få höra "Thirrrty millions" är inte helt fel när man spelar enhands på BSD.<br /><br />
<b>Om vi hypotetiskt antar att enhandsspelet under SM blir White Water, vilka poäng tror du kommer att krävas för att vinna?</b><br />
- Svår fråga. White Water skulle vara en stor utmaning. Inget optimalt enhands-spel i mitt tycke men om det inte är allt för snabbt och kick-outen är snäll så ska nog någon kunna klämma in minst 300M. En bra start på Whirlpool Challenge samt att ha lite tur med returerna från lock targetsen är av avgörande betydelse. Sedan gäller det givetvis att sätta jackpotarna också.<br /><br /></p>
	</div>

	<div class ="bred">
<h3>Året var 2003...</h3>
<p>Det är en sak att ordna SM när mallen väl är gjord, men hur var det egentligen när flipper-SM efter många år i dvala återuppstod 2003? <strong>David Kjellberg</strong> var en av de som var med och fixade det första moderna svenska mästerskapet.</p><br /> 
<p><b>Hur gick det till när ni arrangerade SM 2003?</b><br />
- Den svenska flipperscenen i Sverige växte snabbt i början av 2000-talet tack vare det nybildade Svenska Flippersällskapet (SFS). Jag och Stefan FEZ Andersson var väldigt aktiva på SFS forum och diskuterade regler, strategier och tävlingar. Vi sneglade mycket på den aktiva tävlingsscenen som funnits i USA under mitten av 90-talet och som nu började göra comeback med Kevin Martins Pinburgh. Det fanns flera svenskar som tyckte att det borde genomföras ett nytt SM, men ingen verkade villig att ta tag och anordna detta. Jag och Stefan var också intresserade av ett SM i flipper och insåg att vi måste ta ett initiativ, och vi fick omedelbart ytterligare två entusiaster med oss, Helena Walter och Johan Småros. Vi fyra kom att bli SM-generalerna för SM 2003, med Mikke och Purre samt Rentevent som oumbärliga spel- och meckleverantörer. Trots att jag bodde i Uppsala och Stefan och Helena bodde i Gävle valde vi att förlägga SM i Stockholm.</p><br />
<p><b>Hur gick tankegångarna kring lokal, antal spel, kvalsystem och klasser?</b><br />
- Vår största huvudvärk var att hitta en lokal som inte kostade skjortan. Johan hade pluggat på KTH och varit aktiv i kåren. Mikke och Purre ställde dessutom ut flipperspel där. Tack vare dessa kontakter lyckades vi sy ihop en deal med Kåren om att använda kårhuset (och få ned hyran från 30 000 kr till noll i utbyte mot att Kåren tog alla bar-och matintäkter).<br /> 
Vi hade som sagt två kommersiella leverantörer av spel som jag tror vi betalade en del för att hyra spelen (dock kraftigt subventionerat). Precis som med lokalen var ju kostnaden det stora problemet i planeringen. Hur mycket kunde vi få in? Vi hade ju ingen aning om hur många som kunde tänkas vilja komma på ett SM i flipper! Inledningsvis skissade vi på ca 40-50 deltagare, men det blev till slut drygt 100 pers från hela landet.<br />
Kvalsystemet var inspirerat av Pinburgh, men vi tog bort det vi inte gillade, dvs att man kunde köpa ett "obegränsat" antal kvalförsök. Vad gäller tävlingsklasser så var vi exempelvis emot att ha en separat klass för kvinnor eftersom vi ansåg att alla spelar med samma förutsättningar. Någon B-klass diskuterades inte som jag minns det. I övrigt var det mest fokus på att välja vilka spännande sidotävlingar vi skulle ha. :-)<br />
Tyvärr var vi väldigt fåniga gällande opartiskhet. Därför var ingen av oss fyra i tävlingsledningen med i SM-tävlingen. Allt var ju väldigt nytt och det hade ju ännu inte bildats någon standard i Sverige för hur en större flippertävling borde gå till för att vara rättvis, rolig och spännande.</p><br /> 
<p><b>Hur gick ni till väga för att annonsera om SM?</b><br />
- Helena Walter var vår PR-kvinna som kontaktade lokaltidningar och radiostationer. Vi använde dessutom SFS forum, en SM-websida samt affischering för att sprida budskapet. Vi bad helt enkelt SFS-medlemarna att printa ut vår A4-affisch och sätta upp den på det lokala spelstället.</p><br />
<p><b>Vad kostade det att anmäla sig och vilken budget hade ni?</b><br />
- Jag har kikat lite i mina gamla arkiv och det verkar som att vi tog 120 kr i anmälningsavgift. Från början skulle detta inkludera en automatspelsmässa som några spelsamlare skulle ordna, men de fick inte till det och hoppade av. Minns inte vad budgeten var, men den bör ju då ha varit cirka 12 000 kr. Vi fick en del spons och rabatter som gjorde att allt gick runt.</p><br />
<p><b>Tittar man i de gamla resultatlistorna, så ser man att folk fick kvala på tre spel, gentemot fyra under senare år. Hur resonerade ni kring upplägget?</b><br />
- Vi i tävlingsledningen var väldigt oroliga för hur vi skulle hinna kvala drygt 100 personer under lördagen (SM 2003 genomfördes över lördag-söndag, 3-4 oktober). Vi visste ju att om ett eller flera spel skulle gå sönder så kunde ett tight tidsschema fallera totalt. Fokus var på att kunna genomföra ett proffsigt SM med begränsade resurser trots väldigt lite praktisk erfarenhet av hur ett sånt arrangemang funkar. Vi räknade konservativt på hur många omgångar varje person skulle få givet 15 spel, 12 timmar, 110 tävlande och 6-7 frivilliga medhjälpare.<br />
Så här i efterhand är det fantastiskt roligt att konstatera att folk kom från Umeå, Dalarna, Göteborg, Lidköping och andra långväga platser för att spela sex ynka spelomgångar. Bara för att få chansen att bli svensk mästare i flipper!</p><br />
<p><b>Vilka var de stora favoriterna inför SM 2003?</b><br />
- Mats Runsten, Linus Jorenbo, Viktor Håkansson, Karl Broström, Christian Magnusson och Mattias Rimdahl var några av de som vi i tävlingsledningen hade våra ögon på. Runsten, Jorenbo och Håkansson hade utmärkt sig i Stockholms nystartade lokalförening Stockholm Pinball. Broström och Magnusson visste vi hade varit på flera internationella tävlingar under 90-talet och placerat sig högt. Rimdahl hade varit svensk mästare på 90-talet. Sen var det en ung kille från Dalarna anmäld, som hade rapporterats prestera höga highscores. Han hette Jorian Engelbrektson och blev några år senare världsmästare i flipper...</p><br /> 
<p><b>Vilka aspekter av SM har förändrats mest sedan 2003?</b><br />
- Spelupplägget är ju ganska likt. Det som skiljer sig mest är väl att det numera finns en tydlig bild hos de aktiva och hos arrangörerna av hur en bra flippertävling ska vara. Det gäller allt från tävlingsregler, spelens skick och inställningar, till hur man registrerar poäng och redovisar de löpande resultaten. Detta leder också till att kraven på den som (ideellt) tar på sig att anordna SM är höga. Tack och lov finns det fortfarande eldsjälar som är beredda att lägga ner massor av jobb på att anordna roliga flippertävlingar.</p><br />
<p><b>Med tanke på hur utvecklingen av SM under åtta-nio år, hur tror du att SM ser ut 2015 (om det blir något)?</b><br />
- Det svåra är ju att faktiskt få någon som kan och vill anordna SM. Det vore ju bra om det blev enklare att anordna, men då måste man endera dra ned på antalet spelare eller dra ned på tävlingens kvalitet. Man kan ju hävda att det vore naturligare att bara låta de allra bästa få vara med i ett SM, vilket skulle göra tävlingen mer lätthanterlig. Men en stor charm med SM i sin nuvarande form, som varit sen 2003, är att alla får vara med. Det är Sveriges största flippertävling (ev tillsammans med Balac's Pinball Party) och det hoppas jag faktiskt att det är 2015 också.</p><br />
	</div>
	
        <div class="spalt">
        <h3>Mats Runsten, trefaldig classicmästare</h3>
	<img src="bilder/foton/2011/Runsten_dunk360.png">
        <p>Classic har funnits med på SM-programmet sedan 2006, då Mats Holmquist var en bidragande orsak till att de gamla spelen fick en egen klass. På fem försök har stockholmaren Mats Runsten alltså tagit guldet tre gånger, så han får svara på lite frågor om hur man gör för att bemästra dessa gamla monster till maskiner.<p/><br />
<p><b>Du har vunnit SM i classic tre gånger, vilket är mycket imponerande. Vad skulle du säga är den största skillnaden mellan att spela på moderna spel jämfört med äldre classicspel?</b><br />
- På äldre classicsspel kan man ofta inte använda hela det batteri av flippertricks som normalt funkar på moderna spel, vilket gör att det är svårare att få kontroll på kulan. Nudging blir viktigare då outlanes i regel har en glupande apitit. Skill shoten har också större betydelse på classics, dels för att man inte har någon ball save och dels för att det nästan alltid är bra och viktiga saker man ska ta med det. Classicsspel får nog generellt anses som lite slumpigare än de moderna trots allt.<p/><br />
<p><b>Kan man säga att konkurrensen är något mindre i classic än i main, sett till dina tre SM-vinster?</b><br />
- Det är väl något färre deltagare än i main om inte annat, och jag tror att ganska många inte tar classicstävlingen på riktigt samma allvar, men det är ju inga dåliga spelare som ställer upp direkt.<p/><br />
<p><b>Vad behövs för att göra ett lyckat kval i classic?</b><br />
- Flera delar skulle jag säga.
<ul><li>Du behöver känna till spelens regler, precis som på de moderna maskinerna.</li> 
<li>Försöka att inte bli upprörd och uppgiven när man får en boll som bara rinner rakt igenom. För du kommer att få en boll som bara rinner rakt igenom.</li>
<li>Sedan även detaljer, såsom att det är bra att försöka lägga märke till hur hårt man skjuter ut kulan (ta gärna hjälp av de små strecken som ofta finns vid plungern) då skill shoten inte sällan kan vara helt avgörande för hur det går i partiet.</li>
<li>Tänka på att man med classicsflipprar ofta inte kan behandla kulan på samma sätt som på moderna, exempelvis behöver man oftast göra slap saves lite långsammare än vanligt då flipprarna är segare.</li></ul><br /><br />
<p><b>I och med att classicspel inte ger någon tiltvarning som de modernare spelen, utan bryter strömmen direkt, innebär det att du spelar på ett annat sätt än vad du gör på moderna spel?</b><br />
- Ja absolut. Nudging är som tidigare nämnts extra viktigt på classics, men för min del handlar det mer om små gnuggningar och klappar på kabinettsidan än rejäla tryckare. Att tilta är oftast helt förkastligt då man på nästan alla classics får merparten av poängen på bonusen.<p/><br />
<p><b>Vilka andra spelare är riktiga classic-rävar, som brukar gå långt i tävlingarna?</b><br />
- Oj, det börjar bli många rävar i grytet, men för att nämna några och glömma många så: Jörgen Holm, Jorian Engelbrektsson, Martin Tiljander, Patrik Bodin, Danne Hagman, och nu på slutet har ju Linus Persson tagit ett par fina skalper.<p/><br />
<p><b>Mekaniken på flipprarna är ju lite annorlunda i gamla spel. Vad innebär det för de olika flipperteknikerna som man kan använda? Är det någon som är omöjlig att utföra?</b><br />
- Åttiotalarna spelar ofta ungefär som de moderna spelen, men på de äldre brukar det exempelvis vara svårt att post-passa. Å andra sidan går det ju ibland (även om inte jag behärskar det) att tap passa över kulan, så som Cayle George visade så fint på Harlem Globetrotters i IFPA.<p/><br />
<p><b>Intresset för att delta i classic på SM har en stadigt stigande trend. Är det kanske dags att mixa ihop de båda tävlingarna till en klass?</b><br />
- Nej det tycker jag nog inte, åtminstone inte med det spelsystem som vi brukar ha i SM. På tävlingar som Pinburgh och IFPA kan det fungera, för där är ju principen dels att alla ska få spela lika många spel från varje era och dels att det är matchspel i väldigt många set och omgångar för att försöka minska det slumpmoment som trots allt classicsspelen bidrar med.<p/><br />
<p><b>Slutligen, vilket classicspel ser du som mest utmanande?</b><br />
- Oj, det är många det, men några titlar kan vara t ex Fireball (eller egentligen alla stumpflipperspel utan inlanes), Paragon, Space Invaders. Och Lost World på BPO senast behandlade mig oerhört styvmoderligt.<p/>

	<hr/>

      </div>

      <div class="spalt">

      <h3>Jörgen och Jorian om split</h3>
      <p>Split kallas den tävlingsform där två personer spelar tillsammans, och sköter varsin sida av flipperspelet. Ett av landets och förmodligen också ett av världens bästa lag går under namnet JFK och består av Jörgen "IFK" Holm och Jorian "JOE" Engelbrektsson. Här förklarar båda hur de tänker och resonerar kring sitt lagarbete.<p/><br />
<p><b>Vad är det viktigaste för att få till ett bra resultat när man spelar split?</b><br />
<i>Jörgen:</i><br />
- Viktigast tror jag är att man har en ganska lik spelstil. Det blir oftast fel om en lever rövare och den andra står stel som en pinne. Sedan är det viktigt att man förstår hur den andra tänker till exempel när det går snabbt så vet jag oftast om Jorian tänker låta kula bounca över till mig. Sedan att man pushar på varandra vid motgång. Som gammal gubbe så brukar jag bli trött under finaler som börjar vid två på natten och då kliver nattugglan Engelbrektsson in och får igång en igen.<p/><br />
<p><i>Jorian:</i><br />
- För att undvika att bli osams vilket sällan är en bra ide, är det viktigt att båda har klart för sig hur strategin ser ut och vad som är vems ansvarsområde. Jag blir generellt irriterad när min medspelare slaskar, försöker med opportunistiska volleys, backhands etc.
Exempel: Sikta på multibollstart på rullande kula på DM är ett riskmoment som jag försökt ta bort ur mitt eget spel. (Försökte själv 4 gånger i helgen, satte 1, missade 3 varav 2 omedelbart hamnade i höger outlane.)
Att inte sätta sina skott och därigenom vara lagets sänke är heller inte kul, men då gäller det att erkänna det. 
Ibland byter vi sida mitt under partiet för att testa om det hjälper.
Annars tänker jag och Jörgen ganska lika när vi spelar vilket underlättar, jag har försökt spela med MCR ibland men det funkar inte alls lika bra även om han är en bra spelare. Har även vunnit tävlingar i par med S P och PRO.<p/><br />
<p><b>Ni två har kamperat ihop i många år. När började ni spela, vilken tävling och hur gick det?</b><br />
<i>Jörgen:</i><br />
- Hmm, bra fråga. Den första jag kan komma på är SM 2004. Vi vann på Theatre of Magic. Kanske Jorian har bättre koll?<p/><br />
<p><i>Jorian:</i><br />
- Första gången var SM 2004, då jag tror att splittävlingen var i format av Set-the-highscore. Har för mig att vi vann på 3,7 miljarder. (Jag var högerflipper och Jörgen åkte med som han ibland kallar det.)<p/><br />
<p><b>Hur många titlar har ni vunnit ihop och vilken vinst ser du som den största?</b><br />
<i>Jörgen:</i><br />
- Faktiskt ingen koll på detta. Kan bli ett uppdrag för herr Runsten att gräva i. Men tre SM, två BPP, en Stockholm Open och två Luciadubblar hittade jag efter lite googlande. Samt lite annat som jag inte har koll på.<p/><br />
<p><i>Jorian:</i><br />
- Ingen aning om antalet titlar faktiskt, vinsterna i STPB:s årliga luciadubbel är de mest prestigefyllda.<p/><br />
<p><b>Vilket motståndarpar brukar ge er det hårdaste motståndet?</b>
<i>Jörgen:</i><br />
- Inget som jag kan komma på. Hårdaste motståndarna är väl alla som vi förlorat mot hittills.<p/><br />
<p><i>Jorian:</i><br />
- I Luciadubbeln brukar "Ozzy Army" och "Kuttlans fina" vara tuffast. Annars är det ju få lag som har varit lika varaktiga som vårat, men lag bestående av bra spelare generellt.<p/><br />
<p><b>Vem är det som brukar bestämma taktiken när ni spelar?</b>
<i>Jörgen:</i><br />
- Båda, vi brukar lägga upp strategin tillsammans innan vi börjar på spelet. Vid 95% av gångerna så är vi överens från start. Om inte så får man säga varför man tycker antingen si eller så. Kan vara något skott som är jobbigt, en trött ramp eller annat som gör att man byter strategi.<p/><br />
<p><i>Jorian:</i><br />
- Vi brukar diskutera mellan kulorna, och under dom också ibland. Vissa spel är helt självklara och kräver inte mycket (DM, SS etc.) Annars är det väl den av oss som kan spelet bäst.<p/><br />
<p><b>Bör split spelas på spel med bara två flipprar (en var), eller kvittar det?</b>
<i>Jörgen:</i><br />
- Kvittar egentligen, dock är det väl lite mer skicklighet att kunna hålla koll på både flipper uppe som nere.<p/><br />
<p><i>Jorian:</i><br />
- Det kvittar väl, jag gillar ju generellt spel med överflipprar och kör gärna den sida som har extraflippern.<p/><br />
<p><b>Finns det några flippertekniker som ni inte använder när ni spelar, för att det är för svårt eller för farligt?</b>
<i>Jörgen:</i><br />
- Nej, vi kör på som vanligt.<p/><br />
<p><i>Jorian:</i><br />
- Alleypass och tap-pass brukar vi inte ägna oss åt. Om en classics-splittävling införs kanske vi tränar på det.<p/><br />
<p><b>Hur delar ni upp "arbetet", dvs vem sköter växling av tända lanes eller dylikt?</b>
<i>Jörgen:</i><br />
- Gällande lanes nere så tar man "sin" sida, är det lanes uppe så tar den som ser bäst. T ex på Demolition Man så är det högerflippern som har koll på M-T-L och på Cactus så tar vänsterflippern och "bläddrar". Oftast så säger en bara till att han tar där uppe.<p/><br />
<p><i>Jorian:</i><br />
- Man sköter sin sida av spelplanen, faktiskt ganska sällan det är viktigt. (Undantag: PIT på I500, MTL på DM, dödskallen på SS etc.)<p/><br />
<p><b>Vilka moment blir svårast i split jämfört med vanligt spel?</b>
<i>Jörgen:</i><br />
- Multiboll, samt att hitta siktet snabbt eftersom man står lite vid sidan om istället för mitt framför spelet.<p/><br />
<p><i>Jorian:</i><br />
- Slidesaves, slapsaves och videomodes. (Vi fick 7 miljoner på The Shadow senast.) Jag vet dock att vi klarat av Mine Cart på Indiana Jones. Multiboll blir också svårare givetvis.</p>

      <hr/>
      
      </div>
