<h1>Regler Flipper-SM 2013</h1>

<p class="submenu2">
<?php
submenu2($dbh, $ulogin, "regler");
?>
</p>


<div class="bred">

<hr/>

<p>
Regelbladet ber&ouml;r det spelsystem som g&auml;ller f&ouml;r att kora svenska m&auml;staren i flipperspel 2013. Parallellt med kvalspel och slutspel kommer sidot&auml;vlingar p&aring;g&aring;, regler och system f&ouml;r dessa redovisas p&aring; plats. För Classic-divisionen så gäller samma regler som huvudtävlingen när inget annat anges.
</p>

<hr/>

<h2>Kvalspel</h2>

<h3>Spel</h3>

<p>Varje spelare f&aring;r tv&aring; f&ouml;rs&ouml;k p&aring; vart och ett av fyra spel som t&auml;vlingsledningen lottat fram (ur en samling p&aring; 21 olika titlar). Inga tv&aring; spelare har samma kombination av spel, &auml;ven om m&aring;nga naturligtvis har ett, tv&aring; eller ibland t.o.m. tre spel gemensamma. Vilka spel spelaren blivit tilldelad att kvala p&aring; meddelas innan kvalomg&aring;ngen inleds, dock tidigast p&aring; t&auml;vlingsdagen.

</p>

<h3>T&auml;vlingsformat</h3>
<p>I kvalspelet spelar tv&aring; spelare tillsammans p&aring; varje spel. Spelarna f&ouml;ruts&auml;tts kunna komma &ouml;verens om spelordningen (se kapitel <i>Spelordning</i>). Observera att spelarna inte t&auml;vlar direkt mot varandra; det &auml;r allts&aring; ingen regelr&auml;tt match. Systemet med tv&aring;mannamatcher anv&auml;nds f&ouml;r att minska frestelserna att fuska och f&ouml;r att det &auml;r trevligt att tr&auml;ffa andra flipperintresserade.</p>

<p>Spelarna spelar tv&aring; trekulorsomg&aring;ngar var och ser till att en score-keeper noterar resultatet (alla siffrorna!) fr&aring;n b&aring;da omg&aring;ngarna p&aring; t&auml;vlingsprotokollet. Den b&auml;sta po&auml;ngen p&aring; varje spel blir spelarens t&auml;vlingspo&auml;ng som skall rapporteras till t&auml;vlingsledningen innan spelaren f&aring;r ut sitt t&auml;vlingsprotokoll f&ouml;r n&auml;sta kvalspel.</p>

<p>Om en spelare startar den andra omg&aring;ngen innan resultatet fr&aring;n den f&ouml;rsta noterats, anses den spelaren ha f&aring;tt noll po&auml;ng. Den andre ber&ouml;rde spelaren f&aring;r:
<br/>
a)	sin registrerade po&auml;ng om den &auml;r uppskriven av score-keepern, eller
<br/>
b)	spela en ny trekulorsomg&aring;ng om po&auml;ngen inte &auml;r uppskriven eller han/hon inte spelat alla sina tre kulor, eller
<br/>
c)	noll po&auml;ng om han/hon varit i samf&ouml;rst&aring;nd med den andre spelaren om att p&aring;b&ouml;rja en ny omg&aring;ng.
Noll spelpo&auml;ng kan aldrig ge kvalpo&auml;ng, &auml;ven om scoren skulle vara blande 30 &rdquo;b&auml;sta&rdquo;.</p>

<h3>Kvalpo&auml;ngber&auml;kning</h3>

<p>Flipper-SM 2011 kommer att genomföras med en poängstege till viss del baserad på gyllene snittet. Bästa resultat på ett spel får 100 kvalpoäng, sämsta resultat får 1 kvalpoäng och exakt 50 kvalpoäng får den som kommer på sextonde plats.
Detta system ger dels lite extra åt de som spelar riktigt bra, men ger även bra betalt (jämfört med tidigare använda system) åt de som har ganska låga scorer.</p>


<p>F&ouml;r varje kvalspel sammanst&auml;lls de inrapporterade t&auml;vlingspo&auml;ngen. De rangordnas och spelaren erh&aring;ller kvalpo&auml;ng enligt:</p>

<hr/>

</div>

<table border="1" class="regeltabell">
  <tr class="regler" style="width:100px;">
    <th class="regler" width="70" valign="top">Placering</td>
    <th class="regler" width="70" valign="top">Kvalpo&auml;ng</td>
    <th class="regler" width="70" valign="top" style="border:0;"></td>
    <th class="regler" width="70" valign="top">Placering</td>
    <th class="regler" width="70" valign="top">Kvalpo&auml;ng</td>
    <th class="regler" width="70" valign="top" style="border:0;"></td>
    <th class="regler" width="70" valign="top">Placering</td>
    <th class="regler" width="70" valign="top">Kvalpo&auml;ng</td>
    <th class="regler" width="70" valign="top" style="border:0;"></td>
    <th class="regler" width="70" valign="top">Placering</td>
    <th class="regler" width="70" valign="top">Kvalpo&auml;ng</td>  </tr>
  <tr class="regler">
    <td class="regler" valign="top">1</td>
    <td class="regler" valign="top">100</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">11</td>
    <td class="regler" valign="top">65</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">21</td>
    <td class="regler" valign="top">35</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">31</td>
    <td class="regler" valign="top">10</td>
  </tr>
  <tr class="regler">
    <td class="regler" valign="top">2</td>
    <td class="regler" valign="top">96</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">12</td>
    <td class="regler" valign="top">62</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">22</td>
    <td class="regler" valign="top">32</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">32</td>
    <td class="regler" valign="top">9</td>
  </tr>
  <tr class="regler">
    <td class="regler" valign="top">3</td>
    <td class="regler" valign="top">92</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">13</td>
    <td class="regler" valign="top">59</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">23</td>
    <td class="regler" valign="top">29</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">33</td>
    <td class="regler" valign="top">8</td>
  </tr>
  <tr class="regler">
    <td class="regler" valign="top">4</td>
    <td class="regler" valign="top">88</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">14</td>
    <td class="regler" valign="top">56</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">24</td>
    <td class="regler" valign="top">26</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">34</td>
    <td class="regler" valign="top">7</td>
  </tr>
  <tr class="regler">
    <td class="regler" valign="top">5</td>
    <td class="regler" valign="top">84</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">15</td>
    <td class="regler" valign="top">53</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">25</td>
    <td class="regler" valign="top">23</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">35</td>
    <td class="regler" valign="top">6</td>
  </tr>
  <tr class="regler">
    <td class="regler" valign="top">6</td>
    <td class="regler" valign="top">80</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">16</td>
    <td class="regler" valign="top">50</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">26</td>
    <td class="regler" valign="top">20</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">36</td>
    <td class="regler" valign="top">5</td>
  </tr>
  <tr class="regler">
    <td class="regler" valign="top">7</td>
    <td class="regler" valign="top">77</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">17</td>
    <td class="regler" valign="top">47</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">27</td>
    <td class="regler" valign="top">18</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">37</td>
    <td class="regler" valign="top">4</td>
  </tr>
  <tr class="regler">
    <td class="regler" valign="top">8</td>
    <td class="regler" valign="top">74</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">18</td>
    <td class="regler" valign="top">44</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">28</td>
    <td class="regler" valign="top">16</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">38</td>
    <td class="regler" valign="top">3</td>
  </tr>
  <tr class="regler">
    <td class="regler" valign="top">9</td>
    <td class="regler" valign="top">71</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">19</td>
    <td class="regler" valign="top">41</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">29</td>
    <td class="regler" valign="top">14</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">39</td>
    <td class="regler" valign="top">2</td>
  </tr>
  <tr class="regler">
    <td class="regler" valign="top">10</td>
    <td class="regler" valign="top">68</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">20</td>
    <td class="regler" valign="top">38</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">30</td>
    <td class="regler" valign="top">12</td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top">40</td>
    <td class="regler" valign="top">1</td>
  </tr>
  <tr class="regler">
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top" style="border:0;"></td>
    <td class="regler" valign="top" style="border:0;"></td>
  </tr>
</table>

<div class = "bred">
<p>Samtliga spelares fyra kvalpo&auml;ng summeras och bildar kvalranken. De 64 spelare med den h&ouml;gsta kvalranken n&auml;r samtliga spelares t&auml;vlingspo&auml;ng &auml;r inrapporterade &auml;r kvalificerade till slutspelet p&aring; s&ouml;ndagen.


<h3>&Ouml;vningsspel under kvalspelet</h3>

<p>I inledningen av varje kvalpass kommer spelen vara ig&aring;ng f&ouml;r 30 sekunders &ouml;vningsspel per spelare. &Ouml;vningsspelet &auml;r endast f&ouml;r de tv&aring; som skall kvala p&aring; spelet under det kommande passet. N&auml;r t&auml;vlingsledningen s&aring; p&aring;bjuder, skall eventuella &ouml;vningskulor omedelbart avslutas och spelen st&auml;ngas av.</p>

<hr/>

<h2>Slutspel</h2>

<p>Slutspelet f&ouml;r Flipper-SM 2011 &auml;r ett enkelt slutspelstr&auml;d, fast med f&ouml;rdelar f&ouml;r spelare med kvalrank 1-32 som f&aring;r st&aring; &ouml;ver en (17-32) respektive tv&aring; (1-16) omg&aring;ngar. T&auml;vlingen kommer att avg&ouml;ras i matcher mellan två spelare. Matcherna avg&ouml;rs i b&auml;st av tre set. Skulle en spelare vinna de f&ouml;rsta tv&aring; seten spelas inte det tredje setet i den matchen. Vilka spel som skall anv&auml;ndas i respektive set best&auml;ms av t&auml;vlingsledningen (olika spel f&ouml;r varje set).</p>
<p>F&ouml;r classicslutspelet g&auml;ller i alla omgångar förutom finalen match mellan två spelare i bäst av tre set, tre kulor. Finalen spelas mellan fyra spelare över tre spel och med poängberäkningen 3-2-1-0 (högst poäng till vinnaren). Bäst rankad i finalen väljer bana först på spel 1, därefter näst bäst rankad osv. På spel 2 börjar den som vann spel 1, den som kom tvåa spelar som tvåa osv. På spel 3 börjar den som vann spel 2, därefter den som kom tvåa på spel 2.</p>
<p><b>Observera att slutspelssystemet fram till t&auml;vlingsstart och &auml;ven under SM-helgen kan komma att &auml;ndras, vilket i s&aring; fall meddelas h&auml;r och p&aring; plats i lokalen.</b></p>
<p>I Split-t&auml;vlingen g&aring;r de åtta b&auml;sta lagen fr&aring;n kvalet till kvartsfinal och spelas enligt samma regler som main. Lag 1 möter lag 8, lag 2 möter lag 7 osv.</p> 
<br>
<p>F&ouml;r spelare som tar sig till slutspel i flera olika grenar, g&auml;ller en prioriteringsordning om matcherna krockar tidsm&auml;ssigt. F&ouml;rst Main, sedan Classic.<br>



<p>
I &aring;r kommer det vara ett upprop innan slutspelet för spelarna 33-64. Om någon spelare inte är där när spelet ska börja så fyller man på med närvarande spelare som har hamnat utanför slutspelet. I de senare omgångarna när spelare 1-32 kommer in i slutspelet kommer det inte vara något upprop, utan saknas en spelare då så vinner motspelaren på w.o. Alla andra är varmt v&auml;lkomna att f&ouml;lja slutspelet och/eller delta i diverse sidot&auml;vlingar.
För B-slutspelet i Main kommer det också att vara ett upprop för spelarna 65-96. Saknas någon så fyller vi på underifrån, vilket gör att det kan löna sig att komma på söndagen även om man skulle sluta kvalet på plats 100. <br />Under 2011 års SM kunde Sven Jansson ta den sista platsen i B-slutspelet, efter att ha blivit 143:a i kvalet.
</p>

<!--
<p>Ett schema f&ouml;r slutspelet med h&aring;lltider kan du hitta i pdf-format <a href="sm07system.pdf" target="_blank">h&auml;r</a>.</p>
-->





<!-- 
GAMLA REGLER!

<p>Slutspelsmatcher fr&aring;n &aring;ttondelsfinaler och fram&aring;t framg&aring;r av tabellerna nedan. Spelarnamnen B2, R1 etc utl&auml;ses &rdquo;tv&aring;an i grupp B&rdquo;, &rdquo;segraren i match R&rdquo; etc.</p>

<h3>&Aring;ttondelsfinaler</h3>

<table border="1" class="regler">
  <tr class="regler">
    <th class="regler" width="43" valign="top">Match</td>
    <th class="regler" width="43" valign="top">Spelare</td>
    <th class="regler" width="8" valign="top" style="border:0;"></td>
    <th class="regler" width="43" valign="top">Match</td>
    <th class="regler" width="43" valign="top">Spelare</td>

    <th class="regler" width="9" valign="top" style="border:0;"></td>
    <th class="regler" width="43" valign="top">Match</td>
    <th class="regler" width="43" valign="top">Spelare</td>
    <th class="regler" width="9" valign="top" style="border:0;"></td>
    <th class="regler" width="43" valign="top">Match</td>
    <th class="regler" width="43" valign="top">Spelare</td>
  </tr>

  <tr class="regler">
    <td class="regler" width="43" valign="top">I</td>
    <td class="regler" width="43" valign="top">A1, B2</td>
    <td class="regler" width="8" valign="top" style="border:0;"></td>
    <td class="regler" width="43" valign="top">J</td>
    <td class="regler" width="43" valign="top">H1, G2</td>
    <td class="regler" width="9" valign="top" style="border:0;"></td>

    <td class="regler" width="43" valign="top">K</td>
    <td class="regler" width="43" valign="top">E1, F2</td>
    <td class="regler" width="9" valign="top" style="border:0;"></td>
    <td class="regler" width="43" valign="top">L</td>
    <td class="regler" width="43" valign="top">D1, C2</td>
  </tr>
  <tr class="regler">

    <td class="regler" width="43" valign="top">M</td>
    <td class="regler" width="43" valign="top">C1, D2</td>
    <td class="regler" width="8" valign="top" style="border:0;"></td>
    <td class="regler" width="43" valign="top">N</td>
    <td class="regler" width="43" valign="top">F1, E2</td>
    <td class="regler" width="9" valign="top" style="border:0;"></td>
    <td class="regler" width="43" valign="top">O</td>

    <td class="regler" width="43" valign="top">G1, H2</td>
    <td class="regler" width="9" valign="top" style="border:0;"></td>
    <td class="regler" width="43" valign="top">P</td>
    <td class="regler" width="43" valign="top">B1, A2</td>
  </tr>
</table>

<h3>Kvartsfinaler</h3>

<table border="1" class="regler">  <tr class="regler">
    <th class="regler" width="43" valign="top">Match</td>
    <th class="regler" width="43" valign="top">Spelare</td>
    <th class="regler" width="8" valign="top" style="border:0;"></td>
    <th class="regler" width="43" valign="top">Match</td>
    <th class="regler" width="43" valign="top">Spelare</td>
    <th class="regler" width="9" valign="top" style="border:0;"></td>

    <th class="regler" width="43" valign="top">Match</td>
    <th class="regler" width="43" valign="top">Spelare</td>
    <th class="regler" width="9" valign="top" style="border:0;"></td>
    <th class="regler" width="43" valign="top">Match</td>
    <th class="regler" width="43" valign="top">Spelare</td>
  </tr>
  <tr class="regler">

    <td class="regler" width="43" valign="top">Q</td>
    <td class="regler" width="43" valign="top">I1, J1</td>
    <td class="regler" width="8" valign="top" style="border:0;"></td>
    <td class="regler" width="43" valign="top">R</td>
    <td class="regler" width="43" valign="top">K1, L1</td>
    <td class="regler" width="9" valign="top" style="border:0;"></td>
    <td class="regler" width="43" valign="top">S</td>

    <td class="regler" width="43" valign="top">M1, N1</td>
    <td class="regler" width="9" valign="top" style="border:0;"></td>
    <td class="regler" width="43" valign="top">T</td>
    <td class="regler" width="43" valign="top">O1, P1</td>
  </tr>
</table>

<h3>Semifinaler</h3>

<table border="1" class="regler">  <tr class="regler">
    <th class="regler" width="43" valign="top">Match</td>
    <th class="regler" width="43" valign="top">Spelare</td>
    <th class="regler" width="8" valign="top" style="border:0;"></td>
    <th class="regler" width="43" valign="top">Match</td>
    <th class="regler" width="43" valign="top">Spelare</td>
  </tr>

  <tr class="regler">
    <td class="regler" width="43" valign="top">U</td>
    <td class="regler" width="43" valign="top">Q1, R1</td>
    <td class="regler" width="8" valign="top" style="border:0;"></td>
    <td class="regler" width="43" valign="top">V</td>
    <td class="regler" width="43" valign="top">S1, T1</td>
  </tr>

</table>

 
<h3>Match om tredje pris</h3>
<table border="1" class="regler">  <tr class="regler">
    <th class="regler" width="43" valign="top">Match</td>
    <th class="regler" width="43" valign="top">Spelare</td>
  </tr>
  <tr class="regler">

    <td class="regler" width="43" valign="top">X</td>
    <td class="regler" width="43" valign="top">U2, V2</td>
  </tr>
</table>

<h3>FINAL!!!</h3>
<table border="1" class="regler">  <tr class="regler">
    <th class="regler" width="43" valign="top">Match</td>

    <th class="regler" width="43" valign="top">Spelare</td>
  </tr>
  <tr class="regler">
    <td class="regler" width="43" valign="top">Y</td>
    <td class="regler" width="43" valign="top">U1, V1</td>
  </tr>
</table>
-->
 

<h3>Kommentarer p&aring; slutspelsschemat</h3>
<p>Slutspelsschemat &auml;r upplagt f&ouml;r att st&ouml;rsta m&ouml;jliga r&auml;ttvisa skall uppn&aring;s. Utg&aring;ngspunkten i schemat &auml;r att den slutliga kvalranken speglar spelarnas inb&ouml;rdes skicklighet. F&ouml;rutsatt att detta g&auml;ller, kommer de &aring;tta h&ouml;gst rankade n&aring; kvartsfinalerna, de fyra b&auml;sta samlas i semi och ettan och tv&aring;an m&ouml;tas i finalen.</p>

<p>Beroende p&aring; tids&aring;tg&aring;ng f&ouml;r slutspelet kan matchen om tredje pris antingen:
<ul style="margin-top:0px;">
<li>spelas i b&auml;st av tre set som en &rdquo;f&ouml;rmatch&rdquo; till finalen,</li>
<li>spelas i ett enda set (tre kulor p&aring; ett spel) som &rdquo;f&ouml;rmatch&rdquo; till finalen,</li>
<li>spelas i b&auml;st av tre (eller ett) set parallellt med finalen, p&aring; andra spel &auml;n de som anv&auml;nds i finalen.</li>
</ul>
</p>
<p>Slutgiltigt beslut i denna fr&aring;ga fattas av t&auml;vlingsledningen i samr&aring;d med de fyra spelarna som spelat semifinal.</p>

<h3>&Ouml;vningsspel under slutspelet</h3>

<p>Innan varje ny spelomg&aring;ng under slutspelet till&aring;ts varje spelare &ouml;vningsspela under ca 30 sekunder. N&auml;r de 30 sekunderna g&aring;tt ropar t&auml;vlingsledningen "BYT!" (eller n&aring;t med samma mening) varvid n&auml;sta spelare f&aring;r sina 30 sekunder. Spelarna f&ouml;ruts&auml;tts kunna komma &ouml;verens om i vilken ordning de vill &ouml;vningsspela. Spelen skall <i>inte</i> st&auml;ngas av mellan spelarnas tr&auml;ningsomg&aring;ngar, utan f&ouml;rst n&auml;r sista spelaren spelat sina 30 sek. Observera att reglerna f&ouml;r &ouml;vningsspel g&auml;ller f&ouml;r alla set i en match.

<hr/>

<h2>Spelordning</h2>

<h3>Spelordning under kvalspelet</h3>
<p>
Under kvalspelet kommer spelarna att spela tv&aring; och tv&aring; p&aring; varje maskin. Dock m&ouml;ts de ju inte i n&aring;gon regelr&auml;tt &rdquo;match&rdquo; (siffrorna j&auml;mf&ouml;rs f&ouml;rst i efterhand, och d&aring; mot 38 andra spelare) och den inb&ouml;rdes spelordningen &auml;r d&auml;rf&ouml;r i stort sett ointressant. Det f&ouml;ruts&auml;tts att spelarna kan komma &ouml;verens om spelordningen i respektive kvalf&ouml;rs&ouml;k. Om s&aring; inte &auml;r fallet genomf&ouml;r t&auml;vlingsledningen en slantsingling f&ouml;r det f&ouml;rsta f&ouml;rs&ouml;ket. Till det andra f&ouml;rs&ouml;ket byter spelarna bana med varandra.</p>

<p>Undantag fr&aring;n spelordningen ovan: vissa flipperspel erbjuder inte samma f&ouml;ruts&auml;ttningar f&ouml;r spelarna p&aring; olika banor. Exempel p&aring; detta &auml;r <i>Theatre of Magic</i> och <i>Addams Family</i>, d&auml;r man erbjuds m&ouml;jlighet till <i>Skill Shot</i> efter att en kula l&aring;sts f&ouml;r multiboll, endast om det finns kulor i bolltr&aring;get vid plungern. Ett annat exempel &auml;r <i>Twilight Zone</i>, d&auml;r l&auml;get p&aring; <i>Powerball</i> kan vara avg&ouml;rande f&ouml;r hur spelaren v&auml;ljer strategi. Spelare som lottats p&aring; spel med dessa egenskaper f&aring;r, efter samr&aring;d med t&auml;vlingsledningen, v&auml;lja att spela sina kvalspel som singel-omg&aring;ngar. I de fall detta beviljas skall spelarna spela varannan omg&aring;ng, dvs ingen spelare f&aring;r spela tv&aring; omg&aring;ngar efter varandra. Den spelare som v&auml;ntar p&aring; sin tur f&ouml;ruts&auml;tts h&aring;lla koll p&aring; sin kvalkollega, dels
  f&ouml;r att undvika fusk, dels f&ouml;r att kunna vara t&auml;vlingsledningen behj&auml;lplig vid eventuella regeltolkningar.</p>

<p>Observera att spelordning med singelomg&aring;ngar &auml;r undantag som endast kommer beviljas d&aring; det p&aring;talas och motiveras av en spelare. Motiveringen &rdquo;jag vill helst spela sj&auml;lv&rdquo; r&auml;cker inte. Alla spelare har r&auml;tt att st&auml;nga av och s&auml;tta ig&aring;ng spelet innan han/hon p&aring;b&ouml;rjar sin kvalomg&aring;ng p&aring; bana 1, f&ouml;r att samla alla kulor i det nedre bolltr&aring;get.</p>


<h3>Spelordning under slutspelet</h3>

<p>Under slutspelet skall de tv&aring; spelarna som m&ouml;ts i respektive match v&auml;lja vilken bana (1 eller 2) de vill spela p&aring; under kommande set. I f&ouml;rsta set f&aring;r den spelare med b&auml;st kvalrank v&auml;lja bana f&ouml;rst. I andra set byter spelarna bana med varandra. Inf&ouml;r ett eventuellt tredje set f&aring;r spelaren med b&auml;st kvalrank &aring;terigen v&auml;lja bana (man beh&ouml;ver s&aring;ledes inte spela p&aring; samma bana som i f&ouml;rsta set). Spelaren har r&auml;tt att avst&aring; sitt val vid b&aring;da dessa tillf&auml;llen. I s&aring;dant fall f&aring;r spelaren med den s&auml;mre kvalranken chansen att v&auml;lja bana. Skulle &auml;ven han/hon avst&aring; att v&auml;lja placeras spelaren med b&auml;sta kvalranken p&aring; bana 1.</p>


<hr/>

<h2>Oavgjorda resultat</h2>

<h3>Oavgjort efter kvalspelet</h3>

<p>Om tv&aring; eller flera spelare hamnar p&aring; samma totala kvalpo&auml;ng rankas spelarna f&ouml;rst efter b&auml;sta enskilda placering under kvalspelet. I exemplet nedan rankas allts&aring; spelare MVH f&ouml;re OSA pga sin andraplats p&aring; ett av spelen:</p>

<hr/>

</div>

<table border="1" class="regler">
  <tr class="regler">
    <th class="regler" width="46" valign="top">Spelare</td>
    <th class="regler" width="110" valign="top">Placeringar</td>
    <th class="regler" width="110" valign="top">Kvalpo&auml;ng</td>
    <th class="regler" valign="top">Kvalrank</td>
  </tr>
  <tr class="regler">
    <td class="regler" width="46" valign="top">MVH</td>
    <td class="regler" width="110" valign="top">14 &ndash; 5 &ndash; 32 &ndash; 2</td>
    <td class="regler" width="110" valign="top">56 + 84 + 9 + 96</td>
    <td class="regler" valign="top">251</td>
  </tr>
  <tr class="regler">
    <td class="regler" width="46" valign="top">OSA</td>
    <td class="regler" width="110" valign="top">26 &ndash; 5 &ndash; 4 &ndash; 13</td>
    <td class="regler" width="110" valign="top">20 + 84 + 88 + 59</td>
    <td class="regler" valign="top">251</td>
  </tr>
</table>

<div class="bred">

<p>Om inte detta f&ouml;rfarande kan skilja spelarna &aring;t tillgrips lottdragning, dock inte om det g&auml;ller gr&auml;nsplaceringarna 64-65. Vid s&aring;dana fall spelar inblandade spelare tre kulor p&aring; ett slumpvis utvalt spel och spelaren med h&ouml;gre po&auml;ng ges den b&auml;ttre kvalranken. Spelordningen avg&ouml;rs genom slantsingling eller motsvarande.</p>


<h3>Oavgjort &ndash; samma spelpo&auml;ng</h3>

<p>Vid den ytterst osannolika h&auml;ndelse att tv&aring; eller flera spelare hamnar p&aring; samma spelpo&auml;ng tilld&ouml;ms de den h&ouml;gsta av de aktuella kvalpo&auml;ngen/gruppspelspo&auml;ngen. Skulle detta ske i slutspelet, f&aring;r spelarna spela en kula var i taget (p&aring; samma spel som gav det oavgjorda resultatet) tills de g&aring;r att skilja &aring;t.</p>

<h3>Sen ankomst</h3>

<p>Alla spelare &auml;r personligen ansvariga f&ouml;r att infinna sig p&aring; t&auml;vlingsplatsen i god tid f&ouml;re sin kvaltid resp slutspelsstart. Det &aring;ligger ocks&aring; spelaren att ta reda p&aring; om han/hon g&aring;r vidare till slutspelet. T&auml;vlingsledningen kan, om s&auml;rskilda sk&auml;l f&ouml;religger, l&auml;mna ut ett telefonnummer dit spelaren kan ringa f&ouml;r att f&aring; reda p&aring; om han/hon g&aring;tt vidare till slutspelet. Den slutliga kvalranken kommer publiceras p&aring; flippersm.se s&aring; fort den &auml;r klar (f&ouml;rhoppningsvis kontinuerlig uppdatering; annars tidigast l&ouml;rdag kl 21.00).</p>

<h3>F&ouml;ljd av sen ankomst &ndash; kvalspel</h3>
<p>Spelare som missar hela eller delar av sin kvaltid f&aring;r &rdquo;spela ikapp&rdquo; de omg&aring;ngar han/hon missat <b>endast i m&aring;n av tid!</b> T&auml;vlingsledningen kommer inte erbjuda n&aring;gon extra tid ut&ouml;ver de kvaltider som annonserats, f&ouml;r eftersl&auml;ntrande kvalspelare. Om en spelare bara spelar ett, tv&aring; eller tre kvalspel av sina fyra, s&auml;tts spelpo&auml;ng noll p&aring; de &ouml;vriga. Spelpo&auml;ng noll kan inte ge kvalpo&auml;ng, &auml;ven om den skulle vara bland de 30 &rdquo;b&auml;sta&rdquo;.</p>

<h3>F&ouml;ljd av sen ankomst &ndash; slutspel</h3>
<p>Innan slutspelet inleds h&aring;lls upprop bland spelarna kl 9.00 p&aring; s&ouml;ndagen. Skulle en spelare utebli fr&aring;n uppropet tas dennes plats av n&auml;ste spelare. T&auml;vlingsledningen rekommenderar d&auml;rf&ouml;r de som hamnar strax utanf&ouml;r kvalgr&auml;nsen att infinna sig &ndash; chansen finns att en plats i f&ouml;rkvalet erbjuds! (2003 gick 41-rankade JAC in bland de 32 i slutspelet bara genom att dyka upp i r&auml;tt tid.)</p>
<p>Efter uppropets avslut har spelare som kvalat till slutspel och inte dykt upp f&ouml;rverkat sin plats.</p>
<br />

</div>
