<h1>Regler Flipper-SM 2013</h1>

<?php
submenu2($dbh, $ulogin, "regler");
?>


<div class="bred">

<p>
Regelbladet ber&ouml;r det spelsystem som g&auml;ller f&ouml;r att kora svenska m&auml;staren i flipperspel 2013. Parallellt med kvalspel och slutspel kommer sidot&auml;vlingar p&aring;g&aring;, regler och system f&ouml;r dessa redovisas p&aring; annan plats. För såväl sidotävlingar som Classic och dubbel så gäller samma regler som huvudtävlingen när inget annat anges.
</p>

<hr/>

<h3>Spel</h3>

<p>Varje spelare f&aring;r tv&aring; f&ouml;rs&ouml;k p&aring; vart och ett av fyra spel som t&auml;vlingsledningen lottat fram. Inga tv&aring; spelare har samma kombination av spel, &auml;ven om m&aring;nga naturligtvis har ett, tv&aring; eller ibland t.o.m. tre spel gemensamma. Vilka spel spelaren blivit tilldelad att kvala p&aring; meddelas innan kvalomg&aring;ngen inleds och kommer att <a href="/?s=object&obj=player&id=self">finnas här</a>, dock tidigast p&aring; t&auml;vlingsdagen.

</p>

<h3>Kvaltider</h3>
<p>Systemet bygger på tre timmar långa kvaltider, då spelare ska hinna spela sina åtta kvalspel. En kvalperiod har ett tak på antal spelare som kan ingå i den, som i sin tur beror på antalet spel i tävlingen. Spelare kommer att kunna välja kvaltider när de registrerar sig - dels ett förstahandsval och dels övriga tänkbara kvaltider. Vi kommer att i största möjliga grad tilldela spelarna sina förstahandsval, och i andra hand kvaltider från övriga tänkbara kvaltider. Vi kan dock inte lova att alla spelare får de tider de har valt.</p>
<p>Kvaltiderna kommer att delas ut till funktionärer först. Ett bra sätt att rejält öka sina chanser att få förstahandsvalet är alltså att anmäla sig som funktionär. Därefter kommer kvaltiderna att delas ut i den ordning som spelarna har betalat deltagaravgiften, så det lönar sig alltså att betala tidigt.</p>
<p>En spelare som deltar i den sista kvalperioden på lördagen (19:00 - 22:00) och samtidigt går till slutspel i Classics kommer att erbjudas tid efter 22:00 (eller så fort denne har spelat färdigt sitt Classics-slutspel) för att spela klart sina kvalspel i huvudtävlingen.</p>

<h3>T&auml;vlingsformat</h3>
<p>I kvalspelet spelar tv&aring; spelare tillsammans p&aring; varje spel. Spelarna f&ouml;ruts&auml;tts kunna komma &ouml;verens om spelordningen (se kapitel <i>Spelordning</i>). Observera att spelarna inte t&auml;vlar direkt mot varandra; det &auml;r allts&aring; ingen regelr&auml;tt match. Systemet med tv&aring;mannamatcher anv&auml;nds f&ouml;r att minska frestelserna att fuska och f&ouml;r att det &auml;r trevligt att tr&auml;ffa andra flipperintresserade.</p>
<p>På vissa maskiner (t ex sådana med fysiska lockar) kan spelarna välja att spela en och en. De maskiner det gäller har detta noterat på backboxen. Det räcker med att en av de två spelarna vill spela en och en för att så ska ske.</p>
<p>Spelarna spelar tv&aring; trekulorsomg&aring;ngar var och ser till att en scorekeeper noterar resultatet (alla siffrorna!) fr&aring;n b&aring;da omg&aring;ngarna p&aring; sin telefon/surfplatta. Den b&auml;sta po&auml;ngen p&aring; varje spel blir spelarens t&auml;vlingspo&auml;ng, och den s&auml;mre po&auml;ngen kommer inte att r&auml;knas.</p>

<p>Om en spelare startar den andra omg&aring;ngen innan resultatet fr&aring;n den f&ouml;rsta noterats, anses den spelaren ha f&aring;tt noll po&auml;ng. Den andre ber&ouml;rde spelaren f&aring;r:</p>
<ol>
<li>sin registrerade po&auml;ng om den &auml;r uppskriven av scorekeepern, eller</li>
<li>spela en ny trekulorsomg&aring;ng om po&auml;ngen inte &auml;r uppskriven eller han/hon inte spelat alla sina tre kulor, eller</li>
<li>noll po&auml;ng om han/hon varit i samf&ouml;rst&aring;nd med den andre spelaren om att p&aring;b&ouml;rja en ny omg&aring;ng.</li>
</ol>
<p>Noll spelpo&auml;ng kan aldrig ge kvalpo&auml;ng, &auml;ven om scoren skulle vara bland de 30 &rdquo;b&auml;sta&rdquo;.</p>

<h3>Kvalpo&auml;ngber&auml;kning</h3>

<p>Flipper-SM 2013 kommer att genomföras med en poängstege till viss del baserad på gyllene snittet. Bästa resultat på ett spel får 100 kvalpoäng som grund, sämsta resultat får 1 kvalpoäng som grund och exakt 50 kvalpoäng får den som hamnar precis i mitten. Efter grundpoängen så lägger vi till två extra beräkningar:</p>
<ol>
<li>Eftersom flipperspel kan gå sönder, så riskerar vi att det blir rätt ojämnt antal spelare på vissa spel. För att det ska bli lite mer rättvisa mellan två spelare som är bäst på sina respektive spel, så får den som är bäst på ett spel med många spelare lite mer poäng en den som är bäst på ett spel med färre spelare.</li>
<li>Den bäste spelare på varje spel får 10% i bonuspoäng, tvåan får 5% i bonus och trean får 2% i bonus.</li>
<li>Detta system ger dels lite extra åt de som spelar riktigt bra, men ger även bra betalt (jämfört med tidigare använda system) åt de som har ganska låga scorer.</li>
</ol>

<p>Samtliga spelares fyra kvalpo&auml;ng summeras och bildar kvalranken. De 64 spelare med den h&ouml;gsta kvalranken n&auml;r samtliga spelares t&auml;vlingspo&auml;ng &auml;r inrapporterade &auml;r kvalificerade till slutspelet p&aring; s&ouml;ndagen.</p>

<hr/>

<h2>Spelordning</h2>

<h3>Spelordning under kvalspelet</h3>
<p>
Under kvalspelet kommer spelarna att spela tv&aring; och tv&aring; p&aring; varje maskin. Dock m&ouml;ts de ju inte i n&aring;gon regelr&auml;tt &rdquo;match&rdquo; (siffrorna j&auml;mf&ouml;rs f&ouml;rst i efterhand, och d&aring; mot många andra spelare) och den inb&ouml;rdes spelordningen &auml;r d&auml;rf&ouml;r i stort sett ointressant. Det f&ouml;ruts&auml;tts att spelarna kan komma &ouml;verens om spelordningen i respektive kvalf&ouml;rs&ouml;k. Om s&aring; inte &auml;r fallet genomf&ouml;r t&auml;vlingsledningen en slantsingling f&ouml;r det f&ouml;rsta f&ouml;rs&ouml;ket. Till det andra f&ouml;rs&ouml;ket byter spelarna bana med varandra.</p>

<p>Undantag fr&aring;n spelordningen ovan: vissa flipperspel erbjuder inte samma f&ouml;ruts&auml;ttningar f&ouml;r spelarna p&aring; olika banor. Exempel p&aring; detta &auml;r <i>Theatre of Magic</i> och <i>Addams Family</i>, d&auml;r man erbjuds m&ouml;jlighet till <i>Skill Shot</i> efter att en kula l&aring;sts f&ouml;r multiboll, endast om det finns kulor i bolltr&aring;get vid plungern. Spelare som lottats p&aring; spel med dessa egenskaper f&aring;r v&auml;lja att spela sina kvalspel som singel-omg&aring;ngar. Då skall spelarna spela varannan omg&aring;ng, dvs ingen spelare f&aring;r spela tv&aring; omg&aring;ngar efter varandra. Den spelare som v&auml;ntar p&aring; sin tur f&ouml;ruts&auml;tts h&aring;lla koll p&aring; sin kvalkollega, dels f&ouml;r att undvika fusk, dels f&ouml;r att kunna vara t&auml;vlingsledningen behj&auml;lplig vid eventuella regeltolkningar.</p>

<p>Observera att spelordning med singelomg&aring;ngar &auml;r undantag som endast gäller vissa spel. Motiveringen &rdquo;jag vill helst spela sj&auml;lv&rdquo; r&auml;cker inte. Vilka spel som erbjuder spel en och en framgår på backboxen. Alla spelare har r&auml;tt att st&auml;nga av och s&auml;tta ig&aring;ng spelet innan han/hon p&aring;b&ouml;rjar sin kvalomg&aring;ng p&aring; bana 1, f&ouml;r att samla alla kulor i det nedre bolltr&aring;get.</p>


<hr/>

<h2>Oavgjorda resultat</h2>

<h3>Oavgjort efter kvalspelet</h3>

<p>Om tv&aring; eller flera spelare hamnar p&aring; samma totala kvalpo&auml;ng rankas spelarna f&ouml;rst efter b&auml;sta enskilda placering under kvalspelet. Observera att det är <span class="bold">kvalpoängen</span> på spelet som gäller, inte själva placeringen. Om bägge spelarna har en fjärdeplats som bäst, så är det alltså den fjärdeplats som gav mest poäng som går före. Det gäller även om den ena spelarens femteplats till äventyrs skulle ge mer kvalpoäng än den andra spelarens fjärdeplats. I exemplet nedan rankas spelare MVH f&ouml;re OSA pga sin andraplats p&aring; ett av spelen:</p>

<hr/>

</div>

<table border="1" class="regler">
  <tr class="regler">
    <th class="regler" width="46" valign="top">Spelare</td>
    <th class="regler" width="110" valign="top">Placeringar</td>
    <th class="regler" width="110" valign="top">Kvalpo&auml;ng</td>
    <th class="regler" valign="top">Kvalrank</td>
  </tr>
  <tr class="regler">
    <td class="regler" width="46" valign="top">MVH</td>
    <td class="regler" width="110" valign="top">14 &ndash; 5 &ndash; 32 &ndash; 2</td>
    <td class="regler" width="110" valign="top">56 + 84 + 9 + 96</td>
    <td class="regler" valign="top">251</td>
  </tr>
  <tr class="regler">
    <td class="regler" width="46" valign="top">OSA</td>
    <td class="regler" width="110" valign="top">26 &ndash; 5 &ndash; 4 &ndash; 13</td>
    <td class="regler" width="110" valign="top">20 + 84 + 88 + 59</td>
    <td class="regler" valign="top">251</td>
  </tr>
</table>

<div class="bred">

<p>Om inte detta f&ouml;rfarande kan skilja spelarna &aring;t tillgrips lottdragning, dock inte om det g&auml;ller gr&auml;nsplaceringarna 64-65. Vid s&aring;dana fall spelar inblandade spelare tre kulor p&aring; ett slumpvis utvalt spel och spelaren med h&ouml;gre po&auml;ng ges den b&auml;ttre kvalranken. Spelordningen avg&ouml;rs genom slantsingling eller motsvarande.</p>


<h3>Oavgjort &ndash; samma spelpo&auml;ng</h3>

<p>Vid den ytterst osannolika h&auml;ndelse att tv&aring; eller flera spelare hamnar p&aring; samma spelpo&auml;ng (t ex på NBA Fastbreak) tilld&ouml;ms de den h&ouml;gsta av de aktuella kvalpo&auml;ngen/gruppspelspo&auml;ngen. Skulle detta ske i slutspelet, f&aring;r spelarna spela en kula var i taget (p&aring; samma spel som gav det oavgjorda resultatet) tills de g&aring;r att skilja &aring;t.</p>

<h3>Sen ankomst</h3>

<p>Alla spelare &auml;r personligen ansvariga f&ouml;r att infinna sig p&aring; t&auml;vlingsplatsen i god tid f&ouml;re sin kvaltid resp slutspelsstart. När spelaren anländer, både på kvaldagen och slutspelsdagen, så ska denne se till att bli registrerad som närvarande av receptionen. Det &aring;ligger ocks&aring; spelaren att ta reda p&aring; om han/hon g&aring;r vidare till slutspelet. Kvalställningen presenteras löpande på hemsidan, men notera att vissa justeringar (rättningar och dylikt) kan ske under natten efter att kvalspelet är avslutat. Det är alltså en bra idé att kontrollera kvalställningen på söndagsmorgonen om man ligger på någon gräns.</p>

<h3>F&ouml;ljd av sen ankomst &ndash; kvalspel</h3>
<p>Spelare som missar hela eller delar av sin kvaltid f&aring;r &rdquo;spela ikapp&rdquo; de omg&aring;ngar han/hon missat <b>endast i m&aring;n av tid!</b> T&auml;vlingsledningen kommer inte erbjuda n&aring;gon extra tid, ut&ouml;ver de kvaltider som annonserats, f&ouml;r eftersl&auml;ntrande kvalspelare. Om en spelare bara spelar ett, tv&aring; eller tre kvalspel av sina fyra, s&auml;tts spelpo&auml;ng noll p&aring; de &ouml;vriga. Spelpo&auml;ng noll kan inte ge kvalpo&auml;ng, &auml;ven om den skulle vara bland de 30 &rdquo;b&auml;sta&rdquo;.</p>
<p>Om det finns särskilda, i förväg kända, omständigheter som påverkar en spelares möjlighet att spela vissa tider så försöker tävlingsledningen ta hänsyn till det så gott det går. Vänligen kontakta oss om du hamnar i det läget. För särskilt ömmande själ (t ex försenade flyg eller annat bortom spelarens makt att påverka) så finns det ett par extra timmar på lördag kväll, men dessa kan bara utnyttjas i undantagsfall och efter tävlingsledningens enväldiga och icke överklagningsbara beslut.</p>

<h3>F&ouml;ljd av sen ankomst &ndash; slutspel</h3>
<p>Spelare är skyldiga att se till att anlända i god tid innan slutspelet, och att registrera sig som närvarande i receptionen innan 1000 på söndagen. Skulle en spelare utebli fr&aring;n uppropet tas dennes plats av n&auml;ste spelare. T&auml;vlingsledningen rekommenderar d&auml;rf&ouml;r de som hamnar strax utanf&ouml;r kvalgr&auml;nsen att infinna sig &ndash; chansen finns att en plats i f&ouml;rkvalet erbjuds! (2003 gick 41-rankade JAC in bland de 32 i slutspelet bara genom att dyka upp i r&auml;tt tid.)</p>

<h3>Friskrivning</h3>
<p>Alla siffror och andra uppgifter på denna sida kan komma att ändra beroende på antal spelare/lag i varje klass, eller beroende på andra yttre förutsättningar. En ändring kan t ex göra att fler eller färre spelare går vidare till slutspel. Sådana större ändringar görs då innan kvalspelet för varje klass påbörjas. När väl kvalspelet påbörjats kommer inga ändringar att göras, om inte tekniska eller fysiska förutsättningar tvingar oss till det.</p>

</div>
