<?php

  

  if (checkLogin($dbh, $ulogin, false)) {
    $content = '<h1>T-shirts</h1>';
    $content .= submenu2($dbh, $ulogin, 'anmalda', false, getCurrentPlayer($dbh, $ulogin));
    $content .= '
      <p>Här kan du köpa årets SM-tröja. Du hämtar ut tröjan/tröjorna på plats på SM. Priset är 100 kr/st. Du kan välja mellan ljusgul, ljusblå eller ljusgrå. Vi kommer även att sälja ett begränsat antal tröjor på plats, men om du vill vara säker på att få en så bör du förbeställa.</p>
    ';
    $content .= '
      <div id="tshirtPhoto" onclick="tshirtBigDiv(this, true);"><p><img src="'.getPhoto($dbh, 'tshirt', 4).'" alt="Click for bigger picture" title="Click for bigger picture"/></p></div>
      <div id="tshirtBigDiv" class="toolTip" style="width: 730px">
        <img src="'.__baseHref__.'/images/cancel.png" class="icon right" onclick="tshirtBigDiv(this, false);" alt="Click to close the window" title="Click to close the window">
        <img src="'.getPhoto($dbh, 'tshirt', 5).'" alt="SM 2013 T-shirt" />
        <img src="'.getPhoto($dbh, 'tshirt', 6).'" alt="SM 2013 T-shirt" />
        <img src="'.getPhoto($dbh, 'tshirt', 7).'" alt="SM 2013 T-shirt" />
      </div>
    ';
    $content .= getTshirtForm($dbh, $ulogin);
  } else {
    $content .= '<p>Du måste <a href="../">anmäla dig</a> och få ett användarnamn för att kunna köpa tröjor.</p>';
    $content .= showLogin($ulogin, 'Om du redan har ett användarnamn, logga in här.');
  }

  $content .= '<p>Du betalar för dina tröjor på <a href="'.__baseHref__.'/?s=betala">betalningssidan</a>';

  echo($content);
?>

