<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv" lang="sv">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>EPC 2007</title>
	
    <link rel="stylesheet" href="format.css" type="text/css" />
    

<!--[if lte IE 6]>
   <style type="text/css">
   /*<![CDATA[*/ 
html {overflow-x:auto; overflow-y:hidden;}
   /*]]>*/
   </style>
<![endif]-->

</head>

<body>



<div id="content">

<h1>The Open European<br />Pinball Championship</h1>

<h2>A pinball competition for the greatest pinball players in the world!</h2>

<br />
<p>EPC 2007 will crown the best individual player, as well as the best
country team.<br />
<b>EPC takes place in Stockholm, Sweden
15th - 17th of June 2007</b></p>

<hr />

<img src="bilder/deutschland2.jpg" alt="EPC 2006" /><br />
<p class="photo">The EPC 2006 recreation area</p>


</div>

<div id="menu">

<div class="logo">
<img src="epc.gif" alt="Logo" />
</div>
    <ol>
      <li><a href="#">General Info</a>
         <ul>
           <li><a href="#">EPC</a></li>
           <li><a href="#">Where &amp; When</a></li>
           <li><a href="#">Schedule</a></li>
           <li><a href="#">Prizes</a></li>
           <li><a href="#">Travel info</a></li>

         </ul>
      </li>
      
      <li><a href="#">Tournament</a>
         <ul>
           <li><a href="#">Individual</a></li>
           <li><a href="#">Country Team</a></li>
           <li><a href="#">Classics</a></li>
           <li><a href="#">High Score</a></li>
           <li><a href="#">Rules</a></li>
           <li><a href="#">Machine info</a></li>
         </ul>
      </li>
      
      <li><a href="#">Registration</a>
         <ul>
           <li><a href="#">Info</a></li>
           <li><a href="#">Payment options</a></li>
           <li><a href="#">On-Line Registration</a></li>
           <li><a href="#">Team Registration</a></li>
           <li><a href="#">Registered Players</a></li>
         </ul>
      </li>
         
      <li><a href="#">Contact</a></li>
      
      <li><a href="#">EPC Google Forum</a></li>
    </ol>

</div>




</body>
</html>
