<h1>Slutspel Flipper-SM 2005 &ndash; &aring;ttondelsfinaler</h1>

<?php

undermenu("tidigare");

?>

<div id="resultat"><TABLE class="resultatbred">
<TR>
<TH>Grupp</TH>
<TH>Tag</TH>
<TH>Namn</TH>
<TH>Ort</TH>
<TH>Spel1</TH>
<TH>Poäng</TH>
<TH>P.</TH>
<TH>Spel2</TH>
<TH>Poäng</TH>
<TH>P.</TH>
<TH>Spel3</TH>
<TH>Poäng</TH>
<TH>P.</TH>
<TH>Summa</TH>
<TH>Nästa grupp</TH>
</TR>
<TR>
<TD>A</TD>
<TD>JOA</TD>
<TD>Joakim Andersson</TD>
<TD>Täby</TD>
<TD>MB</TD>
<TD>55360840</TD>
<TD>4</TD>
<TD>AFM</TD>
<TD>6007229320</TD>
<TD>2</TD>
<TD>TOM</TD>
<TD>607935280</TD>
<TD>1</TD>
<TD>7</TD>
<TD>I</TD>
</TR>
<TR>
<TD>A</TD>
<TD>KGB</TD>
<TD>Karl Broström</TD>
<TD>Göteborg</TD>
<TD>MB</TD>
<TD>20496570</TD>
<TD>1</TD>
<TD>AFM</TD>
<TD>14744133400</TD>
<TD>4</TD>
<TD>TOM</TD>
<TD>302092260</TD>
<TD>0</TD>
<TD>5</TD>
<TD>J</TD>
</TR>
<TR>
<TD>A</TD>
<TD>JOS</TD>
<TD>Jörgen Sandström</TD>
<TD>Umeå</TD>
<TD>MB</TD>
<TD>28998560</TD>
<TD>2</TD>
<TD>AFM</TD>
<TD>2677162150</TD>
<TD>1</TD>
<TD>TOM</TD>
<TD>1438302900</TD>
<TD>2</TD>
<TD>5</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>A</TD>
<TD>JOE</TD>
<TD>Jorian Engelbrektsson</TD>
<TD>Stockholm</TD>
<TD>MB</TD>
<TD>6869540</TD>
<TD>0</TD>
<TD>AFM</TD>
<TD>2517196290</TD>
<TD>0</TD>
<TD>TOM</TD>
<TD>1534847770</TD>
<TD>4</TD>
<TD>4</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>B</TD>
<TD>DEM</TD>
<TD>Nicklas Karlbom</TD>
<TD>Hägersten</TD>
<TD>AFM</TD>
<TD>7104158940</TD>
<TD>4</TD>
<TD>TOM</TD>
<TD>486786130</TD>
<TD>2</TD>
<TD>IJ</TD>
<TD>561593460</TD>
<TD>4</TD>
<TD>10</TD>
<TD>J</TD>
</TR>
<TR>
<TD>B</TD>
<TD>RBB</TD>
<TD>Robert Jägare</TD>
<TD>Uppsala</TD>
<TD>AFM</TD>
<TD>6492465000</TD>
<TD>2</TD>
<TD>TOM</TD>
<TD>854892140</TD>
<TD>4</TD>
<TD>IJ</TD>
<TD>260588060</TD>
<TD>1</TD>
<TD>7</TD>
<TD>I</TD>
</TR>
<TR>
<TD>B</TD>
<TD>IKA</TD>
<TD>Ulrika Trehn</TD>
<TD>Stockholm</TD>
<TD>AFM</TD>
<TD>3776813370</TD>
<TD>1</TD>
<TD>TOM</TD>
<TD>427618270</TD>
<TD>1</TD>
<TD>IJ</TD>
<TD>300389080</TD>
<TD>2</TD>
<TD>4</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>B</TD>
<TD>PMS</TD>
<TD>Mattias Söderpalm</TD>
<TD>Mölndal</TD>
<TD>AFM</TD>
<TD>3466971270</TD>
<TD>0</TD>
<TD>TOM</TD>
<TD>133650190</TD>
<TD>0</TD>
<TD>IJ</TD>
<TD>25776550</TD>
<TD>0</TD>
<TD>0</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>C</TD>
<TD>FEZ</TD>
<TD>Stefan Andersson</TD>
<TD>Gävle</TD>
<TD>TOM</TD>
<TD>1079297000</TD>
<TD>4</TD>
<TD>IJ</TD>
<TD>185223220</TD>
<TD>4</TD>
<TD>TSPP</TD>
<TD>39858560</TD>
<TD>4</TD>
<TD>12</TD>
<TD>K</TD>
</TR>
<TR>
<TD>C</TD>
<TD>JAC</TD>
<TD>Jack Quisbert</TD>
<TD>Stockholm</TD>
<TD>TOM</TD>
<TD>1061068220</TD>
<TD>2</TD>
<TD>IJ</TD>
<TD>96877890</TD>
<TD>1</TD>
<TD>TSPP</TD>
<TD>9508150</TD>
<TD>1</TD>
<TD>4</TD>
<TD>L</TD>
</TR>
<TR>
<TD>C</TD>
<TD>YOO</TD>
<TD>Helena Walter</TD>
<TD>Gävle</TD>
<TD>TOM</TD>
<TD>418681110</TD>
<TD>1</TD>
<TD>IJ</TD>
<TD>30637650</TD>
<TD>0</TD>
<TD>TSPP</TD>
<TD>30933220</TD>
<TD>2</TD>
<TD>3</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>C</TD>
<TD>BOT</TD>
<TD>Jörgen Boström</TD>
<TD>Norsborg</TD>
<TD>TOM</TD>
<TD>156642410</TD>
<TD>0</TD>
<TD>IJ</TD>
<TD>113121640</TD>
<TD>2</TD>
<TD>TSPP</TD>
<TD>4379570</TD>
<TD>0</TD>
<TD>2</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>D</TD>
<TD>S B</TD>
<TD>Stellan Blomqvist</TD>
<TD>Stockholm</TD>
<TD>IJ</TD>
<TD>979838100</TD>
<TD>4</TD>
<TD>TSPP</TD>
<TD>10396350</TD>
<TD>1</TD>
<TD>TS</TD>
<TD>468260070</TD>
<TD>4</TD>
<TD>9</TD>
<TD>L</TD>
</TR>
<TR>
<TD>D</TD>
<TD>RIC</TD>
<TD>Rikard Åberg</TD>
<TD>Bromma</TD>
<TD>IJ</TD>
<TD>465205990</TD>
<TD>1</TD>
<TD>TSPP</TD>
<TD>33724950</TD>
<TD>4</TD>
<TD>TS</TD>
<TD>358144840</TD>
<TD>2</TD>
<TD>7</TD>
<TD>K</TD>
</TR>
<TR>
<TD>D</TD>
<TD>JHM</TD>
<TD>Jens Hållstrand</TD>
<TD>Stockholm</TD>
<TD>IJ</TD>
<TD>516307620</TD>
<TD>2</TD>
<TD>TSPP</TD>
<TD>26894950</TD>
<TD>2</TD>
<TD>TS</TD>
<TD>140522750</TD>
<TD>1</TD>
<TD>5</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>D</TD>
<TD>TFF</TD>
<TD>Victor Håkansson</TD>
<TD>Stockholm</TD>
<TD>IJ</TD>
<TD>99894100</TD>
<TD>0</TD>
<TD>TSPP</TD>
<TD>9890840</TD>
<TD>0</TD>
<TD>TS</TD>
<TD>116471100</TD>
<TD>0</TD>
<TD>0</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>E</TD>
<TD>LIX</TD>
<TD>Magnus Rostö</TD>
<TD>Stockholm</TD>
<TD>TSPP</TD>
<TD>34024770</TD>
<TD>4</TD>
<TD>TS</TD>
<TD>378552860</TD>
<TD>2</TD>
<TD>FT</TD>
<TD>158228680</TD>
<TD>4</TD>
<TD>10</TD>
<TD>L</TD>
</TR>
<TR>
<TD>E</TD>
<TD>RAZ</TD>
<TD>Rasmus Andersson</TD>
<TD>Solna</TD>
<TD>TSPP</TD>
<TD>6776160</TD>
<TD>2</TD>
<TD>TS</TD>
<TD>613941770</TD>
<TD>4</TD>
<TD>FT</TD>
<TD>145480360</TD>
<TD>2</TD>
<TD>8</TD>
<TD>K</TD>
</TR>
<TR>
<TD>E</TD>
<TD>REY</TD>
<TD>Fredrik Malmqvist</TD>
<TD>Värnamo</TD>
<TD>TSPP</TD>
<TD>2994920</TD>
<TD>0</TD>
<TD>TS</TD>
<TD>282182550</TD>
<TD>1</TD>
<TD>FT</TD>
<TD>64983430</TD>
<TD>1</TD>
<TD>2</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>E</TD>
<TD>TUR</TD>
<TD>Tiina Rytky</TD>
<TD>Umeå</TD>
<TD>TSPP</TD>
<TD>5349250</TD>
<TD>1</TD>
<TD>TS</TD>
<TD>187163080</TD>
<TD>0</TD>
<TD>FT</TD>
<TD>16123450</TD>
<TD>0</TD>
<TD>1</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>F</TD>
<TD>SDX</TD>
<TD>Oscar Olsson</TD>
<TD>Skarpnäck</TD>
<TD>TS</TD>
<TD>395923520</TD>
<TD>2</TD>
<TD>FT</TD>
<TD>48390700</TD>
<TD>2</TD>
<TD>MM</TD>
<TD>22307560</TD>
<TD>4</TD>
<TD>8</TD>
<TD>K</TD>
</TR>
<TR>
<TD>F</TD>
<TD>H O</TD>
<TD>Henrik Olaison</TD>
<TD>Uppsala</TD>
<TD>TS</TD>
<TD>1279125250</TD>
<TD>4</TD>
<TD>FT</TD>
<TD>5849790</TD>
<TD>1</TD>
<TD>MM</TD>
<TD>19594520</TD>
<TD>2</TD>
<TD>7</TD>
<TD>L</TD>
</TR>
<TR>
<TD>F</TD>
<TD>P G</TD>
<TD>Pär Gredeus</TD>
<TD>Eskilstuna</TD>
<TD>TS</TD>
<TD>215212200</TD>
<TD>1</TD>
<TD>FT</TD>
<TD>63350300</TD>
<TD>4</TD>
<TD>MM</TD>
<TD>10205860</TD>
<TD>1</TD>
<TD>6</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>F</TD>
<TD>F L</TD>
<TD>Fredrik Lindberg</TD>
<TD>Sollentuna</TD>
<TD>TS</TD>
<TD>82231540</TD>
<TD>0</TD>
<TD>FT</TD>
<TD>4397440</TD>
<TD>0</TD>
<TD>MM</TD>
<TD>1857910</TD>
<TD>0</TD>
<TD>0</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>G</TD>
<TD>S P</TD>
<TD>Linus Jorenbo</TD>
<TD>Stockholm</TD>
<TD>FT</TD>
<TD>415111230</TD>
<TD>4</TD>
<TD>MM</TD>
<TD>30887960</TD>
<TD>2</TD>
<TD>MB</TD>
<TD>130151690</TD>
<TD>4</TD>
<TD>10</TD>
<TD>J</TD>
</TR>
<TR>
<TD>G</TD>
<TD>IFK</TD>
<TD>Jörgen Holm</TD>
<TD>Stockholm</TD>
<TD>FT</TD>
<TD>407891110</TD>
<TD>2</TD>
<TD>MM</TD>
<TD>43295110</TD>
<TD>4</TD>
<TD>MB</TD>
<TD>52687840</TD>
<TD>2</TD>
<TD>8</TD>
<TD>I</TD>
</TR>
<TR>
<TD>G</TD>
<TD>ACY</TD>
<TD>Adam Meilink</TD>
<TD>Skultuna</TD>
<TD>FT</TD>
<TD>33697830</TD>
<TD>1</TD>
<TD>MM</TD>
<TD>4153020</TD>
<TD>1</TD>
<TD>MB</TD>
<TD>4197080</TD>
<TD>1</TD>
<TD>3</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>G</TD>
<TD>ROY</TD>
<TD>Adam Reuterskiöld</TD>
<TD>Stockholm</TD>
<TD>FT</TD>
<TD><BR></TD>
<TD><BR></TD>
<TD><BR></TD>
<TD><BR></TD>
<TD><BR></TD>
<TD><BR></TD>
<TD><BR></TD>
<TD><BR></TD>
<TD><BR></TD>
<TD><BR></TD>
</TR>
<TR>
<TD>H</TD>
<TD>MCR</TD>
<TD>Mats Runsten</TD>
<TD>Stockholm</TD>
<TD>MM</TD>
<TD>18868980</TD>
<TD>1</TD>
<TD>JD</TD>
<TD>205667500</TD>
<TD>2</TD>
<TD>AFM</TD>
<TD>20064716160</TD>
<TD>4</TD>
<TD>7</TD>
<TD>I</TD>
</TR>
<TR>
<TD>H</TD>
<TD>LEL</TD>
<TD>Reidar Spets</TD>
<TD>Gävle</TD>
<TD>MM</TD>
<TD>41603700</TD>
<TD>2</TD>
<TD>JD</TD>
<TD>629367910</TD>
<TD>4</TD>
<TD>AFM</TD>
<TD>2995390630</TD>
<TD>1</TD>
<TD>7</TD>
<TD>J</TD>
</TR>
<TR>
<TD>H</TD>
<TD>MAC</TD>
<TD>Marcus Sundqvist</TD>
<TD><BR></TD>
<TD>MM</TD>
<TD>45812920</TD>
<TD>4</TD>
<TD>JD</TD>
<TD>188296840</TD>
<TD>1</TD>
<TD>AFM</TD>
<TD>1579077390</TD>
<TD>0</TD>
<TD>5</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>H</TD>
<TD>SVE</TD>
<TD>Svante Ericsson</TD>
<TD>Bromma</TD>
<TD>MM</TD>
<TD>14034380</TD>
<TD>0</TD>
<TD>JD</TD>
<TD>132015810</TD>
<TD>0</TD>
<TD>AFM</TD>
<TD>3862345780</TD>
<TD>2</TD>
<TD>2</TD>
<TD><BR></TD>
</TR>
</TABLE>