<h1>Kvartsfinal 2004</h1>

<div id="resultat"><TABLE class="resultatbred">
<TR>
<TH>Grupp</TH>
<TH>Tag</TH>
<TH>Namn</TH>
<TH>Ort</TH>
<TH>Spel1</TH>
<TH>Poäng</TH>
<TH>P.</TH>
<TH>Spel2</TH>
<TH>Poäng</TH>
<TH>P.</TH>
<TH>Spel3</TH>
<TH>Poäng</TH>
<TH>P.</TH>
<TH>Summa</TH>
<TH>Nästa grupp</TH>
</TR>
<TR>
<TD>I</TD>
<TD>IFK</TD>
<TD>Jörgen Holm</TD>
<TD>Stockholm</TD>
<TD>FT</TD>
<TD>317851070</TD>
<TD>4</TD>
<TD>MB</TD>
<TD>28054520</TD>
<TD>1</TD>
<TD>MM</TD>
<TD>7555690</TD>
<TD>2</TD>
<TD>7</TD>
<TD>M</TD>
</TR>
<TR>
<TD>I</TD>
<TD>MCR</TD>
<TD>Mats Runsten</TD>
<TD>Stockholm</TD>
<TD>FT</TD>
<TD>206630540</TD>
<TD>1</TD>
<TD>MB</TD>
<TD>131081830</TD>
<TD>2</TD>
<TD>MM</TD>
<TD>70097320</TD>
<TD>4</TD>
<TD>7</TD>
<TD>N</TD>
</TR>
<TR>
<TD>I</TD>
<TD>RBB</TD>
<TD>Robert Jägare</TD>
<TD>Uppsala</TD>
<TD>FT</TD>
<TD>32547440</TD>
<TD>0</TD>
<TD>MB</TD>
<TD>136637300</TD>
<TD>4</TD>
<TD>MM</TD>
<TD>2422580</TD>
<TD>0</TD>
<TD>4</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>I</TD>
<TD>JOA</TD>
<TD>Joakim Andersson</TD>
<TD>Täby</TD>
<TD>FT</TD>
<TD>241582850</TD>
<TD>2</TD>
<TD>MB</TD>
<TD>22389680</TD>
<TD>0</TD>
<TD>MM</TD>
<TD>6150230</TD>
<TD>1</TD>
<TD>3</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>J</TD>
<TD>S P</TD>
<TD>Linus Jorenbo</TD>
<TD>Stockholm</TD>
<TD>MB</TD>
<TD>57600170</TD>
<TD>2</TD>
<TD>MM</TD>
<TD>56151190</TD>
<TD>4</TD>
<TD>TOM</TD>
<TD>2552950870</TD>
<TD>4</TD>
<TD>10</TD>
<TD>N</TD>
</TR>
<TR>
<TD>J</TD>
<TD>KGB</TD>
<TD>Karl Broström</TD>
<TD>Göteborg</TD>
<TD>MB</TD>
<TD>26813530</TD>
<TD>1</TD>
<TD>MM</TD>
<TD>49156510</TD>
<TD>2</TD>
<TD>TOM</TD>
<TD>2543178320</TD>
<TD>2</TD>
<TD>5</TD>
<TD>M</TD>
</TR>
<TR>
<TD>J</TD>
<TD>LEL</TD>
<TD>Reidar Spets</TD>
<TD>Gävle</TD>
<TD>MB</TD>
<TD>130172490</TD>
<TD>4</TD>
<TD>MM</TD>
<TD>15348480</TD>
<TD>0</TD>
<TD>TOM</TD>
<TD>1468276520</TD>
<TD>1</TD>
<TD>5</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>J</TD>
<TD>DEM</TD>
<TD>Nicklas Karlbom</TD>
<TD>Hägersten</TD>
<TD>MB</TD>
<TD>3226150</TD>
<TD>0</TD>
<TD>MM</TD>
<TD>37144650</TD>
<TD>1</TD>
<TD>TOM</TD>
<TD>899304430</TD>
<TD>0</TD>
<TD>1</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>K</TD>
<TD>RIC</TD>
<TD>Rikard Åberg</TD>
<TD>Bromma</TD>
<TD>MM</TD>
<TD>53656740</TD>
<TD>2</TD>
<TD>TOM</TD>
<TD>1455256710</TD>
<TD>4</TD>
<TD>FT</TD>
<TD>173459060</TD>
<TD>4</TD>
<TD>10</TD>
<TD>M</TD>
</TR>
<TR>
<TD>K</TD>
<TD>RAZ</TD>
<TD>Rasmus Andersson</TD>
<TD>Solna</TD>
<TD>MM</TD>
<TD>63792400</TD>
<TD>4</TD>
<TD>TOM</TD>
<TD>36600040</TD>
<TD>0</TD>
<TD>FT</TD>
<TD>67957930</TD>
<TD>2</TD>
<TD>6</TD>
<TD>M</TD>
</TR>
<TR>
<TD>K</TD>
<TD>SDX</TD>
<TD>Oscar Olsson</TD>
<TD>Skarpnäck</TD>
<TD>MM</TD>
<TD>43643940</TD>
<TD>1</TD>
<TD>TOM</TD>
<TD>1161896170</TD>
<TD>2</TD>
<TD>FT</TD>
<TD>30336080</TD>
<TD>1</TD>
<TD>4</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>K</TD>
<TD>FEZ</TD>
<TD>Stefan Andersson</TD>
<TD>Gävle</TD>
<TD>MM</TD>
<TD>2509510</TD>
<TD>0</TD>
<TD>TOM</TD>
<TD>143603950</TD>
<TD>1</TD>
<TD>FT</TD>
<TD>21880610</TD>
<TD>0</TD>
<TD>1</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>L</TD>
<TD>S B</TD>
<TD>Stellan Blomqvist</TD>
<TD>Stockholm</TD>
<TD>TOM</TD>
<TD>2365435930</TD>
<TD>4</TD>
<TD>FT</TD>
<TD>66689320</TD>
<TD>4</TD>
<TD>MB</TD>
<TD>33884170</TD>
<TD>2</TD>
<TD>10</TD>
<TD>M</TD>
</TR>
<TR>
<TD>L</TD>
<TD>LIX</TD>
<TD>Magnus Rostö</TD>
<TD>Stockholm</TD>
<TD>TOM</TD>
<TD>1312968120</TD>
<TD>2</TD>
<TD>FT</TD>
<TD>2430540</TD>
<TD>0</TD>
<TD>MB</TD>
<TD>34832740</TD>
<TD>4</TD>
<TD>6</TD>
<TD>N</TD>
</TR>
<TR>
<TD>L</TD>
<TD>JAC</TD>
<TD>Jack Quisbert</TD>
<TD>Stockholm</TD>
<TD>TOM</TD>
<TD>952455730</TD>
<TD>1</TD>
<TD>FT</TD>
<TD>14345280</TD>
<TD>2</TD>
<TD>MB</TD>
<TD>13261600</TD>
<TD>0</TD>
<TD>3</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>L</TD>
<TD>H O</TD>
<TD>Henrik Olaison</TD>
<TD>Uppsala</TD>
<TD>TOM</TD>
<TD>429468370</TD>
<TD>0</TD>
<TD>FT</TD>
<TD>9781730</TD>
<TD>1</TD>
<TD>MB</TD>
<TD>16536160</TD>
<TD>1</TD>
<TD>2</TD>
<TD><BR></TD>
</TR>
</TABLE></div>