<h1>Slutspel Flipper-SM 2007 &ndash; 64-delsfinaler</h1>

<?php

undermenu("tidigare");

?>


<table>
 <tr class=xl2727115 height=21 style='mso-height-source:userset;height:15.75pt'>
  <th>Match:</td>
  <th>Nr:</td>
  <th>Tag:</td>
  <th>Namn:</td>
  <th>Ort:</td>
  <th>&nbsp;</td>
  <th>Spel 1:</td>
  <th>Poäng 1:</td>
  <th>&nbsp;</td>
  <th>Spel 2:</td>
  <th>Poäng 2:</td>
  <th>&nbsp;</td>
  <th>Spel 3:</td>
  <th>Poäng 3:</td>
  <th>V/F:</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2627115 style='height:12.75pt'>A1</td>
  <td class=xl2627115 x:num>92</td>
  <td class=xl2627115>TFF</td>
  <td class=xl1527115>Victor Håkansson</td>
  <td class=xl1527115>Johanneshov</td>
  <td class=xl2927115>&nbsp;</td>
  <td class=xl1527115>WW</td>
  <td class=xl3527115 x:num="374833790">374 833 790</td>
  <td class=xl3627115></td>
  <td class=xl1527115>ToM</td>
  <td class=xl3627115 x:num="546256550">546 256 550</td>
  <td class=xl5327115>&nbsp;</td>
  <td class=xl1527115>DW</td>
  <td class=xl3527115 x:num="80770300">80 770 300</td>
  <td class=xl3727115>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2627115 style='height:12.75pt'>A1</td>
  <td class=xl2627115 x:num>3</td>
  <td class=xl2627115>JEE</td>
  <td class=xl1527115>Eric Erlandsson</td>
  <td class=xl1527115>Göteborg</td>
  <td class=xl2927115>&nbsp;</td>
  <td class=xl1527115>WW</td>
  <td class=xl3527115 x:num="37101450">37 101 450</td>
  <td class=xl3627115></td>
  <td class=xl1527115>ToM</td>
  <td class=xl3627115 x:num="1508746370">1 508 746 370</td>
  <td class=xl5327115>&nbsp;</td>
  <td class=xl1527115>DW</td>
  <td class=xl3527115 x:num="89638550">89 638 550</td>
  <td class=xl3727115>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3927115 style='height:12.75pt'>A2</td>
  <td class=xl3927115 x:num>21</td>
  <td class=xl3927115>HMO</td>
  <td class=xl3827115>Magnus Önnheim</td>
  <td class=xl3827115>Lerum</td>
  <td class=xl4027115>&nbsp;</td>
  <td class=xl3827115>TS</td>
  <td class=xl4127115 x:num="15840880">15 840 880</td>
  <td class=xl4227115>&nbsp;</td>
  <td class=xl3827115>I500</td>
  <td class=xl4227115 x:num="184204870">184 204 870</td>
  <td class=xl5427115>&nbsp;</td>
  <td class=xl3827115>TAF</td>
  <td class=xl4127115 x:num="59737780">59 737 780</td>
  <td class=xl4327115>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl4527115 style='height:12.75pt'>A2</td>
  <td class=xl4527115 x:num>49</td>
  <td class=xl4527115>GXG</td>
  <td class=xl4427115>Roger Ström</td>
  <td class=xl4427115>Stockholm</td>
  <td class=xl4627115>&nbsp;</td>
  <td class=xl4427115>TS</td>
  <td class=xl4727115 x:num="237381320">237 381 320</td>
  <td class=xl4827115>&nbsp;</td>
  <td class=xl4427115>I501</td>
  <td class=xl4827115 x:num="75836590">75 836 590</td>
  <td class=xl5527115>&nbsp;</td>
  <td class=xl4427115>TAF</td>
  <td class=xl4727115 x:num="26381050">26 381 050</td>
  <td class=xl4927115>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2627115 style='height:12.75pt'>A3</td>
  <td class=xl2627115 x:num>110</td>
  <td class=xl2627115>HEN</td>
  <td class=xl1527115>Henrik Lagercrantz</td>
  <td class=xl1527115>Uppsala</td>
  <td class=xl2927115>&nbsp;</td>
  <td class=xl1527115>ToM</td>
  <td class=xl3527115 x:num="1827733700">1 827 733 700</td>
  <td class=xl3627115></td>
  <td class=xl1527115>DW</td>
  <td class=xl3627115 x:num="211297840">211 297 840</td>
  <td class=xl5327115>&nbsp;</td>
  <td class=xl1527115 x:str="'-">-</td>
  <td class=xl3227115>-</td>
  <td class=xl3727115>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2627115 style='height:12.75pt'>A3</td>
  <td class=xl2627115 x:num>178</td>
  <td class=xl2627115>PRO</td>
  <td class=xl1527115>Per-Olof Romell</td>
  <td class=xl1527115>Tyresö</td>
  <td class=xl2927115>&nbsp;</td>
  <td class=xl1527115>ToM</td>
  <td class=xl3527115 x:num="121700020">121 700 020</td>
  <td class=xl3627115></td>
  <td class=xl1527115>DW</td>
  <td class=xl3627115 x:num="20803210">20 803 210</td>
  <td class=xl5327115>&nbsp;</td>
  <td class=xl1527115 x:str="'-">-</td>
  <td class=xl3227115>-</td>
  <td class=xl3727115>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3927115 style='height:12.75pt'>A4</td>
  <td class=xl3927115 x:num>158</td>
  <td class=xl3927115>OLA</td>
  <td class=xl3827115>Ola Andreasson</td>
  <td class=xl3827115>Göteborg</td>
  <td class=xl4027115>&nbsp;</td>
  <td class=xl3827115>HS2</td>
  <td class=xl4127115 x:num="125974500">125 974 500</td>
  <td class=xl4227115>&nbsp;</td>
  <td class=xl3827115>CFTBL</td>
  <td class=xl4227115 x:num="188574720">188 574 720</td>
  <td class=xl5427115>&nbsp;</td>
  <td class=xl3827115 x:str="'-">-</td>
  <td class=xl5027115>-</td>
  <td class=xl4327115>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl4527115 style='height:12.75pt'>A4</td>
  <td class=xl4527115 x:num>169</td>
  <td class=xl4527115>LJA</td>
  <td class=xl4427115>Jonas Andersson</td>
  <td class=xl4427115>Nynäshamn</td>
  <td class=xl4627115>&nbsp;</td>
  <td class=xl4427115>HS2</td>
  <td class=xl4727115 x:num="37868500">37 868 500</td>
  <td class=xl4827115>&nbsp;</td>
  <td class=xl4427115>CFTBL</td>
  <td class=xl4827115 x:num="35921760">35 921 760</td>
  <td class=xl5527115>&nbsp;</td>
  <td class=xl4427115 x:str="'-">-</td>
  <td class=xl5127115>-</td>
  <td class=xl4927115>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2627115 style='height:12.75pt'>A5</td>
  <td class=xl2627115 x:num>118</td>
  <td class=xl2627115>APA</td>
  <td class=xl1527115>Anders Persson</td>
  <td class=xl1527115>Järpås</td>
  <td class=xl2927115>&nbsp;</td>
  <td class=xl1527115>CC</td>
  <td class=xl3527115 x:num="21101230">21 101 230</td>
  <td class=xl3627115></td>
  <td class=xl1527115>IJ</td>
  <td class=xl3627115 x:num="136949420">136 949 420</td>
  <td class=xl5327115>&nbsp;</td>
  <td class=xl1527115 x:str="'-">-</td>
  <td class=xl3527115>-</td>
  <td class=xl3727115>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2627115 style='height:12.75pt'>A5</td>
  <td class=xl2627115 x:num>112</td>
  <td class=xl2627115>LP</td>
  <td class=xl1527115>Lars Petterson</td>
  <td class=xl1527115>Björkekärr</td>
  <td class=xl2927115>&nbsp;</td>
  <td class=xl1527115>CC</td>
  <td class=xl3527115 x:num="29024280">29 024 280</td>
  <td class=xl3627115></td>
  <td class=xl1527115>IJ</td>
  <td class=xl3627115 x:num="894866240">894 866 240</td>
  <td class=xl5327115>&nbsp;</td>
  <td class=xl1527115 x:str="'-">-</td>
  <td class=xl3527115>-</td>
  <td class=xl3727115>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3927115 style='height:12.75pt'>A6</td>
  <td class=xl3927115 x:num>23</td>
  <td class=xl3927115>HNK</td>
  <td class=xl3827115>Henrik Hultman</td>
  <td class=xl3827115>Stockholm</td>
  <td class=xl4027115>&nbsp;</td>
  <td class=xl3827115>BSD</td>
  <td class=xl4127115 x:num="143757000">143 757 000</td>
  <td class=xl4227115>&nbsp;</td>
  <td class=xl3827115>TS</td>
  <td class=xl4227115 x:num="84830110">84 830 110</td>
  <td class=xl5427115>&nbsp;</td>
  <td class=xl3827115>I500</td>
  <td class=xl4127115 x:num="348815570">348 815 570</td>
  <td class=xl4327115>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl4527115 style='height:12.75pt'>A6</td>
  <td class=xl4527115 x:num>52</td>
  <td class=xl4527115>INK</td>
  <td class=xl4427115>Christian Holmsten</td>
  <td class=xl4427115>Borås</td>
  <td class=xl4627115>&nbsp;</td>
  <td class=xl4427115>BSD</td>
  <td class=xl4727115 x:num="128551090">128 551 090</td>
  <td class=xl4827115>&nbsp;</td>
  <td class=xl4427115>TS</td>
  <td class=xl4827115 x:num="155731540">155 731 540</td>
  <td class=xl5527115>&nbsp;</td>
  <td class=xl4427115>I500</td>
  <td class=xl4727115 x:num="29407270">29 407 270</td>
  <td class=xl4927115>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2627115 style='height:12.75pt'>A7</td>
  <td class=xl2627115 x:num>62</td>
  <td class=xl2627115>SIS</td>
  <td class=xl1527115>Björn Arkenström</td>
  <td class=xl1527115>Göteborg</td>
  <td class=xl2927115>&nbsp;</td>
  <td class=xl1527115>WCS</td>
  <td class=xl3527115>WO</td>
  <td class=xl3627115></td>
  <td class=xl1527115></td>
  <td class=xl3627115>WO</td>
  <td class=xl5327115>&nbsp;</td>
  <td class=xl1527115>-</td>
  <td class=xl3527115>-</td>
  <td class=xl3727115>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2627115 style='height:12.75pt'>A7</td>
  <td class=xl2627115 x:num>100</td>
  <td class=xl2627115>DOS</td>
  <td class=xl1527115>Tobias Galéus</td>
  <td class=xl1527115>Göteborg</td>
  <td class=xl2927115>&nbsp;</td>
  <td class=xl1527115>WCS</td>
  <td class=xl3527115>-</td>
  <td class=xl3627115></td>
  <td class=xl1527115></td>
  <td class=xl3627115>-</td>
  <td class=xl5327115>&nbsp;</td>
  <td class=xl1527115>-</td>
  <td class=xl3527115>-</td>
  <td class=xl3727115>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3927115 style='height:12.75pt'>A8</td>
  <td class=xl3927115 x:num>95</td>
  <td class=xl3927115>LOP</td>
  <td class=xl3827115>Linus Persson</td>
  <td class=xl3827115>Göteborg</td>
  <td class=xl4027115>&nbsp;</td>
  <td class=xl3827115>I500</td>
  <td class=xl4127115 x:num="44962490">44 962 490</td>
  <td class=xl4227115>&nbsp;</td>
  <td class=xl3827115>TAF</td>
  <td class=xl4227115 x:num="33383870">33 383 870</td>
  <td class=xl5427115>&nbsp;</td>
  <td class=xl3827115 x:str="'-">-</td>
  <td class=xl4127115>-</td>
  <td class=xl4327115>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl4527115 style='height:12.75pt'>A8</td>
  <td class=xl4527115 x:num>132</td>
  <td class=xl4527115>MYG</td>
  <td class=xl4427115>Mats Grehn</td>
  <td class=xl4427115>Gagnef</td>
  <td class=xl4627115>&nbsp;</td>
  <td class=xl4427115>I500</td>
  <td class=xl4727115 x:num="193336770">193 336 770</td>
  <td class=xl4827115>&nbsp;</td>
  <td class=xl4427115>TAF</td>
  <td class=xl4827115 x:num="120122810">120 122 810</td>
  <td class=xl5527115>&nbsp;</td>
  <td class=xl4427115 x:str="'-">-</td>
  <td class=xl4727115>-</td>
  <td class=xl4927115>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2627115 style='height:12.75pt'>A9</td>
  <td class=xl2627115 x:num>83</td>
  <td class=xl2627115>DAH</td>
  <td class=xl1527115>Dan Hagman</td>
  <td class=xl1527115>Stockholm</td>
  <td class=xl2927115>&nbsp;</td>
  <td class=xl1527115>MB</td>
  <td class=xl3527115 x:num="26647660">26 647 660</td>
  <td class=xl3627115></td>
  <td class=xl1527115>NF</td>
  <td class=xl3627115 x:num="1518521040">1 518 521 040</td>
  <td class=xl5327115>&nbsp;</td>
  <td class=xl1527115 x:str="'-">-</td>
  <td class=xl3527115>-</td>
  <td class=xl3727115>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2627115 style='height:12.75pt'>A9</td>
  <td class=xl2627115 x:num>88</td>
  <td class=xl2627115>VPK</td>
  <td class=xl1527115>Daniel Håkansson</td>
  <td class=xl1527115>Söder</td>
  <td class=xl2927115>&nbsp;</td>
  <td class=xl1527115>MB</td>
  <td class=xl3527115 x:num="5339060">5 339 060</td>
  <td class=xl3627115></td>
  <td class=xl1527115>NF</td>
  <td class=xl3627115 x:num="605434600">605 434 600</td>
  <td class=xl5327115>&nbsp;</td>
  <td class=xl1527115 x:str="'-">-</td>
  <td class=xl3527115>-</td>
  <td class=xl3727115>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3927115 style='height:12.75pt'>A10</td>
  <td class=xl3927115 x:num>12</td>
  <td class=xl3927115>BAD</td>
  <td class=xl3827115>Patrik Wennergrund</td>
  <td class=xl3827115>Kungsbacka</td>
  <td class=xl4027115>&nbsp;</td>
  <td class=xl3827115>DW</td>
  <td class=xl4127115 x:num="109802630">109 802 630</td>
  <td class=xl4227115>&nbsp;</td>
  <td class=xl3827115>MB</td>
  <td class=xl4227115 x:num="28960780">28 960 780</td>
  <td class=xl5427115>&nbsp;</td>
  <td class=xl3827115 x:str="'-">-</td>
  <td class=xl4127115>-</td>
  <td class=xl4327115>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl4527115 style='height:12.75pt'>A10</td>
  <td class=xl4527115 x:num>176</td>
  <td class=xl4527115>JOS</td>
  <td class=xl4427115>Johan Småros</td>
  <td class=xl4427115>Stockholm</td>
  <td class=xl4627115>&nbsp;</td>
  <td class=xl4427115>DW</td>
  <td class=xl4727115 x:num="22534970">22 534 970</td>
  <td class=xl4827115>&nbsp;</td>
  <td class=xl4427115>MB</td>
  <td class=xl4827115 x:num="10973430">10 973 430</td>
  <td class=xl5527115>&nbsp;</td>
  <td class=xl4427115 x:str="'-">-</td>
  <td class=xl4727115>-</td>
  <td class=xl4927115>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2627115 style='height:12.75pt'>A11</td>
  <td class=xl2627115 x:num>153</td>
  <td class=xl2627115>MAG</td>
  <td class=xl1527115>Magnus Viktorsson</td>
  <td class=xl1527115>Borås</td>
  <td class=xl2927115>&nbsp;</td>
  <td class=xl1527115>MM</td>
  <td class=xl3527115 x:num="31204260">31 204 260</td>
  <td class=xl3627115></td>
  <td class=xl1527115>TZ</td>
  <td class=xl3627115 x:num="58020940">58 020 940</td>
  <td class=xl5327115>&nbsp;</td>
  <td class=xl1527115 x:str="'-">-</td>
  <td class=xl3527115>-</td>
  <td class=xl3727115>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2627115 style='height:12.75pt'>A11</td>
  <td class=xl2627115 x:num>68</td>
  <td class=xl2627115>PTR</td>
  <td class=xl1527115>Peter Kristoffersson</td>
  <td class=xl1527115>Göteborg</td>
  <td class=xl2927115>&nbsp;</td>
  <td class=xl1527115>MM</td>
  <td class=xl3527115 x:num="49637830">49 637 830</td>
  <td class=xl3627115></td>
  <td class=xl1527115>TZ</td>
  <td class=xl3627115 x:num="64466800">64 466 800</td>
  <td class=xl5327115>&nbsp;</td>
  <td class=xl1527115 x:str="'-">-</td>
  <td class=xl3527115>-</td>
  <td class=xl3727115>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3927115 style='height:12.75pt'>A12</td>
  <td class=xl3927115 x:num>13</td>
  <td class=xl3927115>HAN</td>
  <td class=xl3827115>Henrik Hansson</td>
  <td class=xl3827115>Göteborg</td>
  <td class=xl4027115>&nbsp;</td>
  <td class=xl3827115>JB</td>
  <td class=xl4127115 x:num="492835950">492 835 950</td>
  <td class=xl4227115>&nbsp;</td>
  <td class=xl3827115>DM</td>
  <td class=xl4227115 x:num="483915430">483 915 430</td>
  <td class=xl5427115>&nbsp;</td>
  <td class=xl3827115 x:str="'-">-</td>
  <td class=xl4127115>-</td>
  <td class=xl4327115>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl4527115 style='height:12.75pt'>A12</td>
  <td class=xl4527115 x:num>11</td>
  <td class=xl4527115>JML</td>
  <td class=xl4427115>Jim Micken Lindstedt</td>
  <td class=xl4427115>Lindome</td>
  <td class=xl4627115>&nbsp;</td>
  <td class=xl4427115>JB</td>
  <td class=xl4727115 x:num="438084270">438 084 270</td>
  <td class=xl4827115>&nbsp;</td>
  <td class=xl4427115>DM</td>
  <td class=xl4827115 x:num="61145500">61 145 500</td>
  <td class=xl5527115>&nbsp;</td>
  <td class=xl4427115 x:str="'-">-</td>
  <td class=xl4727115>-</td>
  <td class=xl4927115>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2627115 style='height:12.75pt'>A13</td>
  <td class=xl2627115 x:num>185</td>
  <td class=xl2627115>LHA</td>
  <td class=xl1527115>Henrik Andersson</td>
  <td class=xl1527115>Bromma</td>
  <td class=xl2927115>&nbsp;</td>
  <td class=xl1527115>TAF</td>
  <td class=xl3527115 x:num="164492170">164 492 170</td>
  <td class=xl3627115></td>
  <td class=xl1527115>T2</td>
  <td class=xl3627115 x:num="11373030">11 373 030</td>
  <td class=xl5327115>&nbsp;</td>
  <td class=xl1527115>BSD</td>
  <td class=xl3527115 x:num="7008910">7 008 910</td>
  <td class=xl3727115>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2627115 style='height:12.75pt'>A13</td>
  <td class=xl2627115 x:num>199</td>
  <td class=xl2627115>BLE</td>
  <td class=xl1527115>Erik Blucher</td>
  <td class=xl1527115>Spånga</td>
  <td class=xl2927115>&nbsp;</td>
  <td class=xl1527115>TAF</td>
  <td class=xl3527115 x:num="61135180">61 135 180</td>
  <td class=xl3627115></td>
  <td class=xl1527115>T2</td>
  <td class=xl3627115 x:num="20050570">20 050 570</td>
  <td class=xl5327115>&nbsp;</td>
  <td class=xl1527115>BSD</td>
  <td class=xl3527115 x:num="92019980">92 019 980</td>
  <td class=xl3727115>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3927115 style='height:12.75pt'>A14</td>
  <td class=xl3927115 x:num>94</td>
  <td class=xl3927115>KFL</td>
  <td class=xl3827115>Fredrik Lindblom</td>
  <td class=xl3827115>Lidköping</td>
  <td class=xl4027115>&nbsp;</td>
  <td class=xl3827115>IJ</td>
  <td class=xl4127115 x:num="17312100">17 312 100</td>
  <td class=xl4227115>&nbsp;</td>
  <td class=xl3827115>WCS</td>
  <td class=xl4227115 x:num="555169670">555 169 670</td>
  <td class=xl5427115>&nbsp;</td>
  <td class=xl3827115>JB</td>
  <td class=xl4127115 x:num="1036174860">1 036 174 860</td>
  <td class=xl4327115>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl4527115 style='height:12.75pt'>A14</td>
  <td class=xl4527115 x:num>43</td>
  <td class=xl4527115>HA</td>
  <td class=xl4427115>Henrik Andersson</td>
  <td class=xl4427115>Växjö</td>
  <td class=xl4627115>&nbsp;</td>
  <td class=xl4427115>IJ</td>
  <td class=xl4727115 x:num="272065740">272 065 740</td>
  <td class=xl4827115>&nbsp;</td>
  <td class=xl4427115>WCS</td>
  <td class=xl4827115 x:num="497583850">497 583 850</td>
  <td class=xl5527115>&nbsp;</td>
  <td class=xl4427115>JB</td>
  <td class=xl4727115 x:num="1760922440">1 760 922 440</td>
  <td class=xl4927115>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2627115 style='height:12.75pt'>A15</td>
  <td class=xl2627115 x:num>76</td>
  <td class=xl2627115>M S</td>
  <td class=xl1527115>Markus Salo</td>
  <td class=xl1527115>Alingsås</td>
  <td class=xl2927115>&nbsp;</td>
  <td class=xl1527115>NF</td>
  <td class=xl3527115 x:num="892624140">892 624 140</td>
  <td class=xl3627115></td>
  <td class=xl1527115>WW</td>
  <td class=xl3627115 x:num="649348740">649 348 740</td>
  <td class=xl5327115>&nbsp;</td>
  <td class=xl1527115 x:str="'-">-</td>
  <td class=xl3527115>-</td>
  <td class=xl3727115>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2627115 style='height:12.75pt'>A15</td>
  <td class=xl2627115 x:num>160</td>
  <td class=xl2627115>MAG</td>
  <td class=xl1527115>Christian Magnusson</td>
  <td class=xl1527115>Sävedalen</td>
  <td class=xl2927115>&nbsp;</td>
  <td class=xl1527115>NF</td>
  <td class=xl3527115 x:num="1940246900">1 940 246 900</td>
  <td class=xl3627115></td>
  <td class=xl1527115>WW</td>
  <td class=xl3627115 x:num="797777100">797 777 100</td>
  <td class=xl5327115>&nbsp;</td>
  <td class=xl1527115 x:str="'-">-</td>
  <td class=xl3527115>-</td>
  <td class=xl3727115>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl3927115 style='height:12.75pt'>A16</td>
  <td class=xl3927115 x:num>96</td>
  <td class=xl3927115>BOT</td>
  <td class=xl3827115>Jörgen Boström</td>
  <td class=xl3827115>Stockholm</td>
  <td class=xl4027115>&nbsp;</td>
  <td class=xl3827115>RS</td>
  <td class=xl4127115>WO</td>
  <td class=xl4227115>&nbsp;</td>
  <td class=xl3827115>-</td>
  <td class=xl4227115>WO</td>
  <td class=xl5427115>&nbsp;</td>
  <td class=xl3827115>-</td>
  <td class=xl4127115>-</td>
  <td class=xl4327115>V</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2627115 style='height:12.75pt'>A16</td>
  <td class=xl2627115 x:num>200</td>
  <td class=xl2627115>ZIN</td>
  <td class=xl1527115>Per Ranheimer</td>
  <td class=xl1527115>Göteborg</td>
  <td class=xl2927115>&nbsp;</td>
  <td class=xl1527115>RS</td>
  <td class=xl3527115>-</td>
  <td class=xl3627115></td>
  <td class=xl1527115>-</td>
  <td class=xl3627115>-</td>
  <td class=xl5327115>&nbsp;</td>
  <td class=xl1527115>-</td>
  <td class=xl3527115>-</td>
  <td class=xl3727115>F</td>
 </tr>
</table>

</div>