



<?php
$strTag       = $_POST['txtTag'];
$strFirstname = $_POST['txtFirstname'];
$strLastname  = $_POST['txtLastname'];
$strEmail     = $_POST['txtEmail'];
$strMobil     = $_POST['txtMobil'];

$intRiggOnsdagdag  = $_POST['chkRiggOnsdagdag']=="on";
  if(!$intRiggOnsdagdag)  {
     $intRiggOnsdagdag = 0;  }
$intRiggOnsdagkvall  = $_POST['chkRiggOnsdagkvall']=="on";
  if(!$intRiggOnsdagkvall)  {
     $intRiggOnsdagkvall = 0;  }
$intRiggTorsdagdag  = $_POST['chkRiggTorsdagdag']=="on";
  if(!$intRiggTorsdagdag)  {
     $intRiggTorsdagdag = 0;  }
$intRiggTorsdagkvall  = $_POST['chkRiggTorsdagkvall']=="on";
  if(!$intRiggTorsdagkvall)  {
     $intRiggTorsdagkvall = 0;  }
$intRiggFredag  = $_POST['chkRiggFredag']=="on";
  if(!$intRiggFredag)  {
     $intRiggFredag = 0;  }
$intRiggSondag  = $_POST['chkRiggSondag']=="on";
  if(!$intRiggSondag)  {
     $intRiggSondag = 0;  }
$intRiggMandagdag  = $_POST['chkRiggMandagdag']=="on";
  if(!$intRiggMandagdag)  {
     $intRiggMandagdag = 0;  }
$intRiggMandagkvall  = $_POST['chkRiggMandagkvall']=="on";
  if(!$intRiggMandagkvall)  {
     $intRiggMandagkvall = 0;  }
$intRiggTisdag  = $_POST['chkRiggTisdag']=="on";
  if(!$intRiggTisdag)  {
     $intRiggTisdag = 0;  }
$strRiggpass = $_POST['txtRiggpass'];
  if($strRiggpass == "")  {
     $strRiggpass = "999";  }


$intScore  = $_POST['chkScore']=="on";
  if(!$intScore)  {
     $intScore = 0;  }
$intDomare  = $_POST['chkDomare']=="on";
  if(!$intDomare)  {
     $intDomare = 0;  }
$intKanslist  = $_POST['chkKanslist']=="on";
  if(!$intKanslist)  {
     $intKanslist = 0;  }
$intMeck  = $_POST['chkMeck']=="on";
  if(!$intMeck)  {
     $intMeck = 0;  }

$intFredagG1  = $_POST['chkFredagG1']=="on";
  if(!$intFredagG1)  {
     $intFredagG1 = 0;  }
$intFredagG2a  = $_POST['chkFredagG2a']=="on";
  if(!$intFredagG2a)  {
     $intFredagG2a = 0;  }
$intFredagG2b  = $_POST['chkFredagG2b']=="on";
  if(!$intFredagG2b)  {
     $intFredagG2b = 0;  }

$intLordagG3a  = $_POST['chkLordagG3a']=="on";
  if(!$intLordagG3a)  {
     $intLordagG3a = 0;  }
$intLordagG3b  = $_POST['chkLordagG3b']=="on";
  if(!$intLordagG3b)  {
     $intLordagG3b = 0;  }
$intLordagG4a  = $_POST['chkLordagG4a']=="on";
  if(!$intLordagG4a)  {
     $intLordagG4a = 0;  }
$intLordagG4b  = $_POST['chkLordagG4b']=="on";
  if(!$intLordagG4b)  {
     $intLordagG4b = 0;  }
$intLordagG5a  = $_POST['chkLordagG5a']=="on";
  if(!$intLordagG5a)  {
     $intLordagG5a = 0;  }
$intLordagG5b  = $_POST['chkLordagG5b']=="on";
  if(!$intLordagG5b)  {
     $intLordagG5b = 0;  }

$intSondagR1  = $_POST['chkSondagR1']=="on";
  if(!$intSondagR1)  {
     $intSondagR1 = 0;  }
$intSondagR2  = $_POST['chkSondagR2']=="on";
  if(!$intSondagR2)  {
     $intSondagR2 = 0;  }
$intSondagR3  = $_POST['chkSondagR3']=="on";
  if(!$intSondagR3)  {
     $intSondagR3 = 0;  }
$intSondagR4  = $_POST['chkSondagR4']=="on";
  if(!$intSondagR4)  {
     $intSondagR4 = 0;  }
$strKvalpass = $_POST['txtKvalpass'];
  if($strKvalpass == "")  {
     $strKvalpass = "999";  }

$strComment   = $_POST['txtComment'];

$strIP          = $_SERVER['REMOTE_ADDR'];
$strDate        = date('ymd');
$strTime        = date('H:i:s');



    $strRigg = "";

    if($intRiggOnsdagdag == 1)
    $strRigg = $strRigg."Onsdag dag";
    
    if($intRiggOnsdagkvall == 1)
    {
    	if($strRigg == "")
    	$strRigg = $strRigg."Onsdag kväll";
    	else
    	$strRigg = $strRigg.", Onsdag kväll";
    }
    
    if($intRiggTorsdagdag == 1)
    {
    	if($strRigg == "")
    	$strRigg = $strRigg."Torsdag dag";
    	else
	    $strRigg = $strRigg.", Torsdag dag";
    }
    
    
    if($intRiggTorsdagkvall == 1)
    {
    	if($strRigg == "")
    	$strRigg = $strRigg."Torsdag kväll";
    	else
    	$strRigg = $strRigg.", Torsdag kväll";
    }
    
    
    if($intRiggFredag == 1)
    {
    	if($strRigg == "")
	    $strRigg = $strRigg."Fredag dag";
	    else
	    $strRigg = $strRigg.", Fredag dag";
	}
	
    if($intRiggSondag == 1)
    {
    	if($strRigg == "")
	    $strRigg = $strRigg."Söndag kväll";
	    else
	    $strRigg = $strRigg.", Söndag kväll";
	}
	
    if($intRiggMandagdag == 1)
    {
    	if($strRigg == "")
	    $strRigg = $strRigg."Måndag kväll";
	    else
	    $strRigg = $strRigg.", Måndag kväll";
	}
	
		
    if($intRiggMandagkvall == 1)
    {
    	if($strRigg == "")
	    $strRigg = $strRigg."Måndag kväll";
	    else
	    $strRigg = $strRigg.", Måndag kväll";
	}
	
	
    if($intRiggTisdag == 1)
    {
    	if($strRigg == "")
	    $strRigg = $strRigg."Tisdag kväll";
	    else
	    $strRigg = $strRigg.", Tisdag kväll";
	}
	

	if($strRigg == "")
	    $strRigg = "Ingen riggning";




    $strOmr = "";

    if($intScore == 1)
    $strOmr = $strOmr."Scorekeeper";
    
    if($intDomare == 1)
    {
    	if($strOmr == "")
    	$strOmr = $strOmr."Domare";
    	else
    	$strOmr = $strOmr.", Domare";
    }
    
    if($intKanslist == 1)
    {
    	if($strRigg == "")
    	$strOmr = $strOmr."Kanslist";
    	else
	    $strOmr = $strOmr.", Kanslist";
    }
    
    
    if($intMeck == 1)
    {
    	if($strOmr == "")
    	$strOmr = $strOmr."Meck";
    	else
    	$strOmr = $strOmr.", Meck";
    }
        

	if($strOmr == "")
	    $strOmr = "Vadsomhelst";





    $strFre = "";

    if($intFredagG1 == 1)
    $strFre = $strFre."Kvalgrupp 1";
    
    if($intFredagG2a == 1)
    {
    	if($strFre == "")
    	$strFre = $strFre."Kvalgrupp 2a";
    	else
    	$strFre = $strFre.", Kvalgrupp 2a";
    }
    
    if($intFredagG2b == 1)
    {
    	if($strFre == "")
    	$strFre = $strFre."Kvalgrupp 2b";
    	else
	    $strFre = $strFre.", Kvalgrupp 2b";
    }
    
   
	if($strFre == "")
	    $strFre = "Inga pass";
	    
	    
    $strLor = "";

    if($intLordagG3a == 1)
    $strLor = $strLor."Kvalgrupp 3a";
    
    if($intLordagG3b == 1)
    {
    	if($strLor == "")
    	$strLor = $strLor."Kvalgrupp 3b";
    	else
    	$strLor = $strLor.", Kvalgrupp 3b";
    }
    
    if($intLordagG4a == 1)
    {
    	if($strLor == "")
    	$strLor = $strLor."Kvalgrupp 4a";
    	else
	    $strLor = $strLor.", Kvalgrupp 4a";
    }
    
    if($intLordagG4b == 1)
    {
    	if($strLor == "")
    	$strLor = $strLor."Kvalgrupp 4b";
    	else
	    $strLor = $strLor.", Kvalgrupp 4b";
    }
    
    if($intLordagG5a == 1)
    {
    	if($strLor == "")
    	$strLor = $strLor."Kvalgrupp 5a";
    	else
	    $strLor = $strLor.", Kvalgrupp 5a";
    }
    
    if($intLordagG5b == 1)
    {
    	if($strLor == "")
    	$strLor = $strLor."Kvalgrupp 5b";
    	else
	    $strLor = $strLor.", Kvalgrupp 5b";
    }    
    
    
	if($strLor == "")
	    $strLor = "Inga pass";




    $strSon = "";

    if($intSondagR1 == 1)
    $strSon = $strSon."Slutspelsomgång 1";
    
    if($intSondagR2 == 1)
    {
    	if($strSon == "")
    	$strSon = $strSon."Slutspelsomgång 2";
    	else
    	$strSon = $strSon.", Slutspelsomgång 2";
    }
    
    if($intSondagR3 == 1)
    {
    	if($strSon == "")
    	$strSon = $strSon."Slutspelsomgång 3";
    	else
	    $strSon = $strSon.", Slutspelsomgång 3";
    }
    
    if($intSondagR4 == 1)
    {
    	if($strSon == "")
    	$strSon = $strSon."Slutspelsomgång 4";
    	else
	    $strSon = $strSon.", Slutspelsomgång 4";
    }
    
    
	if($strSon == "")
	    $strSon = "Inga pass";
	    





// open connection
    $db = MySQL_connect("localhost", "flippersm", "ngt3vligt");
    MySQL_select_db("flippersm", $db);
    
// input data
    $sql = "INSERT INTO sm_funktionar (Tag, Firstname, Lastname, Email, Mobil, RiggOnsdagdag, RiggOnsdagkvall, RiggTorsdagdag, RiggTorsdagkvall, RiggFredag, RiggSondag, RiggMandagdag, RiggMandagkvall, RiggTisdag, Riggpass, Score, Domare, Kanslist, Meck, FredagG1, FredagG2a, FredagG2b, LordagG3a, LordagG3b, LordagG4a, LordagG4b, LordagG5a, LordagG5b, SondagR1, SondagR2, SondagR3, SondagR4, Kvalpass, Comment, IP, Datum, Tid) VALUES ('$strTag', '$strFirstname', '$strLastname', '$strEmail', '$strMobil', $intRiggOnsdagdag, $intRiggOnsdagkvall, $intRiggTorsdagdag, $intRiggTorsdagkvall, $intRiggFredag, $intRiggSondag, $intRiggMandagdag, $intRiggMandagkvall, $intRiggTisdag, '$strRiggpass', $intScore, $intDomare, $intKanslist, $intMeck, $intFredagG1, $intFredagG2a, $intFredagG2b, $intLordagG3a, $intLordagG3b, $intLordagG4a, $intLordagG4b, $intLordagG5a, $intLordagG5b, $intSondagR1, $intSondagR2, $intSondagR3, $intSondagR4, '$strKvalpass', '$strComment', '$strIP', '$strDate', '$strTime')";
    $sqlResult = MySQL_query($sql,$db);
    $intRows = MySQL_affected_rows();
    
    MySQL_close($db);
    
    if($intRows > 0)
        {
        $booAdminMail = mail("pig@boraspinball.se", "SM09-funkisanmälan - $strTag", "Hejsan! Nu har det trillat in ännu en funkisanmälan från hemsidan.\n\n\n\nTag: $strTag\nNamn: $strFirstname $strLastname\nEmail: $strEmail\nMobil: $strMobil\nRigg: $strRigg\nMax antal riggpass: $strRiggpass\nOmråde: $strOmr\nFredag: $strFre\nLördag: $strLor\nSöndag: $strSon\nMax antal kvalpass: $strKvalpass\nDatum: $strDate $strTime\nEventuella kommentarer: '$strComment'\nIP: $strIP\n\n\n", "From: Flipper-SM 2009 <webb@flippersm.se>");
        $booPlayerMail = mail($strEmail, "Funktionär Flipper-SM 2009", "Hej!\n\nDu har anmält dig som funktionär till Flipper-SM 2009! Tävlingsstaben och alla tävlande tackar dig redan - utan dig blir det ingen tävling alls!\n\n\nDetta skrevs i anmälan:\n\nTag: $strTag\nNamn: $strFirstname $strLastname\nEmail: $strEmail\nMobil: $strMobil\nRigg: $strRigg\nMax antal riggpass: $strRiggpass\nOmråde: $strOmr\nFredag: $strFre\nLördag: $strLor\nSöndag: $strSon\nMax antal kvalpass: $strKvalpass\nDatum: $strDate $strTime\nEventuella kommentarer: '$strComment'\n\n\nOm nåt inte ser ut som det ska eller om du har några andra frågor, maila Henrik på pig@boraspinball.se\n\nTÄNK PÅ att hålla tiderna som funktionär! Det försvårar väldigt om man trillar in en kvart för sent. Förvarna kansliet om nåt oförutsett händer som försenar din ankomst.\n\n\nHej då, ses snart!\n", "From: Flipper-SM 2009 <webb@flippersm.se>");
        }
    
    
    if($intRows == 1 && $booAdminMail && $booPlayerMail)
        {
        echo "<h1>Anmälan skickad!</h1>";

		undermenu("anmal");

		echo "<div class=\"bred\">";
        
        
        echo "<p><b>Stort tack för din anmälan!</b></p><p>Ett mail har skickats till $strEmail som bekräftelse.<br/>Ibland kan det hamna i spammappen, speciellt om du använder en gmail-adress.</p>\n\n";
        
        echo "<p>Kontaktperson: <a href='mailto:pig@boraspinball.se'>Henrik W&auml;ngerstedt</a></p>\n";
        }
    else
        {
        echo "<h1>Funktionär</h1><br/>\n\n";
        		undermenu("anmal");
		echo "<div class=\"bred\">";

        echo "<p>Det blev nåt fel med anmälan! Antingen kunde servern inte skicka mail eller så skrevs inget i databasen. Var vänlig och försök igen.<br/><br/>\n";
        echo "Om problemet inte försvinner, kontakta <a href='mailto:webb@flippersm.se'>Per Martinson</a> och skicka med följande information i mailet:</p><br/>\n\n";
        echo "<p>db: $db<br><br>\n";
        echo "sql: $sql<br><br>\n";
        echo "introws: $intRows<br><br>\n";
        echo "booAdminMail: $booAdminMail<br><br>\n";
        echo "booPlayerMail: $booPlayerMail</p><br/><br/>\n\n";
        }



?></div>
