<h1>Flipper-SM 2009 livekamera</h1>


<center>
<object width="480" height="380">
<param name="movie" value="http://vms.qbrick.com/r/v.q?il=1&tw=_blank&asa=1&w=480&h=380&mid=2D3DB66D"></param>
<param name="allowFullScreen" value="true"></param>
<param name="allowscriptaccess" value="always"></param>
<embed src="http://vms.qbrick.com/r/v.q?il=1&tw=_blank&asa=1&w=480&h=380&mid=2D3DB66D" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="380"></embed>
</object>

<p>Flipper-SMs lives&auml;ndning sponsras av Qbrick
<br/>

<a href="http://www.qbrick.se" target="_new"><img src="bilder/loggor/qbrick.gif" alt="Qbrick" /></a>

</p>

</center>