<h1>Åttondelsfinaler 2006</h1>

<div id="resultat"><TABLE class="resultatbred">

  <tr><th> Match: </th><th> Spelar-<br>nummer: </th><th> Tag: </th><th> Spel 1: </th><th> Poäng 1: </th><th> Spel 2: </th><th> Poäng 2: </th><th> Spel 3: </th><th> Poäng 3: </th><th> V/F: </th></tr>
<tr><td> <!-- Match: -->
D1
</td><td> <!-- Spelarnummer: -->
125
</td><td> <!-- Tag: --> 
JOE


</td><td> <!-- Spel 1: --> 
NF
</td><td> <!-- Poäng 1: -->
841 045 490 
</td><td> <!-- Spel 2: --> 
DW
</td><td> <!-- Poäng 2: -->
46 827 270
</td><td> <!-- Spel 3: --> 
CFTBL
</td><td> <!-- Poäng 3: -->

50 580 070
</td><td> <!-- Vinst/Förlust: -->
F
</td></tr>


<tr><td> <!-- Match: -->
D1
</td><td> <!-- Spelarnummer: -->
143
</td><td> <!-- Tag: --> 
KGB

</td><td> <!-- Spel 1: --> 
NF
</td><td> <!-- Poäng 1: -->
832 185 460 
</td><td> <!-- Spel 2: --> 
DW 
</td><td> <!-- Poäng 2: -->
89 269 370
</td><td> <!-- Spel 3: --> 
CFTBL

</td><td> <!-- Poäng 3: -->
58 100 980
</td><td> <!-- Vinst/Förlust: -->
V
</td></tr>


<tr><td> <!-- Match: -->
D2
</td><td> <!-- Spelarnummer: -->
96
</td><td> <!-- Tag: --> 

ARK

</td><td> <!-- Spel 1: --> 
MM
</td><td> <!-- Poäng 1: -->
75 259 720
</td><td> <!-- Spel 2: --> 
RS 
</td><td> <!-- Poäng 2: -->
184 949 370

</td><td> <!-- Spel 3: --> 
Congo
</td><td> <!-- Poäng 3: -->
182 413 080
</td><td> <!-- Vinst/Förlust: -->
F
</td></tr>


<tr><td> <!-- Match: -->
D2
</td><td> <!-- Spelarnummer: -->

115
</td><td> <!-- Tag: --> 
BLA

</td><td> <!-- Spel 1: --> 
MM
</td><td> <!-- Poäng 1: -->
14 121 010
</td><td> <!-- Spel 2: --> 
RS

</td><td> <!-- Poäng 2: -->
831 343 500
</td><td> <!-- Spel 3: --> 
Congo
</td><td> <!-- Poäng 3: -->
509 968 310
</td><td> <!-- Vinst/Förlust: -->
V
</td></tr>


<tr><td> <!-- Match: -->

D3
</td><td> <!-- Spelarnummer: -->
132
</td><td> <!-- Tag: --> 
LEL

</td><td> <!-- Spel 1: --> 
SS
</td><td> <!-- Poäng 1: -->
48 124 440

</td><td> <!-- Spel 2: --> 
WW
</td><td> <!-- Poäng 2: -->
221 569 000
</td><td> <!-- Spel 3: --> 
TS
</td><td> <!-- Poäng 3: -->
199 111 980
</td><td> <!-- Vinst/Förlust: -->
V
</td></tr>

<tr><td> <!-- Match: -->
D3
</td><td> <!-- Spelarnummer: -->
175
</td><td> <!-- Tag: --> 
LJA

</td><td> <!-- Spel 1: --> 
SS

</td><td> <!-- Poäng 1: -->
21 984 430
</td><td> <!-- Spel 2: --> 
WW
</td><td> <!-- Poäng 2: -->
252 573 800
</td><td> <!-- Spel 3: --> 
TS
</td><td> <!-- Poäng 3: -->
81 890 770
</td><td> <!-- Vinst/Förlust: -->

F
</td></tr>


<tr><td> <!-- Match: -->
D4
</td><td> <!-- Spelarnummer: -->
103
</td><td> <!-- Tag: --> 
BL


</td><td> <!-- Spel 1: --> 
TS
</td><td> <!-- Poäng 1: -->
76 926 760
</td><td> <!-- Spel 2: --> 
HS2
</td><td> <!-- Poäng 2: -->
16 964 000
</td><td> <!-- Spel 3: --> 
T2
</td><td> <!-- Poäng 3: -->

180 052 130
</td><td> <!-- Vinst/Förlust: -->
V
</td></tr>


<tr><td> <!-- Match: -->
D4
</td><td> <!-- Spelarnummer: -->
197
</td><td> <!-- Tag: --> 
SVE

</td><td> <!-- Spel 1: --> 
TS
</td><td> <!-- Poäng 1: -->
43 220 990
</td><td> <!-- Spel 2: --> 
HS2
</td><td> <!-- Poäng 2: -->
92 381 000
</td><td> <!-- Spel 3: --> 
T2

</td><td> <!-- Poäng 3: -->
79 738 290
</td><td> <!-- Vinst/Förlust: -->
F
</td></tr>


<tr><td> <!-- Match: -->
D5
</td><td> <!-- Spelarnummer: -->
154
</td><td> <!-- Tag: --> 

MCR

</td><td> <!-- Spel 1: --> 
T2
</td><td> <!-- Poäng 1: -->
31 623 350
</td><td> <!-- Spel 2: --> 
BSD
</td><td> <!-- Poäng 2: -->
3 040 840 340

</td><td> <!-- Spel 3: --> 
SS
</td><td> <!-- Poäng 3: -->
24 000 000
</td><td> <!-- Vinst/Förlust: -->
V
</td></tr>


<tr><td> <!-- Match: -->
D5
</td><td> <!-- Spelarnummer: -->

136
</td><td> <!-- Tag: --> 
MAG

</td><td> <!-- Spel 1: --> 
T2
</td><td> <!-- Poäng 1: -->
140 554 430
</td><td> <!-- Spel 2: --> 
BSD

</td><td> <!-- Poäng 2: -->
82 547 130
</td><td> <!-- Spel 3: --> 
SS
</td><td> <!-- Poäng 3: -->
19 694 600
</td><td> <!-- Vinst/Förlust: -->
F
</td></tr>


<tr><td> <!-- Match: -->

D6
</td><td> <!-- Spelarnummer: -->
146
</td><td> <!-- Tag: --> 
J L

</td><td> <!-- Spel 1: --> 
Congo
</td><td> <!-- Poäng 1: -->
167 688 580

</td><td> <!-- Spel 2: --> 
AfM
</td><td> <!-- Poäng 2: -->
2 757 876 810
</td><td> <!-- Spel 3: --> 
-
</td><td> <!-- Poäng 3: -->
-
</td><td> <!-- Vinst/Förlust: -->
F
</td></tr>

<tr><td> <!-- Match: -->
D6
</td><td> <!-- Spelarnummer: -->
188
</td><td> <!-- Tag: --> 
PER

</td><td> <!-- Spel 1: --> 
Congo

</td><td> <!-- Poäng 1: -->
625 281 290
</td><td> <!-- Spel 2: --> 
AfM
</td><td> <!-- Poäng 2: -->
2 831 094 860
</td><td> <!-- Spel 3: --> 
-
</td><td> <!-- Poäng 3: -->
-
</td><td> <!-- Vinst/Förlust: -->

V
</td></tr>


<tr><td> <!-- Match: -->
D7
</td><td> <!-- Spelarnummer: -->
160
</td><td> <!-- Tag: --> 
TFF


</td><td> <!-- Spel 1: --> 
DM
</td><td> <!-- Poäng 1: -->
2 453 554 460
</td><td> <!-- Spel 2: --> 
I500
</td><td> <!-- Poäng 2: -->
59 135 590
</td><td> <!-- Spel 3: --> 
NF
</td><td> <!-- Poäng 3: -->

490 919 200
</td><td> <!-- Vinst/Förlust: -->
F
</td></tr>


<tr><td> <!-- Match: -->
D7
</td><td> <!-- Spelarnummer: -->
137
</td><td> <!-- Tag: --> 
PAL

</td><td> <!-- Spel 1: --> 
DM
</td><td> <!-- Poäng 1: -->
181 844 640
</td><td> <!-- Spel 2: --> 
I500
</td><td> <!-- Poäng 2: -->
220 021 100
</td><td> <!-- Spel 3: --> 
NF

</td><td> <!-- Poäng 3: -->
493 761 900
</td><td> <!-- Vinst/Förlust: -->
V
</td></tr>


<tr><td> <!-- Match: -->
D8
</td><td> <!-- Spelarnummer: -->
186
</td><td> <!-- Tag: --> 

MIC

</td><td> <!-- Spel 1: --> 
TZ
</td><td> <!-- Poäng 1: -->
513 358 150
</td><td> <!-- Spel 2: --> 
FT
</td><td> <!-- Poäng 2: -->
2 518 650

</td><td> <!-- Spel 3: --> 
-
</td><td> <!-- Poäng 3: -->
-
</td><td> <!-- Vinst/Förlust: -->
F
</td></tr>


<tr><td> <!-- Match: -->
D8
</td><td> <!-- Spelarnummer: -->

198
</td><td> <!-- Tag: --> 
F L

</td><td> <!-- Spel 1: --> 
TZ
</td><td> <!-- Poäng 1: -->
697 565 360
</td><td> <!-- Spel 2: --> 
FT

</td><td> <!-- Poäng 2: -->
9 235 190
</td><td> <!-- Spel 3: --> 
-
</td><td> <!-- Poäng 3: -->
-
</td><td> <!-- Vinst/Förlust: -->
V
</td></tr>



</TABLE></div>