<h1>Åttondelsfinal 2005</h1>

<div id="resultat"><TABLE class="resultatbred">
<TR>
<TH>kvalgrupp</TH>
<TH>Tag</TH>
<TH>Namn</TH>
<TH>Ort</TH>
<TH>Spel</TH>
<TH>Po&auml;ng</TH>
<TH>P</TH>
<TH>Spel</TH>
<TH>Po&auml;ng</TH>
<TH>P</TH>
<TH>Spel</TH>
<TH>Po&auml;ng</TH>
<TH>P</TH>
<TH>Summa</TH>
<TH>N&auml;sta slutspelsgrupp</TH>
</TR>
<TR>
<TD>I</TD>
<TD>MCR</TD>
<TD>Mats Runsten</TD>
<TD>Stockholm</TD>
<TD>MM</TD>
<TD>45563480</TD>
<TD>1</TD>
<TD>DM</TD>
<TD>1317270470</TD>
<TD>1</TD>
<TD><BR></TD>
<TD><BR></TD>
<TD><BR></TD>
<TD>2</TD>
<TD>Q</TD>
</TR>
<TR>
<TD><BR></TD>
<TD>COP</TD>
<TD>Thomas Jacobsson</TD>
<TD>Borl&auml;nge</TD>
<TD>MM</TD>
<TD>1780080</TD>
<TD>0</TD>
<TD>DM</TD>
<TD>468313980</TD>
<TD>0</TD>
<TD><BR></TD>
<TD><BR></TD>
<TD><BR></TD>
<TD>0</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>J</TD>
<TD>H O</TD>
<TD>Henrik Olaison</TD>
<TD>Uppsala</TD>
<TD>FT</TD>
<TD>10468930</TD>
<TD>0</TD>
<TD>SS</TD>
<TD>7049410</TD>
<TD>1</TD>
<TD>AFM</TD>
<TD>8733522570</TD>
<TD>1</TD>
<TD>2</TD>
<TD>Q</TD>
</TR>
<TR>
<TD><BR></TD>
<TD>REC</TD>
<TD>Rolph Ericson</TD>
<TD>Enskede</TD>
<TD>FT</TD>
<TD>13609860</TD>
<TD>1</TD>
<TD>SS</TD>
<TD>3832950</TD>
<TD>0</TD>
<TD>AFM</TD>
<TD>1522182450</TD>
<TD>0</TD>
<TD>1</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>K</TD>
<TD>S P</TD>
<TD>Linus Jorenbo</TD>
<TD>STOCKHOLM</TD>
<TD>DM</TD>
<TD>1802832650</TD>
<TD>1</TD>
<TD>TAF</TD>
<TD>93629820</TD>
<TD>1</TD>
<TD><BR></TD>
<TD><BR></TD>
<TD><BR></TD>
<TD>2</TD>
<TD>R</TD>
</TR>
<TR>
<TD><BR></TD>
<TD>JHM</TD>
<TD>Jens H&aring;llstrand Mšller</TD>
<TD>stockholm</TD>
<TD>DM</TD>
<TD>1271695140</TD>
<TD>0</TD>
<TD>TAF</TD>
<TD>76738920</TD>
<TD>0</TD>
<TD><BR></TD>
<TD><BR></TD>
<TD><BR></TD>
<TD>0</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>L</TD>
<TD>ACE</TD>
<TD>Anders Carlsson</TD>
<TD>Stockholm</TD>
<TD>WCS</TD>
<TD>1264541010</TD>
<TD>1</TD>
<TD>MM</TD>
<TD>45163910</TD>
<TD>1</TD>
<TD><BR></TD>
<TD><BR></TD>
<TD><BR></TD>
<TD>2</TD>
<TD>R</TD>
</TR>
<TR>
<TD><BR></TD>
<TD>F L</TD>
<TD>Fredrik Lindberg</TD>
<TD>SOLLENTUNA</TD>
<TD>WCS</TD>
<TD>272915190</TD>
<TD>0</TD>
<TD>MM</TD>
<TD>40540370</TD>
<TD>0</TD>
<TD><BR></TD>
<TD><BR></TD>
<TD><BR></TD>
<TD>0</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>M</TD>
<TD>IFK</TD>
<TD>Jšrgen Holm</TD>
<TD>Stockholm</TD>
<TD>AFM</TD>
<TD>10403385400</TD>
<TD>1</TD>
<TD>JD</TD>
<TD>68962560</TD>
<TD>0</TD>
<TD>FT</TD>
<TD>225115600</TD>
<TD>1</TD>
<TD>2</TD>
<TD>S</TD>
</TR>
<TR>
<TD><BR></TD>
<TD>SVE</TD>
<TD>Svante Ericsson</TD>
<TD>Bromma</TD>
<TD>AFM</TD>
<TD>4223595860</TD>
<TD>0</TD>
<TD>JD</TD>
<TD>116705430</TD>
<TD>1</TD>
<TD>FT</TD>
<TD>40255560</TD>
<TD>0</TD>
<TD>1</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>N</TD>
<TD>S B</TD>
<TD>Stellan Blomqvist</TD>
<TD>Sundbyberg</TD>
<TD>SS</TD>
<TD>11525370</TD>
<TD>1</TD>
<TD>AFM</TD>
<TD>1350490420</TD>
<TD>0</TD>
<TD>JD</TD>
<TD>154231630</TD>
<TD>1</TD>
<TD>2</TD>
<TD>S</TD>
</TR>
<TR>
<TD><BR></TD>
<TD>MIW</TD>
<TD>Mikael Telerud</TD>
<TD>Stockholm</TD>
<TD>SS</TD>
<TD>1500320</TD>
<TD>0</TD>
<TD>AFM</TD>
<TD>6088067300</TD>
<TD>1</TD>
<TD>JD</TD>
<TD>85764190</TD>
<TD>0</TD>
<TD>1</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>O</TD>
<TD>LDK</TD>
<TD>David Kjellberg</TD>
<TD>Uppsala</TD>
<TD>JD</TD>
<TD>99007650</TD>
<TD>0</TD>
<TD>FT</TD>
<TD>41663110</TD>
<TD>1</TD>
<TD>SS</TD>
<TD>6395440</TD>
<TD>1</TD>
<TD>2</TD>
<TD>T</TD>
</TR>
<TR>
<TD><BR></TD>
<TD>LHA</TD>
<TD>Henrik Andersson</TD>
<TD>Bromma</TD>
<TD>JD</TD>
<TD>210233530</TD>
<TD>1</TD>
<TD>FT</TD>
<TD>9280110</TD>
<TD>0</TD>
<TD>SS</TD>
<TD>6107310</TD>
<TD>0</TD>
<TD>1</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>P</TD>
<TD>PAL</TD>
<TD>Patrik Bodin</TD>
<TD>Stockholm</TD>
<TD>TAF</TD>
<TD>40923730</TD>
<TD>1</TD>
<TD>WCS</TD>
<TD>956277390</TD>
<TD>1</TD>
<TD><BR></TD>
<TD><BR></TD>
<TD><BR></TD>
<TD>2</TD>
<TD>T</TD>
</TR>
<TR>
<TD><BR></TD>
<TD>FAN</TD>
<TD>Johan Bjšrklund</TD>
<TD>Stockholm</TD>
<TD>TAF</TD>
<TD>36879210</TD>
<TD>0</TD>
<TD>WCS</TD>
<TD>779897900</TD>
<TD>0</TD>
<TD><BR></TD>
<TD><BR></TD>
<TD><BR></TD>
<TD>0</TD>
<TD><BR></TD>
</TR>

</TABLE></div>