<h1>Semifinal 2005</h1>

<div id="resultat"><TABLE class="resultatbred">
<TR>
<TH>kvalgrupp</TH>
<TH>Tag</TH>
<TH>Namn</TH>
<TH>Ort</TH>
<TH>Spel</TH>
<TH>Po&auml;ng</TH>
<TH>P</TH>
<TH>Spel</TH>
<TH>Po&auml;ng</TH>
<TH>P</TH>
<TH>Summa</TH>
<TH>N&auml;sta slutspelsgrupp</TH>
</TR>
<TR>
<TD>U</TD>
<TD>MCR</TD>
<TD>Mats Runsten</TD>
<TD>Stockholm</TD>
<TD>JD</TD>
<TD>78000000</TD>
<TD>1</TD>
<TD>TAF</TD>
<TD>116356690</TD>
<TD>1</TD>
<TD>2</TD>
<TD>Y</TD>
</TR>
<TR>
<TD><BR></TD>
<TD>S P</TD>
<TD>Linus Jorenbo</TD>
<TD>STOCKHOLM</TD>
<TD>JD</TD>
<TD>63020000</TD>
<TD>0</TD>
<TD>TAF</TD>
<TD>12160630</TD>
<TD>0</TD>
<TD>0</TD>
<TD>X</TD>
</TR>
<TR>
<TD>V</TD>
<TD>IFK</TD>
<TD>J&ouml;rgen Holm</TD>
<TD>Stockholm</TD>
<TD>DM</TD>
<TD>4256518040</TD>
<TD>1</TD>
<TD>JD</TD>
<TD>171921740</TD>
<TD>1</TD>
<TD>2</TD>
<TD>Y</TD>
</TR>
<TR>
<TD><BR></TD>
<TD>PAL</TD>
<TD>Patrik Bodin</TD>
<TD>Stockholm</TD>
<TD>DM</TD>
<TD>766122840</TD>
<TD>0</TD>
<TD>JD</TD>
<TD>161000370</TD>
<TD>0</TD>
<TD>0</TD>
<TD>X</TD>
</TR>

</TABLE></div>