<h1>Bildgalleri 2003</h1>

<p>Samtliga bilder &auml;r tagna av Robert Eldrim. Vi tackar och bockar.</p>
<div id="galleri">
<img src="bilder/2003/alvin_spel.jpg"><p>
Flipperentusiaster
</p>


<img src="bilder/2003/christian.jpg"><p>
Christian "MAG" Magnusson
</p>

<img src="bilder/2003/creature.jpg"><img src="bilder/2003/david.jpg">

<p>
David "LDK" Kjellberg
</p>

<img src="bilder/2003/david_afm.jpg"><p>
David "LDK" Kjellberg
</p>

<img src="bilder/2003/demolition.jpg">
<img src="bilder/2003/enminut_folk.jpg">
<img src="bilder/2003/finaler.jpg">
<img src="bilder/2003/finaler2.jpg">
<img src="bilder/2003/finaler3.jpg">
<img src="bilder/2003/folk.jpg"><img src="bilder/2003/henrik.jpg"><p>
Henrik "H O" Oliason
</p>

<img src="bilder/2003/johan.jpg"><p>
Johan "J L" Lundin
</p><img src="bilder/2003/johan_tavling.jpg">
<p>

</p><img src="bilder/2003/jorgen.jpg"><p>
J&ouml;rgen "IFK" Holm
</p><img src="bilder/2003/jorgen_henrik.jpg"><p>
Henrik "H O" Oliason & J&ouml;rgen "IFK" Holm 

</p><img src="bilder/2003/kvall_manga_spelar.jpg"><img src="bilder/2003/linus_taf.jpg"><p>
Linus "S P" Jornebro & Hela familjen Addams

</p><img src="bilder/2003/magnus.jpg"><p>
Magnus "GIG" Frumerie

</p>
<img src="bilder/2003/mcr_drwho.jpg"><p>
Mats "MCR" Runsten & Dr.Who
</p><img src="bilder/2003/nastan_hela_lokalen.jpg"><img src="bilder/2003/par1.jpg"><img src="bilder/2003/par2.jpg"><img src="bilder/2003/reidar.jpg"><p>

Reidar "LEL" Spets

</p><img src="bilder/2003/reidar_creature2.jpg"><p>

Reidar "LEL" Spets

</p><img src="bilder/2003/reidar_creature3.jpg"><p>

Reidar "LEL" Spets verk

</p><img src="bilder/2003/reidar_creature4.jpg"><p>

Reidar "LEL" Spets verk

</p><img src="bilder/2003/semi.jpg"><img src="bilder/2003/semi2.jpg"><img src="bilder/2003/semi3.jpg"><img src="bilder/2003/stefan_afm.jpg"><p>

Stefan "FEZ" Andersson

</p><img src="bilder/2003/stefan_lj_afm.jpg"><p>

Stefan "SLJ" Ljungstr&ouml;m

</p><img src="bilder/2003/stellan.jpg"><p>

Stellan "S B" Blomqvist

</p><img src="bilder/2003/stellan_final.jpg"><p>

Stellan "S B" Blomqvist

</p><img src="bilder/2003/storbild.jpg"><img src="bilder/2003/svante.jpg"><p>

Svante "SVE" Ericsson

</p><img src="bilder/2003/uppvarmning.jpg"><img src="bilder/2003/victor_mm.jpg"><p>

Victor "TFF" H&aring;kansson & The King of Payne

</p></div>