<h1>Slutspel Flipper-SM 2005 &ndash; final</h1>

<?php

undermenu("tidigare");

?>

<TABLE class="resultatbred">
<TR>
<TH>kvalgrupp</TH>
<TH>Tag</TH>
<TH>Namn</TH>
<TH>Ort</TH>
<TH>Spel</TH>
<TH>Po&auml;ng</TH>
<TH>P</TH>
<TH>Spel</TH>
<TH>Po&auml;ng</TH>
<TH>P</TH>
<TH>Summa</TH>
</TR>
<TR>
<TD>Y</TD>
<TD>MCR</TD>
<TD>Mats Runsten</TD>
<TD>Stockholm</TD>
<TD>MM</TD>
<TD>46932350</TD>
<TD>1</TD>
<TD>TAF</TD>
<TD>302920410</TD>
<TD>1</TD>
<TD>2</TD>
</TR>
<TR>
<TD><BR></TD>
<TD>IFK</TD>
<TD>J&ouml;rgen Holm</TD>
<TD>Stockholm</TD>
<TD>MM</TD>
<TD>39437950</TD>
<TD>0</TD>
<TD>TAF</TD>
<TD>79935630</TD>
<TD>0</TD>
<TD>0</TD>
</TR>

</TABLE></div>