<h1>KVALRESULTAT Flipper-SM 2007</h1>

<?php

undermenu("tidigare");

?>


<TABLE class="resultatbred">
  <tr><th> Position: </th><th> Kvalpo‰ng: </th><th> Tag: </th><th> Namn: </th><th> Hemort: </th></tr>


<tr>
  <td>1</td>
  <td>378</td>
  <td>LDK</td>
  <td>David Kjellberg</td>
  <td>Uppsala</td>
 </tr>
 <tr>
  <td>2</td>
  <td>339</td>
  <td>PAL</td>
  <td>Patrik Bodin</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>3</td>
  <td>322</td>
  <td>J L</td>
  <td>Johan Lundin</td>
  <td>Eskilstuna</td>
 </tr>
 <tr>
  <td>4</td>
  <td>313</td>
  <td>KGB</td>
  <td>Karl Brostr&ouml;m</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>5</td>
  <td>311</td>
  <td>MIC</td>
  <td>Michael Lindstr&ouml;m</td>
  <td>Lidk&ouml;ping</td>
 </tr>
 <tr>
  <td>6</td>
  <td>297</td>
  <td>PER</td>
  <td>Per Ahlenius</td>
  <td>Falun</td>
 </tr>
 <tr>
  <td>7</td>
  <td>297</td>
  <td>MCR</td>
  <td>Mats Runsten</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>8</td>
  <td>283</td>
  <td>REY</td>
  <td>Fredrik Malmqvist</td>
  <td>Sk&ouml;vde</td>
 </tr>
 <tr>
  <td>9</td>
  <td>276</td>
  <td>C_P</td>
  <td>Alvar Palm</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>10</td>
  <td>253</td>
  <td>YOO</td>
  <td>Helena Walter</td>
  <td>Solna</td>
 </tr>
 <tr>
  <td>11</td>
  <td>247</td>
  <td>ROS</td>
  <td>Roger Str&ouml;m</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>12</td>
  <td>239</td>
  <td>RIK</td>
  <td>Henrik Bj&ouml;rk</td>
  <td>Uppsala</td>
 </tr>
 <tr>
  <td>13</td>
  <td>238</td>
  <td>JOE</td>
  <td>Jorian Engelbrektsson</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>14</td>
  <td>231</td>
  <td>TED</td>
  <td>Ted Broberg</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>15</td>
  <td>229</td>
  <td>MIW</td>
  <td>Mikael Telerud</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>16</td>
  <td>224</td>
  <td>MIK</td>
  <td>Mikke Norlin</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>17</td>
  <td>221</td>
  <td>IFK</td>
  <td>J&ouml;rgen Holm</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>18</td>
  <td>219</td>
  <td>F L</td>
  <td>Fredrik Lindberg</td>
  <td>Sollentuna</td>
 </tr>
 <tr>
  <td>19</td>
  <td>213</td>
  <td>BLO</td>
  <td>Lars Blomgren</td>
  <td>Uppsala</td>
 </tr>
 <tr>
  <td>20</td>
  <td>213</td>
  <td>BL</td>
  <td>Martin Olsson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>21</td>
  <td>212</td>
  <td>HOT</td>
  <td>Henrik Tomson</td>
  <td>Alings&aring;s</td>
 </tr>
 <tr>
  <td>22</td>
  <td>212</td>
  <td>CAB</td>
  <td>Carl Borgentun</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>23</td>
  <td>207</td>
  <td>APB</td>
  <td>Per Holknekt</td>
  <td>Enskede</td>
 </tr>
 <tr>
  <td>24</td>
  <td>205</td>
  <td>PMS</td>
  <td>Mattias S&ouml;derpalm</td>
  <td>M&ouml;lndal</td>
 </tr>
 <tr>
  <td>25</td>
  <td>196</td>
  <td>LIX</td>
  <td>Magnus Rost&ouml;</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>26</td>
  <td>190</td>
  <td>LEL</td>
  <td>Reidar Spets</td>
  <td>Sunne</td>
 </tr>
 <tr>
  <td>27</td>
  <td>188</td>
  <td>MIT</td>
  <td>Martin Tiljander</td>
  <td>Boxholm</td>
 </tr>
 <tr>
  <td>28</td>
  <td>187</td>
  <td>TED</td>
  <td>Ted Lood</td>
  <td>Nyk&ouml;ping</td>
 </tr>
 <tr>
  <td>29</td>
  <td>183</td>
  <td>MSH</td>
  <td>Marcus Hugosson</td>
  <td>Vetlanda</td>
 </tr>
 <tr>
  <td>30</td>
  <td>181</td>
  <td>JAY</td>
  <td>Jens Carlsson</td>
  <td>Uppsala</td>
 </tr>
 <tr>
  <td>31</td>
  <td>177</td>
  <td>FAN</td>
  <td>Johan Bj&ouml;rklund</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>32</td>
  <td>175</td>
  <td>JG</td>
  <td>Johan Genberg</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>33</td>
  <td>174</td>
  <td>TFF</td>
  <td>Victor H&aring;kansson</td>
  <td>Johanneshov</td>
 </tr>
 <tr>
  <td>34</td>
  <td>165</td>
  <td>DAH</td>
  <td>Dan Hagman</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>35</td>
  <td>164</td>
  <td>LHA</td>
  <td>Henrik Andersson</td>
  <td>Bromma</td>
 </tr>
 <tr>
  <td>36</td>
  <td>163</td>
  <td>APA</td>
  <td>Anders Persson</td>
  <td>J&auml;rp&aring;s</td>
 </tr>
 <tr>
  <td>37</td>
  <td>160</td>
  <td>SIS</td>
  <td>Bj&ouml;rn Arkenstr&ouml;m</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>38</td>
  <td>158</td>
  <td>M S</td>
  <td>Markus Salo</td>
  <td>Alings&aring;s</td>
 </tr>
 <tr>
  <td>39</td>
  <td>157</td>
  <td>MAG</td>
  <td>Magnus Viktorsson</td>
  <td>Bor&aring;s</td>
 </tr>
 <tr>
  <td>40</td>
  <td>154</td>
  <td>HEN</td>
  <td>Henrik Lagercrantz</td>
  <td>Uppsala</td>
 </tr>
 <tr>
  <td>41</td>
  <td>153</td>
  <td>OLA</td>
  <td>Ola Andreasson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>42</td>
  <td>150</td>
  <td>HAN</td>
  <td>Henrik Hansson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>43</td>
  <td>148</td>
  <td>BOT</td>
  <td>J&ouml;rgen Bostr&ouml;m</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>44</td>
  <td>146</td>
  <td>LOP</td>
  <td>Linus Persson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>45</td>
  <td>146</td>
  <td>HNK</td>
  <td>Henrik Hultman</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>46</td>
  <td>145</td>
  <td>KFL</td>
  <td>Fredrik Lindblom</td>
  <td>Lidk&ouml;ping</td>
 </tr>
 <tr>
  <td>47</td>
  <td>144</td>
  <td>BAD</td>
  <td>Patrik Wennergrund</td>
  <td>Kungsbacka</td>
 </tr>
 <tr>
  <td>48</td>
  <td>142</td>
  <td>HMO</td>
  <td>Magnus &Ouml;nnheim</td>
  <td>Lerum</td>
 </tr>
 <tr>
  <td>49</td>
  <td>139</td>
  <td>GXG</td>
  <td>Viktor Haggren</td>
  <td>Kalmar</td>
 </tr>
 <tr>
  <td>50</td>
  <td>138</td>
  <td>JOS</td>
  <td>Johan Sm&aring;ros</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>51</td>
  <td>131</td>
  <td>H A</td>
  <td>Henrik Andersson</td>
  <td>V&auml;xj&ouml;</td>
 </tr>
 <tr>
  <td>52</td>
  <td>130</td>
  <td>INK</td>
  <td>Christian Holmsten</td>
  <td>Bor&aring;s</td>
 </tr>
 <tr>
  <td>53</td>
  <td>128</td>
  <td>MYG</td>
  <td>Mats Grehn</td>
  <td>Gagnef</td>
 </tr>
 <tr>
  <td>54</td>
  <td>124</td>
  <td>ZIN</td>
  <td>Per Ranheimer</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>55</td>
  <td>124</td>
  <td>JML</td>
  <td>Jim Micken Lindstedt</td>
  <td>Lindome</td>
 </tr>
 <tr>
  <td>56</td>
  <td>124</td>
  <td>LJA</td>
  <td>Jonas Andersson</td>
  <td>Nyn&auml;shamn</td>
 </tr>
 <tr>
  <td>57</td>
  <td>123</td>
  <td>PRO</td>
  <td>Per-Olof Romell</td>
  <td>Tyres&ouml;</td>
 </tr>
 <tr>
  <td>58</td>
  <td>123</td>
  <td>PTR</td>
  <td>Peter Kristoffersson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>59</td>
  <td>119</td>
  <td>MAG</td>
  <td>Christian Magnusson</td>
  <td>S&auml;vedalen</td>
 </tr>
 <tr>
  <td>60</td>
  <td>115</td>
  <td>DOS</td>
  <td>Tobias Galéus</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>61</td>
  <td>114</td>
  <td>LP</td>
  <td>Lars Petterson</td>
  <td>Bj&ouml;rkek&auml;rr</td>
 </tr>
 <tr>
  <td>62</td>
  <td>113</td>
  <td>BLE</td>
  <td>Erik Blucher</td>
  <td>Sp&aring;nga</td>
 </tr>
 <tr>
  <td>63</td>
  <td>110</td>
  <td>VPK</td>
  <td>Daniel H&aring;kansson</td>
  <td>S&ouml;der</td>
 </tr>
 <tr>
  <td>64</td>
  <td>107</td>
  <td>JEE</td>
  <td>Eric Erlandsson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>65</td>
  <td>107</td>
  <td>CFW</td>
  <td>Claes Wikner</td>
  <td>Askim</td>
 </tr>
 <tr>
  <td>66</td>
  <td>107</td>
  <td>VIC</td>
  <td>Victor Qvarnstr&ouml;m</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>67</td>
  <td>107</td>
  <td>REC</td>
  <td>Rolph Ericson</td>
  <td>Enskede</td>
 </tr>
 <tr>
  <td>68</td>
  <td>107</td>
  <td>MUP</td>
  <td>Magnus Andersson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>69</td>
  <td>105</td>
  <td>ORG</td>
  <td>Olof Gustafsson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>70</td>
  <td>104</td>
  <td>J O</td>
  <td>Jan Ohlsson</td>
  <td>Tr&auml;sl&ouml;vsl&auml;ge</td>
 </tr>
 <tr>
  <td>71</td>
  <td>103</td>
  <td>JAY</td>
  <td>Jonny Karlsson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>72</td>
  <td>102</td>
  <td>BLA</td>
  <td>Christian Balac</td>
  <td>Alings&aring;s</td>
 </tr>
 <tr>
  <td>73</td>
  <td>102</td>
  <td>MUH</td>
  <td>Mats Holmquist</td>
  <td>Lindome</td>
 </tr>
 <tr>
  <td>74</td>
  <td>101</td>
  <td>MUU</td>
  <td>Niclas Larsson</td>
  <td>Stenungsund</td>
 </tr>
 <tr>
  <td>75</td>
  <td>101</td>
  <td>SVE</td>
  <td>Svante Ericsson</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>76</td>
  <td>100</td>
  <td>CH</td>
  <td>Christer Holm</td>
  <td>Torslanda</td>
 </tr>
 <tr>
  <td>77</td>
  <td>98</td>
  <td>RPS</td>
  <td>Peter Sj&ouml;berg</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>78</td>
  <td>97</td>
  <td>M_R</td>
  <td>Martin Restin</td>
  <td>Trollh&auml;ttan</td>
 </tr>
 <tr>
  <td>79</td>
  <td>97</td>
  <td>BUD</td>
  <td>Hans Andersson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>80</td>
  <td>96</td>
  <td>RLN</td>
  <td>Richard Nauta</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>81</td>
  <td>96</td>
  <td>PAG</td>
  <td>Per Nilsson</td>
  <td>Rottne</td>
 </tr>
 <tr>
  <td>82</td>
  <td>95</td>
  <td>CNT</td>
  <td>Lars-Erik Brattstr&ouml;m</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>83</td>
  <td>95</td>
  <td>KW</td>
  <td>Kristofer Weidow</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>84</td>
  <td>94</td>
  <td>NIK</td>
  <td>Niklas Bengtsson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>85</td>
  <td>91</td>
  <td>BOM</td>
  <td>Richard Bomgren</td>
  <td>Ume&aring;</td>
 </tr>
 <tr>
  <td>86</td>
  <td>91</td>
  <td>PAX</td>
  <td>Mikael Andersson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>87</td>
  <td>91</td>
  <td>TOR</td>
  <td>Tor Englund</td>
  <td>Ume&aring;</td>
 </tr>
 <tr>
  <td>88</td>
  <td>90</td>
  <td>FG</td>
  <td>Fredrik Glenning</td>
  <td>Eskilstuna</td>
 </tr>
 <tr>
  <td>89</td>
  <td>89</td>
  <td>MAD</td>
  <td>Jesper Carlsson</td>
  <td>Fj&auml;r&aring;s</td>
 </tr>
 <tr>
  <td>90</td>
  <td>89</td>
  <td>POP</td>
  <td>Peter Johansson</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>91</td>
  <td>87</td>
  <td>MAZ</td>
  <td>Magnus Andersson</td>
  <td>Lindome</td>
 </tr>
 <tr>
  <td>92</td>
  <td>86</td>
  <td>LHD</td>
  <td>Lars Hammarlund</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>93</td>
  <td>86</td>
  <td>PER</td>
  <td>Per Martinson</td>
  <td>Sp&aring;nga</td>
 </tr>
 <tr>
  <td>94</td>
  <td>85</td>
  <td>ABI</td>
  <td>Anders Birgersson</td>
  <td>Sk&auml;rholmen</td>
 </tr>
 <tr>
  <td>95</td>
  <td>85</td>
  <td>ZPA</td>
  <td>Henrik Almqvist</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>96</td>
  <td>85</td>
  <td>LEF</td>
  <td>Leif Sp&aring;ngberg</td>
  <td>Jacobsberg</td>
 </tr>
 <tr>
  <td>97</td>
  <td>85</td>
  <td>SVE</td>
  <td>Sven Jansson</td>
  <td>Kung&auml;lv</td>
 </tr>
 <tr>
  <td>98</td>
  <td>84</td>
  <td>TOP</td>
  <td>Andreas Elmeljung</td>
  <td>Alings&aring;s</td>
 </tr>
 <tr>
  <td>99</td>
  <td>84</td>
  <td>KGA</td>
  <td>G&ouml;ran Algdal</td>
  <td>M&ouml;lndal</td>
 </tr>
 <tr>
  <td>100</td>
  <td>82</td>
  <td>ARK</td>
  <td>Stefan Arkinger</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>101</td>
  <td>77</td>
  <td>DOG</td>
  <td>Johan Bengtsson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>102</td>
  <td>76</td>
  <td>SKA</td>
  <td>Karl Tillstr&ouml;m</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>103</td>
  <td>76</td>
  <td>B E</td>
  <td>Bj&ouml;rn Englund</td>
  <td>V&auml;stra Fr&ouml;lunda</td>
 </tr>
 <tr>
  <td>104</td>
  <td>76</td>
  <td>T S</td>
  <td>Thomas Stenb&auml;ck</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>105</td>
  <td>75</td>
  <td>JEM</td>
  <td>Josephine Stenberg</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>106</td>
  <td>69</td>
  <td>OL</td>
  <td>Oscar Lawner</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>107</td>
  <td>69</td>
  <td>KLA</td>
  <td>Klas Axelsson</td>
  <td>Lindome</td>
 </tr>
 <tr>
  <td>108</td>
  <td>69</td>
  <td>HAL</td>
  <td>Henrik Algestam</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>109</td>
  <td>68</td>
  <td>MMT</td>
  <td>Mikael Tillander</td>
  <td>Kungs&auml;ngen</td>
 </tr>
 <tr>
  <td>110</td>
  <td>67</td>
  <td>ALF</td>
  <td>Anders Bengtsson</td>
  <td>L&auml;ckeby</td>
 </tr>
 <tr>
  <td>111</td>
  <td>67</td>
  <td>ELF</td>
  <td>Erik Bengtsson</td>
  <td>L&auml;ckeby</td>
 </tr>
 <tr>
  <td>112</td>
  <td>66</td>
  <td>IRK</td>
  <td>Ingvar Karlsson</td>
  <td>Vikingstad</td>
 </tr>
 <tr>
  <td>113</td>
  <td>64</td>
  <td>JEK</td>
  <td>Jesper Kinn&aring;s</td>
  <td>Partille</td>
 </tr>
 <tr>
  <td>114</td>
  <td>64</td>
  <td>MB</td>
  <td>Mattias Bamberger</td>
  <td>Malm&ouml;</td>
 </tr>
 <tr>
  <td>115</td>
  <td>62</td>
  <td>TOB</td>
  <td>Tobias Olsson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>116</td>
  <td>60</td>
  <td>RA</td>
  <td>Robert Abrahamsson</td>
  <td>N&auml;ssj&ouml;</td>
 </tr>
 <tr>
  <td>117</td>
  <td>60</td>
  <td>BB</td>
  <td>Marcus Elmer</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>118</td>
  <td>59</td>
  <td>DDD</td>
  <td>Albert Oskarsson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>119</td>
  <td>58</td>
  <td>GUD</td>
  <td>Kristoffer Bj&ouml;rkman</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>120</td>
  <td>58</td>
  <td>COP</td>
  <td>Thomas Jacobsson</td>
  <td>Gagnef</td>
 </tr>
 <tr>
  <td>121</td>
  <td>56</td>
  <td>KAL</td>
  <td>Karl Mattsson</td>
  <td>Surte</td>
 </tr>
 <tr>
  <td>122</td>
  <td>54</td>
  <td>JCC</td>
  <td>Jonas Carlsson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>123</td>
  <td>54</td>
  <td>JRH</td>
  <td>J&ouml;rgen Hellkvist</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>124</td>
  <td>52</td>
  <td>CLA</td>
  <td>Christer Andreasson</td>
  <td>Kungsbacka</td>
 </tr>
 <tr>
  <td>125</td>
  <td>52</td>
  <td>MN</td>
  <td>Johannes Palm</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>126</td>
  <td>51</td>
  <td>MDU</td>
  <td>Morgan Dungmark</td>
  <td>Boxholm</td>
 </tr>
 <tr>
  <td>127</td>
  <td>51</td>
  <td>PUD</td>
  <td>Patrik J&ouml;nsson</td>
  <td>S&ouml;dra Sandby</td>
 </tr>
 <tr>
  <td>128</td>
  <td>51</td>
  <td>JJ</td>
  <td>Jonas Jansson</td>
  <td>Str&auml;ngn&auml;s</td>
 </tr>
 <tr>
  <td>129</td>
  <td>50</td>
  <td>MAJ</td>
  <td>Martin Johansson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>130</td>
  <td>50</td>
  <td>KLA</td>
  <td>Kjell Lundblad</td>
  <td>Falkenberg</td>
 </tr>
 <tr>
  <td>131</td>
  <td>47</td>
  <td>HEF</td>
  <td>H&aring;kan Berg</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>132</td>
  <td>45</td>
  <td>PJS</td>
  <td>PJ Snygg</td>
  <td>Uppsala</td>
 </tr>
 <tr>
  <td>133</td>
  <td>45</td>
  <td>CMK</td>
  <td>Christer Kyt&ouml;m&auml;ki</td>
  <td>Eskilstuna</td>
 </tr>
 <tr>
  <td>134</td>
  <td>44</td>
  <td>TOA</td>
  <td>Torbj&ouml;rn Angin</td>
  <td>M&ouml;lndal</td>
 </tr>
 <tr>
  <td>135</td>
  <td>44</td>
  <td>WIZ</td>
  <td>Fredrik Nilsson</td>
  <td>Furulund</td>
 </tr>
 <tr>
  <td>136</td>
  <td>44</td>
  <td>PIG</td>
  <td>Henrik W&auml;ngerstedt</td>
  <td>Br&auml;mhult</td>
 </tr>
 <tr>
  <td>137</td>
  <td>42</td>
  <td>LIL</td>
  <td>Niklas Palmgren</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>138</td>
  <td>41</td>
  <td>TAP</td>
  <td>Lennart Litzen</td>
  <td>Lindome</td>
 </tr>
 <tr>
  <td>139</td>
  <td>40</td>
  <td>JEY</td>
  <td>Johan Eyssen</td>
  <td>Tj&ouml;rn</td>
 </tr>
 <tr>
  <td>140</td>
  <td>39</td>
  <td>BE</td>
  <td>Bengt Englund</td>
  <td>M&ouml;lnlycke</td>
 </tr>
 <tr>
  <td>141</td>
  <td>39</td>
  <td>FB</td>
  <td>Frans Bergbom</td>
  <td>Motala</td>
 </tr>
 <tr>
  <td>142</td>
  <td>39</td>
  <td>CLU</td>
  <td>Clas Haggren</td>
  <td>Lindome</td>
 </tr>
 <tr>
  <td>143</td>
  <td>38</td>
  <td>FNA</td>
  <td>Frej Naimi-Akbar</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>144</td>
  <td>37</td>
  <td>JTS</td>
  <td>Johan Svansj&ouml;</td>
  <td>Malm&ouml;</td>
 </tr>
 <tr>
  <td>145</td>
  <td>36</td>
  <td>SPN</td>
  <td>Linus Andersson</td>
  <td>Eksj&ouml;</td>
 </tr>
 <tr>
  <td>146</td>
  <td>36</td>
  <td>PAT</td>
  <td>Patrik Kristoffersson</td>
  <td>H&auml;ssleholm</td>
 </tr>
 <tr>
  <td>147</td>
  <td>33</td>
  <td>WOL</td>
  <td>John Duke</td>
  <td>Malm&ouml;</td>
 </tr>
 <tr>
  <td>148</td>
  <td>31</td>
  <td>SMR</td>
  <td>Stefan Romberg</td>
  <td>Link&ouml;ping</td>
 </tr>
 <tr>
  <td>149</td>
  <td>31</td>
  <td>FB</td>
  <td>Per O Beijar</td>
  <td>V&auml;stra Fr&ouml;lunda</td>
 </tr>
 <tr>
  <td>150</td>
  <td>31</td>
  <td>DIO</td>
  <td>Henrik Florin</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>151</td>
  <td>30</td>
  <td>FOO</td>
  <td>Mattias Br&auml;ndstr&ouml;m</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>152</td>
  <td>30</td>
  <td>HEA</td>
  <td>Hanna Allergren</td>
  <td>Bagis</td>
 </tr>
 <tr>
  <td>153</td>
  <td>30</td>
  <td>KEW</td>
  <td>Kewin Bertilsson</td>
  <td>Lidk&ouml;ping</td>
 </tr>
 <tr>
  <td>154</td>
  <td>30</td>
  <td>TSP</td>
  <td>Simon Pudas</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>155</td>
  <td>29</td>
  <td>KUR</td>
  <td>Kurt Henricsson</td>
  <td>M&ouml;lndal</td>
 </tr>
 <tr>
  <td>156</td>
  <td>29</td>
  <td>ALP</td>
  <td>Ann-Lieé Pettersson</td>
  <td>K&aring;llered</td>
 </tr>
 <tr>
  <td>157</td>
  <td>28</td>
  <td>EMJ</td>
  <td>Emil Jansson</td>
  <td>V&auml;ster&aring;s</td>
 </tr>
 <tr>
  <td>158</td>
  <td>27</td>
  <td>SUL</td>
  <td>Edvard Ridderstad</td>
  <td>J&ouml;nk&ouml;ping</td>
 </tr>
 <tr>
  <td>159</td>
  <td>27</td>
  <td>DKG</td>
  <td>Daniel Gustafsson</td>
  <td>Skara</td>
 </tr>
 <tr>
  <td>160</td>
  <td>26</td>
  <td>P B</td>
  <td>Peter Benitez</td>
  <td>&Aring;rsta</td>
 </tr>
 <tr>
  <td>161</td>
  <td>23</td>
  <td>8L</td>
  <td>Simon Larsson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>162</td>
  <td>23</td>
  <td>FJN</td>
  <td>Fredrik Johansson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>163</td>
  <td>21</td>
  <td>GUL</td>
  <td>David Ullner</td>
  <td>M&ouml;lndal</td>
 </tr>
 <tr>
  <td>164</td>
  <td>20</td>
  <td>IKA</td>
  <td>Ulrika Trehn</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>165</td>
  <td>19</td>
  <td>MAT</td>
  <td>Mats &Aring;bonde</td>
  <td>M&ouml;lndal</td>
 </tr>
 <tr>
  <td>166</td>
  <td>18</td>
  <td>TEX</td>
  <td>Tomas Eriksson</td>
  <td>Trollh&auml;ttan</td>
 </tr>
 <tr>
  <td>167</td>
  <td>17</td>
  <td>PET</td>
  <td>Petter Worland</td>
  <td>Kalmar</td>
 </tr>
 <tr>
  <td>168</td>
  <td>17</td>
  <td>GUD</td>
  <td>Joakim Ekestorm</td>
  <td>Vankiva</td>
 </tr>
 <tr>
  <td>169</td>
  <td>16</td>
  <td>FED</td>
  <td>Fredrik Dahlen</td>
  <td>V&auml;nersborg</td>
 </tr>
 <tr>
  <td>170</td>
  <td>16</td>
  <td>ELL</td>
  <td>Peter Karlsson</td>
  <td>R&auml;vlanda</td>
 </tr>
 <tr>
  <td>171</td>
  <td>16</td>
  <td>SUS</td>
  <td>Susanne Westin</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>172</td>
  <td>16</td>
  <td>CAK</td>
  <td>Clas Karlsson</td>
  <td>Hj&auml;rnarp</td>
 </tr>
 <tr>
  <td>173</td>
  <td>16</td>
  <td>JNX</td>
  <td>Sven Nystr&ouml;m</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>174</td>
  <td>16</td>
  <td>EDY</td>
  <td>Eddie L&ouml;thman</td>
  <td>V&auml;stra Fr&ouml;lunda</td>
 </tr>
 <tr>
  <td>175</td>
  <td>16</td>
  <td>JJ</td>
  <td>Jenny Jansson</td>
  <td>&Ouml;stersund</td>
 </tr>
 <tr>
  <td>176</td>
  <td>15</td>
  <td>ROK</td>
  <td>Mikael Gunnarsson</td>
  <td>Kista</td>
 </tr>
 <tr>
  <td>177</td>
  <td>13</td>
  <td>POL</td>
  <td>Martin Hennung</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>178</td>
  <td>12</td>
  <td>ML</td>
  <td>Maria Lindgren</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>179</td>
  <td>9</td>
  <td>ECC</td>
  <td>Erik Carlsson</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>180</td>
  <td>8</td>
  <td>PVL</td>
  <td>Per von Lingen</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>181</td>
  <td>8</td>
  <td>PES</td>
  <td>Peter Salehag</td>
  <td>M&aring;lsryd</td>
 </tr>
 <tr>
  <td>182</td>
  <td>7</td>
  <td>PHB</td>
  <td>Johan Bj&ouml;rk</td>
  <td>Stockholm</td>
 </tr>
 <tr>
  <td>183</td>
  <td>5</td>
  <td>ROB</td>
  <td>Robert Kindstrand</td>
  <td>Kung&auml;lv</td>
 </tr>
 <tr>
  <td>184</td>
  <td>5</td>
  <td>VIC</td>
  <td>Victoria Hedberg-Kaneby</td>
  <td>G&ouml;teborg</td>
 </tr>
 <tr>
  <td>185</td>
  <td>5</td>
  <td>FL</td>
  <td>Fredrik Ljung</td>
  <td>Bor&aring;s</td>
 </tr>
 <tr>
  <td>186</td>
  <td>2</td>
  <td>ALM</td>
  <td>Anders Almgren</td>
  <td>M&aring;lsryd</td>
 </tr>
 <tr>
  <td>187</td>
  <td>1</td>
  <td>DIB</td>
  <td>Daniel Benitez</td>
  <td>Enskede</td>
 </tr>

</table>


<p>A Calle Be production.</p>

