<h1>SLUTRESULTAT MAIN &ndash; Flipper-SM 2009</h1>
<?php

undermenu("tidigare");

?>
<table frame="VOID" rules="NONE" border="0" cellspacing="0" cols="9">
  <colgroup><col width="100"><col width="86"><col width="148"><col
 width="86"><col width="129"><col width="86"><col width="86"><col
 width="86"><col width="86"></colgroup> <tbody>
                    <thead>
                        <tr>
                            <th class="browse_header">
                                Placering
                            </th>
                            <th class="browse_header">
                                Po&auml;ng
                            </th>
                            <th class="browse_header">
                                Tag
                            </th>
                            <th class="browse_header">
                                Namn
                            </th>
                            <th class="browse_header">
                                Ort
                            </th>
                            <th class="browse_header">
                                Spel
                            </th>
                        </tr>
                    </thead>
                    <tbody>
     <tr>
  <td>1</td>
  <td>351</td>
  <td>PAL</td>
  <td>Patrik Bodin</td>
  <td>Stockholm</td>
  <td>TZ 100, IJ 100, RS 85, AFM 66</td>
 </tr>
 <tr>
  <td>2</td>
  <td>341</td>
  <td>JOE</td>
  <td>Jorian Engelbrektsson</td>
  <td>Stockholm</td>
  <td>STTNG 100, CV 100, CFTBL 100, AFM 41</td>
 </tr>
 <tr>
  <td>3</td>
  <td>318</td>
  <td>SIC</td>
  <td>Stefan Cederl&ouml;f</td>
  <td>G&ouml;teborg</td>
  <td>TAF 100, TZ 85, AFM 72, WCS 61</td>
 </tr>
 <tr>
  <td>4</td>
  <td>311</td>
  <td>REY</td>
  <td>Fredrik Malmqvist</td>
  <td>Sk&ouml;vde</td>
  <td>FT 100, MM 100, CFTBL 78, TOTAN 33</td>
 </tr>
 <tr>
  <td>5</td>
  <td>294</td>
  <td>MCR</td>
  <td>Mats Runsten</td>
  <td>Stockholm</td>
  <td>CV 78, I500 78, WW 72, FT 66</td>
 </tr>
 <tr>
  <td>6</td>
  <td>290</td>
  <td>JG</td>
  <td>Johan Genberg</td>
  <td>Ulricehamn</td>
  <td>TOTAN 100, FT 85, STTNG 72, DM 33</td>
 </tr>
 <tr>
  <td>7</td>
  <td>283</td>
  <td>RED</td>
  <td>Tobias Lund</td>
  <td>Eskilstuna</td>
  <td>RS 100, CV 85, TZ 78, COR 20</td>
 </tr>
 <tr>
  <td>8</td>
  <td>282</td>
  <td>ORG</td>
  <td>Olof Gustafsson</td>
  <td>G&ouml;teborg</td>
  <td>FS 85, CFTBL 85, DM 66, FT 46</td>
 </tr>
 <tr>
  <td>9</td>
  <td>274</td>
  <td>DIE</td>
  <td>Tony Englund</td>
  <td>Sandared</td>
  <td>TOTAN 85, I500 72, TS 61, COR 56</td>
 </tr>
 <tr>
  <td>10</td>
  <td>273</td>
  <td>YOO</td>
  <td>Helena Walter</td>
  <td>H&auml;gersten</td>
  <td>DH 100, TAF 85, AFM 51, COR 37</td>
 </tr>
 <tr>
  <td>11</td>
  <td>272</td>
  <td>HEN</td>
  <td>Henrik Lagercrantz</td>
  <td>Uppsala</td>
  <td>WW 78, TS 72, BSD 66, CV 56</td>
 </tr>
 <tr>
  <td>12</td>
  <td>271</td>
  <td>REC</td>
  <td>Rolph Ericsson</td>
  <td>Stockholm</td>
  <td>DM 85, DH 85, TZ 72, AFM 29</td>
 </tr>
 <tr>
  <td>13</td>
  <td>270</td>
  <td>MIC</td>
  <td>Michael Lindstr&ouml;m</td>
  <td>Lidk&ouml;ping</td>
  <td>I500 85, AFM 78, BSD 56, WCS 51</td>
 </tr>
 <tr>
  <td>14</td>
  <td>261</td>
  <td>J L</td>
  <td>Johan Lundin</td>
  <td>Eskilstuna</td>
  <td>TAF 78, DH 78, DM 72, WW 33</td>
 </tr>
 <tr>
  <td>15</td>
  <td>248</td>
  <td>KGB</td>
  <td>Karl Brostr&ouml;m</td>
  <td>G&ouml;teborg</td>
  <td>TS 100, IJ 78, TZ 61, CV 9</td>
 </tr>
 <tr>
  <td>16</td>
  <td>241</td>
  <td>BLO</td>
  <td>Lars Blomgren</td>
  <td>Uppsala</td>
  <td>DM 100, AFM 56, TAF 56, BSD 29</td>
 </tr>
 <tr>
  <td>17</td>
  <td>241</td>
  <td>MIW</td>
  <td>Mikael Telerud</td>
  <td>Stockholm</td>
  <td>FT 72, FS 72, DM 56, I500 41</td>
 </tr>
 <tr>
  <td>18</td>
  <td>240</td>
  <td>S P</td>
  <td>Linus Jorenbo</td>
  <td>Stockholm</td>
  <td>FS 100, TS 78, WCS 46, I500 16</td>
 </tr>
 <tr>
  <td>19</td>
  <td>240</td>
  <td>JEE</td>
  <td>Eric Erlandsson</td>
  <td>G&ouml;teborg</td>
  <td>MM 85, BSD 78, TS 51, AFM 26</td>
 </tr>
 <tr>
  <td>20</td>
  <td>238</td>
  <td>LEL</td>
  <td>Reidar Spets</td>
  <td>Sunne</td>
  <td>AFM 85, RS 72, I500 61, CV 20</td>
 </tr>
 <tr>
  <td>21</td>
  <td>238</td>
  <td>RIK</td>
  <td>Henrik Bj&ouml;rk</td>
  <td>Uppsala</td>
  <td>STTNG 85, AFM 61, BSD 46, FS 46</td>
 </tr>
 <tr>
  <td>22</td>
  <td>232</td>
  <td>F L</td>
  <td>Fredrik Lindberg</td>
  <td>Sollentuna</td>
  <td>COR 100, FS 66, FT 56, CFTBL 10</td>
 </tr>
 <tr>
  <td>23</td>
  <td>229</td>
  <td>MSH</td>
  <td>Marcus Hugosson</td>
  <td>Korsberga</td>
  <td>I500 100, WCS 100, RS 20, TOTAN 9</td>
 </tr>
 <tr>
  <td>24</td>
  <td>228</td>
  <td>LIX</td>
  <td>Magnus Rost&ouml;</td>
  <td>Norrk&ouml;ping</td>
  <td>WCS 85, CFTBL 56, TZ 46, DM 41</td>
 </tr>
 <tr>
  <td>25</td>
  <td>219</td>
  <td>PKH</td>
  <td>Patrik Lindberg</td>
  <td>Stockholm</td>
  <td>TOTAN 66, WCS 56, STTNG 56, DH 41</td>
 </tr>
 <tr>
  <td>26</td>
  <td>216</td>
  <td>P G</td>
  <td>P&auml;r Gredeus</td>
  <td>Eskilstuna</td>
  <td>FS 78, TOTAN 72, STTNG 33, CFTBL 33</td>
 </tr>
 <tr>
  <td>27</td>
  <td>214</td>
  <td>H A</td>
  <td>Henrik Andersson</td>
  <td>V&auml;xj&ouml;</td>
  <td>WW 100, DH 51, I500 37, COR 26</td>
 </tr>
 <tr>
  <td>28</td>
  <td>213</td>
  <td>IFK</td>
  <td>J&ouml;rgen Holm</td>
  <td>Stockholm</td>
  <td>AFM 100, I500 66, COR 29, BSD 18</td>
 </tr>
 <tr>
  <td>29</td>
  <td>211</td>
  <td>LDK</td>
  <td>David Kjellberg</td>
  <td>Uppsala</td>
  <td>TOTAN 78, IJ 72, TZ 56, TAF 5</td>
 </tr>
 <tr>
  <td>30</td>
  <td>208</td>
  <td>JS</td>
  <td>Jens St&aring;hl</td>
  <td>Stockholm</td>
  <td>BSD 100, TOTAN 56, FS 26, FT 26</td>
 </tr>
 <tr>
  <td>31</td>
  <td>208</td>
  <td>JCC</td>
  <td>Jonas Carlsson</td>
  <td>H&auml;rryda</td>
  <td>DH 72, WW 66, IJ 41, I500 29</td>
 </tr>
 <tr>
  <td>32</td>
  <td>207</td>
  <td>CC</td>
  <td>Christer Carlsson</td>
  <td>Rydboholm</td>
  <td>WCS 66, RS 66, IJ 46, TZ 29</td>
 </tr>
 <tr>
  <td>33</td>
  <td>206</td>
  <td>HAJ</td>
  <td>Harald J&ouml;nsson</td>
  <td>Stockholm</td>
  <td>IJ 85, MM 51, RS 37, I500 33</td>
 </tr>
 <tr>
  <td>34</td>
  <td>199</td>
  <td>TFF</td>
  <td>Viktor H&aring;kansson</td>
  <td>Stockholm</td>
  <td>MM 66, TS 66, CFTBL 61, CV 6</td>
 </tr>
 <tr>
  <td>35</td>
  <td>196</td>
  <td>CNT</td>
  <td>Lars-Erik Brattstr&ouml;m</td>
  <td>Stockholm</td>
  <td>TS 85, BSD 72, FS 29, CV 10</td>
 </tr>
 <tr>
  <td>36</td>
  <td>179</td>
  <td>CAB</td>
  <td>Carl Borgentun</td>
  <td>G&ouml;teborg</td>
  <td>COR 66, TS 56, MM 41, TZ 16</td>
 </tr>
 <tr>
  <td>37</td>
  <td>177</td>
  <td>BLA</td>
  <td>Christian Balac</td>
  <td>Alings&aring;s</td>
  <td>WW 85, COR 61, TZ 26, FT 5</td>
 </tr>
 <tr>
  <td>38</td>
  <td>171</td>
  <td>DEM</td>
  <td>Nicklas Karlbom</td>
  <td>Midsommark<span style='display:none'>ransen</span></td>
  <td>MM 78, CFTBL 51, CV 33, TAF 9</td>
 </tr>
 <tr>
  <td>39</td>
  <td>165</td>
  <td>KEW</td>
  <td>Kewin Bertilsson</td>
  <td>G&ouml;teborg</td>
  <td>RS 56, MM 56, CV 41, BSD 12</td>
 </tr>
 <tr>
  <td>40</td>
  <td>164</td>
  <td>SVE</td>
  <td>Svante Ericsson</td>
  <td>Stockholm</td>
  <td>WW 56, IJ 56, STTNG 26, RS 26</td>
 </tr>
 <tr>
  <td>41</td>
  <td>163</td>
  <td>JOS</td>
  <td>Johan Sm&aring;ros</td>
  <td>Stockholm</td>
  <td>DM 61, TAF 46, AFM 33, RS 23</td>
 </tr>
 <tr>
  <td>42</td>
  <td>158</td>
  <td>CMK</td>
  <td>Christer Kyt&ouml;m&auml;ki</td>
  <td>Eskilstuna</td>
  <td>FS 51, TAF 51, DM 46, DH 10</td>
 </tr>
 <tr>
  <td>43</td>
  <td>156</td>
  <td>LHA</td>
  <td>Henrik Hultin</td>
  <td>Bromma</td>
  <td>WCS 78, DM 29, RS 29, TZ 20</td>
 </tr>
 <tr>
  <td>44</td>
  <td>156</td>
  <td>FB</td>
  <td>Frans Bergbom</td>
  <td>Motala</td>
  <td>I500 56, TZ 51, CV 46, MM 3</td>
 </tr>
 <tr>
  <td>45</td>
  <td>155</td>
  <td>PIG</td>
  <td>Henrik W&auml;ngerstedt</td>
  <td>Bor&aring;s</td>
  <td>MM 72, STTNG 51, DM 18, RS 14</td>
 </tr>
 <tr>
  <td>46</td>
  <td>152</td>
  <td>PMS</td>
  <td>Mattias S&ouml;derpalm</td>
  <td>M&ouml;lndal</td>
  <td>CFTBL 72, WW 61, TS 10, FS 9</td>
 </tr>
 <tr>
  <td>47</td>
  <td>151</td>
  <td>BOM</td>
  <td>Richard Bomgren</td>
  <td>Ume&aring;</td>
  <td>STTNG 78, BSD 51, FS 14, CV 8</td>
 </tr>
 <tr>
  <td>48</td>
  <td>150</td>
  <td>HNK</td>
  <td>Henrik Hultman</td>
  <td>Stockholm</td>
  <td>TAF 72, TS 41, AFM 37, COR 0</td>
 </tr>
 <tr>
  <td>49</td>
  <td>150</td>
  <td>HOT</td>
  <td>Henrik Tomson</td>
  <td>Alings&aring;s</td>
  <td>RS 61, DM 51, TS 33, AFM 5</td>
 </tr>
 <tr>
  <td>50</td>
  <td>149</td>
  <td>OSK</td>
  <td>Joakim Blomqvist</td>
  <td>Bollebygd</td>
  <td>COR 78, DM 37, TS 20, TAF 14</td>
 </tr>
 <tr>
  <td>51</td>
  <td>148</td>
  <td>LJA</td>
  <td>Jonas Andersson</td>
  <td>Nyn&auml;shamn</td>
  <td>STTNG 61, IJ 51, CV 18, RS 18</td>
 </tr>
 <tr>
  <td>52</td>
  <td>147</td>
  <td>DPR</td>
  <td>David Preis</td>
  <td>Onsala</td>
  <td>DM 78, DH 61, FS 6, STTNG 2</td>
 </tr>
 <tr>
  <td>53</td>
  <td>137</td>
  <td>APB</td>
  <td>Per Holknekt</td>
  <td>Enskede</td>
  <td>COR 85, MM 33, TS 16, CFTBL 3</td>
 </tr>
 <tr>
  <td>54</td>
  <td>129</td>
  <td>CRP</td>
  <td>Tomas Bouse</td>
  <td>Halmstad</td>
  <td>FT 61, WW 41, TAF 23, COR 4</td>
 </tr>
 <tr>
  <td>55</td>
  <td>128</td>
  <td>PJS</td>
  <td>PJ Snygg</td>
  <td>Uppsala</td>
  <td>IJ 66, BSD 33, CV 23, TAF 6</td>
 </tr>
 <tr>
  <td>56</td>
  <td>126</td>
  <td>SBA</td>
  <td>Sebastian Evans</td>
  <td>Stockholm</td>
  <td>FS 61, FT 37, I500 20, COR 8</td>
 </tr>
 <tr>
  <td>57</td>
  <td>124</td>
  <td>INK</td>
  <td>Christian Holmsten</td>
  <td>Bor&aring;s</td>
  <td>I500 51, COR 51, STTNG 16, AFM 6</td>
 </tr>
 <tr>
  <td>58</td>
  <td>122</td>
  <td>SUS</td>
  <td>Susanne Westin</td>
  <td>V&auml;stra Fr&ouml;lu<span style='display:none'>nda</span></td>
  <td>BSD 85, WCS 29, AFM 8, TAF 0</td>
 </tr>
 <tr>
  <td>59</td>
  <td>122</td>
  <td>EL</td>
  <td>Erik Lundell</td>
  <td>Kumla</td>
  <td>CV 66, TZ 33, RS 16, DM 7</td>
 </tr>
 <tr>
  <td>60</td>
  <td>122</td>
  <td>M S</td>
  <td>Markus Salo</td>
  <td>Alings&aring;s</td>
  <td>WW 51, FS 41, I500 18, RS 12</td>
 </tr>
 <tr>
  <td>61</td>
  <td>121</td>
  <td>ZAW</td>
  <td>Bj&ouml;rn Warmenius</td>
  <td>G&ouml;teborg</td>
  <td>COR 46, STTNG 46, DH 20, DM 9</td>
 </tr>
 <tr>
  <td>62</td>
  <td>118</td>
  <td>JT</td>
  <td>Tommy Andersson</td>
  <td>Bor&aring;s</td>
  <td>BSD 61, STTNG 41, WCS 16, CV 0</td>
 </tr>
 <tr>
  <td>63</td>
  <td>117</td>
  <td>MIT</td>
  <td>Martin Tiljander</td>
  <td>Boxholm</td>
  <td>WCS 72, RS 33, AFM 7, CFTBL 5</td>
 </tr>
 <tr>
  <td>64</td>
  <td>117</td>
  <td>DAH</td>
  <td>Bally Hagman</td>
  <td>Stockholm</td>
  <td>MM 37, TAF 33, FT 29, COR 18</td>
 </tr>
 <tr>
  <td>65</td>
  <td>116</td>
  <td>PER</td>
  <td>Per Ahlenius</td>
  <td>Falun</td>
  <td>DH 66, CV 37, TAF 7, COR 6</td>
 </tr>
 <tr>
  <td>66</td>
  <td>116</td>
  <td>MAG</td>
  <td>Christian Magnusson</td>
  <td>S&auml;vedalen</td>
  <td>CV 51, TAF 37, COR 14, TS 14</td>
 </tr>
 <tr>
  <td>67</td>
  <td>113</td>
  <td>KOS</td>
  <td>Daniel Kos</td>
  <td>Viskafors</td>
  <td>DH 56, WW 29, TOTAN 26, TAF 2</td>
 </tr>
 <tr>
  <td>68</td>
  <td>112</td>
  <td>BEN</td>
  <td>H&aring;kan Bengtsson</td>
  <td>L&aring;ng&aring;s</td>
  <td>CFTBL 66, MM 29, WW 16, TZ 1</td>
 </tr>
 <tr>
  <td>69</td>
  <td>112</td>
  <td>LIN</td>
  <td>Linda Eriksson</td>
  <td>Korsberga</td>
  <td>DH 46, TS 46, CV 14, MM 6</td>
 </tr>
 <tr>
  <td>70</td>
  <td>112</td>
  <td>TGS</td>
  <td>Tobias Svensson</td>
  <td>G&ouml;teborg</td>
  <td>IJ 33, WCS 33, I500 26, FT 20</td>
 </tr>
 <tr>
  <td>71</td>
  <td>110</td>
  <td>M C</td>
  <td>Martin Carlsson</td>
  <td>Midsommark<span style='display:none'>ransen</span></td>
  <td>FT 78, TOTAN 23, COR 9, I500 0</td>
 </tr>
 <tr>
  <td>72</td>
  <td>109</td>
  <td>KW</td>
  <td>Kristofer Weidow</td>
  <td>G&ouml;teborg</td>
  <td>TZ 66, DM 23, TAF 10, TOTAN 10</td>
 </tr>
 <tr>
  <td>73</td>
  <td>109</td>
  <td>ROG</td>
  <td>Roger Hansson</td>
  <td>Kungsbacka</td>
  <td>MM 61, BSD 41, CV 7, TAF 0</td>
 </tr>
 <tr>
  <td>74</td>
  <td>109</td>
  <td>CLA</td>
  <td>Christer Andreasson</td>
  <td>Kungsbacka</td>
  <td>TOTAN 46, DH 33, FS 20, BSD 10</td>
 </tr>
 <tr>
  <td>75</td>
  <td>108</td>
  <td>LOP</td>
  <td>Linus Persson</td>
  <td>G&ouml;teborg</td>
  <td>TAF 61, TS 23, DM 20, WCS 4</td>
 </tr>
 <tr>
  <td>76</td>
  <td>107</td>
  <td>LOT</td>
  <td>Claes L&ouml;thman</td>
  <td>Bor&aring;s</td>
  <td>RS 78, TAF 20, WW 9, TOTAN 0</td>
 </tr>
 <tr>
  <td>77</td>
  <td>107</td>
  <td>BOT</td>
  <td>J&ouml;rgen Bostr&ouml;m</td>
  <td>Stockholm</td>
  <td>TOTAN 61, FS 33, RS 9, FT 4</td>
 </tr>
 <tr>
  <td>78</td>
  <td>107</td>
  <td>RAT</td>
  <td>Christer Holmstr&ouml;m</td>
  <td>Dalsj&ouml;fors</td>
  <td>FT 51, AFM 46, MM 5, BSD 5</td>
 </tr>
 <tr>
  <td>79</td>
  <td>106</td>
  <td>J</td>
  <td>Jonas Henriksson</td>
  <td>Uppsala</td>
  <td>FS 37, BSD 26, WCS 23, MM 20</td>
 </tr>
 <tr>
  <td>80</td>
  <td>105</td>
  <td>PAG</td>
  <td>Per Nilsson</td>
  <td>&Aring;by</td>
  <td>STTNG 66, TOTAN 20, DM 10, CFTBL 9</td>
 </tr>
 <tr>
  <td>81</td>
  <td>101</td>
  <td>CHR</td>
  <td>Christopher &Ouml;stling</td>
  <td>G&ouml;teborg</td>
  <td>WCS 41, TZ 41, AFM 14, I500 5</td>
 </tr>
 <tr>
  <td>82</td>
  <td>99</td>
  <td>K O</td>
  <td>Kjell &Ouml;mmersj&ouml;</td>
  <td>Alings&aring;s</td>
  <td>CFTBL 46, FT 41, FS 12, WW 0</td>
 </tr>
 <tr>
  <td>83</td>
  <td>97</td>
  <td>ABI</td>
  <td>Anders Birgersson</td>
  <td>Sk&auml;rholmen</td>
  <td>MM 46, FT 23, TZ 23, COR 5</td>
 </tr>
 <tr>
  <td>84</td>
  <td>96</td>
  <td>IKA</td>
  <td>Ulrika Trehn</td>
  <td>Stockholm</td>
  <td>RS 51, TZ 37, FS 5, AFM 3</td>
 </tr>
 <tr>
  <td>85</td>
  <td>96</td>
  <td>AWA</td>
  <td>Anton Wahnstr&ouml;m</td>
  <td>G&ouml;teborg</td>
  <td>RS 46, MM 26, IJ 12, TZ 12</td>
 </tr>
 <tr>
  <td>86</td>
  <td>95</td>
  <td>COP</td>
  <td>Thomas Jacobsson</td>
  <td>Falun</td>
  <td>TAF 66, AFM 16, WCS 7, RS 6</td>
 </tr>
 <tr>
  <td>87</td>
  <td>86</td>
  <td>MK</td>
  <td>Mikael Karlsson</td>
  <td>Ystad</td>
  <td>CV 61, CFTBL 23, TZ 2, DM 0</td>
 </tr>
 <tr>
  <td>88</td>
  <td>85</td>
  <td>MLU</td>
  <td>Magnus Lundberg</td>
  <td>&Aring;rsta</td>
  <td>IJ 61, DH 23, STTNG 1, TOTAN 0</td>
 </tr>
 <tr>
  <td>89</td>
  <td>83</td>
  <td>ELL</td>
  <td>Peter Karlsson</td>
  <td>R&auml;vlanda</td>
  <td>COR 41, CV 16, CFTBL 16, TZ 10</td>
 </tr>
 <tr>
  <td>90</td>
  <td>81</td>
  <td>AGA</td>
  <td>Agaton Eriksson</td>
  <td>S&ouml;lvesborg</td>
  <td>COR 72, RS 5, CFTBL 4, MM 0</td>
 </tr>
 <tr>
  <td>91</td>
  <td>79</td>
  <td>ADE</td>
  <td>Andreas Wersen</td>
  <td>Kungsbacka</td>
  <td>CV 72, TS 4, WCS 2, TAF 1</td>
 </tr>
 <tr>
  <td>92</td>
  <td>78</td>
  <td>TIR</td>
  <td>Timo Raita</td>
  <td>Eskilstuna</td>
  <td>TOTAN 51, TZ 14, DH 9, DM 4</td>
 </tr>
 <tr>
  <td>93</td>
  <td>75</td>
  <td>ALF</td>
  <td>Anders Bengtsson</td>
  <td>L&auml;ckeby</td>
  <td>I500 46, WCS 20, TS 9, AFM 0</td>
 </tr>
 <tr>
  <td>94</td>
  <td>74</td>
  <td>MUP</td>
  <td>Magnus Andersson</td>
  <td>G&ouml;teborg</td>
  <td>CFTBL 29, DM 26, I500 12, TOTAN 7</td>
 </tr>
 <tr>
  <td>95</td>
  <td>73</td>
  <td>FRJ</td>
  <td>Fredrik Josefsson</td>
  <td>G&ouml;teborg</td>
  <td>FS 56, WCS 10, RS 7, TS 0</td>
 </tr>
 <tr>
  <td>96</td>
  <td>72</td>
  <td>KAL</td>
  <td>Karl Mattsson</td>
  <td>Surte</td>
  <td>DH 37, AFM 23, FT 12, IJ 0</td>
 </tr>
 <tr>
  <td>97</td>
  <td>71</td>
  <td>A</td>
  <td>Andreas Sj&ouml;din</td>
  <td>Olofstr&ouml;m</td>
  <td>TAF 41, STTNG 20, MM 10, COR 0</td>
 </tr>
 <tr>
  <td>98</td>
  <td>70</td>
  <td>SSS</td>
  <td>Patrick Larsson</td>
  <td>L&ouml;d&ouml;se</td>
  <td>CFTBL 41, DH 26, FS 3, TOTAN 0</td>
 </tr>
 <tr>
  <td>99</td>
  <td>70</td>
  <td>FED</td>
  <td>Fredrik Dahlén</td>
  <td>V&auml;nersborg</td>
  <td>IJ 29, BSD 23, TZ 18, CV 0</td>
 </tr>
 <tr>
  <td>100</td>
  <td>69</td>
  <td>AJF</td>
  <td>Andreas Frid</td>
  <td>Eskilstuna</td>
  <td>STTNG 37, WW 18, DH 14, MM 0</td>
 </tr>
 <tr>
  <td>101</td>
  <td>68</td>
  <td>KLA</td>
  <td>Klas Axelsson</td>
  <td>Lindome</td>
  <td>WCS 26, FS 16, FT 14, STTNG 12</td>
 </tr>
 <tr>
  <td>102</td>
  <td>66</td>
  <td>CFW</td>
  <td>Claes Wikner</td>
  <td>Askim</td>
  <td>WW 46, TS 18, IJ 2, STTNG 0</td>
 </tr>
 <tr>
  <td>103</td>
  <td>66</td>
  <td>OLA</td>
  <td>Ola Andreasson</td>
  <td>V&auml;stra Fr&ouml;lu<span style='display:none'>nda</span></td>
  <td>WW 26, COR 23, STTNG 14, TAF 3</td>
 </tr>
 <tr>
  <td>104</td>
  <td>64</td>
  <td>MAR</td>
  <td>Martin Samuelsson</td>
  <td>Bj&auml;rred</td>
  <td>CFTBL 26, IJ 20, FT 16, COR 2</td>
 </tr>
 <tr>
  <td>105</td>
  <td>61</td>
  <td>BEN</td>
  <td>Peter Benitez</td>
  <td>&Aring;rsta</td>
  <td>TOTAN 41, DM 14, TS 3, DH 3</td>
 </tr>
 <tr>
  <td>106</td>
  <td>60</td>
  <td>FGR</td>
  <td>Erik Fagerberg</td>
  <td>G&ouml;teborg</td>
  <td>TOTAN 29, I500 23, FS 7, BSD 1</td>
 </tr>
 <tr>
  <td>107</td>
  <td>58</td>
  <td>BUD</td>
  <td>Hans Andersson</td>
  <td>G&ouml;teborg</td>
  <td>WW 20, STTNG 18, COR 12, I500 8</td>
 </tr>
 <tr>
  <td>108</td>
  <td>57</td>
  <td>SKA</td>
  <td>Karl Tillstr&ouml;m</td>
  <td>G&ouml;teborg</td>
  <td>MM 23, TS 12, DH 12, COR 10</td>
 </tr>
 <tr>
  <td>109</td>
  <td>56</td>
  <td>TEX</td>
  <td>Thomas Eriksson</td>
  <td>Trollh&auml;ttan</td>
  <td>WW 37, DM 12, DH 4, STTNG 3</td>
 </tr>
 <tr>
  <td>110</td>
  <td>56</td>
  <td>PUD</td>
  <td>Patrik J&ouml;nsson</td>
  <td>Lund</td>
  <td>WCS 37, TS 8, BSD 7, MM 4</td>
 </tr>
 <tr>
  <td>111</td>
  <td>55</td>
  <td>JEY</td>
  <td>Johan Eyssen</td>
  <td>Tj&ouml;rn</td>
  <td>CV 26, DH 18, I500 7, AFM 4</td>
 </tr>
 <tr>
  <td>112</td>
  <td>54</td>
  <td>PER</td>
  <td>Per Martinsson</td>
  <td>Stockholm</td>
  <td>TS 37, DM 16, WCS 1, BSD 0</td>
 </tr>
 <tr>
  <td>113</td>
  <td>53</td>
  <td>ROS</td>
  <td>Roger Str&ouml;m</td>
  <td>Stockholm</td>
  <td>STTNG 29, TAF 12, TOTAN 12, FS 0</td>
 </tr>
 <tr>
  <td>114</td>
  <td>53</td>
  <td>FG</td>
  <td>Fredrik Glenning</td>
  <td>Bor&aring;s</td>
  <td>FS 23, CFTBL 18, IJ 7, TS 5</td>
 </tr>
 <tr>
  <td>115</td>
  <td>52</td>
  <td>M L</td>
  <td>Maria Lindgren</td>
  <td>M&ouml;lndal</td>
  <td>TS 29, BSD 20, FS 2, IJ 1</td>
 </tr>
 <tr>
  <td>116</td>
  <td>51</td>
  <td>MAZ</td>
  <td>Magnus Andersson</td>
  <td>Lindome</td>
  <td>BSD 37, DH 8, IJ 3, WW 3</td>
 </tr>
 <tr>
  <td>117</td>
  <td>51</td>
  <td>DSN</td>
  <td>Daniel Sveningsson</td>
  <td>G&ouml;teborg</td>
  <td>TOTAN 37, TZ 7, CFTBL 7, COR 0</td>
 </tr>
 <tr>
  <td>118</td>
  <td>51</td>
  <td>GTO</td>
  <td>Mikael Nilsson</td>
  <td>Laholm</td>
  <td>CV 29, CFTBL 12, MM 7, RS 3</td>
 </tr>
 <tr>
  <td>119</td>
  <td>50</td>
  <td>LEF</td>
  <td>Leif Sp&aring;ngberg</td>
  <td>J&auml;rf&auml;lla</td>
  <td>FS 18, AFM 18, BSD 14, TS 0</td>
 </tr>
 <tr>
  <td>120</td>
  <td>48</td>
  <td>JJ</td>
  <td>Jonas Jansson</td>
  <td>Str&auml;ngn&auml;s</td>
  <td>IJ 26, DH 16, STTNG 5, COR 1</td>
 </tr>
 <tr>
  <td>121</td>
  <td>48</td>
  <td>KLF</td>
  <td>Kenneth Lundell</td>
  <td>&Ouml;rebro</td>
  <td>WW 23, WCS 12, RS 10, I500 3</td>
 </tr>
 <tr>
  <td>122</td>
  <td>46</td>
  <td>MFR</td>
  <td>Mikael Fredriksson</td>
  <td>Hisings k&auml;rra</td>
  <td>COR 33, I500 9, WW 2, CFTBL 2</td>
 </tr>
 <tr>
  <td>123</td>
  <td>45</td>
  <td>MOM</td>
  <td>Pernilla Wennergrund</td>
  <td>Onsala</td>
  <td>FT 33, WW 8, IJ 4, RS 0</td>
 </tr>
 <tr>
  <td>124</td>
  <td>45</td>
  <td>UFO</td>
  <td>Tomas Eriksson</td>
  <td>Eskilstuna</td>
  <td>DH 29, WW 7, BSD 6, COR 3</td>
 </tr>
 <tr>
  <td>125</td>
  <td>45</td>
  <td>HO</td>
  <td>Helena Ohlqvist</td>
  <td>Onsala</td>
  <td>TS 26, IJ 10, STTNG 8, CV 1</td>
 </tr>
 <tr>
  <td>126</td>
  <td>44</td>
  <td>BAD</td>
  <td>Patrik Wennergrund</td>
  <td>Onsala</td>
  <td>BSD 16, CV 12, STTNG 10, WW 6</td>
 </tr>
 <tr>
  <td>127</td>
  <td>43</td>
  <td>TON</td>
  <td>Torbj&ouml;rn Angin</td>
  <td>M&ouml;lndal</td>
  <td>TAF 29, TOTAN 14, STTNG 0, DM 0</td>
 </tr>
 <tr>
  <td>128</td>
  <td>43</td>
  <td>LOA</td>
  <td>Oscar Axelsson</td>
  <td>Eskilstuna</td>
  <td>MM 18, TAF 18, TS 7, IJ 0</td>
 </tr>
 <tr>
  <td>129</td>
  <td>42</td>
  <td>ALM</td>
  <td>Anders Almgren</td>
  <td>M&aring;lsryd</td>
  <td>RS 41, FS 1, AFM 0, I500 0</td>
 </tr>
 <tr>
  <td>130</td>
  <td>42</td>
  <td>JEK</td>
  <td>Jesper Kinn&aring;s</td>
  <td>G&ouml;teborg</td>
  <td>CFTBL 37, TZ 5, AFM 0, CV 0</td>
 </tr>
 <tr>
  <td>131</td>
  <td>40</td>
  <td>DIB</td>
  <td>Daniel Benitez</td>
  <td>Enskede</td>
  <td>IJ 23, WW 12, I500 4, CFTBL 1</td>
 </tr>
 <tr>
  <td>132</td>
  <td>39</td>
  <td>BB</td>
  <td>Bengt Bengtsson</td>
  <td>Morup</td>
  <td>WCS 18, AFM 10, STTNG 9, TS 2</td>
 </tr>
 <tr>
  <td>133</td>
  <td>39</td>
  <td>IRK</td>
  <td>Ingvar Karlsson</td>
  <td>Vikingstad</td>
  <td>CFTBL 14, MM 14, TZ 9, TOTAN 2</td>
 </tr>
 <tr>
  <td>134</td>
  <td>38</td>
  <td>SMR</td>
  <td>Stefan Romberg</td>
  <td>Link&ouml;ping</td>
  <td>IJ 37, AFM 1, I500 0, RS 0</td>
 </tr>
 <tr>
  <td>135</td>
  <td>37</td>
  <td>BLM</td>
  <td>Henrik Blomqvist</td>
  <td>Stockholm</td>
  <td>TOTAN 18, MM 16, BSD 3, RS 0</td>
 </tr>
 <tr>
  <td>136</td>
  <td>37</td>
  <td>BHZ</td>
  <td>Bosse Hellblom</td>
  <td>Skepplanda</td>
  <td>IJ 16, BSD 8, RS 8, WW 5</td>
 </tr>
 <tr>
  <td>137</td>
  <td>36</td>
  <td>PKB</td>
  <td>Patrik Bengtsson</td>
  <td>Bor&aring;s</td>
  <td>FT 18, WCS 14, TAF 4, CV 0</td>
 </tr>
 <tr>
  <td>138</td>
  <td>35</td>
  <td>ERI</td>
  <td>Erika Gustafsson</td>
  <td>Bj&auml;rred</td>
  <td>CFTBL 20, AFM 9, FT 6, TOTAN 0</td>
 </tr>
 <tr>
  <td>139</td>
  <td>34</td>
  <td>ROK</td>
  <td>Robert Kristiansen</td>
  <td></td>
  <td>TAF 26, TOTAN 8, AFM 0, TS 0</td>
 </tr>
 <tr>
  <td>140</td>
  <td>34</td>
  <td>AUT</td>
  <td>Ulrika Telerud</td>
  <td>Stockholm</td>
  <td>TOTAN 16, IJ 8, STTNG 6, BSD 4</td>
 </tr>
 <tr>
  <td>141</td>
  <td>34</td>
  <td>PUT</td>
  <td>Patrik Johansson</td>
  <td>G&ouml;teborg</td>
  <td>IJ 14, WW 10, DH 7, FT 3</td>
 </tr>
 <tr>
  <td>142</td>
  <td>32</td>
  <td>TOM</td>
  <td>Tom Benitez</td>
  <td>Farsta</td>
  <td>IJ 18, COR 7, STTNG 7, BSD 0</td>
 </tr>
 <tr>
  <td>143</td>
  <td>32</td>
  <td>JAG</td>
  <td>Janne Eklund</td>
  <td>D&ouml;sjebro</td>
  <td>MM 12, BSD 9, TZ 8, CV 3</td>
 </tr>
 <tr>
  <td>144</td>
  <td>31</td>
  <td>PM!</td>
  <td>Peter Martin</td>
  <td>Onsala</td>
  <td>AFM 20, CFTBL 8, TOTAN 3, TZ 0</td>
 </tr>
 <tr>
  <td>145</td>
  <td>29</td>
  <td>RIP</td>
  <td>Stefan Eriksson</td>
  <td>G&aring;nghester</td>
  <td>STTNG 23, CV 2, FT 2, DM 2</td>
 </tr>
 <tr>
  <td>146</td>
  <td>25</td>
  <td>JAN</td>
  <td>Jan Anders Nilsson</td>
  <td>&Aring;karp</td>
  <td>AFM 12, FT 8, DM 5, TZ 0</td>
 </tr>
 <tr>
  <td>147</td>
  <td>24</td>
  <td>DAB</td>
  <td>Daniel Axelsson</td>
  <td>Lindome</td>
  <td>TAF 16, DH 5, AFM 2, MM 1</td>
 </tr>
 <tr>
  <td>148</td>
  <td>22</td>
  <td>FL</td>
  <td>Fredrik Ljung</td>
  <td>Bor&aring;s</td>
  <td>COR 16, DH 6, MM 0, FT 0</td>
 </tr>
 <tr>
  <td>149</td>
  <td>22</td>
  <td>LEB</td>
  <td>Lennart Brunberg</td>
  <td>G&ouml;teborg</td>
  <td>FT 10, WCS 6, TOTAN 6, I500 0</td>
 </tr>
 <tr>
  <td>150</td>
  <td>21</td>
  <td>FJN</td>
  <td>Fredrik Johansson</td>
  <td>G&ouml;teborg</td>
  <td>I500 10, WCS 9, FT 1, WW 1</td>
 </tr>
 <tr>
  <td>151</td>
  <td>21</td>
  <td>XII</td>
  <td>Tony Strandg&aring;rd</td>
  <td>Spars&ouml;r</td>
  <td>I500 6, IJ 6, CV 5, STTNG 4</td>
 </tr>
 <tr>
  <td>152</td>
  <td>20</td>
  <td>PSV</td>
  <td>Paul Svensson</td>
  <td>G&ouml;teborg</td>
  <td>I500 14, DM 6, COR 0, TS 0</td>
 </tr>
 <tr>
  <td>153</td>
  <td>20</td>
  <td>MUH</td>
  <td>Mats Holmqvist</td>
  <td>Lindome</td>
  <td>WCS 8, FS 8, TZ 4, I500 0</td>
 </tr>
 <tr>
  <td>154</td>
  <td>20</td>
  <td>WUZ</td>
  <td>Mattias Wu</td>
  <td>Svensh&ouml;gen</td>
  <td>DM 8, TS 6, WW 4, RS 2</td>
 </tr>
 <tr>
  <td>155</td>
  <td>19</td>
  <td>TOR</td>
  <td>Tor Englund</td>
  <td>G&ouml;teborg</td>
  <td>FS 10, CFTBL 6, I500 2, TOTAN 1</td>
 </tr>
 <tr>
  <td>156</td>
  <td>17</td>
  <td>JAH</td>
  <td>Julia Holknekt</td>
  <td>Enskede</td>
  <td>MM 9, TAF 8, TS 0, WCS 0</td>
 </tr>
 <tr>
  <td>157</td>
  <td>17</td>
  <td>JOW</td>
  <td>Johanna Wreder</td>
  <td>Bromma</td>
  <td>FT 9, RS 4, CV 4, IJ 0</td>
 </tr>
 <tr>
  <td>158</td>
  <td>17</td>
  <td>PES</td>
  <td>Peter Salehag</td>
  <td>M&aring;lsryd</td>
  <td>FT 7, TOTAN 4, TZ 3, DM 3</td>
 </tr>
 <tr>
  <td>159</td>
  <td>16</td>
  <td>JML</td>
  <td>Jim Lindstedt</td>
  <td>Lindome</td>
  <td>WW 14, BSD 2, TOTAN 0, STTNG 0</td>
 </tr>
 <tr>
  <td>160</td>
  <td>12</td>
  <td>CLU</td>
  <td>Clas Haggren</td>
  <td>Lindome</td>
  <td>TZ 6, IJ 5, I500 1, CV 0</td>
 </tr>
 <tr>
  <td>161</td>
  <td>9</td>
  <td>MAT</td>
  <td>Mats &Aring;bonde</td>
  <td>M&ouml;lndal</td>
  <td>IJ 9, COR 0, FT 0, I500 0</td>
 </tr>
 <tr>
  <td>162</td>
  <td>8</td>
  <td>ALP</td>
  <td>Ann-Linneè Pettersson</td>
  <td>K&aring;llered</td>
  <td>MM 8, DM 0, FT 0, CFTBL 0</td>
 </tr>
 <tr>
  <td>163</td>
  <td>7</td>
  <td>MW</td>
  <td>Mattias Waller</td>
  <td>G&ouml;teborg</td>
  <td>FS 4, WCS 3, TS 0, STTNG 0</td>
 </tr>
 <tr>
  <td>164</td>
  <td>5</td>
  <td>M N</td>
  <td>Mikael Nielsen</td>
  <td>Kumla</td>
  <td>WCS 5, FS 0, BSD 0, FT 0</td>
 </tr>
 <tr>
  <td>165</td>
  <td>5</td>
  <td>ROB</td>
  <td>Robert Hernwall</td>
  <td>Bor&aring;s</td>
  <td>TOTAN 5, BSD 0, COR 0, TZ 0</td>
 </tr>
 <tr>
  <td>166</td>
  <td>3</td>
  <td>OLA</td>
  <td>Ola Mj&ouml;rnvall</td>
  <td>G&ouml;teborg</td>
  <td>MM 2, TS 1, BSD 0, IJ 0</td>
 </tr>
 <tr>
  <td>167</td>
  <td>2</td>
  <td>SH</td>
  <td>Stefan Haggren</td>
  <td>G&ouml;teborg</td>
  <td>DH 2, AFM 0, DM 0, TS 0</td>
 </tr>
 <tr>
  <td>168</td>
  <td>1</td>
  <td>ASC</td>
  <td>Anne-Sofie Carlsson</td>
  <td>Rydboholm</td>
  <td>DM 1, RS 0, AFM 0, CFTBL 0</td>
 </tr>
 <tr>
  <td>169</td>
  <td>1</td>
  <td>SAN</td>
  <td>Linus Andersson</td>
  <td>N&auml;ssj&ouml;</td>
  <td>RS 1, WW 0, I500 0, CV 0</td>
 </tr>
 <tr>
  <td>170</td>
  <td>0</td>
  <td>PL</td>
  <td>Peter Lundberg</td>
  <td>Kungsbacka</td>
  <td>TOTAN 0, BSD 0, STTNG 0, WCS 0</td>
 </tr>
 <tr>
  <td>171</td>
  <td>0</td>
  <td>MLR</td>
  <td>Magnus Rosqvist</td>
  <td>G&ouml;teborg</td>
  <td>FT 0, FS 0, WCS 0, RS 0</td>
 </tr>
  </tbody>
</table>
</body>
</html>
