<h1>Flipper-SM 2012 classicskvalresultat per spel</h1>

<?php


undermenu("resultat");

?>
<h1>Kiss</h1>
<?php  
include("http://fmweb.lutandedorren.se/flippersm2012/spel30.htm");
?>

<h1>Dolly Parton</h1>
<?php  
include("http://fmweb.lutandedorren.se/flippersm2012/spel31.htm");
?>

<h1>Paragon</h1>
<?php  
include("http://fmweb.lutandedorren.se/flippersm2012/spel32.htm");
?>

<h1>Eight Ball Deluxe</h1>
<?php  
include("http://fmweb.lutandedorren.se/flippersm2012/spel33.htm");
?>

<h1>Medusa</h1>
<?php  
include("http://fmweb.lutandedorren.se/flippersm2012/spel34.htm");
?>

<h1>Centaur</h1>
<?php  
include("http://fmweb.lutandedorren.se/flippersm2012/spel35.htm");
?>

<h1>Xenon</h1>
<?php  
include("http://fmweb.lutandedorren.se/flippersm2012/spel36.htm");
?>

<h1>Embryon</h1>
<?php  
include("http://fmweb.lutandedorren.se/flippersm2012/spel37.htm");
?>

<h1>Frontier</h1>
<?php
include("http://fmweb.lutandedorren.se/flippersm2012/spel38.htm");
?>

<h1>Fathom</h1>
<?php
include("http://fmweb.lutandedorren.se/flippersm2012/spel39.htm");
?>

