<h1>Anmälda spelare till Flipper-SM 2012</h1>

<p class="submenu2">
<?php
	print_menu(2,$s);
?>
</p>

<div class="bred">
<p>Om du vill ändra något i din anmälan: skicka ett mail till <a href='mailto:hans@hulabeck.se'>hans@hulabeck.se</a></p>

<?php
require("dbas/dbas.php");

$query = "select Tag
from sm_2012_anmalda
order by Tag asc";
	 
$result = mysql_query($query) or die("<p>SQL: $query <br>".mysql_error()); 
$num_results = mysql_num_rows($result);

$query = "select Tag
from sm_2012_anmalda
where Paid = '1'";
	 
$result = mysql_query($query) or die("<p>SQL: $query <br>".mysql_error()); 
$num_results2 = mysql_num_rows($result);

echo "<p><b>Antal anmälda spelare:</b> $num_results<br />";
echo "<b>Antal spelare som betalat anmälningsavgiften:</b> $num_results2</p>";

$datum = date("y.m.d");                         

//echo "<p>Klicka på rubrikerna för att sortera efter: Tag, Namn, Hemort eller Anmälningsdatumet.</p>";

require("dbas/dbas.php");
require("php/datumform.php");

echo "</div><br class=\"clearboth\"/>";


echo "<table class='tabell' margin-left: 10px;'>";
echo "<tr>";

$sortera = $_GET['sortera'];
if ($sortera == null || $sortera == sedan)
{
$query = "select *
from sm_2012_anmalda WHERE Main = 1 OR Classic = 1 order by No desc";
	echo "<th><a href='?s=anmalda&sortera=tag'><b>Tag:</b></th>";
	echo "<th><a href='?s=anmalda&sortera=namn'><b>Namn:</b></th>";
	echo "<th><a href='?s=anmalda&sortera=hemort'><b>Hemort:</b></th>";
	echo "<th><b>U18</b></th>";
	echo "<th><b>Classic</b></th>";
	echo "<th><a href='?s=anmalda&sortera=sedan'><b>Anmäld:</b></th>";
	echo "<th><b>Betalat:</b></th>";
}
else
{

	if ($sortera=='tag')
	{	
	$query = "select *
	from sm_2012_anmalda WHERE Main = 1 OR Classic = 1
	order by Tag asc";
 	 
	echo "<th><a href='?s=anmalda&sortera=tag'><b>Tag:</b></td>";
	echo "<th><a href='?s=anmalda&sortera=namn'><b>Namn:</b></td>";
	echo "<th><a href='?s=anmalda&sortera=hemort'><b>Hemort:</b></td>";
	echo "<th><b>U18</b></th>";
	echo "<th><b>Classic</b></th>";
	echo "<th><a href='?s=anmalda&sortera=sedan'><b>Anmäld:</b></td>";
	echo "<th><b>Betalat:</b></td>";
	}

	if ($sortera=='namn')
	{
	$query = "select *
	from sm_2012_anmalda WHERE Main = 1 OR Classic = 1
	order by Lastname asc";
	echo "<th><a href='?s=anmalda&sortera=tag'><b>Tag:</b></td>";
	echo "<th><a href='?s=anmalda&sortera=namn'><b>Namn:</b></td>";
	echo "<th><a href='?s=anmalda&sortera=hemort'><b>Hemort:</b></td>";
	echo "<th><b>U18</b></th>";
	echo "<th><b>Classic</b></th>";
	echo "<th><a href='?s=anmalda&sortera=sedan'><b>Anmäld:</b></td>";
	echo "<th><b>Betalat:</b></td>";
	}

	if ($sortera=='hemort')
	{	
	$query = "select *
	from sm_2012_anmalda WHERE Main = 1 OR Classic = 1
	order by City asc";
		echo "<th><a href='?s=anmalda&sortera=tag'><b>Tag:</b></td>";
		echo "<th><a href='?s=anmalda&sortera=namn'><b>Namn:</b></td>";
		echo "<th><a href='?s=anmalda&sortera=hemort'><b>Hemort:</b></td>";
		echo "<th><b>U18</b></th>";
		echo "<th><b>Classic</b></th>";
		echo "<th><a href='?s=anmalda&sortera=sedan'><b>Anmäld:</b></td>";
		echo "<th><b>Betalat:</b></td>";
	}

	if ($sortera=='sedan')
	{	
	$query = "select *
	from sm_2012_anmalda WHERE Main = 1 OR Classic = 1
	order by Date desc";
	
		echo "<th><a href='?s=anmalda&sortera=tag'><b>Tag:</b></td>";
		echo "<th><a href='?s=anmalda&sortera=namn'><b>Namn:</b></td>";
		echo "<th><a href='?s=anmalda&sortera=hemort'><b>Hemort:</b></td>";
		echo "<th><b>U18</b></th>";
		echo "<th><b>Classic</b></th>";
		echo "<th><a href='?s=anmalda&sortera=sedan'><b>Anmäld:</b></td>";
		echo "<th><b>Betalat:</b></td>";
	}
echo "</tr>";	
}

$result = mysql_query($query) or die("<p>SQL: $query <br>".mysql_error()); 
$num_results = mysql_num_rows($result);

for ($i=0; $i < $num_results; $i++)
{
    $row = mysql_fetch_array($result);
	
    if($i % 2)
    echo "<tr>";
    else
    echo "<tr class='ljusare'>";     
    
    echo "<td>";
    $tag = htmlspecialchars( stripslashes($row["Tag"]));
    echo "$tag";
    echo "</td>";

    echo "<td>";
    $namn = htmlspecialchars( stripslashes($row["Firstname"])) . " " . htmlspecialchars( stripslashes($row["Lastname"]));
    echo ucwords($namn);
    echo "</td>";
    
    echo "<td>";
    $temp = htmlspecialchars( stripslashes($row["City"]));
    echo ucwords($temp);
    echo "</td>";

		echo "<td>";
		$u18 = $row['U18'];
    if($u18 == '1')
    {
			echo "U18";
    }
		echo "</td>";
		
		echo "<td>";
		$classic = $row['Classic'];
    if($classic == '1')
    {
			echo "Ja";
    }
		echo "</td>";

    echo "<td>";
    $temp = htmlspecialchars( stripslashes($row["Date"]));
    $tempdatum = datumform($temp);
    echo "$temp";
    echo "</td>";

    $betalat = htmlspecialchars( stripslashes($row["Paid"]));
    echo "<td>";
    
    if($betalat == '1')
    {
    echo "Ja";
    }
    
    echo "</td>";
 
    echo "</tr>";
}

if (!$num_results)
{
}

echo "</table>";
?>
