<?php

// open connection
$db = MySQL_connect("localhost", "flippersm", "nf7JcYqJmYT8ymCE");
MySQL_select_db("flippersm_main", $db);

// Rensa posten
foreach($_POST as $input => $value) { 
    if (!is_numeric($value)) { 
    $_POST[$input] = mysql_real_escape_string($value); 
    } 
}  


$strTag       = $_POST['txtTag'];
$strFirstname = $_POST['txtFirstname'];
$strLastname  = $_POST['txtLastname'];
$strEmail     = $_POST['txtEmail'];
$strMobil     = $_POST['txtMobil'];
$person_no 		= $_POST['Person_no'];

// open connection
$db = MySQL_connect("localhost", "flippersm", "nf7JcYqJmYT8ymCE");
MySQL_select_db("flippersm_main", $db);

// Om någon på förra sidan skrivit in sina uppgifter, lägg in denne i db.
if (($strTag != '') && ($strFirstname != '') && ($strLastname != '')){
	$sql = "INSERT INTO sm_2012_anmalda (Tag, Firstname, Lastname, Email, Phone) VALUES ('$strTag', '$strFirstname', '$strLastname', '$strEmail', '$strMobil')";
	$result = mysql_query($sql, $db) or die($sql);
}


// Används för att markera bort olämpliga pass
$tablerowmarking = '';

//Leta upp vilket pass som är det aktiva
$sql = "SELECT pass1, pass2, pass3, pass4, pass5 FROM sm_2012_anmalda WHERE No = $person_no";
$result = mysql_query($sql);
while ($row = mysql_fetch_array($result)) {
	
	// Kolla vilket pass som personen inte bör boka upp sig som funktionär på.
	if ($row['pass1'] == 1)
		$upptaget = 'Kvalpass 1';
	if ($row['pass2'] == 1)
		$upptaget = 'Kvalpass 2';
	if ($row['pass3'] == 1)
		$upptaget = 'Kvalpass 3';
	if ($row['pass4'] == 1)
		$upptaget = 'Kvalpass 4';
	if ($row['pass5'] == 1)
		$upptaget = 'Kvalpass 5';

}


echo "<h1>Funktionär - Steg 2</h1>";

undermenu("anmal");


echo "<div class='bred'>";

echo "<h3>Välj pass</h3>";
echo "<p>Genom att hjälpa till under tävlingarna ser du till att SM går att genomföra.<br />Se dock till att inte välja ett <span style = \"background-color: #66d;\">pass som har blå bakgrund</span>, eftersom det är passet som du valt att själv kvala.";

echo "<p>Här följer en kort beskrivning av funktionerna:";
echo "<ul><li><strong>Rigga, justera, fixa</strong> - Dagarna innan tävlingen behövs det finnas en del folk som ser till att spelen står på rätt plats och är rätt inställda, så även på fredagen.</li>
<li><strong>Scorekeeper</strong> - Håller koll på upp till fem spel, ser till att folk sköter sig, skriver ned deras poäng och påkallar domarens uppmärksamhet om något underligt händer.</li>
<li><strong>Receptionist</strong> - Vi behöver folk som tar emot de tävlande, prickar av dem, ger dem rätt t-shirt etc.</li>
<li><strong>Domare</strong> - Vanligtvis någon som varit med på några tävlingar, vet hur spel kan bete sig och vet hur olika situationer ska bedömas.</li>
<li><strong>Mekaniker</strong> - Emellanåt slutar en switch att regga träffar, och då kallar vi in en god mekaniker som kan felsöka och reparera.</li>
<li><strong>Registrator</strong> - Någon som kan skriva in en massa resultat i databasen.</li>
<li><strong>Söndagspassen</strong> - Om du blir utslagen redan i kvalet, tidigt i slutspelet eller är med i B-slutspelet, så kan du fylla en funktion. Det handlar mest om att se till att respektive slutspel flyter på efter givna tidsramar och instruktioner. Har du skrivit upp dig, och går till slutspel, så kommer vi inte att rycka ut dig för tjänstgöring. Det handlar mer om att vi vill ha några namn som kan finnas tillgängliga under den hektiska slutspelssöndagen.</li>
</ul>";
echo "<p>Vi tackar för din hjälp och skissar under tiden på ett bra ersättningssystem.</p>";
echo "</div>";

echo "<table><tr><th>Nr<th>Dag<th>Starttid<th>Sluttid<th>Funktion<th>Funktionär</th></tr>";		

$sql = "SELECT Funk_id, Dag, Starttid, Sluttid, Funktion, Blocks, Tag, Firstname, Lastname, pass1, pass2, pass3, pass4, pass5 FROM sm_2012_anmalda RIGHT JOIN sm_2012_funkis ON sm_2012_funkis.Person_no = sm_2012_anmalda.No ORDER BY Dag, Starttid";
$result = mysql_query($sql);
$aktuell_dag = '';
while ($row = mysql_fetch_array($result)) {

	// Lägg in värden
	$funk_id = $row['Funk_id'];
	$starttid = date('H:i',strtotime($row['Starttid']));
	$sluttid = date('H:i',strtotime($row['Sluttid']));
	$funktion = $row['Funktion'];
	$blockerat = $row['Blocks'];


	if ($row['Blocks'] == $upptaget)
		$tablerowmarking = 'style = "background-color: #66d;"';
	else
		$tablerowmarking = '';
	

	// Kolla om funktionen är upptagen eller inte.	
	if ($row['Tag'] == ''){
		$funkis_tag = "<a href = 'jagtarpasset.php?pass=$funk_id&&person_no=$person_no'>Denna funktion är ledig.</a>";
	}
	else {
		$funkis_tag = $row['Tag'] . " - " . $row['Firstname'] . " " . $row['Lastname'];;
	}

	// Kolla om passet är "ledigt" med avseende på önskat pass för funktionären.
	if (($row['Blocks'] == $upptaget) && ($row['Tag'] == '')) {
		$tablerowmarking = 'style = "background-color: #66d;"';
		$funkis_tag = 'Ditt eget kvalpass.';
	}
	else {
		$tablerowmarking = '';
	}


	if ($aktuell_dag == $row['Dag']){
		echo "<tr $tablerowmarking><td>$funk_id<td><td>$starttid<td>$sluttid<td>$funktion<td>$funkis_tag";
	}
	else {
		$aktuell_dag = $row['Dag'];
		echo "<tr $tablerowmarking><td>$funk_id<td>$aktuell_dag<td>$starttid<td>$sluttid<td>$funktion<td>$funkis_tag";
	}
}

/*
*** 
*** Här nedan ligger lite testrader för att se om värden är tomma eller okej.
***
*/

// echo "<tr><td>UserNo<td>$person_no<td>Upptaget<td>$upptaget<td>Blockerat<td>$blockerat";
//echo "<tr><td>$strTag<td>$strLastname<td>'{$_POST['txtTag']}'";
echo "</table>";



?>



