<h1>Prelimin&auml;rt kvalschema</h1>
<p class="submenu2">
<?php
	print_menu(2,$s);
?>
</p>
<div class="bred">
<p>S&aring; h&auml;r &auml;r det t&auml;nkt att kvalet i
huvudt&auml;vlingen ska spelas. Om
du uppt&auml;cker n&aring;got fel, eller om du inte kan vara med
p&aring; det pass som jag placerat in dig p&aring;, v&auml;nligen
rapportera till <a href="mailto:hans@hulabeck.se">hans@hulabeck.se</a><br>
N&auml;r det g&auml;ller <span style="font-weight: bold;">Classic</span>,
s&aring; &auml;r tanken att de spelare som &auml;r anm&auml;lda d&auml;r
ska hinna med att kvala i den t&auml;vlingen under <span style="font-weight: bold;">samma</span>
pass som man kvalar i huvudt&auml;vlingen. Det brukar g&aring; bra och
vi hoppas p&aring; att det blir s&aring; i &aring;r med.<br>
</p>
</div>
<div class="bred">
<p>
<table frame="VOID" rules="NONE" border="0" cellspacing="0" cols="3">
  <colgroup><col width="20"><col width="30"><col width="40"></colgroup>
  <tbody>
    <tr>
      <td colspan="3" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;">Kvalpass 1, Fredag kl 16-20</span><br>
      </td>
    </tr>
    <tr>
      <td height="14" width="20" align="LEFT"><font size="1">A</font></td>
      <td width="30" align="LEFT"><font size="1">Andreas Sj&ouml;din</font></td>
      <td width="40" align="LEFT"><font size="1">S&ouml;lvesborg</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">AGA</font></td>
      <td align="LEFT"><font size="1">Christian Eriksson</font></td>
      <td align="LEFT"><font size="1">S&ouml;lvesborg</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">BOB</font></td>
      <td align="LEFT"><font size="1">Bengt Pettersson</font></td>
      <td align="LEFT"><font size="1">S&ouml;lvesborg</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">BOM</font></td>
      <td align="LEFT"><font size="1">Richard Bomgren</font></td>
      <td align="LEFT"><font size="1">Ume&aring;</font></td>
    </tr>
<tr>
      <td height="14" align="LEFT"><font size="1">DOB</font></td>
      <td align="LEFT"><font size="1">David Oberlechner</font></td>
      <td align="LEFT"><font size="1">L&ouml;ddek&ouml;pinge</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">GM</font></td>
      <td align="LEFT"><font size="1">Grimur Magnusson</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">JAG</font></td>
      <td align="LEFT"><font size="1">Jan Eklund</font></td>
      <td align="LEFT"><font size="1">D&ouml;sjebro</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">JIK</font></td>
      <td align="LEFT"><font size="1">Jimmie Kjellson</font></td>
      <td align="LEFT"><font size="1">L&ouml;ddek&ouml;pinge</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">JOE</font></td>
      <td align="LEFT"><font size="1">Jonas Henriksson</font></td>
      <td align="LEFT"><font size="1">S&ouml;lvesborg</font></td>
    </tr>
   <tr>
      <td height="14" align="LEFT"><font size="1">JOE</font></td>
      <td align="LEFT"><font size="1">Jorian Engelbrektsson</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">LEA</font></td>
      <td align="LEFT"><font size="1">Lars Anderesen</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">LLH</font></td>
      <td align="LEFT"><font size="1">Lars Hensfelt</font></td>
      <td align="LEFT"><font size="1">H&ouml;llviken</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">M G</font></td>
      <td align="LEFT"><font size="1">M&aring;rten Gevalsen</font></td>
      <td align="LEFT"><font size="1">Sj&ouml;bo</font></td>
    </tr>

    <tr>
      <td height="14" align="LEFT"><font size="1">MK</font></td>
      <td align="LEFT"><font size="1">Mikael Karlsson</font></td>
      <td align="LEFT"><font size="1">Ystad</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">P Q</font></td>
      <td align="LEFT"><font size="1">Pontus Qvarfordh</font></td>
      <td align="LEFT"><font size="1">Lomma</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">PAT</font></td>
      <td align="LEFT"><font size="1">Patrik Nilsson</font></td>
      <td align="LEFT"><font size="1">Lund</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">PER</font></td>
      <td align="LEFT"><font size="1">Per Lundgren</font></td>
      <td align="LEFT"><font size="1">L&ouml;ddek&ouml;pinge</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">RKI</font></td>
      <td align="LEFT"><font size="1">Marko Chukman</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">ROS</font></td>
      <td align="LEFT"><font size="1">Mattias Roos</font></td>
      <td align="LEFT"><font size="1">L&ouml;ddek&ouml;pinge</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">RRH</font></td>
      <td align="LEFT"><font size="1">Robert Hensfelt</font></td>
      <td align="LEFT"><font size="1">H&ouml;llviken</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">SAM</font></td>
      <td align="LEFT"><font size="1">Sami Kihlstr&ouml;m</font></td>
      <td align="LEFT"><font size="1">S&ouml;lvesborg</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">SKP</font></td>
      <td align="LEFT"><font size="1">Stefan W&auml;renfeldt</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">SRB</font></td>
      <td align="LEFT"><font size="1">Nenad Todorovic</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">TOB</font></td>
      <td align="LEFT"><font size="1">Tobias L&ouml;fstedt</font></td>
      <td align="LEFT"><font size="1">Lund</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">TOR</font></td>
      <td align="LEFT"><font size="1">Tor Englund</font></td>
      <td align="LEFT"><font size="1">G&ouml;teborg</font></td>
    </tr>    
  </tbody>
</table>
</p>
</div>
<br>
<div class="bred">
<table frame="VOID" rules="NONE" border="0" cellspacing="0" cols="3">
  <colgroup><col width="20"><col width="30"><col width="40"></colgroup>
  <tbody>
    <tr>
      <td colspan="3" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;">Kvalpass 2, Fredag kl 20-24</span></td>
    </tr>
    <tr>
      <td height="14" width="20" align="LEFT"><font size="1">A B</font></td>
      <td width="30" align="LEFT"><font size="1">Anders Barkstedt</font></td>
      <td width="40" align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">AXL</font></td>
      <td align="LEFT"><font size="1">Axl A. Hyd&eacute;n</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">BEN</font></td>
      <td align="LEFT"><font size="1">H&aring;kan Bengtsson</font></td>
      <td align="LEFT"><font size="1">L&aring;ng&aring;s</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">BGB</font></td>
      <td align="LEFT"><font size="1">Bengt Bengtsson</font></td>
      <td align="LEFT"><font size="1">L&aring;ng&aring;s</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">CAM</font></td>
      <td align="LEFT"><font size="1">Carl Lundgren</font></td>
      <td align="LEFT"><font size="1">Helsingborg</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">COC</font></td>
      <td align="LEFT"><font size="1">Christian Sj&ouml;berg</font></td>
      <td align="LEFT"><font size="1">G&ouml;teborg</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">DAN</font></td>
      <td align="LEFT"><font size="1">Daniel Flensmark</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">DEX</font></td>
      <td align="LEFT"><font size="1">Charlie Norberg</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">DRI</font></td>
      <td align="LEFT"><font size="1">Patrik Sundberg</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">FRE</font></td>
      <td align="LEFT"><font size="1">Fredrik L&ouml;wgren</font></td>
      <td align="LEFT"><font size="1">Furulund</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">GTO</font></td>
      <td align="LEFT"><font size="1">Michael Nilsson</font></td>
      <td align="LEFT"><font size="1">Laholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">IFK</font></td>
      <td align="LEFT"><font size="1">J&ouml;rgen Holm</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">INK</font></td>
      <td align="LEFT"><font size="1">Christian Holmsten</font></td>
      <td align="LEFT"><font size="1">Bor&aring;s</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">JEW</font></td>
      <td align="LEFT"><font size="1">Jonas Wildros</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">JMH</font></td>
      <td align="LEFT"><font size="1">Johan Hallenberg</font></td>
      <td align="LEFT"><font size="1">Lund</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">JML</font></td>
      <td align="LEFT"><font size="1">Jim Micken Lindstedt</font></td>
      <td align="LEFT"><font size="1">Lindome</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">JOS</font></td>
      <td align="LEFT"><font size="1">Johan Sm&aring;ros</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">K K</font></td>
      <td align="LEFT"><font size="1">Karsten Karlsson</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
<tr>
      <td height="14" align="LEFT"><font size="1">KAI</font></td>
      <td align="LEFT"><font size="1">Andreas Nirvén</font></td>
      <td align="LEFT"><font size="1">Örkelljunga</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">KIM</font></td>
      <td align="LEFT"><font size="1">Kim Wahlberg</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">KLA</font></td>
      <td align="LEFT"><font size="1">Klas Axelsson</font></td>
      <td align="LEFT"><font size="1">Lindome</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">LIN</font></td>
      <td align="LEFT"><font size="1">Linda Eriksson</font></td>
      <td align="LEFT"><font size="1">Korsberga</font></td>
    </tr>
 <tr>
      <td height="14" align="LEFT"><font size="1">MAN</font></td>
      <td align="LEFT"><font size="1">Manne Gerell</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">MSH</font></td>
      <td align="LEFT"><font size="1">Marcus Hugosson</font></td>
      <td align="LEFT"><font size="1">Korsberga</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">NIZ</font></td>
      <td align="LEFT"><font size="1">Nils Svensson</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">NLE</font></td>
      <td align="LEFT"><font size="1">Niklas Lepa</font></td>
      <td align="LEFT"><font size="1">Lindome</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">PAL</font></td>
      <td align="LEFT"><font size="1">Patrik Bodin</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">PED</font></td>
      <td align="LEFT"><font size="1">Peder Jonsson</font></td>
      <td align="LEFT"><font size="1">L&ouml;ddek&ouml;pinge</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">PU</font></td>
      <td align="LEFT"><font size="1">Per &Ouml;stberg</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">PUD</font></td>
      <td align="LEFT"><font size="1">Patrik J&ouml;nsson</font></td>
      <td align="LEFT"><font size="1">Lund</font></td>
    </tr>
 <tr>
      <td height="14" align="LEFT"><font size="1">REP</font></td>
      <td align="LEFT"><font size="1">Per T&ouml;rnquist</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
<tr>
      <td height="14" align="LEFT"><font size="1">RUB</font></td>
      <td align="LEFT"><font size="1">H&aring;kan Sj&ouml;lund</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
<tr>
      <td height="14" align="LEFT"><font size="1">SVE</font></td>
      <td align="LEFT"><font size="1">Svante Ericsson</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">TAP</font></td>
      <td align="LEFT"><font size="1">Lennart Litz&eacute;n</font></td>
      <td align="LEFT"><font size="1">Lindome</font></td>
    </tr>
  </tbody>
</table>
<br>
<p>
</div>
<div class="bred">
<table frame="VOID" rules="NONE" border="0" cellspacing="0" cols="3">
  <colgroup><col width="20"><col width="30"><col width="40"></colgroup>
  <tbody>
    <tr>
      <td colspan="3" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;">Kvalpass 3, L&ouml;rdag kl 10-14</span></td>
    </tr>
 <tr>
      <td height="14" align="LEFT"><font size="1">ABE</font></td>
      <td align="LEFT"><font size="1">Abbe Tjeder</font></td>
      <td align="LEFT"><font size="1">Uppsala</font></td>
    </tr>   
<tr>
      <td height="14" align="LEFT"><font size="1">APB</font></td>
      <td align="LEFT"><font size="1">Per Holknekt</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
 <tr>
      <td height="14" width="20" align="LEFT"><font size="1">ASE</font></td>
      <td width="30" align="LEFT"><font size="1">&Aring;se Johansson</font></td>
      <td width="40" align="LEFT"><font size="1">Lerum</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">BUD</font></td>
      <td align="LEFT"><font size="1">Hans Andersson</font></td>
      <td align="LEFT"><font size="1">G&ouml;teborg</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">CGJ</font></td>
      <td align="LEFT"><font size="1">Claes Johansson</font></td>
      <td align="LEFT"><font size="1">Lerum</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">DSJ</font></td>
      <td align="LEFT"><font size="1">David Johansson</font></td>
      <td align="LEFT"><font size="1">L&ouml;ddek&ouml;pinge</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">FAN</font></td>
      <td align="LEFT"><font size="1">Fanny Sunesson</font></td>
      <td align="LEFT"><font size="1">Karlshamn</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">HBK</font></td>
      <td align="LEFT"><font size="1">Jonas Valstr&ouml;m</font></td>
      <td align="LEFT"><font size="1">Harplinge</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">HEA</font></td>
      <td align="LEFT"><font size="1">Hanna Allergren</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">HEN</font></td>
      <td align="LEFT"><font size="1">Henrik Lagercrantz</font></td>
      <td align="LEFT"><font size="1">Uppsala</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">JAN</font></td>
      <td align="LEFT"><font size="1">Jan Anders Nilsson</font></td>
      <td align="LEFT"><font size="1">&Aring;karp</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">JGU</font></td>
      <td align="LEFT"><font size="1">Jorma Lindgren</font></td>
      <td align="LEFT"><font size="1">Lund</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">JTN</font></td>
      <td align="LEFT"><font size="1">Jonatan Ribrant</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">LHA</font></td>
      <td align="LEFT"><font size="1">Henrik Hultin</font></td>
      <td align="LEFT"><font size="1">Handen</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">MAR</font></td>
      <td align="LEFT"><font size="1">Martin Samuelsson</font></td>
      <td align="LEFT"><font size="1">Bj&auml;rred</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">MB</font></td>
      <td align="LEFT"><font size="1">Mattias Bamberger</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">MCR</font></td>
      <td align="LEFT"><font size="1">Mats Runsten</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">PRO</font></td>
      <td align="LEFT"><font size="1">Per-Olof Romell</font></td>
      <td align="LEFT"><font size="1">Tyres&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">REO</font></td>
      <td align="LEFT"><font size="1">Ronnie Olofsson</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">ROS</font></td>
      <td align="LEFT"><font size="1">Roger Str&ouml;m</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">SHE</font></td>
      <td align="LEFT"><font size="1">Linda Walmeus</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">SIC</font></td>
      <td align="LEFT"><font size="1">Stefan Cederl&ouml;f</font></td>
      <td align="LEFT"><font size="1">G&ouml;teborg</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">TEZ</font></td>
      <td align="LEFT"><font size="1">Therese Lundgren</font></td>
      <td align="LEFT"><font size="1">Bandhagen</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">VNV</font></td>
      <td align="LEFT"><font size="1">Martin Falkman</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
  </tbody>
</table>
</p>
<p><br>
</p>
</div>
<div class="bred">
<table frame="VOID" rules="NONE" border="0" cellspacing="0" cols="3">
  <colgroup><col width="20"><col width="30"><col width="40"></colgroup>
  <tbody>
    <tr>
      <td colspan="3" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;">Kvalpass 4, L&ouml;rdag kl 14-18</span></td>
    </tr>
    <tr>
      <td height="14" width="20" align="LEFT"><font size="1">ABI</font></td>
      <td width="30" align="LEFT"><font size="1">Anders Birgersson</font></td>
      <td width="40" align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">AJF</font></td>
      <td align="LEFT"><font size="1">Andreas Frid</font></td>
      <td align="LEFT"><font size="1">Eskilstuna</font></td>
    </tr>
<tr>
      <td height="14" align="LEFT"><font size="1">AND</font></td>
      <td align="LEFT"><font size="1">Anders Mathiasson</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">APA</font></td>
      <td align="LEFT"><font size="1">Alvar Palm</font></td>
      <td align="LEFT"><font size="1">G&ouml;teborg</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">BLA</font></td>
      <td align="LEFT"><font size="1">Christian Balac</font></td>
      <td align="LEFT"><font size="1">Alings&aring;s</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">BLO</font></td>
      <td align="LEFT"><font size="1">Lars Blomgren</font></td>
      <td align="LEFT"><font size="1">Uppsala</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">BOT</font></td>
      <td align="LEFT"><font size="1">J&ouml;rgen Bostr&ouml;m</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
     <tr>
      <td height="14" align="LEFT"><font size="1">ELL</font></td>
      <td align="LEFT"><font size="1">Peter Karlsson</font></td>
      <td align="LEFT"><font size="1">R&auml;vlanda</font></td>
    </tr>
   <tr>
      <td height="14" align="LEFT"><font size="1">EMA</font></td>
      <td align="LEFT"><font size="1">Emma Eriksson</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">FHO</font></td>
      <td align="LEFT"><font size="1">Fredric Olsson</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">GON</font></td>
      <td align="LEFT"><font size="1">Magnus Andersson</font></td>
      <td align="LEFT"><font size="1">Bor&aring;s</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">JEE</font></td>
      <td align="LEFT"><font size="1">Eric Erlandsson</font></td>
      <td align="LEFT"><font size="1">G&ouml;teborg</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">JEK</font></td>
      <td align="LEFT"><font size="1">Jesper Kinn&aring;s</font></td>
      <td align="LEFT"><font size="1">G&ouml;teborg</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">KEW</font></td>
      <td align="LEFT"><font size="1">Kewin Bertilsson</font></td>
      <td align="LEFT"><font size="1">G&ouml;teborg</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">KFP</font></td>
      <td align="LEFT"><font size="1">Stefan Sandgren</font></td>
      <td align="LEFT"><font size="1">Malm&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">LEF</font></td>
      <td align="LEFT"><font size="1">Leffe Sp&aring;ngberg</font></td>
      <td align="LEFT"><font size="1">J&auml;rf&auml;lla</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">LEL</font></td>
      <td align="LEFT"><font size="1">Reidar Spets</font></td>
      <td align="LEFT"><font size="1">Sunne</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">LOA</font></td>
      <td align="LEFT"><font size="1">Oscar Axelsson</font></td>
      <td align="LEFT"><font size="1">Eskilstuna</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">LOP</font></td>
      <td align="LEFT"><font size="1">Linus Persson</font></td>
      <td align="LEFT"><font size="1">G&ouml;teborg</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">MAN</font></td>
      <td align="LEFT"><font size="1">Fredrik Andersson</font></td>
      <td align="LEFT"><font size="1">Bor&aring;s</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">MAT</font></td>
      <td align="LEFT"><font size="1">Mats &Aring;bonde</font></td>
      <td align="LEFT"><font size="1">M&ouml;lndal</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">MAZ</font></td>
      <td align="LEFT"><font size="1">Magnus Andersson</font></td>
      <td align="LEFT"><font size="1">Lindome</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">MLU</font></td>
      <td align="LEFT"><font size="1">Magnus Lundberg</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
	 <tr>
      <td height="14" align="LEFT"><font size="1">MMT</font></td>
      <td align="LEFT"><font size="1">Mikael Tillander</font></td>
      <td align="LEFT"><font size="1">&Auml;lvsj&ouml;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">MOJ</font></td>
      <td align="LEFT"><font size="1">M&aring;ns Jonasson</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">MS</font></td>
      <td align="LEFT"><font size="1">Markus Salo</font></td>
      <td align="LEFT"><font size="1">Alings&aring;s</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">REC</font></td>
      <td align="LEFT"><font size="1">Rolph Ericsson</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">RED</font></td>
      <td align="LEFT"><font size="1">Tobias Lund</font></td>
      <td align="LEFT"><font size="1">Eskilstuna</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">REY</font></td>
      <td align="LEFT"><font size="1">Fredrik Malmqvist</font></td>
      <td align="LEFT"><font size="1">Sk&ouml;vde</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">RIK</font></td>
      <td align="LEFT"><font size="1">Henrik Bj&ouml;rk</font></td>
      <td align="LEFT"><font size="1">Uppsala</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">RIP</font></td>
      <td align="LEFT"><font size="1">Stefan Eriksson</font></td>
      <td align="LEFT"><font size="1">G&aring;nghester</font></td>
    </tr>
 <tr>
      <td height="14" align="LEFT"><font size="1">ROK</font></td>
      <td align="LEFT"><font size="1">Mikael Gunnarsson</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">SSS</font></td>
      <td align="LEFT"><font size="1">Patrick Larsson</font></td>
      <td align="LEFT"><font size="1">L&ouml;d&ouml;se</font></td>
    </tr>    
    <tr>
      <td height="14" align="LEFT"><font size="1">TON</font></td>
      <td align="LEFT"><font size="1">Torbj&ouml;rn Angin</font></td>
      <td align="LEFT"><font size="1">M&ouml;lndal</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">YOO</font></td>
      <td align="LEFT"><font size="1">Helena Walter</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
  </tbody>
</table>
<br>
</p>
<p>
</div>
<div class="bred">
<table frame="VOID" rules="NONE" border="0" cellspacing="0" cols="3">
  <colgroup><col width="20"><col width="30"><col width="40"></colgroup>
  <tbody>
    <tr>
      <td colspan="3" rowspan="1" style="vertical-align: top;"><span
 style="font-weight: bold;">Kvalpass 5, L&ouml;rdag kl 18-22</span></td>
    </tr>
    <tr>
      <td height="14" width="20" align="LEFT"><font size="1">ALP</font></td>
      <td align="LEFT"><font size="1">Ann-Linn&eacute;
Pettersson</font></td>
      <td align="LEFT"><font size="1">K&aring;llered</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">CAB</font></td>
      <td align="LEFT"><font size="1">Carl Borgentun</font></td>
      <td align="LEFT"><font size="1">Sj&ouml;vik</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">CRP</font></td>
      <td align="LEFT"><font size="1">Tomas Bouse</font></td>
      <td align="LEFT"><font size="1">Halmstad</font></td>
    </tr>
 <tr>
      <td height="14" align="LEFT"><font size="1">CTU</font></td>
      <td align="LEFT"><font size="1">Milan Olsson</font></td>
      <td align="LEFT"><font size="1">Bro</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">D D</font></td>
      <td align="LEFT"><font size="1">David Dahlstr&ouml;m</font></td>
      <td align="LEFT"><font size="1">Ume&aring;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">DAH</font></td>
      <td align="LEFT"><font size="1">Bally Hagman</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">DBD</font></td>
      <td align="LEFT"><font size="1">Jesper Thor</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td style="text-align: left; height: 14px;"><font size="1">DIE</font></td>
      <td align="LEFT"><font size="1">Tony Englund</font></td>
      <td align="LEFT"><font size="1">Sandared</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">DSI</font></td>
      <td align="LEFT"><font size="1">David Isberg</font></td>
      <td align="LEFT"><font size="1">Saltsj&ouml;-Boo</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">FB</font></td>
      <td align="LEFT"><font size="1">Frans Bergbom</font></td>
      <td align="LEFT"><font size="1">Motala</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">HAJ</font></td>
      <td align="LEFT"><font size="1">Harald J&ouml;nsson</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">HOT</font></td>
      <td align="LEFT"><font size="1">Henrik Tomson</font></td>
      <td align="LEFT"><font size="1">Alings&aring;s</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">J H</font></td>
      <td align="LEFT"><font size="1">Johannes Hallman</font></td>
      <td align="LEFT"><font size="1">Ume&aring;</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">J L</font></td>
      <td align="LEFT"><font size="1">Johan Lundin</font></td>
      <td align="LEFT"><font size="1">Eskilstuna</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">J__</font></td>
      <td align="LEFT"><font size="1">Jonas Henriksson</font></td>
      <td align="LEFT"><font size="1">Uppsala</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">JG</font></td>
      <td align="LEFT"><font size="1">Johan Genberg</font></td>
      <td align="LEFT"><font size="1">Ulricehamn</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">K O</font></td>
      <td align="LEFT"><font size="1">Kjell &Ouml;mmersj&ouml;</font></td>
      <td align="LEFT"><font size="1">Alings&aring;s</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">KLF</font></td>
      <td align="LEFT"><font size="1">Kenneth Lundell</font></td>
      <td align="LEFT"><font size="1">&Ouml;rebro</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">KW</font></td>
      <td align="LEFT"><font size="1">Kristofer Weidow</font></td>
      <td align="LEFT"><font size="1">G&ouml;teborg</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">MIT</font></td>
      <td align="LEFT"><font size="1">Martin Tiljander</font></td>
      <td align="LEFT"><font size="1">Boxholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">MQS</font></td>
      <td align="LEFT"><font size="1">Marcus Stenvall</font></td>
      <td align="LEFT"><font size="1">Enskede</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">MUH</font></td>
      <td align="LEFT"><font size="1">Mats Holmquist</font></td>
      <td align="LEFT"><font size="1">Lindome</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">ORG</font></td>
      <td align="LEFT"><font size="1">Olof Gustafsson</font></td>
      <td align="LEFT"><font size="1">G&ouml;teborg</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">PER</font></td>
      <td align="LEFT"><font size="1">Per Ahlenius</font></td>
      <td align="LEFT"><font size="1">Falun</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">PER</font></td>
      <td align="LEFT"><font size="1">Per Martinsson</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">PKH</font></td>
      <td align="LEFT"><font size="1">Patrik Lindberg</font></td>
      <td align="LEFT"><font size="1">Stockholm</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">SIM</font></td>
      <td align="LEFT"><font size="1">Simon Jakobsson</font></td>
      <td align="LEFT"><font size="1">Bor&aring;s</font></td>
    </tr>
    <tr>
      <td height="14" align="LEFT"><font size="1">TIR</font></td>
      <td align="LEFT"><font size="1">Timo Raita</font></td>
      <td align="LEFT"><font size="1">Eskilstuna</font></td>
    </tr>
<tr>
      <td height="14" align="LEFT"><font size="1">TOP</font></td>
      <td align="LEFT"><font size="1">Andreas Elmeljung</font></td>
      <td align="LEFT"><font size="1">Alings&aring;s</font></td>
    </tr>    
    <tr>
      <td height="14" align="LEFT"><font size="1">XII</font></td>
      <td align="LEFT"><font size="1">Tony Strandg&aring;rd</font></td>
      <td align="LEFT"><font size="1">Spars&ouml;r</font></td>
    </tr>
<tr>
      <td height="14" align="LEFT"><font size="1">ZAN</font></td>
      <td align="LEFT"><font size="1">Zandra Nilsson</font></td>
      <td align="LEFT"><font size="1">Vadstena</font></td>
    </tr>
  </tbody>
</table>
</p>
<p><br>
<br>
</p>
</div>
