<h1>NYTT funktion&auml;rsschema</h1>
<?php

undermenu("anmal");

?>
<div class="bred">
<p>Hammarbys cupfinal och diverse avhopp och felt&auml;nk hos mig st&auml;ller till det. <br>H&auml;r &auml;r ett nytt f&ouml;rslag p&aring; funktion&auml;rsschema. Notera att det nu handlar om enkla tv&aring;timmarspass, f&ouml;rutom fredag eftermiddag.<br>
Om du uppt&auml;cker n&aring;got fel, eller om du inte kan vara med
p&aring; det pass som jag placerat in dig p&aring;, v&auml;nligen
rapportera till <a href="mailto:hans@hulabeck.se">hans@hulabeck.se</a><br>
Jag ber om urs&auml;kt f&ouml;r eventuella problem som f&ouml;r&auml;ndringen kan &aring;stadkomma, men hoppas att jag inte r&ouml;rt till det alltf&ouml;r mycket.</p><p>
Har du m&ouml;jlighet att fylla upp n&aring;got av de tomma passen, s&aring; &auml;r alla 148 spelare tacksamma.</p>
<table frame="VOID" rules="NONE" border="0" cellspacing="0" cols="10">
  <colgroup><col width="98"><col width="66"><col width="66"><col
 width="66"><col width="66"><col width="66"><col width="66"><col
 width="66"><col width="66"><col width="66"></colgroup> <tbody>
    <tr>
      <td height="20" width="98" align="LEFT"><b>Pass</b></td>
      <td style="border: 1px solid rgb(0, 0, 0);" width="66"
 align="CENTER" bgcolor="#ffcc99"><b><font size="1">Fre EM</font></b></td>
      <td style="border: 1px solid rgb(0, 0, 0);" colspan="2"
 valign="MIDDLE" width="132" align="CENTER" bgcolor="#ffcc99"><b><font
 size="1">Fre Kv</font></b></td>
      <td style="border: 1px solid rgb(0, 0, 0);" colspan="2"
 valign="MIDDLE" width="132" align="CENTER" bgcolor="#ffcc99"><b><font
 size="1">L&ouml;r FM</font></b></td>
      <td style="border: 1px solid rgb(0, 0, 0);" colspan="2"
 valign="MIDDLE" width="132" align="CENTER" bgcolor="#ffcc99"><b><font
 size="1">L&ouml;r EM</font></b></td>
      <td style="border: 1px solid rgb(0, 0, 0);" colspan="2"
 valign="MIDDLE" width="132" align="CENTER" bgcolor="#ffcc99"><b><font
 size="1">L&ouml;r Kv</font></b></td>
    </tr>
    <tr>
      <td height="20" align="LEFT"><font size="1">Tid</font></td>
      <td style="border: 1px solid rgb(0, 0, 0);" align="CENTER"><font
 size="1">16-20</font></td>
      <td style="border: 1px solid rgb(0, 0, 0);" align="CENTER"><font
 size="1">20-22</font></td>
      <td style="border: 1px solid rgb(0, 0, 0);" align="CENTER"><font
 size="1">22-24</font></td>
      <td style="border: 1px solid rgb(0, 0, 0);" align="CENTER"><font
 size="1">10-12</font></td>
      <td style="border: 1px solid rgb(0, 0, 0);" align="CENTER"><font
 size="1">12-14</font></td>
      <td style="border: 1px solid rgb(0, 0, 0);" align="CENTER"><font
 size="1">14-16</font></td>
      <td style="border: 1px solid rgb(0, 0, 0);" align="CENTER"><font
 size="1">16-18</font></td>
      <td style="border: 1px solid rgb(0, 0, 0);" align="CENTER"><font
 size="1">18-20</font></td>
      <td style="border: 1px solid rgb(0, 0, 0);" align="CENTER"><font
 size="1">20-22</font></td>
    </tr>
    <tr>
      <td height="20" align="LEFT"><font size="1"><br>
      </font></td>
      <td align="CENTER"><font size="1"><br>
      </font></td>
      <td align="CENTER"><font size="1"><br>
      </font></td>
      <td align="CENTER"><font size="1"><br>
      </font></td>
      <td align="CENTER"><font size="1"><br>
      </font></td>
      <td align="LEFT"><font size="1"><br>
      </font></td>
      <td align="LEFT"><font size="1"><br>
      </font></td>
      <td align="LEFT"><font size="1"><br>
      </font></td>
      <td align="LEFT"><font size="1"><br>
      </font></td>
      <td align="LEFT"><font size="1"><br>
      </font></td>
    </tr>
    <tr>
      <td height="20" valign="MIDDLE" align="CENTER" bgcolor="#ffff99">Scorekeeper
1</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">GTO</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">BUD</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">BOT</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">JMH</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">K O</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">PAL</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">MCR</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">JGU</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">LOP</td>
    </tr>
    <tr>
      <td height="20" valign="MIDDLE" align="CENTER" bgcolor="#ffff99">Scorekeeper
2</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">AXL</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">FAN</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">JGU</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99"> </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">LOP </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">DSI</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">CRP</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">MMT</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">PAL</td>
    </tr>
    <tr>
      <td height="20" valign="MIDDLE" align="CENTER" bgcolor="#ffff99">Scorekeeper
3</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99"><br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">PER</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">JAN</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">AXL</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">J__</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">TIR</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">BUD</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">JMH</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">REY</td>
    </tr>
    <tr>
      <td height="20" valign="MIDDLE" align="CENTER" bgcolor="#ffff99">Scorekeeper
4</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99"><br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99"><br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99"><br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">PAT</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">KW</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">ZAN</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">JAN</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">LEA</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">MAR</td>
    </tr>
    <tr>
      <td height="20" valign="MIDDLE" align="CENTER">Mekaniker</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER">FRE</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER"><br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER">LEF</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER">JAG</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER">HOT</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER">MIT</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER">SIC</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER">SIC</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER">LEF</td>
    </tr>
    <tr>
      <td height="20" valign="MIDDLE" align="CENTER">Domare</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER">IFK</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER"><br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER"><br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER">INK</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER">IFK</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER">PER</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER">IFK</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER">REC</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER"> </td>
    </tr>
    <tr>
      <td height="20" valign="MIDDLE" align="CENTER" bgcolor="#ccffff">Registrator</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ccffff">JGU</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ccffff"><br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ccffff">BUD</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ccffff">PAL</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ccffff">DBD</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ccffff">KW</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ccffff">JOS</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ccffff">BUD</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ccffff">BUD</td>
    </tr>
    <tr>
      <td height="20" valign="MIDDLE" align="CENTER" bgcolor="#ccffff">Kanslist</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ccffff">BUD</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ccffff">YOO</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ccffff"><br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ccffff"> </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ccffff">JOS</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ccffff">JGU</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ccffff">K O</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ccffff"><br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ccffff">JOS</td>
    </tr>
    <tr>
      <td height="20" valign="MIDDLE" align="CENTER" bgcolor="#ffff99">Classickeeper
1</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">MCR<br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">PAT</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">LEA</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">LEF</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">BOT</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">DAH</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">PAT</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">MAR</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">REC</td>
    </tr>
    <tr>
      <td height="20" valign="MIDDLE" align="CENTER" bgcolor="#ffff99">Classickeeper
2</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99"><br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99"><br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99"><br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99"><br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99"><br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">FB</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">FAN</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">LOP</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER" bgcolor="#ffff99">LHA<br>
      </td>
    </tr>
    <tr>
      <td height="20" valign="MIDDLE" align="CENTER">Reserv</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER">SVE</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER"><br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER"><br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER"><br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER">DSI</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER">MUH<br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER">HOT</td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER"><br>
      </td>
      <td style="border: 1px solid rgb(0, 0, 0);" valign="MIDDLE"
 align="CENTER"><br>
      </td>
    </tr>
  </tbody>
</table>
</div>
