C_AF=Afghanistan
C_AL=Albanien
C_DZ=Algeriet
C_AS=Amerikanska Samoa
C_AD=Andorra
C_AO=Angola
C_AI=Anguilla
C_AG=Antigua och Barbuda
C_AR=Argentina
C_AM=Armenien
C_AW=Aruba
C_AU=Australien
C_AZ=Azerbajdzjan
C_BS=Bahamas
C_BH=Bahrain
C_BD=Bangladesh
C_BB=Barbados
C_BE=Belgien
C_BZ=Belize
C_BJ=Benin
C_BM=Bermuda
C_BT=Bhutan
C_BO=Bolivia
C_BA=Bosnien och Hercegovina
C_BW=Botswana
C_BV=Bouvetön
C_BR=Brasilien
C_IO=Brittiska Territoriet i Indiska Oceanen
C_BN=Brunei
C_BG=Bulgarien
C_BF=Burkina Faso
C_BI=Burundi
C_CC=Caicosöarna
C_KY=Caymanöarna
C_CF=Centralafrikanska Republiken
C_CL=Chile
C_CO=Colombia
C_CK=Cooköarna
C_CR=Costa Rica
C_CY=Cypern
C_DK=Danmark
C_DJ=Djibouti
C_DM=Dominica
C_DO=Dominikanska Republiken
C_EC=Ecuador
C_EG=Egypten
C_GQ=Ekvatorialguinea
C_SV=El Salvador
C_CI=Elfenbenskusten
C_ER=Eritrea
C_EE=Estland
C_ET=Etiopien
C_FK=Falklandsöarna
C_FJ=Fiji
C_PH=Filippinerna
C_FI=Finland
C_FR=France
C_GF=French Guiana
C_PF=French Polynesia
C_TF=French Southern Territories
C_FO=Färöarna
C_AE=Förenade Arabemiraten
C_GA=Gabon
C_GM=Gambia
C_GE=Georgien
C_GH=Ghana
C_GI=Gibraltar
C_GR=Grekland
C_GD=Grenada
C_GL=Grönland
C_GP=Guadeloupe
C_GU=Guam
C_GT=Guatemala
C_GN=Guinea
C_GW=Guinea-Bissau
C_GY=Guyana
C_HT=Haiti
C_HM=Heard- och McDonaldsöarna
C_NL=Holland
C_HN=Honduras
C_HK=Hong Kong
C_IN=Indien
C_ID=Indonesien
C_IQ=Irak
C_IR=Iran
C_IE=Irland
C_IS=Island
C_IL=Israel
C_IT=Italien
C_JM=Jamaica
C_JP=Japan
C_JO=Jordan
C_CX=Julön
C_VG=Jungfruöarna (Brittiska)
C_VI=Jungfruöarna (USA)
C_KH=Kambodja
C_CM=Kamerun
C_CA=Kanada
C_CV=Kap Verde
C_KZ=Kazakhstan
C_KE=Kenya
C_CN=Kina
C_KG=Kirgizistan
C_KI=Kiribati
C_KM=Komorerna
C_CD=Kongo (Kinhasa)
C_CD=Kongo (Kinhasa)
C_HR=Kroatien
C_CU=Kuba
C_KW=Kuwait
C_LA=Laos
C_LS=Lesotho
C_LV=Lettland
C_LB=Libanon
C_LR=Liberia
C_LY=Libyen
C_LI=Liechtenstein
C_LT=Litauen
C_LU=Luxemburg
C_MO=Macao
C_MG=Madagaskar
C_MK=Makedonien
C_MW=Malawi
C_MY=Malaysia
C_MV=Maldiverna
C_ML=Mali
C_MT=Malta
C_MA=Marocko
C_MH=Marshallöarna
C_MQ=Martinique
C_MR=Mauretanien
C_MU=Mauritius
C_YT=Mayotte
C_MX=Mexico
C_FM=Mikronesiens Federerade Stater
C_MZ=Moçambique
C_MD=Moldavien
C_MC=Monaco
C_MN=Mongoliet
C_MS=Montserrat
C_MM=Myanmar
C_NA=Namibia
C_NR=Nauru
C_AN=Nederländska Antillerna
C_NP=Nepal
C_NI=Nicaragua
C_NE=Niger
C_NG=Nigeria
C_NU=Niue
C_KP=Nordkorea
C_NF=Norfolkön
C_MP=Northern Mariana Islands
C_NO=Norway
C_NC=Nya Kaledonien
C_NZ=Nya Zeeland
C_OM=Oman
C_PK=Pakistan
C_PW=Palau
C_PS=Palestina
C_PA=Panama
C_PG=Papua Nya Guinea
C_PY=Paraguay
C_PE=Peru
C_PN=Pitcairnöarna
C_PL=Polen
C_PT=Portugal
C_PR=Puerto Rico
C_QA=Qatar
C_RE=Reunion
C_RO=Rumänien
C_RW=Rwanda
C_RU=Ryssland
C_KN=Saint Kitts och Nevis
C_LC=Saint Lucia
C_PM=Saint Pierre och Miquelon
C_VC=Saint Vincent och Grenadinerna
C_SB=Salomonöarna
C_WS=Samoa
C_SM=San Marino
C_SH=Sankt Helena
C_ST=Sao Tome och Principe
C_SA=Saudiarabien
C_CH=Schweiz
C_SN=Senegal
C_CS=Serbien ochMontenegro
C_SC=Seychellerna
C_SL=Sierra Leone
C_SG=Singapore
C_SK=Slovakien
C_SI=Slovenien
C_SO=Somalia
C_ES=Spanien
C_LK=Sri Lanka
C_GB=Storbritannien
C_SD=Sudan
C_SR=Surinam
C_SJ=Svalbard och Jan Mayen
C_SE=Sverige
C_SZ=Swaziland
C_ZA=Sydafrika
C_GS=Sydgeorgien och Sydsandwichöarna
C_KR=Sydkorea
C_SY=Syrien
C_TJ=Tadzjikistan
C_TW=Taiwan
C_TZ=Tanzania
C_TD=Tchad
C_TH=Thailand
C_TL=Timor-Leste
C_CZ=Tjeckien
C_TG=Togo
C_TK=Tokelauöarna
C_TO=Tonga
C_TT=Trinidad och Tobago
C_TN=Tunisien
C_TR=Turkiet
C_TM=Turkmenistan
C_TC=Turks och Caicosöarna
C_TV=Tuvalu
C_DE=Tyskland
C_UG=Uganda
C_ENGLAND=UK (England)
C_NORTHERN_IRELAND=UK (Nordirland)
C_SCOTLAND=UK (Skottland)
C_WALES=UK (Wales)
C_UA=Ukraina
C_HU=Ungern
C_UY=Uruguay
C_US=USA
C_UZ=Uzbekistan
C_VU=Vanatu
C_VA=Vatikanstaten
C_VE=Venezuela
C_VN=Vietnam
C_BY=Vitryssland
C_EH=Västsahara
C_WF=Wallis and Futuna
C_YE=Yemen
C_ZM=Zambia
C_ZW=Zimbabwe
C_AX=Åland
C_AT=Österrike
C_UNK=Okänt