






<style type="text/css">
<!--

select.frmText {background-color: white;
               margin: 2px;
               padding: 2px;
               border: 1px solid #000000;}

input.frmButton {color: #050;
                 font-family: 'trebuchet ms',helvetica,sans-serif;
                 font-size: 84%;
                 font-weight: bold;
                 background-color: #fed;
                 border: 1px solid;
                 border-top-color: #696;
                 border-left-color: #696;
                 border-right-color: #363;
                 border-bottom-color: #363;}



table.tabell {width: 100%;
              font-family: arial;
              font-size: 12px;
              background: #f2f3f7;
              border: 8px solid #f2f3f7;
              border-collapse: collapse;}

th.tabell {font-weight: bold;
           text-align: left;
           padding: 4px 5px;
           border-bottom: 1px solid #000000;}

tr.tabell {}

td.tabell, td.score {padding: 4px 5px;}

td.tabellrad, td.scorerad {padding: 4px 5px;
                              background: #ffffff;}
              
td.score, td.scorerad {width: 60px;}



-->
</style>



<?php

function flagfile($country,$filetype)
    {
    $filedir = 'images/flags/';
    if($country == null)
        {
        $file = 'unknown.'.$filetype;
        $filename = $filedir.$file;
        }
    else
        {
        $file = htmlspecialchars( stripslashes($country) );
        $file = strtolower($file);
        $file = str_replace(" ","_",$file);
        $file = $file .'.'. $filetype;
        $filename = $filedir.$file;
        }
    return($filename);
    }


// get game to show results for
if(empty($_GET['game']))  {
    $strGame = '1';  }
else  {
    $strGame = $_GET['game'];  }



// get sort order, if given
switch($_GET['sortby'])
    {
    case "Tag":
        $strSort = "Tag";
        break;
    case "Name":
        $strSort = "Namn";
        break;
    case "Country":
        $strSort = "Land, Kvalplacering, Score DESC";
        break;
    default:
        $strSort = "Kvalplacering, Score DESC";
    }



// open connection
$db = MySQL_connect("localhost", "epc", "vLdqLYyvxSZermEv");
MySQL_select_db("epc_2007", $db);

// get data
$sqlScore = "SELECT Kvalplacering, Score, Tag, Namn, Ort, Land, Spelnamn, Frkrtn, Kvalscore, IDspelare FROM classics_score INNER JOIN (classics_spel, classics_spelare) ON (classics_spel.ID = classics_score.IDspel AND classics_spelare.ID = classics_score.IDspelare) WHERE Kvalplacering>0 AND classics_spel.ID=". $strGame ." ORDER BY ". $strSort;
$sqlresScore = MySQL_query($sqlScore,$db);
$intScore = MySQL_num_rows($sqlresScore);

// get game data
$sqlGames = "SELECT * FROM classics_spel";
$sqlresGames = MySQL_query($sqlGames,$db);
$intGames = MySQL_num_rows($sqlresGames);


// get previous game data
$sqlPrevGame = "SELECT ID FROM classics_spel WHERE ID<". $strGame ." ORDER BY ID DESC";
$sqlresPrevGame = MySQL_query($sqlPrevGame,$db);
if(mysql_num_rows($sqlresPrevGame)==0)  {
     $strPrevGame = '1';  }
else  {
     $strPrevGame = MySQL_result($sqlresPrevGame,0,"ID");  }

// get next game data
$sqlNextGame = "SELECT ID FROM classics_spel WHERE ID>". $strGame ." ORDER BY ID";
$sqlresNextGame = MySQL_query($sqlNextGame,$db);
if(mysql_num_rows($sqlresNextGame)==0)  {
     $strNextGame = MySQL_result($sqlresGames,$intGames-1,"ID");  }
else  {
     $strNextGame = MySQL_result($sqlresNextGame,0,"ID");  }



echo "<h1>Classics results</h1><br/>\n\n";

echo "<form action='http://www.europinball.org' style='margin:3px'><p>\n";
echo "  &nbsp; <select name='game' class='frmText' onChange='self.location = this.options[selectedIndex].value; return false;'>\n";
echo "    <option value=''>Choose game</option>\n";
for($c=0; $c<$intGames; $c++)
    {
    echo "    <option value='http://www.europinball.org/?page=classicsresults&game=". MySQL_result($sqlresGames,$c,"ID") ."'>". MySQL_result($sqlresGames,$c,"Spelnamn") ."</option>\n";
    }
echo "  </select> &nbsp;<br/>\n";
echo "  &nbsp; <input type='button' class='frmButton' value='Previous game' onClick='self.location = \"http://www.europinball.org/?page=classicsresults&game=". $strPrevGame ."\"'> &nbsp; &nbsp; <input type='button' class='frmButton' value='Next game' onClick='self.location = \"http://www.europinball.org/?page=classicsresults&game=". $strNextGame ."\"'> &nbsp; &nbsp;\n";
echo "</p></form><br/><br/>\n\n";

echo "<h2>Machine scores for ". MySQL_result($sqlresScore,0,"Spelnamn") ." (". MySQL_result($sqlresScore,0,"Frkrtn") ."):</h2><br/>\n\n";



// display data
echo "<p><table class='tabell' border='0' padding='0'>\n";
echo "  <thead>\n";
echo "    <tr class='tabell'>";
echo "<th class='tabell'> <a href='?page=classicsresults&game=". $strGame ."&sortby=Ranking'>Ranking</a> </th>";
echo "<th class='tabell'> <a href='?page=classicsresults&game=". $strGame ."&sortby=Score'>Score</a> </th>";
echo "<th class='tabell'> <a href='?page=classicsresults&game=". $strGame ."&sortby=Tag'>Tag</a> </th>";
echo "<th class='tabell'> <a href='?page=classicsresults&game=". $strGame ."&sortby=Name'>Name</a> </th>";
//echo "<th class='tabell'> <a href='?page=classicsresults&game=". $strGame ."&sortby=City'>City</a> </th>";
echo "<th class='tabell'> <a href='?page=classicsresults&game=". $strGame ."&sortby=Country'>Country</a> </th>";
echo "<th class='tabell'> <a href='?page=classicsresults&game=". $strGame ."&sortby=Qualscore'>Qualscore</a> </th></tr>\n";
echo "  </thead>\n";
echo "  <tbody>\n";

$intSwitch = 1;
for($c=0; $c<$intScore; $c++)
    {
    if($intSwitch)  {
        $strClass = "rad";  }
    else  {
        $strClass = "";
          }
    $intSwitch = 1-$intSwitch;
    
    echo "    <tr class='tabell'>";
    
    printf("<td class='tabell$strClass' align='center'> %s </td>", MySQL_result($sqlresScore,$c,"Kvalplacering"));
    printf("<td class='score$strClass' align='right'> %s </td>", number_format(MySQL_result($sqlresScore,$c,"Score"),0,","," "));
    printf("<td class='tabell$strClass'> <a href='http://www.europinball.org/?page=classicsresultsplayer&id=%s'>%s</a> </td>", MySQL_result($sqlresScore,$c,"IDspelare"), MySQL_result($sqlresScore,$c,"Tag"));
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlresScore,$c,"Namn"));
//    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlresScore,$c,"Ort"));
    $country = MySQL_result($sqlresScore,$c,"Land");
    printf("<td class='tabell$strClass'> <img src='%s' alt='$country' class='flag'> <span style='font-size: 10px;'>$country</span> </td>", flagfile($country,"gif"));
    printf("<td class='tabell$strClass' align='center'> %s </td>", MySQL_result($sqlresScore,$c,"Kvalscore"));
    
    echo "</tr>\n";
    }

echo "  </tbody>\n";
echo "</table></p><br/><br/>\n\n";



MySQL_close($db);


?>
