

<style type="text/css">
<!--


table.tabell {width: 100%;
              font-family: arial;
              font-size: 11px;
              background: #f2f3f7;
              border: 8px solid #f2f3f7;
              border-collapse: collapse;}

th.tabell {font-weight: bold;
           font-size: 12px;
           text-align: left;
           padding: 4px 5px;
           border-bottom: 1px solid #000000;}

tr.tabell {}

td.tabell {padding: 4px 5px;}

td.tabellrad {padding: 4px 5px;
              background: #ffffff;}
              


.changes {color: #9F353F; font-weight: bold;}

-->
</style>


<h1>Country tournament</h1><br/>

<p><b>Official Rules for the Team Tournament, European Pinball Championship 2007<br/>
On Saturday June 17st KTH in Stockholm will host the Country Tournament of the European Pinball Championship 2007.</b><br/><br/>

<!-- <i>Please note: Since the groupings will depend on how many teams that participate, more complete rules for the playoffs will follow after the registration period has expired.</i><br/><br/> -->

<i>Changes 2007-05-20: The semi-finals are to be played in the same way as the qualification rounds, with the addition that the teams, starting with the group winners, will choose one machine each which will then be played on in the second part of the semi-final.<br/>
Other minor changes marked in <span class="changes">red</span>.</i><br/><br/>

<i>Changes 2007-06-13: Added the qualification groups.</i><br/><br/>

<i>Changes 2007-06-18: Added the results!</i><br/><br/>

A team consists of four players that all reside in one country.</p><br/><br/>


<h2>Results</h2>
<p>The winners of the Country tournament was The Netherlands starring: Albert "ANO" Nomden, Dirk "D K" Klaver, Mark "MVG" Vanderguten, and Paul "PFJ" Jongma! The second place was nicked by the USA, 3rd by Spain, and 4th by France.</p><br/><br/>


<h2>Qualifying</h2>
<p>
The teams will be divided into groups, <span class="changes">most probably three groups with four teams in each</span>. In each group, all the teams will face each other once. A match between two teams consists of the following games:
<br/><br/>
1.	First there will be a single game on a single machine in which all four players of each team participate. The machine will be set up for 4 balls per game and a &rdquo;two-player game&rdquo; will be started; each player of each team will play one single ball in this game. Players of the same team are allowed to coach each other during the game. The team with the highest score will receive 5 points, the losing team 0 points
<br/><br/>
2.	Second there will be two four-player games on two different machines (3 balls/game), played at the same time. In each game two players from each team will participate. The teams are allowed to change the lineup in each round of the competition; two players will play as players 1 and 3 on one machine, the other two play as players 2 and 4 on the other machine. Players will receive points as follows: the player with the highest score gets 9 points, second gets 5 points, third gets 2 points and fourth will get 0 points.
<br/><br/>
Players of the same team (pair) are allowed to coach each other during the game. Players of the other pair and the opponent team may not interfere with gameplay.
<br/><br/>
The total score of a match between two teams will be determined by adding up all the points gathered by the team members during the three games. The team with the most game points will receive 2 tournament/match points, the other team will receive 0 points.
<br/><br/>
After all group matches have been played, the best teams in each group will proceed to the semi-finals; ranking order will be determined by the total number of tournament points received. If two or more teams teams end up with the same number of points, the total amount of gamepoints will decide their positions.  If this is also equal the result in the match between the teams will decide.</p><br/><br/>


<h2>Qualification groups</h2>
<p>These are the qualification groups for the Country tournament. Note that the winners of each group together with the best placed second team (i.e., with the highest points) of groups A and B will procede to the playoffs.</p>
<p><table class='tabell' border='0' padding='0'>
  <thead>
    <tr class='tabell'><th class='tabell'> Group A </th></tr>
  </thead>
  <tbody>
    <tr class='tabellrad'><td class='tabellrad'> <img src="images/flags/austria.gif" alt="Austria" class="flag"> Austria </td></tr>
    <tr class='tabell'><td class='tabell'> <img src="images/flags/belgium.gif" alt="Belgium" class="flag"> Belgium </td></tr>
    <tr class='tabellrad'><td class='tabellrad'> <img src="images/flags/spain.gif" alt="Spain" class="flag"> Spain </td></tr>
    <tr class='tabell'><td class='tabell'> <img src="images/flags/usa.gif" alt="USA" class="flag"> USA </td></tr>
  </tbody>
</table></p>

<p><table class='tabell' border='0' padding='0'>
  <thead>
    <tr class='tabell'><th class='tabell'> Group B </th></tr>
  </thead>
  <tbody>
    <tr class='tabellrad'><td class='tabellrad'> <img src="images/flags/france.gif" alt="France" class="flag"> France </td></tr>
    <tr class='tabell'><td class='tabell'> <img src="images/flags/sweden.gif" alt="Sweden" class="flag"> Sweden </td></tr>
    <tr class='tabellrad'><td class='tabellrad'> <img src="images/flags/switzerland.gif" alt="Switzerland" class="flag"> Switzerland </td></tr>
    <tr class='tabell'><td class='tabell'> <img src="images/flags/united_kingdom.gif" alt="United Kingdom" class="flag"> United Kingdom </td></tr>
  </tbody>
</table></p>

<p><table class='tabell' border='0' padding='0'>
  <thead>
    <tr class='tabell'><th class='tabell'> Group C </th></tr>
  </thead>
  <tbody>
    <tr class='tabellrad'><td class='tabellrad'> <img src="images/flags/finland.gif" alt="Finland" class="flag"> Finland </td></tr>
    <tr class='tabell'><td class='tabell'> <img src="images/flags/germany.gif" alt="Germany" class="flag"> Germany </td></tr>
    <tr class='tabellrad'><td class='tabellrad'> <img src="images/flags/netherlands.gif" alt="The Netherlands" class="flag"> The Netherlands</td></tr>
  </tbody>
</table></p><br/><br/>


<h2>Playoffs</h2>

<p><span class="changes">Each semi-final is played between two teams. The semi-finals are to be played in the same way as the qualification rounds, with the addition that the teams, starting with the group winners, will choose one machine each which will then be played on in the second part of the semi-final.</span><br/><br/>

The winners of the semi-finals will proceed to the final. The two battling teams will choose two machines each which will then be played on in the final. On each of the four machines a four-player game will be played (two matches at a time). Each team may decide which two players play on which machine. Players will receive points as follows: the player with the highest score gets 9 points, second gets 5 points, third gets 2 points and fourth will get 0 points. The total score will be determined by adding up all the points gathered by the team members during the two games. If the two teams end up with the same number of points a playoff game will be played; a single two-player game on a 4-ball machine in which each team member plays one ball.<br/><br/>

Machines will be set up on factory defaults with the following exceptions:
<br/>
<ul>
<li>4 balls per game (during the first step in the qualifying matches)</li>
<li>Tournament mode</li>
<li>No extra balls</li>
</ul>
</p>