<h1>EPC &ndash; European<br/>Pinball Championship</h1>

<br />
<p><b>The EPC is the toughest pinball torunament in Europe. The best pinball
players from all over Europe, and the rest of the world, compete for
honor and prize money.</b>

<br/><br/>
The main tournament of EPC will be the large scale tournament for individual
players, which crowns the European Pinball Champion of 2007. This
tournament will consist of a qualification part, and a playoff part.

<br/><br/>
EPC also includes a country team tournament. Each country can
participate with one 4-player team (how this team is put together is
up to each country to decide for themselves).

<br/><br/>
EPC will be an intense event, with the main tournament qualification
spots being available during Friday evening (the 15th) and during
Saturday (the 16th). <b>Qualification spots during Saturday will primarily be reserved for
participants who cannot attend on Friday.</b> Saturday is also the day of the country team
tournament qualifications, with the playoffs being played Saturday
evening. Sunday is the day of the main tournament playoffs.

<br/><br/>

There will be pinball games for "recreational play", as well as some
High Score side tournaments. During Friday and Saturday there
will most likely also be a tournament on Classics-games available.

<br/><br/>

The tournament setup and rules have been improved to be even more fair
and straightforward than previous EPC events.

<br/><br/>

Please note! This event is purely focusing on competitive pinball.
There will be no vendors selling pinball parts etc. as we saw in
Germany for EPC 2006. </p>

