






<style type="text/css">
<!--



table.tabell {width: 100%;
              font-family: arial;
              font-size: 12px;
              background: #f2f3f7;
              border: 8px solid #f2f3f7;
              border-collapse: collapse;}

th.tabell {font-weight: bold;
           text-align: left;
           padding: 4px 5px;
           border-bottom: 1px solid #000000;}

tr.tabell {}

td.tabell {padding: 4px 5px;}

td.tabellrad {padding: 4px 5px;
              background: #ffffff;}
              



-->
</style>



<?php

function flagfile($country,$filetype)
    {
    $filedir = 'images/flags/';
    if($country == null)
        {
        $file = 'unknown.'.$filetype;
        $filename = $filedir.$file;
        }
    else
        {
        $file = htmlspecialchars( stripslashes($country) );
        $file = strtolower($file);
        $file = str_replace(" ","_",$file);
        $file = $file .'.'. $filetype;
        $filename = $filedir.$file;
        }
    return($filename);
    }




// get sort order, if given
switch($_GET['sortby'])
    {
    case "Tag":
        $strSort = "Tag";
        break;
    case "Name":
        $strSort = "Namn";
        break;
    case "Country":
        $strSort = "Land, Placering";
        break;
    default:
        $strSort = "Placering";
    }



// open connection
$db = MySQL_connect("localhost", "epc", "vLdqLYyvxSZermEv");
MySQL_select_db("epc_2007", $db);

// get data
$sqlScore = "SELECT Placering, SUM(Kvalscore) AS Totqualscore, Tag, Namn, Ort, Land, IDspelare FROM spelare INNER JOIN score ON spelare.ID = score.IDspelare GROUP BY IDspelare ORDER BY ". $strSort;
$sqlresScore = MySQL_query($sqlScore,$db);
$intScore = MySQL_num_rows($sqlresScore);



echo "<h1>Qualification ranking</h1><br/>\n\n";

echo "<p>These are the final results from the qualification. The first 48 players proceeded to the playoffs. For more information see <a href='/?page=tournament'>tournament information</a> and the <a href='/?page=EPC2007playoffs'>Main playoffs</a>.</p><br/><br/>\n\n";


// display data
echo "<p><table class='tabell' border='0' padding='0'>\n";
echo "  <thead>\n";
echo "    <tr class='tabell'>";
echo "<th class='tabell'> <a href='?page=EPC2007kvalresult&sortby=Ranking'>Ranking</a> </th>";
echo "<th class='tabell'> <a href='?page=EPC2007kvalresult&sortby=Score'>Score</a> </th>";
echo "<th class='tabell'> <a href='?page=EPC2007kvalresult&sortby=Tag'>Tag</a> </th>";
echo "<th class='tabell'> <a href='?page=EPC2007kvalresult&sortby=Name'>Name</a> </th>";
//echo "<th class='tabell'> <a href='?page=EPC2007kvalresult&sortby=City'>City</a> </th>";
echo "<th class='tabell'> <a href='?page=EPC2007kvalresult&sortby=Country'>Country</a> </th></tr>\n";
echo "  </thead>\n";
echo "  <tbody>\n";

$intSwitch = 1;
for($c=0; $c<$intScore; $c++)
    {
    if($intSwitch)  {
        $strClass = "rad";  }
    else  {
        $strClass = "";
          }
    $intSwitch = 1-$intSwitch;
    
    echo "    <tr class='tabell'>";
    
    printf("<td class='tabell$strClass' align='center'> %s </td>", MySQL_result($sqlresScore,$c,"Placering"));
    printf("<td class='tabell$strClass' align='center'> %s </td>", MySQL_result($sqlresScore,$c,"Totqualscore"));
    printf("<td class='tabell$strClass'> <a href='http://www.europinball.org/?page=resultsplayer&id=%s'>%s</a> </td>", MySQL_result($sqlresScore,$c,"IDspelare"), MySQL_result($sqlresScore,$c,"Tag"));
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlresScore,$c,"Namn"));
//    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlresScore,$c,"Ort"));
    $country = MySQL_result($sqlresScore,$c,"Land");
    printf("<td class='tabell$strClass'> <img src='%s' alt='$country' class='flag'> <span style='font-size: 10px;'>$country</span> </td>", flagfile($country,"gif"));
    
    echo "</tr>\n";
    }

echo "  </tbody>\n";
echo "</table></p><br/><br/>\n\n";



MySQL_close($db);


?>
