

<style type="text/css">
<!--


table.results {width: 100%;
               font-family: arial;
               font-size: 12px;
               background: #f2f3f7;
               border: 8px solid #f2f3f7;
               border-collapse: collapse;}

th.results {font-weight: bold;
            font-size: 13px;
            text-align: left;
            padding: 4px 5px;
            border-bottom: 1px solid #000000;}

tr.results {}

td.results {padding: 4px 5px;
            border-bottom: 1px #ffffff solid;}
              


-->
</style>



<h1>Qualification ranking</h1>

<p>These are the final results from the qualification. The first 48 players will proceed to the playoffs. For more information see <a href="?page=tournament">tournament information</a>.</p><br>

<TABLE class="results">
<TR class="results">
<TH class="results">Ranking</TH>
<TH class="results">Score</TH>
<TH class="results">Tag</TH>
<TH class="results">Name</TH>
<TH class="results">Country</TH>
</TR>
<TR class="results">
<TD class="results">1</TD>
<TD class="results">446</TD>
<TD class="results">MCR</TD>
<TD class="results">Mats Runsten</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">2</TD>
<TD class="results">419</TD>
<TD class="results">BUL</TD>
<TD class="results">Franck Bona</TD>
<TD class="results">France</TD>
</TR>
<TR class="results">
<TD class="results">3</TD>
<TD class="results">402</TD>
<TD class="results">JOE</TD>
<TD class="results">Jorian Engelbrektsson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">4</TD>
<TD class="results">392</TD>
<TD class="results">TTA</TD>
<TD class="results">Trent Augenstein</TD>
<TD class="results">USA</TD>
</TR>
<TR class="results">
<TD class="results">5</TD>
<TD class="results">379</TD>
<TD class="results">LFS</TD>
<TD class="results">Lyman Sheats</TD>
<TD class="results">USA</TD>
</TR>
<TR class="results">
<TD class="results">6</TD>
<TD class="results">336</TD>
<TD class="results">CEL</TD>
<TD class="results">Daniele Celestino Acciari</TD>
<TD class="results">Italy</TD>
</TR>
<TR class="results">
<TD class="results">7</TD>
<TD class="results">329</TD>
<TD class="results">LIX</TD>
<TD class="results">Magnus Rostö</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">8</TD>
<TD class="results">327</TD>
<TD class="results">CLN</TD>
<TD class="results">Chris Newsom</TD>
<TD class="results">USA</TD>
</TR>
<TR class="results">
<TD class="results">9</TD>
<TD class="results">319</TD>
<TD class="results">HNK</TD>
<TD class="results">Henrik Hultman</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">10</TD>
<TD class="results">315</TD>
<TD class="results">ROB</TD>
<TD class="results">Röbi Sutter</TD>
<TD class="results">Switzerland</TD>
</TR>
<TR class="results">
<TD class="results">11</TD>
<TD class="results">312</TD>
<TD class="results">RED</TD>
<TD class="results">Tobias Lund</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">12</TD>
<TD class="results">311</TD>
<TD class="results">M A</TD>
<TD class="results">Martin Ayub</TD>
<TD class="results">United Kingdom</TD>
</TR>
<TR class="results">
<TD class="results">13</TD>
<TD class="results">310</TD>
<TD class="results">S P</TD>
<TD class="results">Linus Jorenbo</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">14</TD>
<TD class="results">300</TD>
<TD class="results">MVG</TD>
<TD class="results">Mark Vandergugten</TD>
<TD class="results">Netherlands</TD>
</TR>
<TR class="results">
<TD class="results">15</TD>
<TD class="results">297</TD>
<TD class="results">PER</TD>
<TD class="results">Per Ahlenius</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">16</TD>
<TD class="results">292</TD>
<TD class="results">PFJ</TD>
<TD class="results">Paul Jongma</TD>
<TD class="results">Netherlands</TD>
</TR>
<TR class="results">
<TD class="results">17</TD>
<TD class="results">288</TD>
<TD class="results">PAL</TD>
<TD class="results">Patrik Bodin</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">18</TD>
<TD class="results">288</TD>
<TD class="results">REY</TD>
<TD class="results">Fredrik Malmqvist</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">19</TD>
<TD class="results">287</TD>
<TD class="results">LDK</TD>
<TD class="results">David Kjellberg</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">20</TD>
<TD class="results">286</TD>
<TD class="results">KGB</TD>
<TD class="results">Karl Broström</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">21</TD>
<TD class="results">283</TD>
<TD class="results">ACE</TD>
<TD class="results">Joakim Stork</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">22</TD>
<TD class="results">280</TD>
<TD class="results">OMO</TD>
<TD class="results">Olli-Mikko Ojamies</TD>
<TD class="results">Finland</TD>
</TR>
<TR class="results">
<TD class="results">23</TD>
<TD class="results">275</TD>
<TD class="results">TAC</TD>
<TD class="results">Taco Wouters</TD>
<TD class="results">Netherlands</TD>
</TR>
<TR class="results">
<TD class="results">24</TD>
<TD class="results">273</TD>
<TD class="results">F L</TD>
<TD class="results">Fredrik Lindberg</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">25</TD>
<TD class="results">272</TD>
<TD class="results">YOO</TD>
<TD class="results">Helena Walter</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">26</TD>
<TD class="results">263</TD>
<TD class="results">HOT</TD>
<TD class="results">Henrik Tomson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">27</TD>
<TD class="results">262</TD>
<TD class="results">NES</TD>
<TD class="results">Neil Shatz</TD>
<TD class="results">USA</TD>
</TR>
<TR class="results">
<TD class="results">28</TD>
<TD class="results">261</TD>
<TD class="results">IFK</TD>
<TD class="results">Jörgen Holm</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">29</TD>
<TD class="results">256</TD>
<TD class="results">MIC</TD>
<TD class="results">Michael Lindström</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">30</TD>
<TD class="results">249</TD>
<TD class="results">R W</TD>
<TD class="results">Roy Wils</TD>
<TD class="results">Netherlands</TD>
</TR>
<TR class="results">
<TD class="results">31</TD>
<TD class="results">239</TD>
<TD class="results">ADI</TD>
<TD class="results">Adrian Barp</TD>
<TD class="results">Switzerland</TD>
</TR>
<TR class="results">
<TD class="results">32</TD>
<TD class="results">233</TD>
<TD class="results">HEN</TD>
<TD class="results">Henrik Lagercrantz</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">33</TD>
<TD class="results">231</TD>
<TD class="results">BLA</TD>
<TD class="results">Christian Balac</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">34</TD>
<TD class="results">229</TD>
<TD class="results">MET</TD>
<TD class="results">Michael Trepp</TD>
<TD class="results">Switzerland</TD>
</TR>
<TR class="results">
<TD class="results">35</TD>
<TD class="results">221</TD>
<TD class="results">GLV</TD>
<TD class="results">Glenn Verhoosele</TD>
<TD class="results">Belgium</TD>
</TR>
<TR class="results">
<TD class="results">36</TD>
<TD class="results">219</TD>
<TD class="results">GBZ</TD>
<TD class="results">Johan Klint</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">37</TD>
<TD class="results">210</TD>
<TD class="results">BOT</TD>
<TD class="results">Jörgen Boström</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">38</TD>
<TD class="results">208</TD>
<TD class="results">JG</TD>
<TD class="results">Johan Genberg</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">39</TD>
<TD class="results">207</TD>
<TD class="results">ALX</TD>
<TD class="results">Alexander Zurkowski</TD>
<TD class="results">Poland</TD>
</TR>
<TR class="results">
<TD class="results">40</TD>
<TD class="results">206</TD>
<TD class="results">C_P</TD>
<TD class="results">Alvar Palm</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">41</TD>
<TD class="results">206</TD>
<TD class="results">SOS</TD>
<TD class="results">Stéphane Pinck</TD>
<TD class="results">France</TD>
</TR>
<TR class="results">
<TD class="results">42</TD>
<TD class="results">204</TD>
<TD class="results">TFF</TD>
<TD class="results">Victor Håkansson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">43</TD>
<TD class="results">203</TD>
<TD class="results">DEM</TD>
<TD class="results">Nicklas Karlbom</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">44</TD>
<TD class="results">203</TD>
<TD class="results">JEE</TD>
<TD class="results">Eric Erlandsson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">45</TD>
<TD class="results">198</TD>
<TD class="results">L T</TD>
<TD class="results">Levente Tregova</TD>
<TD class="results">Switzerland</TD>
</TR>
<TR class="results">
<TD class="results">46</TD>
<TD class="results">197</TD>
<TD class="results">MIW</TD>
<TD class="results">Micke Telerud</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">47</TD>
<TD class="results">191</TD>
<TD class="results">RIK</TD>
<TD class="results">Henrik Björk</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">48</TD>
<TD class="results">191</TD>
<TD class="results">E_F</TD>
<TD class="results">Erik Friberg</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">49</TD>
<TD class="results">184</TD>
<TD class="results">D K</TD>
<TD class="results">Dirk Klaver</TD>
<TD class="results">Netherlands</TD>
</TR>
<TR class="results">
<TD class="results">50</TD>
<TD class="results">183</TD>
<TD class="results">VDB</TD>
<TD class="results">Peter van den Bergh</TD>
<TD class="results">Belgium</TD>
</TR>
<TR class="results">
<TD class="results">51</TD>
<TD class="results">182</TD>
<TD class="results">MIT</TD>
<TD class="results">Martin Tiljander</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">52</TD>
<TD class="results">182</TD>
<TD class="results">TM</TD>
<TD class="results">Torbjörn Molander</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">53</TD>
<TD class="results">181</TD>
<TD class="results">JJB</TD>
<TD class="results">Jörg Buchacher</TD>
<TD class="results">Austria</TD>
</TR>
<TR class="results">
<TD class="results">54</TD>
<TD class="results">181</TD>
<TD class="results">MIK</TD>
<TD class="results">Mike Parkins</TD>
<TD class="results">United Kingdom</TD>
</TR>
<TR class="results">
<TD class="results">55</TD>
<TD class="results">180</TD>
<TD class="results">MSH</TD>
<TD class="results">Marcus Hugosson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">56</TD>
<TD class="results">179</TD>
<TD class="results">APB</TD>
<TD class="results">Per Holknekt</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">57</TD>
<TD class="results">178</TD>
<TD class="results">CNT</TD>
<TD class="results">Lars-Erik Brattström</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">58</TD>
<TD class="results">177</TD>
<TD class="results">JVC</TD>
<TD class="results">Juan Escuder</TD>
<TD class="results">Spain</TD>
</TR>
<TR class="results">
<TD class="results">59</TD>
<TD class="results">177</TD>
<TD class="results">ALB</TD>
<TD class="results">Albert Medaillon</TD>
<TD class="results">Germany</TD>
</TR>
<TR class="results">
<TD class="results">60</TD>
<TD class="results">176</TD>
<TD class="results">LEL</TD>
<TD class="results">Reidar Spets</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">61</TD>
<TD class="results">174</TD>
<TD class="results">AXL</TD>
<TD class="results">Axl Hydén</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">62</TD>
<TD class="results">173</TD>
<TD class="results">ANO</TD>
<TD class="results">Albert Nomden</TD>
<TD class="results">Netherlands</TD>
</TR>
<TR class="results">
<TD class="results">63</TD>
<TD class="results">172</TD>
<TD class="results">STK</TD>
<TD class="results">Stefan Karlhuber</TD>
<TD class="results">Austria</TD>
</TR>
<TR class="results">
<TD class="results">64</TD>
<TD class="results">172</TD>
<TD class="results">ACE</TD>
<TD class="results">Anders Carlsson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">65</TD>
<TD class="results">166</TD>
<TD class="results">M P</TD>
<TD class="results">Martin Pfeifer</TD>
<TD class="results">Germany</TD>
</TR>
<TR class="results">
<TD class="results">66</TD>
<TD class="results">166</TD>
<TD class="results">JPP</TD>
<TD class="results">Jean- Philippe Passarieu</TD>
<TD class="results">France</TD>
</TR>
<TR class="results">
<TD class="results">67</TD>
<TD class="results">158</TD>
<TD class="results">PRO</TD>
<TD class="results">Per-Olof Romell</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">68</TD>
<TD class="results">154</TD>
<TD class="results">SAM</TD>
<TD class="results">Sampo Simonen</TD>
<TD class="results">Finland</TD>
</TR>
<TR class="results">
<TD class="results">69</TD>
<TD class="results">151</TD>
<TD class="results">J L</TD>
<TD class="results">Johan Lundin</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">70</TD>
<TD class="results">146</TD>
<TD class="results">WIZ</TD>
<TD class="results">Andreas Harre</TD>
<TD class="results">Germany</TD>
</TR>
<TR class="results">
<TD class="results">71</TD>
<TD class="results">143</TD>
<TD class="results">CMK</TD>
<TD class="results">Christer Kytömäki</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">72</TD>
<TD class="results">142</TD>
<TD class="results">FJN</TD>
<TD class="results">Fredrik Johansson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">73</TD>
<TD class="results">139</TD>
<TD class="results">SBA</TD>
<TD class="results">Sebastian Evans</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">74</TD>
<TD class="results">138</TD>
<TD class="results">MIK</TD>
<TD class="results">Mikke Norlin</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">75</TD>
<TD class="results">136</TD>
<TD class="results">MAX</TD>
<TD class="results">Max Joore</TD>
<TD class="results">Netherlands</TD>
</TR>
<TR class="results">
<TD class="results">76</TD>
<TD class="results">134</TD>
<TD class="results">CGM</TD>
<TD class="results">Carlos García Montoro</TD>
<TD class="results">Spain</TD>
</TR>
<TR class="results">
<TD class="results">77</TD>
<TD class="results">132</TD>
<TD class="results">POP</TD>
<TD class="results">Peter Johansson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">78</TD>
<TD class="results">130</TD>
<TD class="results">PER</TD>
<TD class="results">Per Martinson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">79</TD>
<TD class="results">130</TD>
<TD class="results">JOS</TD>
<TD class="results">Johan Småros</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">80</TD>
<TD class="results">126</TD>
<TD class="results">G S</TD>
<TD class="results">Gerd Schollen</TD>
<TD class="results">Belgium</TD>
</TR>
<TR class="results">
<TD class="results">81</TD>
<TD class="results">124</TD>
<TD class="results">ROS</TD>
<TD class="results">Roger Ström</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">82</TD>
<TD class="results">122</TD>
<TD class="results">AS</TD>
<TD class="results">Alan Syson</TD>
<TD class="results">United Kingdom</TD>
</TR>
<TR class="results">
<TD class="results">83</TD>
<TD class="results">121</TD>
<TD class="results">BLK</TD>
<TD class="results">Roland Schwarz</TD>
<TD class="results">Austria</TD>
</TR>
<TR class="results">
<TD class="results">84</TD>
<TD class="results">120</TD>
<TD class="results">PUR</TD>
<TD class="results">Purre Persson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">85</TD>
<TD class="results">113</TD>
<TD class="results">FAN</TD>
<TD class="results">Johan Björklund</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">86</TD>
<TD class="results">113</TD>
<TD class="results">TOD</TD>
<TD class="results">Todd Macculloch</TD>
<TD class="results">USA</TD>
</TR>
<TR class="results">
<TD class="results">87</TD>
<TD class="results">110</TD>
<TD class="results">NEA</TD>
<TD class="results">Linnea Edlund</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">88</TD>
<TD class="results">109</TD>
<TD class="results">BLE</TD>
<TD class="results">Erik Blücher</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">89</TD>
<TD class="results">108</TD>
<TD class="results">VPK</TD>
<TD class="results">Daniel Håkansson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">90</TD>
<TD class="results">108</TD>
<TD class="results">BAP</TD>
<TD class="results">Jochen Ludwig</TD>
<TD class="results">Germany</TD>
</TR>
<TR class="results">
<TD class="results">91</TD>
<TD class="results">107</TD>
<TD class="results">NKH</TD>
<TD class="results">Norbert Heuber</TD>
<TD class="results">Austria</TD>
</TR>
<TR class="results">
<TD class="results">92</TD>
<TD class="results">103</TD>
<TD class="results">AEP</TD>
<TD class="results">Antti Peltonen</TD>
<TD class="results">Finland</TD>
</TR>
<TR class="results">
<TD class="results">93</TD>
<TD class="results">102</TD>
<TD class="results">SBD</TD>
<TD class="results">Sabadon Jonsson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">94</TD>
<TD class="results">102</TD>
<TD class="results">MAZ</TD>
<TD class="results">Martin Hotze</TD>
<TD class="results">Germany</TD>
</TR>
<TR class="results">
<TD class="results">95</TD>
<TD class="results">101</TD>
<TD class="results">GER</TD>
<TD class="results">Holger Gerckens</TD>
<TD class="results">Germany</TD>
</TR>
<TR class="results">
<TD class="results">96</TD>
<TD class="results">101</TD>
<TD class="results">FAN</TD>
<TD class="results">Freja Andersson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">97</TD>
<TD class="results">93</TD>
<TD class="results">M S</TD>
<TD class="results">Markus Salo</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">98</TD>
<TD class="results">93</TD>
<TD class="results">VMP</TD>
<TD class="results">Vicente Martinez Perello</TD>
<TD class="results">Spain</TD>
</TR>
<TR class="results">
<TD class="results">99</TD>
<TD class="results">90</TD>
<TD class="results">PRI</TD>
<TD class="results">Pierre Riesen</TD>
<TD class="results">Switzerland</TD>
</TR>
<TR class="results">
<TD class="results">100</TD>
<TD class="results">89</TD>
<TD class="results">PM</TD>
<TD class="results">Paul Morris</TD>
<TD class="results">United Kingdom</TD>
</TR>
<TR class="results">
<TD class="results">101</TD>
<TD class="results">87</TD>
<TD class="results">AMN</TD>
<TD class="results">Angel Martinez Navajas</TD>
<TD class="results">Spain</TD>
</TR>
<TR class="results">
<TD class="results">102</TD>
<TD class="results">85</TD>
<TD class="results">ML</TD>
<TD class="results">Maria Lindgren</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">103</TD>
<TD class="results">82</TD>
<TD class="results">STE</TD>
<TD class="results">Stephen Cornehl</TD>
<TD class="results">Germany</TD>
</TR>
<TR class="results">
<TD class="results">104</TD>
<TD class="results">81</TD>
<TD class="results">NAZ</TD>
<TD class="results">Aurelie Bona</TD>
<TD class="results">France</TD>
</TR>
<TR class="results">
<TD class="results">105</TD>
<TD class="results">80</TD>
<TD class="results">KAL</TD>
<TD class="results">Karl Mattsson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">106</TD>
<TD class="results">78</TD>
<TD class="results">RIC</TD>
<TD class="results">Richard Dadd</TD>
<TD class="results">Spain</TD>
</TR>
<TR class="results">
<TD class="results">107</TD>
<TD class="results">78</TD>
<TD class="results">EDI</TD>
<TD class="results">Edwin Mole</TD>
<TD class="results">United Kingdom</TD>
</TR>
<TR class="results">
<TD class="results">108</TD>
<TD class="results">77</TD>
<TD class="results">L E</TD>
<TD class="results">Lieven Engelbeen</TD>
<TD class="results">Belgium</TD>
</TR>
<TR class="results">
<TD class="results">109</TD>
<TD class="results">75</TD>
<TD class="results">JAY</TD>
<TD class="results">Jens Carlsson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">110</TD>
<TD class="results">75</TD>
<TD class="results">HAB</TD>
<TD class="results">Harri Tuominen</TD>
<TD class="results">Finland</TD>
</TR>
<TR class="results">
<TD class="results">111</TD>
<TD class="results">75</TD>
<TD class="results">WAW</TD>
<TD class="results">Jan Barbasiewicz</TD>
<TD class="results">Poland</TD>
</TR>
<TR class="results">
<TD class="results">112</TD>
<TD class="results">72</TD>
<TD class="results">GRE</TD>
<TD class="results">Greg Mott</TD>
<TD class="results">United Kingdom</TD>
</TR>
<TR class="results">
<TD class="results">113</TD>
<TD class="results">71</TD>
<TD class="results">PJS</TD>
<TD class="results">P-J Snygg</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">114</TD>
<TD class="results">71</TD>
<TD class="results">JAM</TD>
<TD class="results">Daniel Nowak</TD>
<TD class="results">Poland</TD>
</TR>
<TR class="results">
<TD class="results">115</TD>
<TD class="results">71</TD>
<TD class="results">LEF</TD>
<TD class="results">Leif Spångberg</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">116</TD>
<TD class="results">70</TD>
<TD class="results">ARK</TD>
<TD class="results">Stefan Arkinger</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">117</TD>
<TD class="results">69</TD>
<TD class="results">DIM</TD>
<TD class="results">Dimitri Verhoosele</TD>
<TD class="results">Belgium</TD>
</TR>
<TR class="results">
<TD class="results">118</TD>
<TD class="results">69</TD>
<TD class="results">ABI</TD>
<TD class="results">Anders Birgersson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">119</TD>
<TD class="results">67</TD>
<TD class="results">UHA</TD>
<TD class="results">Urs Hänseler</TD>
<TD class="results">Switzerland</TD>
</TR>
<TR class="results">
<TD class="results">120</TD>
<TD class="results">67</TD>
<TD class="results">REC</TD>
<TD class="results">Rolph Ericson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">121</TD>
<TD class="results">67</TD>
<TD class="results">SVE</TD>
<TD class="results">Svante Ericsson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">122</TD>
<TD class="results">66</TD>
<TD class="results">BUD</TD>
<TD class="results">Hans Andersson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">123</TD>
<TD class="results">64</TD>
<TD class="results">IKA</TD>
<TD class="results">Ulrika Trehn</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">124</TD>
<TD class="results">63</TD>
<TD class="results">DAJ</TD>
<TD class="results">David Jonsson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">125</TD>
<TD class="results">62</TD>
<TD class="results">FLO</TD>
<TD class="results">Thomas Berberich</TD>
<TD class="results">Germany</TD>
</TR>
<TR class="results">
<TD class="results">126</TD>
<TD class="results">60</TD>
<TD class="results">ALX</TD>
<TD class="results">Alex Duin</TD>
<TD class="results">Netherlands</TD>
</TR>
<TR class="results">
<TD class="results">127</TD>
<TD class="results">59</TD>
<TD class="results">JAG</TD>
<TD class="results">Mattias Andersson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">128</TD>
<TD class="results">57</TD>
<TD class="results">CAB</TD>
<TD class="results">Carl Borgentun</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">129</TD>
<TD class="results">56</TD>
<TD class="results">M_A</TD>
<TD class="results">Jan Vandesompele</TD>
<TD class="results">Belgium</TD>
</TR>
<TR class="results">
<TD class="results">130</TD>
<TD class="results">54</TD>
<TD class="results">RMF</TD>
<TD class="results">Ralph Beckers</TD>
<TD class="results">Netherlands</TD>
</TR>
<TR class="results">
<TD class="results">131</TD>
<TD class="results">54</TD>
<TD class="results">TG</TD>
<TD class="results">Tom Geneyn</TD>
<TD class="results">Belgium</TD>
</TR>
<TR class="results">
<TD class="results">132</TD>
<TD class="results">54</TD>
<TD class="results">DEN</TD>
<TD class="results">Dennis Verleyen</TD>
<TD class="results">Belgium</TD>
</TR>
<TR class="results">
<TD class="results">133</TD>
<TD class="results">53</TD>
<TD class="results">ADR</TD>
<TD class="results">Adrián Blasco</TD>
<TD class="results">Spain</TD>
</TR>
<TR class="results">
<TD class="results">134</TD>
<TD class="results">53</TD>
<TD class="results">DAH</TD>
<TD class="results">Dan Hagman</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">135</TD>
<TD class="results">49</TD>
<TD class="results">DKG</TD>
<TD class="results">Daniel Gustafsson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">136</TD>
<TD class="results">49</TD>
<TD class="results">MAF</TD>
<TD class="results">Davide Delprato</TD>
<TD class="results">Italy</TD>
</TR>
<TR class="results">
<TD class="results">137</TD>
<TD class="results">48</TD>
<TD class="results">SHE</TD>
<TD class="results">Johanna Persbo</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">138</TD>
<TD class="results">47</TD>
<TD class="results">ZPY</TD>
<TD class="results">Simon Olsson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">139</TD>
<TD class="results">46</TD>
<TD class="results">JJ</TD>
<TD class="results">Jonas Jansson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">140</TD>
<TD class="results">46</TD>
<TD class="results">MMT</TD>
<TD class="results">Mikael Tillander</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">141</TD>
<TD class="results">45</TD>
<TD class="results">MUR</TD>
<TD class="results">Martin Murmester</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">142</TD>
<TD class="results">45</TD>
<TD class="results">MAJ</TD>
<TD class="results">Martin Johansson</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">143</TD>
<TD class="results">44</TD>
<TD class="results">FG</TD>
<TD class="results">Fredrik Glenning</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">144</TD>
<TD class="results">42</TD>
<TD class="results">PET</TD>
<TD class="results">Peter Schimek</TD>
<TD class="results">Austria</TD>
</TR>
<TR class="results">
<TD class="results">145</TD>
<TD class="results">41</TD>
<TD class="results">EKI</TD>
<TD class="results">Eric Buysen</TD>
<TD class="results">Belgium</TD>
</TR>
<TR class="results">
<TD class="results">146</TD>
<TD class="results">40</TD>
<TD class="results">COL</TD>
<TD class="results">Colin Hampton</TD>
<TD class="results">United Kingdom</TD>
</TR>
<TR class="results">
<TD class="results">147</TD>
<TD class="results">35</TD>
<TD class="results">DEX</TD>
<TD class="results">Charlie Norberg</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">148</TD>
<TD class="results">33</TD>
<TD class="results">WHY</TD>
<TD class="results">Thomas Kull</TD>
<TD class="results">Switzerland</TD>
</TR>
<TR class="results">
<TD class="results">149</TD>
<TD class="results">31</TD>
<TD class="results">IND</TD>
<TD class="results">Javier Núñez</TD>
<TD class="results">Spain</TD>
</TR>
<TR class="results">
<TD class="results">150</TD>
<TD class="results">28</TD>
<TD class="results">EEL</TD>
<TD class="results">Mattias Ånstrand</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">151</TD>
<TD class="results">28</TD>
<TD class="results">DJR</TD>
<TD class="results">David Raison</TD>
<TD class="results">United Kingdom</TD>
</TR>
<TR class="results">
<TD class="results">152</TD>
<TD class="results">24</TD>
<TD class="results">PJE</TD>
<TD class="results">Phillip Eaton</TD>
<TD class="results">United Kingdom</TD>
</TR>
<TR class="results">
<TD class="results">153</TD>
<TD class="results">22</TD>
<TD class="results">TOP</TD>
<TD class="results">Andreas Elmeljung</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">154</TD>
<TD class="results">15</TD>
<TD class="results">AUT</TD>
<TD class="results">Ulrika Telerud</TD>
<TD class="results">Sweden</TD>
</TR>
<TR class="results">
<TD class="results">155</TD>
<TD class="results">14</TD>
<TD class="results">QUO</TD>
<TD class="results">Oliver Kohrs</TD>
<TD class="results">Germany</TD>
</TR>
</TABLE>
