



<?php
$strTag       = $_POST['txtTag'];
$strFirstname = $_POST['txtFirstname'];
$strLastname  = $_POST['txtLastname'];
$strEmail     = $_POST['txtEmail'];
$strMobil     = $_POST['txtMobil'];

$intRiggOnsdag  = $_POST['chkRiggOnsdag']=="on";
  if(!$intRiggOnsdag)  {
     $intRiggOnsdag = 0;  }
$intRiggTorsdagdag  = $_POST['chkRiggTorsdagdag']=="on";
  if(!$intRiggTorsdagdag)  {
     $intRiggTorsdagdag = 0;  }
$intRiggTorsdagkvall  = $_POST['chkRiggTorsdagkvall']=="on";
  if(!$intRiggTorsdagkvall)  {
     $intRiggTorsdagkvall = 0;  }
$intRiggFredag  = $_POST['chkRiggFredag']=="on";
  if(!$intRiggFredag)  {
     $intRiggFredag = 0;  }
$intRiggSondag  = $_POST['chkRiggSondag']=="on";
  if(!$intRiggSondag)  {
     $intRiggSondag = 0;  }
$intRiggMandagdag  = $_POST['chkRiggMandagdag']=="on";
  if(!$intRiggMandagdag)  {
     $intRiggMandagdag = 0;  }
$intRiggMandagkvall  = $_POST['chkRiggMandagkvall']=="on";
  if(!$intRiggMandagkvall)  {
     $intRiggMandagkvall = 0;  }
$intRiggTisdag  = $_POST['chkRiggTisdag']=="on";
  if(!$intRiggTisdag)  {
     $intRiggTisdag = 0;  }

$intScore  = $_POST['chkScore']=="on";
  if(!$intScore)  {
     $intScore = 0;  }
$intDomare  = $_POST['chkDomare']=="on";
  if(!$intDomare)  {
     $intDomare = 0;  }
$intKanslist  = $_POST['chkKanslist']=="on";
  if(!$intKanslist)  {
     $intKanslist = 0;  }
$intMeck  = $_POST['chkMeck']=="on";
  if(!$intMeck)  {
     $intMeck = 0;  }

$intFredagG1  = $_POST['chkFredagG1']=="on";
  if(!$intFredagG1)  {
     $intFredagG1 = 0;  }
$intFredagG2a  = $_POST['chkFredagG2a']=="on";
  if(!$intFredagG2a)  {
     $intFredagG2a = 0;  }
$intFredagG2b  = $_POST['chkFredagG2b']=="on";
  if(!$intFredagG2b)  {
     $intFredagG2b = 0;  }

$intLordagG3a  = $_POST['chkLordagG3a']=="on";
  if(!$intLordagG3a)  {
     $intLordagG3a = 0;  }
$intLordagG3b  = $_POST['chkLordagG3b']=="on";
  if(!$intLordagG3b)  {
     $intLordagG3b = 0;  }
$intLordagG4a  = $_POST['chkLordagG4a']=="on";
  if(!$intLordagG4a)  {
     $intLordagG4a = 0;  }
$intLordagG4b  = $_POST['chkLordagG4b']=="on";
  if(!$intLordagG4b)  {
     $intLordagG4b = 0;  }
$intLordagClassics  = $_POST['chkLordagClassics']=="on";
  if(!$intLordagClassics)  {
     $intLordagClassics = 0;  }
$intLordagLag  = $_POST['chkLordagLag']=="on";
  if(!$intLordagLag)  {
     $intLordagLag = 0;  }

$intSondagR1  = $_POST['chkSondagR1']=="on";
  if(!$intSondagR1)  {
     $intSondagR1 = 0;  }
$intSondagR2  = $_POST['chkSondagR2']=="on";
  if(!$intSondagR2)  {
     $intSondagR2 = 0;  }
//$intSondagR3  = $_POST['chkSondagR3']=="on";
//  if(!$intSondagR3)  {
//     $intSondagR3 = 0;  }
//$intSondagR4  = $_POST['chkSondagR4']=="on";
//  if(!$intSondagR4)  {
//     $intSondagR4 = 0;  }
//$intSondagFinal  = $_POST['chkSondagFinal']=="on";
//  if(!$intSondagFinal)  {
//     $intSondagFinal = 0;  }

$strComment   = $_POST['txtComment'];

$strIP          = $REMOTE_ADDR;
$strDate        = date('ymd');
$strTime        = date('H:i:s');





// open connection
    $db = MySQL_connect("localhost", "epc", "vLdqLYyvxSZermEv");
    MySQL_select_db("epc_2007", $db);
    
// input data
    $sql = "INSERT INTO funkis (Tag, Firstname, Lastname, Email, Mobil, RiggOnsdag, RiggTorsdagdag, RiggTorsdagkvall, RiggFredag, RiggSondag, RiggMandagdag, RiggMandagkvall, RiggTisdag, Score, Domare, Kanslist, Meck, FredagG1, FredagG2a, FredagG2b, LordagG3a, LordagG3b, LordagG4a, LordagG4b, LordagClassics, LordagLag, SondagR1, SondagR2, Comment, IP, Datum, Tid) VALUES ('$strTag', '$strFirstname', '$strLastname', '$strEmail', '$strMobil', $intRiggOnsdag, $intRiggTorsdagdag, $intRiggTorsdagkvall, $intRiggFredag, $intRiggSondag, $intRiggMandagdag, $intRiggMandagkvall, $intRiggTisdag, $intScore, $intDomare, $intKanslist, $intMeck, $intFredagG1, $intFredagG2a, $intFredagG2b, $intLordagG3a, $intLordagG3b, $intLordagG4a, $intLordagG4b, $intLordagClassics, $intLordagLag, $intSondagR1, $intSondagR2, '$strComment', '$strIP', '$strDate', '$strTime')";
    $sqlResult = MySQL_query($sql,$db);
    $intRows = MySQL_affected_rows();
    
    MySQL_close($db);
    
    if($intRows > 0)
        {
        $booAdminMail = mail("callebe@europinball.org", "EM-funkisanmälan - $strTag", "Hejsan! Nu har det trillat in ännu en funkisanmälan från hemsidan.\n\nTag: $strTag\nNamn: $strFirstname $strLastname\nEmail: $strEmail\nMobil: $strMobil\nRigg: Onsdag kväll-$intRiggOnsdag, Torsdag dag-$intRiggTorsdagdag, Torsdag kväll-$intRiggTorsdagkvall, Fredag dag-$intRiggFredag, Söndag kväll-$intRiggSondag, Måndag dag-$intRiggMandagdag, Måndag kväll-$intRiggMandagkvall, Tisdag kväll-$intRiggTisdag\nOmråde: Score-$intScore, Domare-$intDomare, Kanslist-$intKanslist, Meck-$intMeck\nFredag: G1-$intFredagG1, G2a-$intFredagG2a, G2b-$intFredagG2b\nLördag: G3a-$intLordagG3a, G3b-$intLordagG3b, G4a-$intLordagG4a, G4b-$intLordagG4b, Classics-$intLordagClassics, Lag-$intLordagLag\nSöndag: R1-$intSondagR1, R2-$intSondagR2\nIP: $strIP\nDatum: $strDate $strTime\nEventuella kommentarer: '$strComment'\n\n\nHej då!\n", "From: EPC2007 <callebe@europinball.org>");
        $booPlayerMail = mail($strEmail, "Funkisanmälan EPC2007", "Tjaba!\n\nDu har anmält dig som funktionär till Flipper-EM 2007! Tävlingsstaben och alla tävlande tackar dig redan - utan dig blir det ingen tävling alls!\n\n\nDetta skrevs i anmälan:\n\nTag: $strTag\nNamn: $strFirstname $strLastname\nEmail: $strEmail\nMobil: $strMobil\nRigg: Onsdag kväll-$intRiggOnsdag, Torsdag dag-$intRiggTorsdagdag, Torsdag kväll-$intRiggTorsdagkvall, Fredag dag-$intRiggFredag, Söndag kväll-$intRiggSondag, Måndag dag-$intRiggMandagdag, Måndag kväll-$intRiggMandagkvall, Tisdag kväll-$intRiggTisdag\nOmråde: Score-$intScore, Domare-$intDomare, Kanslist-$intKanslist, Meck-$intMeck\nFredag: G1-$intFredagG1, G2a-$intFredagG2a, G2b-$intFredagG2b\nLördag: G3a-$intLordagG3a, G3b-$intLordagG3b, G4a-$intLordagG4a, G4b-$intLordagG4b, Classics-$intLordagClassics, Lag-$intLordagLag\nSöndag: R1-$intSondagR1, R2-$intSondagR2\nIP: $strIP\nDatum: $strDate $strTime\nEventuella kommentarer: '$strComment'\n\n\nOm nåt inte ser ut som det ska eller om du har några andra frågor, maila Calle på callebe@europinball.org.\n\nTÄNK PÅ att hålla tiderna som funkis! Om passet börjar kl 17.00, försvårar det väldigt om man trillar in en kvart för sent. Förvarna kansliet om nåt oförutsett händer som försenar din ankomst.\n\n\nHej då, ses snart!\n", "From: EPC2007 <callebe@europinball.org>");
        }
    
    
    if($intRows == 1 && $booAdminMail && $booPlayerMail)
        {
        echo "<h1>Funkis</h1><br/>\n\n";
        
        echo "<p><span style='font-weight: bold;'>Anmälan skickad!</span><br/><br/>\n\n";
        
        echo "Ett mail har skickats till $strEmail som bekräftelse. Ibland kan det hamna i spammappen, speciellt om du använder en gmail-adress.<br/><br/>\n\n";
        
        echo "Kontaktperson för allmänna frågor: <a href='mailto:david@europinball.org'>David Kjellberg</a><br/>\n";
        echo "Kontaktperson för tekniska frågor: <a href='mailto:callebe@europinball.org'>Carl Borgentun</a></p><br/><br/>\n\n";
        }
    else
        {
        echo "<h1>Funkis</h1><br/>\n\n";
        
        echo "<p>Det blev nåt fel med anmälan! Antingen kunde servern inte skicka mail eller så skrevs inget i databasen. Var vänlig och försök igen.<br/><br/>\n";
        echo "Om problemet inte försvinner, kontakta <a href='mailto:callebe@europinball.org'>administratören</a> och skicka med följande information i mailet:</p><br/>\n\n";
        echo "<p>db: $db<br><br>\n";
        echo "sql: $sql<br><br>\n";
        echo "introws: $intRows<br><br>\n";
        echo "booAdminMail: $booAdminMail<br><br>\n";
        echo "booPlayerMail: $booPlayerMail</p><br/><br/>\n\n";
        }



?>
