






<style type="text/css">
<!--

input.frmText, select.frmText {background-color: white;
               margin: 2px;
               padding: 2px;
               border: 1px solid #000000;}

input.frmButton {color: #050;
                 font-family: 'trebuchet ms',helvetica,sans-serif;
                 font-size: 84%;
                 font-weight: bold;
                 background-color: #fed;
                 border: 1px solid;
                 border-top-color: #696;
                 border-left-color: #696;
                 border-right-color: #363;
                 border-bottom-color: #363;}




table.tabell {width: 100%;
              font-family: arial;
              font-size: 12px;
              text-align: left;
              background: #f2f3f7;
              border: 4px solid #f2f3f7;}

tr.tabell {}

td.tabell {padding: 4px 5px;}

td.tabellgron {padding: 0px;
               border: 0px solid #000000;
               width: 80px;}

td.tabellruta {padding: 4px 5px; 
               width: 40px;
               text-align: center;}


img.tabell {height: 12px;
            border: 0px;
            vertical-align: middle;}


-->
</style>


<SCRIPT LANGUAGE="JavaScript">
// <!--


function checkRegistration(frm)
   {
// kollar så att denna anmälan är fullständig
   ok = true;
   
   if((!frm.txtTag.value.length || isBlank(frm.txtTag.value)) && ok)
      {
      alert("Registration not complete: the Tag field is mandatory. Thank you, come again!");
      frm.txtTag.focus();
      ok = false;
      }
   
   if((!frm.txtFirstname.value.length || isBlank(frm.txtFirstname.value)) && ok)
      {
      alert("Registration not complete: the First name field is mandatory. Thank you, come again!");
      frm.txtFirstname.focus();
      ok = false;
      }
   
   if((!frm.txtLastname.value.length || isBlank(frm.txtLastname.value)) && ok)
      {
      alert("Registration not complete: the Last name field is mandatory. Thank you, come again!");
      frm.txtLastname.focus();
      ok = false;
      }
   
   if((!frm.txtEmail.value.length || isBlank(frm.txtEmail.value) || frm.txtEmail.value.indexOf("@")==-1) && ok)
      {
      alert("Registration not complete: the Email field is mandatory and must contain an @-sign. Thank you, come again!");
      frm.txtEmail.focus();
      ok = false;
      }
   
   if((!frm.txtMobil.value.length || isBlank(frm.txtMobil.value)) && ok)
      {
      alert("Registration not complete: the cell phone field is mandatory. Thank you, come again!");
      frm.txtMobil.focus();
      ok = false;
      }
   
// all seems to be ok, go ahead with registration
   if(ok)
     {
     frm.submit();
     }
   
   return ok;
   }


function clearRegistration(frm)
   {
   frm.txtTag.value       = "";
   frm.txtFirstname.value = "";
   frm.txtLastname.value  = "";
   frm.txtEmail.value     = "";
   frm.txtMobil.value     = "";
   
   frm.chkRiggOnsdag.checked       = false;
   frm.chkRiggTorsdagdag.checked   = false;
   frm.chkRiggTorsdagkvall.checked = false;
   frm.chkRiggFredag.checked       = false;
   frm.chkRiggSondag.checked       = false;
   frm.chkRiggMandagdag.checked    = false;
   frm.chkRiggMandagkvall.checked  = false;
   frm.chkRiggTisdag.checked       = false;

   frm.chkScore.checked    = false;
   frm.chkDomare.checked   = false;
   frm.chkKanslist.checked = false;
   frm.chkMeck.checked     = false;

   frm.chkFredagG1.checked  = false;
   frm.chkFredagG2a.checked = false;
   frm.chkFredagG2b.checked = false;

   frm.chkLordagG3a.checked      = false;
   frm.chkLordagG3b.checked      = false;
   frm.chkLordagG4a.checked      = false;
   frm.chkLordagG4b.checked      = false;
   frm.chkLordagClassics.checked = false;
   frm.chkLordagLag.checked      = false;

   frm.chkSondagR1.checked    = false;
   frm.chkSondagR2.checked    = false;
//   frm.chkSondagR3.checked    = false;
//   frm.chkSondagR4.checked    = false;
//   frm.chkSondagFinal.checked = false;
   
   frm.txtComment.value = "";
   }







// Javascript Trim Stand-Alone Function
// http://www.somacon.com/p355.php
function trim(stringToTrim) {
	return stringToTrim.replace(/^\s+|\s+$/g,"");
}


//-------------------------------------------------------------------
// isInteger(value)
//   Returns true if value contains all digits
//-------------------------------------------------------------------
function isInteger(val)
   {
   if(isBlank(val))
      return false;
   for(var c=0; c<val.length; c++)
      {
	if(!isDigit(val.charAt(c)))
         return false;
      }
   return true;
   }

//-------------------------------------------------------------------
// isBlank(value)
//   Returns true if value only contains spaces
//-------------------------------------------------------------------
function isBlank(val)
   {
   if(val == null)
      return true;
   for(var c=0; c<val.length;c++)
      {
      if((val.charAt(c)!=' ') && (val.charAt(c)!="\t") && (val.charAt(c)!="\n") && (val.charAt(c)!="\r"))
         return false;
      }
   return true;
   }

//-------------------------------------------------------------------
// isDigit(value)
//   Returns true if value is a 1-character digit
//-------------------------------------------------------------------
function isDigit(num)
   {
   if(num.length > 1)
      return false;
   var string = "1234567890";
   if(string.indexOf(num) != -1)
      return true;
   return false;
   }

// -->
</script>




<h1>Funkisar</h1>

<p><span style='font-weight: bold;'>Hej svenska flipperspelare!</span><br/><br/>

<i>(This page is for registering as volunteer for EPC and is mainly directed towards the swedish players. If you have an urge to assist us making this tournament the best ever, please mail <a href="mailto:david@europinball.org">David</a>.)</i><br/><br/>

Nu börjar det närma sig Europamästerskapen i Flipper, denna gång på svensk mark! Det blir en stor tävling med över 150 deltagare från 14 olika länder. En av dom mest internationella flippertävlingar som någonsin spelats. Till och med mer internationell än världsmästerskapet!<br/><br/>

Men för att detta mästerskap ska gå att genomföra vill vi be om er hjälp!<br/><br/>

Vi kommer behöva scorekeepers, receptionister, domare, och meckare.<br/><br/>

Dessutom behöver vi all hjälp vi kan få vid riggandet och bortplockandet av spelen. Riggandet kommer att hålla på dagarna innan tävlingen börjar. Nedriggningen påbörjas på söndag kväll och fortsätter under måndagen eller eventuellt tisdagen.<br/><br/>

Vi hoppas att ni vill vara med för att göra den svenska versionen av EM till en av dom bästa flippertävlingarna i världen. Som tack för erat engagemang kan vi erbjuda en EM-tshirt till dom som ställer upp och hjälper till.<br/><br/>

Använd formuläret nedan för att anmäla ditt engagemang. De gröna staplarna visar hur många som anmält sitt intresse hittills på just det området eller den tiden. Försök om möjligt att sprida ut hjälpen så att staplarna blir jämnbreda.</p><br/><br/>



<?php
// echo "<form action='?page=funkisconfirmation' method='post' name='frmRegistration'>\n\n";
echo "<form action='' method='post' name='frmRegistration'>\n\n";
php?>


<h2>Persondata</h2>

<p><span style='font-weight: bold;'>TAG (*):</span><br/>
<input type='text' class='frmText' name='txtTag' value='' maxlength='3' size='3' onChange='txtTag.value = txtTag.value.toUpperCase(); return true;'><br/>
<span style='font-weight: bold;'>Förnamn (*):</span><br/>
<input type='text' class='frmText' name='txtFirstname' value='' maxlength='100' size='25' onChange='txtFirstname.value = trim(txtFirstname.value); return true;'><br/>
<span style='font-weight: bold;'>Efternamn (*):</span><br/>
<input type='text' class='frmText' name='txtLastname' value='' maxlength='100' size='25' onChange='txtLastname.value = trim(txtLastname.value); return true;'><br/>
<span style='font-weight: bold;'>Email (*):</span><br/>
<input type='text' class='frmText' name='txtEmail' value='' maxlength='100' size='35' onChange='txtEmail.value = trim(txtEmail.value); return true;'><br/>
<span style='font-weight: bold;'>Mobilnummer (*):</span><br/>
<input type='text' class='frmText' name='txtMobil' value='' maxlength='11' size='11'></p><br/><br/>



<?php


// open connection
$db = MySQL_connect("localhost", "epc", "vLdqLYyvxSZermEv");
MySQL_select_db("epc_2007", $db);

$aryChecks = array(
  "RiggOnsdag", "RiggTorsdagdag", "RiggTorsdagkvall", "RiggFredag", "RiggSondag", "RiggMandagdag", "RiggMandagkvall", "RiggTisdag",
  "Score", "Domare", "Kanslist", "Meck",
  "FredagG1", "FredagG2a", "FredagG2b",
  "LordagG3a", "LordagG3b", "LordagG4a", "LordagG4b", "LordagClassics", "LordagLag",
  "SondagR1", "SondagR2");
$aryMaxs = array(
  6,12,18,15,20,10,11,10,
  40,20,10,6,
  12,16,16,
  20,20,18,18,4,4,
  5,4);
$aryInts = array();


// get data
for ($c=0; $c<count($aryChecks); $c++)
    {
    $sql = "SELECT Count(*) FROM funkis WHERE ". $aryChecks[$c] ."=1";
    $sqlResult = MySQL_query($sql,$db);
    $aryInts[$c] = MySQL_result($sqlResult, 0);
    }



$c = 0;  // counter

// för att visa antal anmälda/behövt antal används (GLÖM INTE ÄNDRA $c++): (". $aryInts[$c] ."/". $aryMaxs[$c++] .")

echo "<h2>Rigga spel</h2>\n";
echo "<p>Till skillnad från tidigare SM (men i likhet med Stockholm Open) kommer vi ha flyttgubbar som transporterar spelen från och tillbaka till våra spelsponsorer (Lutande Dörren, Flippergubben och Flipperdoktorn). Däremot behöver vi hjälp med att ställa upp spelen på benen och ställa dom på rätt plats i KTH:s kårhus. Där finns då hjälpmedel som pirror och flippervagnar för att underlätta arbetet. Kryssa i de rutor som du anger vid vilka tider du tänker dig att du kan hjälpa till med detta.<br/></p>\n";
echo "<table class='tabell'>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkRiggOnsdag'> </td><td class='tabell'> Onsdag kväll </td></tr>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkRiggTorsdagdag'> </td><td class='tabell'> Torsdag dag </td></tr>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkRiggTorsdagkvall'> </td><td class='tabell'> Torsdag kväll </td></tr>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkRiggFredag'> </td><td class='tabell'> Fredag dag </td></tr>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkRiggSondag'> </td><td class='tabell'> Söndag kväll </td></tr>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkRiggMandagdag'> </td><td class='tabell'> Måndag dag </td></tr>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkRiggMandagkvall'> </td><td class='tabell'> Måndag kväll </td></tr>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkRiggTisdag'> </td><td class='tabell'> Tisdag kväll </td></tr>\n";
echo "</table><br/><br/>\n\n";


echo "<h2>Övriga funktioner</h2>\n";
echo "<p>Här kan du välja både vad du vill göra och när du vill göra det. Uppgifterna är inte särdeles svåra och förutom meck krävs knappt mer än läs- och skrivförmåga, se närmare beskrivning lite längre ner på denna sida.<br/><br/>\n\n";
echo "Om du inte kryssar i något av funkisområdena, antar vi att vi får placera in dig där det passar oss. Om du istället kryssar i ett eller flera områden men ingen tid, antar vi att vi får placera in dig när det passar oss (i samråd med dig givetvis).<br/><br/>\n\n";
echo "Om du anmäler dig som funkis till ett pass som det sedan visar sig att du ska tävla i, slipper du självklart ditt funkisansvar för det passet!<br/><br/>\n\n";


echo "<b>Områden:</b></p>\n";
echo "<table class='tabell'>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkScore'> </td><td class='tabell'> Scorekeeper </td></tr>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkDomare'> </td><td class='tabell'> Domare </td></tr>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkKanslist'> </td><td class='tabell'> Kanslist </td></tr>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkMeck'> </td><td class='tabell'> Meck </td></tr>\n";
echo "</table><p>\n\n";


echo "<b>Fredag:</b><br/></p>\n";
echo "<table class='tabell'>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkFredagG1'> </td><td class='tabell'> 17-19: Kvalgrupp 1 </td></tr>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkFredagG2a'> </td><td class='tabell'> 19-21: Kvalgrupp 2 </td></tr>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkFredagG2b'> </td><td class='tabell'> 21-23: Kvalgrupp 2 </td></tr>\n";
echo "</table><p>\n\n";


echo "<b>Lördag:</b></p>\n";
echo "<table class='tabell'>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkLordagG3a'> </td><td class='tabell'> 10-13: Kvalgrupp 3, Lagtävlingen, Classics </td></tr>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkLordagG3b'> </td><td class='tabell'> 13-15: Kvalgrupp 3, Lagtävlingen, Classics </td></tr>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkLordagG4a'> </td><td class='tabell'> 15-17: Kvalgrupp 4, Classics </td></tr>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkLordagG4b'> </td><td class='tabell'> 17-19: Kvalgrupp 4, Classics </td></tr>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkLordagClassics'> </td><td class='tabell'> 19-21: Classicsslutspel </td></tr>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkLordagLag'> </td><td class='tabell'> 21-23: Lagslutspel </td></tr>\n";
echo "</table><p>\n\n";


echo "<b>Söndag:</b></p>\n";
echo "<table class='tabell'>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkSondagR1'> </td><td class='tabell'> 09-11: Slutspelsomgång 1 </td></tr>\n";
echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkSondagR2'> </td><td class='tabell'> 11-13: Slutspelsomgång 2 </td></tr>\n";
//echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkSondagR3'> </td><td class='tabell'> 13-14: Slutspelsomgång 3 </td></tr>\n";
//echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkSondagR4'> </td><td class='tabell'> 14-15: Slutspelsomgång 4 </td></tr>\n";
//echo "<tr class='tabell'><td class='tabellgron'><img src='content/gron.gif' width='". min(round($aryInts[$c]/$aryMaxs[$c++]*100),100) ."%' class='tabell'></td><td class='tabellruta'> <input type='checkbox' name='chkSondagFinal'> </td><td class='tabell'> 15-16: FINAL! </td></tr>\n";
echo "</table><p><br/>\n\n";


echo "Som <i>scorekeeper</i> får du ansvar för ungefär fem spel och skriver ner spelarnas poäng på en papperslapp som du sedan lämnar till kanslisterna. <i>Domarna</i> tillkallas när något oförutsett hänt, tex en kula som fastnat eller dylikt. Domarna har scorekeeperserna till hjälp som vittnen och rådgörande \"linjedomare\". <i>Kanslisterna</i> sitter i kansliet och för in poäng i en databas samt är vänlig och hjälpsam och visar var toaletterna finns och sånt. <i>Meckarna</i> är flippermekaniker som kan byta en trasig switch eller kanske till och med en rökt spole vid behov, så det är bra om man vet vilken ände som är vilken på en lödkolv.<br/><br/>\n\n";
echo "TÄNK PÅ att hålla tiderna som funkis! Om passet börjar kl 17.00, försvårar det väldigt om man trillar in en kvart för sent. Förvarna kansliet om nåt oförutsett händer som försenar din ankomst.</p><br/><br/>\n\n";




MySQL_close($db);


php?>




<h2>Kommentarer</h2>
<p>Kommentarer, roliga historier och annat får plats här.<br/><br/>

&nbsp; <textarea name='txtComment' wrap='physical' cols='40' rows='6' style='background-color: white; margin: 2px; padding: 2px; border: 1px solid #000000;'></textarea></p><br/><br/>

<?php
// echo "<p><br/> &nbsp; &nbsp; <input type='button' class='frmButton' value='Skicka funkisanmälan' onClick='return checkRegistration(this.form);'> &nbsp; &nbsp; <input type='button' class='frmButton' name='btnClear' onClick='return clearRegistration(this.form);' value='Rensa'> &nbsp; &nbsp; <br/><br/></p><br/>\n\n";
php?>

</form>


