
<style type="text/css">
<!--

table.tblGames {width: 100%; font-family: arial;
                font-size: 12px;
                text-align: left;
                background: #f2f3f7;
                border: 4px solid #f2f3f7;}

th.tblGames {font-weight: bold;
             text-align: left;
             padding: 4px 5px;
             border-bottom: 1px solid #000000;}

tr.tblGames {}

td.tblGames, td.tblGamesAbb {padding: 4px 5px;}

td.tblGamesWhite, td.tblGamesAbbWhite {padding: 4px 5px;
                                       background: #ffffff;}
              
td.tblGamesAbb, td.tblGamesAbbWhite {width: 50%;}


-->
</style>


<h1>Tournament games</h1><br/>

<p>These are the game titles that are most likely to be on-site during the tournament. Out of these games the qualification games will predominantly be Williams/Bally-games from the 1990s.<br/><br/>

<table class='tblGames' border='0' padding='0'>
  <thead>
    <tr class='tblGames'><th class='tblGames'> Game name </th><th class='tblGames'> Abbreviation </th></tr>
  </thead>
  <tbody>
    <tr class='tblGames'><td class='tblGamesWhite'> Attack from Mars </td><td class='tblGamesAbbWhite'> AfM </td></tr>
    <tr class='tblGames'><td class='tblGames'>      Black knight 2000 </td><td class='tblGamesAbb'> BK2K </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> Bram Stoker's Dracula </td><td class='tblGamesAbbWhite'> BSD </td></tr>
    <tr class='tblGames'><td class='tblGames'>      Cactus canyon </td><td class='tblGamesAbb'> CC </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> Cirqus Voltaire </td><td class='tblGamesAbbWhite'> CV </td></tr>
    <tr class='tblGames'><td class='tblGames'>      Creature from the Black lagoon </td><td class='tblGamesAbb'> CftBL </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> Congo </td><td class='tblGamesAbbWhite'> &nbsp; </td></tr>
    <tr class='tblGames'><td class='tblGames'>      Demolition man </td><td class='tblGamesAbb'> DM </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> Dirty Harry </td><td class='tblGamesAbbWhite'> DH </td></tr>
    <tr class='tblGames'><td class='tblGames'>      Dr Who </td><td class='tblGamesAbb'> DW </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> F14 Tomcat </td><td class='tblGamesAbbWhite'> F14 </td></tr>
    <tr class='tblGames'><td class='tblGames'>      Fish tales </td><td class='tblGamesAbb'> FT </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> Funhouse </td><td class='tblGamesAbbWhite'> FH </td></tr>
    <tr class='tblGames'><td class='tblGames'>      Guns'n'Roses </td><td class='tblGamesAbb'> GnR </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> Indiana Jones </td><td class='tblGamesAbbWhite'> IJ </td></tr>
    <tr class='tblGames'><td class='tblGames'>      Johnny Mnemonic </td><td class='tblGamesAbb'> JM </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> Judge Dredd </td><td class='tblGamesAbbWhite'> JD </td></tr>
    <tr class='tblGames'><td class='tblGames'>      Junk yard </td><td class='tblGamesAbb'> JY </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> Last action hero </td><td class='tblGamesAbbWhite'> LAH </td></tr>
    <tr class='tblGames'><td class='tblGames'>      Medieval madness </td><td class='tblGamesAbb'> MM </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> Monopoly </td><td class='tblGamesAbbWhite'> &nbsp; </td></tr>
    <tr class='tblGames'><td class='tblGames'>      Monster bash </td><td class='tblGamesAbb'> MB </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> NBA Fastbreak </td><td class='tblGamesAbbWhite'> NBA </td></tr>
    <tr class='tblGames'><td class='tblGames'>      No good gofers </td><td class='tblGamesAbb'> NGG </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> Pin*bot </td><td class='tblGamesAbbWhite'> PB </td></tr>
    <tr class='tblGames'><td class='tblGames'>      Pinball magic </td><td class='tblGamesAbb'> PM </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> Revenge from Mars </td><td class='tblGamesAbbWhite'> RfM </td></tr>
    <tr class='tblGames'><td class='tblGames'>      Road show </td><td class='tblGamesAbb'> RS </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> Roller games </td><td class='tblGamesAbbWhite'> RG </td></tr>
    <tr class='tblGames'><td class='tblGames'>      Scared stiff </td><td class='tblGamesAbb'> SS </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> Star wars </td><td class='tblGamesAbbWhite'> SW </td></tr>
    <tr class='tblGames'><td class='tblGames'>      Tales from the Crypt </td><td class='tblGamesAbb'> TftC </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> Tales of the Arabian nights </td><td class='tblGamesAbbWhite'> TotAN </td></tr>
    <tr class='tblGames'><td class='tblGames'>      Terminator 2 </td><td class='tblGamesAbb'> T2 </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> Terminator 3 </td><td class='tblGamesAbbWhite'> T3 </td></tr>
    <tr class='tblGames'><td class='tblGames'>      The Addams family </td><td class='tblGamesAbb'> TAF </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> The Machine: Bride of Pinbot </td><td class='tblGamesAbbWhite'> TM:BOP </td></tr>
    <tr class='tblGames'><td class='tblGames'>      The Shadow </td><td class='tblGamesAbb'> TS </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> The Simpsons Pinball party </td><td class='tblGamesAbbWhite'> TSPP </td></tr>
    <tr class='tblGames'><td class='tblGames'>      Theatre of Magic </td><td class='tblGamesAbb'> ToM </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> Twilight zone </td><td class='tblGamesAbbWhite'> TZ </td></tr>
    <tr class='tblGames'><td class='tblGames'>      World cup soccer </td><td class='tblGamesAbb'> WCS </td></tr>
    <tr class='tblGames'><td class='tblGamesWhite'> Whirlwind </td><td class='tblGamesAbbWhite'> WWind </td></tr>
    <tr class='tblGames'><td class='tblGames'>      White water </td><td class='tblGamesAbb'> WH20 </td></tr>
</table>

</p><br/><br/>

