






<style type="text/css">
<!--


table.tabell {width: 100%;
              font-family: arial;
              font-size: 12px;
              background: #f2f3f7;
              border: 8px solid #f2f3f7;
              border-collapse: collapse;}

th.tabell {font-weight: bold;
           text-align: left;
           padding: 4px 5px;
           border-bottom: 1px solid #000000;}

tr.tabell {}

td.tabell {padding: 4px 5px;}

td.tabellrad {padding: 4px 5px;
              background: #ffffff;}


-->
</style>



<?php

function flagfile($country,$filetype)
    {
    $filedir = 'images/flags/';
    if($country == null)
        {
        $file = 'unknown.'.$filetype;
        $filename = $filedir.$file;
        }
    else
        {
        $file = htmlspecialchars( stripslashes($country) );
        $file = strtolower($file);
        $file = str_replace(" ","_",$file);
        $file = $file .'.'. $filetype;
        $filename = $filedir.$file;
        }
    return($filename);
    }


// open connection
$db = MySQL_connect("localhost", "epc", "vLdqLYyvxSZermEv");
MySQL_select_db("epc_2007", $db);

// get data
$sqlG1 = "SELECT Tag, Firstname, Lastname, City, Country FROM registrations WHERE Qualgroup = 'G1' ORDER BY Tag";
$sqlResultG1 = MySQL_query($sqlG1,$db);
$intG1 = MySQL_num_rows($sqlResultG1);

$sqlG2 = "SELECT Tag, Firstname, Lastname, City, Country FROM registrations WHERE Qualgroup = 'G2' ORDER BY Tag";
$sqlResultG2 = MySQL_query($sqlG2,$db);
$intG2 = MySQL_num_rows($sqlResultG2);

$sqlG3 = "SELECT Tag, Firstname, Lastname, City, Country FROM registrations WHERE Qualgroup = 'G3' ORDER BY Tag";
$sqlResultG3 = MySQL_query($sqlG3,$db);
$intG3 = MySQL_num_rows($sqlResultG3);

$sqlG4 = "SELECT Tag, Firstname, Lastname, City, Country FROM registrations WHERE Qualgroup = 'G4' ORDER BY Tag";
$sqlResultG4 = MySQL_query($sqlG4,$db);
$intG4 = MySQL_num_rows($sqlResultG4);




echo "<h1>Qualification schedule</h1><br/>\n\n";

echo "<p>This is the qualification schedule for EPC2007. All players should also have recieved an email with the qualification group they have been designated to.<br/><br/>\n\n";
echo "We have as far as possible tried to satisfy everyone's preferences stated in the on-line registration. Please note that the qualification times are not exact. However, you are advised to report to the on-site reception WELL ahead of the scheduled time to get your player badge.<br/><br/>\n\n";
echo "For more info about the qualifying procedure, please confer the <a href='/?page=tournament'>tournament rules</a>.<br/><br/>\n\n";
echo "If you have any further questions about the qualifying groups, please mail <a href='mailto:david@europinball.org'>David</a>.</p><br/><br/>\n\n";


// display data *** G1
echo "<a name='G1'></a> <h2>Group 1: Friday 17.30-19.00</h2>\n";
echo "<p><table class='tabell' border='0' padding='0'>\n";
echo "  <thead>\n";
echo "    <tr class='tabell'>";
echo "<th class='tabell'> Tag</a> </th>";
echo "<th class='tabell'> Last name</a> </th>";
echo "<th class='tabell'> First name</a> </th>";
echo "<th class='tabell'> City</a> </th>";
echo "<th class='tabell'> Country</a> </th></tr>\n";
echo "  </thead>\n";
echo "  <tbody>\n";

$intSwitch = 1;
for($c=0; $c<$intG1; $c++)
    {
    if($intSwitch)  {
        $strClass = "rad";  }
    else  {
        $strClass = "";
          }
    $intSwitch = 1-$intSwitch;
    
    echo "    <tr class='tabell'>";
    
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResultG1,$c,"Tag"));
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResultG1,$c,"Lastname"));
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResultG1,$c,"Firstname"));
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResultG1,$c,"City"));
    $country = MySQL_result($sqlResultG1,$c,"Country");
    printf("<td class='tabell$strClass'> <img src=\"%s\" alt=\"$country\" class=\"flag\"> <span style=\"font-size: 10px;\">$country</span> </td>", flagfile($country,"gif"));
    
    echo "</tr>\n";
    }

echo "  </tbody>\n";
echo "</table></p><br/><br/>\n\n";



// display data *** G2
echo "<a name='G2'></a> <h2>Group 2: Friday 19.00-23.00</h2>\n";
echo "<p><table class='tabell' border='0' padding='0'>\n";
echo "  <thead>\n";
echo "    <tr class='tabell'>";
echo "<th class='tabell'> Tag</a> </th>";
echo "<th class='tabell'> Last name</a> </th>";
echo "<th class='tabell'> First name</a> </th>";
echo "<th class='tabell'> City</a> </th>";
echo "<th class='tabell'> Country</a> </th></tr>\n";
echo "  </thead>\n";
echo "  <tbody>\n";

$intSwitch = 1;
for($c=0; $c<$intG2; $c++)
    {
    if($intSwitch)  {
        $strClass = "rad";  }
    else  {
        $strClass = "";
          }
    $intSwitch = 1-$intSwitch;
    
    echo "    <tr class='tabell'>";
    
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResultG2,$c,"Tag"));
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResultG2,$c,"Lastname"));
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResultG2,$c,"Firstname"));
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResultG2,$c,"City"));
    $country = MySQL_result($sqlResultG2,$c,"Country");
    printf("<td class='tabell$strClass'> <img src=\"%s\" alt=\"$country\" class=\"flag\"> <span style=\"font-size: 10px;\">$country</span> </td>", flagfile($country,"gif"));
    
    echo "</tr>\n";
    }

echo "  </tbody>\n";
echo "</table></p><br/><br/>\n\n";



// display data *** G3
echo "<a name='G3'></a> <h2>Group 3: Saturday 10.00-14.30</h2>\n";
echo "<p><table class='tabell' border='0' padding='0'>\n";
echo "  <thead>\n";
echo "    <tr class='tabell'>";
echo "<th class='tabell'> Tag</a> </th>";
echo "<th class='tabell'> Last name</a> </th>";
echo "<th class='tabell'> First name</a> </th>";
echo "<th class='tabell'> City</a> </th>";
echo "<th class='tabell'> Country</a> </th></tr>\n";
echo "  </thead>\n";
echo "  <tbody>\n";

$intSwitch = 1;
for($c=0; $c<$intG3; $c++)
    {
    if($intSwitch)  {
        $strClass = "rad";  }
    else  {
        $strClass = "";
          }
    $intSwitch = 1-$intSwitch;
    
    echo "    <tr class='tabell'>";
    
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResultG3,$c,"Tag"));
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResultG3,$c,"Lastname"));
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResultG3,$c,"Firstname"));
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResultG3,$c,"City"));
    $country = MySQL_result($sqlResultG3,$c,"Country");
    printf("<td class='tabell$strClass'> <img src=\"%s\" alt=\"$country\" class=\"flag\"> <span style=\"font-size: 10px;\">$country</span> </td>", flagfile($country,"gif"));
    
    echo "</tr>\n";
    }

echo "  </tbody>\n";
echo "</table></p><br/><br/>\n\n";



// display data *** G4
echo "<a name='G4'></a> <h2>Group 4: Saturday 14.30-19.00</h2>\n";
echo "<p><table class='tabell' border='0' padding='0'>\n";
echo "  <thead>\n";
echo "    <tr class='tabell'>";
echo "<th class='tabell'> Tag</a> </th>";
echo "<th class='tabell'> Last name</a> </th>";
echo "<th class='tabell'> First name</a> </th>";
echo "<th class='tabell'> City</a> </th>";
echo "<th class='tabell'> Country</a> </th></tr>\n";
echo "  </thead>\n";
echo "  <tbody>\n";

$intSwitch = 1;
for($c=0; $c<$intG4; $c++)
    {
    if($intSwitch)  {
        $strClass = "rad";  }
    else  {
        $strClass = "";
          }
    $intSwitch = 1-$intSwitch;
    
    echo "    <tr class='tabell'>";
    
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResultG4,$c,"Tag"));
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResultG4,$c,"Lastname"));
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResultG4,$c,"Firstname"));
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResultG4,$c,"City"));
    $country = MySQL_result($sqlResultG4,$c,"Country");
    printf("<td class='tabell$strClass'> <img src=\"%s\" alt=\"$country\" class=\"flag\"> <span style=\"font-size: 10px;\">$country</span> </td>", flagfile($country,"gif"));
    
    echo "</tr>\n";
    }

echo "  </tbody>\n";
echo "</table></p><br/><br/>\n\n";



MySQL_close($db);


?>
