



<?php
session_start();
$strTag       = $_POST['txtTag'];
$strFirstname = $_POST['txtFirstname'];
$strLastname  = $_POST['txtLastname'];
$strCity      = $_POST['txtCity'];
$strCountry   = $_POST['txtCountry'];
$strEmail     = $_POST['txtEmail'];
$intAge       = (int)$_POST['txtAge'];
$intQual1     = $_POST['chkQual1']=="on";
  if(!$intQual1)  {
     $intQual1 = 0;  }
$intQual2     = $_POST['chkQual2']=="on";
  if(!$intQual2)  {
     $intQual2 = 0;  }
/*NO MORE T-SHIRTS...
$intShirtS    = (int)$_POST['txtSizeS'];
$intShirtM    = (int)$_POST['txtSizeM'];
$intShirtL    = (int)$_POST['txtSizeL'];
$intShirtXL   = (int)$_POST['txtSizeXL'];
$intShirtXXL  = (int)$_POST['txtSizeXXL'];
$strPriceText = $_POST['txtPrice'];
$intPrice     = (int)$_POST['intSEKPrice'];
*/
$intShirtS    = 0;
$intShirtM    = 0;
$intShirtL    = 0;
$intShirtXL   = 0;
$intShirtXXL  = 0;
$strPriceText = "300 SEK";
$intPrice     = 300;
$strComment   = $_POST['txtComment'];
$intSpam      = (int)$_POST['txtSpam'];

$intSpamCorrect = $_SESSION['flippertal'];
$strIP          = $REMOTE_ADDR;
$strDate        = date('ymd');
$strTime        = date('H:i:s');



//echo "SPAM CHECK. User sent this number: $intSpam, should be: $intSpamCorrect.<br>\n";
//echo "isset(intSpam): ". isset($intSpam) ."<br>\n";
//echo "isset(intSpamCorrect): ". isset($intSpamCorrect) ."<br>\n";


if(isset($intSpam) && isset($intSpamCorrect) && 9999<$intSpam && $intSpam<100000 && $intSpam == $intSpamCorrect)
    {
// open connection
    $db = MySQL_connect("localhost", "epc", "vLdqLYyvxSZermEv");
    MySQL_select_db("epc_2007", $db);
    
// input data
    $sql = "INSERT INTO registrations (Tag, Firstname, Lastname, City, Country, Email, Age, Qual1, Qual2, shirtS, shirtM, shirtL, shirtXL, shirtXXL, Price, PriceText, Comment, IP, Date, Time) VALUES ('$strTag', '$strFirstname', '$strLastname', '$strCity', '$strCountry', '$strEmail', $intAge, $intQual1, $intQual2, $intShirtS, $intShirtM, $intShirtL, $intShirtXL, $intShirtXXL, $intPrice, '$strPriceText', '$strComment', '$strIP', '$strDate', '$strTime')";
    $sqlResult = MySQL_query($sql,$db);
    $intRows = MySQL_affected_rows();
    
    MySQL_close($db);
    
    $booAdminMail = mail("callebe@europinball.org", "EM-anmälan - $strTag", "Hejsan! Nu har det trillat in ännu en EM-anmälan från hemsidan.\n\nTag: $strTag\nNamn: $strFirstname $strLastname\nFrån: $strCity, $strCountry\nEmail: $strEmail\nÅlder: $intAge\nKval: Fri-$intQual1, Sat-$intQual2\nTröjor: S-$intShirtS, M-$intShirtM, L-$intShirtL, XL-$intShirtXL, XXL-$intShirtXXL\nPris: $intPrice SEK  ($strPriceText)\nIP: $strIP\nDatum: $strDate $strTime\nEventuella kommentarer: $strComment\n\n\nHej då!\n", "From: EPC2007 <callebe@europinball.org>");
    $booPlayerMail = mail($strEmail, "Player registration EPC2007", "Hello!\n\nYou have successfully registered for the European championship in Pinball 2007 held in Stockholm, Sweden 15th-17th June!\n\nPlease remember that the registration is NOT considered complete until the payment has been paid! Your price to pay is $strPriceText, which can be paid in the following ways: PayPal or IBAN for foreign players and an ordinary account transfer for swedish players. More information about payment can be found at www.europinball.org/?page=payment.\n\nPlease note that the final day for payment is 25th of May 2007. You can check whether your payment has been registered at www.europinball.org/?page=registered. The website may take a few days to update after the payment has come in.\n\n\nThe following information was given in the registration.\n\nTag: $strTag\nName: $strFirstname $strLastname\nFrom: $strCity, $strCountry\nEmail: $strEmail\nAge: $intAge\nQualification: Fri-$intQual1, Sat-$intQual2\nT-shirts: S-$intShirtS, M-$intShirtM, L-$intShirtL, XL-$intShirtXL, XXL-$intShirtXXL\nPrice: $strPriceText\nDate: $strDate $strTime\nOptional comments: $strComment\n\n\nIf something is incorrect or if you have other questions regarding the registration procedure, please contact Calle at callebe@europinball.org. If you register and then decide not to come to EPC, please send Calle an email to inform us! Refunds are not available, but you will help making your spot available to someone else.\nFor general tournament questions, please contact David at david@europinball.org.\n\n\nGoodbye and good luck!\n", "From: EPC2007 <callebe@europinball.org>");
    
    
    if($intRows == 1 && $booAdminMail && $booPlayerMail)
        {
        echo "<h1>Registration</h1><br/>\n\n";
        
        echo "<p><span style='font-weight: bold;'>Registration confirmed!</span><br/><br/>\n\n";
        
        echo "A mail has been sent to $strEmail with more information. The total price for you, $strFirstname $strLastname, to pay is <span style='font-weight: bold;'>$strPriceText</span> and can be paid in the following ways: PayPal or IBAN for foreign players and an ordinary account transfer for swedish players. Click <a href='?page=payment'>here</a> for more information about payment.<br/><br/>\n\n";
        
        echo "The maximum participants in the tournament is 175 players. This means that the first 175 players with a <span style='font-weight: bold;'>complete</span> registration are welcome. The registration is considered complete when the <span style='font-weight: bold;'>payment has been paid</span>.<br/><br/>\n\n";
        
        echo "Contact person for general questions: <a href='mailto:david@europinball.org'>David Kjellberg</a><br/>\n";
        echo "Contact person for registration questions: <a href='mailto:callebe@europinball.org'>Carl Borgentun</a><br/>\n";
        echo "Final day for payments: 25th of May 2007.</p><br/><br/>\n\n";
        }
    else
        {
        echo "<h1>Registration</h1><br/>\n\n";
        
        echo "<p>Registration <span style='font-weight: bold;'>NOT</span> confirmed! Spambot protection was correct, but database couldn't be accessed. Please go back and try again.<br/><br/>\n";
        echo "If the problem persists, please mail <a href='mailto:callebe@europinball.org'>the administrator</a> and give the following information:</p><br/>\n\n";
        echo "<p>db: $db<br><br>\n";
        echo "sql: $sql<br><br>\n";
        echo "introws: $intRows<br><br>\n";
        echo "booAdminMail: $booAdminMail<br><br>\n";
        echo "booPlayerMail: $booPlayerMail</p><br/><br/>\n\n";
        }
    }
else
    {
    echo "<h1>Registration</h1><br/>\n\n";
    
    echo "<p>Registration <span style='font-weight: bold;'>NOT</span> confirmed! Wrong spam protection input. Please go back and try again.</p><br/><br/>\n\n";
    }


?>
