






<style type="text/css">
<!--


table.tabell {width: 100%;
              font-family: arial;
              font-size: 13px;
              background: #f2f3f7;
              border: 8px solid #f2f3f7;
              border-collapse: collapse;}

th.tabell {font-weight: bold;
           text-align: left;
           padding: 4px 5px;
           border-bottom: 1px solid #000000;}

tr.tabell {}

td.tabell {padding: 4px 5px;}

td.tabellrad {padding: 4px 5px;
              background: #ffffff;}



-->
</style>



<?php

// get sort order, if given
switch($_GET['sortby'])
    {
    case "Tag":
        $strSort = "Tag, Date DESC, Time DESC";
        break;
    case "Firstname":
        $strSort = "Firstname, Lastname, Date DESC, Time DESC";
        break;
    case "Lastname":
        $strSort = "Lastname, Firstname, Date DESC, Time DESC";
        break;
    case "City":
        $strSort = "City, Date DESC, Time DESC";
        break;
    case "Country":
        $strSort = "Country, Date DESC, Time DESC";
        break;
    case "Paid":
        $strSort = "Paid DESC, Date DESC, Time DESC";
        break;
    default:
        $strSort = "Date DESC, Time DESC";
    }



// open connection
$db = MySQL_connect("localhost", "epc", "vLdqLYyvxSZermEv");
MySQL_select_db("epc_2007", $db);

// get data
$sqlInterested = "SELECT Tag, Firstname, Lastname, City, Country, Date, Time, Paid FROM registrations ORDER BY ". $strSort;
$sqlResult = MySQL_query($sqlInterested,$db);
$intInterested = MySQL_num_rows($sqlResult);

$sqlRegistered = "SELECT Tag, Firstname, Lastname, City, Country, Date, Time, Paid FROM registrations WHERE Paid!=0";
$sqlResultRegistered = MySQL_query($sqlRegistered,$db);
$intRegistered = MySQL_num_rows($sqlResultRegistered);





echo "<h1>Registered players</h1><br/>\n\n";

echo "<p>Here are the registered players of now. There are $intInterested players that have started their registrations and $intRegistered players that have completed their registrations. The maximum number of participants is 175.<br/><br/>\n";
echo "Click <a href='?page=payment'>here</a> for more information about payment. Please note that it might take a while before your payment becomes visible on this page.<br/><br/>\n";
echo "If you register and then decide not to come to EPC, send us an <a href='mailto:callebe@europinball.org'>email</a> to inform us! Refunds are not available, but you will help making your spot available to someone else.</p><br/>\n\n";


// display data
echo "<p><table class='tabell' border='0' padding='0'>\n";
echo "  <thead>\n";
echo "    <tr class='tabell'>";
echo "<th class='tabell'> <a href='?page=registered&sortby=Tag'>Tag</a> </th>";
echo "<th class='tabell'> <a href='?page=registered&sortby=Lastname'>Last name</a> </th>";
echo "<th class='tabell'> <a href='?page=registered&sortby=Firstname'>First name</a> </th>";
echo "<th class='tabell'> <a href='?page=registered&sortby=City'>City</a> </th>";
echo "<th class='tabell'> <a href='?page=registered&sortby=Country'>Country</a> </th>";
echo "<th class='tabell'> <a href='?page=registered&sortby=Date'>Registered</a> </th>";
echo "<th class='tabell'> <a href='?page=registered&sortby=Paid'>Paid</a> </th></tr>\n";
echo "  </thead>\n";
echo "  <tbody>\n";

$intSwitch = 1;
for($c=0; $c<$intInterested; $c++)
    {
    if($intSwitch)  {
        $strClass = "rad";  }
    else  {
        $strClass = "";
          }
    $intSwitch = 1-$intSwitch;
    
    echo "    <tr class='tabell'>";
    
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResult,$c,"Tag"));
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResult,$c,"Lastname"));
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResult,$c,"Firstname"));
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResult,$c,"City"));
    printf("<td class='tabell$strClass'> %s </td>", MySQL_result($sqlResult,$c,"Country"));
    printf("<td class='tabell$strClass' align=\"center\"> %s </td>", MySQL_result($sqlResult,$c,"Date"));
//    printf("<td class='tabell$strClass' align=\"center\"> %s %s </td>", MySQL_result($sqlResult,$c,"Date"), MySQL_result($sqlResult,$c,"Time"));
    if(MySQL_result($sqlResult,$c,"Paid"))  {
        printf("<td class='tabell$strClass' align=\"center\"> Yes! </td>");  }
    else  {
        printf("<td class='tabell$strClass' align=\"center\"> &nbsp; </td>");  }
    
    echo "</tr>\n";
    }

echo "  </tbody>\n";
echo "</table></p><br/><br/>\n\n";



MySQL_close($db);



?>
