<h1>Schedule</h1><br/>

<p>Please note that the scheduled times are not exact and are subject to change.</p><br/><br/>



<h2>Friday</h2>

<p><b>17.30 to 19.00</b><br/>
Main tournament qualifications - <a href="?page=qualschedule#G1">group 1</a><br/>
Classics qualification<br/>
Set the High Score competition (from 17.00 to 23.00)<br/><br/>

<b>19.00 to 23.00</b><br/>
Main tournament qualifications - <a href="?page=qualschedule#G2">group 2</a><br/>
Classics qualification</p><br/><br/>



<h2>Saturday</h2>

<p><b>10.00 to 14.30</b><br/>
Main tournament qualifications - <a href="?page=qualschedule#G3">group 3</a><br/>
Country tournament qualifications<br/>
Classics qualification<br/>
Set the High Score competition (from 10.00 to 22.00)<br/><br/>

<b>14.30 to 19.00</b><br/>
Main tournament qualifications - <a href="?page=qualschedule#G4">group 4</a><br/>
Classics qualification<br/><br/>

<b>19.00 to 22.00</b><br/>
Country tournament Playoffs<br/><br/>

<b>22.00 to 23.30</b><br/>
Classics Playoffs</p><br/><br/>




<h2>Sunday</h2>

<p><b>9.00 to 11.00</b><br/>
Main tournament Playoffs - Round 1 (only qualifiers 25-48)<br/>
Set the High Score competition (from 9.00 to 14.00)<br/><br/>

<b>11.00 to 12.30</b><br/>
Main tournament Playoffs - Round 2<br/><br/>

<b>12.30 to 13.00</b><br/>
Lunch break<br/><br/>

<b>13.00 to 14.00</b><br/>
Main tournament Playoffs - Round 3<br/><br/>

<b>14.00 to 15.00</b><br/>
Main tournament Playoffs - Round 4<br/><br/>

<b>15.00 to 16.00</b><br/>
Main tournament Playoffs - Final Round<br/><br/>

<b>16.00 to 16.30</b><br/>
Prize ceremony<br/><br/>

<b>16.30</b><br/>
The End for EPC 2007</p>

