<h1>Set the high score</h1><br/>

<p>There were 6 games on tournament settings and default high score lists, that was set to normal pay-per-play during the whole EPC weekend. The Grand Champions were:</p><br/>

<h3>Guns'n'roses: Roy "R W" Wils (3.8B)</h3><br/>
<h3>Monopoly: Stefan "FEZ" Andersson (40.8M)</h3><br/>
<h3>The Simpsons Pinball party: Stefan "FEZ" Andersson (164M)</h3><br/>
<h3>The Machine: Bride of Pinbot: Ralph "RMF" Beckers (230M)</h3><br/>
<h3>Tales of the Arabian Nights: Adrian "ADI" Barp (137M)</h3><br/>
<h3>Johnny Mnemonic: Jorian "JOE" Engelbrektsson (63B)</h3><br/>

<p>Congratulations to all!</p><br/><br/>




