<h1>Tournament</h1><br/>


<p>For the moment, the rules are only available in pdf format. To read these you need Acrobat Reader, which is a free software and can be downloaded from <a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank">Adobe</a>. Html versions are under way.</p><br/><br/>


<h2>Rules</h2>

<p>The official rules for the Championships can be found <a href="content/EPC2007-Rules.pdf" target="_blank">here</a>.</p><br/><br/>


<h2>Main Tournament</h2>

<p>The official rules and tournament system for the Main tournament can be found <a href="content/EPC2007-Main Tournament.pdf" target="_blank">here</a>.</p><br/><br/>


<h2>Country Tournament</h2>

<p>The official rules and tournament system for the Country tournament can be found <a href="content/EPC2007-Country Tournament.pdf" target="_blank">here</a>.</p><br/><br/>


<h2>Classics Tournament</h2>

<p>The official rules for the Classics Side tournament can be found <a href="content/EPC2007-Classics Tournament.pdf" target="_blank">here</a>. These are not complete yet.</p><br/><br/>


<h2>Set the High Score</h2>

<p>The official rules for the Set the High Score Side tournament can be found <a href="content/EPC2007-Set the High Score.pdf" target="_blank">here</a>.</p><br/><br/>

