<h1>Where &amp; When</h1>

<br/>
<h2>Where?</h2>
<p>KTH in Stockholm, Sweden</p>

<br/><br/>
<h2>When?</h2>
<p>Friday the 15th to Sunday the 17th of June 2007 
<br/><br/>
<b>
Qualification takes place during Friday evening and Saturday. Please
note that saturday qualification times are predominantly reserved for
participants that cannot attend the tournament on Friday evening.</b></p>

<br/><br/>
<h2>The Venue</h2>

<p>The tournament will take place at the <a href="http://www.kth.se/"  onclick="window.open(this.href); return false">Royal Institute of Technology, KTH</a> in Stockholm. Here is a link to the <a href="http://www.ths.kth.se/karhuset/index.html"  onclick="window.open(this.href); return false">actual building hosting the tournament</a> (in Swedish). KTH is located in the northeastern part of central Stockholm, called "Östermalm".</p>

<br/><br/>
<img src="images/photos/nymble.jpg" alt="Nymble" />

<br/><br/>
<h2>How to get there</h2>

<p><b>By subway (Tunnelbanan)</b><br/>

The easiest way to get there is by subway. Get on the northbound T14 red line destined for "Mörby Centrum", and get off at the "Tekniska Högskolan" subway station. The ride takes 6 minutes from the central station "T-Centralen". Subway stations are marked by round signs with a big "T".
<br/><br/>

<b>By bus</b><br/>

The bus lines 4 (towards "Radiohuset"), 43 (towards "Ruddammen"), 44 (towards "Skansen" or "Ruddammen"), 72 (towards "Frihamnen") and 73 (towards "Ropsten") all stop at KTH, at stops labelled "Tekniska Högskolan" or "Östra station".
<br/><br/>

<b>By taxi or foot</b><br/>

The address of the KTH locality where the tournament will take place is Drottning Kristinas väg 19. From the subway station or bus stops on Valhallavägen, it is a 50-meter northbound walk. We will put up signs pointing out the way to walk. From the main (north) city center and the central train station, it is approximately 20-30 minutes to walk. From the south city centre, add another 20 minutes.
<br/><br/>
<a href="http://www.sl.se/english/"  onclick="window.open(this.href); return false">SL</a> is the operator of most public transportation in Stockholm. <a href="http://www.taxistockholm.se/"  onclick="window.open(this.href); return false">Taxi Stockholm</a> is the biggest taxi operator, and you can order a taxi directly on their web site.</p>

<br/><br/>
<h2>Maps</h2>
<p><b>Subway</b></p>

<br/>

<img src="images/maps/tub.gif" alt="Tunnelbana" />
<br/>
<p class="photo">Use SL's <a href="http://reseplanerare.sl.se/en_default.htm"  onclick="window.open(this.href); return false">interactive Journey Planner</a> to find your way to the venue by
public transportation. Type your current station/bus stop/address and then "Tekniska Högskolan" as destination.</p>

<br/><br/>
<p>
<b>Detailed map</b></p>

<br/>

<img src="images/maps/map.gif" alt="Tunnelbana" />
<br/>
<p class="photo">Eniro has an <a href="http://kartor.eniro.se/query?what=map&amp;mop=zi&amp;streetname=k%E5rhus&amp;streetnumber=&amp;city=stockholm&amp;zipcode=&amp;mapstate=5%3B1628868.0000%3B6582931.0000%3B0%3B1626622.0000%3B6584966.0000%3B1631115.0000%3B6580897.0000%3B&amp;mapcomp=%3B%3B%3BK%E5rhus%3B%3B%3B%3BStockholm+kommun%3B%3B%3B%3B%3B1628869.0%3B6582928.0%3B0%3B0&amp;heading_exact=&amp;heading=&amp;heading_group=&amp;company_name=&amp;ns="  onclick="window.open(this.href); return false">interactive map of Stockholm</a>. (Swedish text, but you'll figure it out)
</p>

<h2>Facilities</h2>

<p>There is a bar, and possibly a restauarant on site. Down by the subway station (100 meters from the tournament location), there are several restaurants, bars, convenience stores and
an Internet café.</p>