
<h1>KVALRESULTAT SM07</h1>

<div id="resultat">
<TABLE class="resultatbred">
  <tr><th> Position: </th><th> Spelar-<br>nummer: </th><th> Tag: </th><th> Namn: </th><th> Hemort: </th><th> Kvalpoäng: </th><th> # kvalomg: </th></tr>


 <tr><td align="center" colspan="7"> <i>Nedanstående (plats 1-64) klara för slutspel</i></td></tr>


  <tr><td align="center"> 1 </td><td align="center"> 127 </td><td> LDK </td><td> David Kjellberg </td><td> Uppsala </td><td align="right"> 378 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 2 </td><td align="center"> 148 </td><td> PAL </td><td> Patrik Bodin </td><td> Stockholm </td><td align="right"> 339 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 3 </td><td align="center"> 157 </td><td> J L </td><td> Johan Lundin </td><td> Eskilstuna </td><td align="right"> 322 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 4 </td><td align="center"> 175 </td><td> KGB </td><td> Karl Broström </td><td> Göteborg </td><td align="right"> 313 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 5 </td><td align="center"> 86 </td><td> MIC </td><td> Michael Lindström </td><td> Lidköping </td><td align="right"> 311 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 6 </td><td align="center"> 161 </td><td> PER </td><td> Per Ahlenius </td><td> Falun </td><td align="right"> 297 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 7 </td><td align="center"> 142 </td><td> MCR </td><td> Mats Runsten </td><td> Stockholm </td><td align="right"> 297 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 8 </td><td align="center"> 105 </td><td> REY </td><td> Fredrik Malmqvist </td><td> Skövde </td><td align="right"> 283 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 9 </td><td align="center"> 19 </td><td> C_P </td><td> Alvar Palm </td><td> Göteborg </td><td align="right"> 276 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 10 </td><td align="center"> 80 </td><td> YOO </td><td> Helena Walter </td><td> Solna </td><td align="right"> 253 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 11 </td><td align="center"> 49 </td><td> ROS </td><td> Roger Ström </td><td> Stockholm </td><td align="right"> 247 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 12 </td><td align="center"> 138 </td><td> RIK </td><td> Henrik Björk </td><td> Uppsala </td><td align="right"> 239 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 13 </td><td align="center"> 121 </td><td> JOE </td><td> Jorian Engelbrektsson </td><td> Stockholm </td><td align="right"> 238 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 14 </td><td align="center"> 29 </td><td> TED </td><td> Ted Broberg </td><td> Göteborg </td><td align="right"> 231 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 15 </td><td align="center"> 137 </td><td> MIW </td><td> Mikael Telerud </td><td> Stockholm </td><td align="right"> 229 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 16 </td><td align="center"> 129 </td><td> MIK </td><td> Mikke Norlin </td><td> Stockholm </td><td align="right"> 224 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 17 </td><td align="center"> 130 </td><td> IFK </td><td> Jörgen Holm </td><td> Stockholm </td><td align="right"> 221 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 18 </td><td align="center"> 143 </td><td> F L </td><td> Fredrik Lindberg </td><td> Sollentuna </td><td align="right"> 219 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 19 </td><td align="center"> 173 </td><td> BLO </td><td> Lars Blomgren </td><td> Uppsala </td><td align="right"> 213 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 20 </td><td align="center"> 74 </td><td> BL </td><td> Martin Olsson </td><td> Göteborg </td><td align="right"> 213 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 21 </td><td align="center"> 24 </td><td> HOT </td><td> Henrik Tomson </td><td> Alingsås </td><td align="right"> 212 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 22 </td><td align="center"> 182 </td><td> CAB </td><td> Carl Borgentun </td><td> Göteborg </td><td align="right"> 212 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 23 </td><td align="center"> 113 </td><td> APB </td><td> Per Holknekt </td><td> Enskede </td><td align="right"> 207 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 24 </td><td align="center"> 154 </td><td> PMS </td><td> Mattias Söderpalm </td><td> Mölndal </td><td align="right"> 205 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 25 </td><td align="center"> 146 </td><td> LIX </td><td> Magnus Rostö </td><td> Stockholm </td><td align="right"> 196 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 26 </td><td align="center"> 131 </td><td> LEL </td><td> Reidar Spets </td><td> Sunne </td><td align="right"> 190 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 27 </td><td align="center"> 91 </td><td> MIT </td><td> Martin Tiljander </td><td> Boxholm </td><td align="right"> 188 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 28 </td><td align="center"> 165 </td><td> TED </td><td> Ted Lood </td><td> Nyköping </td><td align="right"> 187 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 29 </td><td align="center"> 147 </td><td> MSH </td><td> Marcus Hugosson </td><td> Vetlanda </td><td align="right"> 183 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 30 </td><td align="center"> 179 </td><td> JAY </td><td> Jens Carlsson </td><td> Uppsala </td><td align="right"> 181 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 31 </td><td align="center"> 180 </td><td> FAN </td><td> Johan Björklund </td><td> Stockholm </td><td align="right"> 177 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 32 </td><td align="center"> 107 </td><td> JG </td><td> Johan Genberg </td><td> Göteborg </td><td align="right"> 175 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 33 </td><td align="center"> 92 </td><td> TFF </td><td> Victor Håkansson </td><td> Johanneshov </td><td align="right"> 174 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 34 </td><td align="center"> 83 </td><td> DAH </td><td> Dan Hagman </td><td> Stockholm </td><td align="right"> 165 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 35 </td><td align="center"> 185 </td><td> LHA </td><td> Henrik Andersson </td><td> Bromma </td><td align="right"> 164 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 36 </td><td align="center"> 118 </td><td> APA </td><td> Anders Persson </td><td> Järpås </td><td align="right"> 163 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 37 </td><td align="center"> 62 </td><td> SIS </td><td> Björn Arkenström </td><td> Göteborg </td><td align="right"> 160 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 38 </td><td align="center"> 76 </td><td> M S </td><td> Markus Salo </td><td> Alingsås </td><td align="right"> 158 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 39 </td><td align="center"> 153 </td><td> MAG </td><td> Magnus Viktorsson </td><td> Borås </td><td align="right"> 157 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 40 </td><td align="center"> 110 </td><td> HEN </td><td> Henrik Lagercrantz </td><td> Uppsala </td><td align="right"> 154 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 41 </td><td align="center"> 158 </td><td> OLA </td><td> Ola Andreasson </td><td> Göteborg </td><td align="right"> 153 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 42 </td><td align="center"> 13 </td><td> HAN </td><td> Henrik Hansson </td><td> Göteborg </td><td align="right"> 150 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 43 </td><td align="center"> 96 </td><td> BOT </td><td> Jörgen Boström </td><td> Stockholm </td><td align="right"> 148 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 44 </td><td align="center"> 95 </td><td> LOP </td><td> Linus Persson </td><td> Göteborg </td><td align="right"> 146 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 45 </td><td align="center"> 23 </td><td> HNK </td><td> Henrik Hultman </td><td> Stockholm </td><td align="right"> 146 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 46 </td><td align="center"> 94 </td><td> KFL </td><td> Fredrik Lindblom </td><td> Lidköping </td><td align="right"> 145 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 47 </td><td align="center"> 12 </td><td> BAD </td><td> Patrik Wennergrund </td><td> Kungsbacka </td><td align="right"> 144 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 48 </td><td align="center"> 21 </td><td> HMO </td><td> Magnus Önnheim </td><td> Lerum </td><td align="right"> 142 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 49 </td><td align="center"> 140 </td><td> GXG </td><td> Viktor Haggren </td><td> Kalmar </td><td align="right"> 139 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 50 </td><td align="center"> 176 </td><td> JOS </td><td> Johan Småros </td><td> Stockholm </td><td align="right"> 138 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 51 </td><td align="center"> 43 </td><td> H A </td><td> Henrik Andersson </td><td> Växjö </td><td align="right"> 131 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 52 </td><td align="center"> 52 </td><td> INK </td><td> Christian Holmsten </td><td> Borås </td><td align="right"> 130 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 53 </td><td align="center"> 132 </td><td> MYG </td><td> Mats Grehn </td><td> Gagnef </td><td align="right"> 128 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 54 </td><td align="center"> 200 </td><td> ZIN </td><td> Per Ranheimer </td><td> Göteborg </td><td align="right"> 124 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 55 </td><td align="center"> 11 </td><td> JML </td><td> Jim Micken Lindstedt </td><td> Lindome </td><td align="right"> 124 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 56 </td><td align="center"> 169 </td><td> LJA </td><td> Jonas Andersson </td><td> Nynäshamn </td><td align="right"> 124 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 57 </td><td align="center"> 178 </td><td> PRO </td><td> Per-Olof Romell </td><td> Tyresö </td><td align="right"> 123 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 58 </td><td align="center"> 68 </td><td> PTR </td><td> Peter Kristoffersson </td><td> Göteborg </td><td align="right"> 123 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 59 </td><td align="center"> 160 </td><td> MAG </td><td> Christian Magnusson </td><td> Sävedalen </td><td align="right"> 119 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 60 </td><td align="center"> 100 </td><td> DOS </td><td> Tobias Galéus </td><td> Göteborg </td><td align="right"> 115 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 61 </td><td align="center"> 112 </td><td> LP </td><td> Lars Petterson </td><td> Björkekärr </td><td align="right"> 114 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 62 </td><td align="center"> 199 </td><td> BLE </td><td> Erik Blucher </td><td> Spånga </td><td align="right"> 113 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 63 </td><td align="center"> 88 </td><td> VPK </td><td> Daniel Håkansson </td><td> Söder </td><td align="right"> 110 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 64 </td><td align="center"> 3 </td><td> JEE </td><td> Eric Erlandsson </td><td> Göteborg </td><td align="right"> 107 </td><td align="center"> 4 </td></tr>


  <tr><td align="center" colspan="7"> <i>Nedanstående ej klara för slutspel.<br>Bättre lycka nästa år!</i> </td></tr>


  <tr><td align="center"> 65 </td><td align="center"> 184 </td><td> CFW </td><td> Claes Wikner </td><td> Askim </td><td align="right"> 107 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 66 </td><td align="center"> 37 </td><td> VIC </td><td> Victor Qvarnström  </td><td> Göteborg </td><td align="right"> 107 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 67 </td><td align="center"> 167 </td><td> REC </td><td> Rolph Ericson </td><td> Enskede </td><td align="right"> 107 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 68 </td><td align="center"> 28 </td><td> MUP </td><td> Magnus Andersson </td><td> Göteborg </td><td align="right"> 107 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 69 </td><td align="center"> 193 </td><td> ORG </td><td> Olof Gustafsson </td><td> Göteborg </td><td align="right"> 105 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 70 </td><td align="center"> 66 </td><td> J O </td><td> Jan Ohlsson </td><td> Träslövsläge </td><td align="right"> 104 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 71 </td><td align="center"> 18 </td><td> JAY </td><td> Jonny Karlsson </td><td> Göteborg </td><td align="right"> 103 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 72 </td><td align="center"> 82 </td><td> BLA </td><td> Christian Balac </td><td> Alingsås </td><td align="right"> 102 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 73 </td><td align="center"> 128 </td><td> MUH </td><td> Mats Holmquist </td><td> Lindome </td><td align="right"> 102 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 74 </td><td align="center"> 194 </td><td> MUU </td><td> Niclas Larsson </td><td> Stenungsund </td><td align="right"> 101 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 75 </td><td align="center"> 115 </td><td> SVE </td><td> Svante Ericsson </td><td> Stockholm </td><td align="right"> 101 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 76 </td><td align="center"> 150 </td><td> CH </td><td> Christer Holm </td><td> Torslanda </td><td align="right"> 100 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 77 </td><td align="center"> 51 </td><td> RPS </td><td> Peter Sjöberg </td><td> Göteborg </td><td align="right"> 98 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 78 </td><td align="center"> 141 </td><td> M_R </td><td> Martin Restin </td><td> Trollhättan </td><td align="right"> 97 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 79 </td><td align="center"> 45 </td><td> BUD </td><td> Hans Andersson </td><td> Göteborg </td><td align="right"> 97 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 80 </td><td align="center"> 79 </td><td> RLN </td><td> Richard Nauta </td><td> Göteborg </td><td align="right"> 96 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 81 </td><td align="center"> 70 </td><td> PAG </td><td> Per Nilsson </td><td> Rottne </td><td align="right"> 96 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 82 </td><td align="center"> 8 </td><td> CNT </td><td> Lars-Erik Brattström </td><td> Stockholm </td><td align="right"> 95 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 83 </td><td align="center"> 109 </td><td> KW </td><td> Kristofer Weidow </td><td> Göteborg </td><td align="right"> 95 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 84 </td><td align="center"> 47 </td><td> NIK </td><td> Niklas Bengtsson </td><td> Göteborg </td><td align="right"> 94 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 85 </td><td align="center"> 20 </td><td> BOM </td><td> Richard Bomgren </td><td> Umeå </td><td align="right"> 91 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 86 </td><td align="center"> 56 </td><td> PAX </td><td> Mikael Andersson </td><td> Göteborg </td><td align="right"> 91 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 87 </td><td align="center"> 33 </td><td> TOR </td><td> Tor Englund </td><td> Umeå </td><td align="right"> 91 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 88 </td><td align="center"> 189 </td><td> FG </td><td> Fredrik Glenning </td><td> Eskilstuna </td><td align="right"> 90 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 89 </td><td align="center"> 36 </td><td> MAD </td><td> Jesper Carlsson </td><td> Fjärås </td><td align="right"> 89 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 90 </td><td align="center"> 101 </td><td> POP </td><td> Peter Johansson </td><td> Stockholm </td><td align="right"> 89 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 91 </td><td align="center"> 123 </td><td> MAZ </td><td> Magnus Andersson </td><td> Lindome </td><td align="right"> 87 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 92 </td><td align="center"> 71 </td><td> LHD </td><td> Lars Hammarlund </td><td> Göteborg </td><td align="right"> 86 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 93 </td><td align="center"> 164 </td><td> PER </td><td> Per Martinson </td><td> Spånga </td><td align="right"> 86 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 94 </td><td align="center"> 177 </td><td> ABI </td><td> Anders Birgersson </td><td> Skärholmen </td><td align="right"> 85 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 95 </td><td align="center"> 81 </td><td> ZPA </td><td> Henrik Almqvist </td><td> Göteborg </td><td align="right"> 85 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 96 </td><td align="center"> 106 </td><td> LEF </td><td> Leif Spångberg </td><td> Jacobsberg </td><td align="right"> 85 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 97 </td><td align="center"> 149 </td><td> SVE </td><td> Sven Jansson </td><td> Kungälv </td><td align="right"> 85 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 98 </td><td align="center"> 78 </td><td> TOP </td><td> Andreas Elmeljung </td><td> Alingsås </td><td align="right"> 84 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 99 </td><td align="center"> 73 </td><td> KGA </td><td> Göran Algdal </td><td> Mölndal </td><td align="right"> 84 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 100 </td><td align="center"> 7 </td><td> ARK </td><td> Stefan Arkinger </td><td> Stockholm </td><td align="right"> 82 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 101 </td><td align="center"> 114 </td><td> DOG </td><td> Johan Bengtsson </td><td> Göteborg </td><td align="right"> 77 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 102 </td><td align="center"> 53 </td><td> SKA </td><td> Karl Tillström </td><td> Göteborg </td><td align="right"> 76 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 103 </td><td align="center"> 34 </td><td> B E </td><td> Björn Englund </td><td> Västra Frölunda </td><td align="right"> 76 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 104 </td><td align="center"> 48 </td><td> T S </td><td> Thomas Stenbäck </td><td> Göteborg </td><td align="right"> 76 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 105 </td><td align="center"> 90 </td><td> JEM </td><td> Josephine Stenberg </td><td> Göteborg </td><td align="right"> 75 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 106 </td><td align="center"> 116 </td><td> OL </td><td> Oscar Lawner </td><td> Göteborg </td><td align="right"> 69 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 107 </td><td align="center"> 31 </td><td> KLA </td><td> Klas Axelsson </td><td> Lindome </td><td align="right"> 69 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 108 </td><td align="center"> 172 </td><td> HAL </td><td> Henrik Algestam </td><td> Göteborg </td><td align="right"> 69 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 109 </td><td align="center"> 196 </td><td> MMT </td><td> Mikael Tillander </td><td> Kungsängen </td><td align="right"> 68 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 110 </td><td align="center"> 139 </td><td> ALF </td><td> Anders Bengtsson </td><td> Läckeby </td><td align="right"> 67 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 111 </td><td align="center"> 93 </td><td> ELF </td><td> Erik Bengtsson </td><td> Läckeby </td><td align="right"> 67 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 112 </td><td align="center"> 197 </td><td> IRK </td><td> Ingvar Karlsson </td><td> Vikingstad </td><td align="right"> 66 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 113 </td><td align="center"> 41 </td><td> JEK </td><td> Jesper Kinnås </td><td> Partille </td><td align="right"> 64 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 114 </td><td align="center"> 126 </td><td> MB </td><td> Mattias Bamberger </td><td> Malmö </td><td align="right"> 64 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 115 </td><td align="center"> 2 </td><td> TOB </td><td> Tobias Olsson </td><td> Göteborg </td><td align="right"> 62 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 116 </td><td align="center"> 4 </td><td> RA </td><td> Robert Abrahamsson </td><td> Nässjö </td><td align="right"> 60 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 117 </td><td align="center"> 27 </td><td> BB </td><td> Marcus Elmer </td><td> Göteborg </td><td align="right"> 60 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 118 </td><td align="center"> 10 </td><td> DDD </td><td> Albert Oskarsson </td><td> Göteborg </td><td align="right"> 59 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 119 </td><td align="center"> 159 </td><td> GUD </td><td> Kristoffer Björkman </td><td> Göteborg </td><td align="right"> 58 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 120 </td><td align="center"> 135 </td><td> COP </td><td> Thomas Jacobsson </td><td> Gagnef </td><td align="right"> 58 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 121 </td><td align="center"> 65 </td><td> KAL </td><td> Karl Mattsson </td><td> Surte </td><td align="right"> 56 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 122 </td><td align="center"> 89 </td><td> JCC </td><td> Jonas Carlsson </td><td> Göteborg </td><td align="right"> 54 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 123 </td><td align="center"> 136 </td><td> JRH </td><td> Jörgen Hellkvist </td><td> Göteborg </td><td align="right"> 54 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 124 </td><td align="center"> 97 </td><td> CLA </td><td> Christer Andreasson </td><td> Kungsbacka </td><td align="right"> 52 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 125 </td><td align="center"> 17 </td><td> MN </td><td> Johannes Palm </td><td> Göteborg </td><td align="right"> 52 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 126 </td><td align="center"> 104 </td><td> MDU </td><td> Morgan Dungmark </td><td> Boxholm </td><td align="right"> 51 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 127 </td><td align="center"> 125 </td><td> PUD </td><td> Patrik Jönsson </td><td> Södra Sandby </td><td align="right"> 51 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 128 </td><td align="center"> 186 </td><td> JJ </td><td> Jonas Jansson </td><td> Strängnäs </td><td align="right"> 51 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 129 </td><td align="center"> 60 </td><td> MAJ </td><td> Martin Johansson </td><td> Göteborg </td><td align="right"> 50 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 130 </td><td align="center"> 87 </td><td> KLA </td><td> Kjell Lundblad </td><td> Falkenberg </td><td align="right"> 50 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 131 </td><td align="center"> 72 </td><td> HEF </td><td> Håkan Berg </td><td> Göteborg </td><td align="right"> 47 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 132 </td><td align="center"> 85 </td><td> PJS </td><td> PJ Snygg </td><td> Uppsala </td><td align="right"> 45 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 133 </td><td align="center"> 122 </td><td> CMK </td><td> Christer Kytömäki </td><td> Eskilstuna </td><td align="right"> 45 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 134 </td><td align="center"> 145 </td><td> TOA </td><td> Torbjörn Angin </td><td> Mölndal </td><td align="right"> 44 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 135 </td><td align="center"> 119 </td><td> WIZ </td><td> Fredrik Nilsson </td><td> Furulund </td><td align="right"> 44 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 136 </td><td align="center"> 99 </td><td> PIG </td><td> Henrik Wängerstedt </td><td> Brämhult </td><td align="right"> 44 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 137 </td><td align="center"> 42 </td><td> LIL </td><td> Niklas Palmgren </td><td> Göteborg </td><td align="right"> 42 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 138 </td><td align="center"> 5 </td><td> TAP </td><td> Lennart Litzen </td><td> Lindome </td><td align="right"> 41 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 139 </td><td align="center"> 38 </td><td> JEY </td><td> Johan Eyssen </td><td> Tjörn </td><td align="right"> 40 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 140 </td><td align="center"> 166 </td><td> BE </td><td> Bengt Englund </td><td> Mölnlycke </td><td align="right"> 39 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 141 </td><td align="center"> 133 </td><td> FB </td><td> Frans Bergbom </td><td> Motala </td><td align="right"> 39 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 142 </td><td align="center"> 156 </td><td> CLU </td><td> Clas Haggren </td><td> Lindome </td><td align="right"> 39 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 143 </td><td align="center"> 67 </td><td> FNA </td><td> Frej Naimi-Akbar </td><td> Stockholm </td><td align="right"> 38 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 144 </td><td align="center"> 190 </td><td> JTS </td><td> Johan Svansjö </td><td> Malmö </td><td align="right"> 37 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 145 </td><td align="center"> 50 </td><td> SPN </td><td> Linus Andersson </td><td> Eksjö </td><td align="right"> 36 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 146 </td><td align="center"> 103 </td><td> PAT </td><td> Patrik Kristoffersson </td><td> Hässleholm </td><td align="right"> 36 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 147 </td><td align="center"> 124 </td><td> WOL </td><td> John Duke </td><td> Malmö </td><td align="right"> 33 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 148 </td><td align="center"> 168 </td><td> SMR </td><td> Stefan Romberg </td><td> Linköping </td><td align="right"> 31 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 149 </td><td align="center"> 192 </td><td> FB </td><td> Per O Beijar </td><td> Västra Frölunda </td><td align="right"> 31 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 150 </td><td align="center"> 170 </td><td> DIO </td><td> Henrik Florin </td><td> Göteborg </td><td align="right"> 31 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 151 </td><td align="center"> 188 </td><td> FOO </td><td> Mattias Brändström </td><td> Göteborg </td><td align="right"> 30 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 152 </td><td align="center"> 54 </td><td> HEA </td><td> Hanna Allergren </td><td> Bagis </td><td align="right"> 30 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 153 </td><td align="center"> 59 </td><td> KEW </td><td> Kewin Bertilsson </td><td> Lidköping </td><td align="right"> 30 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 154 </td><td align="center"> 174 </td><td> TSP </td><td> Simon Pudas </td><td> Göteborg </td><td align="right"> 30 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 155 </td><td align="center"> 134 </td><td> KUR </td><td> Kurt Henricsson </td><td> Mölndal </td><td align="right"> 29 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 156 </td><td align="center"> 46 </td><td> ALP </td><td> Ann-Lieé Pettersson </td><td> Kållered </td><td align="right"> 29 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 157 </td><td align="center"> 55 </td><td> EMJ </td><td> Emil Jansson </td><td> Västerås </td><td align="right"> 28 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 158 </td><td align="center"> 162 </td><td> SUL </td><td> Edvard Ridderstad </td><td> Jönköping </td><td align="right"> 27 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 159 </td><td align="center"> 98 </td><td> DKG </td><td> Daniel Gustafsson </td><td> Skara </td><td align="right"> 27 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 160 </td><td align="center"> 163 </td><td> P B </td><td> Peter Benitez </td><td> Årsta </td><td align="right"> 26 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 161 </td><td align="center"> 40 </td><td> 8L </td><td> Simon Larsson </td><td> Göteborg </td><td align="right"> 23 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 162 </td><td align="center"> 61 </td><td> FJN </td><td> Fredrik Johansson </td><td> Göteborg </td><td align="right"> 23 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 163 </td><td align="center"> 77 </td><td> GUL </td><td> David Ullner </td><td> Mölndal </td><td align="right"> 21 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 164 </td><td align="center"> 144 </td><td> IKA </td><td> Ulrika Trehn </td><td> Stockholm </td><td align="right"> 20 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 165 </td><td align="center"> 152 </td><td> MAT </td><td> Mats Åbonde </td><td> Mölndal </td><td align="right"> 19 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 166 </td><td align="center"> 198 </td><td> TEX </td><td> Tomas Eriksson </td><td> Trollhättan </td><td align="right"> 18 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 167 </td><td align="center"> 30 </td><td> PET </td><td> Petter Worland </td><td> Kalmar </td><td align="right"> 17 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 168 </td><td align="center"> 117 </td><td> GUD </td><td> Joakim Ekestorm </td><td> Vankiva </td><td align="right"> 17 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 169 </td><td align="center"> 171 </td><td> FED </td><td> Fredrik Dahlen </td><td> Vänersborg </td><td align="right"> 16 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 170 </td><td align="center"> 16 </td><td> ELL </td><td> Peter Karlsson </td><td> Rävlanda </td><td align="right"> 16 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 171 </td><td align="center"> 155 </td><td> SUS </td><td> Susanne Westin </td><td> Göteborg </td><td align="right"> 16 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 172 </td><td align="center"> 195 </td><td> CAK </td><td> Clas Karlsson </td><td> Hjärnarp </td><td align="right"> 16 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 173 </td><td align="center"> 32 </td><td> JNX </td><td> Sven Nyström </td><td> Göteborg </td><td align="right"> 16 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 174 </td><td align="center"> 57 </td><td> EDY </td><td> Eddie Löthman </td><td> Västra Frölunda </td><td align="right"> 16 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 175 </td><td align="center"> 151 </td><td> JJ </td><td> Jenny Jansson </td><td> Östersund </td><td align="right"> 16 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 176 </td><td align="center"> 64 </td><td> ROK </td><td> Mikael Gunnarsson </td><td> Kista </td><td align="right"> 15 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 177 </td><td align="center"> 183 </td><td> POL </td><td> Martin Hennung </td><td> Göteborg </td><td align="right"> 13 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 178 </td><td align="center"> 75 </td><td> ML </td><td> Maria Lindgren </td><td> Göteborg </td><td align="right"> 12 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 179 </td><td align="center"> 187 </td><td> ECC </td><td> Erik Carlsson </td><td> Göteborg </td><td align="right"> 9 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 180 </td><td align="center"> 44 </td><td> PVL </td><td> Per von Lingen </td><td> Göteborg </td><td align="right"> 8 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 181 </td><td align="center"> 108 </td><td> PES </td><td> Peter Salehag </td><td> Målsryd </td><td align="right"> 8 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 182 </td><td align="center"> 69 </td><td> PHB </td><td> Johan Björk </td><td> Stockholm </td><td align="right"> 7 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 183 </td><td align="center"> 63 </td><td> ROB </td><td> Robert Kindstrand </td><td> Kungälv </td><td align="right"> 5 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 184 </td><td align="center"> 84 </td><td> VIC </td><td> Victoria Hedberg-Kaneby </td><td> Göteborg </td><td align="right"> 5 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 185 </td><td align="center"> 111 </td><td> FL </td><td> Fredrik Ljung </td><td> Borås </td><td align="right"> 5 </td><td align="center"> 4 </td></tr>

  <tr><td align="center"> 186 </td><td align="center"> 102 </td><td> ALM </td><td> Anders Almgren </td><td> Målsryd </td><td align="right"> 2 </td><td align="center"> 4 </td></tr>
  <tr><td align="center"> 187 </td><td align="center"> 191 </td><td> DIB </td><td> Daniel Benitez </td><td> Enskede </td><td align="right"> 1 </td><td align="center"> 4 </td></tr>


</table><br><br>

<?php
echo "<p><i>Aktuell per ". date('ymd H:i:s',filemtime('resultat07/kval.fil')) .".</i></p>";
php?>


<hr><br>

<p>A Calle Be production.</p>

</div>
