<?php
session_start();
$tag = trim($_GET['tag']);
$namn = trim($_GET['namn']);
$adress = trim($_GET['adress']);
$postnummer = trim($_GET['postnummer']);
$stad = trim($_GET['stad']);
$telefon = trim($_GET['telefon']);
$epost = trim($_GET['epost']);
$meddelande = trim($_GET['meddelande']);
$fefter = trim($_GET['fefter']);
$fkvall = trim($_GET['fkvall']);
$lform = trim($_GET['lform']);
$lefter = trim($_GET['lefter']);
$lkvall = trim($_GET['lkvall']);
$bestall = $_GET['txtOrder'];
$priset = $_GET['txtPris'];

if($priset == "")
  {
  $priset = "170 kr";
  }


$i = 0;
    
while($i <= 9)
     {
     $bild[$i] = "<img src=\"bilder/layout/nummer/$i.jpg\" alt=\"\" />";
     $nummer[$i] = $i;
     $i++;         
     }


$spamSlump = rand(11111, 99999);

$spamSlumpBilder = str_replace($nummer, $bild, $spamSlump);

$_SESSION['flippertal'] = $spamSlump;

?>
<h1>Anm&auml;lan - Flipper-SM</h1>

<p>Anm&auml;lningsavgift - 170 kr.<br />
Gl&ouml;m inte att betala in anm&auml;lningsavgiften och kostnaden f&ouml;r eventuella tr&ouml;jor (det totala priset st&aring;r i en ruta l&auml;ngre ner samt p&aring; bekr&auml;ftelsesidan) till f&ouml;ljande konto hos FSB:<br />
Clearingnr. 8304-8, kontonummer 3 170 013-1 (kontoinnehavare Markus Salo) senast den 31 oktober. Spar en kopia p&aring; din inbetalning. Det &auml;r viktigt att du anger namn och TAG f&ouml;r personen som betalningen avser.<br /><br />

Maxantal - 200 pers. De 200 f&ouml;rst betalande har plats.<br />
Kontaktperson vid ev. fr&aring;gor: Markus Salo 0707-170380<br />
Sista anm&auml;lningsdag/betalningsdag 2006-10-31</p>

<p>F&auml;lt markerade med <b>(*)</b> &auml;r obligatoriska. Har du problem med anm&auml;lningsformul&auml;ret? Skicka ett mail till <a href='mailto:furir@flippersm.se'>furir@flippersm.se</a>.</p>

<?php
echo "<table><form action='anmal2.php' method='post'>\n\n";

echo "<tr>\n";
	echo "<td><b>TAG (*):</b></td>\n";
echo "</tr>\n\n";

echo "<tr>\n";
	echo "<td>Endast TRE tecken. Dina initialer du använder när/om du skriver in dig på highscorelistor.</td>\n";
echo "</tr>\n\n";

echo "<tr>\n";

if($tag == null)
	echo "<td><input type=text class='formfel' name='tag' value='$tag' maxlength=3 style='width: 30px;'></td>\n";
else
	echo "<td><input type=text class='form' name='tag' value='$tag' maxlength=3 style='width: 30px;'> <b>ok</b></td>\n";
echo "</tr>\n\n";

echo "<tr>\n";
	echo "<td><b>Namn (*):</b> (För och Efternamn)</td>\n";
echo "</tr>\n\n";

echo "<tr>\n";
if($namn == null)
	echo "<td><input type=text class='formfel' name='namn' value='$namn' maxlength=100></td>\n";
else
	echo "<td><input type=text class='form' name='namn' value='$namn' maxlength=100> <b>ok</b></td>\n";
echo "</tr>\n\n";

echo "<tr>\n";
	echo "<td><b>Adress (*):</b></td>\n";
echo "</tr>\n\n";

echo "<tr>\n";
if($adress == null)
	echo "<td><input type=text class='formfel' name='adress' value='$adress' maxlength=100></td>\n";
else
	echo "<td><input type=text class='form' name='adress' value='$adress' maxlength=100> <b>ok</b></td>\n";
echo "</tr>\n\n";

echo "<tr>\n";
	echo "<td><b>Postnummer (*):</b></td>\n";
echo "</tr>\n\n";
echo "<tr>\n";

if($postnummer == null)
	echo "<td><input type=text class='formfel' name='postnummer' value='$postnummer' maxlength=100></td>\n";
else
	echo "<td><input type=text class='form' name='postnummer' value='$postnummer' maxlength=100> <b>ok</b></td>\n";
echo "</tr>\n\n";

echo "<tr>\n";
	echo "<td><b>Stad (*):</b></td>\n";
echo "</tr>\n\n";

echo "<tr>\n";
if($stad == null)
	echo "<td><input type=text class='formfel' name='stad' value='$stad' maxlength=100></td>\n";
else
	echo "<td><input type=text class='form' name='stad' value='$stad' maxlength=100> <b>ok</b></td>\n";
echo "</tr>\n\n";

echo "<tr>\n";
	echo "<td><b>Telefon (*):</b></td>\n";
echo "</tr>\n\n";

echo "<tr>\n";
if($telefon == null)
	echo "<td><input type=text class='formfel' name='telefon' value='$telefon' maxlength=100></td>\n";
else
	echo "<td><input type=text class='form' name='telefon' value='$telefon' maxlength=100> <b>ok</b></td>\n";
echo "</tr>\n\n";

echo "<tr>\n";
	echo "<td><b>Epost:</b></td>\n";
echo "</tr>\n\n";

echo "<tr>\n";
	echo "<td><input type=text class='form' name='epost' value='$epost' maxlength=100><br></td>\n";
echo "</tr>\n\n";

echo "<tr>\n";
	echo "<td><p style='padding: 0px;'><b>Kvaltider:</b><br/>\n";
	echo "Här ser vi gärna att du anger vilken/vilka tider du har möjlighet att kvala. Du kommer endast kvala under ett av tillfällena, men ange gärna alla de tider du har möjlighet att kvala. Kryssar du inte för något av alternativen tolkar vi det som att du kan spela under vilken som helst av tiderna.<br \><br \><b>OBS:</b> vi garanterar inte att du får spela på någon av tiderna du anger, men vi kommer att i mesta möjliga mån placera deltagarna på de önskade kvaltiderna.</p></td>\n";

if($fefter == false)
echo "<tr><td><p><input type=checkbox name='fefter'><font size='1'>Fredag eftermiddag</p>\n";
else
echo "<tr><td><p><input type=checkbox name='fefter' checked='true'><font size='1'>Fredag eftermiddag</p>\n";

if($fkvall == false)	
echo "<p><input type=checkbox name='fkvall'><font size='1'>Fredag kväll</p>\n";
else
echo "<p><input type=checkbox name='fkvall' checked='true'><font size='1'>Fredag kväll</p>\n";

if($lform == false)
echo "<p><input type=checkbox name='lform'><font size='1'>Lördag förmiddag</p>\n";
else
echo "<p><input type=checkbox name='lform' checked='true'><font size='1'>Lördag förmiddag</p>\n";

if($lefter == false)
echo "<p><input type=checkbox name='lefter'><font size='1'>Lördag eftermiddag</p>\n";
else
echo "<p><input type=checkbox name='lefter' checked='true'><font size='1'>Lördag eftermiddag</p>\n";

if($lkvall == false)
echo "<p><input type=checkbox name='lkvall'><font size='1'>Lördag kväll</p></td></tr>\n";
else
echo "<p><input type=checkbox name='lkvall' checked='true'><font size='1'>Lördag kväll</p></td></tr>\n";
?>

<table>
<tr><td colspan=4><b>Tr&ouml;jor</b></td></tr>
<tr><td colspan=4><p style='padding-left: 0px;'>Tr&ouml;jfunktionen
&auml;r tyv&auml;rr avst&auml;ngd. Ett begr&auml;nsat antal tr&ouml;jor
kommer att finnas till f&ouml;rs&auml;ljning under SM.</p></td></tr>
<tr><td>

  <div id='pic'>
  <a class='p1' href='#'><img name='imgShirt' src='bilder/trojor/SM-T2.png' alt='T-shirt image' height='100' /><img name='imgLargeshirt' src='bilder/trojor/SM-T2.png' alt='Enlarged view of t-shirt' height='300' class='large' /></a>
  </div>

</td><td>

  <table>
  <tr><td align='right'> SM </td><td align='left'> <input type='radio' name='radTryck' value='SM' onClick='strTryck="SM"; order_change(this.form); return image_change(this.form);' disabled> </td></tr>

  <tr><td align='right'> Kossa </td><td align='left'> <input type='radio' name='radTryck' value='Kossa' onClick='strTryck="Kossa"; order_change(this.form); return image_change(this.form);' disabled> </td></tr>
  </table>

</td><td>

  Antal &nbsp;&nbsp; <input type='text' name='txtAntal' size='6' maxLength='3' value='1' onChange='return order_change(this.form);' disabled>

</td><td>

  <table>
  <tr><td align='right'> Small </td><td align='left'> <input type='radio' name='radStorlek' value='S' onClick='strStorlek="S"; return order_change(this.form);' disabled> </td></tr>
  <tr><td align='right'> Medium </td><td align='left'> <input type='radio' name='radStorlek' value='M' onClick='strStorlek="M"; return order_change(this.form);' disabled> </td></tr>
  <tr><td align='right'> Large </td><td align='left'> <input type='radio' name='radStorlek' value='L' onClick='strStorlek="L"; return order_change(this.form);' disabled> </td></tr>

  <tr><td align='right'> Xtra Large </td><td align='left'> <input type='radio' name='radStorlek' value='XL' onClick='strStorlek="XL"; return order_change(this.form);' disabled> </td></tr>
  <tr><td align='right'> Xtra Xtra Large </td><td align='left'> <input type='radio' name='radStorlek' value='XXL' onClick='strStorlek="XXL"; return order_change(this.form);' disabled> </td></tr>
  </table>

</td></tr>
</table>

<table>
<tr><td> <input type='button' name='btnAddorder' onClick='return add_orderline(this.form);' value='Lägg till ny rad' disabled> </td>
<td> &nbsp;&nbsp; </td>
<td> <input type='button' name='btnDelorder' onClick='txtOrder.value=""; txtPris.value="170 kr"; intGammelpris=170; return order_clear(this.form);' value='Rensa beställning' disabled> </td>
<td> &nbsp;&nbsp; </td>

<td align='right'> Totalpris (tr&ouml;jor+anm&auml;lning): <input type='text' name='txtPris' size='10' maxLength='9' value='170 kr' readonly disabled> </td></tr>

</table>

<table>
<tr><td>Best&auml;llning:<br>
<textarea name='txtOrder' cols='40' rows='3' readonly disabled></textarea></td></tr>

<?php
echo "<tr>\n";
	echo "<td><b>Meddelande:</b></td>\n";
echo "</tr>\n\n";

echo "<tr>\n";
	echo "<td><p style='padding-left: 0px;'>Om du vill lämna något särskilt meddelande till arrangörerna i samband med din anmälan kan du skriva det här.</p></td>\n";
echo "</tr>\n\n";

echo "<tr>\n";
	echo "<td>\n";
	echo "<textarea name=meddelande wrap=physical cols=40 rows=6>$meddelande</textarea>\n";
	echo "</td>\n";
echo "</tr>\n\n";

echo "<tr>\n";
	echo "<td colspan=2>
	<p style='padding-left: 0px;'><b>S&auml;kerhet</b><br />
	F&ouml;r att h&aring;lla borta robotar som g&ouml;r falska anm&auml;lningar ber vi dig skriva f&ouml;ljande nummer i rutan nedan:
	<br />$spamSlumpBilder <br />\n";
	if($_GET["robot"] == ja)
	  {
	echo "<input type=text class='formfel' name='skrapskydd'>\n";
      }
    else
      {
	echo "<input type=text class='form' name='skrapskydd'>\n";
      }

	echo "</p><br /><input type=submit class='form' value='Anmäl dig'></td>\n";
echo "</tr>\n\n";
echo "</table>\n\n";
echo "</form></p>\n\n";
?>