C_AF=Afghanistan
C_AX=Aland Islands
C_AL=Albania
C_DZ=Algeria
C_AS=American Samoa
C_AD=Andorra
C_AO=Angola
C_AI=Anguilla
C_AG=Antigua and Barbuda
C_AR=Argentina
C_AM=Armenia
C_AW=Aruba
C_AU=Australia
C_AT=Austria
C_AZ=Azerbaijan
C_BS=Bahamas
C_BH=Bahrain
C_BD=Bangladesh
C_BB=Barbados
C_BY=Belarus
C_BE=Belgium
C_BZ=Belize
C_BJ=Benin
C_BM=Bermuda
C_BT=Bhutan
C_BO=Bolivia
C_BA=Bosnia and Herzegovina
C_BW=Botswana
C_BV=Bouvet Island
C_BR=Brazil
C_IO=British Indian Ocean Territory
C_BN=Brunei Darussalam
C_BG=Bulgaria
C_BF=Burkina Faso
C_BI=Burundi
C_KH=Cambodia
C_CM=Cameroon
C_CA=Canada
C_CV=Cape Verde
C_KY=Cayman Islands
C_CD=Central African Republic
C_TD=Chad
C_CL=Chile
C_CN=China
C_CX=Christmas Island
C_CC=Cocos (Keeling) Islands
C_CO=Colombia
C_KM=Comoros
C_CF=Congo (Brazzaville)
C_CD=Congo (Kinhasa)
C_CK=Cook Islands
C_CR=Costa Rica
C_HR=Croatia
C_CU=Cuba
C_CY=Cyprus
C_CZ=Czech Republic
C_DK=Denmark
C_DJ=Djibouti
C_DM=Dominica
C_DO=Dominican Republic
C_EC=Ecuador
C_EG=Egypt
C_SV=El Salvador
C_GQ=Equatorial Guinea
C_ER=Eritrea
C_EE=Estonia
C_ET=Ethiopia
C_FK=Falkland Islands
C_FO=Faroe Islands
C_FM=Federated States of Micronesia
C_FJ=Fiji
C_FI=Finland
C_FR=France
C_GF=French Guiana
C_PF=French Polynesia
C_TF=French Southern Territories
C_GA=Gabon
C_GM=Gambia
C_GE=Georgia
C_DE=Germany
C_GH=Ghana
C_GI=Gibraltar
C_GR=Greece
C_GL=Greenland
C_GD=Grenada
C_GP=Guadeloupe
C_GU=Guam
C_GT=Guatemala
C_GN=Guinea
C_GW=Guinea-Bissau
C_GY=Guyana
C_HT=Haiti
C_HM=Heard Island and McDonald Islands
C_HN=Honduras
C_HK=Hong Kong
C_HU=Hungary
C_IS=Iceland
C_IN=India
C_ID=Indonesia
C_IR=Iran
C_IQ=Iraq
C_IE=Ireland
C_IL=Israel
C_IT=Italy
C_CI=Ivory Coast
C_JM=Jamaica
C_JP=Japan
C_JO=Jordan
C_KZ=Kazakhstan
C_KE=Kenya
C_KI=Kiribati
C_KP=Korea (North)
C_KR=Korea (South)
C_KW=Kuwait
C_KG=Kyrgyzstan
C_LA=Laos
C_LV=Latvia
C_LB=Lebanon
C_LS=Lesotho
C_LR=Liberia
C_LY=Libya
C_LI=Liechtenstein
C_LT=Lithuania
C_LU=Luxembourg
C_MO=Macao
C_MK=Macedonia
C_MG=Madagascar
C_MW=Malawi
C_MY=Malaysia
C_MV=Maldives
C_ML=Mali
C_MT=Malta
C_MH=Marshall Islands
C_MQ=Martinique
C_MR=Mauritania
C_MU=Mauritius
C_YT=Mayotte
C_MX=Mexico
C_MD=Moldova
C_MC=Monaco
C_MN=Mongolia
C_MS=Montserrat
C_MA=Morocco
C_MZ=Mozambique
C_MM=Myanmar
C_NA=Namibia
C_NR=Nauru
C_NP=Nepal
C_NL=Netherlands
C_AN=Netherlands Antilles
C_NC=New Caledonia
C_NZ=New Zealand
C_NI=Nicaragua
C_NE=Niger
C_NG=Nigeria
C_NU=Niue
C_NF=Norfolk Island
C_MP=Northern Mariana Islands
C_NO=Norway
C_OM=Oman
C_PK=Pakistan
C_PW=Palau
C_PS=Palestinian Territory
C_PA=Panama
C_PG=Papua New Guinea
C_PY=Paraguay
C_PE=Peru
C_PH=Philippines
C_PN=Pitcairn
C_PL=Poland
C_PT=Portugal
C_PR=Puerto Rico
C_QA=Qatar
C_RE=Reunion
C_RO=Romania
C_RU=Russian Federation
C_RW=Rwanda
C_GS=S. Georgia and S. Sandwich Islands
C_SH=Saint Helena
C_KN=Saint Kitts and Nevis
C_LC=Saint Lucia
C_PM=Saint Pierre and Miquelon
C_VC=Saint Vincent and the Grenadines
C_WS=Samoa
C_SM=San Marino
C_ST=Sao Tome and Principe
C_SA=Saudi Arabia
C_SN=Senegal
C_CS=Serbia and Montenegro
C_SC=Seychelles
C_SL=Sierra Leone
C_SG=Singapore
C_SK=Slovakia
C_SI=Slovenia
C_SB=Solomon Islands
C_SO=Somalia
C_ZA=South Africa
C_ES=Spain
C_LK=Sri Lanka
C_SD=Sudan
C_SR=Suriname
C_SJ=Svalbard and Jan Mayen
C_SZ=Swaziland
C_SE=Sweden
C_CH=Switzerland
C_SY=Syria
C_TW=Taiwan
C_TJ=Tajikistan
C_TZ=Tanzania
C_TH=Thailand
C_TL=Timor-Leste
C_TG=Togo
C_TK=Tokelau
C_TO=Tonga
C_TT=Trinidad and Tobago
C_TN=Tunisia
C_TR=Turkey
C_TM=Turkmenistan
C_TC=Turks and Caicos Islands
C_TV=Tuvalu
C_UG=Uganda
C_ENGLAND=UK (England)
C_NORTHERN_IRELAND=UK (Northern Ireland)
C_SCOTLAND=UK (Scotland)
C_WALES=UK (Wales)
C_UA=Ukraine
C_AE=United Arab Emirates
C_GB=United Kingdom
C_US=United States
C_UY=Uruguay
C_UZ=Uzbekistan
C_VU=Vanuatu
C_VA=Vatican City State
C_VE=Venezuela
C_VN=Viet Nam
C_VG=Virgin Islands (British)
C_VI=Virgin Islands (U.S.)
C_WF=Wallis and Futuna
C_EH=Western Sahara
C_YE=Yemen
C_ZM=Zambia
C_ZW=Zimbabwe
C_UNK=Unknown