      <style type="text/css">
<!--

#pic {
	position: relative;   /*  Šr viktig fšr att popuppen ska poppa  */
	left: 0px;
	top: 0px;
}

#pic a .large {
	border: 0px;
	display: block;
	height: 1px;
	width: 1px;
	position: absolute;
	left: -1px;
	top: -1px;
}

#pic a img {
	border: 0;
}

#pic a.p1:hover .large {
	border: 1px solid #000000;
	display: block;
	height: 300px;
	width: 519px;    /*  =173*3  */
	position: absolute;
	left: 80px;
	top: 90px;
}

/*  verkar behšvas fšr IE  */
#pic a.p1:hover {
	background-color: #8C97A3;
	background-color: #FF0000;
	color: #000000;
	color: #FF0000;
	text-decoration: none;
}

/*  verkar inte behšvas; inte fšr Firefox iaf... 
#pic a.p1, #pic a.p1:visited {
	background: #FFFFFF;
	border: 1px solid #000000;
	display: block;
	height: 90px;
	left: 0;
	text-decoration: none;
	top: 0;
	width: 135px;
}
*/



-->
</style>

<SCRIPT LANGUAGE="JavaScript">

strTryck = "";
strStorlek = "";
intGammelpris = 170;   // anmälningsavgiften kommer man inte ifrån...


// byter denna tröjbeställning i textrutan
function order_change(frm)
   {
   if(frm.radTryck[0].checked)     // SM
      intPris = 150;
   if(frm.radTryck[1].checked)     // kossa
      intPris = 100;
   strPris = intGammelpris + Number(frm.txtAntal.value)*intPris;
   
   strOrder = strTryck + " ; " + frm.txtAntal.value + " st ; " + strStorlek;
   frm.txtOrder.value = frm.txtOrder.value.substring(0,frm.txtOrder.value.lastIndexOf('\n')+1) + strOrder;
   frm.txtPris.value = strPris + " kr";
   
   return true;
   }


// kollar så att denna beställning är fullständig och lägger isf till ny rad
function add_orderline(frm)
   {
   ok = true;
   
   if(!strTryck && ok)
      {
      alert("Felaktigt tryck valt. Du måste välja vilket tryck du vill beställa.");
      frm.radTryck[0].focus();
      ok = false;
      }
   
   if(!isInteger(frm.txtAntal.value) && ok)
      {
      alert("Felaktigt antal tröjor valt. Du måste välja ett helt antal tröjor.");
      frm.txtAntal.focus();
      ok = false;
      }
   
   if(!strStorlek && ok)
      {
      alert("Ingen storlek vald. Du måste välja antingen S, M, L , XL eller XXL.");
      frm.radStorlek[0].focus();
      ok = false;
      }
   
   if(ok)
      {
      frm.txtOrder.value = frm.txtOrder.value + "\n";
      intGammelpris = Number(frm.txtPris.value.substring(0, frm.txtPris.value.indexOf(" kr")));
      
      order_clear(frm);
      }
   
   return true;
   }


// nollställer formuläret inför nästa beställning
function order_clear(frm)
   {
   strTryck = "";
   frm.txtAntal.value = "1";
   strStorlek = "";
   for(var c=0; c<2; c++)
      {
      frm.radTryck[c].checked = false;
      }
   for(var c=0; c<5; c++)
      {
      frm.radStorlek[c].checked = false;
      }
   }



// förladdar bilderna till tröjbytet
var imgSM = new Image;
imgSM.src = "bilder/trojor/SM-T2.png";
var imgKossa = new Image;
imgKossa.src = "bilder/trojor/cow-1.png";

// byter tröjbild
function image_change(frm)
   {
   if(frm.radTryck[0].checked)  // SM
      {
      frm.imgShirt.src = imgSM.src;
      frm.imgLargeshirt.src = imgSM.src;
      }
   if(frm.radTryck[1].checked)  // kossa
      {
      frm.imgShirt.src = imgKossa.src;
      frm.imgLargeshirt.src = imgKossa.src;
      }
   return true;
   }



//-------------------------------------------------------------------
// isInteger(value)
//   Returns true if value contains all digits
//-------------------------------------------------------------------
function isInteger(val)
   {
   if(isBlank(val))
      return false;
   for(var c=0; c<val.length; c++)
      {
	if(!isDigit(val.charAt(c)))
         return false;
      }
   return true;
   }

//-------------------------------------------------------------------
// isBlank(value)
//   Returns true if value only contains spaces
//-------------------------------------------------------------------
function isBlank(val)
   {
   if(val == null)
      return true;
   for(var c=0; c<val.length;c++)
      {
      if((val.charAt(c)!=' ') && (val.charAt(c)!="\t") && (val.charAt(c)!="\n") && (val.charAt(c)!="\r"))
         return false;
      }
   return true;
   }

//-------------------------------------------------------------------
// isDigit(value)
//   Returns true if value is a 1-character digit
//-------------------------------------------------------------------
function isDigit(num)
   {
   if(num.length > 1)
      return false;
   var string = "1234567890";
   if(string.indexOf(num) != -1)
      return true;
   return false;
   }

</script>