      <div class="marginal"></div></div>
      
      <div class="sponsor" id="sponsor">
      Samarbetspartners:
            
      <a href="http://www.p4p.no" target="_blank">
      <img src="bilder/loggor/p4p.gif" alt="Parts4Pinballs" /></a><br/>
      <a href="http://www.p4p.no" target="_blank">www.p4p.no</a>
      
      <br/>
      
      
      <a href="http://www.godcatering.se/" target="_blank">
      <img src="bilder/loggor/mrok.gif" alt="M&ouml;belgatans Restaurang & Konferens" /></a><br/>
      <a href="http://www.godcatering.se/" target="_blank">www.godcatering.se</a>
      
      <br/>
      
      
      <a href="http://www.adonbolagen.se/" target="_blank">
      <img src="bilder/loggor/adon.gif" alt="Adonbolagen" /></a><br/>
      <a href="http://www.godcatering.se/" target="_blank">www.adonbolagen.se</a>

      <br/>
      
      
      <a href="http://www.slamtilt.se/" target="_blank">
      <img src="bilder/loggor/slamtilt.gif" alt="Slamtilt" /></a><br/>
      <a href="http://www.godcatering.se/" target="_blank">www.slamtilt.se</a>

      </div>
      
</body>
</html>