 <h1>Kontakt</h1>

 <h3>Allmän information:</h3>
  <p>Markus Salo<br/>
  <a href="mailto:general@flippersm.se">
     general@flippersm.se</a><br/>
     Tel: 0707-17 03 80</p>

 <h3>Information om regler och tävlingssystem:</h3>
  <p>Carl Borgentun<br/>
  <a href="mailto:furir@flippersm.se">
     furir@flippersm.se</a><br/>
     Tel: 0703-568 153</p>

 <h3>Information om teknik och tävlingsspel:</h3>
  <p>Markus Salo<br/>
  <a href="mailto:general@flippersm.se">
     general@flippersm.se</a><br/>
     Tel: 0707-17 03 80</p>

 <h3>Press och PR och anmälningar:</h3>
  <p>Hans Andersson<br/>
    <a href="mailto:press@flippersm.se">
     press@flippersm.se</a><br/>
     Tel: 0731-51 01 71</p>

 <h3>Skjort- & skrotansvarig:</h3>
  <p>Christian Balac<br/>
    <a href="mailto:tshirts@flippersm.se">
     tshirts@flippersm.se</a></p>

 <h3>Information om hemsidan:</h3>
  <p>Per Martinson<br/>
  <a href="mailto:webb@flippersm.se">
     webb@flippersm.se</a></p>

     <p>Glöm inte bort att <a href='http://www.svenskaflippersallskapet.com/forum' target='blank'>SFS forum</a> finns. Där kan du ställa frågor och diskutera Flipper-SM så att även andra kan ta del av svaren.</p>