<a name="upp" style="text-decoration:none; color:#000;">&nbsp;</a>

<h1>Spelschema Flipper-SM 2007</h1>
<p>Detta &auml;r ett schema &ouml;ver tilldelade kvalpass enligt de &ouml;nskem&aring;l som
anm&auml;lts. Skulle n&aring;got vara felaktigt eller om f&ouml;ruts&auml;ttningarna f&ouml;r&auml;ndrats
b&ouml;r man kontakta <a href="mailto:general@flippersm.se">general@flippersm.se</a> f&ouml;r att unders&ouml;ka m&ouml;jligheterna till
justering.</p>
<p>Observera att endast de spelare vars betalningar registrerats finns med,
resterande spelare sorteras in efter hand som pengarna kommer in. &Ouml;nskem&aring;l 
p&aring; kvaltider tillgodoses efter tillg&aring;ng. Skulle n&aring;got vara oklart vad
g&auml;ller betalning kan man kontakta <a href="mailto:general@flippersm.se">general@flippersm.se</a>.
<br/><br/></p>
<a name="fem" style="text-decoration:none; color:#000;" />
<h3>Kvalpass:</h3>
<p><a href="#fem">Fredag eftermiddag</a>, <a href="#fk">fredag kv&auml;ll</a>, <a href="#lfm">l&ouml;rdag f&ouml;rmiddag</a>, <a href="#lem">l&ouml;rdag eftermiddag</a>, <a href="#lk">l&ouml;rdag kv&auml;ll</a>
<br/><br/></p>


<h2>Fredag eftermiddag (kl. 16:00)</h2>

<table class="schema" style="margin-left: 10px;">
  <tr>
    <th>Tag:</td>
    <th>Namn:</td>
    <th>Hemort:</td>
  </tr>
   <tr>
  <td class="schema">HNK</td>
  <td class="schema">Henrik Hultman</td>
  <td class="schema">Stockholm</td>

 </tr>
 <tr>
  <td class="schema">HAN</td>
  <td class="schema">Henrik Hansson</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">BOM</td>
  <td class="schema">Richard Bomgren</td>
  <td class="schema">Ume&aring;</td>

 </tr>
 <tr>
  <td class="schema">TOR</td>
  <td class="schema">Tor Englund</td>
  <td class="schema">Ume&aring;</td>

 </tr>
 <tr>
  <td class="schema">DDD</td>
  <td class="schema">Albert Oskarsson</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">HMO</td>
  <td class="schema">Magnus &Ouml;nnheim</td>
  <td class="schema">Lerum</td>

 </tr>
 <tr>
  <td class="schema">JAY</td>
  <td class="schema">Jonny Karlsson</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">MN</td>
  <td class="schema">Johannes Palm</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">BB</td>
  <td class="schema">Marcus Elmer</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">ELL</td>
  <td class="schema">Peter Karlsson</td>
  <td class="schema">R&auml;vlanda</td>

 </tr>
 <tr>
  <td class="schema">JEY</td>
  <td class="schema">Johan Eyssen</td>
  <td class="schema">Tj&ouml;rn</td>

 </tr>
 <tr>
  <td class="schema">8L</td>
  <td class="schema">Simon Larsson</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">B E </td>
  <td class="schema">Bj&ouml;rn Englund</td>
  <td class="schema">V&auml;stra Fr&ouml;lunda</td>

 </tr>
 <tr>
  <td class="schema">RA</td>
  <td class="schema">Robert Abrahamsson</td>
  <td class="schema">N&auml;ssj&ouml;</td>

 </tr>
 <tr>
  <td class="schema">MAD</td>
  <td class="schema">Jesper Carlsson</td>
  <td class="schema">Fj&auml;r&aring;s</td>

 </tr>
 <tr>
  <td class="schema">JML</td>
  <td class="schema">Jim Micken Lindstedt</td>
  <td class="schema">Lindome</td>

 </tr>
 <tr>
  <td class="schema">HOT</td>
  <td class="schema">Henrik Tomson</td>
  <td class="schema">Alings&aring;s</td>

 </tr>
 <tr>
  <td class="schema">TAP</td>
  <td class="schema">Lennart Litzen</td>
  <td class="schema">Lindome</td>

 </tr>
 <tr>
  <td class="schema">KLA</td>
  <td class="schema">Klas Axelsson</td>
  <td class="schema">Lindome</td>

 </tr>
 <tr>
  <tr>
  <td class="schema">BAD</td>
  <td class="schema">Patrik Wennergrund</td>
  <td class="schema">Kungsbacka</td>

 </tr>
 <tr>
  <td class="schema">ARK</td>
  <td class="schema">Stefan Arkinger</td>
  <td class="schema">Stockholm</td>

 </tr>
 <tr>
  <td class="schema">CNT</td>
  <td class="schema">Lars-Erik Brattstr&ouml;m</td>
  <td class="schema">Stockholm</td>

 </tr>
 <tr>
  <td class="schema">JEE</td>
  <td class="schema">Eric Erlandsson</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">MUP</td>
  <td class="schema">Magnus Andersson</td>
  <td class="schema">G&ouml;teborg</td>
  

 <tr>
  <td class="schema">C_P</td>
  <td class="schema">Alvar Palm</td>
  <td class="schema">G&ouml;teborg</td>
 </tr>

 </tr>
 <tr>
  <td class="schema">TOB</td>
  <td class="schema">Tobias Olsson</td>
  <td class="schema">G&ouml;teborg</td>
  
 <tr>
  <td class="schema">TED</td>
  <td class="schema">Ted Broberg</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 
 <tr>
  <td class="schema">PET</td>
  <td class="schema">Petter Worland</td>
  <td class="schema">Kalmar</td>
 </tr>

  
 <tr>
  <td class="schema">JNX</td>
  <td class="schema">Sven Nystr&ouml;m</td>
  <td class="schema">G&ouml;teborg</td>
 </tr>
 
 </table>
  
<a name="fk" style="text-decoration:none; color:#000;" />
<h2>Fredag kv&auml;ll (kl. 20:00)</h2>
<p><a href="#upp">Upp</a></p>
  
  <table class="schema" style="margin-left: 10px;">
  <tr>
    <th>Tag:</td>
    <th>Namn:</td>
    <th>Hemort:</td>
  </tr>
  
  <tr>
  <td class="schema">PVL</td>
  <td class="schema">Per von Lingen</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">GUL</td>
  <td class="schema">David Ullner</td>
  <td class="schema">M&ouml;lndal</td>

 </tr>
 <tr>
  <td class="schema">SPN</td>
  <td class="schema">Linus Andersson</td>
  <td class="schema">Eksj&ouml;</td>

 </tr>
 <tr>
  <td class="schema">H A</td>
  <td class="schema">Henrik Andersson</td>
  <td class="schema">V&auml;xj&ouml;</td>

 </tr>
 <tr>
  <td class="schema">PAG</td>
  <td class="schema">Per Nilsson</td>
  <td class="schema">Rottne</td>

 </tr>
 <tr>
  <td class="schema">PAX</td>
  <td class="schema">Mikael Andersson</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">RLN</td>
  <td class="schema">Richard Nauta</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">JEK</td>
  <td class="schema">Jesper Kinn&aring;s</td>
  <td class="schema">Partille</td>

 </tr>
 <tr>
  <td class="schema">INK</td>
  <td class="schema">Christian Holmsten</td>
  <td class="schema">Bor&aring;s</td>

 </tr>
 <tr>
  <td class="schema">FJN</td>
  <td class="schema">Fredrik Johansson</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">HEA</td>
  <td class="schema">Hanna Allergren</td>
  <td class="schema">Bagis</td>

 </tr>
 <tr>
  <td class="schema">BL</td>
  <td class="schema">Martin Olsson</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">KAL</td>
  <td class="schema">Karl Matsson</td>
  <td class="schema">Surte</td>

 </tr>
 <tr>
  <td class="schema">ALP</td>
  <td class="schema">Ann-Lieé Pettersson</td>
  <td class="schema">K&aring;llered</td>

 </tr>
 <tr>
  <td class="schema">KEW</td>
  <td class="schema">Kewin Bertilsson</td>
  <td class="schema">Lidk&ouml;ping</td>

 </tr>
 <tr>
  <td class="schema">EMJ</td>
  <td class="schema">Emil Jansson</td>
  <td class="schema">V&auml;ster&aring;s</td>

 </tr>
 <tr>
  <td class="schema">HEF</td>
  <td class="schema">H&aring;kan Berg</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">RPS</td>
  <td class="schema">Peter Sj&ouml;berg</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">SKA</td>
  <td class="schema">Karl Tillstr&ouml;m</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">NIK</td>
  <td class="schema">Niklas Bengtsson</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">FNA</td>
  <td class="schema">Frej Naimi-Akbar</td>
  <td class="schema">Stockholm</td>

 </tr>
 <tr>
  <td class="schema">ROS</td>
  <td class="schema">Roger Str&ouml;m</td>
  <td class="schema">Stockholm</td>

 </tr>
 <tr>
  <td class="schema">KGA</td>
  <td class="schema">G&ouml;ran Algdal</td>
  <td class="schema">M&ouml;lndal</td>

 </tr>
 <tr>
  <td class="schema">J O</td>
  <td class="schema">Jan Ohlsson</td>
  <td class="schema">Tr&auml;sl&ouml;vsl&auml;ge</td>

 </tr>
 <tr>
  <td class="schema">ROB</td>
  <td class="schema">Robert Kindstrand</td>
  <td class="schema">Kung&auml;lv</td>

 </tr>
 <tr>
  <td class="schema">EDY</td>
  <td class="schema">Eddie L&ouml;thman</td>
  <td class="schema">V&auml;stra Fr&ouml;lunda</td>

 </tr>
 <tr>
  <td class="schema">TOP</td>
  <td class="schema">Andreas Elmeljung</td>
  <td class="schema">Alings&aring;s</td>

 </tr>
 <tr>
  <td class="schema">YOO</td>
  <td class="schema">Helena Walter</td>
  <td class="schema">Solna</td>

 </tr>
 <tr>
  <td class="schema">ROK</td>
  <td class="schema">Mikael Gunnarsson</td>
  <td class="schema">Kista</td>

 </tr>
 <tr>
  <td class="schema">BUD</td>
  <td class="schema">Hans Andersson</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">ML</td>
  <td class="schema">Maria Lindgren</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">LHD</td>
  <td class="schema">Lars Hammarlund</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">PHB</td>
  <td class="schema">Johan Bj&ouml;rk</td>
  <td class="schema">Stockholm</td>

 </tr>
 <tr>
  <td class="schema">T J</td>
  <td class="schema">Thord Jansson</td>
  <td class="schema">M&ouml;lndal</td>

 </tr>

 <tr>
  <td class="schema">SIS</td>
  <td class="schema">Bj&ouml;rn Arkenstr&ouml;m</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">T S</td>
  <td class="schema">Thomas Stenb&auml;ck</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">PTR</td>
  <td class="schema">Peter Kristoffersson</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">LIL</td>
  <td class="schema">Niklas Palmgren</td>
  <td class="schema">G&ouml;teborg</td>
  </tr>
  <tr>
  <td class="schema">M S</td>
  <td class="schema">Markus Salo</td>
  <td class="schema">Alings&aring;s</td>
  </tr>
 <tr>
  <td class="schema">MAJ</td>
  <td class="schema">Martin Johansson</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 
    </table>
    
  <a name="lfm" style="text-decoration:none; color:#000;" />
  <h2>L&ouml;rdag f&ouml;rmiddag (kl. 10:00)</h2>
  <p><a href="#upp">Upp</a></p>

  
  <table class="schema" style="margin-left: 10px;">
  
  <tr>
    <th>Tag:</td>
    <th>Namn:</td>
    <th>Hemort:</td>
  </tr> 
 <tr>
  <td class="schema">ELF</td>
  <td class="schema">Erik Bengtsson</td>
  <td class="schema">L&auml;ckeby</td>

 </tr>
 <tr>
  <td class="schema">JEM</td>
  <td class="schema">Josephine Stenberg</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">VIC</td>
  <td class="schema">Victoria Hedberg-Kaneby</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>

 <tr>
  <td class="schema">POP</td>
  <td class="schema">Peter Johansson</td>
  <td class="schema">Stockholm</td>

 </tr>
 <tr>
  <td class="schema">MCS</td>
  <td class="schema">Martin Strandberg</td>
  <td class="schema">Landskrona</td>

 </tr>
 <tr>
  <td class="schema">BOT</td>
  <td class="schema">J&ouml;rgen Bostr&ouml;m</td>
  <td class="schema">Stockholm</td>

 </tr>
 <tr>
  <td class="schema">KLA</td>
  <td class="schema">Kjell Lundblad</td>
  <td class="schema">Falkenberg</td>

 </tr>
 <tr>
  <td class="schema">DAH</td>
  <td class="schema">Dan Hagman</td>
  <td class="schema">Stockholm</td>

 </tr>
 <tr>
  <td class="schema">PAT</td>
  <td class="schema">Patrik Kristoffersson</td>
  <td class="schema">H&auml;ssleholm</td>

 </tr>
 <tr>
  <td class="schema">APB</td>
  <td class="schema">Per Holknekt</td>
  <td class="schema">Enskede</td>

 </tr>
 <tr>
  <td class="schema">LEF</td>
  <td class="schema">Leif Sp&aring;ngberg</td>
  <td class="schema">Jacobsberg</td>

 </tr>
 <tr>
  <td class="schema">SVE</td>
  <td class="schema">Svante Ericsson</td>
  <td class="schema">Stockholm</td>

 </tr>
 <tr>
  <td class="schema">PJS</td>
  <td class="schema">PJ Snygg</td>
  <td class="schema">Uppsala</td>

 </tr>
 <tr>
  <td class="schema">ZPA</td>
  <td class="schema">Henrik Almqvist</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">PIG</td>
  <td class="schema">Henrik W&auml;ngerstedt</td>
  <td class="schema">Br&auml;mhult</td>

 </tr>
 <tr>
  <td class="schema">HEN</td>
  <td class="schema">Henrik Lagercrantz</td>
  <td class="schema">Uppsala</td>

 </tr>
 <tr>
  <td class="schema">FL</td>
  <td class="schema">Fredrik Ljung</td>
  <td class="schema">Bor&aring;s</td>

 </tr>
 <tr>
  <td class="schema">ALM</td>
  <td class="schema">Anders Almgren</td>
  <td class="schema">M&aring;lsryd</td>

 </tr>
 <tr>
  <td class="schema">WIZ</td>
  <td class="schema">Fredrik Nilsson</td>
  <td class="schema">Furulund</td>

 </tr>
 <tr>
  <td class="schema">PES</td>
  <td class="schema">Peter Salehag</td>
  <td class="schema">M&aring;lsryd</td>

 </tr>
 <tr>
  <td class="schema">DOS</td>
  <td class="schema">Tobias Galéus</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">LOP</td>
  <td class="schema">Linus Persson</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">APA</td>
  <td class="schema">Anders Persson</td>
  <td class="schema">J&auml;rp&aring;s</td>

 </tr>
 <tr>
  <td class="schema">KFL</td>
  <td class="schema">Fredrik Lindblom</td>
  <td class="schema">Lidk&ouml;ping</td>

 </tr>
 <tr>
  <td class="schema">TFF</td>
  <td class="schema">Victor H&aring;kansson</td>
  <td class="schema">Johanneshov</td>

 </tr>
 <tr>
  <td class="schema">OL</td>
  <td class="schema">Oscar Lawner</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">JCC</td>
  <td class="schema">Jonas Carlsson</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">KW</td>
  <td class="schema">Kristofer Weidow</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">CLA</td>
  <td class="schema">Christer Andreasson</td>
  <td class="schema">Kungsbacka</td>

 </tr>
 <tr>
  <td class="schema">MIT</td>
  <td class="schema">Martin Tiljander</td>
  <td class="schema">Boxholm</td>

 </tr>
 <tr>
  <td class="schema">MDU</td>
  <td class="schema">Morgan Dungmark</td>
  <td class="schema">Boxholm</td>

 </tr>
 <tr>
  <td class="schema">REY</td>
  <td class="schema">Fredrik Malmqvist</td>
  <td class="schema">Sk&ouml;vde</td>

 </tr>
 <tr>
  <td class="schema">DKG</td>
  <td class="schema">Daniel Gustafsson</td>
  <td class="schema">Skara</td>

 </tr>
 <tr>
  <td class="schema">MIC</td>
  <td class="schema">Michael Lindstr&ouml;m</td>
  <td class="schema">Lidk&ouml;ping</td>

 </tr>
 <tr>
  <td class="schema">LP</td>
  <td class="schema">Lars Petterson</td>
  <td class="schema">Bj&ouml;rkek&auml;rr</td>

 </tr>
 <tr>
  <td class="schema">BLA</td>
  <td class="schema">Christian Balac</td>
  <td class="schema">Alings&aring;s</td>

 </tr>
 <tr>
  <td class="schema">JG</td>
  <td class="schema">Johan Genberg</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>


  
   <tr>
  <td class="schema">VPK</td>
  <td class="schema">Daniel H&aring;kansson</td>
  <td class="schema">S&ouml;der</td>

 </tr>
 <tr>
  <td class="schema">GUD</td>
  <td class="schema">Joakim Ekestorm</td>
  <td class="schema">Vankiva</td>

 </tr>
   <tr>
  <td class="schema">DOG</td>
  <td class="schema">Johan Bengtsson</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>

    </table>
  
  <a name="lem" style="text-decoration:none; color:#000;" />
  <h2>L&ouml;rdag eftermiddag (kl. 14:00)</h2>
  <p><a href="#upp">Upp</a></p>

  
  <table class="schema" style="margin-left: 10px;">
  <tr>
    <th>Tag:</td>
    <th>Namn:</td>
    <th>Hemort:</td>
  </tr>
  
 <tr>
  <td class="schema">SUS</td>
  <td class="schema">Susanne Westin</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">OLA</td>
  <td class="schema">Ola Andreasson</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">ALF</td>
  <td class="schema">Anders Bengtsson</td>
  <td class="schema">L&auml;ckeby</td>

 </tr>
 <tr>
  <td class="schema">MYG</td>
  <td class="schema">Mats Grehn</td>
  <td class="schema">Gagnef</td>

 </tr>
 <tr>
  <td class="schema">COP</td>
  <td class="schema">Thomas Jacobsson</td>
  <td class="schema">Gagnef</td>

 </tr>
 <tr>
  <td class="schema">GUD</td>
  <td class="schema">Kristoffer Bj&ouml;rkman</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">MAG</td>
  <td class="schema">Magnus Viktorsson</td>
  <td class="schema">Bor&aring;s</td>

 </tr>
 <tr>
  <td class="schema">JJ</td>
  <td class="schema">Jenny Jansson</td>
  <td class="schema">&Ouml;stersund</td>

 </tr>
 <tr>
  <td class="schema">SVE</td>
  <td class="schema">Sven Jansson</td>
  <td class="schema">Kung&auml;lv</td>

 </tr>
 <tr>
  <td class="schema">F L</td>
  <td class="schema">Fredrik Lindberg</td>
  <td class="schema">Sollentuna</td>

 </tr>
 <tr>
  <td class="schema">MIW</td>
  <td class="schema">Mikael Telerud</td>
  <td class="schema">Stockholm</td>

 </tr>
 <tr>
  <td class="schema">IKA</td>
  <td class="schema">Ulrika Trehn</td>
  <td class="schema">Stockholm</td>

 </tr>
 <tr>
  <td class="schema">JOE</td>
  <td class="schema">Jorian Engelbrektsson</td>
  <td class="schema">Stockholm</td>

 </tr>
 <tr>
  <td class="schema">PUD</td>
  <td class="schema">Patrik J&ouml;nsson</td>
  <td class="schema">S&ouml;dra Sandby</td>

 </tr>
 <tr>
  <td class="schema">MB</td>
  <td class="schema">Mattias Bamberger</td>
  <td class="schema">Malm&ouml;</td>

 </tr>
 <tr>
  <td class="schema">WOL</td>
  <td class="schema">John Duke</td>
  <td class="schema">Malm&ouml;</td>

 </tr>
 <tr>
  <td class="schema">GXG</td>
  <td class="schema">Viktor Haggren</td>
  <td class="schema">Kalmar</td>

 </tr>
 <tr>
  <td class="schema">MIK</td>
  <td class="schema">Mikke Norlin</td>
  <td class="schema">Stockholm</td>

 </tr>
 <tr>
  <td class="schema">LIX</td>
  <td class="schema">Magnus Rost&ouml;</td>
  <td class="schema">Stockholm</td>





 </tr>
 <tr>
  <td class="schema">RIK</td>
  <td class="schema">Henrik Bj&ouml;rk</td>
  <td class="schema">Uppsala</td>

 </tr>
 <tr>
  <td class="schema">FB</td>
  <td class="schema">Frans Bergbom </td>
  <td class="schema">Motala</td>





 </tr>
 <tr>
  <td class="schema">J L </td>
  <td class="schema">Johan Lundin</td>
  <td class="schema">Eskilstuna</td>

 </tr>
 <tr>
  <td class="schema">CMK</td>
  <td class="schema">Christer Kyt&ouml;m&auml;ki</td>
  <td class="schema">Eskilstuna</td>





 </tr>
 <tr>
  <td class="schema">IFK</td>
  <td class="schema">J&ouml;rgen Holm</td>
  <td class="schema">Stockholm</td>

 </tr>
 <tr>
  <td class="schema">LEL</td>
  <td class="schema">Reidar Spets</td>
  <td class="schema">Sunne</td>





 </tr>
 <tr>
  <td class="schema">M_R</td>
  <td class="schema">Martin Restin</td>
  <td class="schema">Trollh&auml;ttan</td>

 </tr>
 <tr>
  <td class="schema">MSH</td>
  <td class="schema">Marcus Hugosson</td>
  <td class="schema">Vetlanda</td>





 </tr>
 <tr>
  <td class="schema">MAG</td>
  <td class="schema">Christian Magnusson</td>
  <td class="schema">S&auml;vedalen</td>

 </tr>
 <tr>
  <td class="schema">PAL</td>
  <td class="schema">Patrik Bodin</td>
  <td class="schema">Stockholm</td>





 </tr>
 <tr>
  <td class="schema">LDK</td>
  <td class="schema">David Kjellberg</td>
  <td class="schema">Uppsala</td>

 </tr>
 <tr>
  <td class="schema">MCR</td>
  <td class="schema">Mats Runsten</td>
  <td class="schema">Stockholm</td>





 </tr>
 <tr>
  <td class="schema">KUR</td>
  <td class="schema">Kurt Henricsson</td>
  <td class="schema">M&ouml;lndal</td>

 </tr>
 <tr>
  <td class="schema">TOA</td>
  <td class="schema">Torbj&ouml;rn Angin</td>
  <td class="schema">M&ouml;lndal</td>





 </tr>
 <tr>
  <td class="schema">MAT</td>
  <td class="schema">Mats &Aring;bonde</td>
  <td class="schema">M&ouml;lndal</td>

 </tr>
 <tr>
  <td class="schema">MUH</td>
  <td class="schema">Mats Holmquist</td>
  <td class="schema">Lindome</td>





 </tr>
 <tr>
  <td class="schema">MAZ</td>
  <td class="schema">Magnus Andersson</td>
  <td class="schema">Lindome</td>

 </tr>
 <tr>
  <td class="schema">CLU</td>
  <td class="schema">Clas Haggren</td>
  <td class="schema">Lindome</td>





 </tr>
 <tr>
  <td class="schema">JRH</td>
  <td class="schema">J&ouml;rgen Hellkvist</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 
  <tr>
  <td class="schema">PMS</td>
  <td class="schema">Mattias S&ouml;derpalm</td>
  <td class="schema">M&ouml;lndal</td>

 </tr>
 
    <tr>
  <td class="schema">CH</td>
  <td class="schema">Christer Holm</td>
  <td class="schema">Torslanda</td>

</tr>
 
    </table>
    
  <a name="lk" style="text-decoration:none; color:#000;" />
  <h2>L&ouml;rdag kv&auml;ll (kl. 18:00)</h2>
  <p><a href="#upp">Upp</a></p>

  
  <table class="schema" style="margin-left: 10px;">
  <tr>
    <th>Tag:</td>
    <th>Namn:</td>
    <th>Hemort:</td>
  </tr>
  
 <tr>
  <td class="schema">REC</td>
  <td class="schema">Rolph Ericson</td>
  <td class="schema">Enskede</td>





 </tr>
 <tr>
  <td class="schema">POL</td>
  <td class="schema">Martin Hennung</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">CFW</td>
  <td class="schema">Claes Wikner</td>
  <td class="schema">Askim</td>





 </tr>
 <tr>
  <td class="schema">DIO</td>
  <td class="schema">Henrik Florin</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">MUU</td>
  <td class="schema">Niclas Larsson</td>
  <td class="schema">Stenungsund</td>





 </tr>
 <tr>
  <td class="schema">P B</td>
  <td class="schema">Peter Benitez</td>
  <td class="schema">&Aring;rsta</td>

 </tr>
 <tr>
  <td class="schema">PER</td>
  <td class="schema">Per Ahlenius</td>
  <td class="schema">Falun</td>





 </tr>
 <tr>
  <td class="schema">JJ</td>
  <td class="schema">Jonas Jansson</td>
  <td class="schema">Str&auml;ngn&auml;s</td>

 </tr>
 <tr>
  <td class="schema">FG</td>
  <td class="schema">Fredrik Glenning</td>
  <td class="schema">Eskilstuna</td>





 </tr>
 <tr>
  <td class="schema">DIB</td>
  <td class="schema">Daniel Benitez</td>
  <td class="schema">Enskede</td>

 </tr>
 <tr>
  <td class="schema">SUL</td>
  <td class="schema">Edvard Ridderstad</td>
  <td class="schema">J&ouml;nk&ouml;ping</td>





 </tr>
 <tr>
  <td class="schema">FAN</td>
  <td class="schema">Johan Bj&ouml;rklund</td>
  <td class="schema">Stockholm</td>

 </tr>
 <tr>
  <td class="schema">ABI </td>
  <td class="schema">Anders Birgersson</td>
  <td class="schema">Sk&auml;rholmen</td>





 </tr>
 <tr>
  <td class="schema">PER</td>
  <td class="schema">Per Martinson</td>
  <td class="schema">Sp&aring;nga</td>

 </tr>
 <tr>
  <td class="schema">JTS</td>
  <td class="schema">Johan Svansj&ouml;</td>
  <td class="schema">Malm&ouml;</td>





 </tr>
 <tr>
  <td class="schema">TEX</td>
  <td class="schema">Tomas Eriksson</td>
  <td class="schema">Trollh&auml;ttan</td>

 </tr>
 <tr>
  <td class="schema">FED</td>
  <td class="schema">Fredrik Dahlen</td>
  <td class="schema">V&auml;nersborg</td>



 </tr>
 <tr>
  <td class="schema">CAK</td>
  <td class="schema">Clas Karlsson</td>
  <td class="schema">Hj&auml;rnarp</td>

 </tr>
 <tr>
  <td class="schema">ICE</td>
  <td class="schema">H&aring;kan Cahling</td>
  <td class="schema">Sundsvall</td>





 </tr>
 <tr>
  <td class="schema">LJA</td>
  <td class="schema">Jonas Andersson</td>
  <td class="schema">Nyn&auml;shamn</td>

 </tr>
 <tr>
  <td class="schema">FB</td>
  <td class="schema">Per O Beijar</td>
  <td class="schema">V&auml;stra Fr&ouml;lunda</td>





 </tr>
 <tr>
  <td class="schema">BE</td>
  <td class="schema">Bengt Englund</td>
  <td class="schema">M&ouml;lnlycke</td>

 </tr>
 <tr>
  <td class="schema">JAY</td>
  <td class="schema">Jens Carlsson</td>
  <td class="schema">Uppsala</td>





 </tr>
 <tr>
  <td class="schema">BLO</td>
  <td class="schema">Lars Blomgren</td>
  <td class="schema">Uppsala</td>

 </tr>
 <tr>
  <td class="schema">PRO</td>
  <td class="schema">Per-Olof Romell</td>
  <td class="schema">Tyres&ouml;</td>





 </tr>
 <tr>
  <td class="schema">JOS</td>
  <td class="schema">Johan Sm&aring;ros</td>
  <td class="schema">Stockholm</td>

 </tr>
 <tr>
  <td class="schema">ORG</td>
  <td class="schema">Olof Gustafsson</td>
  <td class="schema">G&ouml;teborg</td>





 </tr>
 <tr>
  <td class="schema">RBB</td>
  <td class="schema">Robert J&auml;gare</td>
  <td class="schema">Stockholm</td>

 </tr>
 <tr>
  <td class="schema">LHA</td>
  <td class="schema">Henrik Andersson</td>
  <td class="schema">Bromma</td>





 </tr>

 <tr>
  <td class="schema">MMT</td>
  <td class="schema">Mikael Tillander</td>
  <td class="schema">Kungs&auml;ngen</td>





 </tr>
 <tr>
  <td class="schema">BLE</td>
  <td class="schema">Erik Blucher</td>
  <td class="schema">Sp&aring;nga</td>

 </tr>
 <tr>
  <td class="schema">SMR</td>
  <td class="schema">Stefan Romberg</td>
  <td class="schema">Link&ouml;ping</td>





 </tr>
 <tr>
  <td class="schema">IRK</td>
  <td class="schema">Ingvar Karlsson</td>
  <td class="schema">Vikingstad</td>

 </tr>
 <tr>
  <td class="schema">ZIN</td>
  <td class="schema">Per Ranheimer</td>
  <td class="schema">G&ouml;teborg</td>





 </tr>
 <tr>
  <td class="schema">ECC</td>
  <td class="schema">Erik Carlsson </td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">TSP</td>
  <td class="schema">Simon Pudas</td>
  <td class="schema">G&ouml;teborg</td>





 </tr>
 <tr>
  <td class="schema">HAL</td>
  <td class="schema">Henrik Algestam</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>
 <tr>
  <td class="schema">CAB</td>
  <td class="schema">Carl Borgentun</td>
  <td class="schema">G&ouml;teborg</td>





 </tr>
 <tr>
  <td class="schema">FOO</td>
  <td class="schema">Mattias Br&auml;ndstr&ouml;m</td>
  <td class="schema">G&ouml;teborg</td>

 </tr>


 
  <tr>
  <td class="schema">KGB</td>
  <td class="schema">Karl Brostr&ouml;m</td>
  <td class="schema">G&ouml;teborg</td>



 </tr>
 

  
 

</table>
