
<h1> TIDIGARE VINNARE </h1><br>

<h2> FLIPPER-SM 2007 </h2><br>
<h3> Vinnare: Jorian "JOE" Engelbrektsson - Stockholm </h3><br>
<p> 2: Fredrik "F L" Lindberg - Sollentuna </p>
<p> 3: Jörgen "IFK" Holm - Stockholm </p>
<p> 4: Carl "CAB" Borgentun - Göteborg </p>

<hr>

<h2> FLIPPER-SM 2006 </h2><br>
<h3> Vinnare: Reidar "LEL" Spets - Sunne </h3><br>
<p> 2: Patrik "PAL" Bodin - Stockholm </p>
<p> 3: Karl "KGB" Broström - Göteborg </p>
<p> 4: Per "PER" Ahlenius - Falun </p>

<hr>

<h2> FLIPPER-SM 2005 </h2><br>
<h3> Vinnare: Mats "MCR" Runsten - Stockholm </h3><br>
<p> 2: Jörgen "IFK" Holm - Stockholm </p>
<p> 3: Linus "S P" Jorenbo - Stockholm </p>
<p> 4: Patrik "PAL" Bodin - Stockholm </p>

<hr>

<h2> FLIPPER-SM 2004 </h2><br>
<h3> Vinnare: Jörgen "IFK" Holm - Stockholm </h3><br>
<p> 2: Karl "KGB" Broström - Göteborg </p>
<p> 3: Mats "MCR" Runsten - Stockholm </p>
<p> 4: Magnus "LIX" Rostö - Stockholm </p>

<hr>

<h2> FLIPPER-SM 2003 </h2><br>
<h3> Vinnare: Stellan "S B" Blomqvist - Sundbyberg </h3><br>
<p> 2: Magnus "GIG" Frumerie - Stockholm </p>
<p> 3 (delad): Henrik "H O" Olaison - Uppsala </p>
<p> 3 (delad): Jörgen "IFK" Holm - Stockholm </p>

<br><br>


